25702;0x0A3D;0x0099;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, трубостойки (0470);0
25702;0x0A3E;0x0099;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, трубостойки (0470);0
25702;0x0A3F;0x0099;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, трубостойки (0470);0
25702;0x0A43;0x0099;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, трубостойки (0470);0
25702;0x0A44;0x0099;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, трубостойки (0470);0
25702;0x1449;0x0099;0x0000;52.4630;30.9847;-1;U9,Гомель, Советская, 170, общежитие, трубостойки (0470);0
25702;0x144A;0x0099;0x0000;52.4630;30.9847;-1;U9,Гомель, Советская, 170, общежитие, трубостойки (0470);0
25702;0x0A47;0x0099;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, трубостойки, доп. (0470);0
25702;0x0A4D;0x0099;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, трубостойки, доп. (0470);0
25702;0x0AD3;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0AD4;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0AD5;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0AD6;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0AD7;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0AD8;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0AD9;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0ADA;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0ADB;0x0099;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x144C;0x0099;0x0000;52.4241;31.0124;-1;U9,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x144D;0x0099;0x0000;52.4241;31.0124;-1;U9,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x144E;0x0099;0x0000;52.4241;31.0124;-1;U9,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки (0471);0
25702;0x0B0F;0x0099;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x0B10;0x0099;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x0B11;0x0099;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x0B15;0x0099;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x0B17;0x0099;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x144F;0x0099;0x0000;52.4498;30.9949;-1;U9,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x1450;0x0099;0x0000;52.4498;30.9949;-1;U9,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x1451;0x0099;0x0000;52.4498;30.9949;-1;U9,Гомель, Советская, 126, Белинвестбанк, трипод (0472);0
25702;0x0B23;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B24;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B25;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B26;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B27;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B28;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B2A;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B2B;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x1452;0x0099;0x0000;52.4727;30.9789;-1;U9,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x1453;0x0099;0x0000;52.4727;30.9789;-1;U9,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x1454;0x0099;0x0000;52.4727;30.9789;-1;U9,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки (0473);0
25702;0x0B41;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки, доп. (0473);0
25702;0x0B47;0x0099;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки, доп. (0473);0
25702;0x0BAF;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB0;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB1;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB2;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB3;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB4;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB5;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB6;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BB7;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x1455;0x0099;0x0000;52.4320;30.9922;-1;U9,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x1456;0x0099;0x0000;52.4320;30.9922;-1;U9,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x1457;0x0099;0x0000;52.4320;30.9922;-1;U9,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки (0474);0
25702;0x0BFF;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки, доп. (0474);0
25702;0x0C02;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки, доп. (0474);0
25702;0x0C05;0x0099;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки, доп. (0474);0
25702;0x1458;0x0096;0x0000;52.4065;30.9763;-1;U9,Гомель, 60 лет СССР, 1, жилой дом (малосемейка), трубостойки (0475);0
25702;0x0C3C;0x0096;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки (0476);0
25702;0x0C3D;0x0096;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки (0476);0
25702;0x0C43;0x0096;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки (0476);0
25702;0x145C;0x0096;0x0000;52.4017;31.0219;-1;U9,Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки (0476);0
25702;0x145D;0x0096;0x0000;52.4017;31.0219;-1;U9,Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки (0476);0
25702;0x0C81;0x0096;0x0000;52.3566;31.0290;-1;3G,Гомель, Ильича, 331, з-д Кристалл, мачта (0477);0
25702;0x0C82;0x0096;0x0000;52.3566;31.0290;-1;3G,Гомель, Ильича, 331, з-д Кристалл, мачта (0477);0
25702;0x0C83;0x0096;0x0000;52.3566;31.0290;-1;3G,Гомель, Ильича, 331, з-д Кристалл, мачта (0477);0
25702;0x145E;0x0096;0x0000;52.3566;31.0290;-1;U9,Гомель, Ильича, 331, з-д Кристалл, мачта (0477);0
25702;0x145F;0x0096;0x0000;52.3566;31.0290;-1;U9,Гомель, Ильича, 331, з-д Кристалл, мачта (0477);0
25702;0x0D35;0x0096;0x0000;52.3566;31.0290;-1;3G,Гомель, Ильича, 331, з-д Кристалл, мачта, доп. (0477);0
25702;0x0D43;0x0099;0x0000;52.4553;30.9589;-1;3G,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки (0478);0
25702;0x1461;0x0099;0x0000;52.4553;30.9589;-1;U9,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки (0478);0
25702;0x1463;0x0099;0x0000;52.4553;30.9589;-1;U9,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки (0478);0
25702;0x0D85;0x0096;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки (0479);0
25702;0x0D8B;0x0096;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки (0479);0
25702;0x1464;0x0096;0x0000;52.4235;30.9434;-1;U9,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки (0479);0
25702;0x1466;0x0096;0x0000;52.4235;30.9434;-1;U9,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки (0479);0
25702;0x0D90;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x0D91;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x0D92;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x0D93;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x0D94;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x0D96;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x0D97;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x1467;0x0096;0x0000;52.4046;30.9082;-1;U9,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x1468;0x0096;0x0000;52.4046;30.9082;-1;U9,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x1469;0x0096;0x0000;52.4046;30.9082;-1;U9,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки (0480);0
25702;0x0E25;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки, доп. (0480);0
25702;0x0E28;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки, доп. (0480);0
25702;0x0E2B;0x0096;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки, доп. (0480);0
25702;0x0EE9;0x0099;0x0000;52.4730;31.0280;-1;3G,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки (0481);0
25702;0x0EEB;0x0099;0x0000;52.4730;31.0280;-1;3G,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки (0481);0
25702;0x146A;0x0099;0x0000;52.4730;31.0280;-1;U9,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки (0481);0
25702;0x146B;0x0099;0x0000;52.4730;31.0280;-1;U9,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки (0481);0
25702;0x146C;0x0099;0x0000;52.4730;31.0280;-1;U9,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки (0481);0
25702;0x105B;0x0099;0x0000;52.4730;31.0280;-1;3G,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки, доп. (0481);0
25702;0x1073;0x0096;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x1074;0x0096;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x1075;0x0096;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x1077;0x0096;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x107A;0x0096;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x107B;0x0096;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x146D;0x0096;0x0000;52.4215;30.9764;-1;U9,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x146E;0x0096;0x0000;52.4215;30.9764;-1;U9,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x146F;0x0096;0x0000;52.4215;30.9764;-1;U9,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки (0482);0
25702;0x1473;0x0096;0x0000;52.4535;30.9262;-1;U9,Гомель, Могилевская, 16, ЗЛиН, труба (0484);0
25702;0x1475;0x0096;0x0000;52.4535;30.9262;-1;U9,Гомель, Могилевская, 16, ЗЛиН, труба (0484);0
25702;0x1389;0x0099;0x0000;52.4336;31.0110;-1;3G,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x138B;0x0099;0x0000;52.4336;31.0110;-1;3G,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x138C;0x0099;0x0000;52.4336;31.0110;-1;3G,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x138E;0x0099;0x0000;52.4336;31.0110;-1;3G,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x138F;0x0099;0x0000;52.4336;31.0110;-1;3G,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x1391;0x0099;0x0000;52.4336;31.0110;-1;3G,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x1476;0x0099;0x0000;52.4336;31.0110;-1;U9,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x1478;0x0099;0x0000;52.4336;31.0110;-1;U9,Гомель, Пушкина, 6А, телебашня (отм. 35м) (0485);0
25702;0x1413;0x0099;0x0000;52.4611;30.9991;-1;3G,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта (0486);0
25702;0x1479;0x0099;0x0000;52.4611;30.9991;-1;U9,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта (0486);0
25702;0x147A;0x0099;0x0000;52.4611;30.9991;-1;U9,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта (0486);0
25702;0x147B;0x0099;0x0000;52.4611;30.9991;-1;U9,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта (0486);0
25702;0x14E7;0x0099;0x0000;52.4455;30.9739;-1;3G,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x14E8;0x0099;0x0000;52.4455;30.9739;-1;3G,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x14E9;0x0099;0x0000;52.4455;30.9739;-1;3G,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x14EB;0x0099;0x0000;52.4455;30.9739;-1;3G,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x14EC;0x0099;0x0000;52.4455;30.9739;-1;3G,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x14EE;0x0099;0x0000;52.4455;30.9739;-1;3G,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x14EF;0x0099;0x0000;52.4455;30.9739;-1;3G,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x147D;0x0099;0x0000;52.4455;30.9739;-1;U9,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x147E;0x0099;0x0000;52.4455;30.9739;-1;U9,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта (0487);0
25702;0x14F1;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x14F2;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x14F4;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x14F5;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x14F7;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x14F8;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x147F;0x0096;0x0000;52.4180;31.0005;-1;U9,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x1480;0x0096;0x0000;52.4180;31.0005;-1;U9,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x1481;0x0096;0x0000;52.4180;31.0005;-1;U9,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта (0488);0
25702;0x1523;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта, доп. (0488);0
25702;0x1526;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта, доп. (0488);0
25702;0x1529;0x0096;0x0000;52.4180;31.0005;-1;3G,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта, доп. (0488);0
25702;0x1482;0x0096;0x0000;52.4067;30.9577;-1;U9,Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта (0489);0
25702;0x1484;0x0096;0x0000;52.4067;30.9577;-1;U9,Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта (0489);0
25702;0x155F;0x0096;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x1561;0x0096;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x1562;0x0096;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x1564;0x0096;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x1565;0x0096;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x1566;0x0096;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x1567;0x0096;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x16FC;0x0096;0x0000;52.4067;30.9380;-1;U9,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x16FD;0x0096;0x0000;52.4067;30.9380;-1;U9,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x16FE;0x0096;0x0000;52.4067;30.9380;-1;U9,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки (0490);0
25702;0x15AF;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B0;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B1;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B2;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B3;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B4;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B5;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B6;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x15B7;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x1485;0x0099;0x0000;52.4392;31.0026;-1;U9,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x1486;0x0099;0x0000;52.4392;31.0026;-1;U9,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x1487;0x0099;0x0000;52.4392;31.0026;-1;U9,Гомель, Советская, 60, универмаг Гомель, трубостойки (0491);0
25702;0x16D1;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки, доп. (0491);0
25702;0x16D2;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки, доп. (0491);0
25702;0x16D4;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки, доп. (0491);0
25702;0x16D5;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки, доп. (0491);0
25702;0x16D7;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки, доп. (0491);0
25702;0x16D8;0x0099;0x0000;52.4392;31.0026;-1;3G,Гомель, Советская, 60, универмаг Гомель, трубостойки, доп. (0491);0
25702;0x17E0;0x0096;0x0000;52.4154;30.9578;-1;3G,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x17E1;0x0096;0x0000;52.4154;30.9578;-1;3G,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x17E3;0x0096;0x0000;52.4154;30.9578;-1;3G,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x17E4;0x0096;0x0000;52.4154;30.9578;-1;3G,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x17E5;0x0096;0x0000;52.4154;30.9578;-1;3G,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x17E6;0x0096;0x0000;52.4154;30.9578;-1;3G,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x17E7;0x0096;0x0000;52.4154;30.9578;-1;3G,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x1488;0x0096;0x0000;52.4154;30.9578;-1;U9,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x1489;0x0096;0x0000;52.4154;30.9578;-1;U9,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x148A;0x0096;0x0000;52.4154;30.9578;-1;U9,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки (0492);0
25702;0x17F3;0x0099;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта (0493);0
25702;0x17F6;0x0099;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта (0493);0
25702;0x17F9;0x0099;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта (0493);0
25702;0x17FA;0x0099;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта (0493);0
25702;0x148B;0x0099;0x0000;52.4230;30.9980;-1;U9,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта (0493);0
25702;0x148C;0x0099;0x0000;52.4230;30.9980;-1;U9,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта (0493);0
25702;0x148D;0x0099;0x0000;52.4230;30.9980;-1;U9,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта (0493);0
25702;0x1940;0x0099;0x0000;52.4603;31.0217;-1;3G,Гомель, Мазурова, 110, ледовый дворец, трубостойки (0494);0
25702;0x1490;0x0099;0x0000;52.4603;31.0217;-1;U9,Гомель, Мазурова, 110, ледовый дворец, трубостойки (0494);0
25702;0x1A05;0x0099;0x0000;52.4315;31.0167;-1;3G,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки (0495);0
25702;0x1A08;0x0099;0x0000;52.4315;31.0167;-1;3G,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки (0495);0
25702;0x1A0B;0x0099;0x0000;52.4315;31.0167;-1;3G,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки (0495);0
25702;0x1491;0x0099;0x0000;52.4315;31.0167;-1;U9,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки (0495);0
25702;0x1A55;0x0096;0x0000;52.4030;31.0544;-1;3G,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта (0496);0
25702;0x1A57;0x0096;0x0000;52.4030;31.0544;-1;3G,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта (0496);0
25702;0x1A58;0x0096;0x0000;52.4030;31.0544;-1;3G,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта (0496);0
25702;0x1494;0x0096;0x0000;52.4030;31.0544;-1;U9,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта (0496);0
25702;0x1495;0x0096;0x0000;52.4030;31.0544;-1;U9,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта (0496);0
25702;0x1496;0x0096;0x0000;52.4030;31.0544;-1;U9,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта (0496);0
25702;0x1A7D;0x0099;0x0000;52.5340;30.9134;-1;3G,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1A7E;0x0099;0x0000;52.5340;30.9134;-1;3G,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1A7F;0x0099;0x0000;52.5340;30.9134;-1;3G,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1A80;0x0099;0x0000;52.5340;30.9134;-1;3G,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1A81;0x0099;0x0000;52.5340;30.9134;-1;3G,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1A82;0x0099;0x0000;52.5340;30.9134;-1;3G,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1A83;0x0099;0x0000;52.5340;30.9134;-1;3G,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1497;0x0099;0x0000;52.5340;30.9134;-1;U9,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1498;0x0099;0x0000;52.5340;30.9134;-1;U9,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1499;0x0099;0x0000;52.5340;30.9134;-1;U9,Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта (0497);0
25702;0x1A94;0x0099;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта (0498);0
25702;0x1A95;0x0099;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта (0498);0
25702;0x1A96;0x0099;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта (0498);0
25702;0x16EC;0x0099;0x0000;52.4497;30.9642;-1;U9,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта (0498);0
25702;0x16ED;0x0099;0x0000;52.4497;30.9642;-1;U9,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта (0498);0
25702;0x16F8;0x0099;0x0000;52.4497;30.9642;-1;U9,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта (0498);0
25702;0x1A9E;0x0099;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта, доп. (0498);0
25702;0x1B3B;0x0099;0x0000;52.4589;30.9540;-1;3G,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки (0499);0
25702;0x1B3D;0x0099;0x0000;52.4589;30.9540;-1;3G,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки (0499);0
25702;0x1B3E;0x0099;0x0000;52.4589;30.9540;-1;3G,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки (0499);0
25702;0x149A;0x0099;0x0000;52.4589;30.9540;-1;U9,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки (0499);0
25702;0x43EF;0x0099;0x0000;52.4453;31.0166;-1;3G,Гомель, Хатаевича, 9, гипермаркет Евроопт, внутри (1085);0
25702;0x43F2;0x0099;0x0000;52.4453;31.0166;-1;3G,Гомель, Хатаевича, 9, гипермаркет Евроопт, внутри (1085);0
25702;0x1EED;0x0099;0x0000;52.4465;31.0295;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (север) (1146);0
25702;0x1EEF;0x0099;0x0000;52.4465;31.0295;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (север) (1146);0
25702;0x1EEB;0x0099;0x0000;52.4449;31.0289;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (юг) (1146);0
25702;0x1EEE;0x0099;0x0000;52.4449;31.0289;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (юг) (1146);0
25702;0x1CC7;0x0099;0x0000;52.4449;31.0289;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (юг), доп. (1146);0
25702;0x6D07;0x0099;0x0000;52.4501;31.0314;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (север) (1212);0
25702;0x6D0D;0x0099;0x0000;52.4501;31.0314;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (север) (1212);0
25702;0x6D0E;0x0099;0x0000;52.4501;31.0314;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (север) (1212);0
25702;0x6D0F;0x0099;0x0000;52.4501;31.0314;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (юг) (1212);0
25702;0x6D1B;0x0099;0x0000;52.4501;31.0314;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (север), доп. (1212);0
25702;0x6D21;0x0099;0x0000;52.4501;31.0314;-1;3G,Гомель, б-р газеты Гомельская Правда, а/д Восточный обход, опора освещения (север), доп. (1212);0
25702;0x4947;0x0099;0x0000;52.4857;31.0073;-1;3G,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта life:) (1405);0
25702;0x14A4;0x0099;0x0000;52.4857;31.0073;-1;U9,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта life:) (1405);0
25702;0x14A5;0x0099;0x0000;52.4857;31.0073;-1;U9,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта life:) (1405);0
25702;0x553D;0x0099;0x0000;52.4515;31.0082;-1;3G,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта (2470);0
25702;0x553E;0x0099;0x0000;52.4515;31.0082;-1;3G,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта (2470);0
25702;0x5541;0x0099;0x0000;52.4515;31.0082;-1;3G,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта (2470);0
25702;0x14A7;0x0099;0x0000;52.4515;31.0082;-1;U9,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта (2470);0
25702;0x14A8;0x0099;0x0000;52.4515;31.0082;-1;U9,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта (2470);0
25702;0x14A9;0x0099;0x0000;52.4515;31.0082;-1;U9,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта (2470);0
25702;0x5552;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x5553;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x5554;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x5555;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x5556;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x5558;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x5559;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x14DD;0x0099;0x0000;52.4290;31.0021;-1;U9,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0x14DE;0x0099;0x0000;52.4290;31.0021;-1;U9,Гомель, Жарковского, 24, СМТ-27, мачта (2471);0
25702;0xE3CA;0x0099;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта, доп. (2471);0
25702;0x555D;0x0096;0x0000;52.4275;30.9528;-1;3G,Гомель, Бочкина, 182а, поликлиника N2, мачта (2472);0
25702;0x15D6;0x0096;0x0000;52.4275;30.9528;-1;U9,Гомель, Бочкина, 182а, поликлиника N2, мачта (2472);0
25702;0x5597;0x0096;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x5599;0x0096;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x559A;0x0096;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x559C;0x0096;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x559D;0x0096;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x559F;0x0096;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x14DF;0x0096;0x0000;52.4203;31.0066;-1;U9,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x14E1;0x0096;0x0000;52.4203;31.0066;-1;U9,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод (2473);0
25702;0x55AB;0x0099;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x55AC;0x0099;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x55AD;0x0099;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x55AF;0x0099;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x55B0;0x0099;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x55B2;0x0099;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x55B3;0x0099;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x14E2;0x0099;0x0000;52.4429;30.9916;-1;U9,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x14E3;0x0099;0x0000;52.4429;30.9916;-1;U9,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x14E4;0x0099;0x0000;52.4429;30.9916;-1;U9,Гомель, Телегина, 23, общежитие, трубостойки (2474);0
25702;0x55E7;0x0096;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x55E9;0x0096;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x55EA;0x0096;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x55EB;0x0096;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x55EC;0x0096;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x55ED;0x0096;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x55EF;0x0096;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x14E5;0x0096;0x0000;52.4042;30.9208;-1;U9,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x1504;0x0096;0x0000;52.4042;30.9208;-1;U9,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x1505;0x0096;0x0000;52.4042;30.9208;-1;U9,Гомель, Косарева, 23, АТС-45, мачта (2475);0
25702;0x5623;0x0096;0x0000;52.4241;30.9144;-1;3G,Гомель, Барыкина, 240, з-д Центролит, мачта (2476);0
25702;0x5624;0x0096;0x0000;52.4241;30.9144;-1;3G,Гомель, Барыкина, 240, з-д Центролит, мачта (2476);0
25702;0x5626;0x0096;0x0000;52.4241;30.9144;-1;3G,Гомель, Барыкина, 240, з-д Центролит, мачта (2476);0
25702;0x5628;0x0096;0x0000;52.4241;30.9144;-1;3G,Гомель, Барыкина, 240, з-д Центролит, мачта (2476);0
25702;0x5629;0x0096;0x0000;52.4241;30.9144;-1;3G,Гомель, Барыкина, 240, з-д Центролит, мачта (2476);0
25702;0x1506;0x0096;0x0000;52.4241;30.9144;-1;U9,Гомель, Барыкина, 240, з-д Центролит, мачта (2476);0
25702;0x1508;0x0096;0x0000;52.4241;30.9144;-1;U9,Гомель, Барыкина, 240, з-д Центролит, мачта (2476);0
25702;0xE845;0x0096;0x0000;52.4241;30.9144;-1;3G,Гомель, Барыкина, 240, з-д Центролит, мачта, доп. (2476);0
25702;0xE848;0x0096;0x0000;52.4241;30.9144;-1;3G,Гомель, Барыкина, 240, з-д Центролит, мачта, доп. (2476);0
25702;0x5655;0x0099;0x0000;52.4743;31.0003;-1;3G,Гомель, Лепешинского, 1, типография "Сож", триподы (2477);0
25702;0x5658;0x0099;0x0000;52.4743;31.0003;-1;3G,Гомель, Лепешинского, 1, типография "Сож", триподы (2477);0
25702;0x565B;0x0099;0x0000;52.4743;31.0003;-1;3G,Гомель, Лепешинского, 1, типография "Сож", триподы (2477);0
25702;0x565D;0x0099;0x0000;52.4743;31.0003;-1;3G,Гомель, Лепешинского, 1, типография "Сож", триподы (2477);0
25702;0x1509;0x0099;0x0000;52.4743;31.0003;-1;U9,Гомель, Лепешинского, 1, типография "Сож", триподы (2477);0
25702;0x150A;0x0099;0x0000;52.4743;31.0003;-1;U9,Гомель, Лепешинского, 1, типография "Сож", триподы (2477);0
25702;0x150B;0x0099;0x0000;52.4743;31.0003;-1;U9,Гомель, Лепешинского, 1, типография "Сож", триподы (2477);0
25702;0x5674;0x0096;0x0000;52.4437;30.9412;-1;3G,Гомель, Иногородняя 8-я, 3, химчистка, мачта (2478);0
25702;0x5675;0x0096;0x0000;52.4437;30.9412;-1;3G,Гомель, Иногородняя 8-я, 3, химчистка, мачта (2478);0
25702;0x5677;0x0096;0x0000;52.4437;30.9412;-1;3G,Гомель, Иногородняя 8-я, 3, химчистка, мачта (2478);0
25702;0x567A;0x0096;0x0000;52.4437;30.9412;-1;3G,Гомель, Иногородняя 8-я, 3, химчистка, мачта (2478);0
25702;0x150D;0x0096;0x0000;52.4437;30.9412;-1;U9,Гомель, Иногородняя 8-я, 3, химчистка, мачта (2478);0
25702;0x1518;0x0096;0x0000;52.4437;30.9412;-1;U9,Гомель, Иногородняя 8-я, 3, химчистка, мачта (2478);0
25702;0x5684;0x0099;0x0000;52.4769;31.0245;-1;3G,Гомель, Огоренко, 3, поликлиника N13, мачта (2479);0
25702;0x5685;0x0099;0x0000;52.4769;31.0245;-1;3G,Гомель, Огоренко, 3, поликлиника N13, мачта (2479);0
25702;0x1519;0x0099;0x0000;52.4769;31.0245;-1;U9,Гомель, Огоренко, 3, поликлиника N13, мачта (2479);0
25702;0x151B;0x0099;0x0000;52.4769;31.0245;-1;U9,Гомель, Огоренко, 3, поликлиника N13, мачта (2479);0
25702;0x5687;0x0096;0x0000;52.3921;31.0273;-1;3G,Гомель, Севастопольская, 45, ОАО Гомельобои, триподы (2480);0
25702;0x5688;0x0096;0x0000;52.3921;31.0273;-1;3G,Гомель, Севастопольская, 45, ОАО Гомельобои, триподы (2480);0
25702;0x5689;0x0096;0x0000;52.3921;31.0273;-1;3G,Гомель, Севастопольская, 45, ОАО Гомельобои, триподы (2480);0
25702;0x151C;0x0096;0x0000;52.3921;31.0273;-1;U9,Гомель, Севастопольская, 45, ОАО Гомельобои, триподы (2480);0
25702;0x151D;0x0096;0x0000;52.3921;31.0273;-1;U9,Гомель, Севастопольская, 45, ОАО Гомельобои, триподы (2480);0
25702;0x151F;0x0096;0x0000;52.4102;30.9706;-1;U9,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки (2482);0
25702;0x1521;0x0096;0x0000;52.4102;30.9706;-1;U9,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки (2482);0
25702;0x56CD;0x0099;0x0000;52.4605;30.9671;-1;3G,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x56D0;0x0099;0x0000;52.4605;30.9671;-1;3G,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x56D1;0x0099;0x0000;52.4605;30.9671;-1;3G,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x56D2;0x0099;0x0000;52.4605;30.9671;-1;3G,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x56D3;0x0099;0x0000;52.4605;30.9671;-1;3G,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x152C;0x0099;0x0000;52.4605;30.9671;-1;U9,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x152D;0x0099;0x0000;52.4605;30.9671;-1;U9,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x152E;0x0099;0x0000;52.4605;30.9671;-1;U9,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта (2483);0
25702;0x1594;0x0096;0x0000;52.4090;30.9209;-1;U9,Гомель, Косарева, 11, поликлиника N11, мачта (2485);0
25702;0x1595;0x0096;0x0000;52.4090;30.9209;-1;U9,Гомель, Косарева, 11, поликлиника N11, мачта (2485);0
25702;0x1534;0x0096;0x0000;52.3964;30.9025;-1;U9,Гомель, Медицинская, 6, МСЧ Химзавода, мачта (2486);0
25702;0x578B;0x0099;0x0000;52.4479;31.0191;-1;3G,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x578C;0x0099;0x0000;52.4479;31.0191;-1;3G,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x578D;0x0099;0x0000;52.4479;31.0191;-1;3G,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x578F;0x0099;0x0000;52.4479;31.0191;-1;3G,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x5790;0x0099;0x0000;52.4479;31.0191;-1;3G,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x1535;0x0099;0x0000;52.4479;31.0191;-1;U9,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x154A;0x0099;0x0000;52.4479;31.0191;-1;U9,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x154B;0x0099;0x0000;52.4479;31.0191;-1;U9,Гомель, Мазурова, 12а, ЦТП-5, мачта (2487);0
25702;0x5795;0x0099;0x0000;52.4479;31.0191;-1;3G,Гомель, Мазурова, 12а, ЦТП-5, мачта, доп. (2487);0
25702;0x57E5;0x0099;0x0000;52.4896;30.9717;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x57E6;0x0099;0x0000;52.4896;30.9717;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x57E7;0x0099;0x0000;52.4896;30.9717;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x57E9;0x0099;0x0000;52.4896;30.9717;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x57EA;0x0099;0x0000;52.4896;30.9717;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x57EC;0x0099;0x0000;52.4896;30.9717;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x57ED;0x0099;0x0000;52.4896;30.9717;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x154F;0x0099;0x0000;52.4896;30.9717;-1;U9,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x1550;0x0099;0x0000;52.4896;30.9717;-1;U9,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x1551;0x0099;0x0000;52.4896;30.9717;-1;U9,Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта (2489);0
25702;0x5849;0x0099;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, триподы (2490);0
25702;0x584C;0x0099;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, триподы (2490);0
25702;0x584F;0x0099;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, триподы (2490);0
25702;0x1552;0x0099;0x0000;52.4267;30.9899;-1;U9,Гомель, Украинская, 8, общежитие БелЖД, триподы (2490);0
25702;0x1553;0x0099;0x0000;52.4267;30.9899;-1;U9,Гомель, Украинская, 8, общежитие БелЖД, триподы (2490);0
25702;0x1586;0x0099;0x0000;52.4267;30.9899;-1;U9,Гомель, Украинская, 8, общежитие БелЖД, триподы (2490);0
25702;0x695B;0x0099;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, триподы, доп. (2490);0
25702;0x695E;0x0099;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, триподы, доп. (2490);0
25702;0x6961;0x0099;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, триподы, доп. (2490);0
25702;0x5854;0x0096;0x0000;52.4362;30.9578;-1;3G,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x5855;0x0096;0x0000;52.4362;30.9578;-1;3G,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x5857;0x0096;0x0000;52.4362;30.9578;-1;3G,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x5858;0x0096;0x0000;52.4362;30.9578;-1;3G,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x585A;0x0096;0x0000;52.4362;30.9578;-1;3G,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x585B;0x0096;0x0000;52.4362;30.9578;-1;3G,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x1588;0x0096;0x0000;52.4362;30.9578;-1;U9,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x1589;0x0096;0x0000;52.4362;30.9578;-1;U9,Гомель, Минская, 10, жилой дом (малосемейка), триподы (2491);0
25702;0x58DF;0x0099;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x58E0;0x0099;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x58E1;0x0099;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x58E3;0x0099;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x58E4;0x0099;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x158A;0x0099;0x0000;52.4544;30.9723;-1;U9,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x158B;0x0099;0x0000;52.4544;30.9723;-1;U9,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x158C;0x0099;0x0000;52.4544;30.9723;-1;U9,Гомель, Богданова, 12/2, поликлиника, мачта (2492);0
25702;0x596C;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x596D;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x596E;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x596F;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x5970;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x5971;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x5972;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x5973;0x0096;0x0000;52.4061;30.9313;-1;3G,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x158D;0x0096;0x0000;52.4061;30.9313;-1;U9,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x158F;0x0096;0x0000;52.4061;30.9313;-1;U9,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка (2493);0
25702;0x59F7;0x0096;0x0000;52.4332;30.8776;-1;3G,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x59F8;0x0096;0x0000;52.4332;30.8776;-1;3G,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x59FA;0x0096;0x0000;52.4332;30.8776;-1;3G,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x59FB;0x0096;0x0000;52.4332;30.8776;-1;3G,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x59FD;0x0096;0x0000;52.4332;30.8776;-1;3G,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x59FE;0x0096;0x0000;52.4332;30.8776;-1;3G,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x1590;0x0096;0x0000;52.4332;30.8776;-1;U9,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x1591;0x0096;0x0000;52.4332;30.8776;-1;U9,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x1592;0x0096;0x0000;52.4332;30.8776;-1;U9,Гомель, Химзаводская, 10а, ГМУ-2, мачта (2494);0
25702;0x5A15;0x0096;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки (2495);0
25702;0x5A18;0x0096;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки (2495);0
25702;0x5A1B;0x0096;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки (2495);0
25702;0x5A1C;0x0096;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки (2495);0
25702;0x5A1D;0x0096;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки (2495);0
25702;0x5A20;0x0096;0x0000;52.3825;31.0303;-1;3G,Гомель, Ильича, 98а, районная поликлиника, мачта (2496);0
25702;0x5A21;0x0096;0x0000;52.3825;31.0303;-1;3G,Гомель, Ильича, 98а, районная поликлиника, мачта (2496);0
25702;0x1596;0x0096;0x0000;52.3825;31.0303;-1;U9,Гомель, Ильича, 98а, районная поликлиника, мачта (2496);0
25702;0x1597;0x0096;0x0000;52.3825;31.0303;-1;U9,Гомель, Ильича, 98а, районная поликлиника, мачта (2496);0
25702;0x1598;0x0096;0x0000;52.3825;31.0303;-1;U9,Гомель, Ильича, 98а, районная поликлиника, мачта (2496);0
25702;0x5A3D;0x0096;0x0000;52.3825;31.0303;-1;3G,Гомель, Ильича, 98а, районная поликлиника, мачта, доп. (2496);0
25702;0x5AAB;0x0096;0x0000;52.3682;31.0272;-1;3G,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта (2497);0
25702;0x5AAC;0x0096;0x0000;52.3682;31.0272;-1;3G,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта (2497);0
25702;0x1599;0x0096;0x0000;52.3682;31.0272;-1;U9,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта (2497);0
25702;0x159A;0x0096;0x0000;52.3682;31.0272;-1;U9,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта (2497);0
25702;0x6E52;0x0099;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб life:);0
25702;0x6E54;0x0099;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб life:);0
25702;0x6E55;0x0099;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб life:);0
25702;0x6E5B;0x0099;0x0000;;;-1;3G,Гомель, столб life 3060?;0
25702;0x966F;0x0096;0x0000;52.4135;31.0051;-1;3G,Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня (4042);0
25702;0x9670;0x0096;0x0000;52.4135;31.0051;-1;3G,Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня (4042);0
25702;0x9671;0x0096;0x0000;52.4135;31.0051;-1;3G,Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня (4042);0
25702;0x15A2;0x0096;0x0000;52.4135;31.0051;-1;U9,Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня (4042);0
25702;0x15A3;0x0096;0x0000;52.4135;31.0051;-1;U9,Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня (4042);0
25702;0x15A5;0x0096;0x0000;52.4135;31.0051;-1;U9,Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня (4042);0
25702;0x9697;0x0096;0x0000;52.4135;31.0051;-1;3G,Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня, доп. (4042);0
25702;0x96C9;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x96CA;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x96CB;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x96CC;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x96CD;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x96CE;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x96D0;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x96D1;0x0096;0x0000;52.4346;30.9123;-1;3G,Гомель, Базовая, 11, цех МСУ-4, трипод (4047);0
25702;0x9791;0x0099;0x0000;52.4549;31.0332;-1;3G,Гомель, Бородина Т.С., мкр-н Мельников Луг, башня velcom (4055);0
25702;0x9792;0x0099;0x0000;52.4549;31.0332;-1;3G,Гомель, Бородина Т.С., мкр-н Мельников Луг, башня velcom (4055);0
25702;0x9793;0x0099;0x0000;52.4549;31.0332;-1;3G,Гомель, Бородина Т.С., мкр-н Мельников Луг, башня velcom (4055);0
25702;0x97D7;0x0099;0x0000;52.4668;31.0460;-1;3G,Гомель, Чечерская, мкр-н Кленковский, башня velcom (4056);0
25702;0x97D8;0x0099;0x0000;52.4668;31.0460;-1;3G,Гомель, Чечерская, мкр-н Кленковский, башня velcom (4056);0
25702;0x97DE;0x0099;0x0000;52.4668;31.0460;-1;3G,Гомель, Чечерская, мкр-н Кленковский, башня velcom (4056);0
25702;0x9809;0x0096;0x0000;52.4331;30.9495;-1;3G,Гомель, Владимирова, 8, ЗАО "Гомельлифт", трипод (4057);0
25702;0x980A;0x0096;0x0000;52.4331;30.9495;-1;3G,Гомель, Владимирова, 8, ЗАО "Гомельлифт", трипод (4057);0
25702;0x980B;0x0096;0x0000;52.4331;30.9495;-1;3G,Гомель, Владимирова, 8, ЗАО "Гомельлифт", трипод (4057);0
25702;0x980E;0x0096;0x0000;52.4331;30.9495;-1;3G,Гомель, Владимирова, 8, ЗАО "Гомельлифт", трипод (4057);0
25702;0x9810;0x0096;0x0000;52.4331;30.9495;-1;3G,Гомель, Владимирова, 8, ЗАО "Гомельлифт", трипод (4057);0
25702;0x9811;0x0096;0x0000;52.4331;30.9495;-1;3G,Гомель, Владимирова, 8, ЗАО "Гомельлифт", трипод (4057);0
25702;0x9A27;0x0096;0x0000;52.3864;31.0329;-1;3G,Гомель, Урицкого, 85а, ЦТП-42, мачта (4202);0
25702;0x9A2F;0x0096;0x0000;52.3864;31.0329;-1;3G,Гомель, Урицкого, 85а, ЦТП-42, мачта, доп. (4202);0
25702;0x9A49;0x0096;0x0000;52.4015;31.0362;-1;3G,Гомель, Свердлова, 1, гастроном "Ипуть", трипод (4203);0
25702;0x9AE9;0x0099;0x0000;52.4787;31.0106;-1;3G,Гомель, Хуторянского, 35а, центр тех.обслуж-я ОДО "НТС", триподы (4206);0
25702;0x9AEA;0x0099;0x0000;52.4787;31.0106;-1;3G,Гомель, Хуторянского, 35а, центр тех.обслуж-я ОДО "НТС", триподы (4206);0
25702;0x9B07;0x0099;0x0000;52.4787;31.0106;-1;3G,Гомель, Хуторянского, 35а, центр тех.обслуж-я ОДО "НТС", триподы, доп. (4206);0
25702;0xA408;0x0096;0x0000;52.3630;31.0201;-1;3G,Гомель, Техническая 8-я, 2а, СУ-185, АБК, мачта (4348);0
25702;0xACD1;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xACD2;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xACD3;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xACD4;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xACD5;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xACD6;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xACD8;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xACD9;0x0099;0x0000;52.4276;31.0144;-1;3G,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0x15A6;0x0099;0x0000;52.4276;31.0144;-1;U9,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0x15A7;0x0099;0x0000;52.4276;31.0144;-1;U9,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0x15A8;0x0099;0x0000;52.4276;31.0144;-1;U9,Гомель, Ланге, 17, ОКЦ, мачта (4470);0
25702;0xAD03;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD04;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD05;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD06;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD07;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD08;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD09;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD0A;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xAD0B;0x0099;0x0000;52.4246;31.0074;-1;3G,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0x16F9;0x0099;0x0000;52.4246;31.0074;-1;U9,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0x16FA;0x0099;0x0000;52.4246;31.0074;-1;U9,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0x16FB;0x0099;0x0000;52.4246;31.0074;-1;U9,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод (4471);0
25702;0xADD6;0x0099;0x0000;52.4454;31.0028;-1;3G,Гомель, Ландышева, 17, поликлиника, мачта (4473);0
25702;0xADD7;0x0099;0x0000;52.4454;31.0028;-1;3G,Гомель, Ландышева, 17, поликлиника, мачта (4473);0
25702;0xADD9;0x0099;0x0000;52.4454;31.0028;-1;3G,Гомель, Ландышева, 17, поликлиника, мачта (4473);0
25702;0x15A9;0x0099;0x0000;52.4454;31.0028;-1;U9,Гомель, Ландышева, 17, поликлиника, мачта (4473);0
25702;0x15AA;0x0099;0x0000;52.4454;31.0028;-1;U9,Гомель, Ландышева, 17, поликлиника, мачта (4473);0
25702;0x15AB;0x0099;0x0000;52.4454;31.0028;-1;U9,Гомель, Ландышева, 17, поликлиника, мачта (4473);0
25702;0xADE9;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADEA;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADEB;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADEC;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADED;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADEE;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADEF;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADF0;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xADF1;0x0099;0x0000;52.4265;31.0091;-1;3G,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0x15AC;0x0099;0x0000;52.4265;31.0091;-1;U9,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0x15AD;0x0099;0x0000;52.4265;31.0091;-1;U9,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0x15B8;0x0099;0x0000;52.4265;31.0091;-1;U9,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта (4479);0
25702;0xAE50;0x0099;0x0000;52.4671;30.9707;-1;3G,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта (4483);0
25702;0xAE51;0x0099;0x0000;52.4671;30.9707;-1;3G,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта (4483);0
25702;0x15BD;0x0099;0x0000;52.4671;30.9707;-1;U9,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта (4483);0
25702;0x15BE;0x0099;0x0000;52.4671;30.9707;-1;U9,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта (4483);0
25702;0xAE61;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0xAE63;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0xAE64;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0xAE65;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0xAE67;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0xAE68;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0xAE69;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0x15BF;0x0099;0x0000;52.4340;30.9762;-1;U9,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0x15C0;0x0099;0x0000;52.4340;30.9762;-1;U9,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0x15C1;0x0099;0x0000;52.4340;30.9762;-1;U9,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта (4484);0
25702;0xAE7F;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта, доп. (4484);0
25702;0xAE82;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта, доп. (4484);0
25702;0xAE85;0x0099;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта, доп. (4484);0
25702;0xAE93;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE94;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE95;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE96;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE97;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE98;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE99;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE9A;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAE9B;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0x15C2;0x0099;0x0000;52.4337;31.0027;-1;U9,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0x15C3;0x0099;0x0000;52.4337;31.0027;-1;U9,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0x15C4;0x0099;0x0000;52.4337;31.0027;-1;U9,Гомель, Кирова, 34, БелГУТ, мачта (4487);0
25702;0xAEB1;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта, доп. (4487);0
25702;0xAEB4;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта, доп. (4487);0
25702;0xAEB7;0x0099;0x0000;52.4337;31.0027;-1;3G,Гомель, Кирова, 34, БелГУТ, мачта, доп. (4487);0
25702;0xAEE5;0x0096;0x0000;52.4139;30.9437;-1;3G,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0xAEE7;0x0096;0x0000;52.4139;30.9437;-1;3G,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0xAEE8;0x0096;0x0000;52.4139;30.9437;-1;3G,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0xAEE9;0x0096;0x0000;52.4139;30.9437;-1;3G,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0xAEEB;0x0096;0x0000;52.4139;30.9437;-1;3G,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0x15C5;0x0096;0x0000;52.4139;30.9437;-1;U9,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0x15C6;0x0096;0x0000;52.4139;30.9437;-1;U9,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0x15C7;0x0096;0x0000;52.4139;30.9437;-1;U9,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта (4489);0
25702;0xAF51;0x0099;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20й м-н), автостоянка, столб (4494);0
25702;0xAF52;0x0099;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20й м-н), автостоянка, столб (4494);0
25702;0xAF53;0x0099;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20й м-н), автостоянка, столб (4494);0
25702;0x15CA;0x0099;0x0000;52.4625;31.0355;-1;U9,Гомель, Каменщикова (20й м-н), автостоянка, столб (4494);0
25702;0x15CB;0x0099;0x0000;52.4625;31.0355;-1;U9,Гомель, Каменщикова (20й м-н), автостоянка, столб (4494);0
25702;0x15CC;0x0099;0x0000;52.4625;31.0355;-1;U9,Гомель, Каменщикова (20й м-н), автостоянка, столб, доп. (4494);0
25702;0xCD3D;0x0099;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб (4927);0
25702;0xCD43;0x0099;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб (4927);0
25702;0xCD44;0x0099;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб (4927);0
25702;0x15CE;0x0099;0x0000;52.4718;31.0427;-1;U9,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб (4927);0
25702;0x15CF;0x0099;0x0000;52.4718;31.0427;-1;U9,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб (4927);0
25702;0xCD47;0x0099;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб, доп. (4927);0
25702;0xCD4D;0x0099;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб, доп. (4927);0
25702;0xCDB6;0x0096;0x0000;52.4189;30.9821;-1;3G,Гомель, Якубова, 75, адм.здание, трипод (5003);0
25702;0xCDB7;0x0096;0x0000;52.4189;30.9821;-1;3G,Гомель, Якубова, 75, адм.здание, трипод (5003);0
25702;0xCDB9;0x0096;0x0000;52.4189;30.9821;-1;3G,Гомель, Якубова, 75, адм.здание, трипод (5003);0
25702;0xCDBA;0x0096;0x0000;52.4189;30.9821;-1;3G,Гомель, Якубова, 75, адм.здание, трипод (5003);0
25702;0xCDBC;0x0096;0x0000;52.4189;30.9821;-1;3G,Гомель, Якубова, 75, адм.здание, трипод (5003);0
25702;0xCDBD;0x0096;0x0000;52.4189;30.9821;-1;3G,Гомель, Якубова, 75, адм.здание, трипод (5003);0
25702;0xCEB0;0x0096;0x0000;52.4196;30.9615;-1;3G,Гомель, Барыкина, 132, АБК ОАО "САНТЭП", мачта (5031);0
25702;0xCEB3;0x0096;0x0000;52.4196;30.9615;-1;3G,Гомель, Барыкина, 132, АБК ОАО "САНТЭП", мачта (5031);0
25702;0xCEB6;0x0096;0x0000;52.4196;30.9615;-1;3G,Гомель, Барыкина, 132, АБК ОАО "САНТЭП", мачта (5031);0
25702;0xCEB9;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEBA;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEBB;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEBC;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEBD;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEBE;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEBF;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEC0;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEC1;0x0099;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта (5032);0
25702;0xCEC3;0x0099;0x0000;52.4241;30.9961;-1;3G,Гомель, Гагарина, 65, ТЦ "Секрет", внутри (5033);0
25702;0xCEC6;0x0099;0x0000;52.4241;30.9961;-1;3G,Гомель, Гагарина, 65, ТЦ "Секрет", внутри (5033);0
25702;0xCEC9;0x0099;0x0000;52.4241;30.9961;-1;3G,Гомель, Гагарина, 65, ТЦ "Секрет", внутри (5033);0
25702;0xCED7;0x0096;0x0000;52.4168;30.9600;-1;3G,Гомель, Речицкий пр-т., 5в, ТЦ "Мандарин Плаза", внутри (5039);0
25702;0xCEDA;0x0096;0x0000;52.4168;30.9600;-1;3G,Гомель, Речицкий пр-т., 5в, ТЦ "Мандарин Плаза", внутри (5039);0
25702;0xCEDD;0x0096;0x0000;52.4168;30.9600;-1;3G,Гомель, Речицкий пр-т., 5в, ТЦ "Мандарин Плаза", внутри (5039);0
25702;0xDDC9;0x0099;0x0000;52.4556;31.0236;-1;3G,Гомель, Мазурова, 60, супермаркет "Веста", мачта (5332);0
25702;0xDDCA;0x0099;0x0000;52.4556;31.0236;-1;3G,Гомель, Мазурова, 60, супермаркет "Веста", мачта (5332);0
25702;0xE0B7;0x0099;0x0000;52.4829;30.9926;-1;3G,Гомель, Федюнинского, 19, ОАО "Ратон", производств.корпус, трубостойки (5477);0
25702;0xE0B8;0x0099;0x0000;52.4829;30.9926;-1;3G,Гомель, Федюнинского, 19, ОАО "Ратон", производств.корпус, трубостойки (5477);0
25702;0xE0B9;0x0099;0x0000;52.4829;30.9926;-1;3G,Гомель, Федюнинского, 19, ОАО "Ратон", производств.корпус, трубостойки (5477);0
25702;0xE0F8;0x0096;0x0000;52.4200;30.9693;-1;3G,Гомель, Барыкина, 143, з-д Торгового оборудования, мачта (5482);0
25702;0xE0F9;0x0096;0x0000;52.4200;30.9693;-1;3G,Гомель, Барыкина, 143, з-д Торгового оборудования, мачта (5482);0
25702;0xE0FB;0x0096;0x0000;52.4200;30.9693;-1;3G,Гомель, Барыкина, 143, з-д Торгового оборудования, мачта (5482);0
25702;0xE0FC;0x0096;0x0000;52.4200;30.9693;-1;3G,Гомель, Барыкина, 143, з-д Торгового оборудования, мачта (5482);0
25702;0xE0FD;0x0096;0x0000;52.4200;30.9693;-1;3G,Гомель, Барыкина, 143, з-д Торгового оборудования, мачта (5482);0
25702;0xE0FE;0x0096;0x0000;52.4200;30.9693;-1;3G,Гомель, Барыкина, 143, з-д Торгового оборудования, мачта (5482);0
25702;0xE0FF;0x0096;0x0000;52.4200;30.9693;-1;3G,Гомель, Барыкина, 143, з-д Торгового оборудования, мачта (5482);0
25702;0xF209;0x0099;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, триподы (5991);0
25702;0xF20A;0x0099;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, триподы (5991);0
25702;0xF20C;0x0099;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, триподы (5991);0
25702;0xF20D;0x0099;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, триподы (5991);0
25702;0xF20E;0x0099;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, триподы (5991);0
25702;0xF20F;0x0099;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, триподы (5991);0
25702;0xF210;0x0099;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, триподы (5991);0
