25702;0x1936;0x00E6;0x0000;;;-1;3G,Гродно, р-н Понемунь *питон*;0
25702;0x3E77;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E78;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E79;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E7A;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E7B;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E7C;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E7D;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E7E;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E7F;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x5B88;0x00E6;0x0000;53.6767;23.8380;-1;U9,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x5B89;0x00E6;0x0000;53.6767;23.8380;-1;U9,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x5B8A;0x00E6;0x0000;53.6767;23.8380;-1;U9,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки (0800);0
25702;0x3E95;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки, доп.800 (0800);0
25702;0x3E96;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки, доп.800 (0800);0
25702;0x3E99;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки, доп.800 (0800);0
25702;0x3E9B;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки, доп.800 (0800);0
25702;0x3E9C;0x00E6;0x0000;53.6767;23.8380;-1;3G,Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки, доп.800 (0800);0
25702;0xDEC8;0x00E9;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки (0801);0
25702;0xDECB;0x00E9;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки (0801);0
25702;0xDECE;0x00E9;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки (0801);0
25702;0xFB10;0x00E9;0x0000;53.6771;23.8941;-1;U9,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки (0801);0
25702;0xFB11;0x00E9;0x0000;53.6771;23.8941;-1;U9,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки (0801);0
25702;0x1F55;0x00E9;0x0000;53.6483;23.8331;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F56;0x00E9;0x0000;53.6483;23.8331;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F57;0x00E9;0x0000;53.6483;23.8331;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F59;0x00E9;0x0000;53.6483;23.8331;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F5C;0x00E9;0x0000;53.6483;23.8331;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F5F;0x00E6;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F60;0x00E6;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F61;0x00E6;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F63;0x00E6;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F66;0x00E6;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F67;0x00E6;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F69;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6A;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6B;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6C;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6D;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6F;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F70;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F71;0x00E6;0x0000;53.6909;23.8242;-1;3G,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0xFB1B;0x00E6;0x0000;53.6909;23.8242;-1;U9,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки (0804);0
25702;0xFB1C;0x00E6;0x0000;53.6909;23.8242;-1;U9,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки (0804);0
25702;0xFB1E;0x00E6;0x0000;53.6909;23.8242;-1;U9,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки (0804);0
25702;0x1F73;0x00E9;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F74;0x00E9;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F75;0x00E9;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F76;0x00E9;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F78;0x00E9;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F79;0x00E9;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F87;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F88;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F89;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8A;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8B;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8C;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8D;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8E;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8F;0x00E6;0x0000;53.6990;23.8093;-1;3G,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F91;0x00E6;0x0000;53.7027;23.8538;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25702;0x1F92;0x00E6;0x0000;53.7027;23.8538;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25702;0x1F93;0x00E6;0x0000;53.7027;23.8538;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25702;0x5B9B;0x00EA;0x0000;53.7027;23.8538;-1;U9,Гродно, Курчатова, 38, жилой дом (0808);0
25702;0x1F9B;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9C;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9D;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9E;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9F;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1FA0;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1FA1;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1FA2;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1FA3;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x5B9E;0x00E6;0x0000;53.6821;23.8316;-1;U9,Гродно, Советская, 18, ТД "Неман", триподы (0809);0
25702;0x5B9F;0x00E6;0x0000;53.6821;23.8316;-1;U9,Гродно, Советская, 18, ТД "Неман", триподы (0809);0
25702;0x5BA0;0x00E6;0x0000;53.6821;23.8316;-1;U9,Гродно, Советская, 18, ТД "Неман", триподы (0809);0
25702;0x9B79;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы, доп (0809);0
25702;0x9B7C;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы, доп (0809);0
25702;0x9B7F;0x00E6;0x0000;53.6821;23.8316;-1;3G,Гродно, Советская, 18, ТД "Неман", триподы, доп (0809);0
25702;0x1FA5;0x00E9;0x0000;53.6702;23.8226;-1;3G,Гродно, Транспортная, 3, центральная поликлиника, триподы;0
25702;0x1FA6;0x00E9;0x0000;53.6702;23.8226;-1;3G,Гродно, Транспортная, 3, центральная поликлиника, триподы;0
25702;0x1FA7;0x00E9;0x0000;53.6702;23.8226;-1;3G,Гродно, Транспортная, 3, центральная поликлиника, триподы;0
25702;0x1FA8;0x00E9;0x0000;53.6702;23.8226;-1;3G,Гродно, Транспортная, 3, центральная поликлиника, триподы;0
25702;0x1FAB;0x00E9;0x0000;53.6702;23.8226;-1;3G,Гродно, Транспортная, 3, центральная поликлиника, триподы;0
25702;0x1FAC;0x00E9;0x0000;53.6702;23.8226;-1;3G,Гродно, Транспортная, 3, центральная поликлиника, триподы;0
25702;0x1FAD;0x00E9;0x0000;53.6702;23.8226;-1;3G,Гродно, Транспортная, 3, центральная поликлиника, триподы;0
25702;0xFB32;0x00E6;0x0000;53.6702;23.8226;-1;U9,Гродно, Транспортная, 3, центральная поликлиника, триподы (0810);0
25702;0x1FB9;0x00E9;0x0000;53.6543;23.8466;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBA;0x00E9;0x0000;53.6543;23.8466;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBB;0x00E9;0x0000;53.6543;23.8466;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBC;0x00E9;0x0000;53.6543;23.8466;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBE;0x00E9;0x0000;53.6543;23.8466;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBF;0x00E9;0x0000;53.6543;23.8466;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FC0;0x00E9;0x0000;53.6543;23.8466;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FCD;0x00E6;0x0000;53.6955;23.7962;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FCE;0x00E6;0x0000;53.6955;23.7962;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FD1;0x00E6;0x0000;53.6955;23.7962;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FD4;0x00E6;0x0000;53.6955;23.7962;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FD7;0x00EA;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FD8;0x00EA;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FD9;0x00EA;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FDD;0x00EA;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FDF;0x00EA;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FE1;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE2;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE3;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE4;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE5;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE6;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE7;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE8;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE9;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FEB;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FEC;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FED;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FEE;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FEF;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FF0;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FF1;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FF2;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FF3;0x00EA;0x0000;53.6919;23.8464;-1;3G,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0xFB3D;0x00EA;0x0000;53.6919;23.8464;-1;U9,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки (0817);0
25702;0xFB3E;0x00EA;0x0000;53.6919;23.8464;-1;U9,Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки (0817);0
25702;0x1FF5;0x00EA;0x0000;53.7051;23.8408;-1;3G,Гродно, Дзержинского, 113а, ЖЭС №13/аптека, мачта;0
25702;0x5BA3;0x00EA;0x0000;53.7051;23.8408;-1;U9,Гродно, Дзержинского, 113а, ЖЭС №13/аптека, мачта (0818);0
25702;0x2009;0x00E6;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200A;0x00E6;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200B;0x00E6;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200E;0x00E6;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x201D;0x00E9;0x0000;53.6860;23.8702;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x201E;0x00E9;0x0000;53.6860;23.8702;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x2020;0x00E9;0x0000;53.6860;23.8702;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x2021;0x00E9;0x0000;53.6860;23.8702;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x2024;0x00E9;0x0000;53.6860;23.8702;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0xFB45;0x00E9;0x0000;53.6860;23.8702;-1;U9,Гродно, Куйбышева, 31, ДРCУ-47, мачта (0822);0
25702;0xFB46;0x00E9;0x0000;53.6860;23.8702;-1;U9,Гродно, Куйбышева, 31, ДРCУ-47, мачта (0822);0
25702;0xFB4E;0x00E9;0x0000;53.6860;23.8702;-1;U9,Гродно, Куйбышева, 31, ДРCУ-47, мачта (0822);0
25702;0x203B;0x00E6;0x0000;53.7126;23.8540;-1;3G,Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x203C;0x00E6;0x0000;53.7126;23.8540;-1;3G,Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x203D;0x00E6;0x0000;53.7126;23.8540;-1;3G,Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x2045;0x00E6;0x0000;53.6618;23.7926;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25702;0x2046;0x00E6;0x0000;53.6618;23.7926;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25702;0x2047;0x00E6;0x0000;53.6618;23.7926;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25702;0x7215;0x00E9;0x0000;53.6614;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта (0827);0
25702;0x7216;0x00E9;0x0000;53.6614;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта (0827);0
25702;0x7218;0x00E9;0x0000;53.6614;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта (0827);0
25702;0xFB57;0x00E9;0x0000;53.6614;23.9547;-1;U9,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта (0827);0
25702;0xFB5B;0x00E9;0x0000;53.6614;23.9547;-1;U9,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта (0827);0
25702;0x1CFD;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1CFE;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1CFF;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1D00;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1D01;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1D02;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1D03;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1D04;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x1D05;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0xFB60;0x00E6;0x0000;53.6851;23.8472;-1;U9,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0xFB67;0x00E6;0x0000;53.6851;23.8472;-1;U9,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0xFB68;0x00E6;0x0000;53.6851;23.8472;-1;U9,Гродно, Буденного, 23, РУПС, мачта (0828);0
25702;0x724D;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта, доп. (0828);0
25702;0x7250;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта, доп. (0828);0
25702;0x7253;0x00E6;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта, доп. (0828);0
25702;0xA9D0;0x00E6;0x0000;53.6824;23.8392;-1;3G,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0xA9D3;0x00E6;0x0000;53.6824;23.8392;-1;3G,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0xA9D4;0x00E6;0x0000;53.6824;23.8392;-1;3G,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0xA9D5;0x00E6;0x0000;53.6824;23.8392;-1;3G,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0xA9D7;0x00E6;0x0000;53.6824;23.8392;-1;3G,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0xFB69;0x00E6;0x0000;53.6824;23.8392;-1;U9,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0xFB6A;0x00E6;0x0000;53.6824;23.8392;-1;U9,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0xFB6B;0x00E6;0x0000;53.6824;23.8392;-1;U9,Гродно, Василька, 31, колледж ЖКХ, два трипода (0870);0
25702;0x2257;0x00E9;0x0000;53.6718;23.8470;-1;3G,Гродно, Белуша, 19, общежитие, триподы;0
25702;0x2258;0x00E9;0x0000;53.6718;23.8470;-1;3G,Гродно, Белуша, 19, общежитие, триподы;0
25702;0x2259;0x00E9;0x0000;53.6718;23.8470;-1;3G,Гродно, Белуша, 19, общежитие, триподы;0
25702;0x225A;0x00E9;0x0000;53.6718;23.8470;-1;3G,Гродно, Белуша, 19, общежитие, триподы;0
25702;0x225B;0x00E9;0x0000;53.6718;23.8470;-1;3G,Гродно, Белуша, 19, общежитие, триподы;0
25702;0x225D;0x00E9;0x0000;53.6718;23.8470;-1;3G,Гродно, Белуша, 19, общежитие, триподы;0
25702;0xFB6C;0x00E9;0x0000;53.6718;23.8470;-1;U9,Гродно, Белуша, 19, общежитие, триподы (0879);0
25702;0xFB6F;0x00E9;0x0000;53.6718;23.8470;-1;U9,Гродно, Белуша, 19, общежитие, триподы (0879);0
25702;0x3EEF;0x00EA;0x0000;;;-1;3G,Гродно, БС 815/818?;0
25702;0x4723;0x00E6;0x0000;53.7115;23.8167;-1;3G,Гродно, Горького, 91, рынок "Корона" (микроБС по залам);0
25702;0x4726;0x00E6;0x0000;53.7115;23.8167;-1;3G,Гродно, Горького, 91, рынок "Корона" (микроБС по залам);0
25702;0x4729;0x00E6;0x0000;53.7115;23.8167;-1;3G,Гродно, Горького, 91, рынок "Корона" (микроБС по залам);0
25702;0xD909;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", внутри (1834);0
25702;0xD90A;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", внутри (1834);0
25702;0xD90C;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", внутри (1834);0
25702;0xD90D;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", внутри (1834);0
25702;0xD90F;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", внутри (1834);0
25702;0xD910;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", внутри (1834);0
25702;0x4815;0x00E9;0x0000;;;-1;3G,Гродно, Барановичи, трансформаторная, мачта;0
25702;0x4816;0x00E9;0x0000;;;-1;3G,Гродно, Барановичи, трансформаторная, мачта;0
25702;0x4818;0x00E9;0x0000;;;-1;3G,Гродно, Барановичи, трансформаторная, мачта;0
25702;0x5FBF;0x00EA;0x0000;;;-1;3G,Гродно, БС 2811/4074?;0
25702;0x5FC1;0x00EA;0x0000;;;-1;3G,Гродно, БС 2811/4074?;0
25702;0x5FC2;0x00EA;0x0000;;;-1;3G,Гродно, БС 2811/4074?;0
25702;0x5FC5;0x00EA;0x0000;;;-1;3G,Гродно, БС 2811/4074?;0
25702;0x5FC7;0x00EA;0x0000;;;-1;3G,Гродно, БС 2811/4074?;0
25702;0x6D61;0x00E6;0x0000;53.7109;23.8444;-1;3G,Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D62;0x00E6;0x0000;53.7109;23.8444;-1;3G,Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D63;0x00E6;0x0000;53.7109;23.8444;-1;3G,Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D6C;0x00E6;0x0000;53.6812;23.8546;-1;3G,Гродно, Пролетарская, 16, общежитие, мачта;0
25702;0x6D75;0x00E6;0x0000;53.6543;23.8355;-1;3G,Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D76;0x00E6;0x0000;53.6543;23.8355;-1;3G,Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D77;0x00E6;0x0000;53.6543;23.8355;-1;3G,Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D7F;0x00E9;0x0000;53.6607;23.8350;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D80;0x00E9;0x0000;53.6607;23.8350;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D81;0x00E9;0x0000;53.6607;23.8350;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D83;0x00E9;0x0000;53.6607;23.8350;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D84;0x00E9;0x0000;53.6607;23.8350;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D86;0x00E9;0x0000;53.6607;23.8350;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D87;0x00E9;0x0000;53.6607;23.8350;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D89;0x00EA;0x0000;53.6971;23.8521;-1;3G,Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D8A;0x00EA;0x0000;53.6971;23.8521;-1;3G,Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D8B;0x00EA;0x0000;53.6971;23.8521;-1;3G,Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x265C;0x00EA;0x0000;53.6971;23.8521;-1;U9,Гродно, Терешковой, 50А, теплоузел, мачта (2804);0
25702;0x6D9D;0x00E9;0x0000;53.6487;23.8576;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6D9E;0x00E9;0x0000;53.6487;23.8576;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6D9F;0x00E9;0x0000;53.6487;23.8576;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6DA3;0x00E9;0x0000;53.6487;23.8576;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6DB1;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB2;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB3;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB4;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB5;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB7;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB8;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB9;0x00E6;0x0000;53.7041;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x11A9;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11AA;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11AB;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11AC;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11AD;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11AE;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11AF;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11B0;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x11B1;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0xFB7C;0x00E6;0x0000;53.6775;23.8272;-1;U9,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0xFB7F;0x00E6;0x0000;53.6775;23.8272;-1;U9,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0xFB80;0x00E6;0x0000;53.6775;23.8272;-1;U9,Гродно, Замковая, 4, дом быта, триподы (2809);0
25702;0x119F;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы, доп. (2809);0
25702;0x11A2;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы, доп. (2809);0
25702;0x11A5;0x00E6;0x0000;53.6775;23.8272;-1;3G,Гродно, Замковая, 4, дом быта, триподы, доп. (2809);0
25702;0x6DC5;0x00E6;0x0000;53.6645;23.7754;-1;3G,Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DC6;0x00E6;0x0000;53.6645;23.7754;-1;3G,Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DC7;0x00E6;0x0000;53.6645;23.7754;-1;3G,Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DCF;0x00E6;0x0000;53.6950;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD0;0x00E6;0x0000;53.6950;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD1;0x00E6;0x0000;53.6950;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0xFB86;0x00EA;0x0000;53.6950;23.8265;-1;U9,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта (2811);0
25702;0x6DD9;0x00E6;0x0000;53.6662;23.8599;-1;3G,Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDA;0x00E6;0x0000;53.6662;23.8599;-1;3G,Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDB;0x00E6;0x0000;53.6662;23.8599;-1;3G,Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDC;0x00E6;0x0000;53.6662;23.8599;-1;3G,Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDD;0x00E6;0x0000;53.6662;23.8599;-1;3G,Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDE;0x00E6;0x0000;53.6662;23.8599;-1;3G,Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x92BA;0x00EA;0x0000;53.6975;23.8410;-1;3G,Гродно, Дзержинского, 35/1, общежитие, триподы (2813);0
25702;0x92BB;0x00EA;0x0000;53.6975;23.8410;-1;3G,Гродно, Дзержинского, 35/1, общежитие, триподы (2813);0
25702;0x92BE;0x00EA;0x0000;53.6975;23.8410;-1;3G,Гродно, Дзержинского, 35/1, общежитие, триподы (2813);0
25702;0xB921;0x00EA;0x0000;53.6975;23.8410;-1;U9,Гродно, Дзержинского, 35/1, общежитие, триподы (2813);0
25702;0xB922;0x00EA;0x0000;53.6975;23.8410;-1;U9,Гродно, Дзержинского, 35/1, общежитие, триподы (2813);0
25702;0xB923;0x00EA;0x0000;53.6975;23.8410;-1;U9,Гродно, Дзержинского, 35/1, общежитие, триподы (2813);0
25702;0x92D7;0x00EA;0x0000;53.6975;23.8410;-1;3G,Гродно, Дзержинского, 35/1, общежитие, триподы, доп. (2813);0
25702;0x92DA;0x00EA;0x0000;53.6975;23.8410;-1;3G,Гродно, Дзержинского, 35/1, общежитие, триподы, доп. (2813);0
25702;0x6DEE;0x00E9;0x0000;53.6721;23.8152;-1;3G,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DEF;0x00E9;0x0000;53.6721;23.8152;-1;3G,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DF1;0x00E9;0x0000;53.6721;23.8152;-1;3G,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DF4;0x00E9;0x0000;53.6721;23.8152;-1;3G,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DF7;0x00E6;0x0000;53.6863;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6DF8;0x00E6;0x0000;53.6863;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6DF9;0x00E6;0x0000;53.6863;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0xFB8E;0x00E6;0x0000;53.6863;23.8246;-1;U9,Гродно, Гарбарская, 4, ПО "Труд"", мачта (2815);0
25702;0x6E0B;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0C;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0D;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0E;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0F;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E10;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E11;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E13;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0xFBA5;0x00E6;0x0000;53.6785;23.8469;-1;U9,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы (2817);0
25702;0xFBA7;0x00E6;0x0000;53.6785;23.8469;-1;U9,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы (2817);0
25702;0x951B;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, доп., триподы (2817);0
25702;0x951E;0x00E6;0x0000;53.6785;23.8469;-1;3G,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, доп., триподы (2817);0
25702;0x1771;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0x1772;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0x1774;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0x1778;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0x1779;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0xFBA9;0x00E6;0x0000;53.6859;23.8347;-1;U9,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0xFBAA;0x00E6;0x0000;53.6859;23.8347;-1;U9,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0xFBAB;0x00E6;0x0000;53.6859;23.8347;-1;U9,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки (2818);0
25702;0x2E69;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки, доп. (2818);0
25702;0x2E6A;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки, доп. (2818);0
25702;0x2E6C;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки, доп. (2818);0
25702;0x2E6D;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки, доп. (2818);0
25702;0x2E6F;0x00E6;0x0000;53.6859;23.8347;-1;3G,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки, доп. (2818);0
25702;0x6E1F;0x00E6;0x0000;53.6665;23.8061;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25702;0x6E20;0x00E6;0x0000;53.6665;23.8061;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25702;0x6E21;0x00E6;0x0000;53.6665;23.8061;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25702;0x6E33;0x00E6;0x0000;53.7093;23.8164;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E34;0x00E6;0x0000;53.7093;23.8164;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E35;0x00E6;0x0000;53.7093;23.8164;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E36;0x00E6;0x0000;53.7093;23.8164;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E39;0x00E6;0x0000;53.7093;23.8164;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E3B;0x00E6;0x0000;53.7093;23.8164;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E3E;0x00E6;0x0000;53.6362;23.8082;-1;3G,Гродно, Славинского, 29, СПМК-62 Гроднооблсельстроя, мачта;0
25702;0x6E47;0x00E6;0x0000;53.6528;23.8050;-1;3G,Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E48;0x00E6;0x0000;53.6528;23.8050;-1;3G,Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E49;0x00E6;0x0000;53.6528;23.8050;-1;3G,Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E51;0x00E6;0x0000;53.6871;23.7992;-1;3G,Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E52;0x00E6;0x0000;53.6871;23.7992;-1;3G,Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E54;0x00E6;0x0000;53.6871;23.7992;-1;3G,Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E55;0x00E6;0x0000;53.6871;23.7992;-1;3G,Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E57;0x00E6;0x0000;53.6871;23.7992;-1;3G,Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6FAF;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB0;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB1;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB2;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB3;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB6;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB7;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x96C6;0x00E9;0x0000;53.6235;23.8644;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб, доп. (2859);0
25702;0x6FE1;0x00E9;0x0000;53.6441;23.8635;-1;3G,Гродно, пер. Южный, 16, теплоузел, мачта;0
25702;0x9327;0x00EA;0x0000;53.6965;23.8200;-1;3G,Гродно, Горького, 72, дом науки и техники, мачта (2892);0
25702;0x9328;0x00EA;0x0000;53.6965;23.8200;-1;3G,Гродно, Горького, 72, дом науки и техники, мачта (2892);0
25702;0x932D;0x00EA;0x0000;53.6965;23.8200;-1;3G,Гродно, Горького, 72, дом науки и техники, мачта (2892);0
25702;0x932E;0x00EA;0x0000;53.6965;23.8200;-1;3G,Гродно, Горького, 72, дом науки и техники, мачта (2892);0
25702;0xAB4F;0x00EA;0x0000;53.6965;23.8200;-1;U9,Гродно, Горького, 72, дом науки и техники, мачта (2892);0
25702;0xAB50;0x00EA;0x0000;53.6965;23.8200;-1;U9,Гродно, Горького, 72, дом науки и техники, мачта (2892);0
25702;0x7117;0x00E6;0x0000;53.6684;23.8291;-1;3G,Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x7118;0x00E6;0x0000;53.6684;23.8291;-1;3G,Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x7119;0x00E6;0x0000;53.6684;23.8291;-1;3G,Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x711E;0x00E6;0x0000;53.6684;23.8291;-1;3G,Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0xFC2F;0x00E6;0x0000;53.6684;23.8291;-1;U9,Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта (2895);0
25702;0x71D2;0x00EA;0x0000;;;-1;3G,Гродно, БС 818 ?;0
25702;0x7757;0x00E6;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0x775A;0x00E6;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0x775D;0x00E6;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0x77D9;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод, доп. (5068);0
25702;0x77DC;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод, доп. (5068);0
25702;0x77DF;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод, доп. (5068);0
25702;0x8481;0x00E9;0x0000;;;-1;3G,Гродно, на пр-те Я.Купалы;0
25702;0x8484;0x00E9;0x0000;;;-1;3G,Гродно, на пр-те Я.Купалы;0
25702;0x8517;0x00E6;0x0000;;;-1;3G,Гродно, на пр-те Я.Купалы;0
25702;0x851A;0x00E6;0x0000;;;-1;3G,Гродно, на пр-те Я.Купалы;0
25702;0x851D;0x00E6;0x0000;;;-1;3G,Гродно, на пр-те Я.Купалы;0
25702;0x8650;0x00E6;0x0000;;;-1;3G,Гродно, р-н Румлево;0
25702;0x8891;0x00E9;0x0000;;;-1;3G,Гродно, Кирова;0
25702;0x8897;0x00E9;0x0000;;;-1;3G,Гродно, Кирова;0
25702;0x94C1;0x00E6;0x0000;53.7027;23.8538;-1;3G,Гродно, Курчатова, 38, жилой дом, доп.сектор;0
25702;0x94E9;0x00E9;0x0000;;;-1;3G,Гродно, г-ца "Турист" (допсектор?);0
25702;0x94EC;0x00E9;0x0000;;;-1;3G,Гродно, г-ца "Турист" (допсектор?);0
25702;0x94EF;0x00E9;0x0000;;;-1;3G,Гродно, г-ца "Турист" (допсектор?);0
25702;0x9514;0x00E6;0x0000;53.6746;23.8630;-1;3G,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта, доп. (0816);0
25702;0x957F;0x00E9;0x0000;53.6614;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта, доп.сектор;0
25702;0x9582;0x00E9;0x0000;53.6614;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта, доп.сектор;0
25702;0x9585;0x00E9;0x0000;53.6614;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта, доп.сектор;0
25702;0xE895;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", трипод (3834);0
25702;0xE896;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", трипод (3834);0
25702;0xE898;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", трипод (3834);0
25702;0xE899;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", трипод (3834);0
25702;0xE89A;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", трипод (3834);0
25702;0xE89C;0x00EA;0x0000;53.7016;23.8339;-1;3G,Гродно, Дубко, 17, ТЦ "OldCity", трипод (3834);0
25702;0x979B;0x00E6;0x0000;;;-1;3G,Гродно, на въезде в Гродно по ЖД со стороны Лиды;0
25702;0x979E;0x00E6;0x0000;;;-1;3G,Гродно, на въезде в Гродно по ЖД со стороны Лиды;0
25702;0x97A1;0x00E6;0x0000;;;-1;3G,Гродно, на въезде в Гродно по ЖД со стороны Лиды;0
25702;0x9F14;0x00E9;0x0000;;;-1;3G,Гродно, р-н Переселка;0
25702;0x9F25;0x00E6;0x0000;53.6978;23.8271;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта;0
25702;0x9F27;0x00E6;0x0000;53.6978;23.8271;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта;0
25702;0x9F28;0x00E6;0x0000;53.6978;23.8271;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта;0
25702;0x9F2A;0x00E6;0x0000;53.6978;23.8271;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта;0
25702;0x9F2B;0x00E6;0x0000;53.6978;23.8271;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта;0
25702;0x9F2D;0x00E6;0x0000;53.6978;23.8271;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта;0
25702;0xA0AC;0x00E6;0x0000;;;-1;3G,Гродно, восточнее ж/д вокзала, в р-не пр-кт Космонавтов, 56;0
25702;0xA0AD;0x00E6;0x0000;;;-1;3G,Гродно, восточнее ж/д вокзала, в р-не пр-кт Космонавтов, 56;0
25702;0xA0AE;0x00E6;0x0000;;;-1;3G,Гродно, восточнее ж/д вокзала, в р-не пр-кт Космонавтов, 56;0
25702;0xA0B3;0x00E6;0x0000;;;-1;3G,Гродно, восточнее ж/д вокзала, в р-не пр-кт Космонавтов, 56;0
25702;0x6019;0x00E6;0x0000;53.6901;23.8338;-1;3G,Гродно, Островского, 17, женская консультация N1, трипод (4322);0
25702;0x601A;0x00E6;0x0000;53.6901;23.8338;-1;3G,Гродно, Островского, 17, женская консультация N1, трипод (4322);0
25702;0x601C;0x00E6;0x0000;53.6901;23.8338;-1;3G,Гродно, Островского, 17, женская консультация N1, трипод (4322);0
25702;0x601D;0x00E6;0x0000;53.6901;23.8338;-1;3G,Гродно, Островского, 17, женская консультация N1, трипод (4322);0
25702;0xB093;0x00E6;0x0000;53.6901;23.8338;-1;U9,Гродно, Островского, 17, женская консультация N1, трипод (4322);0
25702;0xB094;0x00E6;0x0000;53.6901;23.8338;-1;U9,Гродно, Островского, 17, женская консультация N1, трипод (4322);0
25702;0xAB06;0x00E6;0x0000;;;-1;3G,Гродно, пр-кт Я.Купалы, пр-кт Космонавтов, в р-не Автовокзала;0
25702;0xAB09;0x00E6;0x0000;;;-1;3G,Гродно, пр-кт Я.Купалы, пр-кт Космонавтов, в р-не Автовокзала;0
25702;0xAB0C;0x00E6;0x0000;;;-1;3G,Гродно, пр-кт Я.Купалы, пр-кт Космонавтов, в р-не Автовокзала;0
25702;0x6737;0x00E6;0x0000;53.6872;23.8413;-1;3G,Гродно, 1 Мая, 7, ОАО "Элод", трубостойки (4384);0
25702;0x673C;0x00E6;0x0000;53.6872;23.8413;-1;3G,Гродно, 1 Мая, 7, ОАО "Элод", трубостойки (4384);0
25702;0x673D;0x00E6;0x0000;53.6872;23.8413;-1;3G,Гродно, 1 Мая, 7, ОАО "Элод", трубостойки (4384);0
25702;0xAB6B;0x00EA;0x0000;;;-1;3G,Гродно, около Горького 123;0
25702;0xABBA;0x00E9;0x0000;;;-1;3G,Гродно, пр-кт Я.Купалы;0
25702;0xABC0;0x00E9;0x0000;;;-1;3G,Гродно, пр-кт Я.Купалы;0
25702;0xABCD;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0xABCE;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0xABCF;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0xABD0;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0xABD1;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0xABD2;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0xABD3;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0xABD5;0x00E6;0x0000;53.6732;23.8313;-1;3G,Гродно, Подгорная, 8а, трансформаторная, трипод;0
25702;0x67B7;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0x67B8;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0x67B9;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0x67BC;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0x67BD;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0x67BF;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0xFC67;0x00E6;0x0000;53.6784;23.8336;-1;U9,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0xFC68;0x00E6;0x0000;53.6784;23.8336;-1;U9,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0xFC69;0x00E6;0x0000;53.6784;23.8336;-1;U9,Гродно, Социалистическая, 35, ТП-2-25, мачта (4801);0
25702;0x4EF3;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта, доп. (4801);0
25702;0x4EF6;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта, доп. (4801);0
25702;0x4EF9;0x00E6;0x0000;53.6784;23.8336;-1;3G,Гродно, Социалистическая, 35, ТП-2-25, мачта, доп. (4801);0
25702;0x67C1;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x67C7;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x734B;0x00E6;0x0000;53.6895;23.8391;-1;U9,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x734C;0x00E6;0x0000;53.6895;23.8391;-1;U9,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x734D;0x00E6;0x0000;53.6895;23.8391;-1;U9,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x67D5;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x67D6;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x67D7;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x67DB;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x67DC;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0x67DD;0x00E6;0x0000;53.6895;23.8391;-1;3G,Гродно, 17 сентября, 28Г, РУП "Гродноремкоммаш", мачта (4803);0
25702;0xBBB3;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0xBBB4;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0xBBB5;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0xBBB6;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0xBBB7;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0xBBB9;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0xBBBA;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0xBBBB;0x00E6;0x0000;53.6734;23.8388;-1;3G,Гродно, Полиграфистов, 2, областная типография, столб;0
25702;0x734E;0x00E6;0x0000;53.6734;23.8388;-1;U9,Гродно, Полиграфистов, 2, областная типография, столб (4805);0
25702;0x734F;0x00E6;0x0000;53.6734;23.8388;-1;U9,Гродно, Полиграфистов, 2, областная типография, столб (4805);0
25702;0x7364;0x00E6;0x0000;53.6734;23.8388;-1;U9,Гродно, Полиграфистов, 2, областная типография, столб (4805);0
25702;0xBBC9;0x00E9;0x0000;53.6613;23.8438;-1;3G,Гродно, Фомичева, 16, рядом со стадионом СШ№3, башня 40м;0
25702;0xBBCA;0x00E9;0x0000;53.6613;23.8438;-1;3G,Гродно, Фомичева, 16, рядом со стадионом СШ№3, башня 40м;0
25702;0xBBCC;0x00E9;0x0000;53.6613;23.8438;-1;3G,Гродно, Фомичева, 16, рядом со стадионом СШ№3, башня 40м;0
25702;0xBBDB;0x00E6;0x0000;53.6692;23.7900;-1;3G,Гродно, Соломовой, автостоянка, столб;0
25702;0xBBDC;0x00E6;0x0000;53.6692;23.7900;-1;3G,Гродно, Соломовой, автостоянка, столб;0
25702;0xBBDD;0x00E6;0x0000;53.6692;23.7900;-1;3G,Гродно, Соломовой, автостоянка, столб;0
25702;0xBBE3;0x00E6;0x0000;53.6692;23.7900;-1;3G,Гродно, Соломовой, автостоянка, столб;0
25702;0xBBE5;0x00E9;0x0000;53.6654;23.9318;-1;3G,Гродно, скидельское шоссе, 18, радиобашня ГЭС;0
25702;0xBBE6;0x00E9;0x0000;53.6654;23.9318;-1;3G,Гродно, скидельское шоссе, 18, радиобашня ГЭС;0
25702;0xBBE7;0x00E9;0x0000;53.6654;23.9318;-1;3G,Гродно, скидельское шоссе, 18, радиобашня ГЭС;0
25702;0xBBE8;0x00E9;0x0000;53.6654;23.9318;-1;3G,Гродно, скидельское шоссе, 18, радиобашня ГЭС;0
25702;0xBBE9;0x00E9;0x0000;53.6654;23.9318;-1;3G,Гродно, скидельское шоссе, 18, радиобашня ГЭС;0
25702;0xBBEA;0x00E9;0x0000;53.6654;23.9318;-1;3G,Гродно, скидельское шоссе, 18, радиобашня ГЭС;0
25702;0xBBEB;0x00E9;0x0000;53.6654;23.9318;-1;3G,Гродно, скидельское шоссе, 18, радиобашня ГЭС;0
25702;0xFC70;0x00E9;0x0000;53.6654;23.9318;-1;U9,Гродно, скидельское шоссе, 18, радиобашня ГЭС (4810);0
25702;0xFC71;0x00E9;0x0000;53.6654;23.9318;-1;U9,Гродно, скидельское шоссе, 18, радиобашня ГЭС (4810);0
25702;0x6862;0x00EA;0x0000;53.7032;23.8285;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта (4811);0
25702;0x6868;0x00EA;0x0000;53.7032;23.8285;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта (4811);0
25702;0x736B;0x00EA;0x0000;53.7032;23.8285;-1;U9,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта (4811);0
25702;0x736C;0x00EA;0x0000;53.7032;23.8285;-1;U9,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта (4811);0
25702;0xBC03;0x00EA;0x0000;53.7015;23.8446;-1;3G,Гродно, Брикеля, 8, ТЦ "Пегас", мачта (переехала в 5202?);0
25702;0xBC04;0x00EA;0x0000;53.7015;23.8446;-1;3G,Гродно, Брикеля, 8, ТЦ "Пегас", мачта (переехала в 5202?);0
25702;0xBC05;0x00EA;0x0000;53.7015;23.8446;-1;3G,Гродно, Брикеля, 8, ТЦ "Пегас", мачта (переехала в 5202?);0
25702;0xBC0B;0x00EA;0x0000;53.7015;23.8446;-1;3G,Гродно, Брикеля, 8, ТЦ "Пегас", мачта (переехала в 5202?);0
25702;0x7383;0x00EA;0x0000;53.7015;23.8446;-1;U9,Гродно, Брикеля, 8, ТЦ "Пегас", мачта (переехала в 5202?) (4813);0
25702;0xCB42;0x00EA;0x0000;53.7015;23.8446;-1;3G,Гродно, Брикеля, 8, ТЦ "Пегас", мачта, доп. (5202?) (4813);0
25702;0xCB43;0x00EA;0x0000;53.7015;23.8446;-1;3G,Гродно, Брикеля, 8, ТЦ "Пегас", мачта, доп. (5202?) (4813);0
25702;0xBC0D;0x00E9;0x0000;53.6377;23.8400;-1;3G,Гродно, индурское шоссе, 11/2, магазин "Хозтоварищ", мачта;0
25702;0xBC0E;0x00E9;0x0000;53.6377;23.8400;-1;3G,Гродно, индурское шоссе, 11/2, магазин "Хозтоварищ", мачта;0
25702;0xBC0F;0x00E9;0x0000;53.6377;23.8400;-1;3G,Гродно, индурское шоссе, 11/2, магазин "Хозтоварищ", мачта;0
25702;0xBC17;0x00E6;0x0000;53.6884;23.8143;-1;3G,Гродно, Коммунальная, 32, столб около складов;0
25702;0xBC18;0x00E6;0x0000;53.6884;23.8143;-1;3G,Гродно, Коммунальная, 32, столб около складов;0
25702;0xBC19;0x00E6;0x0000;53.6884;23.8143;-1;3G,Гродно, Коммунальная, 32, столб около складов;0
25702;0xBC35;0x00E6;0x0000;53.6635;23.8164;-1;3G,Гродно, Гданьская, 14, теплоузел, мачта;0
25702;0xBC36;0x00E6;0x0000;53.6635;23.8164;-1;3G,Гродно, Гданьская, 14, теплоузел, мачта;0
25702;0xBC37;0x00E6;0x0000;53.6635;23.8164;-1;3G,Гродно, Гданьская, 14, теплоузел, мачта;0
25702;0xBC53;0x00E9;0x0000;53.6727;23.8083;-1;3G,Гродно, Гагарина, 41, ресторан "Топаз", мачта;0
25702;0xBC54;0x00E9;0x0000;53.6727;23.8083;-1;3G,Гродно, Гагарина, 41, ресторан "Топаз", мачта;0
25702;0xBC55;0x00E9;0x0000;53.6727;23.8083;-1;3G,Гродно, Гагарина, 41, ресторан "Топаз", мачта;0
25702;0xBC56;0x00E9;0x0000;53.6727;23.8083;-1;3G,Гродно, Гагарина, 41, ресторан "Топаз", мачта;0
25702;0xBC57;0x00E9;0x0000;53.6727;23.8083;-1;3G,Гродно, Гагарина, 41, ресторан "Топаз", мачта;0
25702;0xBC58;0x00E9;0x0000;53.6727;23.8083;-1;3G,Гродно, Гагарина, 41, ресторан "Топаз", мачта;0
25702;0xBC59;0x00E9;0x0000;53.6727;23.8083;-1;3G,Гродно, Гагарина, 41, ресторан "Топаз", мачта;0
25702;0xBC5D;0x00E9;0x0000;53.6573;23.8484;-1;3G,Гродно, Я.Купалы, 74а, ТП около детсада, мачта;0
25702;0xBC5E;0x00E9;0x0000;53.6573;23.8484;-1;3G,Гродно, Я.Купалы, 74а, ТП около детсада, мачта;0
25702;0xBC5F;0x00E9;0x0000;53.6573;23.8484;-1;3G,Гродно, Я.Купалы, 74а, ТП около детсада, мачта;0
25702;0xBC60;0x00E9;0x0000;53.6573;23.8484;-1;3G,Гродно, Я.Купалы, 74а, ТП около детсада, мачта;0
25702;0xBC63;0x00E9;0x0000;53.6573;23.8484;-1;3G,Гродно, Я.Купалы, 74а, ТП около детсада, мачта;0
25702;0xBF12;0x00E6;0x0000;53.7054;23.7975;-1;3G,Гродно, Домбровского, 47, аптека, мачта;0
25702;0xBF14;0x00E6;0x0000;53.7054;23.7975;-1;3G,Гродно, Домбровского, 47, аптека, мачта;0
25702;0xBF19;0x00E9;0x0000;53.6476;23.8494;-1;3G,Гродно, Клецкова пр., 27, автостоянка, башня 40м;0
25702;0xBF1A;0x00E9;0x0000;53.6476;23.8494;-1;3G,Гродно, Клецкова пр., 27, автостоянка, башня 40м;0
25702;0xBF1B;0x00E9;0x0000;53.6476;23.8494;-1;3G,Гродно, Клецкова пр., 27, автостоянка, башня 40м;0
25702;0xBF1C;0x00E9;0x0000;53.6476;23.8494;-1;3G,Гродно, Клецкова пр., 27, автостоянка, башня 40м;0
25702;0xBF1F;0x00E9;0x0000;53.6476;23.8494;-1;3G,Гродно, Клецкова пр., 27, автостоянка, башня 40м;0
25702;0x2662;0x00E9;0x0000;53.6476;23.8494;-1;U9,Гродно, Клецкова пр., 27, автостоянка, башня 40м (4892);0
25702;0xBF5F;0x00E6;0x0000;53.6629;23.7861;-1;3G,Гродно, Л.Чайкиной, 26, общежитие, мачта;0
25702;0xBF61;0x00E6;0x0000;53.6629;23.7861;-1;3G,Гродно, Л.Чайкиной, 26, общежитие, мачта;0
25702;0xAF3D;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xAF3E;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xAF3F;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xAF40;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xAF41;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xAF43;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xAF44;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xAF45;0x00E6;0x0000;53.6806;23.8383;-1;3G,Гродно, Карбышева, 15, КГК, трипод (4964);0
25702;0xC3D5;0x00EA;0x0000;;;-1;3G,Гродно, р-н Old City;0
25702;0xC3D8;0x00EA;0x0000;;;-1;3G,Гродно, р-н Old City;0
25702;0xC3DB;0x00EA;0x0000;;;-1;3G,Гродно, р-н Old City;0
25702;0xC405;0x00E9;0x0000;;;-1;3G,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0xC407;0x00E9;0x0000;;;-1;3G,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0xC408;0x00E9;0x0000;;;-1;3G,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0xC40B;0x00E9;0x0000;;;-1;3G,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0xC40C;0x00E9;0x0000;;;-1;3G,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0xC40D;0x00E9;0x0000;;;-1;3G,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0xC577;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC578;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC579;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC57A;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC57B;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC57C;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC57D;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC57E;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC57F;0x00EA;0x0000;53.6942;23.8378;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25702;0xC6A3;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6A4;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6A5;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6A6;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6A7;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6A8;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6A9;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6AA;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC6AB;0x00EA;0x0000;53.6951;23.8485;-1;3G,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы;0
25702;0xC5F9;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC5FA;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC5FB;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC5FC;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC5FD;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC5FE;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC5FF;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC600;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC601;0x00E6;0x0000;53.6745;23.8519;-1;3G,Гродно, Лидская, 1, МРЦ "Галактика", трипод;0
25702;0xC72F;0x00E6;0x0000;;;-1;3G,Гродно, р-н улицы Советских пограничников;0
25702;0xC731;0x00E6;0x0000;;;-1;3G,Гродно, р-н улицы Советских пограничников;0
25702;0xC81F;0x00E9;0x0000;53.6761;23.7279;-1;3G,Гродно, Барановичи, клуб, мачта?, ex-824?;0
25702;0xC820;0x00E9;0x0000;53.6761;23.7279;-1;3G,Гродно, Барановичи, клуб, мачта?, ex-824?;0
25702;0xC822;0x00E9;0x0000;53.6761;23.7279;-1;3G,Гродно, Барановичи, клуб, мачта?, ex-824?;0
25702;0xC823;0x00E9;0x0000;53.6761;23.7279;-1;3G,Гродно, Барановичи, клуб, мачта?, ex-824?;0
25702;0xC826;0x00E9;0x0000;53.6761;23.7279;-1;3G,Гродно, Барановичи, клуб, мачта?, ex-824?;0
25702;0xCF95;0x00E6;0x0000;53.6394;23.8504;-1;3G,Гродно, Вишневецкая, опорная мачта;0
25702;0xCF96;0x00E6;0x0000;53.6394;23.8504;-1;3G,Гродно, Вишневецкая, опорная мачта;0
25702;0xCF97;0x00E6;0x0000;53.6394;23.8504;-1;3G,Гродно, Вишневецкая, опорная мачта;0
25702;0xBF69;0x00EA;0x0000;53.6965;23.8340;-1;3G,Гродно, Пушкина 31а, универсам "Алми", мачта (5320);0
25702;0x26C5;0x00EA;0x0000;53.6965;23.8340;-1;U9,Гродно, Пушкина 31а, универсам "Алми", мачта (5320);0
25702;0x26C6;0x00EA;0x0000;53.6965;23.8340;-1;U9,Гродно, Пушкина 31а, универсам "Алми", мачта (5320);0
25702;0x26C7;0x00EA;0x0000;53.6965;23.8340;-1;U9,Гродно, Пушкина 31а, универсам "Алми", мачта (5320);0
25702;0xC08B;0x00E9;0x0000;53.6688;23.9130;-1;3G,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж",опорная мачта (5321);0
25702;0xC08E;0x00E9;0x0000;53.6688;23.9130;-1;3G,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж",опорная мачта (5321);0
25702;0x26C8;0x00E9;0x0000;53.6688;23.9130;-1;U9,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж",опорная мачта (5321);0
25702;0x26CA;0x00E9;0x0000;53.6688;23.9130;-1;U9,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж",опорная мачта (5321);0
25702;0xD021;0x00E9;0x0000;53.6855;23.8537;-1;3G,Гродно, Пролетарская, 50, медцентр "Комповид", мачта;0
25702;0xD022;0x00E9;0x0000;53.6855;23.8537;-1;3G,Гродно, Пролетарская, 50, медцентр "Комповид", мачта;0
25702;0xD023;0x00E9;0x0000;53.6855;23.8537;-1;3G,Гродно, Пролетарская, 50, медцентр "Комповид", мачта;0
25702;0xD024;0x00E9;0x0000;53.6855;23.8537;-1;3G,Гродно, Пролетарская, 50, медцентр "Комповид", мачта;0
25702;0xD027;0x00E9;0x0000;53.6855;23.8537;-1;3G,Гродно, Пролетарская, 50, медцентр "Комповид", мачта;0
25702;0xD028;0x00E9;0x0000;53.6855;23.8537;-1;3G,Гродно, Пролетарская, 50, медцентр "Комповид", мачта;0
25702;0xD029;0x00E9;0x0000;53.6855;23.8537;-1;3G,Гродно, Пролетарская, 50, медцентр "Комповид", мачта;0
25702;0x0D26;0x00E9;0x0000;53.6855;23.8537;-1;U9,Гродно, Пролетарская, 50, медцентр "Комповид", мачта (5328);0
25702;0x0D28;0x00E9;0x0000;53.6855;23.8537;-1;U9,Гродно, Пролетарская, 50, медцентр "Комповид", мачта (5328);0
25702;0xD02B;0x00E6;0x0000;53.6694;23.8537;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25702;0xD02C;0x00E6;0x0000;53.6694;23.8537;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25702;0xD02D;0x00E6;0x0000;53.6694;23.8537;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25702;0xD02E;0x00E6;0x0000;53.6694;23.8537;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25702;0xD0CC;0x00E6;0x0000;53.6329;23.8730;-1;3G,Гродно, индурское шоссе, мачта, *питон* словил в р-не Южного рынка;0
25702;0xD0CD;0x00E6;0x0000;53.6329;23.8730;-1;3G,Гродно, индурское шоссе, мачта, *питон* словил в р-не Южного рынка;0
25702;0xD229;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0xD22A;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0xD22B;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0xD22C;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0xD22D;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0xD22F;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0xD230;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0xD231;0x00E6;0x0000;;;-1;3G,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0x0F28;0x00EA;0x0000;;;-1;U9,Гродно, столб на Малыщинской? *питон* (5395);0
25702;0x0F29;0x00EA;0x0000;;;-1;U9,Гродно, столб на Малыщинской? *питон* (5395);0
25702;0xD347;0x00EA;0x0000;;;-1;3G,Гродно, доп.сектор?;0
25702;0xD536;0x00EC;0x0000;;;-1;3G,Гродно, в р-не БС 801;0
25702;0xD539;0x00EC;0x0000;;;-1;3G,Гродно, в р-не БС 801;0
25702;0xD675;0x00E9;0x0000;;;-1;3G,Гродно, ТЦ Корона внутри (?);0
25702;0xDD05;0x00EA;0x0000;;;-1;3G,Гродно, на въезде в Гродно по ж/д, доп.5811?;0
25702;0xDD08;0x00EA;0x0000;;;-1;3G,Гродно, на въезде в Гродно по ж/д, доп.5811?;0
25702;0xDD0B;0x00EA;0x0000;;;-1;3G,Гродно, на въезде в Гродно по ж/д, доп.5811?;0
25702;0xE29B;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE29C;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE29D;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE29E;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE29F;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE2A0;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE2A1;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE2A3;0x00EA;0x0000;53.7007;23.8157;-1;3G,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0xE2A5;0x00E6;0x0000;53.6498;23.8384;-1;3G,Гродно, пр-кт Клецкова, 12а, теплоузел, мачта;0
25702;0xE2A6;0x00E6;0x0000;53.6498;23.8384;-1;3G,Гродно, пр-кт Клецкова, 12а, теплоузел, мачта;0
25702;0xE2A7;0x00E6;0x0000;53.6498;23.8384;-1;3G,Гродно, пр-кт Клецкова, 12а, теплоузел, мачта;0
25702;0xE2B9;0x00E6;0x0000;53.7159;23.8137;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25702;0xE2BA;0x00E6;0x0000;53.7159;23.8137;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25702;0xE2BB;0x00E6;0x0000;53.7159;23.8137;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25702;0xE2BE;0x00E6;0x0000;53.7159;23.8137;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25702;0xE2C4;0x00E9;0x0000;53.6735;23.7974;-1;3G,Гродно, Сов.Пограничников, 115, БСМП, трубостойки;0
25702;0xE2C6;0x00E9;0x0000;53.6735;23.7974;-1;3G,Гродно, Сов.Пограничников, 115, БСМП, трубостойки;0
25702;0xE2C7;0x00E9;0x0000;53.6735;23.7974;-1;3G,Гродно, Сов.Пограничников, 115, БСМП, трубостойки;0
25702;0xE2CA;0x00E9;0x0000;53.6735;23.7974;-1;3G,Гродно, Сов.Пограничников, 115, БСМП, трубостойки;0
25702;0x26CB;0x00E9;0x0000;53.6471;23.8257;-1;U9,Гродно, Славинского, 13, общ.овощной фабрики, мачта (5806);0
25702;0xE2D7;0x00E6;0x0000;53.6966;23.8120;-1;3G,Гродно, БЛК, 44, ТЦ "Форты", мачта;0
25702;0xE2D8;0x00E6;0x0000;53.6966;23.8120;-1;3G,Гродно, БЛК, 44, ТЦ "Форты", мачта;0
25702;0xE2D9;0x00E6;0x0000;53.6966;23.8120;-1;3G,Гродно, БЛК, 44, ТЦ "Форты", мачта;0
25702;0xE2DF;0x00E6;0x0000;53.6966;23.8120;-1;3G,Гродно, БЛК, 44, ТЦ "Форты", мачта;0
25702;0xE2E1;0x00E6;0x0000;53.6555;23.7815;-1;3G,Гродно, Соломовой, 120а, общежитие Гродножилстрой, мачта;0
25702;0xE2E2;0x00E6;0x0000;53.6555;23.7815;-1;3G,Гродно, Соломовой, 120а, общежитие Гродножилстрой, мачта;0
25702;0xE2E3;0x00E6;0x0000;53.6555;23.7815;-1;3G,Гродно, Соломовой, 120а, общежитие Гродножилстрой, мачта;0
25702;0xE309;0x00E9;0x0000;53.6439;23.8385;-1;3G,Гродно, Славинского, 2, в/ч 97035, клуб, мачта;0
25702;0xE30A;0x00E9;0x0000;53.6439;23.8385;-1;3G,Гродно, Славинского, 2, в/ч 97035, клуб, мачта;0
25702;0xE30B;0x00E9;0x0000;53.6439;23.8385;-1;3G,Гродно, Славинского, 2, в/ч 97035, клуб, мачта;0
25702;0xE30F;0x00E9;0x0000;53.6439;23.8385;-1;3G,Гродно, Славинского, 2, в/ч 97035, клуб, мачта;0
25702;0xE310;0x00E9;0x0000;53.6439;23.8385;-1;3G,Гродно, Славинского, 2, в/ч 97035, клуб, мачта;0
25702;0xE313;0x00E9;0x0000;53.6337;23.9030;-1;3G,Гродно, мкрн.Погораны-Кошевники, опорная мачта;0
25702;0xE31D;0x00E6;0x0000;53.7023;23.7991;-1;3G,Гродно, Домбровского, 23а, одноэтажное здание, мачта;0
25702;0xE31E;0x00E6;0x0000;53.7023;23.7991;-1;3G,Гродно, Домбровского, 23а, одноэтажное здание, мачта;0
25702;0xE31F;0x00E6;0x0000;53.7023;23.7991;-1;3G,Гродно, Домбровского, 23а, одноэтажное здание, мачта;0
25702;0xE327;0x00EA;0x0000;53.7535;23.8386;-1;3G,Гродно, мкрн.Зарица, опорная мачта;0
25702;0xE328;0x00EA;0x0000;53.7535;23.8386;-1;3G,Гродно, мкрн.Зарица, опорная мачта;0
25702;0xE329;0x00EA;0x0000;53.7535;23.8386;-1;3G,Гродно, мкрн.Зарица, опорная мачта;0
25702;0xE32A;0x00EA;0x0000;53.7535;23.8386;-1;3G,Гродно, мкрн.Зарица, опорная мачта;0
25702;0xE32C;0x00EA;0x0000;53.7535;23.8386;-1;3G,Гродно, мкрн.Зарица, опорная мачта;0
25702;0xE32D;0x00EA;0x0000;53.7535;23.8386;-1;3G,Гродно, мкрн.Зарица, опорная мачта;0
25702;0x26D1;0x00EA;0x0000;53.7535;23.8386;-1;U9,Гродно, мкрн.Зарица, опорная мачта (5815);0
25702;0xE345;0x00E6;0x0000;53.7084;23.8478;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25702;0xE346;0x00E6;0x0000;53.7084;23.8478;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25702;0xE347;0x00E6;0x0000;53.7084;23.8478;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25702;0x265D;0x00E9;0x0000;;;-1;U9,Гродно;0
25702;0x265F;0x00E9;0x0000;;;-1;U9,Гродно, БС 4814?;0
25702;0x2661;0x00E9;0x0000;;;-1;U9,Гродно, БС 4814?;0
25702;0x26EC;0x00E9;0x0000;;;-1;U9,Гродно, БС 812?;0
25702;0xFB18;0x00E6;0x0000;;;-1;U9,Гродно, БС 803?;0
25702;0xFB8B;0x00E9;0x0000;;;-1;U9,Гродно, БС 2814?;0
25702;0xFBAC;0x00E9;0x0000;;;-1;U9,Гродно, БС 2819?;0
25702;0xFC2A;0x00E9;0x0000;;;-1;U9,Гродно, БС 2823? LAC?;0
25702;0xFC2D;0x00E6;0x0000;;;-1;U9,Гродно, БС 2823?;0
25702;0x11E2;0x00E9;0x0000;;;-1;3G,Гродно, [451];0
25702;0x1251;0x00E6;0x0000;;;-1;3G,Гродно, р-н БС 1599 [377];0
25702;0x1CD2;0x00E6;0x0000;;;-1;3G,Гродно, р-н БС 870 [357];0
25702;0x40D1;0x00E6;0x0000;;;-1;3G,Гродно, р-н БС 1599 [298];0
25702;0x6043;0x00EA;0x0000;;;-1;3G,Гродно, р-н ж.д. Вокзала [433];0
25702;0x6050;0x00EA;0x0000;;;-1;3G,Гродно, р-н Дубко, 17 [502];0
25702;0x685C;0x00E9;0x0000;;;-1;3G,Гродно, р-н скидельского шоссе [331];0
25702;0x685F;0x00E9;0x0000;;;-1;3G,Гродно, р-н скидельского шоссе [331];0
25702;0xB591;0x00EA;0x0000;;;-1;3G,Гродно, р-н ж.д. Вокзала? [41/281];0
25702;0xB592;0x00EA;0x0000;;;-1;3G,Гродно, р-н ж.д. Вокзала? [41/281];0
25702;0xB5C9;0x00E9;0x0000;;;-1;3G,Гродно, р-н БС 1599 [111];0
25702;0xB5D3;0x00E9;0x0000;;;-1;3G,Гродно, р-н БС 1599 [253/273];0
25702;0xB5D4;0x00E9;0x0000;;;-1;3G,Гродно, р-н БС 1599 [253/273];0
25702;0xC37F;0x00E9;0x0000;;;-1;3G,Гродно, [49];0
25702;0xDDC0;0x00E9;0x0000;;;-1;3G,Гродно, [506/389];0
25702;0xDDC1;0x00E9;0x0000;;;-1;3G,Гродно, [506/389];0
25702;0x04CF;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04D0;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04D1;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04D4;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04D5;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04D6;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04D7;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04D9;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04DA;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04DC;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04DD;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04DF;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04E0;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x04E1;0x00E7;0x0000;53.8914;25.3069;-1;3G,Лида, Я.Купалы, 1, дом культуры, триподы;0
25702;0x1ACF;0x00E8;0x0000;;;-1;3G,Б.Михалки?, БС 5826? или БС 2865 по порядку?;0
25702;0x4351;0x00E8;0x0000;53.0882;25.3072;-1;3G,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта (0736);0
25702;0x4354;0x00E8;0x0000;53.0882;25.3072;-1;3G,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта (0736);0
25702;0x4357;0x00E8;0x0000;53.0882;25.3072;-1;3G,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта (0736);0
25702;0x5B4A;0x00E8;0x0000;53.0882;25.3072;-1;U9,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта (0736);0
25702;0x5B4C;0x00E8;0x0000;53.0882;25.3072;-1;U9,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта (0736);0
25702;0x5B4D;0x00E8;0x0000;53.0640;25.4740;-1;U9,Новая Стража, Слонимский р-н, Р99, РТПС (0739);0
25702;0x5B4E;0x00E8;0x0000;53.0640;25.4740;-1;U9,Новая Стража, Слонимский р-н, Р99, РТПС (0739);0
25702;0x5B4F;0x00E8;0x0000;53.0640;25.4740;-1;U9,Новая Стража, Слонимский р-н, Р99, РТПС (0739);0
25702;0x1E20;0x00E8;0x0000;53.5761;26.1430;-1;3G,Кореличи, Артюха, 13, строительный проф.лицей, мачта;0
25702;0x1E21;0x00E8;0x0000;53.5761;26.1430;-1;3G,Кореличи, Артюха, 13, строительный проф.лицей, мачта;0
25702;0x1EE7;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EE8;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EE9;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EEA;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EEB;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EEC;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EED;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EEE;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1EEF;0x00E8;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод;0
25702;0x1FAF;0x00EA;0x0000;53.8059;23.8664;-1;3G,Новая Гожа, Гродненский р-н, бывшая казарма, мачта;0
25702;0x1FB1;0x00EA;0x0000;53.8059;23.8664;-1;3G,Новая Гожа, Гродненский р-н, бывшая казарма, мачта;0
25702;0x1FB2;0x00EA;0x0000;53.8059;23.8664;-1;3G,Новая Гожа, Гродненский р-н, бывшая казарма, мачта;0
25702;0x1FB4;0x00EA;0x0000;53.8059;23.8664;-1;3G,Новая Гожа, Гродненский р-н, бывшая казарма, мачта;0
25702;0x1FB5;0x00EA;0x0000;53.8059;23.8664;-1;3G,Новая Гожа, Гродненский р-н, бывшая казарма, мачта;0
25702;0x1FB7;0x00EA;0x0000;53.8059;23.8664;-1;3G,Новая Гожа, Гродненский р-н, бывшая казарма, мачта;0
25702;0x725B;0x00EC;0x0000;53.7217;24.1817;-1;3G,Озеры, Красноармейская, 2, Беларусбанк, мачта (0831);0
25702;0x725E;0x00EC;0x0000;53.7217;24.1817;-1;3G,Озеры, Красноармейская, 2, Беларусбанк, мачта (0831);0
25702;0x5BB8;0x00ED;0x0000;53.5424;23.6955;-1;U9,п/п Брузги, Гродненский р-н, М6, башня 70м (0832);0
25702;0x208B;0x00E8;0x0000;53.1199;23.9156;-1;3G,п/п Берестовица, Берестовицкий р-н, Р99, мачта лесничества 70м;0
25702;0x208D;0x00E8;0x0000;53.1199;23.9156;-1;3G,п/п Берестовица, Берестовицкий р-н, Р99, мачта лесничества 70м;0
25702;0x2090;0x00E8;0x0000;53.1199;23.9156;-1;3G,п/п Берестовица, Берестовицкий р-н, Р99, мачта лесничества 70м;0
25702;0x20A0;0x00E8;0x0000;53.1960;24.0186;-1;3G,Б.Берестовица, Ленина, 10, ЦРБ, мачта *питон*;0
25702;0x20A1;0x00E8;0x0000;53.1960;24.0186;-1;3G,Б.Берестовица, Ленина, 10, ЦРБ, мачта *питон*;0
25702;0x20A6;0x00E8;0x0000;53.1960;24.0186;-1;3G,Б.Берестовица, Ленина, 10, ЦРБ, мачта *питон*;0
25702;0x20A7;0x00E8;0x0000;53.1960;24.0186;-1;3G,Б.Берестовица, Ленина, 10, ЦРБ, мачта *питон*;0
25702;0x20A9;0x00E8;0x0000;53.0331;24.0941;-1;3G,Свислочь, Кирова, 2, ЦРБ, труба котельной;0
25702;0x20AB;0x00E8;0x0000;53.0331;24.0941;-1;3G,Свислочь, Кирова, 2, ЦРБ, труба котельной;0
25702;0x5BC0;0x00E8;0x0000;53.0331;24.0941;-1;U9,Свислочь, Кирова, 2, ЦРБ, труба котельной (0836);0
25702;0x5BFE;0x00E8;0x0000;53.0331;24.0941;-1;U9,Свислочь, Кирова, 2, ЦРБ, труба котельной (0836);0
25702;0x73D3;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73D4;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73D5;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73D6;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73D7;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73D8;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73D9;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73DA;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73DB;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x5BFF;0x00E8;0x0000;53.1679;24.4464;-1;U9,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x5C00;0x00E8;0x0000;53.1679;24.4464;-1;U9,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x5C01;0x00E8;0x0000;53.1679;24.4464;-1;U9,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73BF;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73C0;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73C2;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73C5;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73C6;0x00E8;0x0000;53.1679;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта (0837);0
25702;0x73E7;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта (0838);0
25702;0x73E8;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта (0838);0
25702;0x73E9;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта (0838);0
25702;0x73EA;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта (0838);0
25702;0x73ED;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта (0838);0
25702;0x5C02;0x00E8;0x0000;53.1492;24.4620;-1;U9,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта (0838);0
25702;0x5C04;0x00E8;0x0000;53.1492;24.4620;-1;U9,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта (0838);0
25702;0xE6AB;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта, доп. (0838);0
25702;0xE6AE;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта, доп. (0838);0
25702;0xE6B1;0x00E8;0x0000;53.1492;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4, мачта, доп. (0838);0
25702;0x20CA;0x00E8;0x0000;53.1325;24.4144;-1;3G,Волковыск, Октябрьская, 133, ОАО "Белакт", трипод;0
25702;0x20CD;0x00E8;0x0000;53.1325;24.4144;-1;3G,Волковыск, Октябрьская, 133, ОАО "Белакт", трипод;0
25702;0x5C05;0x00E8;0x0000;53.1325;24.4144;-1;U9,Волковыск, Октябрьская, 133, ОАО "Белакт", трипод (0839);0
25702;0x742D;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x742E;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7430;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7431;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7433;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7434;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x5C1C;0x00E7;0x0000;53.8971;25.2713;-1;U9,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x5C1D;0x00E7;0x0000;53.8971;25.2713;-1;U9,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x5C1E;0x00E7;0x0000;53.8971;25.2713;-1;U9,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7441;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7442;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7443;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7444;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7445;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7446;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7447;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7448;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
25702;0x7449;0x00E7;0x0000;53.8971;25.2713;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта (0840);0
