25702;0x495B601;0x0099;0x0000;52.4630;30.9847;-1;LTE,Гомель, Советская, 170, общежитие, трубостойки МТС?;0
25704;0x495B601;0x0099;0x0000;52.4630;30.9847;-1;LTE,Гомель, Советская, 170, общежитие, трубостойки МТС?;0
25702;0x495B602;0x0099;0x0000;52.4630;30.9847;-1;LTE,Гомель, Советская, 170, общежитие, трубостойки МТС?;0
25704;0x495B602;0x0099;0x0000;52.4630;30.9847;-1;LTE,Гомель, Советская, 170, общежитие, трубостойки МТС?;0
25702;0x495B603;0x0099;0x0000;52.4630;30.9847;-1;LTE,Гомель, Советская, 170, общежитие, трубостойки МТС?;0
25704;0x495B603;0x0099;0x0000;52.4630;30.9847;-1;LTE,Гомель, Советская, 170, общежитие, трубостойки МТС?;0
25702;0x495B701;0x0099;0x0000;52.4241;31.0124;-1;LTE,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25704;0x495B701;0x0099;0x0000;52.4241;31.0124;-1;LTE,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25702;0x495B702;0x0099;0x0000;52.4241;31.0124;-1;LTE,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25704;0x495B702;0x0099;0x0000;52.4241;31.0124;-1;LTE,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25702;0x495B703;0x0099;0x0000;52.4241;31.0124;-1;LTE,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25704;0x495B703;0x0099;0x0000;52.4241;31.0124;-1;LTE,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25702;0x495B707;0x0099;0x0000;52.4241;31.0124;-1;LTE B7,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25704;0x495B707;0x0099;0x0000;52.4241;31.0124;-1;LTE B7,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25702;0x495B70A;0x0099;0x0000;52.4241;31.0124;-1;LTE B7,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25704;0x495B70A;0x0099;0x0000;52.4241;31.0124;-1;LTE B7,Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки МТС;0
25702;0x495B801;0x0099;0x0000;52.4498;30.9949;-1;LTE,Гомель, Советская, 126, Белинвестбанк, трипод МТС?;0
25704;0x495B801;0x0099;0x0000;52.4498;30.9949;-1;LTE,Гомель, Советская, 126, Белинвестбанк, трипод МТС?;0
25702;0x495B802;0x0099;0x0000;52.4498;30.9949;-1;LTE,Гомель, Советская, 126, Белинвестбанк, трипод МТС?;0
25704;0x495B802;0x0099;0x0000;52.4498;30.9949;-1;LTE,Гомель, Советская, 126, Белинвестбанк, трипод МТС?;0
25702;0x495B803;0x0099;0x0000;52.4498;30.9949;-1;LTE,Гомель, Советская, 126, Белинвестбанк, трипод МТС?;0
25704;0x495B803;0x0099;0x0000;52.4498;30.9949;-1;LTE,Гомель, Советская, 126, Белинвестбанк, трипод МТС?;0
25702;0x495B901;0x0099;0x0000;52.4727;30.9789;-1;LTE,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки МТС?;0
25704;0x495B901;0x0099;0x0000;52.4727;30.9789;-1;LTE,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки МТС?;0
25702;0x495B902;0x0099;0x0000;52.4727;30.9789;-1;LTE,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки МТС?;0
25704;0x495B902;0x0099;0x0000;52.4727;30.9789;-1;LTE,Гомель, Советская, 157, з-д Электроаппаратура, трубостойки МТС?;0
25702;0x495BA01;0x0099;0x0000;52.4320;30.9922;-1;LTE,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25704;0x495BA01;0x0099;0x0000;52.4320;30.9922;-1;LTE,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25702;0x495BA02;0x0099;0x0000;52.4320;30.9922;-1;LTE,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25704;0x495BA02;0x0099;0x0000;52.4320;30.9922;-1;LTE,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25702;0x495BA03;0x0099;0x0000;52.4320;30.9922;-1;LTE,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25704;0x495BA03;0x0099;0x0000;52.4320;30.9922;-1;LTE,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25702;0x495BA06;0x0099;0x0000;52.4320;30.9922;-1;LTE B7,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25704;0x495BA06;0x0099;0x0000;52.4320;30.9922;-1;LTE B7,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25702;0x495BA09;0x0099;0x0000;52.4320;30.9922;-1;LTE B7,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25704;0x495BA09;0x0099;0x0000;52.4320;30.9922;-1;LTE B7,Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки МТС;0
25702;0x495BC01;0x0096;0x0000;52.4017;31.0219;-1;LTE,Гомель, Ильича, 2, мясокомбинат, адм.здание, отдельные трубостойки;0
25704;0x495BC01;0x0096;0x0000;52.4017;31.0219;-1;LTE,Гомель, Ильича, 2, мясокомбинат, адм.здание, отдельные трубостойки;0
25702;0x495BC02;0x0096;0x0000;52.4017;31.0219;-1;LTE,Гомель, Ильича, 2, мясокомбинат, адм.здание, отдельные трубостойки;0
25704;0x495BC02;0x0096;0x0000;52.4017;31.0219;-1;LTE,Гомель, Ильича, 2, мясокомбинат, адм.здание, отдельные трубостойки;0
25702;0x495BC03;0x0096;0x0000;52.4017;31.0219;-1;LTE,Гомель, Ильича, 2, мясокомбинат, адм.здание, отдельные трубостойки;0
25704;0x495BC03;0x0096;0x0000;52.4017;31.0219;-1;LTE,Гомель, Ильича, 2, мясокомбинат, адм.здание, отдельные трубостойки;0
25702;0x495BD01;0x0096;0x0000;52.3566;31.0290;-1;LTE,Гомель, Ильича, 331, з-д Кристалл, мачта МТС?;0
25704;0x495BD01;0x0096;0x0000;52.3566;31.0290;-1;LTE,Гомель, Ильича, 331, з-д Кристалл, мачта МТС?;0
25702;0x495BD02;0x0096;0x0000;52.3566;31.0290;-1;LTE,Гомель, Ильича, 331, з-д Кристалл, мачта МТС?;0
25704;0x495BD02;0x0096;0x0000;52.3566;31.0290;-1;LTE,Гомель, Ильича, 331, з-д Кристалл, мачта МТС?;0
25702;0x495BD03;0x0096;0x0000;52.3566;31.0290;-1;LTE,Гомель, Ильича, 331, з-д Кристалл, мачта МТС?;0
25704;0x495BD03;0x0096;0x0000;52.3566;31.0290;-1;LTE,Гомель, Ильича, 331, з-д Кристалл, мачта МТС?;0
25702;0x495BE01;0x0099;0x0000;52.4553;30.9589;-1;LTE,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25704;0x495BE01;0x0099;0x0000;52.4553;30.9589;-1;LTE,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25702;0x495BE02;0x0099;0x0000;52.4553;30.9589;-1;LTE,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25704;0x495BE02;0x0099;0x0000;52.4553;30.9589;-1;LTE,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25702;0x495BE03;0x0099;0x0000;52.4553;30.9589;-1;LTE,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25704;0x495BE03;0x0099;0x0000;52.4553;30.9589;-1;LTE,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25702;0x495BE09;0x0099;0x0000;52.4553;30.9589;-1;LTE B7,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25704;0x495BE09;0x0099;0x0000;52.4553;30.9589;-1;LTE B7,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки МТС?;0
25702;0x495C001;0x0096;0x0000;52.4046;30.9082;-1;LTE,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25704;0x495C001;0x0096;0x0000;52.4046;30.9082;-1;LTE,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25702;0x495C002;0x0096;0x0000;52.4046;30.9082;-1;LTE,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25704;0x495C002;0x0096;0x0000;52.4046;30.9082;-1;LTE,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25702;0x495C003;0x0096;0x0000;52.4046;30.9082;-1;LTE,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25704;0x495C003;0x0096;0x0000;52.4046;30.9082;-1;LTE,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25702;0x495C005;0x0096;0x0000;52.4046;30.9082;-1;LTE B7,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25704;0x495C005;0x0096;0x0000;52.4046;30.9082;-1;LTE B7,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25702;0x495C008;0x0096;0x0000;52.4046;30.9082;-1;LTE B7,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25704;0x495C008;0x0096;0x0000;52.4046;30.9082;-1;LTE B7,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки МТС?;0
25702;0x495C101;0x0099;0x0000;52.4730;31.0280;-1;LTE,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки МТС?;0
25704;0x495C101;0x0099;0x0000;52.4730;31.0280;-1;LTE,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки МТС?;0
25702;0x495C102;0x0099;0x0000;52.4730;31.0280;-1;LTE,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки МТС?;0
25704;0x495C102;0x0099;0x0000;52.4730;31.0280;-1;LTE,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки МТС?;0
25702;0x495C103;0x0099;0x0000;52.4730;31.0280;-1;LTE,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки МТС?;0
25704;0x495C103;0x0099;0x0000;52.4730;31.0280;-1;LTE,Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки МТС?;0
25702;0x495C201;0x0096;0x0000;52.4215;30.9764;-1;LTE,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495C201;0x0096;0x0000;52.4215;30.9764;-1;LTE,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x495C202;0x0096;0x0000;52.4215;30.9764;-1;LTE,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495C202;0x0096;0x0000;52.4215;30.9764;-1;LTE,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x495C203;0x0096;0x0000;52.4215;30.9764;-1;LTE,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495C203;0x0096;0x0000;52.4215;30.9764;-1;LTE,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x495C206;0x0096;0x0000;52.4215;30.9764;-1;LTE B7,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495C206;0x0096;0x0000;52.4215;30.9764;-1;LTE B7,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x495C209;0x0096;0x0000;52.4215;30.9764;-1;LTE B7,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495C209;0x0096;0x0000;52.4215;30.9764;-1;LTE B7,Гомель, Островского, 90, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x495C301;0x0096;0x0000;52.3841;31.0199;-1;LTE,Гомель, Достоевского, 3, ОАО Гомельдрев, мачта МТС;0
25704;0x495C301;0x0096;0x0000;52.3841;31.0199;-1;LTE,Гомель, Достоевского, 3, ОАО Гомельдрев, мачта МТС;0
25702;0x495C601;0x0099;0x0000;52.4611;30.9991;-1;LTE,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта МТС;0
25704;0x495C601;0x0099;0x0000;52.4611;30.9991;-1;LTE,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта МТС;0
25702;0x495C602;0x0099;0x0000;52.4611;30.9991;-1;LTE,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта МТС;0
25704;0x495C602;0x0099;0x0000;52.4611;30.9991;-1;LTE,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта МТС;0
25702;0x495C603;0x0099;0x0000;52.4611;30.9991;-1;LTE,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта МТС;0
25704;0x495C603;0x0099;0x0000;52.4611;30.9991;-1;LTE,Гомель, Малайчука, 12, УП Гомельоблстрой, мачта МТС;0
25702;0x495C701;0x0099;0x0000;52.4455;30.9739;-1;LTE,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта МТС;0
25704;0x495C701;0x0099;0x0000;52.4455;30.9739;-1;LTE,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта МТС;0
25702;0x495C702;0x0099;0x0000;52.4455;30.9739;-1;LTE,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта МТС;0
25704;0x495C702;0x0099;0x0000;52.4455;30.9739;-1;LTE,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта МТС;0
25702;0x495C703;0x0099;0x0000;52.4455;30.9739;-1;LTE,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта МТС;0
25704;0x495C703;0x0099;0x0000;52.4455;30.9739;-1;LTE,Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта МТС;0
25702;0x495C801;0x0096;0x0000;52.4180;31.0005;-1;LTE,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта МТС;0
25704;0x495C801;0x0096;0x0000;52.4180;31.0005;-1;LTE,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта МТС;0
25702;0x495C802;0x0096;0x0000;52.4180;31.0005;-1;LTE,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта МТС;0
25704;0x495C802;0x0096;0x0000;52.4180;31.0005;-1;LTE,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта МТС;0
25702;0x495C803;0x0096;0x0000;52.4180;31.0005;-1;LTE,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта МТС;0
25704;0x495C803;0x0096;0x0000;52.4180;31.0005;-1;LTE,Гомель, Интернациональная, 49, з-д измерительных приборов, мачта МТС;0
25702;0x495CA01;0x0096;0x0000;52.4067;30.9380;-1;LTE,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25704;0x495CA01;0x0096;0x0000;52.4067;30.9380;-1;LTE,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25702;0x495CA02;0x0096;0x0000;52.4067;30.9380;-1;LTE,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25704;0x495CA02;0x0096;0x0000;52.4067;30.9380;-1;LTE,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25702;0x495CA03;0x0096;0x0000;52.4067;30.9380;-1;LTE,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25704;0x495CA03;0x0096;0x0000;52.4067;30.9380;-1;LTE,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25702;0x495CA07;0x0096;0x0000;52.4067;30.9380;-1;LTE B7,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25704;0x495CA07;0x0096;0x0000;52.4067;30.9380;-1;LTE B7,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25702;0x495CA09;0x0096;0x0000;52.4067;30.9380;-1;LTE B7,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25704;0x495CA09;0x0096;0x0000;52.4067;30.9380;-1;LTE B7,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25702;0x495CA0A;0x0096;0x0000;52.4067;30.9380;-1;LTE B7,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25704;0x495CA0A;0x0096;0x0000;52.4067;30.9380;-1;LTE B7,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки МТС;0
25702;0x495CB01;0x0099;0x0000;52.4392;31.0026;-1;LTE,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB01;0x0099;0x0000;52.4392;31.0026;-1;LTE,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CB02;0x0099;0x0000;52.4392;31.0026;-1;LTE,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB02;0x0099;0x0000;52.4392;31.0026;-1;LTE,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CB03;0x0099;0x0000;52.4392;31.0026;-1;LTE,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB03;0x0099;0x0000;52.4392;31.0026;-1;LTE,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CB05;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB05;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CB06;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB06;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CB07;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB07;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CB09;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB09;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CB0A;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25704;0x495CB0A;0x0099;0x0000;52.4392;31.0026;-1;LTE B7,Гомель, Советская, 60, универмаг Гомель, трубостойки МТС?;0
25702;0x495CC01;0x0096;0x0000;52.4154;30.9578;-1;LTE,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки МТС;0
25704;0x495CC01;0x0096;0x0000;52.4154;30.9578;-1;LTE,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки МТС;0
25702;0x495CC02;0x0096;0x0000;52.4154;30.9578;-1;LTE,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки МТС;0
25704;0x495CC02;0x0096;0x0000;52.4154;30.9578;-1;LTE,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки МТС;0
25702;0x495CC03;0x0096;0x0000;52.4154;30.9578;-1;LTE,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки МТС;0
25704;0x495CC03;0x0096;0x0000;52.4154;30.9578;-1;LTE,Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки МТС;0
25702;0x495CD01;0x0099;0x0000;52.4230;30.9980;-1;LTE,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25704;0x495CD01;0x0099;0x0000;52.4230;30.9980;-1;LTE,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25702;0x495CD02;0x0099;0x0000;52.4230;30.9980;-1;LTE,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25704;0x495CD02;0x0099;0x0000;52.4230;30.9980;-1;LTE,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25702;0x495CD03;0x0099;0x0000;52.4230;30.9980;-1;LTE,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25704;0x495CD03;0x0099;0x0000;52.4230;30.9980;-1;LTE,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25702;0x495CD05;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25704;0x495CD05;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25702;0x495CD06;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25704;0x495CD06;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25702;0x495CD08;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25704;0x495CD08;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25702;0x495CD09;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25704;0x495CD09;0x0099;0x0000;52.4230;30.9980;-1;LTE B7,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта МТС;0
25702;0x495CF01;0x0099;0x0000;52.4315;31.0167;-1;LTE,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки МТС?;0
25704;0x495CF01;0x0099;0x0000;52.4315;31.0167;-1;LTE,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки МТС?;0
25702;0x495CF02;0x0099;0x0000;52.4315;31.0167;-1;LTE,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки МТС?;0
25704;0x495CF02;0x0099;0x0000;52.4315;31.0167;-1;LTE,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки МТС?;0
25702;0x495CF03;0x0099;0x0000;52.4315;31.0167;-1;LTE,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки МТС?;0
25704;0x495CF03;0x0099;0x0000;52.4315;31.0167;-1;LTE,Гомель, Маркса, 1, г-ца Октябрьская, трубостойки МТС?;0
25702;0x495D001;0x0096;0x0000;52.4030;31.0544;-1;LTE,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта МТС?;0
25704;0x495D001;0x0096;0x0000;52.4030;31.0544;-1;LTE,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта МТС?;0
25702;0x495D002;0x0096;0x0000;52.4030;31.0544;-1;LTE,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта МТС?;0
25704;0x495D002;0x0096;0x0000;52.4030;31.0544;-1;LTE,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта МТС?;0
25702;0x495D003;0x0096;0x0000;52.4030;31.0544;-1;LTE,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта МТС?;0
25704;0x495D003;0x0096;0x0000;52.4030;31.0544;-1;LTE,Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта МТС?;0
25702;0x495D301;0x0099;0x0000;52.4589;30.9540;-1;LTE,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495D301;0x0099;0x0000;52.4589;30.9540;-1;LTE,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x495D302;0x0099;0x0000;52.4589;30.9540;-1;LTE,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495D302;0x0099;0x0000;52.4589;30.9540;-1;LTE,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x495D303;0x0099;0x0000;52.4589;30.9540;-1;LTE,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки МТС?;0
25704;0x495D303;0x0099;0x0000;52.4589;30.9540;-1;LTE,Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки МТС?;0
25702;0x49D8601;0x0099;0x0000;52.4515;31.0082;-1;LTE,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, трубостойки МТС?;0
25704;0x49D8601;0x0099;0x0000;52.4515;31.0082;-1;LTE,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, трубостойки МТС?;0
25702;0x49D8602;0x0099;0x0000;52.4515;31.0082;-1;LTE,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, трубостойки МТС?;0
25704;0x49D8602;0x0099;0x0000;52.4515;31.0082;-1;LTE,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, трубостойки МТС?;0
25702;0x49D8603;0x0099;0x0000;52.4515;31.0082;-1;LTE,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, трубостойки МТС?;0
25704;0x49D8603;0x0099;0x0000;52.4515;31.0082;-1;LTE,Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, трубостойки МТС?;0
25702;0x49D8701;0x0099;0x0000;52.4290;31.0021;-1;LTE,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x49D8701;0x0099;0x0000;52.4290;31.0021;-1;LTE,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25702;0x49D8702;0x0099;0x0000;52.4290;31.0021;-1;LTE,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x49D8702;0x0099;0x0000;52.4290;31.0021;-1;LTE,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25702;0x49D8703;0x0099;0x0000;52.4290;31.0021;-1;LTE,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x49D8703;0x0099;0x0000;52.4290;31.0021;-1;LTE,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25702;0x49D8705;0x0099;0x0000;52.4290;31.0021;-1;LTE B7,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x49D8705;0x0099;0x0000;52.4290;31.0021;-1;LTE B7,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25702;0x49D8708;0x0099;0x0000;52.4290;31.0021;-1;LTE B7,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x49D8708;0x0099;0x0000;52.4290;31.0021;-1;LTE B7,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25702;0x49D8801;0x0096;0x0000;52.4275;30.9528;-1;LTE,Гомель, Бочкина, 182а, поликлиника N2, мачта МТС;0
25704;0x49D8801;0x0096;0x0000;52.4275;30.9528;-1;LTE,Гомель, Бочкина, 182а, поликлиника N2, мачта МТС;0
25702;0x49D8802;0x0096;0x0000;52.4275;30.9528;-1;LTE,Гомель, Бочкина, 182а, поликлиника N2, мачта МТС;0
25704;0x49D8802;0x0096;0x0000;52.4275;30.9528;-1;LTE,Гомель, Бочкина, 182а, поликлиника N2, мачта МТС;0
25702;0x49D8803;0x0096;0x0000;52.4275;30.9528;-1;LTE,Гомель, Бочкина, 182а, поликлиника N2, мачта МТС;0
25704;0x49D8803;0x0096;0x0000;52.4275;30.9528;-1;LTE,Гомель, Бочкина, 182а, поликлиника N2, мачта МТС;0
25702;0x49D8B01;0x0096;0x0000;52.4042;30.9208;-1;LTE,Гомель, Косарева, 23, АТС-45, мачта МТС?;0
25704;0x49D8B01;0x0096;0x0000;52.4042;30.9208;-1;LTE,Гомель, Косарева, 23, АТС-45, мачта МТС?;0
25702;0x49D8B02;0x0096;0x0000;52.4042;30.9208;-1;LTE,Гомель, Косарева, 23, АТС-45, мачта МТС?;0
25704;0x49D8B02;0x0096;0x0000;52.4042;30.9208;-1;LTE,Гомель, Косарева, 23, АТС-45, мачта МТС?;0
25702;0x49D8B03;0x0096;0x0000;52.4042;30.9208;-1;LTE,Гомель, Косарева, 23, АТС-45, мачта МТС?;0
25704;0x49D8B03;0x0096;0x0000;52.4042;30.9208;-1;LTE,Гомель, Косарева, 23, АТС-45, мачта МТС?;0
25702;0x49D8C01;0x0096;0x0000;52.4241;30.9144;-1;LTE,Гомель, Барыкина, 240, з-д Центролит, мачта МТС?;0
25704;0x49D8C01;0x0096;0x0000;52.4241;30.9144;-1;LTE,Гомель, Барыкина, 240, з-д Центролит, мачта МТС?;0
25702;0x49D8C02;0x0096;0x0000;52.4241;30.9144;-1;LTE,Гомель, Барыкина, 240, з-д Центролит, мачта МТС?;0
25704;0x49D8C02;0x0096;0x0000;52.4241;30.9144;-1;LTE,Гомель, Барыкина, 240, з-д Центролит, мачта МТС?;0
25702;0x49D8C03;0x0096;0x0000;52.4241;30.9144;-1;LTE,Гомель, Барыкина, 240, з-д Центролит, мачта МТС?;0
25704;0x49D8C03;0x0096;0x0000;52.4241;30.9144;-1;LTE,Гомель, Барыкина, 240, з-д Центролит, мачта МТС?;0
25702;0x49D8D01;0x0099;0x0000;52.4743;31.0003;-1;LTE,Гомель, Лепешинского, 1, типография "Сож", триподы МТС?;0
25704;0x49D8D01;0x0099;0x0000;52.4743;31.0003;-1;LTE,Гомель, Лепешинского, 1, типография "Сож", триподы МТС?;0
25702;0x49D8D02;0x0099;0x0000;52.4743;31.0003;-1;LTE,Гомель, Лепешинского, 1, типография "Сож", триподы МТС?;0
25704;0x49D8D02;0x0099;0x0000;52.4743;31.0003;-1;LTE,Гомель, Лепешинского, 1, типография "Сож", триподы МТС?;0
25702;0x49D8D03;0x0099;0x0000;52.4743;31.0003;-1;LTE,Гомель, Лепешинского, 1, типография "Сож", триподы МТС?;0
25704;0x49D8D03;0x0099;0x0000;52.4743;31.0003;-1;LTE,Гомель, Лепешинского, 1, типография "Сож", триподы МТС?;0
25702;0x49D8F01;0x0099;0x0000;52.4769;31.0245;-1;LTE,Гомель, Огоренко, 3, поликлиника N13, мачта МТС?;0
25704;0x49D8F01;0x0099;0x0000;52.4769;31.0245;-1;LTE,Гомель, Огоренко, 3, поликлиника N13, мачта МТС?;0
25702;0x49D8F02;0x0099;0x0000;52.4769;31.0245;-1;LTE,Гомель, Огоренко, 3, поликлиника N13, мачта МТС?;0
25704;0x49D8F02;0x0099;0x0000;52.4769;31.0245;-1;LTE,Гомель, Огоренко, 3, поликлиника N13, мачта МТС?;0
25702;0x49D8F03;0x0099;0x0000;52.4769;31.0245;-1;LTE,Гомель, Огоренко, 3, поликлиника N13, мачта МТС?;0
25704;0x49D8F03;0x0099;0x0000;52.4769;31.0245;-1;LTE,Гомель, Огоренко, 3, поликлиника N13, мачта МТС?;0
25702;0x49D9201;0x0096;0x0000;52.4102;30.9706;-1;LTE,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки МТС;0
25704;0x49D9201;0x0096;0x0000;52.4102;30.9706;-1;LTE,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки МТС;0
25702;0x49D9202;0x0096;0x0000;52.4102;30.9706;-1;LTE,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки МТС;0
25704;0x49D9202;0x0096;0x0000;52.4102;30.9706;-1;LTE,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки МТС;0
25702;0x49D9203;0x0096;0x0000;52.4102;30.9706;-1;LTE,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки МТС;0
25704;0x49D9203;0x0096;0x0000;52.4102;30.9706;-1;LTE,Гомель, Октября пр-т., 1, АТС-47/48, трубостойки МТС;0
25702;0x49D9301;0x0099;0x0000;52.4605;30.9671;-1;LTE,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта МТС?;0
25704;0x49D9301;0x0099;0x0000;52.4605;30.9671;-1;LTE,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта МТС?;0
25702;0x49D9302;0x0099;0x0000;52.4605;30.9671;-1;LTE,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта МТС?;0
25704;0x49D9302;0x0099;0x0000;52.4605;30.9671;-1;LTE,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта МТС?;0
25702;0x49D9303;0x0099;0x0000;52.4605;30.9671;-1;LTE,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта МТС?;0
25704;0x49D9303;0x0099;0x0000;52.4605;30.9671;-1;LTE,Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта МТС?;0
25702;0x49D9601;0x0096;0x0000;52.3964;30.9025;-1;LTE,Гомель, Медицинская, 6, МСЧ Химзавода;0
25704;0x49D9601;0x0096;0x0000;52.3964;30.9025;-1;LTE,Гомель, Медицинская, 6, МСЧ Химзавода;0
25702;0x49D9602;0x0096;0x0000;52.3964;30.9025;-1;LTE,Гомель, Медицинская, 6, МСЧ Химзавода;0
25704;0x49D9602;0x0096;0x0000;52.3964;30.9025;-1;LTE,Гомель, Медицинская, 6, МСЧ Химзавода;0
25702;0x49D9603;0x0096;0x0000;52.3964;30.9025;-1;LTE,Гомель, Медицинская, 6, МСЧ Химзавода;0
25704;0x49D9603;0x0096;0x0000;52.3964;30.9025;-1;LTE,Гомель, Медицинская, 6, МСЧ Химзавода;0
25702;0x49D9801;0x0096;0x0000;52.4019;30.9523;-1;LTE,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25704;0x49D9801;0x0096;0x0000;52.4019;30.9523;-1;LTE,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25702;0x49D9802;0x0096;0x0000;52.4019;30.9523;-1;LTE,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25704;0x49D9802;0x0096;0x0000;52.4019;30.9523;-1;LTE,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25702;0x49D9803;0x0096;0x0000;52.4019;30.9523;-1;LTE,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25704;0x49D9803;0x0096;0x0000;52.4019;30.9523;-1;LTE,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25702;0x49D9805;0x0096;0x0000;52.4019;30.9523;-1;LTE B7,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25704;0x49D9805;0x0096;0x0000;52.4019;30.9523;-1;LTE B7,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25702;0x49D9808;0x0096;0x0000;52.4019;30.9523;-1;LTE B7,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25704;0x49D9808;0x0096;0x0000;52.4019;30.9523;-1;LTE B7,Гомель, Бр.Лизюковых, 5, клиническая больница, трипод МТС?;0
25702;0x49D9A01;0x0099;0x0000;52.4267;30.9899;-1;LTE,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25704;0x49D9A01;0x0099;0x0000;52.4267;30.9899;-1;LTE,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25702;0x49D9A02;0x0099;0x0000;52.4267;30.9899;-1;LTE,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25704;0x49D9A02;0x0099;0x0000;52.4267;30.9899;-1;LTE,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25702;0x49D9A03;0x0099;0x0000;52.4267;30.9899;-1;LTE,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25704;0x49D9A03;0x0099;0x0000;52.4267;30.9899;-1;LTE,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25702;0x49D9A05;0x0099;0x0000;52.4267;30.9899;-1;LTE B7,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25704;0x49D9A05;0x0099;0x0000;52.4267;30.9899;-1;LTE B7,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25702;0x49D9A08;0x0099;0x0000;52.4267;30.9899;-1;LTE B7,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25704;0x49D9A08;0x0099;0x0000;52.4267;30.9899;-1;LTE B7,Гомель, Украинская, 8, общежитие БелЖД, триподы МТС;0
25702;0x49D9B01;0x0096;0x0000;52.4362;30.9578;-1;LTE,Гомель, Минская, 10, жилой дом (малосемейка), триподы МТС?;0
25704;0x49D9B01;0x0096;0x0000;52.4362;30.9578;-1;LTE,Гомель, Минская, 10, жилой дом (малосемейка), триподы МТС?;0
25702;0x49D9B02;0x0096;0x0000;52.4362;30.9578;-1;LTE,Гомель, Минская, 10, жилой дом (малосемейка), триподы МТС?;0
25704;0x49D9B02;0x0096;0x0000;52.4362;30.9578;-1;LTE,Гомель, Минская, 10, жилой дом (малосемейка), триподы МТС?;0
25702;0x49D9B03;0x0096;0x0000;52.4362;30.9578;-1;LTE,Гомель, Минская, 10, жилой дом (малосемейка), триподы МТС?;0
25704;0x49D9B03;0x0096;0x0000;52.4362;30.9578;-1;LTE,Гомель, Минская, 10, жилой дом (малосемейка), триподы МТС?;0
25702;0x49D9C01;0x0099;0x0000;52.4544;30.9723;-1;LTE,Гомель, Богданова, 12/2, поликлиника, мачта МТС?;0
25704;0x49D9C01;0x0099;0x0000;52.4544;30.9723;-1;LTE,Гомель, Богданова, 12/2, поликлиника, мачта МТС?;0
25702;0x49D9C02;0x0099;0x0000;52.4544;30.9723;-1;LTE,Гомель, Богданова, 12/2, поликлиника, мачта МТС?;0
25704;0x49D9C02;0x0099;0x0000;52.4544;30.9723;-1;LTE,Гомель, Богданова, 12/2, поликлиника, мачта МТС?;0
25702;0x49D9C03;0x0099;0x0000;52.4544;30.9723;-1;LTE,Гомель, Богданова, 12/2, поликлиника, мачта МТС?;0
25704;0x49D9C03;0x0099;0x0000;52.4544;30.9723;-1;LTE,Гомель, Богданова, 12/2, поликлиника, мачта МТС?;0
25702;0x49D9D01;0x0096;0x0000;52.4061;30.9313;-1;LTE,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25704;0x49D9D01;0x0096;0x0000;52.4061;30.9313;-1;LTE,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25702;0x49D9D02;0x0096;0x0000;52.4061;30.9313;-1;LTE,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25704;0x49D9D02;0x0096;0x0000;52.4061;30.9313;-1;LTE,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25702;0x49D9D03;0x0096;0x0000;52.4061;30.9313;-1;LTE,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25704;0x49D9D03;0x0096;0x0000;52.4061;30.9313;-1;LTE,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25702;0x49D9D08;0x0096;0x0000;52.4061;30.9313;-1;LTE B7,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25704;0x49D9D08;0x0096;0x0000;52.4061;30.9313;-1;LTE B7,Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка МТС;0
25702;0x49D9F01;0x0096;0x0000;52.4062;30.9484;-1;LTE,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки МТС;0
25704;0x49D9F01;0x0096;0x0000;52.4062;30.9484;-1;LTE,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки МТС;0
25702;0x49D9F02;0x0096;0x0000;52.4062;30.9484;-1;LTE,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки МТС;0
25704;0x49D9F02;0x0096;0x0000;52.4062;30.9484;-1;LTE,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки МТС;0
25702;0x49D9F03;0x0096;0x0000;52.4062;30.9484;-1;LTE,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки МТС;0
25704;0x49D9F03;0x0096;0x0000;52.4062;30.9484;-1;LTE,Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки МТС;0
25702;0x49DA101;0x0096;0x0000;52.3682;31.0272;-1;LTE,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта МТС;0
25704;0x49DA101;0x0096;0x0000;52.3682;31.0272;-1;LTE,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта МТС;0
25702;0x49DA102;0x0096;0x0000;52.3682;31.0272;-1;LTE,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта МТС;0
25704;0x49DA102;0x0096;0x0000;52.3682;31.0272;-1;LTE,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта МТС;0
25702;0x49DA103;0x0096;0x0000;52.3682;31.0272;-1;LTE,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта МТС;0
25704;0x49DA103;0x0096;0x0000;52.3682;31.0272;-1;LTE,Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта МТС;0
25702;0x4A3AB01;0x0099;0x0000;52.4483;30.9591;-1;LTE,Гомель, 50 лет з-да Гомсельмаш, 16а, ЦТП-112, мачта МТС?;0
25704;0x4A3AB01;0x0099;0x0000;52.4483;30.9591;-1;LTE,Гомель, 50 лет з-да Гомсельмаш, 16а, ЦТП-112, мачта МТС?;0
25702;0x4A3AB02;0x0099;0x0000;52.4483;30.9591;-1;LTE,Гомель, 50 лет з-да Гомсельмаш, 16а, ЦТП-112, мачта МТС?;0
25704;0x4A3AB02;0x0099;0x0000;52.4483;30.9591;-1;LTE,Гомель, 50 лет з-да Гомсельмаш, 16а, ЦТП-112, мачта МТС?;0
25702;0x4A3AB03;0x0099;0x0000;52.4483;30.9591;-1;LTE,Гомель, 50 лет з-да Гомсельмаш, 16а, ЦТП-112, мачта МТС?;0
25704;0x4A3AB03;0x0099;0x0000;52.4483;30.9591;-1;LTE,Гомель, 50 лет з-да Гомсельмаш, 16а, ЦТП-112, мачта МТС?;0
25702;0x4A55601;0x0099;0x0000;52.4276;31.0144;-1;LTE,Гомель, Ланге, 17, ОКЦ, мачта МТС;0
25704;0x4A55601;0x0099;0x0000;52.4276;31.0144;-1;LTE,Гомель, Ланге, 17, ОКЦ, мачта МТС;0
25702;0x4A55602;0x0099;0x0000;52.4276;31.0144;-1;LTE,Гомель, Ланге, 17, ОКЦ, мачта МТС;0
25704;0x4A55602;0x0099;0x0000;52.4276;31.0144;-1;LTE,Гомель, Ланге, 17, ОКЦ, мачта МТС;0
25702;0x4A55603;0x0099;0x0000;52.4276;31.0144;-1;LTE,Гомель, Ланге, 17, ОКЦ, мачта МТС;0
25704;0x4A55603;0x0099;0x0000;52.4276;31.0144;-1;LTE,Гомель, Ланге, 17, ОКЦ, мачта МТС;0
25702;0x4A55701;0x0099;0x0000;52.4246;31.0074;-1;LTE,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод МТС;0
25704;0x4A55701;0x0099;0x0000;52.4246;31.0074;-1;LTE,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод МТС;0
25702;0x4A55702;0x0099;0x0000;52.4246;31.0074;-1;LTE,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод МТС;0
25704;0x4A55702;0x0099;0x0000;52.4246;31.0074;-1;LTE,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод МТС;0
25702;0x4A55703;0x0099;0x0000;52.4246;31.0074;-1;LTE,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод МТС;0
25704;0x4A55703;0x0099;0x0000;52.4246;31.0074;-1;LTE,Гомель, Интернациональная, 5, ОАО Коминтерн, трипод МТС;0
25702;0x4A55901;0x0099;0x0000;52.4454;31.0028;-1;LTE,Гомель, Ландышева, 17, поликлиника, мачта МТС;0
25704;0x4A55901;0x0099;0x0000;52.4454;31.0028;-1;LTE,Гомель, Ландышева, 17, поликлиника, мачта МТС;0
25702;0x4A55903;0x0099;0x0000;52.4454;31.0028;-1;LTE,Гомель, Ландышева, 17, поликлиника, мачта МТС;0
25704;0x4A55903;0x0099;0x0000;52.4454;31.0028;-1;LTE,Гомель, Ландышева, 17, поликлиника, мачта МТС;0
25702;0x4A55F01;0x0099;0x0000;52.4265;31.0091;-1;LTE,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25704;0x4A55F01;0x0099;0x0000;52.4265;31.0091;-1;LTE,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25702;0x4A55F02;0x0099;0x0000;52.4265;31.0091;-1;LTE,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25704;0x4A55F02;0x0099;0x0000;52.4265;31.0091;-1;LTE,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25702;0x4A55F03;0x0099;0x0000;52.4265;31.0091;-1;LTE,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25704;0x4A55F03;0x0099;0x0000;52.4265;31.0091;-1;LTE,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25702;0x4A55F05;0x0099;0x0000;52.4265;31.0091;-1;LTE B7,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25704;0x4A55F05;0x0099;0x0000;52.4265;31.0091;-1;LTE B7,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25702;0x4A55F08;0x0099;0x0000;52.4265;31.0091;-1;LTE B7,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25704;0x4A55F08;0x0099;0x0000;52.4265;31.0091;-1;LTE B7,Гомель, Крестьянская, 22, ОАО Франсабанк, мачта МТС;0
25702;0x4A56301;0x0099;0x0000;52.4671;30.9707;-1;LTE,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта МТС?;0
25704;0x4A56301;0x0099;0x0000;52.4671;30.9707;-1;LTE,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта МТС?;0
25702;0x4A56302;0x0099;0x0000;52.4671;30.9707;-1;LTE,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта МТС?;0
25704;0x4A56302;0x0099;0x0000;52.4671;30.9707;-1;LTE,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта МТС?;0
25702;0x4A56303;0x0099;0x0000;52.4671;30.9707;-1;LTE,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта МТС?;0
25704;0x4A56303;0x0099;0x0000;52.4671;30.9707;-1;LTE,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта МТС?;0
25702;0x4A56401;0x0099;0x0000;52.4340;30.9762;-1;LTE,Гомель, Б.Хмельницкого, 10а, ЛесПаркТехника, мачта МТС?;0
25704;0x4A56401;0x0099;0x0000;52.4340;30.9762;-1;LTE,Гомель, Б.Хмельницкого, 10а, ЛесПаркТехника, мачта МТС?;0
25702;0x4A56402;0x0099;0x0000;52.4340;30.9762;-1;LTE,Гомель, Б.Хмельницкого, 10а, ЛесПаркТехника, мачта МТС?;0
25704;0x4A56402;0x0099;0x0000;52.4340;30.9762;-1;LTE,Гомель, Б.Хмельницкого, 10а, ЛесПаркТехника, мачта МТС?;0
25702;0x4A56403;0x0099;0x0000;52.4340;30.9762;-1;LTE,Гомель, Б.Хмельницкого, 10а, ЛесПаркТехника, мачта МТС?;0
25704;0x4A56403;0x0099;0x0000;52.4340;30.9762;-1;LTE,Гомель, Б.Хмельницкого, 10а, ЛесПаркТехника, мачта МТС?;0
25702;0x4A56701;0x0099;0x0000;52.4337;31.0027;-1;LTE,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25704;0x4A56701;0x0099;0x0000;52.4337;31.0027;-1;LTE,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25702;0x4A56702;0x0099;0x0000;52.4337;31.0027;-1;LTE,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25704;0x4A56702;0x0099;0x0000;52.4337;31.0027;-1;LTE,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25702;0x4A56703;0x0099;0x0000;52.4337;31.0027;-1;LTE,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25704;0x4A56703;0x0099;0x0000;52.4337;31.0027;-1;LTE,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25702;0x4A56708;0x0099;0x0000;52.4337;31.0027;-1;LTE B7,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25704;0x4A56708;0x0099;0x0000;52.4337;31.0027;-1;LTE B7,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25702;0x4A56709;0x0099;0x0000;52.4337;31.0027;-1;LTE B7,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25704;0x4A56709;0x0099;0x0000;52.4337;31.0027;-1;LTE B7,Гомель, Кирова, 34, БелГУТ, мачта МТС;0
25702;0x4A56901;0x0096;0x0000;52.4139;30.9437;-1;LTE,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта МТС?;0
25704;0x4A56901;0x0096;0x0000;52.4139;30.9437;-1;LTE,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта МТС?;0
25702;0x4A56902;0x0096;0x0000;52.4139;30.9437;-1;LTE,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта МТС?;0
25704;0x4A56902;0x0096;0x0000;52.4139;30.9437;-1;LTE,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта МТС?;0
25702;0x4A56903;0x0096;0x0000;52.4139;30.9437;-1;LTE,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта МТС?;0
25704;0x4A56903;0x0096;0x0000;52.4139;30.9437;-1;LTE,Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта МТС?;0
25702;0x4A56E01;0x0099;0x0000;52.4625;31.0355;-1;LTE,Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25704;0x4A56E01;0x0099;0x0000;52.4625;31.0355;-1;LTE,Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0x4A56E02;0x0099;0x0000;52.4625;31.0355;-1;LTE,Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25704;0x4A56E02;0x0099;0x0000;52.4625;31.0355;-1;LTE,Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0x4A56E03;0x0099;0x0000;52.4625;31.0355;-1;LTE,Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25704;0x4A56E03;0x0099;0x0000;52.4625;31.0355;-1;LTE,Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0x4A8B401;0x0099;0x0000;52.4556;31.0236;-1;LTE,Гомель, Мазурова, 60, супермаркет "Веста", мачта МТС?;0
25704;0x4A8B401;0x0099;0x0000;52.4556;31.0236;-1;LTE,Гомель, Мазурова, 60, супермаркет "Веста", мачта МТС?;0
25702;0x4A8B402;0x0099;0x0000;52.4556;31.0236;-1;LTE,Гомель, Мазурова, 60, супермаркет "Веста", мачта МТС?;0
25704;0x4A8B402;0x0099;0x0000;52.4556;31.0236;-1;LTE,Гомель, Мазурова, 60, супермаркет "Веста", мачта МТС?;0
25702;0x4A8B403;0x0099;0x0000;52.4556;31.0236;-1;LTE,Гомель, Мазурова, 60, супермаркет "Веста", мачта МТС?;0
25704;0x4A8B403;0x0099;0x0000;52.4556;31.0236;-1;LTE,Гомель, Мазурова, 60, супермаркет "Веста", мачта МТС?;0
25702;0x4A94501;0x0099;0x0000;52.4829;30.9926;-1;LTE,Гомель, Федюнинского, 19, ОАО "Ратон", производственный корпус, трубостойки МТС?;0
25704;0x4A94501;0x0099;0x0000;52.4829;30.9926;-1;LTE,Гомель, Федюнинского, 19, ОАО "Ратон", производственный корпус, трубостойки МТС?;0
25702;0x4A94502;0x0099;0x0000;52.4829;30.9926;-1;LTE,Гомель, Федюнинского, 19, ОАО "Ратон", производственный корпус, трубостойки МТС?;0
25704;0x4A94502;0x0099;0x0000;52.4829;30.9926;-1;LTE,Гомель, Федюнинского, 19, ОАО "Ратон", производственный корпус, трубостойки МТС?;0
25702;0x4A94503;0x0099;0x0000;52.4829;30.9926;-1;LTE,Гомель, Федюнинского, 19, ОАО "Ратон", производственный корпус, трубостойки МТС?;0
25704;0x4A94503;0x0099;0x0000;52.4829;30.9926;-1;LTE,Гомель, Федюнинского, 19, ОАО "Ратон", производственный корпус, трубостойки МТС?;0
25702;0x4AB1701;0x0099;0x0000;52.4540;30.9947;-1;LTE,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", трипод МТС?;0
25704;0x4AB1701;0x0099;0x0000;52.4540;30.9947;-1;LTE,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", трипод МТС?;0
25702;0x4AB1702;0x0099;0x0000;52.4540;30.9947;-1;LTE,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", трипод МТС?;0
25704;0x4AB1702;0x0099;0x0000;52.4540;30.9947;-1;LTE,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", трипод МТС?;0
25702;0x4AB1703;0x0099;0x0000;52.4540;30.9947;-1;LTE,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", трипод МТС?;0
25704;0x4AB1703;0x0099;0x0000;52.4540;30.9947;-1;LTE,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", трипод МТС?;0
25702;0x4AB4701;0x0099;0x0000;52.4386;31.0117;-1;LTE,Гомель, Портовая, 14, общежитие Белпочты, триподы МТС?;0
25704;0x4AB4701;0x0099;0x0000;52.4386;31.0117;-1;LTE,Гомель, Портовая, 14, общежитие Белпочты, триподы МТС?;0
25702;0x4AB4702;0x0099;0x0000;52.4386;31.0117;-1;LTE,Гомель, Портовая, 14, общежитие Белпочты, триподы МТС?;0
25704;0x4AB4702;0x0099;0x0000;52.4386;31.0117;-1;LTE,Гомель, Портовая, 14, общежитие Белпочты, триподы МТС?;0
25702;0x4AB4703;0x0099;0x0000;52.4386;31.0117;-1;LTE,Гомель, Портовая, 14, общежитие Белпочты, триподы МТС?;0
25704;0x4AB4703;0x0099;0x0000;52.4386;31.0117;-1;LTE,Гомель, Портовая, 14, общежитие Белпочты, триподы МТС?;0
25702;0x495AD03;0x0098;0x0000;53.0996;30.0575;-1;LTE,Рогачев, Ленина, 142, з-д Диапроектор, мачта МТС?;0
25704;0x495AD03;0x0098;0x0000;53.0996;30.0575;-1;LTE,Рогачев, Ленина, 142, з-д Диапроектор, мачта МТС?;0
25702;0x495B003;0x0098;0x0000;53.0842;30.0447;-1;LTE,Рогачев, Интернациональная, 16, поликлиника, мачта МТС?;0
25704;0x495B003;0x0098;0x0000;53.0842;30.0447;-1;LTE,Рогачев, Интернациональная, 16, поликлиника, мачта МТС?;0
25702;0x495B201;0x0098;0x0000;52.8915;30.0402;-1;LTE,Жлобин, Петровского, 17, швейная фабрика;0
25704;0x495B201;0x0098;0x0000;52.8915;30.0402;-1;LTE,Жлобин, Петровского, 17, швейная фабрика;0
25702;0x495B202;0x0098;0x0000;52.8915;30.0402;-1;LTE,Жлобин, Петровского, 17, швейная фабрика;0
25704;0x495B202;0x0098;0x0000;52.8915;30.0402;-1;LTE,Жлобин, Петровского, 17, швейная фабрика;0
25702;0x495B203;0x0098;0x0000;52.8915;30.0402;-1;LTE,Жлобин, Петровского, 17, швейная фабрика;0
25704;0x495B203;0x0098;0x0000;52.8915;30.0402;-1;LTE,Жлобин, Петровского, 17, швейная фабрика;0
25702;0x4966803;0x0098;0x0000;53.1313;30.8008;-1;LTE,Корма, Ленина, 25, РУПС, мачта МТС?;0
25704;0x4966803;0x0098;0x0000;53.1313;30.8008;-1;LTE,Корма, Ленина, 25, РУПС, мачта МТС?;0
25702;0x4969B02;0x0099;0x0000;52.7169;30.5691;-1;LTE,Буда-Кошелево, Головачева, 8, дом быта;0
25704;0x4969B02;0x0099;0x0000;52.7169;30.5691;-1;LTE,Буда-Кошелево, Головачева, 8, дом быта;0
25702;0x4969B03;0x0099;0x0000;52.7169;30.5691;-1;LTE,Буда-Кошелево, Головачева, 8, дом быта;0
25704;0x4969B03;0x0099;0x0000;52.7169;30.5691;-1;LTE,Буда-Кошелево, Головачева, 8, дом быта;0
25702;0x4976601;0x0097;0x0000;52.0406;29.2154;-1;LTE,Мозырь, Нефтестроителей, 10, жилой дом (малосемейка);0
25704;0x4976601;0x0097;0x0000;52.0406;29.2154;-1;LTE,Мозырь, Нефтестроителей, 10, жилой дом (малосемейка);0
25702;0x4976602;0x0097;0x0000;52.0406;29.2154;-1;LTE,Мозырь, Нефтестроителей, 10, жилой дом (малосемейка);0
25704;0x4976602;0x0097;0x0000;52.0406;29.2154;-1;LTE,Мозырь, Нефтестроителей, 10, жилой дом (малосемейка);0
25702;0x4976603;0x0097;0x0000;52.0406;29.2154;-1;LTE,Мозырь, Нефтестроителей, 10, жилой дом (малосемейка);0
25704;0x4976603;0x0097;0x0000;52.0406;29.2154;-1;LTE,Мозырь, Нефтестроителей, 10, жилой дом (малосемейка);0
25702;0x4976701;0x0097;0x0000;52.0539;29.2413;-1;LTE,Мозырь, Октябрьская, 15, Беларускабель, трипод МТС;0
25704;0x4976701;0x0097;0x0000;52.0539;29.2413;-1;LTE,Мозырь, Октябрьская, 15, Беларускабель, трипод МТС;0
25702;0x4976702;0x0097;0x0000;52.0539;29.2413;-1;LTE,Мозырь, Октябрьская, 15, Беларускабель, трипод МТС;0
25704;0x4976702;0x0097;0x0000;52.0539;29.2413;-1;LTE,Мозырь, Октябрьская, 15, Беларускабель, трипод МТС;0
25702;0x4976703;0x0097;0x0000;52.0539;29.2413;-1;LTE,Мозырь, Октябрьская, 15, Беларускабель, трипод МТС;0
25704;0x4976703;0x0097;0x0000;52.0539;29.2413;-1;LTE,Мозырь, Октябрьская, 15, Беларускабель, трипод МТС;0
25702;0x4976801;0x0097;0x0000;52.0501;29.2615;-1;LTE,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x4976801;0x0097;0x0000;52.0501;29.2615;-1;LTE,Мозырь, Студенческая, 12, общежитие МГПУ;0
25702;0x4976802;0x0097;0x0000;52.0501;29.2615;-1;LTE,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x4976802;0x0097;0x0000;52.0501;29.2615;-1;LTE,Мозырь, Студенческая, 12, общежитие МГПУ;0
25702;0x4976803;0x0097;0x0000;52.0501;29.2615;-1;LTE,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x4976803;0x0097;0x0000;52.0501;29.2615;-1;LTE,Мозырь, Студенческая, 12, общежитие МГПУ;0
25702;0x4976807;0x0097;0x0000;52.0501;29.2615;-1;LTE B7,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x4976807;0x0097;0x0000;52.0501;29.2615;-1;LTE B7,Мозырь, Студенческая, 12, общежитие МГПУ;0
25702;0x497680A;0x0097;0x0000;52.0501;29.2615;-1;LTE B7,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x497680A;0x0097;0x0000;52.0501;29.2615;-1;LTE B7,Мозырь, Студенческая, 12, общежитие МГПУ;0
25702;0x4976901;0x0097;0x0000;52.0287;29.2380;-1;LTE,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25704;0x4976901;0x0097;0x0000;52.0287;29.2380;-1;LTE,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25702;0x4976902;0x0097;0x0000;52.0287;29.2380;-1;LTE,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25704;0x4976902;0x0097;0x0000;52.0287;29.2380;-1;LTE,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25702;0x4976903;0x0097;0x0000;52.0287;29.2380;-1;LTE,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25704;0x4976903;0x0097;0x0000;52.0287;29.2380;-1;LTE,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25702;0x4976905;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25704;0x4976905;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25702;0x4976907;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25704;0x4976907;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25702;0x4976908;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25704;0x4976908;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25702;0x497690A;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25704;0x497690A;0x0097;0x0000;52.0287;29.2380;-1;LTE B7,Мозырь, Страконицкого, 14а, общежитие МНПЗ, мачта МТС;0
25702;0x4976C01;0x0097;0x0000;51.8029;29.1525;-1;LTE,Ельск, Ленинская, 6, РУПС, мачта МТС?;0
25704;0x4976C01;0x0097;0x0000;51.8029;29.1525;-1;LTE,Ельск, Ленинская, 6, РУПС, мачта МТС?;0
25702;0x4976C03;0x0097;0x0000;51.8029;29.1525;-1;LTE,Ельск, Ленинская, 6, РУПС, мачта МТС?;0
25704;0x4976C03;0x0097;0x0000;51.8029;29.1525;-1;LTE,Ельск, Ленинская, 6, РУПС, мачта МТС?;0
25702;0x4976F01;0x0097;0x0000;51.7973;30.2597;-1;LTE,Брагин, Зеленая, 2, РТПС;0
25704;0x4976F01;0x0097;0x0000;51.7973;30.2597;-1;LTE,Брагин, Зеленая, 2, РТПС;0
25702;0x4976F02;0x0097;0x0000;51.7973;30.2597;-1;LTE,Брагин, Зеленая, 2, РТПС;0
25704;0x4976F02;0x0097;0x0000;51.7973;30.2597;-1;LTE,Брагин, Зеленая, 2, РТПС;0
25702;0x4976F03;0x0097;0x0000;51.7973;30.2597;-1;LTE,Брагин, Зеленая, 2, РТПС;0
25704;0x4976F03;0x0097;0x0000;51.7973;30.2597;-1;LTE,Брагин, Зеленая, 2, РТПС;0
25702;0x4977101;0x0098;0x0000;52.3709;30.3843;-1;LTE,Речица, Конева, 2, башня ТРК Телевид;0
25704;0x4977101;0x0098;0x0000;52.3709;30.3843;-1;LTE,Речица, Конева, 2, башня ТРК Телевид;0
25702;0x4977102;0x0098;0x0000;52.3709;30.3843;-1;LTE,Речица, Конева, 2, башня ТРК Телевид;0
25704;0x4977102;0x0098;0x0000;52.3709;30.3843;-1;LTE,Речица, Конева, 2, башня ТРК Телевид;0
25702;0x4977103;0x0098;0x0000;52.3709;30.3843;-1;LTE,Речица, Конева, 2, башня ТРК Телевид;0
25704;0x4977103;0x0098;0x0000;52.3709;30.3843;-1;LTE,Речица, Конева, 2, башня ТРК Телевид;0
25702;0x4977201;0x0098;0x0000;52.3508;30.3822;-1;LTE,Речица, Чапаева, 61а, ДСУ-19, мачта МТС;0
25704;0x4977201;0x0098;0x0000;52.3508;30.3822;-1;LTE,Речица, Чапаева, 61а, ДСУ-19, мачта МТС;0
25702;0x4977202;0x0098;0x0000;52.3508;30.3822;-1;LTE,Речица, Чапаева, 61а, ДСУ-19, мачта МТС;0
25704;0x4977202;0x0098;0x0000;52.3508;30.3822;-1;LTE,Речица, Чапаева, 61а, ДСУ-19, мачта МТС;0
25702;0x4977601;0x0098;0x0000;52.3721;30.3485;-1;LTE,Речица, Строителей, 4, общежитие, мачта МТС;0
25704;0x4977601;0x0098;0x0000;52.3721;30.3485;-1;LTE,Речица, Строителей, 4, общежитие, мачта МТС;0
25702;0x4977603;0x0098;0x0000;52.3721;30.3485;-1;LTE,Речица, Строителей, 4, общежитие, мачта МТС;0
25704;0x4977603;0x0098;0x0000;52.3721;30.3485;-1;LTE,Речица, Строителей, 4, общежитие, мачта МТС;0
25702;0x4977701;0x0097;0x0000;52.1260;29.3372;-1;LTE,Калинковичи, Мира, 1, общежитие с/х техникума, мачта МТС;0
25704;0x4977701;0x0097;0x0000;52.1260;29.3372;-1;LTE,Калинковичи, Мира, 1, общежитие с/х техникума, мачта МТС;0
25702;0x4977702;0x0097;0x0000;52.1260;29.3372;-1;LTE,Калинковичи, Мира, 1, общежитие с/х техникума, мачта МТС;0
25704;0x4977702;0x0097;0x0000;52.1260;29.3372;-1;LTE,Калинковичи, Мира, 1, общежитие с/х техникума, мачта МТС;0
25702;0x4977703;0x0097;0x0000;52.1260;29.3372;-1;LTE,Калинковичи, Мира, 1, общежитие с/х техникума, мачта МТС;0
25704;0x4977703;0x0097;0x0000;52.1260;29.3372;-1;LTE,Калинковичи, Мира, 1, общежитие с/х техникума, мачта МТС;0
25702;0x4977A01;0x0097;0x0000;52.0350;29.2627;-1;LTE,Мозырь, Интернациональная, 109, ОАО Мозырьпромстрой, мачта МТС;0
25704;0x4977A01;0x0097;0x0000;52.0350;29.2627;-1;LTE,Мозырь, Интернациональная, 109, ОАО Мозырьпромстрой, мачта МТС;0
25702;0x4977A02;0x0097;0x0000;52.0350;29.2627;-1;LTE,Мозырь, Интернациональная, 109, ОАО Мозырьпромстрой, мачта МТС;0
25704;0x4977A02;0x0097;0x0000;52.0350;29.2627;-1;LTE,Мозырь, Интернациональная, 109, ОАО Мозырьпромстрой, мачта МТС;0
25702;0x4977A03;0x0097;0x0000;52.0350;29.2627;-1;LTE,Мозырь, Интернациональная, 109, ОАО Мозырьпромстрой, мачта МТС;0
25704;0x4977A03;0x0097;0x0000;52.0350;29.2627;-1;LTE,Мозырь, Интернациональная, 109, ОАО Мозырьпромстрой, мачта МТС;0
25702;0x4977B01;0x009A;0x0000;52.1254;28.4962;-1;LTE,Петриков, пл.Ленина, дом быта, мачта МТС?;0
25704;0x4977B01;0x009A;0x0000;52.1254;28.4962;-1;LTE,Петриков, пл.Ленина, дом быта, мачта МТС?;0
25702;0x4977B03;0x009A;0x0000;52.1254;28.4962;-1;LTE,Петриков, пл.Ленина, дом быта, мачта МТС?;0
25704;0x4977B03;0x009A;0x0000;52.1254;28.4962;-1;LTE,Петриков, пл.Ленина, дом быта, мачта МТС?;0
25702;0x4977F01;0x0097;0x0000;52.2174;27.8606;-1;LTE,Житковичи, Маркса, 23, РУЭС, башня 40м;0
25704;0x4977F01;0x0097;0x0000;52.2174;27.8606;-1;LTE,Житковичи, Маркса, 23, РУЭС, башня 40м;0
25702;0x4977F02;0x0097;0x0000;52.2174;27.8606;-1;LTE,Житковичи, Маркса, 23, РУЭС, башня 40м;0
25704;0x4977F02;0x0097;0x0000;52.2174;27.8606;-1;LTE,Житковичи, Маркса, 23, РУЭС, башня 40м;0
25702;0x4977F03;0x0097;0x0000;52.2174;27.8606;-1;LTE,Житковичи, Маркса, 23, РУЭС, башня 40м;0
25704;0x4977F03;0x0097;0x0000;52.2174;27.8606;-1;LTE,Житковичи, Маркса, 23, РУЭС, башня 40м;0
25702;0x4978201;0x0097;0x0000;52.0334;29.2111;-1;LTE,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978201;0x0097;0x0000;52.0334;29.2111;-1;LTE,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978202;0x0097;0x0000;52.0334;29.2111;-1;LTE,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978202;0x0097;0x0000;52.0334;29.2111;-1;LTE,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978203;0x0097;0x0000;52.0334;29.2111;-1;LTE,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978203;0x0097;0x0000;52.0334;29.2111;-1;LTE,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978205;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978205;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978206;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978206;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978207;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978207;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978208;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978208;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978209;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x4978209;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x497820A;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25704;0x497820A;0x0097;0x0000;52.0334;29.2111;-1;LTE B7,Мозырь, Юности б-р, 26, общежитие/г-ца Эллада, триподы МТС;0
25702;0x4978E03;0x0098;0x0000;52.6344;29.7347;-1;LTE,Светлогорск, Ленина, 47в, общежитие проф. лицея химиков, мачта МТС?;0
25704;0x4978E03;0x0098;0x0000;52.6344;29.7347;-1;LTE,Светлогорск, Ленина, 47в, общежитие проф. лицея химиков, мачта МТС?;0
25702;0x4978F02;0x0098;0x0000;52.6283;29.7203;-1;LTE,Светлогорск, м-н Молодежный, 113, малосемейка, мачта МТС?;0
25704;0x4978F02;0x0098;0x0000;52.6283;29.7203;-1;LTE,Светлогорск, м-н Молодежный, 113, малосемейка, мачта МТС?;0
25702;0x4978F03;0x0098;0x0000;52.6283;29.7203;-1;LTE,Светлогорск, м-н Молодежный, 113, малосемейка, мачта МТС?;0
25704;0x4978F03;0x0098;0x0000;52.6283;29.7203;-1;LTE,Светлогорск, м-н Молодежный, 113, малосемейка, мачта МТС?;0
25702;0x4979802;0x0098;0x0000;52.6225;29.7204;-1;LTE,Светлогорск, м-н Молодежный, 57, малосемейка, мачта МТС?;0
25704;0x4979802;0x0098;0x0000;52.6225;29.7204;-1;LTE,Светлогорск, м-н Молодежный, 57, малосемейка, мачта МТС?;0
25702;0x4979803;0x0098;0x0000;52.6225;29.7204;-1;LTE,Светлогорск, м-н Молодежный, 57, малосемейка, мачта МТС?;0
25704;0x4979803;0x0098;0x0000;52.6225;29.7204;-1;LTE,Светлогорск, м-н Молодежный, 57, малосемейка, мачта МТС?;0
25702;0x497A001;0x0098;0x0000;51.9377;30.7935;-1;LTE,Лоев, Батова, 58, райжилкомхоз, мачта МТС;0
25704;0x497A001;0x0098;0x0000;51.9377;30.7935;-1;LTE,Лоев, Батова, 58, райжилкомхоз, мачта МТС;0
25702;0x497A002;0x0098;0x0000;51.9377;30.7935;-1;LTE,Лоев, Батова, 58, райжилкомхоз, мачта МТС;0
25704;0x497A002;0x0098;0x0000;51.9377;30.7935;-1;LTE,Лоев, Батова, 58, райжилкомхоз, мачта МТС;0
25702;0x497A003;0x0098;0x0000;51.9377;30.7935;-1;LTE,Лоев, Батова, 58, райжилкомхоз, мачта МТС;0
25704;0x497A003;0x0098;0x0000;51.9377;30.7935;-1;LTE,Лоев, Батова, 58, райжилкомхоз, мачта МТС;0
25702;0x497A601;0x0099;0x0000;52.4110;31.3171;-1;LTE,Добруш, Луначарского, 7, бумажная фабрика Герой труда, труба;0
25704;0x497A601;0x0099;0x0000;52.4110;31.3171;-1;LTE,Добруш, Луначарского, 7, бумажная фабрика Герой труда, труба;0
25702;0x497A602;0x0099;0x0000;52.4110;31.3171;-1;LTE,Добруш, Луначарского, 7, бумажная фабрика Герой труда, труба;0
25704;0x497A602;0x0099;0x0000;52.4110;31.3171;-1;LTE,Добруш, Луначарского, 7, бумажная фабрика Герой труда, труба;0
25702;0x497A603;0x0099;0x0000;52.4110;31.3171;-1;LTE,Добруш, Луначарского, 7, бумажная фабрика Герой труда, труба;0
25704;0x497A603;0x0099;0x0000;52.4110;31.3171;-1;LTE,Добруш, Луначарского, 7, бумажная фабрика Герой труда, труба;0
25702;0x498CF01;0x0097;0x0000;52.0371;29.2173;-1;LTE,Мозырь, Нефтестроителей, 1а, магазин "Мастерок", мачта МТС;0
25704;0x498CF01;0x0097;0x0000;52.0371;29.2173;-1;LTE,Мозырь, Нефтестроителей, 1а, магазин "Мастерок", мачта МТС;0
25702;0x498CF02;0x0097;0x0000;52.0371;29.2173;-1;LTE,Мозырь, Нефтестроителей, 1а, магазин "Мастерок", мачта МТС;0
25704;0x498CF02;0x0097;0x0000;52.0371;29.2173;-1;LTE,Мозырь, Нефтестроителей, 1а, магазин "Мастерок", мачта МТС;0
25702;0x498CF03;0x0097;0x0000;52.0371;29.2173;-1;LTE,Мозырь, Нефтестроителей, 1а, магазин "Мастерок", мачта МТС;0
25704;0x498CF03;0x0097;0x0000;52.0371;29.2173;-1;LTE,Мозырь, Нефтестроителей, 1а, магазин "Мастерок", мачта МТС;0
25702;0x49B4D01;0x0097;0x0000;52.0045;29.2171;-1;LTE,Мозырь, Мозырский р-н, ОАО "Мозырьсоль", триподы МТС?;0
25704;0x49B4D01;0x0097;0x0000;52.0045;29.2171;-1;LTE,Мозырь, Мозырский р-н, ОАО "Мозырьсоль", триподы МТС?;0
25702;0x49B4D02;0x0097;0x0000;52.0045;29.2171;-1;LTE,Мозырь, Мозырский р-н, ОАО "Мозырьсоль", триподы МТС?;0
25704;0x49B4D02;0x0097;0x0000;52.0045;29.2171;-1;LTE,Мозырь, Мозырский р-н, ОАО "Мозырьсоль", триподы МТС?;0
25702;0x49B4D03;0x0097;0x0000;52.0045;29.2171;-1;LTE,Мозырь, Мозырский р-н, ОАО "Мозырьсоль", триподы МТС?;0
25704;0x49B4D03;0x0097;0x0000;52.0045;29.2171;-1;LTE,Мозырь, Мозырский р-н, ОАО "Мозырьсоль", триподы МТС?;0
25702;0x49D8102;0x0098;0x0000;52.9038;30.0405;-1;LTE,Жлобин, 16-й м-н, 7, общежитие ОАО "Жлобинавтотранс", мачта МТС?;0
25704;0x49D8102;0x0098;0x0000;52.9038;30.0405;-1;LTE,Жлобин, 16-й м-н, 7, общежитие ОАО "Жлобинавтотранс", мачта МТС?;0
25702;0x49D8201;0x0098;0x0000;52.8504;30.0079;-1;LTE,Солоное, Жлобинский р-н, совм.башня 70м около БМЗ;0
25704;0x49D8201;0x0098;0x0000;52.8504;30.0079;-1;LTE,Солоное, Жлобинский р-н, совм.башня 70м около БМЗ;0
25702;0x49D8203;0x0098;0x0000;52.8504;30.0079;-1;LTE,Солоное, Жлобинский р-н, совм.башня 70м около БМЗ;0
25704;0x49D8203;0x0098;0x0000;52.8504;30.0079;-1;LTE,Солоное, Жлобинский р-н, совм.башня 70м около БМЗ;0
25702;0x49F3401;0x0097;0x0000;52.0525;29.2537;-1;LTE,Мозырь, Пролетарская, 8, гостиница Припять, трипод МТС;0
25704;0x49F3401;0x0097;0x0000;52.0525;29.2537;-1;LTE,Мозырь, Пролетарская, 8, гостиница Припять, трипод МТС;0
25702;0x49F3402;0x0097;0x0000;52.0525;29.2537;-1;LTE,Мозырь, Пролетарская, 8, гостиница Припять, трипод МТС;0
25704;0x49F3402;0x0097;0x0000;52.0525;29.2537;-1;LTE,Мозырь, Пролетарская, 8, гостиница Припять, трипод МТС;0
25702;0x49F3403;0x0097;0x0000;52.0525;29.2537;-1;LTE,Мозырь, Пролетарская, 8, гостиница Припять, трипод МТС;0
25704;0x49F3403;0x0097;0x0000;52.0525;29.2537;-1;LTE,Мозырь, Пролетарская, 8, гостиница Припять, трипод МТС;0
25702;0x49F3501;0x0097;0x0000;52.0282;29.2199;-1;LTE,Мозырь, Гагарина, 50а, ОАО Мозырьхимсервис, мачта МТС;0
25704;0x49F3501;0x0097;0x0000;52.0282;29.2199;-1;LTE,Мозырь, Гагарина, 50а, ОАО Мозырьхимсервис, мачта МТС;0
25702;0x49F3502;0x0097;0x0000;52.0282;29.2199;-1;LTE,Мозырь, Гагарина, 50а, ОАО Мозырьхимсервис, мачта МТС;0
25704;0x49F3502;0x0097;0x0000;52.0282;29.2199;-1;LTE,Мозырь, Гагарина, 50а, ОАО Мозырьхимсервис, мачта МТС;0
25702;0x49F3503;0x0097;0x0000;52.0282;29.2199;-1;LTE,Мозырь, Гагарина, 50а, ОАО Мозырьхимсервис, мачта МТС;0
25704;0x49F3503;0x0097;0x0000;52.0282;29.2199;-1;LTE,Мозырь, Гагарина, 50а, ОАО Мозырьхимсервис, мачта МТС;0
25702;0x49F3601;0x0097;0x0000;52.0475;29.2401;-1;LTE,Мозырь, Пролетарская, 77, МНРЭГБ, триподы МТС;0
25704;0x49F3601;0x0097;0x0000;52.0475;29.2401;-1;LTE,Мозырь, Пролетарская, 77, МНРЭГБ, триподы МТС;0
25702;0x49F3602;0x0097;0x0000;52.0475;29.2401;-1;LTE,Мозырь, Пролетарская, 77, МНРЭГБ, триподы МТС;0
25704;0x49F3602;0x0097;0x0000;52.0475;29.2401;-1;LTE,Мозырь, Пролетарская, 77, МНРЭГБ, триподы МТС;0
25702;0x49F3603;0x0097;0x0000;52.0475;29.2401;-1;LTE,Мозырь, Пролетарская, 77, МНРЭГБ, триподы МТС;0
25704;0x49F3603;0x0097;0x0000;52.0475;29.2401;-1;LTE,Мозырь, Пролетарская, 77, МНРЭГБ, триподы МТС;0
25702;0x49F3701;0x0097;0x0000;52.0369;29.1927;-1;LTE,Мозырь, 1-й пер. Малинина, 1а, общ. училища олимп. резерва, мачта МТС;0
25704;0x49F3701;0x0097;0x0000;52.0369;29.1927;-1;LTE,Мозырь, 1-й пер. Малинина, 1а, общ. училища олимп. резерва, мачта МТС;0
25702;0x49F3702;0x0097;0x0000;52.0369;29.1927;-1;LTE,Мозырь, 1-й пер. Малинина, 1а, общ. училища олимп. резерва, мачта МТС;0
25704;0x49F3702;0x0097;0x0000;52.0369;29.1927;-1;LTE,Мозырь, 1-й пер. Малинина, 1а, общ. училища олимп. резерва, мачта МТС;0
25702;0x49F3703;0x0097;0x0000;52.0369;29.1927;-1;LTE,Мозырь, 1-й пер. Малинина, 1а, общ. училища олимп. резерва, мачта МТС;0
25704;0x49F3703;0x0097;0x0000;52.0369;29.1927;-1;LTE,Мозырь, 1-й пер. Малинина, 1а, общ. училища олимп. резерва, мачта МТС;0
25702;0x49F3801;0x0097;0x0000;52.0401;29.2770;-1;LTE,Мозырь, Я.Купалы, 26а, стадион Юность, мачта МТС;0
25704;0x49F3801;0x0097;0x0000;52.0401;29.2770;-1;LTE,Мозырь, Я.Купалы, 26а, стадион Юность, мачта МТС;0
25702;0x49F3802;0x0097;0x0000;52.0401;29.2770;-1;LTE,Мозырь, Я.Купалы, 26а, стадион Юность, мачта МТС;0
25704;0x49F3802;0x0097;0x0000;52.0401;29.2770;-1;LTE,Мозырь, Я.Купалы, 26а, стадион Юность, мачта МТС;0
25702;0x49F3803;0x0097;0x0000;52.0401;29.2770;-1;LTE,Мозырь, Я.Купалы, 26а, стадион Юность, мачта МТС;0
25704;0x49F3803;0x0097;0x0000;52.0401;29.2770;-1;LTE,Мозырь, Я.Купалы, 26а, стадион Юность, мачта МТС;0
25702;0x49F3901;0x0097;0x0000;52.1259;29.3174;-1;LTE,Калинковичи, Марата, 77, сельхозтехника, мачта МТС;0
25704;0x49F3901;0x0097;0x0000;52.1259;29.3174;-1;LTE,Калинковичи, Марата, 77, сельхозтехника, мачта МТС;0
25702;0x49F3902;0x0097;0x0000;52.1259;29.3174;-1;LTE,Калинковичи, Марата, 77, сельхозтехника, мачта МТС;0
25704;0x49F3902;0x0097;0x0000;52.1259;29.3174;-1;LTE,Калинковичи, Марата, 77, сельхозтехника, мачта МТС;0
25702;0x49F3903;0x0097;0x0000;52.1259;29.3174;-1;LTE,Калинковичи, Марата, 77, сельхозтехника, мачта МТС;0
25704;0x49F3903;0x0097;0x0000;52.1259;29.3174;-1;LTE,Калинковичи, Марата, 77, сельхозтехника, мачта МТС;0
25702;0x49F3A01;0x0097;0x0000;52.0879;29.2288;-1;LTE,Мозырь, Хоружей, 16, Пхов, м-н Заречный, ЖЭУ-6, мачта МТС;0
25704;0x49F3A01;0x0097;0x0000;52.0879;29.2288;-1;LTE,Мозырь, Хоружей, 16, Пхов, м-н Заречный, ЖЭУ-6, мачта МТС;0
25702;0x49F3A02;0x0097;0x0000;52.0879;29.2288;-1;LTE,Мозырь, Хоружей, 16, Пхов, м-н Заречный, ЖЭУ-6, мачта МТС;0
25704;0x49F3A02;0x0097;0x0000;52.0879;29.2288;-1;LTE,Мозырь, Хоружей, 16, Пхов, м-н Заречный, ЖЭУ-6, мачта МТС;0
25702;0x49F3A03;0x0097;0x0000;52.0879;29.2288;-1;LTE,Мозырь, Хоружей, 16, Пхов, м-н Заречный, ЖЭУ-6, мачта МТС;0
25704;0x49F3A03;0x0097;0x0000;52.0879;29.2288;-1;LTE,Мозырь, Хоружей, 16, Пхов, м-н Заречный, ЖЭУ-6, мачта МТС;0
25702;0x49F3B01;0x0097;0x0000;52.1325;29.3428;-1;LTE,Калинковичи, Князева, 4, отдел статистики, мачта МТС;0
25704;0x49F3B01;0x0097;0x0000;52.1325;29.3428;-1;LTE,Калинковичи, Князева, 4, отдел статистики, мачта МТС;0
25702;0x49F3B02;0x0097;0x0000;52.1325;29.3428;-1;LTE,Калинковичи, Князева, 4, отдел статистики, мачта МТС;0
25704;0x49F3B02;0x0097;0x0000;52.1325;29.3428;-1;LTE,Калинковичи, Князева, 4, отдел статистики, мачта МТС;0
25702;0x49F3B03;0x0097;0x0000;52.1325;29.3428;-1;LTE,Калинковичи, Князева, 4, отдел статистики, мачта МТС;0
25704;0x49F3B03;0x0097;0x0000;52.1325;29.3428;-1;LTE,Калинковичи, Князева, 4, отдел статистики, мачта МТС;0
25702;0x49F3C01;0x0097;0x0000;52.0445;29.2486;-1;LTE,Мозырь, Крупской, 12, трикотажная ф-ка Славянка;0
25704;0x49F3C01;0x0097;0x0000;52.0445;29.2486;-1;LTE,Мозырь, Крупской, 12, трикотажная ф-ка Славянка;0
25702;0x49F3C02;0x0097;0x0000;52.0445;29.2486;-1;LTE,Мозырь, Крупской, 12, трикотажная ф-ка Славянка;0
25704;0x49F3C02;0x0097;0x0000;52.0445;29.2486;-1;LTE,Мозырь, Крупской, 12, трикотажная ф-ка Славянка;0
25702;0x49F3C03;0x0097;0x0000;52.0445;29.2486;-1;LTE,Мозырь, Крупской, 12, трикотажная ф-ка Славянка;0
25704;0x49F3C03;0x0097;0x0000;52.0445;29.2486;-1;LTE,Мозырь, Крупской, 12, трикотажная ф-ка Славянка;0
25702;0x49F3D01;0x0097;0x0000;52.0357;29.2383;-1;LTE,Мозырь, Ульяновская, 22, общежитие музыкального колледжа, отдельные трубостойки;0
25704;0x49F3D01;0x0097;0x0000;52.0357;29.2383;-1;LTE,Мозырь, Ульяновская, 22, общежитие музыкального колледжа, отдельные трубостойки;0
25702;0x49F3D02;0x0097;0x0000;52.0357;29.2383;-1;LTE,Мозырь, Ульяновская, 22, общежитие музыкального колледжа, отдельные трубостойки;0
25704;0x49F3D02;0x0097;0x0000;52.0357;29.2383;-1;LTE,Мозырь, Ульяновская, 22, общежитие музыкального колледжа, отдельные трубостойки;0
25702;0x49F3D03;0x0097;0x0000;52.0357;29.2383;-1;LTE,Мозырь, Ульяновская, 22, общежитие музыкального колледжа, отдельные трубостойки;0
25704;0x49F3D03;0x0097;0x0000;52.0357;29.2383;-1;LTE,Мозырь, Ульяновская, 22, общежитие музыкального колледжа, отдельные трубостойки;0
25702;0x49F3E01;0x0097;0x0000;52.0781;29.1996;-1;LTE,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта МТС;0
25704;0x49F3E01;0x0097;0x0000;52.0781;29.1996;-1;LTE,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта МТС;0
25702;0x49F3E02;0x0097;0x0000;52.0781;29.1996;-1;LTE,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта МТС;0
25704;0x49F3E02;0x0097;0x0000;52.0781;29.1996;-1;LTE,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта МТС;0
25702;0x49F3E03;0x0097;0x0000;52.0781;29.1996;-1;LTE,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта МТС;0
25704;0x49F3E03;0x0097;0x0000;52.0781;29.1996;-1;LTE,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта МТС;0
25702;0x49F3F01;0x0097;0x0000;52.0292;29.2457;-1;LTE,Мозырь, Дружбы б-р, 16а, комбинат школьного питания, мачта МТС;0
25704;0x49F3F01;0x0097;0x0000;52.0292;29.2457;-1;LTE,Мозырь, Дружбы б-р, 16а, комбинат школьного питания, мачта МТС;0
25702;0x49F3F02;0x0097;0x0000;52.0292;29.2457;-1;LTE,Мозырь, Дружбы б-р, 16а, комбинат школьного питания, мачта МТС;0
25704;0x49F3F02;0x0097;0x0000;52.0292;29.2457;-1;LTE,Мозырь, Дружбы б-р, 16а, комбинат школьного питания, мачта МТС;0
25702;0x49F3F03;0x0097;0x0000;52.0292;29.2457;-1;LTE,Мозырь, Дружбы б-р, 16а, комбинат школьного питания, мачта МТС;0
25704;0x49F3F03;0x0097;0x0000;52.0292;29.2457;-1;LTE,Мозырь, Дружбы б-р, 16а, комбинат школьного питания, мачта МТС;0
25702;0x49F4301;0x0098;0x0000;52.3618;30.4128;-1;LTE,Речица, Советская, 192, аграрный колледж, 2-й корп., мачта МТС;0
25704;0x49F4301;0x0098;0x0000;52.3618;30.4128;-1;LTE,Речица, Советская, 192, аграрный колледж, 2-й корп., мачта МТС;0
25702;0x49F4302;0x0098;0x0000;52.3618;30.4128;-1;LTE,Речица, Советская, 192, аграрный колледж, 2-й корп., мачта МТС;0
25704;0x49F4302;0x0098;0x0000;52.3618;30.4128;-1;LTE,Речица, Советская, 192, аграрный колледж, 2-й корп., мачта МТС;0
25702;0x49F4303;0x0098;0x0000;52.3618;30.4128;-1;LTE,Речица, Советская, 192, аграрный колледж, 2-й корп., мачта МТС;0
25704;0x49F4303;0x0098;0x0000;52.3618;30.4128;-1;LTE,Речица, Советская, 192, аграрный колледж, 2-й корп., мачта МТС;0
25702;0x49F5101;0x0097;0x0000;52.0319;29.2232;-1;LTE,Мозырь, Юности б-р, 39а, почта, мачта МТС;0
25704;0x49F5101;0x0097;0x0000;52.0319;29.2232;-1;LTE,Мозырь, Юности б-р, 39а, почта, мачта МТС;0
25702;0x49F5102;0x0097;0x0000;52.0319;29.2232;-1;LTE,Мозырь, Юности б-р, 39а, почта, мачта МТС;0
25704;0x49F5102;0x0097;0x0000;52.0319;29.2232;-1;LTE,Мозырь, Юности б-р, 39а, почта, мачта МТС;0
25702;0x49F5103;0x0097;0x0000;52.0319;29.2232;-1;LTE,Мозырь, Юности б-р, 39а, почта, мачта МТС;0
25704;0x49F5103;0x0097;0x0000;52.0319;29.2232;-1;LTE,Мозырь, Юности б-р, 39а, почта, мачта МТС;0
25702;0x49F7601;0x0099;0x0000;52.4008;31.3368;-1;LTE,Добруш, Лесная, 8, фарфоровый з-д, цех, мачта МТС?;0
25704;0x49F7601;0x0099;0x0000;52.4008;31.3368;-1;LTE,Добруш, Лесная, 8, фарфоровый з-д, цех, мачта МТС?;0
25702;0x49F7603;0x0099;0x0000;52.4008;31.3368;-1;LTE,Добруш, Лесная, 8, фарфоровый з-д, цех, мачта МТС?;0
25704;0x49F7603;0x0099;0x0000;52.4008;31.3368;-1;LTE,Добруш, Лесная, 8, фарфоровый з-д, цех, мачта МТС?;0
25702;0x49F8101;0x0098;0x0000;52.3675;30.3948;-1;LTE,Речица, Советская, 80, дом быта, мачта МТС;0
25704;0x49F8101;0x0098;0x0000;52.3675;30.3948;-1;LTE,Речица, Советская, 80, дом быта, мачта МТС;0
25702;0x49F8102;0x0098;0x0000;52.3675;30.3948;-1;LTE,Речица, Советская, 80, дом быта, мачта МТС;0
25704;0x49F8102;0x0098;0x0000;52.3675;30.3948;-1;LTE,Речица, Советская, 80, дом быта, мачта МТС;0
25702;0x49F8103;0x0098;0x0000;52.3675;30.3948;-1;LTE,Речица, Советская, 80, дом быта, мачта МТС;0
25704;0x49F8103;0x0098;0x0000;52.3675;30.3948;-1;LTE,Речица, Советская, 80, дом быта, мачта МТС;0
25702;0x4A38F01;0x0097;0x0000;52.0380;29.1991;-1;LTE,Мозырь, Малинина, теплоузел, мачта МТС;0
25704;0x4A38F01;0x0097;0x0000;52.0380;29.1991;-1;LTE,Мозырь, Малинина, теплоузел, мачта МТС;0
25702;0x4A38F02;0x0097;0x0000;52.0380;29.1991;-1;LTE,Мозырь, Малинина, теплоузел, мачта МТС;0
25704;0x4A38F02;0x0097;0x0000;52.0380;29.1991;-1;LTE,Мозырь, Малинина, теплоузел, мачта МТС;0
25702;0x4A38F03;0x0097;0x0000;52.0380;29.1991;-1;LTE,Мозырь, Малинина, теплоузел, мачта МТС;0
25704;0x4A38F03;0x0097;0x0000;52.0380;29.1991;-1;LTE,Мозырь, Малинина, теплоузел, мачта МТС;0
25702;0x4A3D902;0x0097;0x0000;52.1262;29.3030;-1;LTE,Калинковичи, 50 лет Октября, 52а, ЧТУП "Такси-24", столб МТС;0
25704;0x4A3D902;0x0097;0x0000;52.1262;29.3030;-1;LTE,Калинковичи, 50 лет Октября, 52а, ЧТУП "Такси-24", столб МТС;0
25702;0x4A42C01;0x0097;0x0000;52.0242;29.2418;-1;LTE,Мозырь, Котловца, 35, общежитие ПТУ-228, трипод МТС;0
25704;0x4A42C01;0x0097;0x0000;52.0242;29.2418;-1;LTE,Мозырь, Котловца, 35, общежитие ПТУ-228, трипод МТС;0
25702;0x4A42C02;0x0097;0x0000;52.0242;29.2418;-1;LTE,Мозырь, Котловца, 35, общежитие ПТУ-228, трипод МТС;0
25704;0x4A42C02;0x0097;0x0000;52.0242;29.2418;-1;LTE,Мозырь, Котловца, 35, общежитие ПТУ-228, трипод МТС;0
25702;0x4A42C03;0x0097;0x0000;52.0242;29.2418;-1;LTE,Мозырь, Котловца, 35, общежитие ПТУ-228, трипод МТС;0
25704;0x4A42C03;0x0097;0x0000;52.0242;29.2418;-1;LTE,Мозырь, Котловца, 35, общежитие ПТУ-228, трипод МТС;0
25702;0x4A42D01;0x0097;0x0000;52.1250;29.3531;-1;LTE,Калинковичи, Мира, 78, Гортеплосеть, мачта МТС;0
25704;0x4A42D01;0x0097;0x0000;52.1250;29.3531;-1;LTE,Калинковичи, Мира, 78, Гортеплосеть, мачта МТС;0
25702;0x4A42D02;0x0097;0x0000;52.1250;29.3531;-1;LTE,Калинковичи, Мира, 78, Гортеплосеть, мачта МТС;0
25704;0x4A42D02;0x0097;0x0000;52.1250;29.3531;-1;LTE,Калинковичи, Мира, 78, Гортеплосеть, мачта МТС;0
25702;0x4A42D03;0x0097;0x0000;52.1250;29.3531;-1;LTE,Калинковичи, Мира, 78, Гортеплосеть, мачта МТС;0
25704;0x4A42D03;0x0097;0x0000;52.1250;29.3531;-1;LTE,Калинковичи, Мира, 78, Гортеплосеть, мачта МТС;0
25702;0x4A44101;0x0098;0x0000;52.8834;30.0024;-1;LTE,Жлобин, Шоссейная, 169, бывший ПКП-2 Белтелеком, мачта МТС?;0
25704;0x4A44101;0x0098;0x0000;52.8834;30.0024;-1;LTE,Жлобин, Шоссейная, 169, бывший ПКП-2 Белтелеком, мачта МТС?;0
25702;0x4A44102;0x0098;0x0000;52.8834;30.0024;-1;LTE,Жлобин, Шоссейная, 169, бывший ПКП-2 Белтелеком, мачта МТС?;0
25704;0x4A44102;0x0098;0x0000;52.8834;30.0024;-1;LTE,Жлобин, Шоссейная, 169, бывший ПКП-2 Белтелеком, мачта МТС?;0
25702;0x4A44103;0x0098;0x0000;52.8834;30.0024;-1;LTE,Жлобин, Шоссейная, 169, бывший ПКП-2 Белтелеком, мачта МТС?;0
25704;0x4A44103;0x0098;0x0000;52.8834;30.0024;-1;LTE,Жлобин, Шоссейная, 169, бывший ПКП-2 Белтелеком, мачта МТС?;0
25702;0x4A46D01;0x0097;0x0000;51.9009;29.3286;-1;LTE,Мозырь, Мозырский р-н, МНПЗ, столб МТС;0
25704;0x4A46D01;0x0097;0x0000;51.9009;29.3286;-1;LTE,Мозырь, Мозырский р-н, МНПЗ, столб МТС;0
25702;0x4A46D02;0x0097;0x0000;51.9009;29.3286;-1;LTE,Мозырь, Мозырский р-н, МНПЗ, столб МТС;0
25704;0x4A46D02;0x0097;0x0000;51.9009;29.3286;-1;LTE,Мозырь, Мозырский р-н, МНПЗ, столб МТС;0
25702;0x4A46D03;0x0097;0x0000;51.9009;29.3286;-1;LTE,Мозырь, Мозырский р-н, МНПЗ, столб МТС;0
25704;0x4A46D03;0x0097;0x0000;51.9009;29.3286;-1;LTE,Мозырь, Мозырский р-н, МНПЗ, столб МТС;0
25702;0x4A4A101;0x0097;0x0000;52.0268;29.2264;-1;LTE,Мозырь, Котловца, 4, химчистка, мачта МТС;0
25704;0x4A4A101;0x0097;0x0000;52.0268;29.2264;-1;LTE,Мозырь, Котловца, 4, химчистка, мачта МТС;0
25702;0x4A4A102;0x0097;0x0000;52.0268;29.2264;-1;LTE,Мозырь, Котловца, 4, химчистка, мачта МТС;0
25704;0x4A4A102;0x0097;0x0000;52.0268;29.2264;-1;LTE,Мозырь, Котловца, 4, химчистка, мачта МТС;0
25702;0x4A4A103;0x0097;0x0000;52.0268;29.2264;-1;LTE,Мозырь, Котловца, 4, химчистка, мачта МТС;0
25704;0x4A4A103;0x0097;0x0000;52.0268;29.2264;-1;LTE,Мозырь, Котловца, 4, химчистка, мачта МТС;0
25702;0x4A4C801;0x0097;0x0000;52.1289;29.3306;-1;LTE,Калинковичи, пл.Ленина 3, почта, мачта МТС;0
25704;0x4A4C801;0x0097;0x0000;52.1289;29.3306;-1;LTE,Калинковичи, пл.Ленина 3, почта, мачта МТС;0
25702;0x4A4C802;0x0097;0x0000;52.1289;29.3306;-1;LTE,Калинковичи, пл.Ленина 3, почта, мачта МТС;0
25704;0x4A4C802;0x0097;0x0000;52.1289;29.3306;-1;LTE,Калинковичи, пл.Ленина 3, почта, мачта МТС;0
25702;0x4A4C803;0x0097;0x0000;52.1289;29.3306;-1;LTE,Калинковичи, пл.Ленина 3, почта, мачта МТС;0
25704;0x4A4C803;0x0097;0x0000;52.1289;29.3306;-1;LTE,Калинковичи, пл.Ленина 3, почта, мачта МТС;0
25702;0x4A54C01;0x0098;0x0000;52.8890;30.0227;-1;LTE,Жлобин, Волкова, 1, химчистка ОАО "Жлобинский КБО", мачта МТС?;0
25704;0x4A54C01;0x0098;0x0000;52.8890;30.0227;-1;LTE,Жлобин, Волкова, 1, химчистка ОАО "Жлобинский КБО", мачта МТС?;0
25702;0x4A54C02;0x0098;0x0000;52.8890;30.0227;-1;LTE,Жлобин, Волкова, 1, химчистка ОАО "Жлобинский КБО", мачта МТС?;0
25704;0x4A54C02;0x0098;0x0000;52.8890;30.0227;-1;LTE,Жлобин, Волкова, 1, химчистка ОАО "Жлобинский КБО", мачта МТС?;0
25702;0x4A54F02;0x0098;0x0000;52.8992;30.0203;-1;LTE,Жлобин, Матросова, 39, ф-ка худ.инкрустации, мачта МТС?;0
25704;0x4A54F02;0x0098;0x0000;52.8992;30.0203;-1;LTE,Жлобин, Матросова, 39, ф-ка худ.инкрустации, мачта МТС?;0
25702;0x4A54F03;0x0098;0x0000;52.8992;30.0203;-1;LTE,Жлобин, Матросова, 39, ф-ка худ.инкрустации, мачта МТС?;0
25704;0x4A54F03;0x0098;0x0000;52.8992;30.0203;-1;LTE,Жлобин, Матросова, 39, ф-ка худ.инкрустации, мачта МТС?;0
25702;0x4A55101;0x0098;0x0000;52.9019;30.0574;-1;LTE,Жлобин, 2-й м-н, 16, общежитие, мачта МТС?;0
25704;0x4A55101;0x0098;0x0000;52.9019;30.0574;-1;LTE,Жлобин, 2-й м-н, 16, общежитие, мачта МТС?;0
25702;0x4A55102;0x0098;0x0000;52.9019;30.0574;-1;LTE,Жлобин, 2-й м-н, 16, общежитие, мачта МТС?;0
25704;0x4A55102;0x0098;0x0000;52.9019;30.0574;-1;LTE,Жлобин, 2-й м-н, 16, общежитие, мачта МТС?;0
25702;0x4A55103;0x0098;0x0000;52.9019;30.0574;-1;LTE,Жлобин, 2-й м-н, 16, общежитие, мачта МТС?;0
25704;0x4A55103;0x0098;0x0000;52.9019;30.0574;-1;LTE,Жлобин, 2-й м-н, 16, общежитие, мачта МТС?;0
25702;0x4A55401;0x0097;0x0000;52.1389;29.3191;-1;LTE,Калинковичи, Октябрьская, 16, почта (ж/д), мачта МТС;0
25704;0x4A55401;0x0097;0x0000;52.1389;29.3191;-1;LTE,Калинковичи, Октябрьская, 16, почта (ж/д), мачта МТС;0
25702;0x4A55402;0x0097;0x0000;52.1389;29.3191;-1;LTE,Калинковичи, Октябрьская, 16, почта (ж/д), мачта МТС;0
25704;0x4A55402;0x0097;0x0000;52.1389;29.3191;-1;LTE,Калинковичи, Октябрьская, 16, почта (ж/д), мачта МТС;0
25702;0x4A55403;0x0097;0x0000;52.1389;29.3191;-1;LTE,Калинковичи, Октябрьская, 16, почта (ж/д), мачта МТС;0
25704;0x4A55403;0x0097;0x0000;52.1389;29.3191;-1;LTE,Калинковичи, Октябрьская, 16, почта (ж/д), мачта МТС;0
25702;0x4A70601;0x0097;0x0000;52.1255;29.3289;-1;LTE,Калинковичи, 50 лет Октября, 6, торговый комлекс около рынка, мачта МТС;0
25704;0x4A70601;0x0097;0x0000;52.1255;29.3289;-1;LTE,Калинковичи, 50 лет Октября, 6, торговый комлекс около рынка, мачта МТС;0
25702;0x4A70602;0x0097;0x0000;52.1255;29.3289;-1;LTE,Калинковичи, 50 лет Октября, 6, торговый комлекс около рынка, мачта МТС;0
25704;0x4A70602;0x0097;0x0000;52.1255;29.3289;-1;LTE,Калинковичи, 50 лет Октября, 6, торговый комлекс около рынка, мачта МТС;0
25702;0x4A70603;0x0097;0x0000;52.1255;29.3289;-1;LTE,Калинковичи, 50 лет Октября, 6, торговый комлекс около рынка, мачта МТС;0
25704;0x4A70603;0x0097;0x0000;52.1255;29.3289;-1;LTE,Калинковичи, 50 лет Октября, 6, торговый комлекс около рынка, мачта МТС;0
25702;0x4A70701;0x0097;0x0000;52.0309;29.2344;-1;LTE,Мозырь, Котловца, 9, общежитие ГПТУ N84 геологии, мачта МТС;0
25704;0x4A70701;0x0097;0x0000;52.0309;29.2344;-1;LTE,Мозырь, Котловца, 9, общежитие ГПТУ N84 геологии, мачта МТС;0
25702;0x4A70702;0x0097;0x0000;52.0309;29.2344;-1;LTE,Мозырь, Котловца, 9, общежитие ГПТУ N84 геологии, мачта МТС;0
25704;0x4A70702;0x0097;0x0000;52.0309;29.2344;-1;LTE,Мозырь, Котловца, 9, общежитие ГПТУ N84 геологии, мачта МТС;0
25702;0x4A70703;0x0097;0x0000;52.0309;29.2344;-1;LTE,Мозырь, Котловца, 9, общежитие ГПТУ N84 геологии, мачта МТС;0
25704;0x4A70703;0x0097;0x0000;52.0309;29.2344;-1;LTE,Мозырь, Котловца, 9, общежитие ГПТУ N84 геологии, мачта МТС;0
25702;0x4A70801;0x0097;0x0000;52.0446;29.2724;-1;LTE,Мозырь, Горького пл., 1, дом быта, мачта МТС;0
25704;0x4A70801;0x0097;0x0000;52.0446;29.2724;-1;LTE,Мозырь, Горького пл., 1, дом быта, мачта МТС;0
25702;0x4A70802;0x0097;0x0000;52.0446;29.2724;-1;LTE,Мозырь, Горького пл., 1, дом быта, мачта МТС;0
25704;0x4A70802;0x0097;0x0000;52.0446;29.2724;-1;LTE,Мозырь, Горького пл., 1, дом быта, мачта МТС;0
25702;0x4A70803;0x0097;0x0000;52.0446;29.2724;-1;LTE,Мозырь, Горького пл., 1, дом быта, мачта МТС;0
25704;0x4A70803;0x0097;0x0000;52.0446;29.2724;-1;LTE,Мозырь, Горького пл., 1, дом быта, мачта МТС;0
25702;0x4A70901;0x0097;0x0000;52.0366;29.2085;-1;LTE,Мозырь, Притыцкого, 22, торговый комплекс, мачта МТС;0
25704;0x4A70901;0x0097;0x0000;52.0366;29.2085;-1;LTE,Мозырь, Притыцкого, 22, торговый комплекс, мачта МТС;0
25702;0x4A70902;0x0097;0x0000;52.0366;29.2085;-1;LTE,Мозырь, Притыцкого, 22, торговый комплекс, мачта МТС;0
25704;0x4A70902;0x0097;0x0000;52.0366;29.2085;-1;LTE,Мозырь, Притыцкого, 22, торговый комплекс, мачта МТС;0
25702;0x4A70903;0x0097;0x0000;52.0366;29.2085;-1;LTE,Мозырь, Притыцкого, 22, торговый комплекс, мачта МТС;0
25704;0x4A70903;0x0097;0x0000;52.0366;29.2085;-1;LTE,Мозырь, Притыцкого, 22, торговый комплекс, мачта МТС;0
25702;0x4A70A01;0x0097;0x0000;51.8950;29.3072;-1;LTE,Мозырская промзона, Мозырский р-н, башня с velcom около МНПЗ;0
25704;0x4A70A01;0x0097;0x0000;51.8950;29.3072;-1;LTE,Мозырская промзона, Мозырский р-н, башня с velcom около МНПЗ;0
25702;0x4A70A02;0x0097;0x0000;51.8950;29.3072;-1;LTE,Мозырская промзона, Мозырский р-н, башня с velcom около МНПЗ;0
25704;0x4A70A02;0x0097;0x0000;51.8950;29.3072;-1;LTE,Мозырская промзона, Мозырский р-н, башня с velcom около МНПЗ;0
25702;0x4A70A03;0x0097;0x0000;51.8950;29.3072;-1;LTE,Мозырская промзона, Мозырский р-н, башня с velcom около МНПЗ;0
25704;0x4A70A03;0x0097;0x0000;51.8950;29.3072;-1;LTE,Мозырская промзона, Мозырский р-н, башня с velcom около МНПЗ;0
25702;0x4A71101;0x0097;0x0000;51.7970;29.5081;-1;LTE,Наровля, Коммунистическая, 3, КБО, мачта МТС?;0
25704;0x4A71101;0x0097;0x0000;51.7970;29.5081;-1;LTE,Наровля, Коммунистическая, 3, КБО, мачта МТС?;0
25702;0x4A71102;0x0097;0x0000;51.7970;29.5081;-1;LTE,Наровля, Коммунистическая, 3, КБО, мачта МТС?;0
25704;0x4A71102;0x0097;0x0000;51.7970;29.5081;-1;LTE,Наровля, Коммунистическая, 3, КБО, мачта МТС?;0
25702;0x4A71103;0x0097;0x0000;51.7970;29.5081;-1;LTE,Наровля, Коммунистическая, 3, КБО, мачта МТС?;0
25704;0x4A71103;0x0097;0x0000;51.7970;29.5081;-1;LTE,Наровля, Коммунистическая, 3, КБО, мачта МТС?;0
25702;0x4A71701;0x0097;0x0000;52.1206;29.3429;-1;LTE,Калинковичи, Куйбышева, 28, мебельный комбинат, мачта МТС;0
25704;0x4A71701;0x0097;0x0000;52.1206;29.3429;-1;LTE,Калинковичи, Куйбышева, 28, мебельный комбинат, мачта МТС;0
25702;0x4A71702;0x0097;0x0000;52.1206;29.3429;-1;LTE,Калинковичи, Куйбышева, 28, мебельный комбинат, мачта МТС;0
25704;0x4A71702;0x0097;0x0000;52.1206;29.3429;-1;LTE,Калинковичи, Куйбышева, 28, мебельный комбинат, мачта МТС;0
25702;0x4A71703;0x0097;0x0000;52.1206;29.3429;-1;LTE,Калинковичи, Куйбышева, 28, мебельный комбинат, мачта МТС;0
25704;0x4A71703;0x0097;0x0000;52.1206;29.3429;-1;LTE,Калинковичи, Куйбышева, 28, мебельный комбинат, мачта МТС;0
25702;0x4A72201;0x0097;0x0000;52.0242;29.2174;-1;LTE,Мозырь, Гагарина, 93, автостоянка, башня МТС 40м;0
25704;0x4A72201;0x0097;0x0000;52.0242;29.2174;-1;LTE,Мозырь, Гагарина, 93, автостоянка, башня МТС 40м;0
25702;0x4A72202;0x0097;0x0000;52.0242;29.2174;-1;LTE,Мозырь, Гагарина, 93, автостоянка, башня МТС 40м;0
25704;0x4A72202;0x0097;0x0000;52.0242;29.2174;-1;LTE,Мозырь, Гагарина, 93, автостоянка, башня МТС 40м;0
25702;0x4A72203;0x0097;0x0000;52.0242;29.2174;-1;LTE,Мозырь, Гагарина, 93, автостоянка, башня МТС 40м;0
25704;0x4A72203;0x0097;0x0000;52.0242;29.2174;-1;LTE,Мозырь, Гагарина, 93, автостоянка, башня МТС 40м;0
25702;0x4A73901;0x0097;0x0000;52.0563;29.2252;-1;LTE,Мозырь, Полесская, 28а, магазин Доброном, мачта МТС;0
25704;0x4A73901;0x0097;0x0000;52.0563;29.2252;-1;LTE,Мозырь, Полесская, 28а, магазин Доброном, мачта МТС;0
25702;0x4A73902;0x0097;0x0000;52.0563;29.2252;-1;LTE,Мозырь, Полесская, 28а, магазин Доброном, мачта МТС;0
25704;0x4A73902;0x0097;0x0000;52.0563;29.2252;-1;LTE,Мозырь, Полесская, 28а, магазин Доброном, мачта МТС;0
25702;0x4A73903;0x0097;0x0000;52.0563;29.2252;-1;LTE,Мозырь, Полесская, 28а, магазин Доброном, мачта МТС;0
25704;0x4A73903;0x0097;0x0000;52.0563;29.2252;-1;LTE,Мозырь, Полесская, 28а, магазин Доброном, мачта МТС;0
25702;0x4A75601;0x0097;0x0000;51.8883;29.9652;-1;LTE,Хойники, Советская, 50а, типография, мачта МТС;0
25704;0x4A75601;0x0097;0x0000;51.8883;29.9652;-1;LTE,Хойники, Советская, 50а, типография, мачта МТС;0
25702;0x4A75602;0x0097;0x0000;51.8883;29.9652;-1;LTE,Хойники, Советская, 50а, типография, мачта МТС;0
25704;0x4A75602;0x0097;0x0000;51.8883;29.9652;-1;LTE,Хойники, Советская, 50а, типография, мачта МТС;0
25702;0x4A75603;0x0097;0x0000;51.8883;29.9652;-1;LTE,Хойники, Советская, 50а, типография, мачта МТС;0
25704;0x4A75603;0x0097;0x0000;51.8883;29.9652;-1;LTE,Хойники, Советская, 50а, типография, мачта МТС;0
25702;0x4A8F903;0x0098;0x0000;52.6337;29.7498;-1;LTE,Светлогорск, м-н Шатилки 7а, жилой дом с часами в центре, трипод МТС?;0
25704;0x4A8F903;0x0098;0x0000;52.6337;29.7498;-1;LTE,Светлогорск, м-н Шатилки 7а, жилой дом с часами в центре, трипод МТС?;0
25702;0x4A8FA01;0x0097;0x0000;51.8129;29.1709;-1;LTE,Ельск, 50 лет СССР, дом быта, мачта МТС?;0
25704;0x4A8FA01;0x0097;0x0000;51.8129;29.1709;-1;LTE,Ельск, 50 лет СССР, дом быта, мачта МТС?;0
25702;0x4A8FA02;0x0097;0x0000;51.8129;29.1709;-1;LTE,Ельск, 50 лет СССР, дом быта, мачта МТС?;0
25704;0x4A8FA02;0x0097;0x0000;51.8129;29.1709;-1;LTE,Ельск, 50 лет СССР, дом быта, мачта МТС?;0
25702;0x4A8FA03;0x0097;0x0000;51.8129;29.1709;-1;LTE,Ельск, 50 лет СССР, дом быта, мачта МТС?;0
25704;0x4A8FA03;0x0097;0x0000;51.8129;29.1709;-1;LTE,Ельск, 50 лет СССР, дом быта, мачта МТС?;0
25702;0x4AB0C01;0x0097;0x0000;52.0305;29.2048;-1;LTE,Мозырь, Малинина, 8, РУЭС, мачта МТС;0
25704;0x4AB0C01;0x0097;0x0000;52.0305;29.2048;-1;LTE,Мозырь, Малинина, 8, РУЭС, мачта МТС;0
25702;0x4AB0C02;0x0097;0x0000;52.0305;29.2048;-1;LTE,Мозырь, Малинина, 8, РУЭС, мачта МТС;0
25704;0x4AB0C02;0x0097;0x0000;52.0305;29.2048;-1;LTE,Мозырь, Малинина, 8, РУЭС, мачта МТС;0
25702;0x4AB0C03;0x0097;0x0000;52.0305;29.2048;-1;LTE,Мозырь, Малинина, 8, РУЭС, мачта МТС;0
25704;0x4AB0C03;0x0097;0x0000;52.0305;29.2048;-1;LTE,Мозырь, Малинина, 8, РУЭС, мачта МТС;0
