25702;0x61CFA02;0x00EA;0x0000;;;-1;LTE,Гродно, Курчатова, 45?, столб МТС? *питон*;0
25704;0x61CFA02;0x00EA;0x0000;;;-1;LTE,Гродно, Курчатова, 45?, столб МТС? *питон*;0
25702;0x61DA001;0x00E6;0x0000;53.6767;23.8380;-1;LTE,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25704;0x61DA001;0x00E6;0x0000;53.6767;23.8380;-1;LTE,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25702;0x61DA002;0x00E6;0x0000;53.6767;23.8380;-1;LTE,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25704;0x61DA002;0x00E6;0x0000;53.6767;23.8380;-1;LTE,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25702;0x61DA003;0x00E6;0x0000;53.6767;23.8380;-1;LTE,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25704;0x61DA003;0x00E6;0x0000;53.6767;23.8380;-1;LTE,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25702;0x61DA005;0x00E6;0x0000;53.6767;23.8380;-1;LTE B7,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25704;0x61DA005;0x00E6;0x0000;53.6767;23.8380;-1;LTE B7,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25702;0x61DA008;0x00E6;0x0000;53.6767;23.8380;-1;LTE B7,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25704;0x61DA008;0x00E6;0x0000;53.6767;23.8380;-1;LTE B7,Гродно, К.Маркса, 29, дом связи (Белтелеком), отдельные трубостойки;0
25702;0x61DA101;0x00E9;0x0000;53.6771;23.8941;-1;LTE,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25704;0x61DA101;0x00E9;0x0000;53.6771;23.8941;-1;LTE,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25702;0x61DA102;0x00E9;0x0000;53.6771;23.8941;-1;LTE,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25704;0x61DA102;0x00E9;0x0000;53.6771;23.8941;-1;LTE,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25702;0x61DA103;0x00E9;0x0000;53.6771;23.8941;-1;LTE,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25704;0x61DA103;0x00E9;0x0000;53.6771;23.8941;-1;LTE,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25702;0x61DA106;0x00E9;0x0000;53.6771;23.8941;-1;LTE B7,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25704;0x61DA106;0x00E9;0x0000;53.6771;23.8941;-1;LTE B7,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25702;0x61DA109;0x00E9;0x0000;53.6771;23.8941;-1;LTE B7,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25704;0x61DA109;0x00E9;0x0000;53.6771;23.8941;-1;LTE B7,Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки МТС?;0
25702;0x61DA202;0x00E9;0x0000;53.6483;23.8331;-1;LTE,Гродно, Томина, 6, жилой дом, трубостойки МТС?;0
25704;0x61DA202;0x00E9;0x0000;53.6483;23.8331;-1;LTE,Гродно, Томина, 6, жилой дом, трубостойки МТС?;0
25702;0x61DA301;0x00EA;0x0000;53.7047;23.8187;-1;LTE,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25704;0x61DA301;0x00EA;0x0000;53.7047;23.8187;-1;LTE,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25702;0x61DA302;0x00EA;0x0000;53.7047;23.8187;-1;LTE,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25704;0x61DA302;0x00EA;0x0000;53.7047;23.8187;-1;LTE,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25702;0x61DA303;0x00EA;0x0000;53.7047;23.8187;-1;LTE,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25704;0x61DA303;0x00EA;0x0000;53.7047;23.8187;-1;LTE,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25702;0x61DA306;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25704;0x61DA306;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25702;0x61DA307;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25704;0x61DA307;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25702;0x61DA309;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25704;0x61DA309;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25702;0x61DA30A;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25704;0x61DA30A;0x00EA;0x0000;53.7047;23.8187;-1;LTE B7,Гродно, Горького, 89, ПО "Волна", отдельные трубостойки;0
25702;0x61DA401;0x00E6;0x0000;53.6909;23.8242;-1;LTE,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки МТС?;0
25704;0x61DA401;0x00E6;0x0000;53.6909;23.8242;-1;LTE,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки МТС?;0
25702;0x61DA402;0x00E6;0x0000;53.6909;23.8242;-1;LTE,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки МТС?;0
25704;0x61DA402;0x00E6;0x0000;53.6909;23.8242;-1;LTE,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки МТС?;0
25702;0x61DA403;0x00E6;0x0000;53.6909;23.8242;-1;LTE,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки МТС?;0
25704;0x61DA403;0x00E6;0x0000;53.6909;23.8242;-1;LTE,Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки МТС?;0
25702;0x61DA601;0x00E9;0x0000;53.6509;23.7850;-1;LTE,Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25704;0x61DA601;0x00E9;0x0000;53.6509;23.7850;-1;LTE,Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x61DA602;0x00E9;0x0000;53.6509;23.7850;-1;LTE,Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25704;0x61DA602;0x00E9;0x0000;53.6509;23.7850;-1;LTE,Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x61DA701;0x00E6;0x0000;53.6990;23.8093;-1;LTE,Гродно, Врублевского, 1, общежитие, трубостойки;0
25704;0x61DA701;0x00E6;0x0000;53.6990;23.8093;-1;LTE,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x61DA702;0x00E6;0x0000;53.6990;23.8093;-1;LTE,Гродно, Врублевского, 1, общежитие, трубостойки;0
25704;0x61DA702;0x00E6;0x0000;53.6990;23.8093;-1;LTE,Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x61DA901;0x00E6;0x0000;53.6821;23.8316;-1;LTE,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25704;0x61DA901;0x00E6;0x0000;53.6821;23.8316;-1;LTE,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25702;0x61DA902;0x00E6;0x0000;53.6821;23.8316;-1;LTE,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25704;0x61DA902;0x00E6;0x0000;53.6821;23.8316;-1;LTE,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25702;0x61DA903;0x00E6;0x0000;53.6821;23.8316;-1;LTE,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25704;0x61DA903;0x00E6;0x0000;53.6821;23.8316;-1;LTE,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25702;0x61DA906;0x00E6;0x0000;53.6821;23.8316;-1;LTE B7,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25704;0x61DA906;0x00E6;0x0000;53.6821;23.8316;-1;LTE B7,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25702;0x61DA909;0x00E6;0x0000;53.6821;23.8316;-1;LTE B7,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25704;0x61DA909;0x00E6;0x0000;53.6821;23.8316;-1;LTE B7,Гродно, Советская, 18, ТД "Неман", триподы МТС;0
25702;0x61DAA01;0x00E6;0x0000;53.6702;23.8226;-1;LTE,Гродно, Транспортная, 3, центральная поликлиника, триподы МТС;0
25704;0x61DAA01;0x00E6;0x0000;53.6702;23.8226;-1;LTE,Гродно, Транспортная, 3, центральная поликлиника, триподы МТС;0
25702;0x61DAA02;0x00E6;0x0000;53.6702;23.8226;-1;LTE,Гродно, Транспортная, 3, центральная поликлиника, триподы МТС;0
25704;0x61DAA02;0x00E6;0x0000;53.6702;23.8226;-1;LTE,Гродно, Транспортная, 3, центральная поликлиника, триподы МТС;0
25702;0x61DAA03;0x00E6;0x0000;53.6702;23.8226;-1;LTE,Гродно, Транспортная, 3, центральная поликлиника, триподы МТС;0
25704;0x61DAA03;0x00E6;0x0000;53.6702;23.8226;-1;LTE,Гродно, Транспортная, 3, центральная поликлиника, триподы МТС;0
25702;0x61DAC01;0x00E9;0x0000;53.6543;23.8466;-1;LTE,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта МТС;0
25704;0x61DAC01;0x00E9;0x0000;53.6543;23.8466;-1;LTE,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта МТС;0
25702;0x61DAC03;0x00E9;0x0000;53.6543;23.8466;-1;LTE,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта МТС;0
25704;0x61DAC03;0x00E9;0x0000;53.6543;23.8466;-1;LTE,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта МТС;0
25702;0x61DB001;0x00E6;0x0000;53.6746;23.8630;-1;LTE,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП";0
25704;0x61DB001;0x00E6;0x0000;53.6746;23.8630;-1;LTE,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП";0
25702;0x61DB002;0x00E6;0x0000;53.6746;23.8630;-1;LTE,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП";0
25704;0x61DB002;0x00E6;0x0000;53.6746;23.8630;-1;LTE,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП";0
25702;0x61DB003;0x00E6;0x0000;53.6746;23.8630;-1;LTE,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП";0
25704;0x61DB003;0x00E6;0x0000;53.6746;23.8630;-1;LTE,Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП";0
25702;0x61DB601;0x00E9;0x0000;53.6860;23.8702;-1;LTE,Гродно, Куйбышева, 31, ДРCУ-47, мачта МТС?;0
25704;0x61DB601;0x00E9;0x0000;53.6860;23.8702;-1;LTE,Гродно, Куйбышева, 31, ДРCУ-47, мачта МТС?;0
25702;0x61DB602;0x00E9;0x0000;53.6860;23.8702;-1;LTE,Гродно, Куйбышева, 31, ДРCУ-47, мачта МТС?;0
25704;0x61DB602;0x00E9;0x0000;53.6860;23.8702;-1;LTE,Гродно, Куйбышева, 31, ДРCУ-47, мачта МТС?;0
25702;0x61DB603;0x00E9;0x0000;53.6860;23.8702;-1;LTE,Гродно, Куйбышева, 31, ДРCУ-47, мачта МТС?;0
25704;0x61DB603;0x00E9;0x0000;53.6860;23.8702;-1;LTE,Гродно, Куйбышева, 31, ДРCУ-47, мачта МТС?;0
25702;0x61DBB01;0x00E9;0x0000;53.6614;23.9547;-1;LTE,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта МТС;0
25704;0x61DBB01;0x00E9;0x0000;53.6614;23.9547;-1;LTE,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта МТС;0
25702;0x61DBB02;0x00E9;0x0000;53.6614;23.9547;-1;LTE,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта МТС;0
25704;0x61DBB02;0x00E9;0x0000;53.6614;23.9547;-1;LTE,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта МТС;0
25702;0x61DBB03;0x00E9;0x0000;53.6614;23.9547;-1;LTE,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта МТС;0
25704;0x61DBB03;0x00E9;0x0000;53.6614;23.9547;-1;LTE,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта МТС;0
25702;0x61DBC01;0x00E6;0x0000;53.6851;23.8472;-1;LTE,Гродно, Буденного, 23, РУПС, мачта МТС;0
25704;0x61DBC01;0x00E6;0x0000;53.6851;23.8472;-1;LTE,Гродно, Буденного, 23, РУПС, мачта МТС;0
25702;0x61DBC02;0x00E6;0x0000;53.6851;23.8472;-1;LTE,Гродно, Буденного, 23, РУПС, мачта МТС;0
25704;0x61DBC02;0x00E6;0x0000;53.6851;23.8472;-1;LTE,Гродно, Буденного, 23, РУПС, мачта МТС;0
25702;0x61DBC03;0x00E6;0x0000;53.6851;23.8472;-1;LTE,Гродно, Буденного, 23, РУПС, мачта МТС;0
25704;0x61DBC03;0x00E6;0x0000;53.6851;23.8472;-1;LTE,Гродно, Буденного, 23, РУПС, мачта МТС;0
25702;0x61DE601;0x00E6;0x0000;53.6824;23.8392;-1;LTE,Гродно, Василька, 31, колледж ЖКХ, триподы МТС;0
25704;0x61DE601;0x00E6;0x0000;53.6824;23.8392;-1;LTE,Гродно, Василька, 31, колледж ЖКХ, триподы МТС;0
25702;0x61DE602;0x00E6;0x0000;53.6824;23.8392;-1;LTE,Гродно, Василька, 31, колледж ЖКХ, триподы МТС;0
25704;0x61DE602;0x00E6;0x0000;53.6824;23.8392;-1;LTE,Гродно, Василька, 31, колледж ЖКХ, триподы МТС;0
25702;0x61DE603;0x00E6;0x0000;53.6824;23.8392;-1;LTE,Гродно, Василька, 31, колледж ЖКХ, триподы МТС;0
25704;0x61DE603;0x00E6;0x0000;53.6824;23.8392;-1;LTE,Гродно, Василька, 31, колледж ЖКХ, триподы МТС;0
25702;0x61DEF01;0x00E6;0x0000;53.6718;23.8470;-1;LTE,Гродно, Белуша, 19, общежитие;0
25704;0x61DEF01;0x00E6;0x0000;53.6718;23.8470;-1;LTE,Гродно, Белуша, 19, общежитие;0
25702;0x61DEF02;0x00E6;0x0000;53.6718;23.8470;-1;LTE,Гродно, Белуша, 19, общежитие;0
25704;0x61DEF02;0x00E6;0x0000;53.6718;23.8470;-1;LTE,Гродно, Белуша, 19, общежитие;0
25702;0x61DEF03;0x00E6;0x0000;53.6718;23.8470;-1;LTE,Гродно, Белуша, 19, общежитие;0
25704;0x61DEF03;0x00E6;0x0000;53.6718;23.8470;-1;LTE,Гродно, Белуша, 19, общежитие;0
25702;0x61F4B02;0x00E9;0x0000;;;-1;LTE,Гродно, Лидская - Old City;0
25704;0x61F4B02;0x00E9;0x0000;;;-1;LTE,Гродно, Лидская - Old City;0
25702;0x61F4B03;0x00E9;0x0000;;;-1;LTE,Гродно, Лидская - Old City;0
25704;0x61F4B03;0x00E9;0x0000;;;-1;LTE,Гродно, Лидская - Old City;0
25702;0x621AA01;0x00EA;0x0000;53.7016;23.8339;-1;LTE,Гродно, Дубко, 17, ТЦ "OldCity", трипод МТС;0
25704;0x621AA01;0x00EA;0x0000;53.7016;23.8339;-1;LTE,Гродно, Дубко, 17, ТЦ "OldCity", трипод МТС;0
25702;0x621AA02;0x00EA;0x0000;53.7016;23.8339;-1;LTE,Гродно, Дубко, 17, ТЦ "OldCity", трипод МТС;0
25704;0x621AA02;0x00EA;0x0000;53.7016;23.8339;-1;LTE,Гродно, Дубко, 17, ТЦ "OldCity", трипод МТС;0
25702;0x621AA03;0x00EA;0x0000;53.7016;23.8339;-1;LTE,Гродно, Дубко, 17, ТЦ "OldCity", трипод МТС;0
25704;0x621AA03;0x00EA;0x0000;53.7016;23.8339;-1;LTE,Гродно, Дубко, 17, ТЦ "OldCity", трипод МТС;0
25702;0x6257101;0x00E6;0x0000;53.6812;23.8544;-1;LTE,Гродно, Пролетарская, 16, общежитие, мачта МТС;0
25704;0x6257101;0x00E6;0x0000;53.6812;23.8544;-1;LTE,Гродно, Пролетарская, 16, общежитие, мачта МТС;0
25702;0x6257102;0x00E6;0x0000;53.6812;23.8544;-1;LTE,Гродно, Пролетарская, 16, общежитие, мачта МТС;0
25704;0x6257102;0x00E6;0x0000;53.6812;23.8544;-1;LTE,Гродно, Пролетарская, 16, общежитие, мачта МТС;0
25702;0x6257103;0x00E6;0x0000;53.6812;23.8544;-1;LTE,Гродно, Пролетарская, 16, общежитие, мачта МТС;0
25704;0x6257103;0x00E6;0x0000;53.6812;23.8544;-1;LTE,Гродно, Пролетарская, 16, общежитие, мачта МТС;0
25702;0x6257201;0x00E9;0x0000;53.6543;23.8355;-1;LTE,Гродно, Пестрака, 36, АТС-56, трубостойки МТС?;0
25704;0x6257201;0x00E9;0x0000;53.6543;23.8355;-1;LTE,Гродно, Пестрака, 36, АТС-56, трубостойки МТС?;0
25702;0x6257301;0x00E9;0x0000;53.6607;23.8350;-1;LTE,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25704;0x6257301;0x00E9;0x0000;53.6607;23.8350;-1;LTE,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6257302;0x00E9;0x0000;53.6607;23.8350;-1;LTE,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25704;0x6257302;0x00E9;0x0000;53.6607;23.8350;-1;LTE,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6257303;0x00E9;0x0000;53.6607;23.8350;-1;LTE,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25704;0x6257303;0x00E9;0x0000;53.6607;23.8350;-1;LTE,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6257402;0x00EA;0x0000;53.6971;23.8521;-1;LTE,Гродно, Терешковой, 50А, теплоузел, мачта МТС?;0
25704;0x6257402;0x00EA;0x0000;53.6971;23.8521;-1;LTE,Гродно, Терешковой, 50А, теплоузел, мачта МТС?;0
25702;0x6257601;0x00E6;0x0000;53.6487;23.8576;-1;LTE,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4;0
25704;0x6257601;0x00E6;0x0000;53.6487;23.8576;-1;LTE,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4;0
25702;0x6257901;0x00E6;0x0000;53.6775;23.8272;-1;LTE,Гродно, Замковая, 4, дом быта, триподы МТС;0
25704;0x6257901;0x00E6;0x0000;53.6775;23.8272;-1;LTE,Гродно, Замковая, 4, дом быта, триподы МТС;0
25702;0x6257902;0x00E6;0x0000;53.6775;23.8272;-1;LTE,Гродно, Замковая, 4, дом быта, триподы МТС;0
25704;0x6257902;0x00E6;0x0000;53.6775;23.8272;-1;LTE,Гродно, Замковая, 4, дом быта, триподы МТС;0
25702;0x6257903;0x00E6;0x0000;53.6775;23.8272;-1;LTE,Гродно, Замковая, 4, дом быта, триподы МТС;0
25704;0x6257903;0x00E6;0x0000;53.6775;23.8272;-1;LTE,Гродно, Замковая, 4, дом быта, триподы МТС;0
25702;0x6257906;0x00E6;0x0000;53.6775;23.8272;-1;LTE B7,Гродно, Замковая, 4, дом быта, триподы МТС;0
25704;0x6257906;0x00E6;0x0000;53.6775;23.8272;-1;LTE B7,Гродно, Замковая, 4, дом быта, триподы МТС;0
25702;0x6257B01;0x00E6;0x0000;53.6950;23.8265;-1;LTE,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25704;0x6257B01;0x00E6;0x0000;53.6950;23.8265;-1;LTE,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25702;0x6257B03;0x00E6;0x0000;53.6950;23.8265;-1;LTE,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25704;0x6257B03;0x00E6;0x0000;53.6950;23.8265;-1;LTE,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25702;0x6257B06;0x00EA;0x0000;53.6950;23.8265;-1;LTE B7,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25704;0x6257B06;0x00EA;0x0000;53.6950;23.8265;-1;LTE B7,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25702;0x6257B09;0x00EA;0x0000;53.6950;23.8265;-1;LTE B7,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25704;0x6257B09;0x00EA;0x0000;53.6950;23.8265;-1;LTE B7,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2;0
25702;0x6257C01;0x00E9;0x0000;53.6662;23.8599;-1;LTE,Гродно, Белуша, 55, магазин "Неман-Лада", мачта МТС?;0
25704;0x6257C01;0x00E9;0x0000;53.6662;23.8599;-1;LTE,Гродно, Белуша, 55, магазин "Неман-Лада", мачта МТС?;0
25702;0x6257C02;0x00E9;0x0000;53.6662;23.8599;-1;LTE,Гродно, Белуша, 55, магазин "Неман-Лада", мачта МТС?;0
25704;0x6257C02;0x00E9;0x0000;53.6662;23.8599;-1;LTE,Гродно, Белуша, 55, магазин "Неман-Лада", мачта МТС?;0
25702;0x6257D01;0x00EA;0x0000;53.6975;23.8410;-1;LTE,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25704;0x6257D01;0x00EA;0x0000;53.6975;23.8410;-1;LTE,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25702;0x6257D02;0x00EA;0x0000;53.6975;23.8410;-1;LTE,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25704;0x6257D02;0x00EA;0x0000;53.6975;23.8410;-1;LTE,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25702;0x6257D03;0x00EA;0x0000;53.6975;23.8410;-1;LTE,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25704;0x6257D03;0x00EA;0x0000;53.6975;23.8410;-1;LTE,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25702;0x6257D06;0x00EA;0x0000;53.6975;23.8410;-1;LTE B7,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25704;0x6257D06;0x00EA;0x0000;53.6975;23.8410;-1;LTE B7,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25702;0x6257D09;0x00EA;0x0000;53.6975;23.8410;-1;LTE B7,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25704;0x6257D09;0x00EA;0x0000;53.6975;23.8410;-1;LTE B7,Гродно, Дзержинского, 35/1, общежитие, триподы МТС;0
25702;0x6257E01;0x00E6;0x0000;53.6721;23.8152;-1;LTE,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта МТС;0
25704;0x6257E01;0x00E6;0x0000;53.6721;23.8152;-1;LTE,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта МТС;0
25702;0x6257E02;0x00E6;0x0000;53.6721;23.8152;-1;LTE,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта МТС;0
25704;0x6257E02;0x00E6;0x0000;53.6721;23.8152;-1;LTE,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта МТС;0
25702;0x6257E03;0x00E6;0x0000;53.6721;23.8152;-1;LTE,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта МТС;0
25704;0x6257E03;0x00E6;0x0000;53.6721;23.8152;-1;LTE,Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта МТС;0
25702;0x6258101;0x00E6;0x0000;53.6785;23.8469;-1;LTE,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы МТС;0
25704;0x6258101;0x00E6;0x0000;53.6785;23.8469;-1;LTE,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы МТС;0
25702;0x6258102;0x00E6;0x0000;53.6785;23.8469;-1;LTE,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы МТС;0
25704;0x6258102;0x00E6;0x0000;53.6785;23.8469;-1;LTE,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы МТС;0
25702;0x6258103;0x00E6;0x0000;53.6785;23.8469;-1;LTE,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы МТС;0
25704;0x6258103;0x00E6;0x0000;53.6785;23.8469;-1;LTE,Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы МТС;0
25702;0x6258201;0x00E6;0x0000;53.6859;23.8347;-1;LTE,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, отдельные трубостойки;0
25704;0x6258201;0x00E6;0x0000;53.6859;23.8347;-1;LTE,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, отдельные трубостойки;0
25702;0x6258202;0x00E6;0x0000;53.6859;23.8347;-1;LTE,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, отдельные трубостойки;0
25704;0x6258202;0x00E6;0x0000;53.6859;23.8347;-1;LTE,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, отдельные трубостойки;0
25702;0x6258203;0x00E6;0x0000;53.6859;23.8347;-1;LTE,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, отдельные трубостойки;0
25704;0x6258203;0x00E6;0x0000;53.6859;23.8347;-1;LTE,Гродно, Дзержинского, 2/1, институт Гродногражданпроект, отдельные трубостойки;0
25702;0x6258701;0x00E9;0x0000;53.6528;23.8050;-1;LTE,Гродно, Пучкова, 47, магазин "Стройматериалы", мачта МТС?;0
25704;0x6258701;0x00E9;0x0000;53.6528;23.8050;-1;LTE,Гродно, Пучкова, 47, магазин "Стройматериалы", мачта МТС?;0
25702;0x6258703;0x00E9;0x0000;53.6528;23.8050;-1;LTE,Гродно, Пучкова, 47, магазин "Стройматериалы", мачта МТС?;0
25704;0x6258703;0x00E9;0x0000;53.6528;23.8050;-1;LTE,Гродно, Пучкова, 47, магазин "Стройматериалы", мачта МТС?;0
25702;0x625AB01;0x00E9;0x0000;53.6235;23.8644;-1;LTE,Гродно, индурское шоссе, 30, р-к "Южный", столб МТС?;0
25704;0x625AB01;0x00E9;0x0000;53.6235;23.8644;-1;LTE,Гродно, индурское шоссе, 30, р-к "Южный", столб МТС?;0
25702;0x625CC01;0x00E6;0x0000;53.6965;23.8200;-1;LTE,Гродно, Горького, 72, дом науки и техники, мачта МТС;0
25704;0x625CC01;0x00E6;0x0000;53.6965;23.8200;-1;LTE,Гродно, Горького, 72, дом науки и техники, мачта МТС;0
25702;0x625CC02;0x00E6;0x0000;53.6965;23.8200;-1;LTE,Гродно, Горького, 72, дом науки и техники, мачта МТС;0
25704;0x625CC02;0x00E6;0x0000;53.6965;23.8200;-1;LTE,Гродно, Горького, 72, дом науки и техники, мачта МТС;0
25702;0x625CC03;0x00E6;0x0000;53.6965;23.8200;-1;LTE,Гродно, Горького, 72, дом науки и техники, мачта МТС;0
25704;0x625CC03;0x00E6;0x0000;53.6965;23.8200;-1;LTE,Гродно, Горького, 72, дом науки и техники, мачта МТС;0
25702;0x625CF01;0x00E9;0x0000;53.6684;23.8291;-1;LTE,Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта МТС?;0
25704;0x625CF01;0x00E9;0x0000;53.6684;23.8291;-1;LTE,Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта МТС?;0
25702;0x62A3E01;0x00E9;0x0000;53.6671;23.8168;-1;LTE,Гродно, Титова, 30, БОК КУП "Аквацентр", трипод МТС?;0
25704;0x62A3E01;0x00E9;0x0000;53.6671;23.8168;-1;LTE,Гродно, Титова, 30, БОК КУП "Аквацентр", трипод МТС?;0
25702;0x62A6A01;0x00E6;0x0000;53.6978;23.8271;-1;LTE,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта МТС;0
25704;0x62A6A01;0x00E6;0x0000;53.6978;23.8271;-1;LTE,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта МТС;0
25702;0x62A6A03;0x00E6;0x0000;53.6978;23.8271;-1;LTE,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта МТС;0
25704;0x62A6A03;0x00E6;0x0000;53.6978;23.8271;-1;LTE,Гродно, Пушкина, 41, магазин "Охотник и рыболов", мачта МТС;0
25702;0x62B6201;0x00E6;0x0000;53.6901;23.8338;-1;LTE,Гродно, Островского, 17, женская консультация N1, трипод МТС;0
25704;0x62B6201;0x00E6;0x0000;53.6901;23.8338;-1;LTE,Гродно, Островского, 17, женская консультация N1, трипод МТС;0
25702;0x62B6202;0x00E6;0x0000;53.6901;23.8338;-1;LTE,Гродно, Островского, 17, женская консультация N1, трипод МТС;0
25704;0x62B6202;0x00E6;0x0000;53.6901;23.8338;-1;LTE,Гродно, Островского, 17, женская консультация N1, трипод МТС;0
25702;0x62B6203;0x00E6;0x0000;53.6901;23.8338;-1;LTE,Гродно, Островского, 17, женская консультация N1, трипод МТС;0
25704;0x62B6203;0x00E6;0x0000;53.6901;23.8338;-1;LTE,Гродно, Островского, 17, женская консультация N1, трипод МТС;0
25702;0x62B9A02;0x00E6;0x0000;;;-1;LTE,Гродно, пр-кт Я.Купалы, пр-кт Космонавтов, в р-не Автовокзала;0
25704;0x62B9A02;0x00E6;0x0000;;;-1;LTE,Гродно, пр-кт Я.Купалы, пр-кт Космонавтов, в р-не Автовокзала;0
25702;0x62BA001;0x00E6;0x0000;53.6872;23.8413;-1;LTE,Гродно, 1 Мая, 7, ОАО "Элод", отдельные трубостойки;0
25704;0x62BA001;0x00E6;0x0000;53.6872;23.8413;-1;LTE,Гродно, 1 Мая, 7, ОАО "Элод", отдельные трубостойки;0
25702;0x62BA002;0x00E6;0x0000;53.6872;23.8413;-1;LTE,Гродно, 1 Мая, 7, ОАО "Элод", отдельные трубостойки;0
25704;0x62BA002;0x00E6;0x0000;53.6872;23.8413;-1;LTE,Гродно, 1 Мая, 7, ОАО "Элод", отдельные трубостойки;0
25702;0x62BA003;0x00E6;0x0000;53.6872;23.8413;-1;LTE,Гродно, 1 Мая, 7, ОАО "Элод", отдельные трубостойки;0
25704;0x62BA003;0x00E6;0x0000;53.6872;23.8413;-1;LTE,Гродно, 1 Мая, 7, ОАО "Элод", отдельные трубостойки;0
25702;0x62BAE02;0x00E6;0x0000;53.6732;23.8313;-1;LTE,Гродно, Подгорная, 8а, трансформаторная, трипод МТС?;0
25704;0x62BAE02;0x00E6;0x0000;53.6732;23.8313;-1;LTE,Гродно, Подгорная, 8а, трансформаторная, трипод МТС?;0
25702;0x62BAE03;0x00E6;0x0000;53.6732;23.8313;-1;LTE,Гродно, Подгорная, 8а, трансформаторная, трипод МТС?;0
25704;0x62BAE03;0x00E6;0x0000;53.6732;23.8313;-1;LTE,Гродно, Подгорная, 8а, трансформаторная, трипод МТС?;0
25702;0x62C1001;0x00E9;0x0000;;;-1;LTE,Гродно, Томина, 14а? *питон*;0
25704;0x62C1001;0x00E9;0x0000;;;-1;LTE,Гродно, Томина, 14а? *питон*;0
25702;0x62C1002;0x00E9;0x0000;;;-1;LTE,Гродно, Томина, 14а? *питон*;0
25704;0x62C1002;0x00E9;0x0000;;;-1;LTE,Гродно, Томина, 14а? *питон*;0
25702;0x62C1003;0x00E9;0x0000;;;-1;LTE,Гродно, Томина, 14а? *питон*;0
25704;0x62C1003;0x00E9;0x0000;;;-1;LTE,Гродно, Томина, 14а? *питон*;0
25702;0x62D4101;0x00E6;0x0000;53.6784;23.8336;-1;LTE,Гродно, Социалистическая, 35, ТП-2-25, мачта МТС;0
25704;0x62D4101;0x00E6;0x0000;53.6784;23.8336;-1;LTE,Гродно, Социалистическая, 35, ТП-2-25, мачта МТС;0
25702;0x62D4D02;0x00EA;0x0000;53.7015;23.8446;-1;LTE,Гродно, Брикеля, 8, ТЦ "Пегас", мачта МТС?;0
25704;0x62D4D02;0x00EA;0x0000;53.7015;23.8446;-1;LTE,Гродно, Брикеля, 8, ТЦ "Пегас", мачта МТС?;0
25702;0x62D4D03;0x00EA;0x0000;53.7015;23.8446;-1;LTE,Гродно, Брикеля, 8, ТЦ "Пегас", мачта МТС?;0
25704;0x62D4D03;0x00EA;0x0000;53.7015;23.8446;-1;LTE,Гродно, Брикеля, 8, ТЦ "Пегас", мачта МТС?;0
25702;0x62D5502;0x00E6;0x0000;53.6727;23.8083;-1;LTE,Гродно, Гагарина, 41, ресторан "Топаз", мачта МТС;0
25704;0x62D5502;0x00E6;0x0000;53.6727;23.8083;-1;LTE,Гродно, Гагарина, 41, ресторан "Топаз", мачта МТС;0
25702;0x62D5503;0x00E6;0x0000;53.6727;23.8083;-1;LTE,Гродно, Гагарина, 41, ресторан "Топаз", мачта МТС;0
25704;0x62D5503;0x00E6;0x0000;53.6727;23.8083;-1;LTE,Гродно, Гагарина, 41, ресторан "Топаз", мачта МТС;0
25702;0x62D5601;0x00E9;0x0000;53.6573;23.8484;-1;LTE,Гродно, Я.Купалы, 74а, ТП около детсада, мачта МТС;0
25704;0x62D5601;0x00E9;0x0000;53.6573;23.8484;-1;LTE,Гродно, Я.Купалы, 74а, ТП около детсада, мачта МТС;0
25702;0x62D5602;0x00E9;0x0000;53.6573;23.8484;-1;LTE,Гродно, Я.Купалы, 74а, ТП около детсада, мачта МТС;0
25704;0x62D5602;0x00E9;0x0000;53.6573;23.8484;-1;LTE,Гродно, Я.Купалы, 74а, ТП около детсада, мачта МТС;0
25702;0x62D5603;0x00E9;0x0000;53.6573;23.8484;-1;LTE,Гродно, Я.Купалы, 74а, ТП около детсада, мачта МТС;0
25704;0x62D5603;0x00E9;0x0000;53.6573;23.8484;-1;LTE,Гродно, Я.Купалы, 74а, ТП около детсада, мачта МТС;0
25702;0x62E1501;0x00EA;0x0000;;;-1;LTE,Гродно, р-н Old City;0
25704;0x62E1501;0x00EA;0x0000;;;-1;LTE,Гродно, р-н Old City;0
25702;0x62E1502;0x00EA;0x0000;;;-1;LTE,Гродно, р-н Old City;0
25704;0x62E1502;0x00EA;0x0000;;;-1;LTE,Гродно, р-н Old City;0
25702;0x62E1A01;0x00E9;0x0000;;;-1;LTE,Гродно, на подъезде к ЖД вокзалу Гродно;0
25704;0x62E1A01;0x00E9;0x0000;;;-1;LTE,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0x62E1A02;0x00E9;0x0000;;;-1;LTE,Гродно, на подъезде к ЖД вокзалу Гродно;0
25704;0x62E1A02;0x00E9;0x0000;;;-1;LTE,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0x62E1A03;0x00E9;0x0000;;;-1;LTE,Гродно, на подъезде к ЖД вокзалу Гродно;0
25704;0x62E1A03;0x00E9;0x0000;;;-1;LTE,Гродно, на подъезде к ЖД вокзалу Гродно;0
25702;0x62E2A02;0x00E6;0x0000;;;-1;LTE,Гродно, надуло в р-не Советской пл.;0
25704;0x62E2A02;0x00E6;0x0000;;;-1;LTE,Гродно, надуло в р-не Советской пл.;0
25702;0x62E3F01;0x00EA;0x0000;53.6942;23.8378;-1;LTE,Гродно, Дзержинского, 54, многоуровневый паркинг, триподы МТС;0
25704;0x62E3F01;0x00EA;0x0000;53.6942;23.8378;-1;LTE,Гродно, Дзержинского, 54, многоуровневый паркинг, триподы МТС;0
25702;0x62E3F02;0x00EA;0x0000;53.6942;23.8378;-1;LTE,Гродно, Дзержинского, 54, многоуровневый паркинг, триподы МТС;0
25704;0x62E3F02;0x00EA;0x0000;53.6942;23.8378;-1;LTE,Гродно, Дзержинского, 54, многоуровневый паркинг, триподы МТС;0
25702;0x62E3F03;0x00EA;0x0000;53.6942;23.8378;-1;LTE,Гродно, Дзержинского, 54, многоуровневый паркинг, триподы МТС;0
25704;0x62E3F03;0x00EA;0x0000;53.6942;23.8378;-1;LTE,Гродно, Дзержинского, 54, многоуровневый паркинг, триподы МТС;0
25702;0x62E4601;0x00E9;0x0000;;;-1;LTE,Гродно, Гая, 11? *питон*;0
25704;0x62E4601;0x00E9;0x0000;;;-1;LTE,Гродно, Гая, 11? *питон*;0
25702;0x62E4602;0x00E9;0x0000;;;-1;LTE,Гродно, Гая, 11? *питон*;0
25704;0x62E4602;0x00E9;0x0000;;;-1;LTE,Гродно, Гая, 11? *питон*;0
25702;0x62E4603;0x00E9;0x0000;;;-1;LTE,Гродно, Гая, 11? *питон*;0
25704;0x62E4603;0x00E9;0x0000;;;-1;LTE,Гродно, Гая, 11? *питон*;0
25702;0x62E4C01;0x00E6;0x0000;53.6745;23.8519;-1;LTE,Гродно, Лидская, 1, МРЦ "Галактика", трипод МТС;0
25704;0x62E4C01;0x00E6;0x0000;53.6745;23.8519;-1;LTE,Гродно, Лидская, 1, МРЦ "Галактика", трипод МТС;0
25702;0x62E4C02;0x00E6;0x0000;53.6745;23.8519;-1;LTE,Гродно, Лидская, 1, МРЦ "Галактика", трипод МТС;0
25704;0x62E4C02;0x00E6;0x0000;53.6745;23.8519;-1;LTE,Гродно, Лидская, 1, МРЦ "Галактика", трипод МТС;0
25702;0x62E4C03;0x00E6;0x0000;53.6745;23.8519;-1;LTE,Гродно, Лидская, 1, МРЦ "Галактика", трипод МТС;0
25704;0x62E4C03;0x00E6;0x0000;53.6745;23.8519;-1;LTE,Гродно, Лидская, 1, МРЦ "Галактика", трипод МТС;0
25702;0x62E5D01;0x00EA;0x0000;53.6951;23.8485;-1;LTE,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы МТС?;0
25704;0x62E5D01;0x00EA;0x0000;53.6951;23.8485;-1;LTE,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы МТС?;0
25702;0x62E5D02;0x00EA;0x0000;53.6951;23.8485;-1;LTE,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы МТС?;0
25704;0x62E5D02;0x00EA;0x0000;53.6951;23.8485;-1;LTE,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы МТС?;0
25702;0x62E5D03;0x00EA;0x0000;53.6951;23.8485;-1;LTE,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы МТС?;0
25704;0x62E5D03;0x00EA;0x0000;53.6951;23.8485;-1;LTE,Гродно, Терешковой, 28, главный корпус УО "ГГАУ", триподы МТС?;0
25702;0x62F4801;0x00EA;0x0000;53.6965;23.8340;-1;LTE,Гродно, Пушкина 31а, универсам "Алми", мачта МТС;0
25704;0x62F4801;0x00EA;0x0000;53.6965;23.8340;-1;LTE,Гродно, Пушкина 31а, универсам "Алми", мачта МТС;0
25702;0x62F4901;0x00E9;0x0000;53.6688;23.9130;-1;LTE,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж";0
25704;0x62F4901;0x00E9;0x0000;53.6688;23.9130;-1;LTE,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж";0
25702;0x62F4902;0x00E9;0x0000;53.6688;23.9130;-1;LTE,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж";0
25704;0x62F4902;0x00E9;0x0000;53.6688;23.9130;-1;LTE,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж";0
25702;0x62F4903;0x00E9;0x0000;53.6688;23.9130;-1;LTE,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж";0
25704;0x62F4903;0x00E9;0x0000;53.6688;23.9130;-1;LTE,Гродно, скидельское шоссе, 13, ОАО "Союзпроммонтаж";0
25702;0x62F5101;0x00E9;0x0000;53.6694;23.8537;-1;LTE,Гродно, Лидская, 15, ОАО "Гродномебель", мачта МТС?;0
25704;0x62F5101;0x00E9;0x0000;53.6694;23.8537;-1;LTE,Гродно, Лидская, 15, ОАО "Гродномебель", мачта МТС?;0
25702;0x62F8401;0x00E6;0x0000;;;-1;LTE,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25704;0x62F8401;0x00E6;0x0000;;;-1;LTE,Гродно, рядом Врублевского, 1, и БЛК, 5;0
25702;0x6312901;0x00E6;0x0000;53.7007;23.8157;-1;LTE,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25704;0x6312901;0x00E6;0x0000;53.7007;23.8157;-1;LTE,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0x6312902;0x00E6;0x0000;53.7007;23.8157;-1;LTE,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25704;0x6312902;0x00E6;0x0000;53.7007;23.8157;-1;LTE,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0x631290A;0x00EA;0x0000;53.7007;23.8157;-1;LTE B7,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25704;0x631290A;0x00EA;0x0000;53.7007;23.8157;-1;LTE B7,Гродно, БЛК, 5, ГрГУ, физико-технический ф-т, мачта;0
25702;0x6312D01;0x00E6;0x0000;53.6735;23.7974;-1;LTE,Гродно, Сов.Пограничников, 115, БСМП, отдельные трубостойки;0
25704;0x6312D01;0x00E6;0x0000;53.6735;23.7974;-1;LTE,Гродно, Сов.Пограничников, 115, БСМП, отдельные трубостойки;0
25702;0x6312D03;0x00E6;0x0000;53.6735;23.7974;-1;LTE,Гродно, Сов.Пограничников, 115, БСМП, отдельные трубостойки;0
25704;0x6312D03;0x00E6;0x0000;53.6735;23.7974;-1;LTE,Гродно, Сов.Пограничников, 115, БСМП, отдельные трубостойки;0
25702;0x6312D05;0x00E6;0x0000;53.6735;23.7974;-1;LTE B7,Гродно, Сов.Пограничников, 115, БСМП, отдельные трубостойки;0
25704;0x6312D05;0x00E6;0x0000;53.6735;23.7974;-1;LTE B7,Гродно, Сов.Пограничников, 115, БСМП, отдельные трубостойки;0
25702;0x6313001;0x00E9;0x0000;53.6555;23.7815;-1;LTE,Гродно, Соломовой, 120а, общежитие Гродножилстрой, мачта;0
25704;0x6313001;0x00E9;0x0000;53.6555;23.7815;-1;LTE,Гродно, Соломовой, 120а, общежитие Гродножилстрой, мачта;0
25702;0x6313A01;0x00EA;0x0000;53.7084;23.8478;-1;LTE,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x6313A01;0x00EA;0x0000;53.7084;23.8478;-1;LTE,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25702;0x6313A02;0x00EA;0x0000;53.7084;23.8478;-1;LTE,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x6313A02;0x00EA;0x0000;53.7084;23.8478;-1;LTE,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25702;0x6313A03;0x00EA;0x0000;53.7084;23.8478;-1;LTE,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x6313A03;0x00EA;0x0000;53.7084;23.8478;-1;LTE,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25702;0x6313501;0x00E9;0x0000;53.6337;23.9030;-1;LTE,Гродно, мкрн.Погораны-Кошевники, опорная мачта МТС?;0
25704;0x6313501;0x00E9;0x0000;53.6337;23.9030;-1;LTE,Гродно, мкрн.Погораны-Кошевники, опорная мачта МТС?;0
25702;0x6313502;0x00E9;0x0000;53.6337;23.9030;-1;LTE,Гродно, мкрн.Погораны-Кошевники, опорная мачта МТС?;0
25704;0x6313502;0x00E9;0x0000;53.6337;23.9030;-1;LTE,Гродно, мкрн.Погораны-Кошевники, опорная мачта МТС?;0
25702;0x61D6001;0x00E8;0x0000;53.0882;25.3072;-1;LTE,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта МТС;0
25704;0x61D6001;0x00E8;0x0000;53.0882;25.3072;-1;LTE,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта МТС;0
25702;0x61D6002;0x00E8;0x0000;53.0882;25.3072;-1;LTE,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта МТС;0
25704;0x61D6002;0x00E8;0x0000;53.0882;25.3072;-1;LTE,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта МТС;0
25702;0x61D6003;0x00E8;0x0000;53.0882;25.3072;-1;LTE,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта МТС;0
25704;0x61D6003;0x00E8;0x0000;53.0882;25.3072;-1;LTE,Слоним, Брестская, 40, ОАО "Фабрика худ. изделий", мачта МТС;0
25702;0x61D9701;0x00E8;0x0000;53.0703;25.3116;-1;LTE,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод МТС;0
25704;0x61D9701;0x00E8;0x0000;53.0703;25.3116;-1;LTE,Слоним, Коссовский тр.,100, ТЦ "Дружба", клуб "Оскар", трипод МТС;0
25702;0x61DC501;0x00E8;0x0000;53.1679;24.4464;-1;LTE,Волковыск, С.Панковой, 58, общежитие, мачта МТС;0
25704;0x61DC501;0x00E8;0x0000;53.1679;24.4464;-1;LTE,Волковыск, С.Панковой, 58, общежитие, мачта МТС;0
25702;0x61DC502;0x00E8;0x0000;53.1679;24.4464;-1;LTE,Волковыск, С.Панковой, 58, общежитие, мачта МТС;0
25704;0x61DC502;0x00E8;0x0000;53.1679;24.4464;-1;LTE,Волковыск, С.Панковой, 58, общежитие, мачта МТС;0
25702;0x61DC503;0x00E8;0x0000;53.1679;24.4464;-1;LTE,Волковыск, С.Панковой, 58, общежитие, мачта МТС;0
25704;0x61DC503;0x00E8;0x0000;53.1679;24.4464;-1;LTE,Волковыск, С.Панковой, 58, общежитие, мачта МТС;0
25702;0x61DC801;0x00E7;0x0000;53.8971;25.2713;-1;LTE,Лида, Рыбиновского, 20, общежитие, мачта МТС;0
25704;0x61DC801;0x00E7;0x0000;53.8971;25.2713;-1;LTE,Лида, Рыбиновского, 20, общежитие, мачта МТС;0
25702;0x61DC802;0x00E7;0x0000;53.8971;25.2713;-1;LTE,Лида, Рыбиновского, 20, общежитие, мачта МТС;0
25704;0x61DC802;0x00E7;0x0000;53.8971;25.2713;-1;LTE,Лида, Рыбиновского, 20, общежитие, мачта МТС;0
25702;0x61DC803;0x00E7;0x0000;53.8971;25.2713;-1;LTE,Лида, Рыбиновского, 20, общежитие, мачта МТС;0
25704;0x61DC803;0x00E7;0x0000;53.8971;25.2713;-1;LTE,Лида, Рыбиновского, 20, общежитие, мачта МТС;0
25702;0x61DD201;0x00EB;0x0000;53.5955;25.8233;-1;LTE,Новогрудок, Мицкевича, 3, дом быта, мачта МТС;0
25704;0x61DD201;0x00EB;0x0000;53.5955;25.8233;-1;LTE,Новогрудок, Мицкевича, 3, дом быта, мачта МТС;0
25702;0x61DD203;0x00EB;0x0000;53.5955;25.8233;-1;LTE,Новогрудок, Мицкевича, 3, дом быта, мачта МТС;0
25704;0x61DD203;0x00EB;0x0000;53.5955;25.8233;-1;LTE,Новогрудок, Мицкевича, 3, дом быта, мачта МТС;0
25702;0x61DD603;0x00EB;0x0000;53.5944;25.8108;-1;LTE,Новогрудок, Волчецкого, 53, районная поликлиника, мачта МТС;0
25704;0x61DD603;0x00EB;0x0000;53.5944;25.8108;-1;LTE,Новогрудок, Волчецкого, 53, районная поликлиника, мачта МТС;0
25702;0x61DDD01;0x00E7;0x0000;53.8989;25.2965;-1;LTE,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25704;0x61DDD01;0x00E7;0x0000;53.8989;25.2965;-1;LTE,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25702;0x61DDD02;0x00E7;0x0000;53.8989;25.2965;-1;LTE,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25704;0x61DDD02;0x00E7;0x0000;53.8989;25.2965;-1;LTE,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25702;0x61DDD03;0x00E7;0x0000;53.8989;25.2965;-1;LTE,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25704;0x61DDD03;0x00E7;0x0000;53.8989;25.2965;-1;LTE,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25702;0x61DDD06;0x00E7;0x0000;53.8989;25.2965;-1;LTE B7,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25704;0x61DDD06;0x00E7;0x0000;53.8989;25.2965;-1;LTE B7,Лида, Советская, 45, общежитие завода электроизделий, трубостойки МТС;0
25702;0x61DDE01;0x00E7;0x0000;53.8875;25.3008;-1;LTE,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25704;0x61DDE01;0x00E7;0x0000;53.8875;25.3008;-1;LTE,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25702;0x61DDE02;0x00E7;0x0000;53.8875;25.3008;-1;LTE,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25704;0x61DDE02;0x00E7;0x0000;53.8875;25.3008;-1;LTE,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25702;0x61DDE03;0x00E7;0x0000;53.8875;25.3008;-1;LTE,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25704;0x61DDE03;0x00E7;0x0000;53.8875;25.3008;-1;LTE,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25702;0x61DDE05;0x00E7;0x0000;53.8875;25.3008;-1;LTE B7,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25704;0x61DDE05;0x00E7;0x0000;53.8875;25.3008;-1;LTE B7,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25702;0x61DDE08;0x00E7;0x0000;53.8875;25.3008;-1;LTE B7,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25704;0x61DDE08;0x00E7;0x0000;53.8875;25.3008;-1;LTE B7,Лида, Замковая, 6, общежитие СМТ-19, трубостойки МТС;0
25702;0x61DE201;0x00E7;0x0000;53.4167;24.5530;-1;LTE,Мосты, Советская, 55, ЦРБ, мачта МТС;0
25704;0x61DE201;0x00E7;0x0000;53.4167;24.5530;-1;LTE,Мосты, Советская, 55, ЦРБ, мачта МТС;0
25702;0x61DE202;0x00E7;0x0000;53.4167;24.5530;-1;LTE,Мосты, Советская, 55, ЦРБ, мачта МТС;0
25704;0x61DE202;0x00E7;0x0000;53.4167;24.5530;-1;LTE,Мосты, Советская, 55, ЦРБ, мачта МТС;0
25702;0x61DE203;0x00E7;0x0000;53.4167;24.5530;-1;LTE,Мосты, Советская, 55, ЦРБ, мачта МТС;0
25704;0x61DE203;0x00E7;0x0000;53.4167;24.5530;-1;LTE,Мосты, Советская, 55, ЦРБ, мачта МТС;0
25702;0x61DED02;0x00EB;0x0000;54.4814;26.3937;-1;LTE,Сморгонь, Советская, 29, гостиница, мачта МТС?;0
25704;0x61DED02;0x00EB;0x0000;54.4814;26.3937;-1;LTE,Сморгонь, Советская, 29, гостиница, мачта МТС?;0
25702;0x61DED03;0x00EB;0x0000;54.4814;26.3937;-1;LTE,Сморгонь, Советская, 29, гостиница, мачта МТС?;0
25704;0x61DED03;0x00EB;0x0000;54.4814;26.3937;-1;LTE,Сморгонь, Советская, 29, гостиница, мачта МТС?;0
25702;0x61DEE01;0x00EB;0x0000;54.4281;25.9272;-1;LTE,Ошмяны, Я.Коласа, 6, башня РЭС 40м;0
25704;0x61DEE01;0x00EB;0x0000;54.4281;25.9272;-1;LTE,Ошмяны, Я.Коласа, 6, башня РЭС 40м;0
25702;0x61DE501;0x00E7;0x0000;53.6069;24.7421;-1;LTE,Щучин, Советская, 4, отд.трубостойки;0
25704;0x61DE501;0x00E7;0x0000;53.6069;24.7421;-1;LTE,Щучин, Советская, 4, отд.трубостойки;0
25702;0x61DE502;0x00E7;0x0000;53.6069;24.7421;-1;LTE,Щучин, Советская, 4, отд.трубостойки;0
25704;0x61DE502;0x00E7;0x0000;53.6069;24.7421;-1;LTE,Щучин, Советская, 4, отд.трубостойки;0
25702;0x61DE503;0x00E7;0x0000;53.6069;24.7421;-1;LTE,Щучин, Советская, 4, отд.трубостойки;0
25704;0x61DE503;0x00E7;0x0000;53.6069;24.7421;-1;LTE,Щучин, Советская, 4, отд.трубостойки;0
25702;0x61DF702;0x00EB;0x0000;54.4767;26.4132;-1;LTE,Сморгонь, Юбилейная, 31, общежитие, трипод МТС?;0
25704;0x61DF702;0x00EB;0x0000;54.4767;26.4132;-1;LTE,Сморгонь, Юбилейная, 31, общежитие, трипод МТС?;0
25702;0x61DF703;0x00EB;0x0000;54.4767;26.4132;-1;LTE,Сморгонь, Юбилейная, 31, общежитие, трипод МТС?;0
25704;0x61DF703;0x00EB;0x0000;54.4767;26.4132;-1;LTE,Сморгонь, Юбилейная, 31, общежитие, трипод МТС?;0
25702;0x61EDE01;0x00EB;0x0000;54.6153;25.9755;-1;LTE,Островец, Восточная, столб МТС;0
25704;0x61EDE01;0x00EB;0x0000;54.6153;25.9755;-1;LTE,Островец, Восточная, столб МТС;0
25702;0x61EDE02;0x00EB;0x0000;54.6153;25.9755;-1;LTE,Островец, Восточная, столб МТС;0
25704;0x61EDE02;0x00EB;0x0000;54.6153;25.9755;-1;LTE,Островец, Восточная, столб МТС;0
25702;0x61EDE03;0x00EB;0x0000;54.6153;25.9755;-1;LTE,Островец, Восточная, столб МТС;0
25704;0x61EDE03;0x00EB;0x0000;54.6153;25.9755;-1;LTE,Островец, Восточная, столб МТС;0
25702;0x61F0C01;0x00E7;0x0000;53.5933;24.7250;-1;LTE,Щучин, Рудого, 3, столб МТС;0
25704;0x61F0C01;0x00E7;0x0000;53.5933;24.7250;-1;LTE,Щучин, Рудого, 3, столб МТС;0
25702;0x61F0C02;0x00E7;0x0000;53.5933;24.7250;-1;LTE,Щучин, Рудого, 3, столб МТС;0
25704;0x61F0C02;0x00E7;0x0000;53.5933;24.7250;-1;LTE,Щучин, Рудого, 3, столб МТС;0
25702;0x61F0C03;0x00E7;0x0000;53.5933;24.7250;-1;LTE,Щучин, Рудого, 3, столб МТС;0
25704;0x61F0C03;0x00E7;0x0000;53.5933;24.7250;-1;LTE,Щучин, Рудого, 3, столб МТС;0
25702;0x61F4501;0x00E7;0x0000;53.8742;25.3432;-1;LTE,Лида, Южный Городок, 6а, магазин "Вираж", мачта МТС;0
25704;0x61F4501;0x00E7;0x0000;53.8742;25.3432;-1;LTE,Лида, Южный Городок, 6а, магазин "Вираж", мачта МТС;0
25702;0x61F4502;0x00E7;0x0000;53.8742;25.3432;-1;LTE,Лида, Южный Городок, 6а, магазин "Вираж", мачта МТС;0
25704;0x61F4502;0x00E7;0x0000;53.8742;25.3432;-1;LTE,Лида, Южный Городок, 6а, магазин "Вираж", мачта МТС;0
25702;0x61F4503;0x00E7;0x0000;53.8742;25.3432;-1;LTE,Лида, Южный Городок, 6а, магазин "Вираж", мачта МТС;0
25704;0x61F4503;0x00E7;0x0000;53.8742;25.3432;-1;LTE,Лида, Южный Городок, 6а, магазин "Вираж", мачта МТС;0
25702;0x6236D01;0x00EB;0x0000;54.7525;26.0872;-1;LTE,АЭС, Островецкий р-н, мачта МТС;0
25704;0x6236D01;0x00EB;0x0000;54.7525;26.0872;-1;LTE,АЭС, Островецкий р-н, мачта МТС;0
25702;0x6236D02;0x00EB;0x0000;54.7525;26.0872;-1;LTE,АЭС, Островецкий р-н, мачта МТС;0
25704;0x6236D02;0x00EB;0x0000;54.7525;26.0872;-1;LTE,АЭС, Островецкий р-н, мачта МТС;0
25702;0x6236D03;0x00EB;0x0000;54.7525;26.0872;-1;LTE,АЭС, Островецкий р-н, мачта МТС;0
25704;0x6236D03;0x00EB;0x0000;54.7525;26.0872;-1;LTE,АЭС, Островецкий р-н, мачта МТС;0
25702;0x6253102;0x00E8;0x0000;53.0824;25.3910;-1;LTE,Слоним, Фабричная, 1, ОАО "Альбертин", мачта МТС;0
25704;0x6253102;0x00E8;0x0000;53.0824;25.3910;-1;LTE,Слоним, Фабричная, 1, ОАО "Альбертин", мачта МТС;0
25702;0x6253103;0x00E8;0x0000;53.0824;25.3910;-1;LTE,Слоним, Фабричная, 1, ОАО "Альбертин", мачта МТС;0
25704;0x6253103;0x00E8;0x0000;53.0824;25.3910;-1;LTE,Слоним, Фабричная, 1, ОАО "Альбертин", мачта МТС;0
25702;0x6253201;0x00E8;0x0000;53.0843;25.3232;-1;LTE,Слоним, Красноармейская, 73, РУП "авторемонтный завод", мачта МТС;0
25704;0x6253201;0x00E8;0x0000;53.0843;25.3232;-1;LTE,Слоним, Красноармейская, 73, РУП "авторемонтный завод", мачта МТС;0
25702;0x6253202;0x00E8;0x0000;53.0843;25.3232;-1;LTE,Слоним, Красноармейская, 73, РУП "авторемонтный завод", мачта МТС;0
25704;0x6253202;0x00E8;0x0000;53.0843;25.3232;-1;LTE,Слоним, Красноармейская, 73, РУП "авторемонтный завод", мачта МТС;0
25702;0x6253203;0x00E8;0x0000;53.0843;25.3232;-1;LTE,Слоним, Красноармейская, 73, РУП "авторемонтный завод", мачта МТС;0
25704;0x6253203;0x00E8;0x0000;53.0843;25.3232;-1;LTE,Слоним, Красноармейская, 73, РУП "авторемонтный завод", мачта МТС;0
25702;0x625A201;0x00EB;0x0000;53.9313;25.7691;-1;LTE,Ивье, пл.Комсомольская, 2, РУЭС, мачта МТС;0
25704;0x625A201;0x00EB;0x0000;53.9313;25.7691;-1;LTE,Ивье, пл.Комсомольская, 2, РУЭС, мачта МТС;0
25702;0x625A202;0x00EB;0x0000;53.9313;25.7691;-1;LTE,Ивье, пл.Комсомольская, 2, РУЭС, мачта МТС;0
25704;0x625A202;0x00EB;0x0000;53.9313;25.7691;-1;LTE,Ивье, пл.Комсомольская, 2, РУЭС, мачта МТС;0
25702;0x625A203;0x00EB;0x0000;53.9313;25.7691;-1;LTE,Ивье, пл.Комсомольская, 2, РУЭС, мачта МТС;0
25704;0x625A203;0x00EB;0x0000;53.9313;25.7691;-1;LTE,Ивье, пл.Комсомольская, 2, РУЭС, мачта МТС;0
25702;0x625AC01;0x00E8;0x0000;53.1483;24.8246;-1;LTE,Зельва, пер.Больничный, 5, ЦРБ, мачта МТС;0
25704;0x625AC01;0x00E8;0x0000;53.1483;24.8246;-1;LTE,Зельва, пер.Больничный, 5, ЦРБ, мачта МТС;0
25702;0x625AC02;0x00E8;0x0000;53.1483;24.8246;-1;LTE,Зельва, пер.Больничный, 5, ЦРБ, мачта МТС;0
25704;0x625AC02;0x00E8;0x0000;53.1483;24.8246;-1;LTE,Зельва, пер.Больничный, 5, ЦРБ, мачта МТС;0
25702;0x625AC03;0x00E8;0x0000;53.1483;24.8246;-1;LTE,Зельва, пер.Больничный, 5, ЦРБ, мачта МТС;0
25704;0x625AC03;0x00E8;0x0000;53.1483;24.8246;-1;LTE,Зельва, пер.Больничный, 5, ЦРБ, мачта МТС;0
25702;0x625AE01;0x00E7;0x0000;53.8930;25.2949;-1;LTE,Лида, Кирова, 19, районная поликлиника, мачта МТС;0
25704;0x625AE01;0x00E7;0x0000;53.8930;25.2949;-1;LTE,Лида, Кирова, 19, районная поликлиника, мачта МТС;0
25702;0x625AE02;0x00E7;0x0000;53.8930;25.2949;-1;LTE,Лида, Кирова, 19, районная поликлиника, мачта МТС;0
25704;0x625AE02;0x00E7;0x0000;53.8930;25.2949;-1;LTE,Лида, Кирова, 19, районная поликлиника, мачта МТС;0
25702;0x625AE03;0x00E7;0x0000;53.8930;25.2949;-1;LTE,Лида, Кирова, 19, районная поликлиника, мачта МТС;0
25704;0x625AE03;0x00E7;0x0000;53.8930;25.2949;-1;LTE,Лида, Кирова, 19, районная поликлиника, мачта МТС;0
25702;0x625AF01;0x00E7;0x0000;53.8984;25.3130;-1;LTE,Лида, Мицкевича, 38/3, общежитие N2, триподы МТС;0
25704;0x625AF01;0x00E7;0x0000;53.8984;25.3130;-1;LTE,Лида, Мицкевича, 38/3, общежитие N2, триподы МТС;0
25702;0x625AF02;0x00E7;0x0000;53.8984;25.3130;-1;LTE,Лида, Мицкевича, 38/3, общежитие N2, триподы МТС;0
25704;0x625AF02;0x00E7;0x0000;53.8984;25.3130;-1;LTE,Лида, Мицкевича, 38/3, общежитие N2, триподы МТС;0
25702;0x625AF03;0x00E7;0x0000;53.8984;25.3130;-1;LTE,Лида, Мицкевича, 38/3, общежитие N2, триподы МТС;0
25704;0x625AF03;0x00E7;0x0000;53.8984;25.3130;-1;LTE,Лида, Мицкевича, 38/3, общежитие N2, триподы МТС;0
25702;0x625B701;0x00EB;0x0000;54.6165;25.9593;-1;LTE,Островец, К.Маркса, 1, дом быта, мачта МТС;0
25704;0x625B701;0x00EB;0x0000;54.6165;25.9593;-1;LTE,Островец, К.Маркса, 1, дом быта, мачта МТС;0
25702;0x625B702;0x00EB;0x0000;54.6165;25.9593;-1;LTE,Островец, К.Маркса, 1, дом быта, мачта МТС;0
25704;0x625B702;0x00EB;0x0000;54.6165;25.9593;-1;LTE,Островец, К.Маркса, 1, дом быта, мачта МТС;0
25702;0x625B703;0x00EB;0x0000;54.6165;25.9593;-1;LTE,Островец, К.Маркса, 1, дом быта, мачта МТС;0
25704;0x625B703;0x00EB;0x0000;54.6165;25.9593;-1;LTE,Островец, К.Маркса, 1, дом быта, мачта МТС;0
25702;0x625B801;0x00E8;0x0000;53.1614;24.4603;-1;LTE,Волковыск, Ленина, 15, башня РЭС;0
25704;0x625B801;0x00E8;0x0000;53.1614;24.4603;-1;LTE,Волковыск, Ленина, 15, башня РЭС;0
25702;0x625B802;0x00E8;0x0000;53.1614;24.4603;-1;LTE,Волковыск, Ленина, 15, башня РЭС;0
25704;0x625B802;0x00E8;0x0000;53.1614;24.4603;-1;LTE,Волковыск, Ленина, 15, башня РЭС;0
25702;0x625B901;0x00E8;0x0000;53.1558;24.4332;-1;LTE,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта МТС;0
25704;0x625B901;0x00E8;0x0000;53.1558;24.4332;-1;LTE,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта МТС;0
25702;0x625B902;0x00E8;0x0000;53.1558;24.4332;-1;LTE,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта МТС;0
25704;0x625B902;0x00E8;0x0000;53.1558;24.4332;-1;LTE,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта МТС;0
25702;0x625B903;0x00E8;0x0000;53.1558;24.4332;-1;LTE,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта МТС;0
25704;0x625B903;0x00E8;0x0000;53.1558;24.4332;-1;LTE,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта МТС;0
25702;0x625BD02;0x00EB;0x0000;54.5092;26.3678;-1;LTE,Сморгонь, Индустриальный пр-т, 7, хлебозавод, мачта МТС?;0
25704;0x625BD02;0x00EB;0x0000;54.5092;26.3678;-1;LTE,Сморгонь, Индустриальный пр-т, 7, хлебозавод, мачта МТС?;0
25702;0x62D5A03;0x00EB;0x0000;53.5862;25.8126;-1;LTE,Новогрудок, Мицкевича, 49, МПМК-157, опорная мачта МТС;0
25704;0x62D5A03;0x00EB;0x0000;53.5862;25.8126;-1;LTE,Новогрудок, Мицкевича, 49, МПМК-157, опорная мачта МТС;0
25702;0x62D6001;0x00E8;0x0000;53.0963;25.3202;-1;LTE,Слоним, Маяковского, 5, РУЭС, мачта МТС;0
25704;0x62D6001;0x00E8;0x0000;53.0963;25.3202;-1;LTE,Слоним, Маяковского, 5, РУЭС, мачта МТС;0
25702;0x62D6002;0x00E8;0x0000;53.0963;25.3202;-1;LTE,Слоним, Маяковского, 5, РУЭС, мачта МТС;0
25704;0x62D6002;0x00E8;0x0000;53.0963;25.3202;-1;LTE,Слоним, Маяковского, 5, РУЭС, мачта МТС;0
25702;0x62D6003;0x00E8;0x0000;53.0963;25.3202;-1;LTE,Слоним, Маяковского, 5, РУЭС, мачта МТС;0
25704;0x62D6003;0x00E8;0x0000;53.0963;25.3202;-1;LTE,Слоним, Маяковского, 5, РУЭС, мачта МТС;0
25702;0x62D7E01;0x00E7;0x0000;53.8788;25.3298;-1;LTE,Лида, Летная, 4, ТЦ "Потсдам", мачта МТС;0
25704;0x62D7E01;0x00E7;0x0000;53.8788;25.3298;-1;LTE,Лида, Летная, 4, ТЦ "Потсдам", мачта МТС;0
25702;0x62D7E02;0x00E7;0x0000;53.8788;25.3298;-1;LTE,Лида, Летная, 4, ТЦ "Потсдам", мачта МТС;0
25704;0x62D7E02;0x00E7;0x0000;53.8788;25.3298;-1;LTE,Лида, Летная, 4, ТЦ "Потсдам", мачта МТС;0
25702;0x62D7E03;0x00E7;0x0000;53.8788;25.3298;-1;LTE,Лида, Летная, 4, ТЦ "Потсдам", мачта МТС;0
25704;0x62D7E03;0x00E7;0x0000;53.8788;25.3298;-1;LTE,Лида, Летная, 4, ТЦ "Потсдам", мачта МТС;0
25702;0x62D7F01;0x00E7;0x0000;53.4095;24.5260;-1;LTE,Мосты, Занеманская, 53, тароремонтное предприятие, опорная мачта МТС;0
25704;0x62D7F01;0x00E7;0x0000;53.4095;24.5260;-1;LTE,Мосты, Занеманская, 53, тароремонтное предприятие, опорная мачта МТС;0
25702;0x62D7F02;0x00E7;0x0000;53.4095;24.5260;-1;LTE,Мосты, Занеманская, 53, тароремонтное предприятие, опорная мачта МТС;0
25704;0x62D7F02;0x00E7;0x0000;53.4095;24.5260;-1;LTE,Мосты, Занеманская, 53, тароремонтное предприятие, опорная мачта МТС;0
25702;0x62D7F03;0x00E7;0x0000;53.4095;24.5260;-1;LTE,Мосты, Занеманская, 53, тароремонтное предприятие, опорная мачта МТС;0
25704;0x62D7F03;0x00E7;0x0000;53.4095;24.5260;-1;LTE,Мосты, Занеманская, 53, тароремонтное предприятие, опорная мачта МТС;0
25702;0x62D8001;0x00E7;0x0000;53.8847;25.2957;-1;LTE,Лида, Чапаева, 3, АТС, автовокзал, трипод МТС;0
25704;0x62D8001;0x00E7;0x0000;53.8847;25.2957;-1;LTE,Лида, Чапаева, 3, АТС, автовокзал, трипод МТС;0
25702;0x62D8002;0x00E7;0x0000;53.8847;25.2957;-1;LTE,Лида, Чапаева, 3, АТС, автовокзал, трипод МТС;0
25704;0x62D8002;0x00E7;0x0000;53.8847;25.2957;-1;LTE,Лида, Чапаева, 3, АТС, автовокзал, трипод МТС;0
25702;0x62D8003;0x00E7;0x0000;53.8847;25.2957;-1;LTE,Лида, Чапаева, 3, АТС, автовокзал, трипод МТС;0
25704;0x62D8003;0x00E7;0x0000;53.8847;25.2957;-1;LTE,Лида, Чапаева, 3, АТС, автовокзал, трипод МТС;0
25702;0x62D8301;0x00E7;0x0000;53.4260;24.5368;-1;LTE,Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта МТС?;0
25704;0x62D8301;0x00E7;0x0000;53.4260;24.5368;-1;LTE,Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта МТС?;0
25702;0x62D8302;0x00E7;0x0000;53.4260;24.5368;-1;LTE,Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта МТС?;0
25704;0x62D8302;0x00E7;0x0000;53.4260;24.5368;-1;LTE,Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта МТС?;0
25702;0x62D8303;0x00E7;0x0000;53.4260;24.5368;-1;LTE,Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта МТС?;0
25704;0x62D8303;0x00E7;0x0000;53.4260;24.5368;-1;LTE,Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта МТС?;0
25702;0x62D9501;0x00E7;0x0000;53.5940;24.7468;-1;LTE,Щучин, Тимирязева, 3, гроднооблтопливо, опорная мачта МТС;0
25704;0x62D9501;0x00E7;0x0000;53.5940;24.7468;-1;LTE,Щучин, Тимирязева, 3, гроднооблтопливо, опорная мачта МТС;0
25702;0x62D9502;0x00E7;0x0000;53.5940;24.7468;-1;LTE,Щучин, Тимирязева, 3, гроднооблтопливо, опорная мачта МТС;0
25704;0x62D9502;0x00E7;0x0000;53.5940;24.7468;-1;LTE,Щучин, Тимирязева, 3, гроднооблтопливо, опорная мачта МТС;0
25702;0x62D9503;0x00E7;0x0000;53.5940;24.7468;-1;LTE,Щучин, Тимирязева, 3, гроднооблтопливо, опорная мачта МТС;0
25704;0x62D9503;0x00E7;0x0000;53.5940;24.7468;-1;LTE,Щучин, Тимирязева, 3, гроднооблтопливо, опорная мачта МТС;0
25702;0x62D8E01;0x00EB;0x0000;54.4299;25.9551;-1;LTE,Ошмяны, Советская, 13, общежитие колледжа, мачта МТС?;0
25704;0x62D8E01;0x00EB;0x0000;54.4299;25.9551;-1;LTE,Ошмяны, Советская, 13, общежитие колледжа, мачта МТС?;0
25702;0x62D8501;0x00E7;0x0000;53.6024;24.7293;-1;LTE,Щучин, Мичурина, 22, ЦРБ, мачта МТС;0
25704;0x62D8501;0x00E7;0x0000;53.6024;24.7293;-1;LTE,Щучин, Мичурина, 22, ЦРБ, мачта МТС;0
25702;0x62D8502;0x00E7;0x0000;53.6024;24.7293;-1;LTE,Щучин, Мичурина, 22, ЦРБ, мачта МТС;0
25704;0x62D8502;0x00E7;0x0000;53.6024;24.7293;-1;LTE,Щучин, Мичурина, 22, ЦРБ, мачта МТС;0
25702;0x62D8503;0x00E7;0x0000;53.6024;24.7293;-1;LTE,Щучин, Мичурина, 22, ЦРБ, мачта МТС;0
25704;0x62D8503;0x00E7;0x0000;53.6024;24.7293;-1;LTE,Щучин, Мичурина, 22, ЦРБ, мачта МТС;0
25702;0x62D9A02;0x00E7;0x0000;53.8929;25.2563;-1;LTE,Лида, Красноармейская, 106, автостоянка, опорная мачта МТС;0
25704;0x62D9A02;0x00E7;0x0000;53.8929;25.2563;-1;LTE,Лида, Красноармейская, 106, автостоянка, опорная мачта МТС;0
25702;0x62D9A03;0x00E7;0x0000;53.8929;25.2563;-1;LTE,Лида, Красноармейская, 106, автостоянка, опорная мачта МТС;0
25704;0x62D9A03;0x00E7;0x0000;53.8929;25.2563;-1;LTE,Лида, Красноармейская, 106, автостоянка, опорная мачта МТС;0
25702;0x62F5E01;0x00E7;0x0000;53.9000;25.2558;-1;LTE,Лида, Кооперативная, 16, мини Евроопт, мачта МТС;0
25704;0x62F5E01;0x00E7;0x0000;53.9000;25.2558;-1;LTE,Лида, Кооперативная, 16, мини Евроопт, мачта МТС;0
25702;0x62F5E02;0x00E7;0x0000;53.9000;25.2558;-1;LTE,Лида, Кооперативная, 16, мини Евроопт, мачта МТС;0
25704;0x62F5E02;0x00E7;0x0000;53.9000;25.2558;-1;LTE,Лида, Кооперативная, 16, мини Евроопт, мачта МТС;0
25702;0x62F5E03;0x00E7;0x0000;53.9000;25.2558;-1;LTE,Лида, Кооперативная, 16, мини Евроопт, мачта МТС;0
25704;0x62F5E03;0x00E7;0x0000;53.9000;25.2558;-1;LTE,Лида, Кооперативная, 16, мини Евроопт, мачта МТС;0
25702;0x62F5601;0x00EB;0x0000;54.6104;25.9673;-1;LTE,Островец, пер.Октябрьский, 11, ЦРБ, мачта МТС;0
25704;0x62F5601;0x00EB;0x0000;54.6104;25.9673;-1;LTE,Островец, пер.Октябрьский, 11, ЦРБ, мачта МТС;0
25702;0x62F5602;0x00EB;0x0000;54.6104;25.9673;-1;LTE,Островец, пер.Октябрьский, 11, ЦРБ, мачта МТС;0
25704;0x62F5602;0x00EB;0x0000;54.6104;25.9673;-1;LTE,Островец, пер.Октябрьский, 11, ЦРБ, мачта МТС;0
25702;0x62F5603;0x00EB;0x0000;54.6104;25.9673;-1;LTE,Островец, пер.Октябрьский, 11, ЦРБ, мачта МТС;0
25704;0x62F5603;0x00EB;0x0000;54.6104;25.9673;-1;LTE,Островец, пер.Октябрьский, 11, ЦРБ, мачта МТС;0
25702;0x62F6701;0x00E7;0x0000;53.9366;25.2701;-1;LTE,Лида, Сосновая, 3, ОАО "Стройвектор" опорная мачта МТС;0
25704;0x62F6701;0x00E7;0x0000;53.9366;25.2701;-1;LTE,Лида, Сосновая, 3, ОАО "Стройвектор" опорная мачта МТС;0
25702;0x62F6702;0x00E7;0x0000;53.9366;25.2701;-1;LTE,Лида, Сосновая, 3, ОАО "Стройвектор" опорная мачта МТС;0
25704;0x62F6702;0x00E7;0x0000;53.9366;25.2701;-1;LTE,Лида, Сосновая, 3, ОАО "Стройвектор" опорная мачта МТС;0
25702;0x62F6703;0x00E7;0x0000;53.9366;25.2701;-1;LTE,Лида, Сосновая, 3, ОАО "Стройвектор" опорная мачта МТС;0
25704;0x62F6703;0x00E7;0x0000;53.9366;25.2701;-1;LTE,Лида, Сосновая, 3, ОАО "Стройвектор" опорная мачта МТС;0
25702;0x62FF801;0x00E8;0x0000;53.1711;24.4339;-1;LTE,Волковыск, С.Панковой, мкр-н Ольшимово *питон*;0
25704;0x62FF801;0x00E8;0x0000;53.1711;24.4339;-1;LTE,Волковыск, С.Панковой, мкр-н Ольшимово *питон*;0
25702;0x62FF803;0x00E8;0x0000;53.1711;24.4339;-1;LTE,Волковыск, С.Панковой, мкр-н Ольшимово *питон*;0
25704;0x62FF803;0x00E8;0x0000;53.1711;24.4339;-1;LTE,Волковыск, С.Панковой, мкр-н Ольшимово *питон*;0
25702;0x630E801;0x00E8;0x0000;53.0808;25.2957;-1;LTE,Слоним, Брестская, 103/5, магазин "Пралеска", мачта МТС;0
25704;0x630E801;0x00E8;0x0000;53.0808;25.2957;-1;LTE,Слоним, Брестская, 103/5, магазин "Пралеска", мачта МТС;0
25702;0x630E802;0x00E8;0x0000;53.0808;25.2957;-1;LTE,Слоним, Брестская, 103/5, магазин "Пралеска", мачта МТС;0
25704;0x630E802;0x00E8;0x0000;53.0808;25.2957;-1;LTE,Слоним, Брестская, 103/5, магазин "Пралеска", мачта МТС;0
25702;0x630E803;0x00E8;0x0000;53.0808;25.2957;-1;LTE,Слоним, Брестская, 103/5, магазин "Пралеска", мачта МТС;0
25704;0x630E803;0x00E8;0x0000;53.0808;25.2957;-1;LTE,Слоним, Брестская, 103/5, магазин "Пралеска", мачта МТС;0
25702;0x6313D01;0x00E8;0x0000;53.0931;25.3507;-1;LTE,Слоним, Минский тракт, 4, оптовая база УП "Бакалея" , мачта МТС;0
25704;0x6313D01;0x00E8;0x0000;53.0931;25.3507;-1;LTE,Слоним, Минский тракт, 4, оптовая база УП "Бакалея" , мачта МТС;0
25702;0x6313D02;0x00E8;0x0000;53.0931;25.3507;-1;LTE,Слоним, Минский тракт, 4, оптовая база УП "Бакалея" , мачта МТС;0
25704;0x6313D02;0x00E8;0x0000;53.0931;25.3507;-1;LTE,Слоним, Минский тракт, 4, оптовая база УП "Бакалея" , мачта МТС;0
25702;0x6313D03;0x00E8;0x0000;53.0931;25.3507;-1;LTE,Слоним, Минский тракт, 4, оптовая база УП "Бакалея" , мачта МТС;0
25704;0x6313D03;0x00E8;0x0000;53.0931;25.3507;-1;LTE,Слоним, Минский тракт, 4, оптовая база УП "Бакалея" , мачта МТС;0
25702;0x6314103;0x00EB;0x0000;53.5982;25.8405;-1;LTE,Новогрудок, Минская,  66, ПТУ-193, мачта МТС;0
25704;0x6314103;0x00EB;0x0000;53.5982;25.8405;-1;LTE,Новогрудок, Минская,  66, ПТУ-193, мачта МТС;0
25702;0x6314901;0x00E8;0x0000;53.1425;24.4249;-1;LTE,Волковыск, Октябрьская, 55, магазин "Чыгуначнік", мачта МТС;0
25704;0x6314901;0x00E8;0x0000;53.1425;24.4249;-1;LTE,Волковыск, Октябрьская, 55, магазин "Чыгуначнік", мачта МТС;0
25702;0x6314F01;0x00E8;0x0000;53.1572;24.4513;-1;LTE,Волковыск, Медведева, 3, Белгосстрах, мачта МТС;0
25704;0x6314F01;0x00E8;0x0000;53.1572;24.4513;-1;LTE,Волковыск, Медведева, 3, Белгосстрах, мачта МТС;0
25702;0x6314F02;0x00E8;0x0000;53.1572;24.4513;-1;LTE,Волковыск, Медведева, 3, Белгосстрах, мачта МТС;0
25704;0x6314F02;0x00E8;0x0000;53.1572;24.4513;-1;LTE,Волковыск, Медведева, 3, Белгосстрах, мачта МТС;0
25702;0x6315001;0x00E7;0x0000;53.9145;25.2388;-1;LTE,Лида, 2-я Круповская, 1, Лидское ПМС, мачта МТС;0
25704;0x6315001;0x00E7;0x0000;53.9145;25.2388;-1;LTE,Лида, 2-я Круповская, 1, Лидское ПМС, мачта МТС;0
25702;0x6315002;0x00E7;0x0000;53.9145;25.2388;-1;LTE,Лида, 2-я Круповская, 1, Лидское ПМС, мачта МТС;0
25704;0x6315002;0x00E7;0x0000;53.9145;25.2388;-1;LTE,Лида, 2-я Круповская, 1, Лидское ПМС, мачта МТС;0
25702;0x6317001;0x00E8;0x0000;53.1658;24.4332;-1;LTE,Волковыск, Боричевского, опорная мачта МТС;0
25704;0x6317001;0x00E8;0x0000;53.1658;24.4332;-1;LTE,Волковыск, Боричевского, опорная мачта МТС;0
25702;0x6317002;0x00E8;0x0000;53.1658;24.4332;-1;LTE,Волковыск, Боричевского, опорная мачта МТС;0
25704;0x6317002;0x00E8;0x0000;53.1658;24.4332;-1;LTE,Волковыск, Боричевского, опорная мачта МТС;0
25702;0x6317003;0x00E8;0x0000;53.1658;24.4332;-1;LTE,Волковыск, Боричевского, опорная мачта МТС;0
25704;0x6317003;0x00E8;0x0000;53.1658;24.4332;-1;LTE,Волковыск, Боричевского, опорная мачта МТС;0
25702;0x6317101;0x00E7;0x0000;53.8913;25.2762;-1;LTE,Лида, Куйбышева, 23, почта, мачта МТС;0
25704;0x6317101;0x00E7;0x0000;53.8913;25.2762;-1;LTE,Лида, Куйбышева, 23, почта, мачта МТС;0
25702;0x6317102;0x00E7;0x0000;53.8913;25.2762;-1;LTE,Лида, Куйбышева, 23, почта, мачта МТС;0
25704;0x6317102;0x00E7;0x0000;53.8913;25.2762;-1;LTE,Лида, Куйбышева, 23, почта, мачта МТС;0
25702;0x6317103;0x00E7;0x0000;53.8913;25.2762;-1;LTE,Лида, Куйбышева, 23, почта, мачта МТС;0
25704;0x6317103;0x00E7;0x0000;53.8913;25.2762;-1;LTE,Лида, Куйбышева, 23, почта, мачта МТС;0
25702;0x6317201;0x00E7;0x0000;53.8723;25.2813;-1;LTE,Лида, Машерова, 10, завод "Оптик", мачта МТС;0
25704;0x6317201;0x00E7;0x0000;53.8723;25.2813;-1;LTE,Лида, Машерова, 10, завод "Оптик", мачта МТС;0
25702;0x6317202;0x00E7;0x0000;53.8723;25.2813;-1;LTE,Лида, Машерова, 10, завод "Оптик", мачта МТС;0
25704;0x6317202;0x00E7;0x0000;53.8723;25.2813;-1;LTE,Лида, Машерова, 10, завод "Оптик", мачта МТС;0
25702;0x6317203;0x00E7;0x0000;53.8723;25.2813;-1;LTE,Лида, Машерова, 10, завод "Оптик", мачта МТС;0
25704;0x6317203;0x00E7;0x0000;53.8723;25.2813;-1;LTE,Лида, Машерова, 10, завод "Оптик", мачта МТС;0
25702;0x6317502;0x00EB;0x0000;54.4801;26.4017;-1;LTE,Сморгонь, Гагарина, 7, СК "Юность", мачта МТС?;0
25704;0x6317502;0x00EB;0x0000;54.4801;26.4017;-1;LTE,Сморгонь, Гагарина, 7, СК "Юность", мачта МТС?;0
25702;0x6317F02;0x00EB;0x0000;54.4838;26.4243;-1;LTE,Сморгонь, Энергетиков, совм.башня? *питон*;0
25704;0x6317F02;0x00EB;0x0000;54.4838;26.4243;-1;LTE,Сморгонь, Энергетиков, совм.башня? *питон*;0
25702;0x6318001;0x00E8;0x0000;53.1629;24.4795;-1;LTE,Волковыск, Мопровская?, мачта МТС? на здании? *питон*;0
25704;0x6318001;0x00E8;0x0000;53.1629;24.4795;-1;LTE,Волковыск, Мопровская?, мачта МТС? на здании? *питон*;0
25702;0x6318002;0x00E8;0x0000;53.1629;24.4795;-1;LTE,Волковыск, Мопровская?, мачта МТС? на здании? *питон*;0
25704;0x6318002;0x00E8;0x0000;53.1629;24.4795;-1;LTE,Волковыск, Мопровская?, мачта МТС? на здании? *питон*;0
25702;0x631C101;0x00E7;0x0000;53.8781;25.2721;-1;LTE,Лида, Коммунистическая, кольцо Миру-Мир, выезд на Гродно, башня МТС 40м;0
25704;0x631C101;0x00E7;0x0000;53.8781;25.2721;-1;LTE,Лида, Коммунистическая, кольцо Миру-Мир, выезд на Гродно, башня МТС 40м;0
25702;0x631C102;0x00E7;0x0000;53.8781;25.2721;-1;LTE,Лида, Коммунистическая, кольцо Миру-Мир, выезд на Гродно, башня МТС 40м;0
25704;0x631C102;0x00E7;0x0000;53.8781;25.2721;-1;LTE,Лида, Коммунистическая, кольцо Миру-Мир, выезд на Гродно, башня МТС 40м;0
25702;0x631C103;0x00E7;0x0000;53.8781;25.2721;-1;LTE,Лида, Коммунистическая, кольцо Миру-Мир, выезд на Гродно, башня МТС 40м;0
25704;0x631C103;0x00E7;0x0000;53.8781;25.2721;-1;LTE,Лида, Коммунистическая, кольцо Миру-Мир, выезд на Гродно, башня МТС 40м;0
