25702;0xAAF8C01;0x00CC;0x0000;53.8501;27.4214;-1;LTE,Минск (Озерцо), Меньковский тр. 2, авторынок, столб МТС;0
25704;0xAAF8C01;0x00CC;0x0000;53.8501;27.4214;-1;LTE,Минск (Озерцо), Меньковский тр. 2, авторынок, столб МТС;0
25702;0xAAF8C02;0x00CC;0x0000;53.8501;27.4214;-1;LTE,Минск (Озерцо), Меньковский тр. 2, авторынок, столб МТС;0
25704;0xAAF8C02;0x00CC;0x0000;53.8501;27.4214;-1;LTE,Минск (Озерцо), Меньковский тр. 2, авторынок, столб МТС;0
25702;0xAAF8C03;0x00CC;0x0000;53.8501;27.4214;-1;LTE,Минск (Озерцо), Меньковский тр. 2, авторынок, столб МТС;0
25704;0xAAF8C03;0x00CC;0x0000;53.8501;27.4214;-1;LTE,Минск (Озерцо), Меньковский тр. 2, авторынок, столб МТС;0
25702;0xAAF9001;0x00D2;0x0000;53.8224;27.5187;-1;LTE,Сеница, Набережная, торговый центр, мачта МТС;0
25704;0xAAF9001;0x00D2;0x0000;53.8224;27.5187;-1;LTE,Сеница, Набережная, торговый центр, мачта МТС;0
25702;0xAAF9002;0x00D2;0x0000;53.8224;27.5187;-1;LTE,Сеница, Набережная, торговый центр, мачта МТС;0
25704;0xAAF9002;0x00D2;0x0000;53.8224;27.5187;-1;LTE,Сеница, Набережная, торговый центр, мачта МТС;0
25702;0xAAF9003;0x00D2;0x0000;53.8224;27.5187;-1;LTE,Сеница, Набережная, торговый центр, мачта МТС;0
25704;0xAAF9003;0x00D2;0x0000;53.8224;27.5187;-1;LTE,Сеница, Набережная, торговый центр, мачта МТС;0
25702;0xAAF9201;0x00CC;0x0000;53.7973;27.4559;-1;LTE,Прилуки, Минский р-н, Мира 2, РУП НИИ защиты растений, мачта МТС?;0
25704;0xAAF9201;0x00CC;0x0000;53.7973;27.4559;-1;LTE,Прилуки, Минский р-н, Мира 2, РУП НИИ защиты растений, мачта МТС?;0
25702;0xAAF9701;0x00CE;0x0000;53.8602;27.7036;-1;LTE,Большой Тростенец, Минский р-н, опорная мачта МТС;0
25704;0xAAF9701;0x00CE;0x0000;53.8602;27.7036;-1;LTE,Большой Тростенец, Минский р-н, опорная мачта МТС;0
25702;0xAAF9702;0x00CE;0x0000;53.8602;27.7036;-1;LTE,Большой Тростенец, Минский р-н, опорная мачта МТС;0
25704;0xAAF9702;0x00CE;0x0000;53.8602;27.7036;-1;LTE,Большой Тростенец, Минский р-н, опорная мачта МТС;0
25702;0xAAF9703;0x00CE;0x0000;53.8602;27.7036;-1;LTE,Большой Тростенец, Минский р-н, опорная мачта МТС;0
25704;0xAAF9703;0x00CE;0x0000;53.8602;27.7036;-1;LTE,Большой Тростенец, Минский р-н, опорная мачта МТС;0
25702;0xAAF9801;0x00CE;0x0000;53.7727;27.6499;-1;LTE,Гатово, Минский р-н, кожзавод, труба;0
25704;0xAAF9801;0x00CE;0x0000;53.7727;27.6499;-1;LTE,Гатово, Минский р-н, кожзавод, труба;0
25702;0xAAF9802;0x00CE;0x0000;53.7727;27.6499;-1;LTE,Гатово, Минский р-н, кожзавод, труба;0
25704;0xAAF9802;0x00CE;0x0000;53.7727;27.6499;-1;LTE,Гатово, Минский р-н, кожзавод, труба;0
25702;0xAAF9803;0x00CE;0x0000;53.7727;27.6499;-1;LTE,Гатово, Минский р-н, кожзавод, труба;0
25704;0xAAF9803;0x00CE;0x0000;53.7727;27.6499;-1;LTE,Гатово, Минский р-н, кожзавод, труба;0
25702;0xAAF9B01;0x00CE;0x0000;53.7956;27.7969;-1;LTE,Привольный, Минский р-н, Мира 23, гостиница N2, констр.?;0
25704;0xAAF9B01;0x00CE;0x0000;53.7956;27.7969;-1;LTE,Привольный, Минский р-н, Мира 23, гостиница N2, констр.?;0
25702;0xAAF9B02;0x00CE;0x0000;53.7956;27.7969;-1;LTE,Привольный, Минский р-н, Мира 23, гостиница N2, констр.?;0
25704;0xAAF9B02;0x00CE;0x0000;53.7956;27.7969;-1;LTE,Привольный, Минский р-н, Мира 23, гостиница N2, констр.?;0
25702;0xAAF9B03;0x00CE;0x0000;53.7956;27.7969;-1;LTE,Привольный, Минский р-н, Мира 23, гостиница N2, констр.?;0
25704;0xAAF9B03;0x00CE;0x0000;53.7956;27.7969;-1;LTE,Привольный, Минский р-н, Мира 23, гостиница N2, констр.?;0
25702;0xAAF9D02;0x00D0;0x0000;53.9569;27.7817;-1;LTE,Колодищи, Минская 10, Белпочта, мачта МТС?;0
25704;0xAAF9D02;0x00D0;0x0000;53.9569;27.7817;-1;LTE,Колодищи, Минская 10, Белпочта, мачта МТС?;0
25702;0xAAF9D03;0x00D0;0x0000;53.9569;27.7817;-1;LTE,Колодищи, Минская 10, Белпочта, мачта МТС?;0
25704;0xAAF9D03;0x00D0;0x0000;53.9569;27.7817;-1;LTE,Колодищи, Минская 10, Белпочта, мачта МТС?;0
25702;0xAAF9F01;0x00CB;0x0000;54.0131;28.0926;-1;LTE,Смолевичи, Торговая 14Б, ОАО "Белдортехника", опорная мачта МТС;0
25704;0xAAF9F01;0x00CB;0x0000;54.0131;28.0926;-1;LTE,Смолевичи, Торговая 14Б, ОАО "Белдортехника", опорная мачта МТС;0
25702;0xAAF9F02;0x00CB;0x0000;54.0131;28.0926;-1;LTE,Смолевичи, Торговая 14Б, ОАО "Белдортехника", опорная мачта МТС;0
25704;0xAAF9F02;0x00CB;0x0000;54.0131;28.0926;-1;LTE,Смолевичи, Торговая 14Б, ОАО "Белдортехника", опорная мачта МТС;0
25702;0xAAF9F03;0x00CB;0x0000;54.0131;28.0926;-1;LTE,Смолевичи, Торговая 14Б, ОАО "Белдортехника", опорная мачта МТС;0
25704;0xAAF9F03;0x00CB;0x0000;54.0131;28.0926;-1;LTE,Смолевичи, Торговая 14Б, ОАО "Белдортехника", опорная мачта МТС;0
25702;0xAAFA101;0x00CC;0x0000;53.8090;27.3485;-1;LTE,Поповичи, Минский р-н, башня 70м МТС;0
25704;0xAAFA101;0x00CC;0x0000;53.8090;27.3485;-1;LTE,Поповичи, Минский р-н, башня 70м МТС;0
25702;0xAAFA102;0x00CC;0x0000;53.8090;27.3485;-1;LTE,Поповичи, Минский р-н, башня 70м МТС;0
25704;0xAAFA102;0x00CC;0x0000;53.8090;27.3485;-1;LTE,Поповичи, Минский р-н, башня 70м МТС;0
25702;0xAAFA103;0x00CC;0x0000;53.8090;27.3485;-1;LTE,Поповичи, Минский р-н, башня 70м МТС;0
25704;0xAAFA103;0x00CC;0x0000;53.8090;27.3485;-1;LTE,Поповичи, Минский р-н, башня 70м МТС;0
25702;0xAAFA203;0x00CC;0x0000;53.7387;27.3285;-1;LTE,Фаниполь, Заводская 5, котельная, труба;0
25704;0xAAFA203;0x00CC;0x0000;53.7387;27.3285;-1;LTE,Фаниполь, Заводская 5, котельная, труба;0
25702;0xAAFA701;0x00CC;0x0000;53.7410;27.3187;-1;LTE,Фаниполь, Комсомольская 43, столовая, мачта МТС?;0
25704;0xAAFA701;0x00CC;0x0000;53.7410;27.3187;-1;LTE,Фаниполь, Комсомольская 43, столовая, мачта МТС?;0
25702;0xAAFA702;0x00CC;0x0000;53.7410;27.3187;-1;LTE,Фаниполь, Комсомольская 43, столовая, мачта МТС?;0
25704;0xAAFA702;0x00CC;0x0000;53.7410;27.3187;-1;LTE,Фаниполь, Комсомольская 43, столовая, мачта МТС?;0
25702;0xAAFA703;0x00CC;0x0000;53.7410;27.3187;-1;LTE,Фаниполь, Комсомольская 43, столовая, мачта МТС?;0
25704;0xAAFA703;0x00CC;0x0000;53.7410;27.3187;-1;LTE,Фаниполь, Комсомольская 43, столовая, мачта МТС?;0
25702;0xAAFAA01;0x00C9;0x0000;54.0046;27.6951;-1;LTE,Лесной, Минский р-н, дом N31, кафедра БелМАПО, мачта МТС;0
25704;0xAAFAA01;0x00C9;0x0000;54.0046;27.6951;-1;LTE,Лесной, Минский р-н, дом N31, кафедра БелМАПО, мачта МТС;0
25702;0xAAFAA02;0x00C9;0x0000;54.0046;27.6951;-1;LTE,Лесной, Минский р-н, дом N31, кафедра БелМАПО, мачта МТС;0
25704;0xAAFAA02;0x00C9;0x0000;54.0046;27.6951;-1;LTE,Лесной, Минский р-н, дом N31, кафедра БелМАПО, мачта МТС;0
25702;0xAAFAA03;0x00C9;0x0000;54.0046;27.6951;-1;LTE,Лесной, Минский р-н, дом N31, кафедра БелМАПО, мачта МТС;0
25704;0xAAFAA03;0x00C9;0x0000;54.0046;27.6951;-1;LTE,Лесной, Минский р-н, дом N31, кафедра БелМАПО, мачта МТС;0
25702;0xAAFAE01;0x00CE;0x0000;53.8126;27.6615;-1;LTE,Новый Двор, Минский р-н, Парковая 6, магазин, мачта МТС;0
25704;0xAAFAE01;0x00CE;0x0000;53.8126;27.6615;-1;LTE,Новый Двор, Минский р-н, Парковая 6, магазин, мачта МТС;0
25702;0xAAFAE02;0x00CE;0x0000;53.8126;27.6615;-1;LTE,Новый Двор, Минский р-н, Парковая 6, магазин, мачта МТС;0
25704;0xAAFAE02;0x00CE;0x0000;53.8126;27.6615;-1;LTE,Новый Двор, Минский р-н, Парковая 6, магазин, мачта МТС;0
25702;0xAAFAE03;0x00CE;0x0000;53.8126;27.6615;-1;LTE,Новый Двор, Минский р-н, Парковая 6, магазин, мачта МТС;0
25704;0xAAFAE03;0x00CE;0x0000;53.8126;27.6615;-1;LTE,Новый Двор, Минский р-н, Парковая 6, магазин, мачта МТС;0
25702;0xAAFB101;0x00D2;0x0000;53.7925;27.5332;-1;LTE,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0xAAFB101;0x00D2;0x0000;53.7925;27.5332;-1;LTE,Конютичи, Минский р-н, опорная мачта МТС;0
25702;0xAAFB103;0x00D2;0x0000;53.7925;27.5332;-1;LTE,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0xAAFB103;0x00D2;0x0000;53.7925;27.5332;-1;LTE,Конютичи, Минский р-н, опорная мачта МТС;0
25702;0xAAFC201;0x00D0;0x0000;53.9318;27.7602;-1;LTE,Колодищи, Молокович 25, пожарная часть, мачта МТС?;0
25704;0xAAFC201;0x00D0;0x0000;53.9318;27.7602;-1;LTE,Колодищи, Молокович 25, пожарная часть, мачта МТС?;0
25702;0xAAFC202;0x00D0;0x0000;53.9318;27.7602;-1;LTE,Колодищи, Молокович 25, пожарная часть, мачта МТС?;0
25704;0xAAFC202;0x00D0;0x0000;53.9318;27.7602;-1;LTE,Колодищи, Молокович 25, пожарная часть, мачта МТС?;0
25702;0xAAFC401;0x00C9;0x0000;53.9634;27.6253;-1;LTE,Боровая, Боровая 5, Экспобел, трубостойки МТС;0
25704;0xAAFC401;0x00C9;0x0000;53.9634;27.6253;-1;LTE,Боровая, Боровая 5, Экспобел, трубостойки МТС;0
25702;0xAAFC402;0x00C9;0x0000;53.9634;27.6253;-1;LTE,Боровая, Боровая 5, Экспобел, трубостойки МТС;0
25704;0xAAFC402;0x00C9;0x0000;53.9634;27.6253;-1;LTE,Боровая, Боровая 5, Экспобел, трубостойки МТС;0
25702;0xAAFC403;0x00C9;0x0000;53.9634;27.6253;-1;LTE,Боровая, Боровая 5, Экспобел, трубостойки МТС;0
25704;0xAAFC403;0x00C9;0x0000;53.9634;27.6253;-1;LTE,Боровая, Боровая 5, Экспобел, трубостойки МТС;0
25702;0xAAFCB01;0x00CC;0x0000;53.8168;27.4439;-1;LTE,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0xAAFCB01;0x00CC;0x0000;53.8168;27.4439;-1;LTE,Щомыслица, Минский р-н, опорная мачта МТС;0
25702;0xAAFCB02;0x00CC;0x0000;53.8168;27.4439;-1;LTE,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0xAAFCB02;0x00CC;0x0000;53.8168;27.4439;-1;LTE,Щомыслица, Минский р-н, опорная мачта МТС;0
25702;0xAAFCB03;0x00CC;0x0000;53.8168;27.4439;-1;LTE,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0xAAFCB03;0x00CC;0x0000;53.8168;27.4439;-1;LTE,Щомыслица, Минский р-н, опорная мачта МТС;0
25702;0xAAFD201;0x00C9;0x0000;53.9744;27.6668;-1;LTE,Валерьяново, Минский р-н, Лесная, башня МТС 40м;0
25704;0xAAFD201;0x00C9;0x0000;53.9744;27.6668;-1;LTE,Валерьяново, Минский р-н, Лесная, башня МТС 40м;0
25702;0xAAFD202;0x00C9;0x0000;53.9744;27.6668;-1;LTE,Валерьяново, Минский р-н, Лесная, башня МТС 40м;0
25704;0xAAFD202;0x00C9;0x0000;53.9744;27.6668;-1;LTE,Валерьяново, Минский р-н, Лесная, башня МТС 40м;0
25702;0xAAFD203;0x00C9;0x0000;53.9744;27.6668;-1;LTE,Валерьяново, Минский р-н, Лесная, башня МТС 40м;0
25704;0xAAFD203;0x00C9;0x0000;53.9744;27.6668;-1;LTE,Валерьяново, Минский р-н, Лесная, башня МТС 40м;0
25702;0xAAFD401;0x00C9;0x0000;53.9977;27.6909;-1;LTE,Боровляны, Фрунзенская 43, детский гематологический центр, трубостойки МТС;0
25704;0xAAFD401;0x00C9;0x0000;53.9977;27.6909;-1;LTE,Боровляны, Фрунзенская 43, детский гематологический центр, трубостойки МТС;0
25702;0xAAFD402;0x00C9;0x0000;53.9977;27.6909;-1;LTE,Боровляны, Фрунзенская 43, детский гематологический центр, трубостойки МТС;0
25704;0xAAFD402;0x00C9;0x0000;53.9977;27.6909;-1;LTE,Боровляны, Фрунзенская 43, детский гематологический центр, трубостойки МТС;0
25702;0xAAFD403;0x00C9;0x0000;53.9977;27.6909;-1;LTE,Боровляны, Фрунзенская 43, детский гематологический центр, трубостойки МТС;0
25704;0xAAFD403;0x00C9;0x0000;53.9977;27.6909;-1;LTE,Боровляны, Фрунзенская 43, детский гематологический центр, трубостойки МТС;0
25702;0xAAFD601;0x00C9;0x0000;54.0594;27.7380;-1;LTE,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0xAAFD601;0x00C9;0x0000;54.0594;27.7380;-1;LTE,Раубичи, Минский р-н, СК, высокий трамплин;0
25702;0xAAFD602;0x00C9;0x0000;54.0594;27.7380;-1;LTE,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0xAAFD602;0x00C9;0x0000;54.0594;27.7380;-1;LTE,Раубичи, Минский р-н, СК, высокий трамплин;0
25702;0xAAFD603;0x00C9;0x0000;54.0594;27.7380;-1;LTE,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0xAAFD603;0x00C9;0x0000;54.0594;27.7380;-1;LTE,Раубичи, Минский р-н, СК, высокий трамплин;0
25702;0xAAFD901;0x00C9;0x0000;54.0026;27.5805;-1;LTE,Дубовляны, Минский р-н, совхоз Большевик, прицефабрика, трубостойки МТС?;0
25704;0xAAFD901;0x00C9;0x0000;54.0026;27.5805;-1;LTE,Дубовляны, Минский р-н, совхоз Большевик, прицефабрика, трубостойки МТС?;0
25702;0xAAFD902;0x00C9;0x0000;54.0026;27.5805;-1;LTE,Дубовляны, Минский р-н, совхоз Большевик, прицефабрика, трубостойки МТС?;0
25704;0xAAFD902;0x00C9;0x0000;54.0026;27.5805;-1;LTE,Дубовляны, Минский р-н, совхоз Большевик, прицефабрика, трубостойки МТС?;0
25702;0xAAFDA01;0x00C9;0x0000;54.0771;27.5650;-1;LTE,Комсомолец, Минский р-н, мачта МТС? 40м?;0
25704;0xAAFDA01;0x00C9;0x0000;54.0771;27.5650;-1;LTE,Комсомолец, Минский р-н, мачта МТС? 40м?;0
25702;0xAAFDA02;0x00C9;0x0000;54.0771;27.5650;-1;LTE,Комсомолец, Минский р-н, мачта МТС? 40м?;0
25704;0xAAFDA02;0x00C9;0x0000;54.0771;27.5650;-1;LTE,Комсомолец, Минский р-н, мачта МТС? 40м?;0
25702;0xAAFDB01;0x00C9;0x0000;54.009;27.6794;-1;LTE,Лесной, Минский р-н, общежитие N15, трипод и трубостойка МТС;0
25704;0xAAFDB01;0x00C9;0x0000;54.009;27.6794;-1;LTE,Лесной, Минский р-н, общежитие N15, трипод и трубостойка МТС;0
25702;0xAAFDB02;0x00C9;0x0000;54.009;27.6794;-1;LTE,Лесной, Минский р-н, общежитие N15, трипод и трубостойка МТС;0
25704;0xAAFDB02;0x00C9;0x0000;54.009;27.6794;-1;LTE,Лесной, Минский р-н, общежитие N15, трипод и трубостойка МТС;0
25702;0xAAFDB03;0x00C9;0x0000;54.009;27.6794;-1;LTE,Лесной, Минский р-н, общежитие N15, трипод и трубостойка МТС;0
25704;0xAAFDB03;0x00C9;0x0000;54.009;27.6794;-1;LTE,Лесной, Минский р-н, общежитие N15, трипод и трубостойка МТС;0
25702;0xAAFDE01;0x00D8;0x0000;53.9726;27.2577;-1;LTE,Малая Воловщина, Минский р-н, башня связи бел. ж/д;0
25704;0xAAFDE01;0x00D8;0x0000;53.9726;27.2577;-1;LTE,Малая Воловщина, Минский р-н, башня связи бел. ж/д;0
25702;0xAAFDE02;0x00D8;0x0000;53.9726;27.2577;-1;LTE,Малая Воловщина, Минский р-н, башня связи бел. ж/д;0
25704;0xAAFDE02;0x00D8;0x0000;53.9726;27.2577;-1;LTE,Малая Воловщина, Минский р-н, башня связи бел. ж/д;0
25702;0xAAFDE03;0x00D8;0x0000;53.9726;27.2577;-1;LTE,Малая Воловщина, Минский р-н, башня связи бел. ж/д;0
25704;0xAAFDE03;0x00D8;0x0000;53.9726;27.2577;-1;LTE,Малая Воловщина, Минский р-н, башня связи бел. ж/д;0
25702;0xAAFDF02;0x00C9;0x0000;54.0293;27.5672;-1;LTE,Паперня, Минский р-н, Р58, совм.башня велком и МТС 70м;0
25704;0xAAFDF02;0x00C9;0x0000;54.0293;27.5672;-1;LTE,Паперня, Минский р-н, Р58, совм.башня велком и МТС 70м;0
25702;0xAAFEC01;0x00D8;0x0000;54.0500;27.2973;-1;LTE,Лошаны, Минский р-н, Р28, башня МТС 70м;0
25704;0xAAFEC01;0x00D8;0x0000;54.0500;27.2973;-1;LTE,Лошаны, Минский р-н, Р28, башня МТС 70м;0
25702;0xAAFEC02;0x00D8;0x0000;54.0500;27.2973;-1;LTE,Лошаны, Минский р-н, Р28, башня МТС 70м;0
25704;0xAAFEC02;0x00D8;0x0000;54.0500;27.2973;-1;LTE,Лошаны, Минский р-н, Р28, башня МТС 70м;0
25702;0xAAFF503;0x00CB;0x0000;53.5118;28.1484;-1;LTE,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта МТС?;0
25704;0xAAFF503;0x00CB;0x0000;53.5118;28.1484;-1;LTE,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта МТС?;0
25702;0xAAFF601;0x00CB;0x0000;53.5002;28.1653;-1;LTE,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25704;0xAAFF601;0x00CB;0x0000;53.5002;28.1653;-1;LTE,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25702;0xAAFF602;0x00CB;0x0000;53.5002;28.1653;-1;LTE,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25704;0xAAFF602;0x00CB;0x0000;53.5002;28.1653;-1;LTE,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25702;0xAAFF603;0x00CB;0x0000;53.5002;28.1653;-1;LTE,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25704;0xAAFF603;0x00CB;0x0000;53.5002;28.1653;-1;LTE,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25702;0xAAFFB01;0x00CC;0x0000;53.7366;27.5244;-1;LTE,Самохваловичи, Минский р-н, башня МТС 70м;0
25704;0xAAFFB01;0x00CC;0x0000;53.7366;27.5244;-1;LTE,Самохваловичи, Минский р-н, башня МТС 70м;0
25702;0xAAFFB02;0x00CC;0x0000;53.7366;27.5244;-1;LTE,Самохваловичи, Минский р-н, башня МТС 70м;0
25704;0xAAFFB02;0x00CC;0x0000;53.7366;27.5244;-1;LTE,Самохваловичи, Минский р-н, башня МТС 70м;0
25702;0xAAFFB03;0x00CC;0x0000;53.7366;27.5244;-1;LTE,Самохваловичи, Минский р-н, башня МТС 70м;0
25704;0xAAFFB03;0x00CC;0x0000;53.7366;27.5244;-1;LTE,Самохваловичи, Минский р-н, башня МТС 70м;0
25702;0xAB00701;0x00AA;0x0000;53.0005;27.5160;-1;LTE,Слуцк, Головащенко 6, ОАО "Слуцкий сахарорафинадный комбинат", труба;0
25704;0xAB00701;0x00AA;0x0000;53.0005;27.5160;-1;LTE,Слуцк, Головащенко 6, ОАО "Слуцкий сахарорафинадный комбинат", труба;0
25702;0xAB00702;0x00AA;0x0000;53.0005;27.5160;-1;LTE,Слуцк, Головащенко 6, ОАО "Слуцкий сахарорафинадный комбинат", труба;0
25704;0xAB00702;0x00AA;0x0000;53.0005;27.5160;-1;LTE,Слуцк, Головащенко 6, ОАО "Слуцкий сахарорафинадный комбинат", труба;0
25702;0xAB00802;0x00AA;0x0000;52.7821;27.5401;-1;LTE,Солигорск, Коржа 5, ОАО "Беларускалий", констр.?;0
25704;0xAB00802;0x00AA;0x0000;52.7821;27.5401;-1;LTE,Солигорск, Коржа 5, ОАО "Беларускалий", констр.?;0
25702;0xAB00901;0x00AA;0x0000;52.7856;27.5237;-1;LTE,Солигорск, Мира пр. 32, ЗАО "Калинка", мачта МТС?;0
25704;0xAB00901;0x00AA;0x0000;52.7856;27.5237;-1;LTE,Солигорск, Мира пр. 32, ЗАО "Калинка", мачта МТС?;0
25702;0xAB00A01;0x00AA;0x0000;52.7929;27.5445;-1;LTE,Солигорск, Л.Комсомола 38, ЖД вокзал, мачта МТС?;0
25704;0xAB00A01;0x00AA;0x0000;52.7929;27.5445;-1;LTE,Солигорск, Л.Комсомола 38, ЖД вокзал, мачта МТС?;0
25702;0xAB01D03;0x00AA;0x0000;52.7839;27.5135;-1;LTE,Солигорск, Заслонова 61, общежитие, мачта МТС?;0
25704;0xAB01D03;0x00AA;0x0000;52.7839;27.5135;-1;LTE,Солигорск, Заслонова 61, общежитие, мачта МТС?;0
25702;0xAB05501;0x00D0;0x0000;53.9959;27.7904;-1;LTE,Королев Стан, Минский р-н, М2, 19 км, башня МТС 70м;0
25704;0xAB05501;0x00D0;0x0000;53.9959;27.7904;-1;LTE,Королев Стан, Минский р-н, М2, 19 км, башня МТС 70м;0
25702;0xAB05502;0x00D0;0x0000;53.9959;27.7904;-1;LTE,Королев Стан, Минский р-н, М2, 19 км, башня МТС 70м;0
25704;0xAB05502;0x00D0;0x0000;53.9959;27.7904;-1;LTE,Королев Стан, Минский р-н, М2, 19 км, башня МТС 70м;0
25702;0xAB05601;0x00CD;0x0000;53.9771;27.9505;-1;LTE,Орешники, Смолевичский р-н, М2, 31 км, РТПС;0
25704;0xAB05601;0x00CD;0x0000;53.9771;27.9505;-1;LTE,Орешники, Смолевичский р-н, М2, 31 км, РТПС;0
25702;0xAB05602;0x00CD;0x0000;53.9771;27.9505;-1;LTE,Орешники, Смолевичский р-н, М2, 31 км, РТПС;0
25704;0xAB05602;0x00CD;0x0000;53.9771;27.9505;-1;LTE,Орешники, Смолевичский р-н, М2, 31 км, РТПС;0
25702;0xAB05901;0x00CB;0x0000;54.0208;28.2106;-1;LTE,Полевая, Смолевичский р-н, М1, башня МТС 70м;0
25704;0xAB05901;0x00CB;0x0000;54.0208;28.2106;-1;LTE,Полевая, Смолевичский р-н, М1, башня МТС 70м;0
25702;0xAB05902;0x00CB;0x0000;54.0208;28.2106;-1;LTE,Полевая, Смолевичский р-н, М1, башня МТС 70м;0
25704;0xAB05902;0x00CB;0x0000;54.0208;28.2106;-1;LTE,Полевая, Смолевичский р-н, М1, башня МТС 70м;0
25702;0xAB05903;0x00CB;0x0000;54.0208;28.2106;-1;LTE,Полевая, Смолевичский р-н, М1, башня МТС 70м;0
25704;0xAB05903;0x00CB;0x0000;54.0208;28.2106;-1;LTE,Полевая, Смолевичский р-н, М1, башня МТС 70м;0
25702;0xAB05A02;0x00CB;0x0000;54.0306;28.0849;-1;LTE,Смолевичи, Социалистическая, дом быта, мачта МТС?;0
25704;0xAB05A02;0x00CB;0x0000;54.0306;28.0849;-1;LTE,Смолевичи, Социалистическая, дом быта, мачта МТС?;0
25702;0xAB05B01;0x00CB;0x0000;54.0895;28.3084;-1;LTE,Жодино, Мира пр. 19, общежитие N3 ПО "БелАЗ", мачта МТС;0
25704;0xAB05B01;0x00CB;0x0000;54.0895;28.3084;-1;LTE,Жодино, Мира пр. 19, общежитие N3 ПО "БелАЗ", мачта МТС;0
25702;0xAB05B02;0x00CB;0x0000;54.0895;28.3084;-1;LTE,Жодино, Мира пр. 19, общежитие N3 ПО "БелАЗ", мачта МТС;0
25704;0xAB05B02;0x00CB;0x0000;54.0895;28.3084;-1;LTE,Жодино, Мира пр. 19, общежитие N3 ПО "БелАЗ", мачта МТС;0
25702;0xAB05B03;0x00CB;0x0000;54.0895;28.3084;-1;LTE,Жодино, Мира пр. 19, общежитие N3 ПО "БелАЗ", мачта МТС;0
25704;0xAB05B03;0x00CB;0x0000;54.0895;28.3084;-1;LTE,Жодино, Мира пр. 19, общежитие N3 ПО "БелАЗ", мачта МТС;0
25702;0xAB05E01;0x00AB;0x0000;54.2237;28.5127;-1;LTE,Борисов, Чапаева 1, дом быта, трубостойки МТС?;0
25704;0xAB05E01;0x00AB;0x0000;54.2237;28.5127;-1;LTE,Борисов, Чапаева 1, дом быта, трубостойки МТС?;0
25702;0xAB05E02;0x00AB;0x0000;54.2237;28.5127;-1;LTE,Борисов, Чапаева 1, дом быта, трубостойки МТС?;0
25704;0xAB05E02;0x00AB;0x0000;54.2237;28.5127;-1;LTE,Борисов, Чапаева 1, дом быта, трубостойки МТС?;0
25702;0xAB05E03;0x00AB;0x0000;54.2237;28.5127;-1;LTE,Борисов, Чапаева 1, дом быта, трубостойки МТС?;0
25704;0xAB05E03;0x00AB;0x0000;54.2237;28.5127;-1;LTE,Борисов, Чапаева 1, дом быта, трубостойки МТС?;0
25702;0xAB05F02;0x00AB;0x0000;54.2045;28.4952;-1;LTE,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0xAB05F02;0x00AB;0x0000;54.2045;28.4952;-1;LTE,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25702;0xAB05F03;0x00AB;0x0000;54.2045;28.4952;-1;LTE,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0xAB05F03;0x00AB;0x0000;54.2045;28.4952;-1;LTE,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25702;0xAB06001;0x00AB;0x0000;54.2618;28.5148;-1;LTE,Борисов, Полка Нормандия-Неман 167, ОАО "Экран", трубостойки МТС?;0
25704;0xAB06001;0x00AB;0x0000;54.2618;28.5148;-1;LTE,Борисов, Полка Нормандия-Неман 167, ОАО "Экран", трубостойки МТС?;0
25702;0xAB06201;0x00AB;0x0000;54.2113;28.4752;-1;LTE,Борисов, Строителей 44, поликлиника N4, мачта МТС;0
25704;0xAB06201;0x00AB;0x0000;54.2113;28.4752;-1;LTE,Борисов, Строителей 44, поликлиника N4, мачта МТС;0
25702;0xAB06202;0x00AB;0x0000;54.2113;28.4752;-1;LTE,Борисов, Строителей 44, поликлиника N4, мачта МТС;0
25704;0xAB06202;0x00AB;0x0000;54.2113;28.4752;-1;LTE,Борисов, Строителей 44, поликлиника N4, мачта МТС;0
25702;0xAB06203;0x00AB;0x0000;54.2113;28.4752;-1;LTE,Борисов, Строителей 44, поликлиника N4, мачта МТС;0
25704;0xAB06203;0x00AB;0x0000;54.2113;28.4752;-1;LTE,Борисов, Строителей 44, поликлиника N4, мачта МТС;0
25702;0xAB06601;0x00AB;0x0000;54.2208;28.5306;-1;LTE,Борисов, Труда 5, РУПС, мачта МТС;0
25704;0xAB06601;0x00AB;0x0000;54.2208;28.5306;-1;LTE,Борисов, Труда 5, РУПС, мачта МТС;0
25702;0xAB06602;0x00AB;0x0000;54.2208;28.5306;-1;LTE,Борисов, Труда 5, РУПС, мачта МТС;0
25704;0xAB06602;0x00AB;0x0000;54.2208;28.5306;-1;LTE,Борисов, Труда 5, РУПС, мачта МТС;0
25702;0xAB07401;0x00CA;0x0000;54.1895;27.8339;-1;LTE,Логойск, Минская 2, з-д "Амкодор Логойск", мачта МТС;0
25704;0xAB07401;0x00CA;0x0000;54.1895;27.8339;-1;LTE,Логойск, Минская 2, з-д "Амкодор Логойск", мачта МТС;0
25702;0xAB07403;0x00CA;0x0000;54.1895;27.8339;-1;LTE,Логойск, Минская 2, з-д "Амкодор Логойск", мачта МТС;0
25704;0xAB07403;0x00CA;0x0000;54.1895;27.8339;-1;LTE,Логойск, Минская 2, з-д "Амкодор Логойск", мачта МТС;0
25702;0xAB0BB01;0x00AB;0x0000;54.3241;29.1098;-1;LTE,Великая Слобода, Крупский р-н, башня МТС 70м;0
25704;0xAB0BB01;0x00AB;0x0000;54.3241;29.1098;-1;LTE,Великая Слобода, Крупский р-н, башня МТС 70м;0
25702;0xAB0BB02;0x00AB;0x0000;54.3241;29.1098;-1;LTE,Великая Слобода, Крупский р-н, башня МТС 70м;0
25704;0xAB0BB02;0x00AB;0x0000;54.3241;29.1098;-1;LTE,Великая Слобода, Крупский р-н, башня МТС 70м;0
25702;0xAB0BB03;0x00AB;0x0000;54.3241;29.1098;-1;LTE,Великая Слобода, Крупский р-н, башня МТС 70м;0
25704;0xAB0BB03;0x00AB;0x0000;54.3241;29.1098;-1;LTE,Великая Слобода, Крупский р-н, башня МТС 70м;0
25702;0xAB0CE01;0x00CB;0x0000;53.7146;28.4187;-1;LTE,Червень, Свободы пл. 32, типография, мачта МТС;0
25704;0xAB0CE01;0x00CB;0x0000;53.7146;28.4187;-1;LTE,Червень, Свободы пл. 32, типография, мачта МТС;0
25702;0xAB0CE03;0x00CB;0x0000;53.7146;28.4187;-1;LTE,Червень, Свободы пл. 32, типография, мачта МТС;0
25704;0xAB0CE03;0x00CB;0x0000;53.7146;28.4187;-1;LTE,Червень, Свободы пл. 32, типография, мачта МТС;0
25702;0xAB0D002;0x00CB;0x0000;53.8339;28.9932;-1;LTE,Березино, Октябрьская 17, Дом торговли, мачта МТС?;0
25704;0xAB0D002;0x00CB;0x0000;53.8339;28.9932;-1;LTE,Березино, Октябрьская 17, Дом торговли, мачта МТС?;0
25702;0xAB0D003;0x00CB;0x0000;53.8339;28.9932;-1;LTE,Березино, Октябрьская 17, Дом торговли, мачта МТС?;0
25704;0xAB0D003;0x00CB;0x0000;53.8339;28.9932;-1;LTE,Березино, Октябрьская 17, Дом торговли, мачта МТС?;0
25702;0xAB15C01;0x00AD;0x0000;53.5002;26.7615;-1;LTE,Столбцы, Машиностроителей 1, филиал "Минский моторный завод", труба;0
25704;0xAB15C01;0x00AD;0x0000;53.5002;26.7615;-1;LTE,Столбцы, Машиностроителей 1, филиал "Минский моторный завод", труба;0
25702;0xAB15C02;0x00AD;0x0000;53.5002;26.7615;-1;LTE,Столбцы, Машиностроителей 1, филиал "Минский моторный завод", труба;0
25704;0xAB15C02;0x00AD;0x0000;53.5002;26.7615;-1;LTE,Столбцы, Машиностроителей 1, филиал "Минский моторный завод", труба;0
25702;0xAB15C03;0x00AD;0x0000;53.5002;26.7615;-1;LTE,Столбцы, Машиностроителей 1, филиал "Минский моторный завод", труба;0
25704;0xAB15C03;0x00AD;0x0000;53.5002;26.7615;-1;LTE,Столбцы, Машиностроителей 1, филиал "Минский моторный завод", труба;0
25702;0xAB15E01;0x00D8;0x0000;53.6848;27.1669;-1;LTE,Дзержинск, Фоминых, труба недостроенной котельной;0
25704;0xAB15E01;0x00D8;0x0000;53.6848;27.1669;-1;LTE,Дзержинск, Фоминых, труба недостроенной котельной;0
25702;0xAB15E02;0x00D8;0x0000;53.6848;27.1669;-1;LTE,Дзержинск, Фоминых, труба недостроенной котельной;0
25704;0xAB15E02;0x00D8;0x0000;53.6848;27.1669;-1;LTE,Дзержинск, Фоминых, труба недостроенной котельной;0
25702;0xAB15E03;0x00D8;0x0000;53.6848;27.1669;-1;LTE,Дзержинск, Фоминых, труба недостроенной котельной;0
25704;0xAB15E03;0x00D8;0x0000;53.6848;27.1669;-1;LTE,Дзержинск, Фоминых, труба недостроенной котельной;0
25702;0xAB15F01;0x00D8;0x0000;53.6811;27.1342;-1;LTE,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, трубостойки МТС;0
25704;0xAB15F01;0x00D8;0x0000;53.6811;27.1342;-1;LTE,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, трубостойки МТС;0
25702;0xAB15F02;0x00D8;0x0000;53.6811;27.1342;-1;LTE,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, трубостойки МТС;0
25704;0xAB15F02;0x00D8;0x0000;53.6811;27.1342;-1;LTE,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, трубостойки МТС;0
25702;0xAB15F03;0x00D8;0x0000;53.6811;27.1342;-1;LTE,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, трубостойки МТС;0
25704;0xAB15F03;0x00D8;0x0000;53.6811;27.1342;-1;LTE,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, трубостойки МТС;0
25702;0xAB1B301;0x00D3;0x0000;53.9151;27.2812;-1;LTE,Хатежино, Минский р-н, М6, башня МТС 70м;0
25704;0xAB1B301;0x00D3;0x0000;53.9151;27.2812;-1;LTE,Хатежино, Минский р-н, М6, башня МТС 70м;0
25702;0xAB1B302;0x00D3;0x0000;53.9151;27.2812;-1;LTE,Хатежино, Минский р-н, М6, башня МТС 70м;0
25704;0xAB1B302;0x00D3;0x0000;53.9151;27.2812;-1;LTE,Хатежино, Минский р-н, М6, башня МТС 70м;0
25702;0xAB1B303;0x00D3;0x0000;53.9151;27.2812;-1;LTE,Хатежино, Минский р-н, М6, башня МТС 70м;0
25704;0xAB1B303;0x00D3;0x0000;53.9151;27.2812;-1;LTE,Хатежино, Минский р-н, М6, башня МТС 70м;0
25702;0xAB1D101;0x00AC;0x0000;54.2935;26.8395;-1;LTE,Молодечно, Б.Хмельницкого, РТПЦ "Колос", РТПС;0
25704;0xAB1D101;0x00AC;0x0000;54.2935;26.8395;-1;LTE,Молодечно, Б.Хмельницкого, РТПЦ "Колос", РТПС;0
25702;0xAB1D103;0x00AC;0x0000;54.2935;26.8395;-1;LTE,Молодечно, Б.Хмельницкого, РТПЦ "Колос", РТПС;0
25704;0xAB1D103;0x00AC;0x0000;54.2935;26.8395;-1;LTE,Молодечно, Б.Хмельницкого, РТПЦ "Колос", РТПС;0
25702;0xAB1D203;0x00AC;0x0000;54.3063;26.8385;-1;LTE,Молодечно, Центральная пл. 3, г-ца "Молодечно", констр.?;0
25704;0xAB1D203;0x00AC;0x0000;54.3063;26.8385;-1;LTE,Молодечно, Центральная пл. 3, г-ца "Молодечно", констр.?;0
25702;0xAB1D301;0x00AC;0x0000;54.3236;26.8788;-1;LTE,Молодечно, Замковая 19, Станкостроительный завод, труба;0
25704;0xAB1D301;0x00AC;0x0000;54.3236;26.8788;-1;LTE,Молодечно, Замковая 19, Станкостроительный завод, труба;0
25702;0xAB1D302;0x00AC;0x0000;54.3236;26.8788;-1;LTE,Молодечно, Замковая 19, Станкостроительный завод, труба;0
25704;0xAB1D302;0x00AC;0x0000;54.3236;26.8788;-1;LTE,Молодечно, Замковая 19, Станкостроительный завод, труба;0
25702;0xAB1D303;0x00AC;0x0000;54.3236;26.8788;-1;LTE,Молодечно, Замковая 19, Станкостроительный завод, труба;0
25704;0xAB1D303;0x00AC;0x0000;54.3236;26.8788;-1;LTE,Молодечно, Замковая 19, Станкостроительный завод, труба;0
25702;0xAB1DC01;0x00D8;0x0000;54.0653;27.2476;-1;LTE,Светлый Путь, Минский р-н, башня МТС;0
25704;0xAB1DC01;0x00D8;0x0000;54.0653;27.2476;-1;LTE,Светлый Путь, Минский р-н, башня МТС;0
25702;0xAB1DC02;0x00D8;0x0000;54.0653;27.2476;-1;LTE,Светлый Путь, Минский р-н, башня МТС;0
25704;0xAB1DC02;0x00D8;0x0000;54.0653;27.2476;-1;LTE,Светлый Путь, Минский р-н, башня МТС;0
25702;0xAB1DC03;0x00D8;0x0000;54.0653;27.2476;-1;LTE,Светлый Путь, Минский р-н, башня МТС;0
25704;0xAB1DC03;0x00D8;0x0000;54.0653;27.2476;-1;LTE,Светлый Путь, Минский р-н, башня МТС;0
25702;0xAB21F01;0x00D0;0x0000;53.9579;27.6763;-1;LTE,Копище, Лопатина 3, столб МТС;0
25704;0xAB21F01;0x00D0;0x0000;53.9579;27.6763;-1;LTE,Копище, Лопатина 3, столб МТС;0
25702;0xAB21F02;0x00D0;0x0000;53.9579;27.6763;-1;LTE,Копище, Лопатина 3, столб МТС;0
25704;0xAB21F02;0x00D0;0x0000;53.9579;27.6763;-1;LTE,Копище, Лопатина 3, столб МТС;0
25702;0xAB29B01;0x00C9;0x0000;54.0838;27.6806;-1;LTE,Острошицкий Городок, Минский р-н, детский санаторий, столб МТС;0
25704;0xAB29B01;0x00C9;0x0000;54.0838;27.6806;-1;LTE,Острошицкий Городок, Минский р-н, детский санаторий, столб МТС;0
25702;0xAB29B02;0x00C9;0x0000;54.0838;27.6806;-1;LTE,Острошицкий Городок, Минский р-н, детский санаторий, столб МТС;0
25704;0xAB29B02;0x00C9;0x0000;54.0838;27.6806;-1;LTE,Острошицкий Городок, Минский р-н, детский санаторий, столб МТС;0
25702;0xAB2F902;0x00D8;0x0000;53.6824;27.1171;-1;LTE,Дзержинск, Протасова 5Б, водоканал, столб МТС;0
25704;0xAB2F902;0x00D8;0x0000;53.6824;27.1171;-1;LTE,Дзержинск, Протасова 5Б, водоканал, столб МТС;0
25702;0xAB30401;0x00AC;0x0000;54.3112;26.8989;-1;LTE,Молодечно?, Я.Купалы 128?, магазин, мачта МТС? - возле о.п. Фестивальный;0
25704;0xAB30401;0x00AC;0x0000;54.3112;26.8989;-1;LTE,Молодечно?, Я.Купалы 128?, магазин, мачта МТС? - возле о.п. Фестивальный;0
25702;0xAB30402;0x00AC;0x0000;54.3112;26.8989;-1;LTE,Молодечно?, Я.Купалы 128?, магазин, мачта МТС? - возле о.п. Фестивальный;0
25704;0xAB30402;0x00AC;0x0000;54.3112;26.8989;-1;LTE,Молодечно?, Я.Купалы 128?, магазин, мачта МТС? - возле о.п. Фестивальный;0
25702;0xAB30403;0x00AC;0x0000;54.3112;26.8989;-1;LTE,Молодечно?, Я.Купалы 128?, магазин, мачта МТС? - возле о.п. Фестивальный;0
25704;0xAB30403;0x00AC;0x0000;54.3112;26.8989;-1;LTE,Молодечно?, Я.Купалы 128?, магазин, мачта МТС? - возле о.п. Фестивальный;0
25702;0xAB35101;0x00C9;0x0000;54.0602;27.6983;-1;LTE,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта МТС;0
25704;0xAB35101;0x00C9;0x0000;54.0602;27.6983;-1;LTE,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта МТС;0
25702;0xAB35102;0x00C9;0x0000;54.0602;27.6983;-1;LTE,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта МТС;0
25704;0xAB35102;0x00C9;0x0000;54.0602;27.6983;-1;LTE,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта МТС;0
25702;0xAB35103;0x00C9;0x0000;54.0602;27.6983;-1;LTE,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта МТС;0
25704;0xAB35103;0x00C9;0x0000;54.0602;27.6983;-1;LTE,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта МТС;0
25702;0xAB36F01;0x00CD;0x0000;53.9029;27.9767;-1;LTE,Великий Камень, Пекинский пр. Х, Административный корпус, трубостойки МТС?;0
25704;0xAB36F01;0x00CD;0x0000;53.9029;27.9767;-1;LTE,Великий Камень, Пекинский пр. Х, Административный корпус, трубостойки МТС?;0
25702;0xAB36F02;0x00CD;0x0000;53.9029;27.9767;-1;LTE,Великий Камень, Пекинский пр. Х, Административный корпус, трубостойки МТС?;0
25704;0xAB36F02;0x00CD;0x0000;53.9029;27.9767;-1;LTE,Великий Камень, Пекинский пр. Х, Административный корпус, трубостойки МТС?;0
25702;0xAB36F03;0x00CD;0x0000;53.9029;27.9767;-1;LTE,Великий Камень, Пекинский пр. Х, Административный корпус, трубостойки МТС?;0
25704;0xAB36F03;0x00CD;0x0000;53.9029;27.9767;-1;LTE,Великий Камень, Пекинский пр. Х, Административный корпус, трубостойки МТС?;0
25702;0xAB38001;0x00CE;0x0000;53.8095;27.7325;-1;LTE,Ельница, Минский р-н, СК "Стайки", столярный цех, мачта МТС?;0
25704;0xAB38001;0x00CE;0x0000;53.8095;27.7325;-1;LTE,Ельница, Минский р-н, СК "Стайки", столярный цех, мачта МТС?;0
25702;0xAB38002;0x00CE;0x0000;53.8095;27.7325;-1;LTE,Ельница, Минский р-н, СК "Стайки", столярный цех, мачта МТС?;0
25704;0xAB38002;0x00CE;0x0000;53.8095;27.7325;-1;LTE,Ельница, Минский р-н, СК "Стайки", столярный цех, мачта МТС?;0
25702;0xAB38003;0x00CE;0x0000;53.8095;27.7325;-1;LTE,Ельница, Минский р-н, СК "Стайки", столярный цех, мачта МТС?;0
25704;0xAB38003;0x00CE;0x0000;53.8095;27.7325;-1;LTE,Ельница, Минский р-н, СК "Стайки", столярный цех, мачта МТС?;0
25702;0xAB3BA01;0x00C9;0x0000;53.9646;27.6439;-1;LTE,Боровая, Боровая 7, АЗС А-100, мачта МТС;0
25704;0xAB3BA01;0x00C9;0x0000;53.9646;27.6439;-1;LTE,Боровая, Боровая 7, АЗС А-100, мачта МТС;0
25702;0xAB3BA02;0x00C9;0x0000;53.9646;27.6439;-1;LTE,Боровая, Боровая 7, АЗС А-100, мачта МТС;0
25704;0xAB3BA02;0x00C9;0x0000;53.9646;27.6439;-1;LTE,Боровая, Боровая 7, АЗС А-100, мачта МТС;0
25702;0xAB3BA03;0x00C9;0x0000;53.9646;27.6439;-1;LTE,Боровая, Боровая 7, АЗС А-100, мачта МТС;0
25704;0xAB3BA03;0x00C9;0x0000;53.9646;27.6439;-1;LTE,Боровая, Боровая 7, АЗС А-100, мачта МТС;0
25702;0xAB40203;0x00CB;0x0000;54.0966;28.3374;-1;LTE,Жодино, Московская 64А?, мачта МТС;0
25704;0xAB40203;0x00CB;0x0000;54.0966;28.3374;-1;LTE,Жодино, Московская 64А?, мачта МТС;0
25702;0xAB4E201;0x004B;0x0000;53.9816;27.4366;-1;LTE,Минское море, Минский р-н, около резиденции "Заславль-1";0
25704;0xAB4E201;0x004B;0x0000;53.9816;27.4366;-1;LTE,Минское море, Минский р-н, около резиденции "Заславль-1";0
25702;0xAB59B01;0x00D3;0x0000;53.8981;27.3344;-1;LTE,Таборы, Минский р-н, трубостойки МТС?;0
25704;0xAB59B01;0x00D3;0x0000;53.8981;27.3344;-1;LTE,Таборы, Минский р-н, трубостойки МТС?;0
25702;0xAB59B02;0x00D3;0x0000;53.8981;27.3344;-1;LTE,Таборы, Минский р-н, трубостойки МТС?;0
25704;0xAB59B02;0x00D3;0x0000;53.8981;27.3344;-1;LTE,Таборы, Минский р-н, трубостойки МТС?;0
25702;0xAB59B03;0x00D3;0x0000;53.8981;27.3344;-1;LTE,Таборы, Минский р-н, трубостойки МТС?;0
25704;0xAB59B03;0x00D3;0x0000;53.8981;27.3344;-1;LTE,Таборы, Минский р-н, трубостойки МТС?;0
25702;0xAB68601;0x00CC;0x0000;53.7419;27.3618;-1;LTE,Фаниполь, Заводская 47, ЗАО "Штадлер Минск", трубостойки МТС?;0
25704;0xAB68601;0x00CC;0x0000;53.7419;27.3618;-1;LTE,Фаниполь, Заводская 47, ЗАО "Штадлер Минск", трубостойки МТС?;0
25702;0xAB68602;0x00CC;0x0000;53.7419;27.3618;-1;LTE,Фаниполь, Заводская 47, ЗАО "Штадлер Минск", трубостойки МТС?;0
25704;0xAB68602;0x00CC;0x0000;53.7419;27.3618;-1;LTE,Фаниполь, Заводская 47, ЗАО "Штадлер Минск", трубостойки МТС?;0
25702;0xAB68603;0x00CC;0x0000;53.7419;27.3618;-1;LTE,Фаниполь, Заводская 47, ЗАО "Штадлер Минск", трубостойки МТС?;0
25704;0xAB68603;0x00CC;0x0000;53.7419;27.3618;-1;LTE,Фаниполь, Заводская 47, ЗАО "Штадлер Минск", трубостойки МТС?;0
25702;0xAB69702;0x00D8;0x0000;53.8572;27.2756;-1;LTE,Дубенцы, Минский р-н, опорная мачта МТС;0
25704;0xAB69702;0x00D8;0x0000;53.8572;27.2756;-1;LTE,Дубенцы, Минский р-н, опорная мачта МТС;0
25702;0xAB69703;0x00D8;0x0000;53.8572;27.2756;-1;LTE,Дубенцы, Минский р-н, опорная мачта МТС;0
25704;0xAB69703;0x00D8;0x0000;53.8572;27.2756;-1;LTE,Дубенцы, Минский р-н, опорная мачта МТС;0
25702;0xAB6A702;0x00AA;0x0000;53.0350;28.2449;-1;LTE,Старые Дороги, Московская 82, Стародорожская ЦРБ, мачта МТС?;0
25704;0xAB6A702;0x00AA;0x0000;53.0350;28.2449;-1;LTE,Старые Дороги, Московская 82, Стародорожская ЦРБ, мачта МТС?;0
25702;0xAB6AA01;0x00CC;0x0000;53.7510;27.3324;-1;LTE,Фаниполь, Я.Купалы 3, мачта МТС?;0
25704;0xAB6AA01;0x00CC;0x0000;53.7510;27.3324;-1;LTE,Фаниполь, Я.Купалы 3, мачта МТС?;0
25702;0xAB6AA02;0x00CC;0x0000;53.7510;27.3324;-1;LTE,Фаниполь, Я.Купалы 3, мачта МТС?;0
25704;0xAB6AA02;0x00CC;0x0000;53.7510;27.3324;-1;LTE,Фаниполь, Я.Купалы 3, мачта МТС?;0
25702;0xAB6AA03;0x00CC;0x0000;53.7510;27.3324;-1;LTE,Фаниполь, Я.Купалы 3, мачта МТС?;0
25704;0xAB6AA03;0x00CC;0x0000;53.7510;27.3324;-1;LTE,Фаниполь, Я.Купалы 3, мачта МТС?;0
25702;0xAB6B201;0x00CE;0x0000;53.7443;27.6920;-1;LTE,Михановичи, Минский р-н, мачта МТС;0
25704;0xAB6B201;0x00CE;0x0000;53.7443;27.6920;-1;LTE,Михановичи, Минский р-н, мачта МТС;0
25702;0xAB6B202;0x00CE;0x0000;53.7443;27.6920;-1;LTE,Михановичи, Минский р-н, мачта МТС;0
25704;0xAB6B202;0x00CE;0x0000;53.7443;27.6920;-1;LTE,Михановичи, Минский р-н, мачта МТС;0
25702;0xAB6B203;0x00CE;0x0000;53.7443;27.6920;-1;LTE,Михановичи, Минский р-н, мачта МТС;0
25704;0xAB6B203;0x00CE;0x0000;53.7443;27.6920;-1;LTE,Михановичи, Минский р-н, мачта МТС;0
25702;0xAB6B401;0x00AA;0x0000;53.0150;27.5556;-1;LTE,Слуцк, Богдановича 2й пер. 6, мачта МТС?;0
25704;0xAB6B401;0x00AA;0x0000;53.0150;27.5556;-1;LTE,Слуцк, Богдановича 2й пер. 6, мачта МТС?;0
25702;0xAB6B402;0x00AA;0x0000;53.0150;27.5556;-1;LTE,Слуцк, Богдановича 2й пер. 6, мачта МТС?;0
25704;0xAB6B402;0x00AA;0x0000;53.0150;27.5556;-1;LTE,Слуцк, Богдановича 2й пер. 6, мачта МТС?;0
25702;0xAB6B901;0x00C9;0x0000;54.0055;27.6813;-1;LTE,Лесной, Минский р-н, общежитие N17, триподы МТС;0
25704;0xAB6B901;0x00C9;0x0000;54.0055;27.6813;-1;LTE,Лесной, Минский р-н, общежитие N17, триподы МТС;0
25702;0xAB6B902;0x00C9;0x0000;54.0055;27.6813;-1;LTE,Лесной, Минский р-н, общежитие N17, триподы МТС;0
25704;0xAB6B902;0x00C9;0x0000;54.0055;27.6813;-1;LTE,Лесной, Минский р-н, общежитие N17, триподы МТС;0
25702;0xAB6B903;0x00C9;0x0000;54.0055;27.6813;-1;LTE,Лесной, Минский р-н, общежитие N17, триподы МТС;0
25704;0xAB6B903;0x00C9;0x0000;54.0055;27.6813;-1;LTE,Лесной, Минский р-н, общежитие N17, триподы МТС;0
25702;0xAB6C101;0x00CD;0x0000;54.0021;27.8764;-1;LTE,Слобода, Смолевичский р-н, опорная мачта МТС;0
25704;0xAB6C101;0x00CD;0x0000;54.0021;27.8764;-1;LTE,Слобода, Смолевичский р-н, опорная мачта МТС;0
25702;0xAB6C102;0x00CD;0x0000;54.0021;27.8764;-1;LTE,Слобода, Смолевичский р-н, опорная мачта МТС;0
25704;0xAB6C102;0x00CD;0x0000;54.0021;27.8764;-1;LTE,Слобода, Смолевичский р-н, опорная мачта МТС;0
25702;0xAB6C103;0x00CD;0x0000;54.0021;27.8764;-1;LTE,Слобода, Смолевичский р-н, опорная мачта МТС;0
25704;0xAB6C103;0x00CD;0x0000;54.0021;27.8764;-1;LTE,Слобода, Смолевичский р-н, опорная мачта МТС;0
25702;0xAB6CB01;0x00CB;0x0000;54.0970;28.2866;-1;LTE,Жодино, Рокоссовского, автостоянка, башня МТС 50м;0
25704;0xAB6CB01;0x00CB;0x0000;54.0970;28.2866;-1;LTE,Жодино, Рокоссовского, автостоянка, башня МТС 50м;0
25702;0xAB6CB02;0x00CB;0x0000;54.0970;28.2866;-1;LTE,Жодино, Рокоссовского, автостоянка, башня МТС 50м;0
25704;0xAB6CB02;0x00CB;0x0000;54.0970;28.2866;-1;LTE,Жодино, Рокоссовского, автостоянка, башня МТС 50м;0
25702;0xAB6D101;0x00C9;0x0000;53.9699;27.5075;-1;LTE,Зацень, Минский р-н, водонасосная станция, мачта МТС;0
25704;0xAB6D101;0x00C9;0x0000;53.9699;27.5075;-1;LTE,Зацень, Минский р-н, водонасосная станция, мачта МТС;0
25702;0xAB6D102;0x00C9;0x0000;53.9699;27.5075;-1;LTE,Зацень, Минский р-н, водонасосная станция, мачта МТС;0
25704;0xAB6D102;0x00C9;0x0000;53.9699;27.5075;-1;LTE,Зацень, Минский р-н, водонасосная станция, мачта МТС;0
25702;0xAB6D103;0x00C9;0x0000;53.9699;27.5075;-1;LTE,Зацень, Минский р-н, водонасосная станция, мачта МТС;0
25704;0xAB6D103;0x00C9;0x0000;53.9699;27.5075;-1;LTE,Зацень, Минский р-н, водонасосная станция, мачта МТС;0
25702;0xAB6DB01;0x00D3;0x0000;53.9354;27.3552;-1;LTE,Ратомка, Минский р-н, опорная мачта МТС;0
25704;0xAB6DB01;0x00D3;0x0000;53.9354;27.3552;-1;LTE,Ратомка, Минский р-н, опорная мачта МТС;0
25702;0xAB6DB02;0x00D3;0x0000;53.9354;27.3552;-1;LTE,Ратомка, Минский р-н, опорная мачта МТС;0
25704;0xAB6DB02;0x00D3;0x0000;53.9354;27.3552;-1;LTE,Ратомка, Минский р-н, опорная мачта МТС;0
25702;0xAB6DB03;0x00D3;0x0000;53.9354;27.3552;-1;LTE,Ратомка, Минский р-н, опорная мачта МТС;0
25704;0xAB6DB03;0x00D3;0x0000;53.9354;27.3552;-1;LTE,Ратомка, Минский р-н, опорная мачта МТС;0
25702;0xAB6DC01;0x00D0;0x0000;53.9512;27.8078;-1;LTE,Колодищи, Волмянский шлях 78, башня МТС 40м;0
25704;0xAB6DC01;0x00D0;0x0000;53.9512;27.8078;-1;LTE,Колодищи, Волмянский шлях 78, башня МТС 40м;0
25702;0xAB6DC02;0x00D0;0x0000;53.9512;27.8078;-1;LTE,Колодищи, Волмянский шлях 78, башня МТС 40м;0
25704;0xAB6DC02;0x00D0;0x0000;53.9512;27.8078;-1;LTE,Колодищи, Волмянский шлях 78, башня МТС 40м;0
25702;0xAB6DC03;0x00D0;0x0000;53.9512;27.8078;-1;LTE,Колодищи, Волмянский шлях 78, башня МТС 40м;0
25704;0xAB6DC03;0x00D0;0x0000;53.9512;27.8078;-1;LTE,Колодищи, Волмянский шлях 78, башня МТС 40м;0
25702;0xAB6E701;0x00CC;0x0000;53.7901;27.3983;-1;LTE,Заболотье, Минский р-н, опорная мачта МТС 40м возле ж/д станции "Птичь";0
25704;0xAB6E701;0x00CC;0x0000;53.7901;27.3983;-1;LTE,Заболотье, Минский р-н, опорная мачта МТС 40м возле ж/д станции "Птичь";0
25702;0xAB6E702;0x00CC;0x0000;53.7901;27.3983;-1;LTE,Заболотье, Минский р-н, опорная мачта МТС 40м возле ж/д станции "Птичь";0
25704;0xAB6E702;0x00CC;0x0000;53.7901;27.3983;-1;LTE,Заболотье, Минский р-н, опорная мачта МТС 40м возле ж/д станции "Птичь";0
25702;0xAB6E703;0x00CC;0x0000;53.7901;27.3983;-1;LTE,Заболотье, Минский р-н, опорная мачта МТС 40м возле ж/д станции "Птичь";0
25704;0xAB6E703;0x00CC;0x0000;53.7901;27.3983;-1;LTE,Заболотье, Минский р-н, опорная мачта МТС 40м возле ж/д станции "Птичь";0
25702;0xAB6EA01;0x00D3;0x0000;53.9242;27.3907;-1;LTE,Тарасово, Минский р-н, мачта МТС;0
25704;0xAB6EA01;0x00D3;0x0000;53.9242;27.3907;-1;LTE,Тарасово, Минский р-н, мачта МТС;0
25702;0xAB6EA02;0x00D3;0x0000;53.9242;27.3907;-1;LTE,Тарасово, Минский р-н, мачта МТС;0
25704;0xAB6EA02;0x00D3;0x0000;53.9242;27.3907;-1;LTE,Тарасово, Минский р-н, мачта МТС;0
25702;0xAB6F201;0x00D0;0x0000;53.9624;27.7626;-1;LTE,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0xAB6F201;0x00D0;0x0000;53.9624;27.7626;-1;LTE,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25702;0xAB6F202;0x00D0;0x0000;53.9624;27.7626;-1;LTE,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0xAB6F202;0x00D0;0x0000;53.9624;27.7626;-1;LTE,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25702;0xAB6F203;0x00D0;0x0000;53.9624;27.7626;-1;LTE,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0xAB6F203;0x00D0;0x0000;53.9624;27.7626;-1;LTE,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25702;0xAB6F901;0x00C8;0x0000;53.9616;27.4439;-1;LTE,Ждановичи, Минский р-н, санаторий "Лазурный", трубостойки МТС?;0
25704;0xAB6F901;0x00C8;0x0000;53.9616;27.4439;-1;LTE,Ждановичи, Минский р-н, санаторий "Лазурный", трубостойки МТС?;0
25702;0xAB6F902;0x00C8;0x0000;53.9616;27.4439;-1;LTE,Ждановичи, Минский р-н, санаторий "Лазурный", трубостойки МТС?;0
25704;0xAB6F902;0x00C8;0x0000;53.9616;27.4439;-1;LTE,Ждановичи, Минский р-н, санаторий "Лазурный", трубостойки МТС?;0
25702;0xAB6F903;0x00C8;0x0000;53.9616;27.4439;-1;LTE,Ждановичи, Минский р-н, санаторий "Лазурный", трубостойки МТС?;0
25704;0xAB6F903;0x00C8;0x0000;53.9616;27.4439;-1;LTE,Ждановичи, Минский р-н, санаторий "Лазурный", трубостойки МТС?;0
25702;0xAB74601;0x00C9;0x0000;54.0130;27.6779;-1;LTE,Лесной, Александрова 15, Белмаркет, столб МТС;0
25704;0xAB74601;0x00C9;0x0000;54.0130;27.6779;-1;LTE,Лесной, Александрова 15, Белмаркет, столб МТС;0
25702;0xAB74602;0x00C9;0x0000;54.0130;27.6779;-1;LTE,Лесной, Александрова 15, Белмаркет, столб МТС;0
25704;0xAB74602;0x00C9;0x0000;54.0130;27.6779;-1;LTE,Лесной, Александрова 15, Белмаркет, столб МТС;0
25702;0xAB74603;0x00C9;0x0000;54.0130;27.6779;-1;LTE,Лесной, Александрова 15, Белмаркет, столб МТС;0
25704;0xAB74603;0x00C9;0x0000;54.0130;27.6779;-1;LTE,Лесной, Александрова 15, Белмаркет, столб МТС;0
25702;0xAB75C02;0x00CD;0x0000;54.0180;27.9715;-1;LTE,Скураты, Смолевичский р-н, М2, башня МТС? 70м;0
25704;0xAB75C02;0x00CD;0x0000;54.0180;27.9715;-1;LTE,Скураты, Смолевичский р-н, М2, башня МТС? 70м;0
25702;0xAB75C03;0x00CD;0x0000;54.0180;27.9715;-1;LTE,Скураты, Смолевичский р-н, М2, башня МТС? 70м;0
25704;0xAB75C03;0x00CD;0x0000;54.0180;27.9715;-1;LTE,Скураты, Смолевичский р-н, М2, башня МТС? 70м;0
25702;0xAB76502;0x00CB;0x0000;54.0412;28.2003;-1;LTE,Октябрьский, Смолевичский р-н, Центральная, Дом культуры, мачта МТС?;0
25704;0xAB76502;0x00CB;0x0000;54.0412;28.2003;-1;LTE,Октябрьский, Смолевичский р-н, Центральная, Дом культуры, мачта МТС?;0
25702;0xAB76901;0x00CC;0x0000;53.8409;27.3919;-1;LTE,Озерцо, Минский р-н, узел связи, мачта МТС;0
25704;0xAB76901;0x00CC;0x0000;53.8409;27.3919;-1;LTE,Озерцо, Минский р-н, узел связи, мачта МТС;0
25702;0xAB76902;0x00CC;0x0000;53.8409;27.3919;-1;LTE,Озерцо, Минский р-н, узел связи, мачта МТС;0
25704;0xAB76902;0x00CC;0x0000;53.8409;27.3919;-1;LTE,Озерцо, Минский р-н, узел связи, мачта МТС;0
25702;0xAB76903;0x00CC;0x0000;53.8409;27.3919;-1;LTE,Озерцо, Минский р-н, узел связи, мачта МТС;0
25704;0xAB76903;0x00CC;0x0000;53.8409;27.3919;-1;LTE,Озерцо, Минский р-н, узел связи, мачта МТС;0
25702;0xAB76D01;0x00D0;0x0000;53.9455;27.7766;-1;LTE,Колодищи, Чкалова 2, магазин ДорОрс N26 около ж/д станции, мачта МТС?;0
25704;0xAB76D01;0x00D0;0x0000;53.9455;27.7766;-1;LTE,Колодищи, Чкалова 2, магазин ДорОрс N26 около ж/д станции, мачта МТС?;0
25702;0xAB76D03;0x00D0;0x0000;53.9455;27.7766;-1;LTE,Колодищи, Чкалова 2, магазин ДорОрс N26 около ж/д станции, мачта МТС?;0
25704;0xAB76D03;0x00D0;0x0000;53.9455;27.7766;-1;LTE,Колодищи, Чкалова 2, магазин ДорОрс N26 около ж/д станции, мачта МТС?;0
25702;0xAB77D01;0x00D0;0x0000;53.9078;27.7443;-1;LTE,Сухорукие, Минский р-н, совм.башня 70м;0
25704;0xAB77D01;0x00D0;0x0000;53.9078;27.7443;-1;LTE,Сухорукие, Минский р-н, совм.башня 70м;0
25702;0xAB77D03;0x00D0;0x0000;53.9078;27.7443;-1;LTE,Сухорукие, Минский р-н, совм.башня 70м;0
25704;0xAB77D03;0x00D0;0x0000;53.9078;27.7443;-1;LTE,Сухорукие, Минский р-н, совм.башня 70м;0
25702;0xAB77E02;0x00AE;0x0000;53.7766;27.9209;-1;LTE,Заболотье, Смолевичский р-н, башня МТС 70м;0
25704;0xAB77E02;0x00AE;0x0000;53.7766;27.9209;-1;LTE,Заболотье, Смолевичский р-н, башня МТС 70м;0
25702;0xAB77E03;0x00AE;0x0000;53.7766;27.9209;-1;LTE,Заболотье, Смолевичский р-н, башня МТС 70м;0
25704;0xAB77E03;0x00AE;0x0000;53.7766;27.9209;-1;LTE,Заболотье, Смолевичский р-н, башня МТС 70м;0
25702;0xAB78201;0x00CE;0x0000;53.7829;27.6314;-1;LTE,Гатово, Металлургическая 16А, Дом Быта, мачта МТС;0
25704;0xAB78201;0x00CE;0x0000;53.7829;27.6314;-1;LTE,Гатово, Металлургическая 16А, Дом Быта, мачта МТС;0
25702;0xAB78202;0x00CE;0x0000;53.7829;27.6314;-1;LTE,Гатово, Металлургическая 16А, Дом Быта, мачта МТС;0
25704;0xAB78202;0x00CE;0x0000;53.7829;27.6314;-1;LTE,Гатово, Металлургическая 16А, Дом Быта, мачта МТС;0
25702;0xAB78203;0x00CE;0x0000;53.7829;27.6314;-1;LTE,Гатово, Металлургическая 16А, Дом Быта, мачта МТС;0
25704;0xAB78203;0x00CE;0x0000;53.7829;27.6314;-1;LTE,Гатово, Металлургическая 16А, Дом Быта, мачта МТС;0
25702;0xAB78401;0x00C9;0x0000;53.9874;27.5062;-1;LTE,Зацень, Минский р-н, мачта МТС? на общежитии;0
25704;0xAB78401;0x00C9;0x0000;53.9874;27.5062;-1;LTE,Зацень, Минский р-н, мачта МТС? на общежитии;0
25702;0xAB79501;0x00AC;0x0000;54.0914;26.5212;-1;LTE,Воложин, Комсомольская 4, ресторан "Ислочь", мачта МТС?;0
25704;0xAB79501;0x00AC;0x0000;54.0914;26.5212;-1;LTE,Воложин, Комсомольская 4, ресторан "Ислочь", мачта МТС?;0
25702;0xAB79502;0x00AC;0x0000;54.0914;26.5212;-1;LTE,Воложин, Комсомольская 4, ресторан "Ислочь", мачта МТС?;0
25704;0xAB79502;0x00AC;0x0000;54.0914;26.5212;-1;LTE,Воложин, Комсомольская 4, ресторан "Ислочь", мачта МТС?;0
25702;0xAB79E01;0x00D8;0x0000;53.6747;27.1245;-1;LTE,Дзержинск, Чкалова 30, в/ч 1463, Авторемонтный завод ПВ РБ, мачта МТС;0
25704;0xAB79E01;0x00D8;0x0000;53.6747;27.1245;-1;LTE,Дзержинск, Чкалова 30, в/ч 1463, Авторемонтный завод ПВ РБ, мачта МТС;0
25702;0xAB79E02;0x00D8;0x0000;53.6747;27.1245;-1;LTE,Дзержинск, Чкалова 30, в/ч 1463, Авторемонтный завод ПВ РБ, мачта МТС;0
25704;0xAB79E02;0x00D8;0x0000;53.6747;27.1245;-1;LTE,Дзержинск, Чкалова 30, в/ч 1463, Авторемонтный завод ПВ РБ, мачта МТС;0
25702;0xAB79E03;0x00D8;0x0000;53.6747;27.1245;-1;LTE,Дзержинск, Чкалова 30, в/ч 1463, Авторемонтный завод ПВ РБ, мачта МТС;0
25704;0xAB79E03;0x00D8;0x0000;53.6747;27.1245;-1;LTE,Дзержинск, Чкалова 30, в/ч 1463, Авторемонтный завод ПВ РБ, мачта МТС;0
25702;0xAB79F02;0x00D8;0x0000;53.6923;27.1237;-1;LTE,Дзержинск, Октябрьская 72, ЦРБ, мачта МТС;0
25704;0xAB79F02;0x00D8;0x0000;53.6923;27.1237;-1;LTE,Дзержинск, Октябрьская 72, ЦРБ, мачта МТС;0
25702;0xAB7A001;0x00D8;0x0000;53.6855;27.1318;-1;LTE,Дзержинск, Дзержинского пл. 1, Исполком, мачта МТС;0
25704;0xAB7A001;0x00D8;0x0000;53.6855;27.1318;-1;LTE,Дзержинск, Дзержинского пл. 1, Исполком, мачта МТС;0
25702;0xAB7A101;0x00AD;0x0000;53.4872;26.7449;-1;LTE,Столбцы, Ленина 85, ресторан Неман, мачта МТС?;0
25704;0xAB7A101;0x00AD;0x0000;53.4872;26.7449;-1;LTE,Столбцы, Ленина 85, ресторан Неман, мачта МТС?;0
25702;0xAB7A102;0x00AD;0x0000;53.4872;26.7449;-1;LTE,Столбцы, Ленина 85, ресторан Неман, мачта МТС?;0
25704;0xAB7A102;0x00AD;0x0000;53.4872;26.7449;-1;LTE,Столбцы, Ленина 85, ресторан Неман, мачта МТС?;0
25702;0xAB7A103;0x00AD;0x0000;53.4872;26.7449;-1;LTE,Столбцы, Ленина 85, ресторан Неман, мачта МТС?;0
25704;0xAB7A103;0x00AD;0x0000;53.4872;26.7449;-1;LTE,Столбцы, Ленина 85, ресторан Неман, мачта МТС?;0
25702;0xAB7A701;0x00CA;0x0000;54.2037;27.8533;-1;LTE,Логойск, Советская 1А, универмаг, мачта МТС;0
25704;0xAB7A701;0x00CA;0x0000;54.2037;27.8533;-1;LTE,Логойск, Советская 1А, универмаг, мачта МТС;0
25702;0xAB7A703;0x00CA;0x0000;54.2037;27.8533;-1;LTE,Логойск, Советская 1А, универмаг, мачта МТС;0
25704;0xAB7A703;0x00CA;0x0000;54.2037;27.8533;-1;LTE,Логойск, Советская 1А, универмаг, мачта МТС;0
25702;0xAB7AF01;0x00C9;0x0000;53.9942;27.6730;-1;LTE,Боровляны, 40 лет Победы 13, общежитие N8 БГАТУ, мачта МТС;0
25704;0xAB7AF01;0x00C9;0x0000;53.9942;27.6730;-1;LTE,Боровляны, 40 лет Победы 13, общежитие N8 БГАТУ, мачта МТС;0
25702;0xAB7AF02;0x00C9;0x0000;53.9942;27.6730;-1;LTE,Боровляны, 40 лет Победы 13, общежитие N8 БГАТУ, мачта МТС;0
25704;0xAB7AF02;0x00C9;0x0000;53.9942;27.6730;-1;LTE,Боровляны, 40 лет Победы 13, общежитие N8 БГАТУ, мачта МТС;0
25702;0xAB7AF03;0x00C9;0x0000;53.9942;27.6730;-1;LTE,Боровляны, 40 лет Победы 13, общежитие N8 БГАТУ, мачта МТС;0
25704;0xAB7AF03;0x00C9;0x0000;53.9942;27.6730;-1;LTE,Боровляны, 40 лет Победы 13, общежитие N8 БГАТУ, мачта МТС;0
25702;0xAB7C201;0x00CB;0x0000;53.5148;28.1320;-1;LTE,Марьина Горка, Пуховичский р-н, Чапаева 3, у-м "Западный", башня МТС 40м;0
25704;0xAB7C201;0x00CB;0x0000;53.5148;28.1320;-1;LTE,Марьина Горка, Пуховичский р-н, Чапаева 3, у-м "Западный", башня МТС 40м;0
25702;0xAB7C202;0x00CB;0x0000;53.5148;28.1320;-1;LTE,Марьина Горка, Пуховичский р-н, Чапаева 3, у-м "Западный", башня МТС 40м;0
25704;0xAB7C202;0x00CB;0x0000;53.5148;28.1320;-1;LTE,Марьина Горка, Пуховичский р-н, Чапаева 3, у-м "Западный", башня МТС 40м;0
25702;0xAB7C203;0x00CB;0x0000;53.5148;28.1320;-1;LTE,Марьина Горка, Пуховичский р-н, Чапаева 3, у-м "Западный", башня МТС 40м;0
25704;0xAB7C203;0x00CB;0x0000;53.5148;28.1320;-1;LTE,Марьина Горка, Пуховичский р-н, Чапаева 3, у-м "Западный", башня МТС 40м;0
25702;0xAB7D102;0x00AA;0x0000;53.0094;27.5250;-1;LTE,Слуцк, Новый 4й пер. 7А, СПМК-97, столб МТС? *сайт юнет*;0
25704;0xAB7D102;0x00AA;0x0000;53.0094;27.5250;-1;LTE,Слуцк, Новый 4й пер. 7А, СПМК-97, столб МТС? *сайт юнет*;0
25702;0xAB7D202;0x00AA;0x0000;52.7873;27.5062;-1;LTE,Солигорск, Богомолова 22А, гимназия N2, мачта МТС?;0
25704;0xAB7D202;0x00AA;0x0000;52.7873;27.5062;-1;LTE,Солигорск, Богомолова 22А, гимназия N2, мачта МТС?;0
25702;0xAB7D701;0x00AA;0x0000;53.0325;27.5592;-1;LTE,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта МТС?;0
25704;0xAB7D701;0x00AA;0x0000;53.0325;27.5592;-1;LTE,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта МТС?;0
25702;0xAB7D702;0x00AA;0x0000;53.0325;27.5592;-1;LTE,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта МТС?;0
25704;0xAB7D702;0x00AA;0x0000;53.0325;27.5592;-1;LTE,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта МТС?;0
25702;0xAB7D703;0x00AA;0x0000;53.0325;27.5592;-1;LTE,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта МТС?;0
25704;0xAB7D703;0x00AA;0x0000;53.0325;27.5592;-1;LTE,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта МТС?;0
25702;0xAB7D803;0x00AA;0x0000;52.7973;27.5398;-1;LTE,Солигорск, 1-е рудоуправление, против второй проходной, констр.?;0
25704;0xAB7D803;0x00AA;0x0000;52.7973;27.5398;-1;LTE,Солигорск, 1-е рудоуправление, против второй проходной, констр.?;0
25702;0xAB7EE03;0x00CA;0x0000;54.4804;26.8965;-1;LTE,Вилейка, Толстого 47, аптека, минибашня МТС 15м? *питон, сайт МТС*;0
25704;0xAB7EE03;0x00CA;0x0000;54.4804;26.8965;-1;LTE,Вилейка, Толстого 47, аптека, минибашня МТС 15м? *питон, сайт МТС*;0
25702;0xAB82601;0x00AB;0x0000;54.2087;28.4999;-1;LTE,Борисов, Чапаева 56, з-д "Автогидроусилитель", констр.?;0
25704;0xAB82601;0x00AB;0x0000;54.2087;28.4999;-1;LTE,Борисов, Чапаева 56, з-д "Автогидроусилитель", констр.?;0
25702;0xAB82602;0x00AB;0x0000;54.2087;28.4999;-1;LTE,Борисов, Чапаева 56, з-д "Автогидроусилитель", констр.?;0
25704;0xAB82602;0x00AB;0x0000;54.2087;28.4999;-1;LTE,Борисов, Чапаева 56, з-д "Автогидроусилитель", констр.?;0
25702;0xAB82701;0x00AB;0x0000;54.2472;28.5054;-1;LTE,Борисов, 3го Интернационала 79, ОДО "БелСваМо", столб МТС;0
25704;0xAB82701;0x00AB;0x0000;54.2472;28.5054;-1;LTE,Борисов, 3го Интернационала 79, ОДО "БелСваМо", столб МТС;0
25702;0xAB82A02;0x00CB;0x0000;54.0266;28.0967;-1;LTE,Смолевичи, 50 лет Октября 11, СШ N1, стадион, башня МТС 30м;0
25704;0xAB82A02;0x00CB;0x0000;54.0266;28.0967;-1;LTE,Смолевичи, 50 лет Октября 11, СШ N1, стадион, башня МТС 30м;0
25702;0xAB82A03;0x00CB;0x0000;54.0266;28.0967;-1;LTE,Смолевичи, 50 лет Октября 11, СШ N1, стадион, башня МТС 30м;0
25704;0xAB82A03;0x00CB;0x0000;54.0266;28.0967;-1;LTE,Смолевичи, 50 лет Октября 11, СШ N1, стадион, башня МТС 30м;0
25702;0xAB91C01;0x00AD;0x0000;53.4841;26.7351;-1;LTE,Столбцы, Козлова, пищекомбинат, мачта МТС;0
25704;0xAB91C01;0x00AD;0x0000;53.4841;26.7351;-1;LTE,Столбцы, Козлова, пищекомбинат, мачта МТС;0
25702;0xAB91C02;0x00AD;0x0000;53.4841;26.7351;-1;LTE,Столбцы, Козлова, пищекомбинат, мачта МТС;0
25704;0xAB91C02;0x00AD;0x0000;53.4841;26.7351;-1;LTE,Столбцы, Козлова, пищекомбинат, мачта МТС;0
25702;0xAB91C03;0x00AD;0x0000;53.4841;26.7351;-1;LTE,Столбцы, Козлова, пищекомбинат, мачта МТС;0
25704;0xAB91C03;0x00AD;0x0000;53.4841;26.7351;-1;LTE,Столбцы, Козлова, пищекомбинат, мачта МТС;0
25702;0xAB92E01;0x00D8;0x0000;53.6878;27.1460;-1;LTE,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта МТС;0
25704;0xAB92E01;0x00D8;0x0000;53.6878;27.1460;-1;LTE,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта МТС;0
25702;0xAB92E02;0x00D8;0x0000;53.6878;27.1460;-1;LTE,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта МТС;0
25704;0xAB92E02;0x00D8;0x0000;53.6878;27.1460;-1;LTE,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта МТС;0
25702;0xAB92E03;0x00D8;0x0000;53.6878;27.1460;-1;LTE,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта МТС;0
25704;0xAB92E03;0x00D8;0x0000;53.6878;27.1460;-1;LTE,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта МТС;0
25702;0xAB9A002;0x00CA;0x0000;54.5049;26.9222;-1;LTE,Вилейка, Волынца 5, Вилейская мебельная фабрика, мачта МТС?;0
25704;0xAB9A002;0x00CA;0x0000;54.5049;26.9222;-1;LTE,Вилейка, Волынца 5, Вилейская мебельная фабрика, мачта МТС?;0
25702;0xAB9A101;0x00CA;0x0000;54.2987;26.8492;-1;LTE,Молодечно, Скорины 19, общежитие радиозавода Спутник, мачта МТС?;0
25704;0xAB9A101;0x00CA;0x0000;54.2987;26.8492;-1;LTE,Молодечно, Скорины 19, общежитие радиозавода Спутник, мачта МТС?;0
25702;0xAB9A103;0x00CA;0x0000;54.2987;26.8492;-1;LTE,Молодечно, Скорины 19, общежитие радиозавода Спутник, мачта МТС?;0
25704;0xAB9A103;0x00CA;0x0000;54.2987;26.8492;-1;LTE,Молодечно, Скорины 19, общежитие радиозавода Спутник, мачта МТС?;0
25702;0xAB9A401;0x00AC;0x0000;54.3086;26.8230;-1;LTE,Молодечно, В.Гостинец 40, швейная фирма "Юнона", мачта МТС;0
25704;0xAB9A401;0x00AC;0x0000;54.3086;26.8230;-1;LTE,Молодечно, В.Гостинец 40, швейная фирма "Юнона", мачта МТС;0
25702;0xAB9A402;0x00AC;0x0000;54.3086;26.8230;-1;LTE,Молодечно, В.Гостинец 40, швейная фирма "Юнона", мачта МТС;0
25704;0xAB9A402;0x00AC;0x0000;54.3086;26.8230;-1;LTE,Молодечно, В.Гостинец 40, швейная фирма "Юнона", мачта МТС;0
25702;0xAB9A403;0x00AC;0x0000;54.3086;26.8230;-1;LTE,Молодечно, В.Гостинец 40, швейная фирма "Юнона", мачта МТС;0
25704;0xAB9A403;0x00AC;0x0000;54.3086;26.8230;-1;LTE,Молодечно, В.Гостинец 40, швейная фирма "Юнона", мачта МТС;0
25702;0xAB9A501;0x00AC;0x0000;54.3076;26.8524;-1;LTE,Молодечно, Волынца 1, больница N2, мачта МТС;0
25704;0xAB9A501;0x00AC;0x0000;54.3076;26.8524;-1;LTE,Молодечно, Волынца 1, больница N2, мачта МТС;0
25702;0xAB9A502;0x00AC;0x0000;54.3076;26.8524;-1;LTE,Молодечно, Волынца 1, больница N2, мачта МТС;0
25704;0xAB9A502;0x00AC;0x0000;54.3076;26.8524;-1;LTE,Молодечно, Волынца 1, больница N2, мачта МТС;0
25702;0xAB9A802;0x00CA;0x0000;54.4848;26.8939;-1;LTE,Вилейка, Чапаева 26, ОАО "Зенит-БелОМО", мачта МТС?;0
25704;0xAB9A802;0x00CA;0x0000;54.4848;26.8939;-1;LTE,Вилейка, Чапаева 26, ОАО "Зенит-БелОМО", мачта МТС?;0
25702;0xAB9A803;0x00CA;0x0000;54.4848;26.8939;-1;LTE,Вилейка, Чапаева 26, ОАО "Зенит-БелОМО", мачта МТС?;0
25704;0xAB9A803;0x00CA;0x0000;54.4848;26.8939;-1;LTE,Вилейка, Чапаева 26, ОАО "Зенит-БелОМО", мачта МТС?;0
25702;0xAB9AB01;0x00D8;0x0000;54.0094;27.2690;-1;LTE,Заславль, Микрорайон 1, д.3, государственная адвокатская контора, мачта МТС;0
25704;0xAB9AB01;0x00D8;0x0000;54.0094;27.2690;-1;LTE,Заславль, Микрорайон 1, д.3, государственная адвокатская контора, мачта МТС;0
25702;0xAB9AB02;0x00D8;0x0000;54.0094;27.2690;-1;LTE,Заславль, Микрорайон 1, д.3, государственная адвокатская контора, мачта МТС;0
25704;0xAB9AB02;0x00D8;0x0000;54.0094;27.2690;-1;LTE,Заславль, Микрорайон 1, д.3, государственная адвокатская контора, мачта МТС;0
25702;0xAB9AB03;0x00D8;0x0000;54.0094;27.2690;-1;LTE,Заславль, Микрорайон 1, д.3, государственная адвокатская контора, мачта МТС;0
25704;0xAB9AB03;0x00D8;0x0000;54.0094;27.2690;-1;LTE,Заславль, Микрорайон 1, д.3, государственная адвокатская контора, мачта МТС;0
25702;0xABE0C01;0x00AB;0x0000;54.2306;28.4860;-1;LTE,Борисов, Л.Чаловской 17А, консервный завод, мачта МТС?;0
25704;0xABE0C01;0x00AB;0x0000;54.2306;28.4860;-1;LTE,Борисов, Л.Чаловской 17А, консервный завод, мачта МТС?;0
25702;0xABE0C02;0x00AB;0x0000;54.2306;28.4860;-1;LTE,Борисов, Л.Чаловской 17А, консервный завод, мачта МТС?;0
25704;0xABE0C02;0x00AB;0x0000;54.2306;28.4860;-1;LTE,Борисов, Л.Чаловской 17А, консервный завод, мачта МТС?;0
25702;0xABE7D01;0x00C9;0x0000;53.9892;27.6775;-1;LTE,Боровляны, 40 лет Победы 23, гараж СТО БГАТУ, мачта МТС;0
25704;0xABE7D01;0x00C9;0x0000;53.9892;27.6775;-1;LTE,Боровляны, 40 лет Победы 23, гараж СТО БГАТУ, мачта МТС;0
25702;0xABE7D02;0x00C9;0x0000;53.9892;27.6775;-1;LTE,Боровляны, 40 лет Победы 23, гараж СТО БГАТУ, мачта МТС;0
25704;0xABE7D02;0x00C9;0x0000;53.9892;27.6775;-1;LTE,Боровляны, 40 лет Победы 23, гараж СТО БГАТУ, мачта МТС;0
25702;0xABE7D03;0x00C9;0x0000;53.9892;27.6775;-1;LTE,Боровляны, 40 лет Победы 23, гараж СТО БГАТУ, мачта МТС;0
25704;0xABE7D03;0x00C9;0x0000;53.9892;27.6775;-1;LTE,Боровляны, 40 лет Победы 23, гараж СТО БГАТУ, мачта МТС;0
25702;0xABE7E01;0x00D0;0x0000;53.9701;27.7522;-1;LTE,М2, Колодищи, Минский р-н, М2, 10км, рекламный щит;0
25704;0xABE7E01;0x00D0;0x0000;53.9701;27.7522;-1;LTE,М2, Колодищи, Минский р-н, М2, 10км, рекламный щит;0
25702;0xABE7E02;0x00D0;0x0000;53.9701;27.7522;-1;LTE,М2, Колодищи, Минский р-н, М2, 10км, рекламный щит;0
25704;0xABE7E02;0x00D0;0x0000;53.9701;27.7522;-1;LTE,М2, Колодищи, Минский р-н, М2, 10км, рекламный щит;0
25702;0xABE8901;0x00CD;0x0000;53.9457;27.9807;-1;LTE,М2/М1, Мостище, Минский р-н, совместный столб МТС с велком;0
25704;0xABE8901;0x00CD;0x0000;53.9457;27.9807;-1;LTE,М2/М1, Мостище, Минский р-н, совместный столб МТС с велком;0
25702;0xABE8902;0x00CD;0x0000;53.9457;27.9807;-1;LTE,М2/М1, Мостище, Минский р-н, совместный столб МТС с велком;0
25704;0xABE8902;0x00CD;0x0000;53.9457;27.9807;-1;LTE,М2/М1, Мостище, Минский р-н, совместный столб МТС с велком;0
25702;0xABEAE01;0x00D0;0x0000;54.0025;27.8373;-1;LTE,М2, Слободщина, Минский р-н, М2, рекламный щит;0
25704;0xABEAE01;0x00D0;0x0000;54.0025;27.8373;-1;LTE,М2, Слободщина, Минский р-н, М2, рекламный щит;0
25702;0xABEAE02;0x00D0;0x0000;54.0025;27.8373;-1;LTE,М2, Слободщина, Минский р-н, М2, рекламный щит;0
25704;0xABEAE02;0x00D0;0x0000;54.0025;27.8373;-1;LTE,М2, Слободщина, Минский р-н, М2, рекламный щит;0
25702;0xABEAF01;0x00CD;0x0000;53.9989;27.9141;-1;LTE,М2, Слобода, Минский р-н, столб МТС;0
25704;0xABEAF01;0x00CD;0x0000;53.9989;27.9141;-1;LTE,М2, Слобода, Минский р-н, столб МТС;0
25702;0xABEAF02;0x00CD;0x0000;53.9989;27.9141;-1;LTE,М2, Слобода, Минский р-н, столб МТС;0
25704;0xABEAF02;0x00CD;0x0000;53.9989;27.9141;-1;LTE,М2, Слобода, Минский р-н, столб МТС;0
25702;0xABEB601;0x00CD;0x0000;53.9199;27.9925;-1;LTE,М2, Великий Камень, Минский р-н, столб МТС;0
25704;0xABEB601;0x00CD;0x0000;53.9199;27.9925;-1;LTE,М2, Великий Камень, Минский р-н, столб МТС;0
25702;0xABEB602;0x00CD;0x0000;53.9199;27.9925;-1;LTE,М2, Великий Камень, Минский р-н, столб МТС;0
25704;0xABEB602;0x00CD;0x0000;53.9199;27.9925;-1;LTE,М2, Великий Камень, Минский р-н, столб МТС;0
25702;0xABED501;0x00CE;0x0000;53.8623;27.6861;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-1, трипод МТС;0
25704;0xABED501;0x00CE;0x0000;53.8623;27.6861;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-1, трипод МТС;0
25702;0xABED502;0x00CE;0x0000;53.8623;27.6861;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-1, трипод МТС;0
25704;0xABED502;0x00CE;0x0000;53.8623;27.6861;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-1, трипод МТС;0
25702;0xABED503;0x00CE;0x0000;53.8623;27.6861;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-1, трипод МТС;0
25704;0xABED503;0x00CE;0x0000;53.8623;27.6861;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-1, трипод МТС;0
25702;0xABEDE01;0x00D2;0x0000;53.8215;27.5307;-1;LTE,Сеница, Минский р-н, Зеленая 1/5, Белмаркет, столб МТС;0
25704;0xABEDE01;0x00D2;0x0000;53.8215;27.5307;-1;LTE,Сеница, Минский р-н, Зеленая 1/5, Белмаркет, столб МТС;0
25702;0xABEDE02;0x00D2;0x0000;53.8215;27.5307;-1;LTE,Сеница, Минский р-н, Зеленая 1/5, Белмаркет, столб МТС;0
25704;0xABEDE02;0x00D2;0x0000;53.8215;27.5307;-1;LTE,Сеница, Минский р-н, Зеленая 1/5, Белмаркет, столб МТС;0
25702;0xABEDE03;0x00D2;0x0000;53.8215;27.5307;-1;LTE,Сеница, Минский р-н, Зеленая 1/5, Белмаркет, столб МТС;0
25704;0xABEDE03;0x00D2;0x0000;53.8215;27.5307;-1;LTE,Сеница, Минский р-н, Зеленая 1/5, Белмаркет, столб МТС;0
25702;0xABF1D01;0x00CC;0x0000;53.8444;27.4087;-1;LTE,Богатырево, Минский р-н, Южная 4, опорная мачта МТС;0
25704;0xABF1D01;0x00CC;0x0000;53.8444;27.4087;-1;LTE,Богатырево, Минский р-н, Южная 4, опорная мачта МТС;0
25702;0xABF1D02;0x00CC;0x0000;53.8444;27.4087;-1;LTE,Богатырево, Минский р-н, Южная 4, опорная мачта МТС;0
25704;0xABF1D02;0x00CC;0x0000;53.8444;27.4087;-1;LTE,Богатырево, Минский р-н, Южная 4, опорная мачта МТС;0
25702;0xABF1D03;0x00CC;0x0000;53.8444;27.4087;-1;LTE,Богатырево, Минский р-н, Южная 4, опорная мачта МТС;0
25704;0xABF1D03;0x00CC;0x0000;53.8444;27.4087;-1;LTE,Богатырево, Минский р-н, Южная 4, опорная мачта МТС;0
25702;0xABF2D01;0x00D2;0x0000;53.7874;27.5830;-1;LTE,Мачулищи, Минский р-н, Аэродромная 4А, столб МТС;0
25704;0xABF2D01;0x00D2;0x0000;53.7874;27.5830;-1;LTE,Мачулищи, Минский р-н, Аэродромная 4А, столб МТС;0
25702;0xABF2D03;0x00D2;0x0000;53.7874;27.5830;-1;LTE,Мачулищи, Минский р-н, Аэродромная 4А, столб МТС;0
25704;0xABF2D03;0x00D2;0x0000;53.7874;27.5830;-1;LTE,Мачулищи, Минский р-н, Аэродромная 4А, столб МТС;0
25702;0xABF3101;0x00D2;0x0000;53.7802;27.5960;-1;LTE,Мачулищи, Минский р-н, Гвардейская 22, магазин, квадратная мачта МТС;0
25704;0xABF3101;0x00D2;0x0000;53.7802;27.5960;-1;LTE,Мачулищи, Минский р-н, Гвардейская 22, магазин, квадратная мачта МТС;0
25702;0xABF3102;0x00D2;0x0000;53.7802;27.5960;-1;LTE,Мачулищи, Минский р-н, Гвардейская 22, магазин, квадратная мачта МТС;0
25704;0xABF3102;0x00D2;0x0000;53.7802;27.5960;-1;LTE,Мачулищи, Минский р-н, Гвардейская 22, магазин, квадратная мачта МТС;0
25702;0xABF3103;0x00D2;0x0000;53.7802;27.5960;-1;LTE,Мачулищи, Минский р-н, Гвардейская 22, магазин, квадратная мачта МТС;0
25704;0xABF3103;0x00D2;0x0000;53.7802;27.5960;-1;LTE,Мачулищи, Минский р-н, Гвардейская 22, магазин, квадратная мачта МТС;0
25702;0xABF3B01;0x00CE;0x0000;53.8093;27.7889;-1;LTE,Обчак, Минский р-н, пересечение М1/М4/М5, д.Обчак, мачта МТС;0
25704;0xABF3B01;0x00CE;0x0000;53.8093;27.7889;-1;LTE,Обчак, Минский р-н, пересечение М1/М4/М5, д.Обчак, мачта МТС;0
25702;0xABF3B02;0x00CE;0x0000;53.8093;27.7889;-1;LTE,Обчак, Минский р-н, пересечение М1/М4/М5, д.Обчак, мачта МТС;0
25704;0xABF3B02;0x00CE;0x0000;53.8093;27.7889;-1;LTE,Обчак, Минский р-н, пересечение М1/М4/М5, д.Обчак, мачта МТС;0
25702;0xABF3B03;0x00CE;0x0000;53.8093;27.7889;-1;LTE,Обчак, Минский р-н, пересечение М1/М4/М5, д.Обчак, мачта МТС;0
25704;0xABF3B03;0x00CE;0x0000;53.8093;27.7889;-1;LTE,Обчак, Минский р-н, пересечение М1/М4/М5, д.Обчак, мачта МТС;0
25702;0xABF7001;0x00CE;0x0000;53.8597;27.6854;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-2, БЦ "S.Union", трубостойки МТС;0
25704;0xABF7001;0x00CE;0x0000;53.8597;27.6854;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-2, БЦ "S.Union", трубостойки МТС;0
25702;0xABF7002;0x00CE;0x0000;53.8597;27.6854;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-2, БЦ "S.Union", трубостойки МТС;0
25704;0xABF7002;0x00CE;0x0000;53.8597;27.6854;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-2, БЦ "S.Union", трубостойки МТС;0
25702;0xABF7003;0x00CE;0x0000;53.8599;27.6856;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-2, БЦ "S.Union", внутри;0
25704;0xABF7003;0x00CE;0x0000;53.8599;27.6856;-1;LTE,Большое Стиклево, Минский р-н, Новодворский с/с 40-2, БЦ "S.Union", внутри;0
25702;0xABF7D01;0x00AB;0x0000;;;-1;LTE,Борисов?, ловится около ОАО "БЗА", констр.?;0
25704;0xABF7D01;0x00AB;0x0000;;;-1;LTE,Борисов?, ловится около ОАО "БЗА", констр.?;0
25702;0xABF7E01;0x00D8;0x0000;53.9944;27.2679;-1;LTE,Заславль, Дзержинская 26, технологическая башня;0
25704;0xABF7E01;0x00D8;0x0000;53.9944;27.2679;-1;LTE,Заславль, Дзержинская 26, технологическая башня;0
25702;0xABF7E02;0x00D8;0x0000;53.9944;27.2679;-1;LTE,Заславль, Дзержинская 26, технологическая башня;0
25704;0xABF7E02;0x00D8;0x0000;53.9944;27.2679;-1;LTE,Заславль, Дзержинская 26, технологическая башня;0
25702;0xABFA401;0x00AA;0x0000;53.0252;27.5482;-1;LTE,Слуцк, Ленина 177, Дом Быта, мачта МТС?;0
25704;0xABFA401;0x00AA;0x0000;53.0252;27.5482;-1;LTE,Слуцк, Ленина 177, Дом Быта, мачта МТС?;0
25702;0xABFA402;0x00AA;0x0000;53.0252;27.5482;-1;LTE,Слуцк, Ленина 177, Дом Быта, мачта МТС?;0
25704;0xABFA402;0x00AA;0x0000;53.0252;27.5482;-1;LTE,Слуцк, Ленина 177, Дом Быта, мачта МТС?;0
25702;0xABFA403;0x00AA;0x0000;53.0252;27.5482;-1;LTE,Слуцк, Ленина 177, Дом Быта, мачта МТС?;0
25704;0xABFA403;0x00AA;0x0000;53.0252;27.5482;-1;LTE,Слуцк, Ленина 177, Дом Быта, мачта МТС?;0
25702;0xABFB303;0x00CA;0x0000;54.4918;26.9172;-1;LTE,Вилейка, 17 Сентября 29, Дом Быта, мачта МТС?;0
25704;0xABFB303;0x00CA;0x0000;54.4918;26.9172;-1;LTE,Вилейка, 17 Сентября 29, Дом Быта, мачта МТС?;0
25702;0xABFCD01;0x00CC;0x0000;53.6828;27.5328;-1;LTE,Крупица, Минский р-н, ОАО "Рапс", мехдвор, опорная мачта МТС;0
25704;0xABFCD01;0x00CC;0x0000;53.6828;27.5328;-1;LTE,Крупица, Минский р-н, ОАО "Рапс", мехдвор, опорная мачта МТС;0
25702;0xABFCD02;0x00CC;0x0000;53.6828;27.5328;-1;LTE,Крупица, Минский р-н, ОАО "Рапс", мехдвор, опорная мачта МТС;0
25704;0xABFCD02;0x00CC;0x0000;53.6828;27.5328;-1;LTE,Крупица, Минский р-н, ОАО "Рапс", мехдвор, опорная мачта МТС;0
25702;0xABFCD03;0x00CC;0x0000;53.6828;27.5328;-1;LTE,Крупица, Минский р-н, ОАО "Рапс", мехдвор, опорная мачта МТС;0
25704;0xABFCD03;0x00CC;0x0000;53.6828;27.5328;-1;LTE,Крупица, Минский р-н, ОАО "Рапс", мехдвор, опорная мачта МТС;0
25702;0xABFFB01;0x00CB;0x0000;54.1048;28.3412;-1;LTE,Жодино, Калинина, БелАЗ, мачта МТС;0
25704;0xABFFB01;0x00CB;0x0000;54.1048;28.3412;-1;LTE,Жодино, Калинина, БелАЗ, мачта МТС;0
25702;0xABFFB02;0x00CB;0x0000;54.1048;28.3412;-1;LTE,Жодино, Калинина, БелАЗ, мачта МТС;0
25704;0xABFFB02;0x00CB;0x0000;54.1048;28.3412;-1;LTE,Жодино, Калинина, БелАЗ, мачта МТС;0
25702;0xABFFB03;0x00CB;0x0000;54.1048;28.3412;-1;LTE,Жодино, Калинина, БелАЗ, мачта МТС;0
25704;0xABFFB03;0x00CB;0x0000;54.1048;28.3412;-1;LTE,Жодино, Калинина, БелАЗ, мачта МТС;0
25702;0xABFFC02;0x00CB;0x0000;54.0948;28.3163;-1;LTE,Жодино, Мира пр. 9, ГУПС, мачта МТС?;0
25704;0xABFFC02;0x00CB;0x0000;54.0948;28.3163;-1;LTE,Жодино, Мира пр. 9, ГУПС, мачта МТС?;0
25702;0xABFFE01;0x00AB;0x0000;54.2120;28.5247;-1;LTE,Борисов, Труда 37, штрафстоянка, столб МТС;0
25704;0xABFFE01;0x00AB;0x0000;54.2120;28.5247;-1;LTE,Борисов, Труда 37, штрафстоянка, столб МТС;0
25702;0xABFFE02;0x00AB;0x0000;54.2120;28.5247;-1;LTE,Борисов, Труда 37, штрафстоянка, столб МТС;0
25704;0xABFFE02;0x00AB;0x0000;54.2120;28.5247;-1;LTE,Борисов, Труда 37, штрафстоянка, столб МТС;0
25702;0xABFFE03;0x00AB;0x0000;54.2120;28.5247;-1;LTE,Борисов, Труда 37, штрафстоянка, столб МТС;0
25704;0xABFFE03;0x00AB;0x0000;54.2120;28.5247;-1;LTE,Борисов, Труда 37, штрафстоянка, столб МТС;0
25702;0xAC00103;0x00AB;0x0000;54.2046;28.4763;-1;LTE,Борисов, Галицкого 21, магазин N20, мачта МТС?;0
25704;0xAC00103;0x00AB;0x0000;54.2046;28.4763;-1;LTE,Борисов, Галицкого 21, магазин N20, мачта МТС?;0
25702;0xAC00203;0x00AB;0x0000;54.2031;28.5437;-1;LTE,Борисов, Заводская 121, приемный пункт стеклотары, мачта МТС?;0
25704;0xAC00203;0x00AB;0x0000;54.2031;28.5437;-1;LTE,Борисов, Заводская 121, приемный пункт стеклотары, мачта МТС?;0
25702;0xAC05A02;0x00AB;0x0000;54.3166;29.1394;-1;LTE,Крупки, Интернациональная 2, кафетерий, мачта МТС?;0
25704;0xAC05A02;0x00AB;0x0000;54.3166;29.1394;-1;LTE,Крупки, Интернациональная 2, кафетерий, мачта МТС?;0
25702;0xAC05A03;0x00AB;0x0000;54.3166;29.1394;-1;LTE,Крупки, Интернациональная 2, кафетерий, мачта МТС?;0
25704;0xAC05A03;0x00AB;0x0000;54.3166;29.1394;-1;LTE,Крупки, Интернациональная 2, кафетерий, мачта МТС?;0
25702;0xAC07002;0x00CB;0x0000;53.8304;28.9842;-1;LTE,Березино, Горького 48, автовокзал, мачта МТС?;0
25704;0xAC07002;0x00CB;0x0000;53.8304;28.9842;-1;LTE,Березино, Горького 48, автовокзал, мачта МТС?;0
25702;0xAC07003;0x00CB;0x0000;53.8304;28.9842;-1;LTE,Березино, Горького 48, автовокзал, мачта МТС?;0
25704;0xAC07003;0x00CB;0x0000;53.8304;28.9842;-1;LTE,Березино, Горького 48, автовокзал, мачта МТС?;0
25702;0xAC10202;0x00AD;0x0000;53.4650;27.2138;-1;LTE,Узда, Советская 20, хоздвор ресторана "Неман", башня МТС (на крыше?);0
25704;0xAC10202;0x00AD;0x0000;53.4650;27.2138;-1;LTE,Узда, Советская 20, хоздвор ресторана "Неман", башня МТС (на крыше?);0
25702;0xAC17101;0x00CA;0x0000;54.3031;26.8473;-1;LTE,Молодечно, В.Гостинец 111, магазин "Базар", мачта МТС?;0
25704;0xAC17101;0x00CA;0x0000;54.3031;26.8473;-1;LTE,Молодечно, В.Гостинец 111, магазин "Базар", мачта МТС?;0
25702;0xAC29F01;0x00CD;0x0000;53.8983;27.9569;-1;LTE,Великий Камень, Минский пр., башня МТС 40м;0
25704;0xAC29F01;0x00CD;0x0000;53.8983;27.9569;-1;LTE,Великий Камень, Минский пр., башня МТС 40м;0
25702;0xAC29F02;0x00CD;0x0000;53.8983;27.9569;-1;LTE,Великий Камень, Минский пр., башня МТС 40м;0
25704;0xAC29F02;0x00CD;0x0000;53.8983;27.9569;-1;LTE,Великий Камень, Минский пр., башня МТС 40м;0
25702;0xAC2A501;0x00CA;0x0000;54.2006;27.8356;-1;LTE,Логойск, Гайненское шоссе 10, трипод МТС;0
25704;0xAC2A501;0x00CA;0x0000;54.2006;27.8356;-1;LTE,Логойск, Гайненское шоссе 10, трипод МТС;0
25702;0xAC2A502;0x00CA;0x0000;54.2006;27.8356;-1;LTE,Логойск, Гайненское шоссе 10, трипод МТС;0
25704;0xAC2A502;0x00CA;0x0000;54.2006;27.8356;-1;LTE,Логойск, Гайненское шоссе 10, трипод МТС;0
25702;0xAC2A503;0x00CA;0x0000;54.2006;27.8356;-1;LTE,Логойск, Гайненское шоссе 10, трипод МТС;0
25704;0xAC2A503;0x00CA;0x0000;54.2006;27.8356;-1;LTE,Логойск, Гайненское шоссе 10, трипод МТС;0
25702;0xAC33801;0x00D3;0x0000;53.9473;27.3443;-1;LTE,Ратомка, Минский р-н, столб МТС;0
25704;0xAC33801;0x00D3;0x0000;53.9473;27.3443;-1;LTE,Ратомка, Минский р-н, столб МТС;0
25702;0xAC33802;0x00D3;0x0000;53.9473;27.3443;-1;LTE,Ратомка, Минский р-н, столб МТС;0
25704;0xAC33802;0x00D3;0x0000;53.9473;27.3443;-1;LTE,Ратомка, Минский р-н, столб МТС;0
25702;0xAC33803;0x00D3;0x0000;53.9473;27.3443;-1;LTE,Ратомка, Минский р-н, столб МТС;0
25704;0xAC33803;0x00D3;0x0000;53.9473;27.3443;-1;LTE,Ратомка, Минский р-н, столб МТС;0
25702;0xAC35E01;0x00CB;0x0000;54.0172;28.0600;-1;LTE,Смолевичи, Центральная 12, Беларусбанк, отделение N621, мачта МТС;0
25704;0xAC35E01;0x00CB;0x0000;54.0172;28.0600;-1;LTE,Смолевичи, Центральная 12, Беларусбанк, отделение N621, мачта МТС;0
25702;0xAC35E02;0x00CB;0x0000;54.0172;28.0600;-1;LTE,Смолевичи, Центральная 12, Беларусбанк, отделение N621, мачта МТС;0
25704;0xAC35E02;0x00CB;0x0000;54.0172;28.0600;-1;LTE,Смолевичи, Центральная 12, Беларусбанк, отделение N621, мачта МТС;0
25702;0xAC35E03;0x00CB;0x0000;54.0172;28.0600;-1;LTE,Смолевичи, Центральная 12, Беларусбанк, отделение N621, мачта МТС;0
25704;0xAC35E03;0x00CB;0x0000;54.0172;28.0600;-1;LTE,Смолевичи, Центральная 12, Беларусбанк, отделение N621, мачта МТС;0
25702;0xAC3CE01;0x00C9;0x0000;54.0033;27.6815;-1;LTE,Лесной, Минский р-н, жилой дом N20, мачта МТС;0
25704;0xAC3CE01;0x00C9;0x0000;54.0033;27.6815;-1;LTE,Лесной, Минский р-н, жилой дом N20, мачта МТС;0
25702;0xAC3CE02;0x00C9;0x0000;54.0033;27.6815;-1;LTE,Лесной, Минский р-н, жилой дом N20, мачта МТС;0
25704;0xAC3CE02;0x00C9;0x0000;54.0033;27.6815;-1;LTE,Лесной, Минский р-н, жилой дом N20, мачта МТС;0
25702;0xAC3CE03;0x00C9;0x0000;54.0033;27.6815;-1;LTE,Лесной, Минский р-н, жилой дом N20, мачта МТС;0
25704;0xAC3CE03;0x00C9;0x0000;54.0033;27.6815;-1;LTE,Лесной, Минский р-н, жилой дом N20, мачта МТС;0
25702;0xAC3CF01;0x00CB;0x0000;53.7048;28.4195;-1;LTE,Червень, Барыкина 103, Аптека, мачта МТС;0
25704;0xAC3CF01;0x00CB;0x0000;53.7048;28.4195;-1;LTE,Червень, Барыкина 103, Аптека, мачта МТС;0
25702;0xAC3D001;0x00CA;0x0000;;;-1;LTE,Вилейка, ???, в р-не ж/д ст. "Вилейка";0
25704;0xAC3D001;0x00CA;0x0000;;;-1;LTE,Вилейка, ???, в р-не ж/д ст. "Вилейка";0
25702;0xAC3D003;0x00CA;0x0000;;;-1;LTE,Вилейка, ???, в р-не ж/д ст. "Вилейка";0
25704;0xAC3D003;0x00CA;0x0000;;;-1;LTE,Вилейка, ???, в р-не ж/д ст. "Вилейка";0
25702;0xAC3E101;0x00CB;0x0000;54.1161;28.3530;-1;LTE,Жодино, Кузнечная 26, Кузнечный завод тяжелых штамповок, мачта МТС;0
25704;0xAC3E101;0x00CB;0x0000;54.1161;28.3530;-1;LTE,Жодино, Кузнечная 26, Кузнечный завод тяжелых штамповок, мачта МТС;0
25702;0xAC3E102;0x00CB;0x0000;54.1161;28.3530;-1;LTE,Жодино, Кузнечная 26, Кузнечный завод тяжелых штамповок, мачта МТС;0
25704;0xAC3E102;0x00CB;0x0000;54.1161;28.3530;-1;LTE,Жодино, Кузнечная 26, Кузнечный завод тяжелых штамповок, мачта МТС;0
25702;0xAC55901;0x00AC;0x0000;54.3029;26.8096;-1;LTE,Молодечно, Элеваторная 3, з-д "СтальКонструкция", мачта МТС?;0
25704;0xAC55901;0x00AC;0x0000;54.3029;26.8096;-1;LTE,Молодечно, Элеваторная 3, з-д "СтальКонструкция", мачта МТС?;0
25702;0xAC55903;0x00AC;0x0000;54.3029;26.8096;-1;LTE,Молодечно, Элеваторная 3, з-д "СтальКонструкция", мачта МТС?;0
25704;0xAC55903;0x00AC;0x0000;54.3029;26.8096;-1;LTE,Молодечно, Элеваторная 3, з-д "СтальКонструкция", мачта МТС?;0
25702;0xAC55B01;0x00AC;0x0000;54.3089;26.8411;-1;LTE,Молодечно, Виленская 6, райисполком, триподы МТС?;0
25704;0xAC55B01;0x00AC;0x0000;54.3089;26.8411;-1;LTE,Молодечно, Виленская 6, райисполком, триподы МТС?;0
25702;0xAC55B02;0x00AC;0x0000;54.3089;26.8411;-1;LTE,Молодечно, Виленская 6, райисполком, триподы МТС?;0
25704;0xAC55B02;0x00AC;0x0000;54.3089;26.8411;-1;LTE,Молодечно, Виленская 6, райисполком, триподы МТС?;0
25702;0xAC55B03;0x00AC;0x0000;54.3089;26.8411;-1;LTE,Молодечно, Виленская 6, райисполком, триподы МТС?;0
25704;0xAC55B03;0x00AC;0x0000;54.3089;26.8411;-1;LTE,Молодечно, Виленская 6, райисполком, триподы МТС?;0
25702;0xAC55C01;0x00AC;0x0000;54.3190;26.8432;-1;LTE,Молодечно, Парковая 7, двор ЖРЭУ N4, столб МТС?;0
25704;0xAC55C01;0x00AC;0x0000;54.3190;26.8432;-1;LTE,Молодечно, Парковая 7, двор ЖРЭУ N4, столб МТС?;0
25702;0xAC55C02;0x00AC;0x0000;54.3190;26.8432;-1;LTE,Молодечно, Парковая 7, двор ЖРЭУ N4, столб МТС?;0
25704;0xAC55C02;0x00AC;0x0000;54.3190;26.8432;-1;LTE,Молодечно, Парковая 7, двор ЖРЭУ N4, столб МТС?;0
25702;0xAC55C03;0x00AC;0x0000;54.3190;26.8432;-1;LTE,Молодечно, Парковая 7, двор ЖРЭУ N4, столб МТС?;0
25704;0xAC55C03;0x00AC;0x0000;54.3190;26.8432;-1;LTE,Молодечно, Парковая 7, двор ЖРЭУ N4, столб МТС?;0
25702;0xAC55D01;0x00AC;0x0000;54.2976;26.8783;-1;LTE,Молодечно, В.Гостинец 132, жилой дом, трипод МТС?;0
25704;0xAC55D01;0x00AC;0x0000;54.2976;26.8783;-1;LTE,Молодечно, В.Гостинец 132, жилой дом, трипод МТС?;0
25702;0xAC55D02;0x00AC;0x0000;54.2976;26.8783;-1;LTE,Молодечно, В.Гостинец 132, жилой дом, трипод МТС?;0
25704;0xAC55D02;0x00AC;0x0000;54.2976;26.8783;-1;LTE,Молодечно, В.Гостинец 132, жилой дом, трипод МТС?;0
25702;0xAC55D03;0x00AC;0x0000;54.2976;26.8783;-1;LTE,Молодечно, В.Гостинец 132, жилой дом, трипод МТС?;0
25704;0xAC55D03;0x00AC;0x0000;54.2976;26.8783;-1;LTE,Молодечно, В.Гостинец 132, жилой дом, трипод МТС?;0
25702;0xAC57B01;0x00D8;0x0000;53.9520;27.1006;-1;LTE,Аксаковщина, Минский р-н, РКБ мед. реабилитации, мачта МТС?;0
25704;0xAC57B01;0x00D8;0x0000;53.9520;27.1006;-1;LTE,Аксаковщина, Минский р-н, РКБ мед. реабилитации, мачта МТС?;0
25702;0xAC57B03;0x00D8;0x0000;53.9520;27.1006;-1;LTE,Аксаковщина, Минский р-н, РКБ мед. реабилитации, мачта МТС?;0
25704;0xAC57B03;0x00D8;0x0000;53.9520;27.1006;-1;LTE,Аксаковщина, Минский р-н, РКБ мед. реабилитации, мачта МТС?;0
