25702;0x92A1801;0x00A0;0x0000;53.9007;30.3356;-1;LTE,Могилев, Первомайская 29, ресторан "Днепр", мачта МТС;0
25704;0x92A1801;0x00A0;0x0000;53.9007;30.3356;-1;LTE,Могилев, Первомайская 29, ресторан "Днепр", мачта МТС;0
25702;0x92A1802;0x00A0;0x0000;53.9007;30.3356;-1;LTE,Могилев, Первомайская 29, ресторан "Днепр", мачта МТС;0
25704;0x92A1802;0x00A0;0x0000;53.9007;30.3356;-1;LTE,Могилев, Первомайская 29, ресторан "Днепр", мачта МТС;0
25702;0x92A1803;0x00A0;0x0000;53.9007;30.3356;-1;LTE,Могилев, Первомайская 29, ресторан "Днепр", мачта МТС;0
25704;0x92A1803;0x00A0;0x0000;53.9007;30.3356;-1;LTE,Могилев, Первомайская 29, ресторан "Днепр", мачта МТС;0
25702;0x92A4A01;0x00A0;0x0000;53.9039;30.3573;-1;LTE,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта МТС?;0
25704;0x92A4A01;0x00A0;0x0000;53.9039;30.3573;-1;LTE,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта МТС?;0
25702;0x92A4A02;0x00A0;0x0000;53.9039;30.3573;-1;LTE,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта МТС?;0
25704;0x92A4A02;0x00A0;0x0000;53.9039;30.3573;-1;LTE,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта МТС?;0
25702;0x92A4A03;0x00A0;0x0000;53.9039;30.3573;-1;LTE,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта МТС?;0
25704;0x92A4A03;0x00A0;0x0000;53.9039;30.3573;-1;LTE,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта МТС?;0
25702;0x92A4B01;0x00A0;0x0000;53.9007;30.3423;-1;LTE,Могилев, Пионерская 27, МГТС, отдельные трубостойки;0
25704;0x92A4B01;0x00A0;0x0000;53.9007;30.3423;-1;LTE,Могилев, Пионерская 27, МГТС, отдельные трубостойки;0
25702;0x92A4B02;0x00A0;0x0000;53.9007;30.3423;-1;LTE,Могилев, Пионерская 27, МГТС, отдельные трубостойки;0
25704;0x92A4B02;0x00A0;0x0000;53.9007;30.3423;-1;LTE,Могилев, Пионерская 27, МГТС, отдельные трубостойки;0
25702;0x92A4B03;0x00A0;0x0000;53.9007;30.3423;-1;LTE,Могилев, Пионерская 27, МГТС, отдельные трубостойки;0
25704;0x92A4B03;0x00A0;0x0000;53.9007;30.3423;-1;LTE,Могилев, Пионерская 27, МГТС, отдельные трубостойки;0
25702;0x92A4C01;0x00A0;0x0000;53.8742;30.3170;-1;LTE,Могилев, Шмидта пр. 3, МГУП, трубостойки МТС?;0
25704;0x92A4C01;0x00A0;0x0000;53.8742;30.3170;-1;LTE,Могилев, Шмидта пр. 3, МГУП, трубостойки МТС?;0
25702;0x92A4C02;0x00A0;0x0000;53.8742;30.3170;-1;LTE,Могилев, Шмидта пр. 3, МГУП, трубостойки МТС?;0
25704;0x92A4C02;0x00A0;0x0000;53.8742;30.3170;-1;LTE,Могилев, Шмидта пр. 3, МГУП, трубостойки МТС?;0
25702;0x92A4C03;0x00A0;0x0000;53.8742;30.3170;-1;LTE,Могилев, Шмидта пр. 3, МГУП, трубостойки МТС?;0
25704;0x92A4C03;0x00A0;0x0000;53.8742;30.3170;-1;LTE,Могилев, Шмидта пр. 3, МГУП, трубостойки МТС?;0
25702;0x92A4D01;0x00A3;0x0000;53.9326;30.3617;-1;LTE,Могилев, 30 лет Победы 18, проф. лицей N1, мачта МТС;0
25704;0x92A4D01;0x00A3;0x0000;53.9326;30.3617;-1;LTE,Могилев, 30 лет Победы 18, проф. лицей N1, мачта МТС;0
25702;0x92A4D02;0x00A3;0x0000;53.9326;30.3617;-1;LTE,Могилев, 30 лет Победы 18, проф. лицей N1, мачта МТС;0
25704;0x92A4D02;0x00A3;0x0000;53.9326;30.3617;-1;LTE,Могилев, 30 лет Победы 18, проф. лицей N1, мачта МТС;0
25702;0x92A4D03;0x00A3;0x0000;53.9326;30.3617;-1;LTE,Могилев, 30 лет Победы 18, проф. лицей N1, мачта МТС;0
25704;0x92A4D03;0x00A3;0x0000;53.9326;30.3617;-1;LTE,Могилев, 30 лет Победы 18, проф. лицей N1, мачта МТС;0
25702;0x92A4E01;0x00A0;0x0000;53.8832;30.3357;-1;LTE,Могилев, Пушкинский пр. 6, г-ца "Турист", трипод МТС?;0
25704;0x92A4E01;0x00A0;0x0000;53.8832;30.3357;-1;LTE,Могилев, Пушкинский пр. 6, г-ца "Турист", трипод МТС?;0
25702;0x92A4E02;0x00A0;0x0000;53.8832;30.3357;-1;LTE,Могилев, Пушкинский пр. 6, г-ца "Турист", трипод МТС?;0
25704;0x92A4E02;0x00A0;0x0000;53.8832;30.3357;-1;LTE,Могилев, Пушкинский пр. 6, г-ца "Турист", трипод МТС?;0
25702;0x92A4E03;0x00A0;0x0000;53.8832;30.3357;-1;LTE,Могилев, Пушкинский пр. 6, г-ца "Турист", трипод МТС?;0
25704;0x92A4E03;0x00A0;0x0000;53.8832;30.3357;-1;LTE,Могилев, Пушкинский пр. 6, г-ца "Турист", трипод МТС?;0
25702;0x92A5101;0x00A3;0x0000;53.9106;30.3138;-1;LTE,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25704;0x92A5101;0x00A3;0x0000;53.9106;30.3138;-1;LTE,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25702;0x92A5102;0x00A3;0x0000;53.9106;30.3138;-1;LTE,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25704;0x92A5102;0x00A3;0x0000;53.9106;30.3138;-1;LTE,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25702;0x92A5103;0x00A3;0x0000;53.9106;30.3138;-1;LTE,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25704;0x92A5103;0x00A3;0x0000;53.9106;30.3138;-1;LTE,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25702;0x92A5105;0x00A3;0x0000;53.9106;30.3138;-1;LTE B7,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25704;0x92A5105;0x00A3;0x0000;53.9106;30.3138;-1;LTE B7,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25702;0x92A5108;0x00A3;0x0000;53.9106;30.3138;-1;LTE B7,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25704;0x92A5108;0x00A3;0x0000;53.9106;30.3138;-1;LTE B7,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки МТС?;0
25702;0x92A5201;0x00A0;0x0000;53.8632;30.3574;-1;LTE,Могилев, Гомельское ш. 3, АП N1 управление, трубостойки МТС;0
25704;0x92A5201;0x00A0;0x0000;53.8632;30.3574;-1;LTE,Могилев, Гомельское ш. 3, АП N1 управление, трубостойки МТС;0
25702;0x92A5202;0x00A0;0x0000;53.8632;30.3574;-1;LTE,Могилев, Гомельское ш. 3, АП N1 управление, трубостойки МТС;0
25704;0x92A5202;0x00A0;0x0000;53.8632;30.3574;-1;LTE,Могилев, Гомельское ш. 3, АП N1 управление, трубостойки МТС;0
25702;0x92A5203;0x00A0;0x0000;53.8632;30.3574;-1;LTE,Могилев, Гомельское ш. 3, АП N1 управление, трубостойки МТС;0
25704;0x92A5203;0x00A0;0x0000;53.8632;30.3574;-1;LTE,Могилев, Гомельское ш. 3, АП N1 управление, трубостойки МТС;0
25702;0x92A5301;0x00A3;0x0000;53.9302;30.3475;-1;LTE,Могилев, Белинского 9, общежитие, трубостойки МТС?;0
25704;0x92A5301;0x00A3;0x0000;53.9302;30.3475;-1;LTE,Могилев, Белинского 9, общежитие, трубостойки МТС?;0
25702;0x92A5302;0x00A3;0x0000;53.9302;30.3475;-1;LTE,Могилев, Белинского 9, общежитие, трубостойки МТС?;0
25704;0x92A5302;0x00A3;0x0000;53.9302;30.3475;-1;LTE,Могилев, Белинского 9, общежитие, трубостойки МТС?;0
25702;0x92A5303;0x00A3;0x0000;53.9302;30.3475;-1;LTE,Могилев, Белинского 9, общежитие, трубостойки МТС?;0
25704;0x92A5303;0x00A3;0x0000;53.9302;30.3475;-1;LTE,Могилев, Белинского 9, общежитие, трубостойки МТС?;0
25702;0x92A5401;0x00A0;0x0000;53.8644;30.3102;-1;LTE,Могилев, Симонова 51, общежитие, мачта МТС;0
25704;0x92A5401;0x00A0;0x0000;53.8644;30.3102;-1;LTE,Могилев, Симонова 51, общежитие, мачта МТС;0
25702;0x92A5402;0x00A0;0x0000;53.8644;30.3102;-1;LTE,Могилев, Симонова 51, общежитие, мачта МТС;0
25704;0x92A5402;0x00A0;0x0000;53.8644;30.3102;-1;LTE,Могилев, Симонова 51, общежитие, мачта МТС;0
25702;0x92A5403;0x00A0;0x0000;53.8644;30.3102;-1;LTE,Могилев, Симонова 51, общежитие, мачта МТС;0
25704;0x92A5403;0x00A0;0x0000;53.8644;30.3102;-1;LTE,Могилев, Симонова 51, общежитие, мачта МТС;0
25702;0x92A5501;0x00A0;0x0000;53.9065;30.3660;-1;LTE,Могилев, Королева 8, з-д Электродвигатель, трубостойки МТС?;0
25704;0x92A5501;0x00A0;0x0000;53.9065;30.3660;-1;LTE,Могилев, Королева 8, з-д Электродвигатель, трубостойки МТС?;0
25702;0x92A5502;0x00A0;0x0000;53.9065;30.3660;-1;LTE,Могилев, Королева 8, з-д Электродвигатель, трубостойки МТС?;0
25704;0x92A5502;0x00A0;0x0000;53.9065;30.3660;-1;LTE,Могилев, Королева 8, з-д Электродвигатель, трубостойки МТС?;0
25702;0x92A5503;0x00A0;0x0000;53.9065;30.3660;-1;LTE,Могилев, Королева 8, з-д Электродвигатель, трубостойки МТС?;0
25704;0x92A5503;0x00A0;0x0000;53.9065;30.3660;-1;LTE,Могилев, Королева 8, з-д Электродвигатель, трубостойки МТС?;0
25702;0x92A5601;0x00A0;0x0000;53.9099;30.3432;-1;LTE,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25704;0x92A5601;0x00A0;0x0000;53.9099;30.3432;-1;LTE,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25702;0x92A5602;0x00A0;0x0000;53.9099;30.3432;-1;LTE,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25704;0x92A5602;0x00A0;0x0000;53.9099;30.3432;-1;LTE,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25702;0x92A5603;0x00A0;0x0000;53.9099;30.3432;-1;LTE,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25704;0x92A5603;0x00A0;0x0000;53.9099;30.3432;-1;LTE,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25702;0x92A5605;0x00A0;0x0000;53.9099;30.3432;-1;LTE B7,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25704;0x92A5605;0x00A0;0x0000;53.9099;30.3432;-1;LTE B7,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25702;0x92A5608;0x00A0;0x0000;53.9099;30.3432;-1;LTE B7,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25704;0x92A5608;0x00A0;0x0000;53.9099;30.3432;-1;LTE B7,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25702;0x92A5609;0x00A0;0x0000;53.9099;30.3432;-1;LTE B7,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25704;0x92A5609;0x00A0;0x0000;53.9099;30.3432;-1;LTE B7,Могилев, Первомайская 71, облисполком, трубостойки МТС;0
25702;0x92A5701;0x00A3;0x0000;53.8906;30.2875;-1;LTE,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта МТС?;0
25704;0x92A5701;0x00A3;0x0000;53.8906;30.2875;-1;LTE,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта МТС?;0
25702;0x92A5702;0x00A3;0x0000;53.8906;30.2875;-1;LTE,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта МТС?;0
25704;0x92A5702;0x00A3;0x0000;53.8906;30.2875;-1;LTE,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта МТС?;0
25702;0x92A5703;0x00A3;0x0000;53.8906;30.2875;-1;LTE,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта МТС?;0
25704;0x92A5703;0x00A3;0x0000;53.8906;30.2875;-1;LTE,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта МТС?;0
25702;0x92A5C01;0x00A0;0x0000;53.9101;30.3331;-1;LTE,Могилев, Мира пр. 6, г-ца "Могилев", трубостойки МТС;0
25704;0x92A5C01;0x00A0;0x0000;53.9101;30.3331;-1;LTE,Могилев, Мира пр. 6, г-ца "Могилев", трубостойки МТС;0
25702;0x92A5C02;0x00A0;0x0000;53.9101;30.3331;-1;LTE,Могилев, Мира пр. 6, г-ца "Могилев", трубостойки МТС;0
25704;0x92A5C02;0x00A0;0x0000;53.9101;30.3331;-1;LTE,Могилев, Мира пр. 6, г-ца "Могилев", трубостойки МТС;0
25702;0x92A5C03;0x00A0;0x0000;53.9101;30.3331;-1;LTE,Могилев, Мира пр. 6, г-ца "Могилев", трубостойки МТС;0
25704;0x92A5C03;0x00A0;0x0000;53.9101;30.3331;-1;LTE,Могилев, Мира пр. 6, г-ца "Могилев", трубостойки МТС;0
25702;0x92A5D01;0x00A0;0x0000;53.8776;30.3742;-1;LTE,Могилев, Мовчанского 53, ТЦ Континент, мачта МТС;0
25704;0x92A5D01;0x00A0;0x0000;53.8776;30.3742;-1;LTE,Могилев, Мовчанского 53, ТЦ Континент, мачта МТС;0
25702;0x92A5D02;0x00A0;0x0000;53.8776;30.3742;-1;LTE,Могилев, Мовчанского 53, ТЦ Континент, мачта МТС;0
25704;0x92A5D02;0x00A0;0x0000;53.8776;30.3742;-1;LTE,Могилев, Мовчанского 53, ТЦ Континент, мачта МТС;0
25702;0x92A5D03;0x00A0;0x0000;53.8776;30.3742;-1;LTE,Могилев, Мовчанского 53, ТЦ Континент, мачта МТС;0
25704;0x92A5D03;0x00A0;0x0000;53.8776;30.3742;-1;LTE,Могилев, Мовчанского 53, ТЦ Континент, мачта МТС;0
25702;0x92A6001;0x00A3;0x0000;53.9384;30.3320;-1;LTE,Могилев, Первомайская 152, проф. лицей N9, мачта МТС;0
25704;0x92A6001;0x00A3;0x0000;53.9384;30.3320;-1;LTE,Могилев, Первомайская 152, проф. лицей N9, мачта МТС;0
25702;0x92A6002;0x00A3;0x0000;53.9384;30.3320;-1;LTE,Могилев, Первомайская 152, проф. лицей N9, мачта МТС;0
25704;0x92A6002;0x00A3;0x0000;53.9384;30.3320;-1;LTE,Могилев, Первомайская 152, проф. лицей N9, мачта МТС;0
25702;0x92A6003;0x00A3;0x0000;53.9384;30.3320;-1;LTE,Могилев, Первомайская 152, проф. лицей N9, мачта МТС;0
25704;0x92A6003;0x00A3;0x0000;53.9384;30.3320;-1;LTE,Могилев, Первомайская 152, проф. лицей N9, мачта МТС;0
25702;0x92A6E01;0x00A0;0x0000;53.8715;30.3726;-1;LTE,Могилев, Димитрова 35, общежитие автобусного парка N1, мачта МТС?;0
25704;0x92A6E01;0x00A0;0x0000;53.8715;30.3726;-1;LTE,Могилев, Димитрова 35, общежитие автобусного парка N1, мачта МТС?;0
25702;0x92A6E02;0x00A0;0x0000;53.8715;30.3726;-1;LTE,Могилев, Димитрова 35, общежитие автобусного парка N1, мачта МТС?;0
25704;0x92A6E02;0x00A0;0x0000;53.8715;30.3726;-1;LTE,Могилев, Димитрова 35, общежитие автобусного парка N1, мачта МТС?;0
25702;0x92A6E03;0x00A0;0x0000;53.8715;30.3726;-1;LTE,Могилев, Димитрова 35, общежитие автобусного парка N1, мачта МТС?;0
25704;0x92A6E03;0x00A0;0x0000;53.8715;30.3726;-1;LTE,Могилев, Димитрова 35, общежитие автобусного парка N1, мачта МТС?;0
25702;0x92A6F01;0x00A0;0x0000;53.9051;30.3806;-1;LTE,Могилев, Гришина 102, общежитие з-да Техноприбор, трубостойки МТС?;0
25704;0x92A6F01;0x00A0;0x0000;53.9051;30.3806;-1;LTE,Могилев, Гришина 102, общежитие з-да Техноприбор, трубостойки МТС?;0
25702;0x92A6F02;0x00A0;0x0000;53.9051;30.3806;-1;LTE,Могилев, Гришина 102, общежитие з-да Техноприбор, трубостойки МТС?;0
25704;0x92A6F02;0x00A0;0x0000;53.9051;30.3806;-1;LTE,Могилев, Гришина 102, общежитие з-да Техноприбор, трубостойки МТС?;0
25702;0x92A6F03;0x00A0;0x0000;53.9051;30.3806;-1;LTE,Могилев, Гришина 102, общежитие з-да Техноприбор, трубостойки МТС?;0
25704;0x92A6F03;0x00A0;0x0000;53.9051;30.3806;-1;LTE,Могилев, Гришина 102, общежитие з-да Техноприбор, трубостойки МТС?;0
25702;0x92A7001;0x00A3;0x0000;53.8993;30.3224;-1;LTE,Могилев, Плеханова 27, общежитие, мачта МТС;0
25704;0x92A7001;0x00A3;0x0000;53.8993;30.3224;-1;LTE,Могилев, Плеханова 27, общежитие, мачта МТС;0
25702;0x92A7002;0x00A3;0x0000;53.8993;30.3224;-1;LTE,Могилев, Плеханова 27, общежитие, мачта МТС;0
25704;0x92A7002;0x00A3;0x0000;53.8993;30.3224;-1;LTE,Могилев, Плеханова 27, общежитие, мачта МТС;0
25702;0x92A7003;0x00A3;0x0000;53.8993;30.3224;-1;LTE,Могилев, Плеханова 27, общежитие, мачта МТС;0
25704;0x92A7003;0x00A3;0x0000;53.8993;30.3224;-1;LTE,Могилев, Плеханова 27, общежитие, мачта МТС;0
25702;0x92C3D01;0x00A3;0x0000;53.9672;30.3461;-1;LTE,Могилев, Крупской 232, админ. "Могилевтрансмаш", трипод МТС?;0
25704;0x92C3D01;0x00A3;0x0000;53.9672;30.3461;-1;LTE,Могилев, Крупской 232, админ. "Могилевтрансмаш", трипод МТС?;0
25702;0x92CC301;0x00A0;0x0000;53.8673;30.3377;-1;LTE,Могилев, Непокоренных б-р 75, магазин Огонек, мачта МТС;0
25704;0x92CC301;0x00A0;0x0000;53.8673;30.3377;-1;LTE,Могилев, Непокоренных б-р 75, магазин Огонек, мачта МТС;0
25702;0x92CC302;0x00A0;0x0000;53.8673;30.3377;-1;LTE,Могилев, Непокоренных б-р 75, магазин Огонек, мачта МТС;0
25704;0x92CC302;0x00A0;0x0000;53.8673;30.3377;-1;LTE,Могилев, Непокоренных б-р 75, магазин Огонек, мачта МТС;0
25702;0x92CC303;0x00A0;0x0000;53.8673;30.3377;-1;LTE,Могилев, Непокоренных б-р 75, магазин Огонек, мачта МТС;0
25704;0x92CC303;0x00A0;0x0000;53.8673;30.3377;-1;LTE,Могилев, Непокоренных б-р 75, магазин Огонек, мачта МТС;0
25702;0x931F401;0x00A0;0x0000;53.9112;30.3517;-1;LTE,Могилев, Тимирязевская 11, общ. облсельстроя, трубостойки МТС?;0
25704;0x931F401;0x00A0;0x0000;53.9112;30.3517;-1;LTE,Могилев, Тимирязевская 11, общ. облсельстроя, трубостойки МТС?;0
25702;0x931F402;0x00A0;0x0000;53.9112;30.3517;-1;LTE,Могилев, Тимирязевская 11, общ. облсельстроя, трубостойки МТС?;0
25704;0x931F402;0x00A0;0x0000;53.9112;30.3517;-1;LTE,Могилев, Тимирязевская 11, общ. облсельстроя, трубостойки МТС?;0
25702;0x931F403;0x00A0;0x0000;53.9112;30.3517;-1;LTE,Могилев, Тимирязевская 11, общ. облсельстроя, трубостойки МТС?;0
25704;0x931F403;0x00A0;0x0000;53.9112;30.3517;-1;LTE,Могилев, Тимирязевская 11, общ. облсельстроя, трубостойки МТС?;0
25702;0x931F601;0x00A3;0x0000;53.9097;30.3193;-1;LTE,Могилев, Циолковского 11, ЧУП Тифлос, мачта МТС;0
25704;0x931F601;0x00A3;0x0000;53.9097;30.3193;-1;LTE,Могилев, Циолковского 11, ЧУП Тифлос, мачта МТС;0
25702;0x931F602;0x00A3;0x0000;53.9097;30.3193;-1;LTE,Могилев, Циолковского 11, ЧУП Тифлос, мачта МТС;0
25704;0x931F602;0x00A3;0x0000;53.9097;30.3193;-1;LTE,Могилев, Циолковского 11, ЧУП Тифлос, мачта МТС;0
25702;0x931F603;0x00A3;0x0000;53.9097;30.3193;-1;LTE,Могилев, Циолковского 11, ЧУП Тифлос, мачта МТС;0
25704;0x931F603;0x00A3;0x0000;53.9097;30.3193;-1;LTE,Могилев, Циолковского 11, ЧУП Тифлос, мачта МТС;0
25702;0x9321A01;0x00A3;0x0000;53.9292;30.2601;-1;LTE,Могилев, Профсоюзная 15А, жилой дом, пристройка, мачта МТС;0
25704;0x9321A01;0x00A3;0x0000;53.9292;30.2601;-1;LTE,Могилев, Профсоюзная 15А, жилой дом, пристройка, мачта МТС;0
25702;0x9321A02;0x00A3;0x0000;53.9292;30.2601;-1;LTE,Могилев, Профсоюзная 15А, жилой дом, пристройка, мачта МТС;0
25704;0x9321A02;0x00A3;0x0000;53.9292;30.2601;-1;LTE,Могилев, Профсоюзная 15А, жилой дом, пристройка, мачта МТС;0
25702;0x9321A03;0x00A3;0x0000;53.9292;30.2601;-1;LTE,Могилев, Профсоюзная 15А, жилой дом, пристройка, мачта МТС;0
25704;0x9321A03;0x00A3;0x0000;53.9292;30.2601;-1;LTE,Могилев, Профсоюзная 15А, жилой дом, пристройка, мачта МТС;0
25702;0x9321B01;0x00A0;0x0000;53.8980;30.3383;-1;LTE,Могилев, Пожарный пер. 16, гл. статуправление Мог.области, триподы МТС;0
25704;0x9321B01;0x00A0;0x0000;53.8980;30.3383;-1;LTE,Могилев, Пожарный пер. 16, гл. статуправление Мог.области, триподы МТС;0
25702;0x9321B02;0x00A0;0x0000;53.8980;30.3383;-1;LTE,Могилев, Пожарный пер. 16, гл. статуправление Мог.области, триподы МТС;0
25704;0x9321B02;0x00A0;0x0000;53.8980;30.3383;-1;LTE,Могилев, Пожарный пер. 16, гл. статуправление Мог.области, триподы МТС;0
25702;0x9321B03;0x00A0;0x0000;53.8980;30.3383;-1;LTE,Могилев, Пожарный пер. 16, гл. статуправление Мог.области, триподы МТС;0
25704;0x9321B03;0x00A0;0x0000;53.8980;30.3383;-1;LTE,Могилев, Пожарный пер. 16, гл. статуправление Мог.области, триподы МТС;0
25702;0x9321F01;0x00A3;0x0000;53.9053;30.2930;-1;LTE,Могилев, Строителей 13А, общежитие N5 стройтеста N12, мачта МТС;0
25704;0x9321F01;0x00A3;0x0000;53.9053;30.2930;-1;LTE,Могилев, Строителей 13А, общежитие N5 стройтеста N12, мачта МТС;0
25702;0x9321F02;0x00A3;0x0000;53.9053;30.2930;-1;LTE,Могилев, Строителей 13А, общежитие N5 стройтеста N12, мачта МТС;0
25704;0x9321F02;0x00A3;0x0000;53.9053;30.2930;-1;LTE,Могилев, Строителей 13А, общежитие N5 стройтеста N12, мачта МТС;0
25702;0x9321F03;0x00A3;0x0000;53.9053;30.2930;-1;LTE,Могилев, Строителей 13А, общежитие N5 стройтеста N12, мачта МТС;0
25704;0x9321F03;0x00A3;0x0000;53.9053;30.2930;-1;LTE,Могилев, Строителей 13А, общежитие N5 стройтеста N12, мачта МТС;0
25702;0x9322001;0x00A0;0x0000;53.8711;30.3446;-1;LTE,Могилев, Пушкинский пр. 71, общежитие N13 ОАО"МогилевХимВолокно", мачта МТС;0
25704;0x9322001;0x00A0;0x0000;53.8711;30.3446;-1;LTE,Могилев, Пушкинский пр. 71, общежитие N13 ОАО"МогилевХимВолокно", мачта МТС;0
25702;0x9322002;0x00A0;0x0000;53.8711;30.3446;-1;LTE,Могилев, Пушкинский пр. 71, общежитие N13 ОАО"МогилевХимВолокно", мачта МТС;0
25704;0x9322002;0x00A0;0x0000;53.8711;30.3446;-1;LTE,Могилев, Пушкинский пр. 71, общежитие N13 ОАО"МогилевХимВолокно", мачта МТС;0
25702;0x9322003;0x00A0;0x0000;53.8711;30.3446;-1;LTE,Могилев, Пушкинский пр. 71, общежитие N13 ОАО"МогилевХимВолокно", мачта МТС;0
25704;0x9322003;0x00A0;0x0000;53.8711;30.3446;-1;LTE,Могилев, Пушкинский пр. 71, общежитие N13 ОАО"МогилевХимВолокно", мачта МТС;0
25702;0x9322201;0x00A0;0x0000;53.8710;30.3268;-1;LTE,Могилев, Островского 1, кинотеатр "Ветразь", мачта МТС;0
25704;0x9322201;0x00A0;0x0000;53.8710;30.3268;-1;LTE,Могилев, Островского 1, кинотеатр "Ветразь", мачта МТС;0
25702;0x9322202;0x00A0;0x0000;53.8710;30.3268;-1;LTE,Могилев, Островского 1, кинотеатр "Ветразь", мачта МТС;0
25704;0x9322202;0x00A0;0x0000;53.8710;30.3268;-1;LTE,Могилев, Островского 1, кинотеатр "Ветразь", мачта МТС;0
25702;0x9322203;0x00A0;0x0000;53.8710;30.3268;-1;LTE,Могилев, Островского 1, кинотеатр "Ветразь", мачта МТС;0
25704;0x9322203;0x00A0;0x0000;53.8710;30.3268;-1;LTE,Могилев, Островского 1, кинотеатр "Ветразь", мачта МТС;0
25702;0x9322301;0x00A3;0x0000;53.9440;30.3634;-1;LTE,Могилев, Турова 1, АТС N24, мачта МТС;0
25704;0x9322301;0x00A3;0x0000;53.9440;30.3634;-1;LTE,Могилев, Турова 1, АТС N24, мачта МТС;0
25702;0x9322302;0x00A3;0x0000;53.9440;30.3634;-1;LTE,Могилев, Турова 1, АТС N24, мачта МТС;0
25704;0x9322302;0x00A3;0x0000;53.9440;30.3634;-1;LTE,Могилев, Турова 1, АТС N24, мачта МТС;0
25702;0x9322303;0x00A3;0x0000;53.9440;30.3634;-1;LTE,Могилев, Турова 1, АТС N24, мачта МТС;0
25704;0x9322303;0x00A3;0x0000;53.9440;30.3634;-1;LTE,Могилев, Турова 1, АТС N24, мачта МТС;0
25702;0x9322F02;0x00A3;0x0000;53.8943;30.3117;-1;LTE,Могилев, Челюскинцев 56А, общежитие, трубостойки МТС?;0
25704;0x9322F02;0x00A3;0x0000;53.8943;30.3117;-1;LTE,Могилев, Челюскинцев 56А, общежитие, трубостойки МТС?;0
25702;0x9322F03;0x00A3;0x0000;53.8943;30.3117;-1;LTE,Могилев, Челюскинцев 56А, общежитие, трубостойки МТС?;0
25704;0x9322F03;0x00A3;0x0000;53.8943;30.3117;-1;LTE,Могилев, Челюскинцев 56А, общежитие, трубостойки МТС?;0
25702;0x9323201;0x00A0;0x0000;53.9162;30.3415;-1;LTE,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта МТС;0
25704;0x9323201;0x00A0;0x0000;53.9162;30.3415;-1;LTE,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта МТС;0
25702;0x9323202;0x00A0;0x0000;53.9162;30.3415;-1;LTE,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта МТС;0
25704;0x9323202;0x00A0;0x0000;53.9162;30.3415;-1;LTE,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта МТС;0
25702;0x9323203;0x00A0;0x0000;53.9162;30.3415;-1;LTE,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта МТС;0
25704;0x9323203;0x00A0;0x0000;53.9162;30.3415;-1;LTE,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта МТС;0
25702;0x9377F01;0x00A0;0x0000;53.8654;30.3855;-1;LTE,Могилев, Павлова 2, УО "Мог.больница N1", трипод МТС?;0
25704;0x9377F01;0x00A0;0x0000;53.8654;30.3855;-1;LTE,Могилев, Павлова 2, УО "Мог.больница N1", трипод МТС?;0
25702;0x9377F02;0x00A0;0x0000;53.8654;30.3855;-1;LTE,Могилев, Павлова 2, УО "Мог.больница N1", трипод МТС?;0
25704;0x9377F02;0x00A0;0x0000;53.8654;30.3855;-1;LTE,Могилев, Павлова 2, УО "Мог.больница N1", трипод МТС?;0
25702;0x9377F03;0x00A0;0x0000;53.8654;30.3855;-1;LTE,Могилев, Павлова 2, УО "Мог.больница N1", трипод МТС?;0
25704;0x9377F03;0x00A0;0x0000;53.8654;30.3855;-1;LTE,Могилев, Павлова 2, УО "Мог.больница N1", трипод МТС?;0
25702;0x937FA01;0x00A3;0x0000;53.9326;30.2525;-1;LTE,Могилев, Краснозвездная 56А, маг. "Плюс", мачта МТС;0
25704;0x937FA01;0x00A3;0x0000;53.9326;30.2525;-1;LTE,Могилев, Краснозвездная 56А, маг. "Плюс", мачта МТС;0
25702;0x937FA02;0x00A3;0x0000;53.9326;30.2525;-1;LTE,Могилев, Краснозвездная 56А, маг. "Плюс", мачта МТС;0
25704;0x937FA02;0x00A3;0x0000;53.9326;30.2525;-1;LTE,Могилев, Краснозвездная 56А, маг. "Плюс", мачта МТС;0
25702;0x937FA03;0x00A3;0x0000;53.9326;30.2525;-1;LTE,Могилев, Краснозвездная 56А, маг. "Плюс", мачта МТС;0
25704;0x937FA03;0x00A3;0x0000;53.9326;30.2525;-1;LTE,Могилев, Краснозвездная 56А, маг. "Плюс", мачта МТС;0
25702;0x9382501;0x00A3;0x0000;53.8990;30.2647;-1;LTE,Могилев, Ямницкая 83Б, склад оптовой базы, мачта МТС;0
25704;0x9382501;0x00A3;0x0000;53.8990;30.2647;-1;LTE,Могилев, Ямницкая 83Б, склад оптовой базы, мачта МТС;0
25702;0x9382502;0x00A3;0x0000;53.8990;30.2647;-1;LTE,Могилев, Ямницкая 83Б, склад оптовой базы, мачта МТС;0
25704;0x9382502;0x00A3;0x0000;53.8990;30.2647;-1;LTE,Могилев, Ямницкая 83Б, склад оптовой базы, мачта МТС;0
25702;0x9385601;0x00A3;0x0000;53.9497;30.3616;-1;LTE,Могилев, Каштановая 4, ТЦ "Стрелец", мачта МТС;0
25704;0x9385601;0x00A3;0x0000;53.9497;30.3616;-1;LTE,Могилев, Каштановая 4, ТЦ "Стрелец", мачта МТС;0
25702;0x9385602;0x00A3;0x0000;53.9497;30.3616;-1;LTE,Могилев, Каштановая 4, ТЦ "Стрелец", мачта МТС;0
25704;0x9385602;0x00A3;0x0000;53.9497;30.3616;-1;LTE,Могилев, Каштановая 4, ТЦ "Стрелец", мачта МТС;0
25702;0x9385603;0x00A3;0x0000;53.9497;30.3616;-1;LTE,Могилев, Каштановая 4, ТЦ "Стрелец", мачта МТС;0
25704;0x9385603;0x00A3;0x0000;53.9497;30.3616;-1;LTE,Могилев, Каштановая 4, ТЦ "Стрелец", мачта МТС;0
25702;0x939EB01;0x00A3;0x0000;53.9060;30.3058;-1;LTE,Могилев, Космонавтов 25, общежитие дор.-строит. треста, трипод МТС?;0
25704;0x939EB01;0x00A3;0x0000;53.9060;30.3058;-1;LTE,Могилев, Космонавтов 25, общежитие дор.-строит. треста, трипод МТС?;0
25702;0x939EB02;0x00A3;0x0000;53.9060;30.3058;-1;LTE,Могилев, Космонавтов 25, общежитие дор.-строит. треста, трипод МТС?;0
25704;0x939EB02;0x00A3;0x0000;53.9060;30.3058;-1;LTE,Могилев, Космонавтов 25, общежитие дор.-строит. треста, трипод МТС?;0
25702;0x939EB03;0x00A3;0x0000;53.9060;30.3058;-1;LTE,Могилев, Космонавтов 25, общежитие дор.-строит. треста, трипод МТС?;0
25704;0x939EB03;0x00A3;0x0000;53.9060;30.3058;-1;LTE,Могилев, Космонавтов 25, общежитие дор.-строит. треста, трипод МТС?;0
25702;0x939EC01;0x00A3;0x0000;53.9176;30.3064;-1;LTE,Могилев, Якубовского 20, ОАО "Обувь", мачта МТС;0
25704;0x939EC01;0x00A3;0x0000;53.9176;30.3064;-1;LTE,Могилев, Якубовского 20, ОАО "Обувь", мачта МТС;0
25702;0x939EC02;0x00A3;0x0000;53.9176;30.3064;-1;LTE,Могилев, Якубовского 20, ОАО "Обувь", мачта МТС;0
25704;0x939EC02;0x00A3;0x0000;53.9176;30.3064;-1;LTE,Могилев, Якубовского 20, ОАО "Обувь", мачта МТС;0
25702;0x939EC03;0x00A3;0x0000;53.9176;30.3064;-1;LTE,Могилев, Якубовского 20, ОАО "Обувь", мачта МТС;0
25704;0x939EC03;0x00A3;0x0000;53.9176;30.3064;-1;LTE,Могилев, Якубовского 20, ОАО "Обувь", мачта МТС;0
25702;0x939EE01;0x00A3;0x0000;53.9255;30.3610;-1;LTE,Могилев, Гришина 82, обл.центр гигиены и эпидем., мачта МТС;0
25704;0x939EE01;0x00A3;0x0000;53.9255;30.3610;-1;LTE,Могилев, Гришина 82, обл.центр гигиены и эпидем., мачта МТС;0
25702;0x939EE02;0x00A3;0x0000;53.9255;30.3610;-1;LTE,Могилев, Гришина 82, обл.центр гигиены и эпидем., мачта МТС;0
25704;0x939EE02;0x00A3;0x0000;53.9255;30.3610;-1;LTE,Могилев, Гришина 82, обл.центр гигиены и эпидем., мачта МТС;0
25702;0x939EE03;0x00A3;0x0000;53.9255;30.3610;-1;LTE,Могилев, Гришина 82, обл.центр гигиены и эпидем., мачта МТС;0
25704;0x939EE03;0x00A3;0x0000;53.9255;30.3610;-1;LTE,Могилев, Гришина 82, обл.центр гигиены и эпидем., мачта МТС;0
25702;0x939EF01;0x00A0;0x0000;53.8783;30.3180;-1;LTE,Могилев, Гагарина 52А, проектный отдел ОАО Химволокно, мачта МТС;0
25704;0x939EF01;0x00A0;0x0000;53.8783;30.3180;-1;LTE,Могилев, Гагарина 52А, проектный отдел ОАО Химволокно, мачта МТС;0
25702;0x939EF02;0x00A0;0x0000;53.8783;30.3180;-1;LTE,Могилев, Гагарина 52А, проектный отдел ОАО Химволокно, мачта МТС;0
25704;0x939EF02;0x00A0;0x0000;53.8783;30.3180;-1;LTE,Могилев, Гагарина 52А, проектный отдел ОАО Химволокно, мачта МТС;0
25702;0x939EF03;0x00A0;0x0000;53.8783;30.3180;-1;LTE,Могилев, Гагарина 52А, проектный отдел ОАО Химволокно, мачта МТС;0
25704;0x939EF03;0x00A0;0x0000;53.8783;30.3180;-1;LTE,Могилев, Гагарина 52А, проектный отдел ОАО Химволокно, мачта МТС;0
25702;0x939F303;0x00A0;0x0000;53.8412;30.3866;-1;LTE,Могилев, Славгородское ш.165, завод N7 СЖБ, мачта МТС?;0
25704;0x939F303;0x00A0;0x0000;53.8412;30.3866;-1;LTE,Могилев, Славгородское ш.165, завод N7 СЖБ, мачта МТС?;0
25702;0x939F701;0x00A3;0x0000;53.8791;30.2655;-1;LTE,Могилев, Челюскинцев 172, администрация АП N4, мачта МТС?;0
25704;0x939F701;0x00A3;0x0000;53.8791;30.2655;-1;LTE,Могилев, Челюскинцев 172, администрация АП N4, мачта МТС?;0
25702;0x939F702;0x00A3;0x0000;53.8791;30.2655;-1;LTE,Могилев, Челюскинцев 172, администрация АП N4, мачта МТС?;0
25704;0x939F702;0x00A3;0x0000;53.8791;30.2655;-1;LTE,Могилев, Челюскинцев 172, администрация АП N4, мачта МТС?;0
25702;0x939F703;0x00A3;0x0000;53.8791;30.2655;-1;LTE,Могилев, Челюскинцев 172, администрация АП N4, мачта МТС?;0
25704;0x939F703;0x00A3;0x0000;53.8791;30.2655;-1;LTE,Могилев, Челюскинцев 172, администрация АП N4, мачта МТС?;0
25702;0x93A0001;0x00A3;0x0000;53.9264;30.3320;-1;LTE,Могилев, Вокзальная 32, дистанция электроснабжения, мачта МТС;0
25704;0x93A0001;0x00A3;0x0000;53.9264;30.3320;-1;LTE,Могилев, Вокзальная 32, дистанция электроснабжения, мачта МТС;0
25702;0x93A0002;0x00A3;0x0000;53.9264;30.3320;-1;LTE,Могилев, Вокзальная 32, дистанция электроснабжения, мачта МТС;0
25704;0x93A0002;0x00A3;0x0000;53.9264;30.3320;-1;LTE,Могилев, Вокзальная 32, дистанция электроснабжения, мачта МТС;0
25702;0x93A0003;0x00A3;0x0000;53.9264;30.3320;-1;LTE,Могилев, Вокзальная 32, дистанция электроснабжения, мачта МТС;0
25704;0x93A0003;0x00A3;0x0000;53.9264;30.3320;-1;LTE,Могилев, Вокзальная 32, дистанция электроснабжения, мачта МТС;0
25702;0x93A2601;0x00A3;0x0000;53.9368;30.3207;-1;LTE,Могилев, Пашковская 33, магазин "БелМаркет", трипод МТС;0
25704;0x93A2601;0x00A3;0x0000;53.9368;30.3207;-1;LTE,Могилев, Пашковская 33, магазин "БелМаркет", трипод МТС;0
25702;0x93A2602;0x00A3;0x0000;53.9368;30.3207;-1;LTE,Могилев, Пашковская 33, магазин "БелМаркет", трипод МТС;0
25704;0x93A2602;0x00A3;0x0000;53.9368;30.3207;-1;LTE,Могилев, Пашковская 33, магазин "БелМаркет", трипод МТС;0
25702;0x93A2603;0x00A3;0x0000;53.9368;30.3207;-1;LTE,Могилев, Пашковская 33, магазин "БелМаркет", трипод МТС;0
25704;0x93A2603;0x00A3;0x0000;53.9368;30.3207;-1;LTE,Могилев, Пашковская 33, магазин "БелМаркет", трипод МТС;0
25702;0x93B4501;0x00A0;0x0000;53.9122;30.3364;-1;LTE,Могилев, Тимирязевская 27А, управл.спорта облисполкома, трубостойки МТС;0
25704;0x93B4501;0x00A0;0x0000;53.9122;30.3364;-1;LTE,Могилев, Тимирязевская 27А, управл.спорта облисполкома, трубостойки МТС;0
25702;0x93B4502;0x00A0;0x0000;53.9122;30.3364;-1;LTE,Могилев, Тимирязевская 27А, управл.спорта облисполкома, трубостойки МТС;0
25704;0x93B4502;0x00A0;0x0000;53.9122;30.3364;-1;LTE,Могилев, Тимирязевская 27А, управл.спорта облисполкома, трубостойки МТС;0
25702;0x93B4503;0x00A0;0x0000;53.9122;30.3364;-1;LTE,Могилев, Тимирязевская 27А, управл.спорта облисполкома, трубостойки МТС;0
25704;0x93B4503;0x00A0;0x0000;53.9122;30.3364;-1;LTE,Могилев, Тимирязевская 27А, управл.спорта облисполкома, трубостойки МТС;0
25702;0x93B8201;0x00A0;0x0000;53.9049;30.3437;-1;LTE,Могилев, Ленинская 63, технопарк, супермаркет Форум, трубостойки МТС;0
25704;0x93B8201;0x00A0;0x0000;53.9049;30.3437;-1;LTE,Могилев, Ленинская 63, технопарк, супермаркет Форум, трубостойки МТС;0
25702;0x93B8202;0x00A0;0x0000;53.9049;30.3437;-1;LTE,Могилев, Ленинская 63, технопарк, супермаркет Форум, трубостойки МТС;0
25704;0x93B8202;0x00A0;0x0000;53.9049;30.3437;-1;LTE,Могилев, Ленинская 63, технопарк, супермаркет Форум, трубостойки МТС;0
25702;0x93B8203;0x00A0;0x0000;53.9049;30.3437;-1;LTE,Могилев, Ленинская 63, технопарк, супермаркет Форум, трубостойки МТС;0
25704;0x93B8203;0x00A0;0x0000;53.9049;30.3437;-1;LTE,Могилев, Ленинская 63, технопарк, супермаркет Форум, трубостойки МТС;0
25702;0x93B8E01;0x00A0;0x0000;53.8785;30.3392;-1;LTE,Могилев, Пушкинский пр. 12, ТЦ "Preston", трипод МТС;0
25704;0x93B8E01;0x00A0;0x0000;53.8785;30.3392;-1;LTE,Могилев, Пушкинский пр. 12, ТЦ "Preston", трипод МТС;0
25702;0x93B8E02;0x00A0;0x0000;53.8785;30.3392;-1;LTE,Могилев, Пушкинский пр. 12, ТЦ "Preston", трипод МТС;0
25704;0x93B8E02;0x00A0;0x0000;53.8785;30.3392;-1;LTE,Могилев, Пушкинский пр. 12, ТЦ "Preston", трипод МТС;0
25702;0x93B8E03;0x00A0;0x0000;53.8785;30.3392;-1;LTE,Могилев, Пушкинский пр. 12, ТЦ "Preston", трипод МТС;0
25704;0x93B8E03;0x00A0;0x0000;53.8785;30.3392;-1;LTE,Могилев, Пушкинский пр. 12, ТЦ "Preston", трипод МТС;0
25702;0x93C2B01;0x00A3;0x0000;53.9537;30.3401;-1;LTE,Могилев, Криулина 14, проф. лицей машиностроения, мачта МТС;0
25704;0x93C2B01;0x00A3;0x0000;53.9537;30.3401;-1;LTE,Могилев, Криулина 14, проф. лицей машиностроения, мачта МТС;0
25702;0x93C2B02;0x00A3;0x0000;53.9537;30.3401;-1;LTE,Могилев, Криулина 14, проф. лицей машиностроения, мачта МТС;0
25704;0x93C2B02;0x00A3;0x0000;53.9537;30.3401;-1;LTE,Могилев, Криулина 14, проф. лицей машиностроения, мачта МТС;0
25702;0x93C2B03;0x00A3;0x0000;53.9537;30.3401;-1;LTE,Могилев, Криулина 14, проф. лицей машиностроения, мачта МТС;0
25704;0x93C2B03;0x00A3;0x0000;53.9537;30.3401;-1;LTE,Могилев, Криулина 14, проф. лицей машиностроения, мачта МТС;0
25702;0x93DC901;0x00A0;0x0000;53.8821;30.4069;-1;LTE,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, мачта МТС;0
25704;0x93DC901;0x00A0;0x0000;53.8821;30.4069;-1;LTE,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, мачта МТС;0
25702;0x93DC902;0x00A0;0x0000;53.8821;30.4069;-1;LTE,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, мачта МТС;0
25704;0x93DC902;0x00A0;0x0000;53.8821;30.4069;-1;LTE,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, мачта МТС;0
25702;0x93DC903;0x00A0;0x0000;53.8821;30.4069;-1;LTE,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, мачта МТС;0
25704;0x93DC903;0x00A0;0x0000;53.8821;30.4069;-1;LTE,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, мачта МТС;0
25702;0x93DD401;0x00A0;0x0000;53.8984;30.3577;-1;LTE,Могилев, Днепровский б-р 1, СТО, мачта МТС;0
25704;0x93DD401;0x00A0;0x0000;53.8984;30.3577;-1;LTE,Могилев, Днепровский б-р 1, СТО, мачта МТС;0
25702;0x93DD402;0x00A0;0x0000;53.8984;30.3577;-1;LTE,Могилев, Днепровский б-р 1, СТО, мачта МТС;0
25704;0x93DD402;0x00A0;0x0000;53.8984;30.3577;-1;LTE,Могилев, Днепровский б-р 1, СТО, мачта МТС;0
25702;0x93DD403;0x00A0;0x0000;53.8984;30.3577;-1;LTE,Могилев, Днепровский б-р 1, СТО, мачта МТС;0
25704;0x93DD403;0x00A0;0x0000;53.8984;30.3577;-1;LTE,Могилев, Днепровский б-р 1, СТО, мачта МТС;0
25702;0x93DD501;0x00A0;0x0000;53.9049;30.3390;-1;LTE,Могилев, Первомайская 61, ЦУМ, трипод МТС;0
25704;0x93DD501;0x00A0;0x0000;53.9049;30.3390;-1;LTE,Могилев, Первомайская 61, ЦУМ, трипод МТС;0
25702;0x93DD502;0x00A0;0x0000;53.9049;30.3390;-1;LTE,Могилев, Первомайская 61, ЦУМ, трипод МТС;0
25704;0x93DD502;0x00A0;0x0000;53.9049;30.3390;-1;LTE,Могилев, Первомайская 61, ЦУМ, трипод МТС;0
25702;0x93DD503;0x00A0;0x0000;53.9049;30.3390;-1;LTE,Могилев, Первомайская 61, ЦУМ, трипод МТС;0
25704;0x93DD503;0x00A0;0x0000;53.9049;30.3390;-1;LTE,Могилев, Первомайская 61, ЦУМ, трипод МТС;0
25702;0x93DD701;0x00A3;0x0000;53.9523;30.3697;-1;LTE,Могилев, Каштановая, башня МТС 40м. около стоянки;0
25704;0x93DD701;0x00A3;0x0000;53.9523;30.3697;-1;LTE,Могилев, Каштановая, башня МТС 40м. около стоянки;0
25702;0x93DD702;0x00A3;0x0000;53.9523;30.3697;-1;LTE,Могилев, Каштановая, башня МТС 40м. около стоянки;0
25704;0x93DD702;0x00A3;0x0000;53.9523;30.3697;-1;LTE,Могилев, Каштановая, башня МТС 40м. около стоянки;0
25702;0x93DD703;0x00A3;0x0000;53.9523;30.3697;-1;LTE,Могилев, Каштановая, башня МТС 40м. около стоянки;0
25704;0x93DD703;0x00A3;0x0000;53.9523;30.3697;-1;LTE,Могилев, Каштановая, башня МТС 40м. около стоянки;0
25702;0x93DD801;0x00A0;0x0000;53.8749;30.3402;-1;LTE,Могилев, Пушкинский пр. 49, общежитие N4 Лавсанстрой, мачта МТС;0
25704;0x93DD801;0x00A0;0x0000;53.8749;30.3402;-1;LTE,Могилев, Пушкинский пр. 49, общежитие N4 Лавсанстрой, мачта МТС;0
25702;0x93DD802;0x00A0;0x0000;53.8749;30.3402;-1;LTE,Могилев, Пушкинский пр. 49, общежитие N4 Лавсанстрой, мачта МТС;0
25704;0x93DD802;0x00A0;0x0000;53.8749;30.3402;-1;LTE,Могилев, Пушкинский пр. 49, общежитие N4 Лавсанстрой, мачта МТС;0
25702;0x93DD803;0x00A0;0x0000;53.8749;30.3402;-1;LTE,Могилев, Пушкинский пр. 49, общежитие N4 Лавсанстрой, мачта МТС;0
25704;0x93DD803;0x00A0;0x0000;53.8749;30.3402;-1;LTE,Могилев, Пушкинский пр. 49, общежитие N4 Лавсанстрой, мачта МТС;0
25702;0x93DD901;0x00A3;0x0000;53.9557;30.3551;-1;LTE,Могилев, Кулибина 8, Газспецстрой, мачта МТС;0
25704;0x93DD901;0x00A3;0x0000;53.9557;30.3551;-1;LTE,Могилев, Кулибина 8, Газспецстрой, мачта МТС;0
25702;0x93DD902;0x00A3;0x0000;53.9557;30.3551;-1;LTE,Могилев, Кулибина 8, Газспецстрой, мачта МТС;0
25704;0x93DD902;0x00A3;0x0000;53.9557;30.3551;-1;LTE,Могилев, Кулибина 8, Газспецстрой, мачта МТС;0
25702;0x93DD903;0x00A3;0x0000;53.9557;30.3551;-1;LTE,Могилев, Кулибина 8, Газспецстрой, мачта МТС;0
25704;0x93DD903;0x00A3;0x0000;53.9557;30.3551;-1;LTE,Могилев, Кулибина 8, Газспецстрой, мачта МТС;0
25702;0x93DE901;0x00A0;0x0000;53.8285;30.3349;-1;LTE,Могилев, Шмидта пр. 41, поликлиника N6, мачта МТС;0
25704;0x93DE901;0x00A0;0x0000;53.8285;30.3349;-1;LTE,Могилев, Шмидта пр. 41, поликлиника N6, мачта МТС;0
25702;0x93DE902;0x00A0;0x0000;53.8285;30.3349;-1;LTE,Могилев, Шмидта пр. 41, поликлиника N6, мачта МТС;0
25704;0x93DE902;0x00A0;0x0000;53.8285;30.3349;-1;LTE,Могилев, Шмидта пр. 41, поликлиника N6, мачта МТС;0
25702;0x93DE903;0x00A0;0x0000;53.8285;30.3349;-1;LTE,Могилев, Шмидта пр. 41, поликлиника N6, мачта МТС;0
25704;0x93DE903;0x00A0;0x0000;53.8285;30.3349;-1;LTE,Могилев, Шмидта пр. 41, поликлиника N6, мачта МТС;0
25702;0x93DF501;0x00A3;0x0000;53.9148;30.2768;-1;LTE,Могилев, Бялыницкого-Бирули 12, областная больница, мачта МТС;0
25704;0x93DF501;0x00A3;0x0000;53.9148;30.2768;-1;LTE,Могилев, Бялыницкого-Бирули 12, областная больница, мачта МТС;0
25702;0x93DF502;0x00A3;0x0000;53.9148;30.2768;-1;LTE,Могилев, Бялыницкого-Бирули 12, областная больница, мачта МТС;0
25704;0x93DF502;0x00A3;0x0000;53.9148;30.2768;-1;LTE,Могилев, Бялыницкого-Бирули 12, областная больница, мачта МТС;0
25702;0x93DF503;0x00A3;0x0000;53.9148;30.2768;-1;LTE,Могилев, Бялыницкого-Бирули 12, областная больница, мачта МТС;0
25704;0x93DF503;0x00A3;0x0000;53.9148;30.2768;-1;LTE,Могилев, Бялыницкого-Бирули 12, областная больница, мачта МТС;0
25702;0x93ED801;0x00A3;0x0000;53.9173;30.2938;-1;LTE,Могилев, Пысина, совместная опорная мачта;0
25704;0x93ED801;0x00A3;0x0000;53.9173;30.2938;-1;LTE,Могилев, Пысина, совместная опорная мачта;0
25702;0x93ED802;0x00A3;0x0000;53.9173;30.2938;-1;LTE,Могилев, Пысина, совместная опорная мачта;0
25704;0x93ED802;0x00A3;0x0000;53.9173;30.2938;-1;LTE,Могилев, Пысина, совместная опорная мачта;0
25702;0x93ED803;0x00A3;0x0000;53.9173;30.2938;-1;LTE,Могилев, Пысина, совместная опорная мачта;0
25704;0x93ED803;0x00A3;0x0000;53.9173;30.2938;-1;LTE,Могилев, Пысина, совместная опорная мачта;0
25702;0x93EDA01;0x00A0;0x0000;53.8789;30.3674;-1;LTE,Могилев, Мовчанского 52, опорная мачта МТС ок. автостоянки;0
25704;0x93EDA01;0x00A0;0x0000;53.8789;30.3674;-1;LTE,Могилев, Мовчанского 52, опорная мачта МТС ок. автостоянки;0
25702;0x93EDA02;0x00A0;0x0000;53.8789;30.3674;-1;LTE,Могилев, Мовчанского 52, опорная мачта МТС ок. автостоянки;0
25704;0x93EDA02;0x00A0;0x0000;53.8789;30.3674;-1;LTE,Могилев, Мовчанского 52, опорная мачта МТС ок. автостоянки;0
25702;0x93EDA03;0x00A0;0x0000;53.8789;30.3674;-1;LTE,Могилев, Мовчанского 52, опорная мачта МТС ок. автостоянки;0
25704;0x93EDA03;0x00A0;0x0000;53.8789;30.3674;-1;LTE,Могилев, Мовчанского 52, опорная мачта МТС ок. автостоянки;0
25702;0x93EEE01;0x00A3;0x0000;53.9240;30.3421;-1;LTE,Могилев, Первомайская 99, мебельный магазин, мачта МТС;0
25704;0x93EEE01;0x00A3;0x0000;53.9240;30.3421;-1;LTE,Могилев, Первомайская 99, мебельный магазин, мачта МТС;0
25702;0x93EEE02;0x00A3;0x0000;53.9240;30.3421;-1;LTE,Могилев, Первомайская 99, мебельный магазин, мачта МТС;0
25704;0x93EEE02;0x00A3;0x0000;53.9240;30.3421;-1;LTE,Могилев, Первомайская 99, мебельный магазин, мачта МТС;0
25702;0x93EEE03;0x00A3;0x0000;53.9240;30.3421;-1;LTE,Могилев, Первомайская 99, мебельный магазин, мачта МТС;0
25704;0x93EEE03;0x00A3;0x0000;53.9240;30.3421;-1;LTE,Могилев, Первомайская 99, мебельный магазин, мачта МТС;0
25702;0x93F2D01;0x00A3;0x0000;53.9409;30.3492;-1;LTE,Могилев, Каманина 33, магазин ОАО "Восход", мачта МТС;0
25704;0x93F2D01;0x00A3;0x0000;53.9409;30.3492;-1;LTE,Могилев, Каманина 33, магазин ОАО "Восход", мачта МТС;0
25702;0x93F2D02;0x00A3;0x0000;53.9409;30.3492;-1;LTE,Могилев, Каманина 33, магазин ОАО "Восход", мачта МТС;0
25704;0x93F2D02;0x00A3;0x0000;53.9409;30.3492;-1;LTE,Могилев, Каманина 33, магазин ОАО "Восход", мачта МТС;0
25702;0x93F2D03;0x00A3;0x0000;53.9409;30.3492;-1;LTE,Могилев, Каманина 33, магазин ОАО "Восход", мачта МТС;0
25704;0x93F2D03;0x00A3;0x0000;53.9409;30.3492;-1;LTE,Могилев, Каманина 33, магазин ОАО "Восход", мачта МТС;0
25702;0x9298301;0x00A1;0x0000;53.1480;29.2303;-1;LTE,Бобруйск, Минская 21, РУЭС, мачта МТС;0
25704;0x9298301;0x00A1;0x0000;53.1480;29.2303;-1;LTE,Бобруйск, Минская 21, РУЭС, мачта МТС;0
25702;0x9298302;0x00A1;0x0000;53.1480;29.2303;-1;LTE,Бобруйск, Минская 21, РУЭС, мачта МТС;0
25704;0x9298302;0x00A1;0x0000;53.1480;29.2303;-1;LTE,Бобруйск, Минская 21, РУЭС, мачта МТС;0
25702;0x9298303;0x00A1;0x0000;53.1480;29.2303;-1;LTE,Бобруйск, Минская 21, РУЭС, мачта МТС;0
25704;0x9298303;0x00A1;0x0000;53.1480;29.2303;-1;LTE,Бобруйск, Минская 21, РУЭС, мачта МТС;0
25702;0x9298401;0x00A1;0x0000;53.1315;29.2294;-1;LTE,Бобруйск, Чонгарская 37, Общество глухих УПП БелОГ;0
25704;0x9298401;0x00A1;0x0000;53.1315;29.2294;-1;LTE,Бобруйск, Чонгарская 37, Общество глухих УПП БелОГ;0
25702;0x9298402;0x00A1;0x0000;53.1315;29.2294;-1;LTE,Бобруйск, Чонгарская 37, Общество глухих УПП БелОГ;0
25704;0x9298402;0x00A1;0x0000;53.1315;29.2294;-1;LTE,Бобруйск, Чонгарская 37, Общество глухих УПП БелОГ;0
25702;0x9298403;0x00A1;0x0000;53.1315;29.2294;-1;LTE,Бобруйск, Чонгарская 37, Общество глухих УПП БелОГ;0
25704;0x9298403;0x00A1;0x0000;53.1315;29.2294;-1;LTE,Бобруйск, Чонгарская 37, Общество глухих УПП БелОГ;0
25702;0x9298501;0x00A1;0x0000;53.1262;29.2002;-1;LTE,Бобруйск, Бахарова 225, завод ТДиА, труба;0
25704;0x9298501;0x00A1;0x0000;53.1262;29.2002;-1;LTE,Бобруйск, Бахарова 225, завод ТДиА, труба;0
25702;0x9298502;0x00A1;0x0000;53.1262;29.2002;-1;LTE,Бобруйск, Бахарова 225, завод ТДиА, труба;0
25704;0x9298502;0x00A1;0x0000;53.1262;29.2002;-1;LTE,Бобруйск, Бахарова 225, завод ТДиА, труба;0
25702;0x9298503;0x00A1;0x0000;53.1262;29.2002;-1;LTE,Бобруйск, Бахарова 225, завод ТДиА, труба;0
25704;0x9298503;0x00A1;0x0000;53.1262;29.2002;-1;LTE,Бобруйск, Бахарова 225, завод ТДиА, труба;0
25702;0x9298601;0x00A1;0x0000;53.1497;29.1883;-1;LTE,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0x9298601;0x00A1;0x0000;53.1497;29.1883;-1;LTE,Бобруйск, Гоголя 177, завод ТАиМ;0
25702;0x9298602;0x00A1;0x0000;53.1497;29.1883;-1;LTE,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0x9298602;0x00A1;0x0000;53.1497;29.1883;-1;LTE,Бобруйск, Гоголя 177, завод ТАиМ;0
25702;0x9298603;0x00A1;0x0000;53.1497;29.1883;-1;LTE,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0x9298603;0x00A1;0x0000;53.1497;29.1883;-1;LTE,Бобруйск, Гоголя 177, завод ТАиМ;0
25702;0x9298701;0x00A1;0x0000;53.1681;29.1918;-1;LTE,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта МТС;0
25704;0x9298701;0x00A1;0x0000;53.1681;29.1918;-1;LTE,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта МТС;0
25702;0x9298702;0x00A1;0x0000;53.1681;29.1918;-1;LTE,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта МТС;0
25704;0x9298702;0x00A1;0x0000;53.1681;29.1918;-1;LTE,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта МТС;0
25702;0x9298703;0x00A1;0x0000;53.1681;29.1918;-1;LTE,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта МТС;0
25704;0x9298703;0x00A1;0x0000;53.1681;29.1918;-1;LTE,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта МТС;0
25702;0x9298901;0x00A1;0x0000;53.1437;29.2147;-1;LTE,Бобруйск, Пролетарская 37, поликлиника N1, мачта МТС?;0
25704;0x9298901;0x00A1;0x0000;53.1437;29.2147;-1;LTE,Бобруйск, Пролетарская 37, поликлиника N1, мачта МТС?;0
25702;0x9298902;0x00A1;0x0000;53.1437;29.2147;-1;LTE,Бобруйск, Пролетарская 37, поликлиника N1, мачта МТС?;0
25704;0x9298902;0x00A1;0x0000;53.1437;29.2147;-1;LTE,Бобруйск, Пролетарская 37, поликлиника N1, мачта МТС?;0
25702;0x9298903;0x00A1;0x0000;53.1437;29.2147;-1;LTE,Бобруйск, Пролетарская 37, поликлиника N1, мачта МТС?;0
25704;0x9298903;0x00A1;0x0000;53.1437;29.2147;-1;LTE,Бобруйск, Пролетарская 37, поликлиника N1, мачта МТС?;0
25702;0x9312701;0x00A1;0x0000;53.3006;28.6444;-1;LTE,Осиповичи, Интернациональная 5, почта, мачта МТС;0
25704;0x9312701;0x00A1;0x0000;53.3006;28.6444;-1;LTE,Осиповичи, Интернациональная 5, почта, мачта МТС;0
25702;0x9312702;0x00A1;0x0000;53.3006;28.6444;-1;LTE,Осиповичи, Интернациональная 5, почта, мачта МТС;0
25704;0x9312702;0x00A1;0x0000;53.3006;28.6444;-1;LTE,Осиповичи, Интернациональная 5, почта, мачта МТС;0
25702;0x9312703;0x00A1;0x0000;53.3006;28.6444;-1;LTE,Осиповичи, Интернациональная 5, почта, мачта МТС;0
25704;0x9312703;0x00A1;0x0000;53.3006;28.6444;-1;LTE,Осиповичи, Интернациональная 5, почта, мачта МТС;0
25702;0x9312802;0x00A1;0x0000;53.3085;28.6347;-1;LTE,Осиповичи, Дмитриева 6, общежитие ОАО"Кровля", мачта МТС;0
25704;0x9312802;0x00A1;0x0000;53.3085;28.6347;-1;LTE,Осиповичи, Дмитриева 6, общежитие ОАО"Кровля", мачта МТС;0
25702;0x9312803;0x00A1;0x0000;53.3085;28.6347;-1;LTE,Осиповичи, Дмитриева 6, общежитие ОАО"Кровля", мачта МТС;0
25704;0x9312803;0x00A1;0x0000;53.3085;28.6347;-1;LTE,Осиповичи, Дмитриева 6, общежитие ОАО"Кровля", мачта МТС;0
25702;0x9315301;0x00A1;0x0000;53.1614;29.1747;-1;LTE,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта МТС?;0
25704;0x9315301;0x00A1;0x0000;53.1614;29.1747;-1;LTE,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта МТС?;0
25702;0x9315302;0x00A1;0x0000;53.1614;29.1747;-1;LTE,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта МТС?;0
25704;0x9315302;0x00A1;0x0000;53.1614;29.1747;-1;LTE,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта МТС?;0
25702;0x9315303;0x00A1;0x0000;53.1614;29.1747;-1;LTE,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта МТС?;0
25704;0x9315303;0x00A1;0x0000;53.1614;29.1747;-1;LTE,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта МТС?;0
25702;0x9315901;0x00A1;0x0000;53.1388;29.2273;-1;LTE,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта МТС;0
25704;0x9315901;0x00A1;0x0000;53.1388;29.2273;-1;LTE,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта МТС;0
25702;0x9315902;0x00A1;0x0000;53.1388;29.2273;-1;LTE,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта МТС;0
25704;0x9315902;0x00A1;0x0000;53.1388;29.2273;-1;LTE,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта МТС;0
25702;0x9315903;0x00A1;0x0000;53.1388;29.2273;-1;LTE,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта МТС;0
25704;0x9315903;0x00A1;0x0000;53.1388;29.2273;-1;LTE,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта МТС;0
25702;0x9315A01;0x00A1;0x0000;53.1227;29.2341;-1;LTE,Бобруйск, Парковая 57, обувная фабрика, мачта МТС?;0
25704;0x9315A01;0x00A1;0x0000;53.1227;29.2341;-1;LTE,Бобруйск, Парковая 57, обувная фабрика, мачта МТС?;0
25702;0x9315A02;0x00A1;0x0000;53.1227;29.2341;-1;LTE,Бобруйск, Парковая 57, обувная фабрика, мачта МТС?;0
25704;0x9315A02;0x00A1;0x0000;53.1227;29.2341;-1;LTE,Бобруйск, Парковая 57, обувная фабрика, мачта МТС?;0
25702;0x9315A03;0x00A1;0x0000;53.1227;29.2341;-1;LTE,Бобруйск, Парковая 57, обувная фабрика, мачта МТС?;0
25704;0x9315A03;0x00A1;0x0000;53.1227;29.2341;-1;LTE,Бобруйск, Парковая 57, обувная фабрика, мачта МТС?;0
25702;0x9315C01;0x00A1;0x0000;53.1556;29.2228;-1;LTE,Бобруйск, пер.Шмидта 6, УМ-79, столб МТС?;0
25704;0x9315C01;0x00A1;0x0000;53.1556;29.2228;-1;LTE,Бобруйск, пер.Шмидта 6, УМ-79, столб МТС?;0
25702;0x9315C02;0x00A1;0x0000;53.1556;29.2228;-1;LTE,Бобруйск, пер.Шмидта 6, УМ-79, столб МТС?;0
25704;0x9315C02;0x00A1;0x0000;53.1556;29.2228;-1;LTE,Бобруйск, пер.Шмидта 6, УМ-79, столб МТС?;0
25702;0x9315C03;0x00A1;0x0000;53.1556;29.2228;-1;LTE,Бобруйск, пер.Шмидта 6, УМ-79, столб МТС?;0
25704;0x9315C03;0x00A1;0x0000;53.1556;29.2228;-1;LTE,Бобруйск, пер.Шмидта 6, УМ-79, столб МТС?;0
25702;0x9315E01;0x00A1;0x0000;53.1753;29.1856;-1;LTE,Бобруйск, Гагарина 20, центральная больница;0
25704;0x9315E01;0x00A1;0x0000;53.1753;29.1856;-1;LTE,Бобруйск, Гагарина 20, центральная больница;0
25702;0x9315E02;0x00A1;0x0000;53.1753;29.1856;-1;LTE,Бобруйск, Гагарина 20, центральная больница;0
25704;0x9315E02;0x00A1;0x0000;53.1753;29.1856;-1;LTE,Бобруйск, Гагарина 20, центральная больница;0
25702;0x9315E03;0x00A1;0x0000;53.1753;29.1856;-1;LTE,Бобруйск, Гагарина 20, центральная больница;0
25704;0x9315E03;0x00A1;0x0000;53.1753;29.1856;-1;LTE,Бобруйск, Гагарина 20, центральная больница;0
25702;0x9320203;0x00A4;0x0000;53.9985;29.7094;-1;LTE,Белыничи, Советская 31, ЗАГС, мачта МТС?;0
25704;0x9320203;0x00A4;0x0000;53.9985;29.7094;-1;LTE,Белыничи, Советская 31, ЗАГС, мачта МТС?;0
25702;0x937E501;0x00A2;0x0000;54.3301;30.2810;-1;LTE,Александрия, Шкловский р-н, гостиница, столб МТС;0
25704;0x937E501;0x00A2;0x0000;54.3301;30.2810;-1;LTE,Александрия, Шкловский р-н, гостиница, столб МТС;0
25702;0x937E502;0x00A2;0x0000;54.3301;30.2810;-1;LTE,Александрия, Шкловский р-н, гостиница, столб МТС;0
25704;0x937E502;0x00A2;0x0000;54.3301;30.2810;-1;LTE,Александрия, Шкловский р-н, гостиница, столб МТС;0
25702;0x937E503;0x00A2;0x0000;54.3301;30.2810;-1;LTE,Александрия, Шкловский р-н, гостиница, столб МТС;0
25704;0x937E503;0x00A2;0x0000;54.3301;30.2810;-1;LTE,Александрия, Шкловский р-н, гостиница, столб МТС;0
25702;0x937F701;0x00A2;0x0000;54.2015;30.2973;-1;LTE,Шклов, Ленинская 49, УКП "БытУслуги", мачта МТС;0
25704;0x937F701;0x00A2;0x0000;54.2015;30.2973;-1;LTE,Шклов, Ленинская 49, УКП "БытУслуги", мачта МТС;0
25702;0x937F702;0x00A2;0x0000;54.2015;30.2973;-1;LTE,Шклов, Ленинская 49, УКП "БытУслуги", мачта МТС;0
25704;0x937F702;0x00A2;0x0000;54.2015;30.2973;-1;LTE,Шклов, Ленинская 49, УКП "БытУслуги", мачта МТС;0
25702;0x937F703;0x00A2;0x0000;54.2015;30.2973;-1;LTE,Шклов, Ленинская 49, УКП "БытУслуги", мачта МТС;0
25704;0x937F703;0x00A2;0x0000;54.2015;30.2973;-1;LTE,Шклов, Ленинская 49, УКП "БытУслуги", мачта МТС;0
25702;0x9381001;0x00A1;0x0000;53.1385;29.2178;-1;LTE,Бобруйск, Интернациональная 37А, КУП "БобруйскКино", мачта МТС?;0
25704;0x9381001;0x00A1;0x0000;53.1385;29.2178;-1;LTE,Бобруйск, Интернациональная 37А, КУП "БобруйскКино", мачта МТС?;0
25702;0x9381002;0x00A1;0x0000;53.1385;29.2178;-1;LTE,Бобруйск, Интернациональная 37А, КУП "БобруйскКино", мачта МТС?;0
25704;0x9381002;0x00A1;0x0000;53.1385;29.2178;-1;LTE,Бобруйск, Интернациональная 37А, КУП "БобруйскКино", мачта МТС?;0
25702;0x9381003;0x00A1;0x0000;53.1385;29.2178;-1;LTE,Бобруйск, Интернациональная 37А, КУП "БобруйскКино", мачта МТС?;0
25704;0x9381003;0x00A1;0x0000;53.1385;29.2178;-1;LTE,Бобруйск, Интернациональная 37А, КУП "БобруйскКино", мачта МТС?;0
25702;0x9389F03;0x00A1;0x0000;53.3154;28.6312;-1;LTE,Осиповичи, Сташкевича 31, консервный з-д, склады, мачта МТС;0
25704;0x9389F03;0x00A1;0x0000;53.3154;28.6312;-1;LTE,Осиповичи, Сташкевича 31, консервный з-д, склады, мачта МТС;0
25702;0x9392601;0x00A1;0x0000;53.1904;29.2235;-1;LTE,Бобруйск, Строителей пр. 37, поликлиника N7, мачта МТС;0
25704;0x9392601;0x00A1;0x0000;53.1904;29.2235;-1;LTE,Бобруйск, Строителей пр. 37, поликлиника N7, мачта МТС;0
25702;0x9392602;0x00A1;0x0000;53.1904;29.2235;-1;LTE,Бобруйск, Строителей пр. 37, поликлиника N7, мачта МТС;0
25704;0x9392602;0x00A1;0x0000;53.1904;29.2235;-1;LTE,Бобруйск, Строителей пр. 37, поликлиника N7, мачта МТС;0
25702;0x9392603;0x00A1;0x0000;53.1904;29.2235;-1;LTE,Бобруйск, Строителей пр. 37, поликлиника N7, мачта МТС;0
25704;0x9392603;0x00A1;0x0000;53.1904;29.2235;-1;LTE,Бобруйск, Строителей пр. 37, поликлиника N7, мачта МТС;0
25702;0x9392B01;0x00A1;0x0000;53.1547;29.2471;-1;LTE,Бобруйск, Войкова 20, гостиница Турист;0
25704;0x9392B01;0x00A1;0x0000;53.1547;29.2471;-1;LTE,Бобруйск, Войкова 20, гостиница Турист;0
25702;0x9392B02;0x00A1;0x0000;53.1547;29.2471;-1;LTE,Бобруйск, Войкова 20, гостиница Турист;0
25704;0x9392B02;0x00A1;0x0000;53.1547;29.2471;-1;LTE,Бобруйск, Войкова 20, гостиница Турист;0
25702;0x9393B01;0x00A1;0x0000;53.1403;29.1651;-1;LTE,Бобруйск, Горелика 20А, магазин "Евроопт", мачта МТС;0
25704;0x9393B01;0x00A1;0x0000;53.1403;29.1651;-1;LTE,Бобруйск, Горелика 20А, магазин "Евроопт", мачта МТС;0
25702;0x9393B02;0x00A1;0x0000;53.1403;29.1651;-1;LTE,Бобруйск, Горелика 20А, магазин "Евроопт", мачта МТС;0
25704;0x9393B02;0x00A1;0x0000;53.1403;29.1651;-1;LTE,Бобруйск, Горелика 20А, магазин "Евроопт", мачта МТС;0
25702;0x9393B03;0x00A1;0x0000;53.1403;29.1651;-1;LTE,Бобруйск, Горелика 20А, магазин "Евроопт", мачта МТС;0
25704;0x9393B03;0x00A1;0x0000;53.1403;29.1651;-1;LTE,Бобруйск, Горелика 20А, магазин "Евроопт", мачта МТС;0
25702;0x9394201;0x00A1;0x0000;53.1410;29.2019;-1;LTE,Бобруйск, Интернациональная 72А, общежитие, мачта МТС;0
25704;0x9394201;0x00A1;0x0000;53.1410;29.2019;-1;LTE,Бобруйск, Интернациональная 72А, общежитие, мачта МТС;0
25702;0x9394202;0x00A1;0x0000;53.1410;29.2019;-1;LTE,Бобруйск, Интернациональная 72А, общежитие, мачта МТС;0
25704;0x9394202;0x00A1;0x0000;53.1410;29.2019;-1;LTE,Бобруйск, Интернациональная 72А, общежитие, мачта МТС;0
25702;0x9394203;0x00A1;0x0000;53.1410;29.2019;-1;LTE,Бобруйск, Интернациональная 72А, общежитие, мачта МТС;0
25704;0x9394203;0x00A1;0x0000;53.1410;29.2019;-1;LTE,Бобруйск, Интернациональная 72А, общежитие, мачта МТС;0
25702;0x939D101;0x00A1;0x0000;53.1640;29.2027;-1;LTE,Бобруйск, Орджоникидзе 12, отд.образов.админ.Первомайского р-на;0
25704;0x939D101;0x00A1;0x0000;53.1640;29.2027;-1;LTE,Бобруйск, Орджоникидзе 12, отд.образов.админ.Первомайского р-на;0
25702;0x939D102;0x00A1;0x0000;53.1640;29.2027;-1;LTE,Бобруйск, Орджоникидзе 12, отд.образов.админ.Первомайского р-на;0
25704;0x939D102;0x00A1;0x0000;53.1640;29.2027;-1;LTE,Бобруйск, Орджоникидзе 12, отд.образов.админ.Первомайского р-на;0
25702;0x939D103;0x00A1;0x0000;53.1640;29.2027;-1;LTE,Бобруйск, Орджоникидзе 12, отд.образов.админ.Первомайского р-на;0
25704;0x939D103;0x00A1;0x0000;53.1640;29.2027;-1;LTE,Бобруйск, Орджоникидзе 12, отд.образов.админ.Первомайского р-на;0
25702;0x93DA902;0x00A1;0x0000;53.3229;28.6467;-1;LTE,Осиповичи, 60-лет Октября 4, поликлиника, мачта МТС;0
25704;0x93DA902;0x00A1;0x0000;53.3229;28.6467;-1;LTE,Осиповичи, 60-лет Октября 4, поликлиника, мачта МТС;0
