25704;0xC351;0x1388;0x0000;52.0947;23.6907;-1;3G,Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC352;0x1388;0x0000;52.0947;23.6907;-1;3G,Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC353;0x1388;0x0000;52.0947;23.6907;-1;3G,Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC354;0x1388;0x0000;52.0947;23.6907;-1;3G,Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC355;0x1388;0x0000;52.0947;23.6907;-1;3G,Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC356;0x1388;0x0000;52.0947;23.6907;-1;3G,Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC365;0x1388;0x0000;52.0930;23.6813;-1;3G,Брест, Энгельса 3, Горисполком, трубостойки и трипод;0
25704;0xC366;0x1388;0x0000;52.0930;23.6813;-1;3G,Брест, Энгельса 3, Горисполком, трубостойки и трипод;0
25704;0xC367;0x1388;0x0000;52.0930;23.6813;-1;3G,Брест, Энгельса 3, Горисполком, трубостойки и трипод;0
25704;0xC368;0x1388;0x0000;52.0930;23.6813;-1;3G,Брест, Энгельса 3, Горисполком, трубостойки и трипод;0
25704;0xC36F;0x1388;0x0000;52.1040;23.6756;-1;3G,Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC370;0x1388;0x0000;52.1040;23.6756;-1;3G,Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC371;0x1388;0x0000;52.1040;23.6756;-1;3G,Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC379;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37A;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37B;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37C;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37D;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37E;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37F;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC380;0x1388;0x0000;52.0985;23.6941;-1;3G,Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC383;0x1388;0x0000;52.0918;23.6965;-1;3G,Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC384;0x1388;0x0000;52.0918;23.6965;-1;3G,Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC385;0x1388;0x0000;52.0918;23.6965;-1;3G,Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC386;0x1388;0x0000;52.0918;23.6965;-1;3G,Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC387;0x1388;0x0000;52.0918;23.6965;-1;3G,Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC388;0x1388;0x0000;52.0918;23.6965;-1;3G,Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC397;0x1388;0x0000;52.0888;23.7140;-1;3G,Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC398;0x1388;0x0000;52.0888;23.7140;-1;3G,Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC399;0x1388;0x0000;52.0888;23.7140;-1;3G,Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC39A;0x1388;0x0000;52.0888;23.7140;-1;3G,Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC39B;0x1388;0x0000;52.0888;23.7140;-1;3G,Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC39C;0x1388;0x0000;52.0888;23.7140;-1;3G,Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC3AB;0x1388;0x0000;52.0980;23.6650;-1;3G,Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AC;0x1388;0x0000;52.0980;23.6650;-1;3G,Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AD;0x1388;0x0000;52.0980;23.6650;-1;3G,Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AE;0x1388;0x0000;52.0980;23.6650;-1;3G,Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AF;0x1388;0x0000;52.0980;23.6650;-1;3G,Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3B0;0x1388;0x0000;52.0980;23.6650;-1;3G,Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3B5;0x1388;0x0000;52.1031;23.6467;-1;3G,Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3B6;0x1388;0x0000;52.1031;23.6467;-1;3G,Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3B7;0x1388;0x0000;52.1031;23.6467;-1;3G,Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3BA;0x1388;0x0000;52.1031;23.6467;-1;3G,Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3BF;0x1388;0x0000;52.0958;23.7397;-1;3G,Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C0;0x1388;0x0000;52.0958;23.7397;-1;3G,Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C1;0x1388;0x0000;52.0958;23.7397;-1;3G,Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C2;0x1388;0x0000;52.0958;23.7397;-1;3G,Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C3;0x1388;0x0000;52.0958;23.7397;-1;3G,Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C4;0x1388;0x0000;52.0958;23.7397;-1;3G,Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3D3;0x1388;0x0000;52.1175;23.7366;-1;3G,Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D4;0x1388;0x0000;52.1175;23.7366;-1;3G,Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D5;0x1388;0x0000;52.1175;23.7366;-1;3G,Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D7;0x1388;0x0000;52.1175;23.7366;-1;3G,Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3DE;0x1388;0x0000;52.1218;23.6813;-1;3G,Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3DF;0x1388;0x0000;52.1218;23.6813;-1;3G,Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3E7;0x1388;0x0000;52.0994;23.7696;-1;3G,Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3E8;0x1388;0x0000;52.0994;23.7696;-1;3G,Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3E9;0x1388;0x0000;52.0994;23.7696;-1;3G,Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3EA;0x1388;0x0000;52.0994;23.7696;-1;3G,Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3EB;0x1388;0x0000;52.0994;23.7696;-1;3G,Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3EC;0x1388;0x0000;52.0994;23.7696;-1;3G,Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3F1;0x1388;0x0000;52.1101;23.7571;-1;3G,Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F2;0x1388;0x0000;52.1101;23.7571;-1;3G,Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F3;0x1388;0x0000;52.1101;23.7571;-1;3G,Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F4;0x1388;0x0000;52.1101;23.7571;-1;3G,Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F5;0x1388;0x0000;52.1101;23.7571;-1;3G,Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F6;0x1388;0x0000;52.1101;23.7571;-1;3G,Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3FB;0x1388;0x0000;52.1215;23.6572;-1;3G,Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC3FC;0x1388;0x0000;52.1215;23.6572;-1;3G,Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC3FD;0x1388;0x0000;52.1215;23.6572;-1;3G,Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC3FE;0x1388;0x0000;52.1215;23.6572;-1;3G,Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC400;0x1388;0x0000;52.1215;23.6572;-1;3G,Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC405;0x1388;0x0000;52.1124;23.7861;-1;3G,Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC406;0x1388;0x0000;52.1124;23.7861;-1;3G,Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC407;0x1388;0x0000;52.1124;23.7861;-1;3G,Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC408;0x1388;0x0000;52.1124;23.7861;-1;3G,Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC40A;0x1388;0x0000;52.1124;23.7861;-1;3G,Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC419;0x1388;0x0000;52.0724;23.7610;-1;3G,Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41A;0x1388;0x0000;52.0724;23.7610;-1;3G,Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41B;0x1388;0x0000;52.0724;23.7610;-1;3G,Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41C;0x1388;0x0000;52.0724;23.7610;-1;3G,Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41D;0x1388;0x0000;52.0724;23.7610;-1;3G,Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41E;0x1388;0x0000;52.0724;23.7610;-1;3G,Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC423;0x1388;0x0000;52.0619;23.7505;-1;3G,Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC424;0x1388;0x0000;52.0619;23.7505;-1;3G,Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC425;0x1388;0x0000;52.0619;23.7505;-1;3G,Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC426;0x1388;0x0000;52.0619;23.7505;-1;3G,Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC428;0x1388;0x0000;52.0619;23.7505;-1;3G,Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC42D;0x1388;0x0000;52.0628;23.7235;-1;3G,Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC42E;0x1388;0x0000;52.0628;23.7235;-1;3G,Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC42F;0x1388;0x0000;52.0628;23.7235;-1;3G,Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC430;0x1388;0x0000;52.0628;23.7235;-1;3G,Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC431;0x1388;0x0000;52.0628;23.7235;-1;3G,Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC432;0x1388;0x0000;52.0628;23.7235;-1;3G,Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC437;0x1388;0x0000;52.0765;23.6717;-1;3G,Брест, Варшавский мост, погранпереход РБ-Польша, башня 72м;0
25704;0xC438;0x1388;0x0000;52.0765;23.6717;-1;3G,Брест, Варшавский мост, погранпереход РБ-Польша, башня 72м;0
25704;0xC44B;0x1388;0x0000;52.1410;23.6511;-1;3G,Брест, Катин Бор 111, мачта;0
25704;0xC44C;0x1388;0x0000;52.1410;23.6511;-1;3G,Брест, Катин Бор 111, мачта;0
25704;0xC44D;0x1388;0x0000;52.1410;23.6511;-1;3G,Брест, Катин Бор 111, мачта;0
25704;0xC44E;0x1388;0x0000;52.1410;23.6511;-1;3G,Брест, Катин Бор 111, мачта;0
25704;0xC47D;0x1388;0x0000;52.0971;23.7853;-1;3G,Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC47E;0x1388;0x0000;52.0971;23.7853;-1;3G,Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC47F;0x1388;0x0000;52.0971;23.7853;-1;3G,Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC480;0x1388;0x0000;52.0971;23.7853;-1;3G,Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC482;0x1388;0x0000;52.0971;23.7853;-1;3G,Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC487;0x1388;0x0000;52.0691;23.7217;-1;3G,Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC488;0x1388;0x0000;52.0691;23.7217;-1;3G,Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC489;0x1388;0x0000;52.0691;23.7217;-1;3G,Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC48A;0x1388;0x0000;52.0691;23.7217;-1;3G,Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC48C;0x1388;0x0000;52.0691;23.7217;-1;3G,Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC4A5;0x1388;0x0000;52.1089;23.7743;-1;3G,Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC4A6;0x1388;0x0000;52.1089;23.7743;-1;3G,Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC4A7;0x1388;0x0000;52.1089;23.7743;-1;3G,Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC4A8;0x1388;0x0000;52.1089;23.7743;-1;3G,Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC4A9;0x1388;0x0000;52.1089;23.7743;-1;3G,Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC4AA;0x1388;0x0000;52.1089;23.7743;-1;3G,Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC545;0x1388;0x0000;52.0670;23.7292;-1;3G,Брест, Рябиновая 4, мкр-н Вулька, ЦТП, мачта;0
25704;0xC546;0x1388;0x0000;52.0670;23.7292;-1;3G,Брест, Рябиновая 4, мкр-н Вулька, ЦТП, мачта;0
25704;0xC547;0x1388;0x0000;52.0670;23.7292;-1;3G,Брест, Рябиновая 4, мкр-н Вулька, ЦТП, мачта;0
25704;0xC54A;0x1388;0x0000;52.0670;23.7292;-1;3G,Брест, Рябиновая 4, мкр-н Вулька, ЦТП, мачта;0
25704;0xC54F;0x1388;0x0000;52.0789;23.7490;-1;3G,Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC550;0x1388;0x0000;52.0789;23.7490;-1;3G,Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC551;0x1388;0x0000;52.0789;23.7490;-1;3G,Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC552;0x1388;0x0000;52.0789;23.7490;-1;3G,Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC553;0x1388;0x0000;52.0789;23.7490;-1;3G,Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC554;0x1388;0x0000;52.0789;23.7490;-1;3G,Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC559;0x1388;0x0000;52.1073;23.6424;-1;3G,Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC55A;0x1388;0x0000;52.1073;23.6424;-1;3G,Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC56D;0x1388;0x0000;52.0917;23.6551;-1;3G,Брест, ГОБК 74, общежитие, мачта;0
25704;0xC56E;0x1388;0x0000;52.0917;23.6551;-1;3G,Брест, ГОБК 74, общежитие, мачта;0
25704;0xC56F;0x1388;0x0000;52.0917;23.6551;-1;3G,Брест, ГОБК 74, общежитие, мачта;0
25704;0xC570;0x1388;0x0000;52.0917;23.6551;-1;3G,Брест, ГОБК 74, общежитие, мачта;0
25704;0xC571;0x1388;0x0000;52.0917;23.6551;-1;3G,Брест, ГОБК 74, общежитие, мачта;0
25704;0xC581;0x1388;0x0000;52.1442;23.6819;-1;3G,Брест, Лейтенанта Рябцева 110/2, СООО "Осттаможсервис", мачта;0
25704;0xC582;0x1388;0x0000;52.1442;23.6819;-1;3G,Брест, Лейтенанта Рябцева 110/2, СООО "Осттаможсервис", мачта;0
25704;0xC583;0x1388;0x0000;52.1442;23.6819;-1;3G,Брест, Лейтенанта Рябцева 110/2, СООО "Осттаможсервис", мачта;0
25704;0xC58B;0x1388;0x0000;52.0855;23.6947;-1;3G,Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC58C;0x1388;0x0000;52.0855;23.6947;-1;3G,Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC58D;0x1388;0x0000;52.0855;23.6947;-1;3G,Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC58E;0x1388;0x0000;52.0855;23.6947;-1;3G,Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC58F;0x1388;0x0000;52.0855;23.6947;-1;3G,Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC590;0x1388;0x0000;52.0855;23.6947;-1;3G,Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC59F;0x1388;0x0000;52.1358;23.6469;-1;3G,Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5A0;0x1388;0x0000;52.1358;23.6469;-1;3G,Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5A1;0x1388;0x0000;52.1358;23.6469;-1;3G,Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5B3;0x1388;0x0000;52.1064;23.8157;-1;3G,Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B4;0x1388;0x0000;52.1064;23.8157;-1;3G,Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B5;0x1388;0x0000;52.1064;23.8157;-1;3G,Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B6;0x1388;0x0000;52.1064;23.8157;-1;3G,Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B8;0x1388;0x0000;52.1064;23.8157;-1;3G,Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5BD;0x1388;0x0000;52.0847;23.6791;-1;3G,Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5BE;0x1388;0x0000;52.0847;23.6791;-1;3G,Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5BF;0x1388;0x0000;52.0847;23.6791;-1;3G,Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5C1;0x1388;0x0000;52.0847;23.6791;-1;3G,Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5C2;0x1388;0x0000;52.0847;23.6791;-1;3G,Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5C7;0x1388;0x0000;52.1242;23.6979;-1;3G,Брест, Красногвардейская 112/1, столб;0
25704;0xC5C8;0x1388;0x0000;52.1242;23.6979;-1;3G,Брест, Красногвардейская 112/1, столб;0
25704;0xC5C9;0x1388;0x0000;52.1242;23.6979;-1;3G,Брест, Красногвардейская 112/1, столб;0
25704;0xC5D1;0x1388;0x0000;52.0880;23.6990;-1;3G,Брест, Машерова пр. 64/1, зал тяжелой атлетики, мачта;0
25704;0xC5D2;0x1388;0x0000;52.0880;23.6990;-1;3G,Брест, Машерова пр. 64/1, зал тяжелой атлетики, мачта;0
25704;0xC5D3;0x1388;0x0000;52.0880;23.6990;-1;3G,Брест, Машерова пр. 64/1, зал тяжелой атлетики, мачта;0
25704;0xC5E5;0x1388;0x0000;52.0591;23.7305;-1;3G,Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5E6;0x1388;0x0000;52.0591;23.7305;-1;3G,Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5E7;0x1388;0x0000;52.0591;23.7305;-1;3G,Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5E8;0x1388;0x0000;52.0591;23.7305;-1;3G,Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5E9;0x1388;0x0000;52.0591;23.7305;-1;3G,Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5EA;0x1388;0x0000;52.0591;23.7305;-1;3G,Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5EF;0x1388;0x0000;52.0860;23.7044;-1;3G,Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F0;0x1388;0x0000;52.0860;23.7044;-1;3G,Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F1;0x1388;0x0000;52.0860;23.7044;-1;3G,Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F2;0x1388;0x0000;52.0860;23.7044;-1;3G,Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F3;0x1388;0x0000;52.0860;23.7044;-1;3G,Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F4;0x1388;0x0000;52.0860;23.7044;-1;3G,Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F9;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FA;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FB;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FC;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FD;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FE;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FF;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC600;0x1388;0x0000;52.1020;23.7037;-1;3G,Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC603;0x1388;0x0000;52.0886;23.6907;-1;3G,Брест, Дзержинского 14, здание, триподы;0
25704;0xC604;0x1388;0x0000;52.0886;23.6907;-1;3G,Брест, Дзержинского 14, здание, триподы;0
25704;0xC605;0x1388;0x0000;52.0886;23.6907;-1;3G,Брест, Дзержинского 14, здание, триподы;0
25704;0xC606;0x1388;0x0000;52.0886;23.6907;-1;3G,Брест, Дзержинского 14, здание, триподы;0
25704;0xC607;0x1388;0x0000;52.0886;23.6907;-1;3G,Брест, Дзержинского 14, здание, триподы;0
25704;0xC608;0x1388;0x0000;52.0886;23.6907;-1;3G,Брест, Дзержинского 14, здание, триподы;0
25704;0xC60D;0x1388;0x0000;52.0514;23.7377;-1;3G,Брест, Ковельское ш. 90, г/к "Южный", столб;0
25704;0xC60E;0x1388;0x0000;52.0514;23.7377;-1;3G,Брест, Ковельское ш. 90, г/к "Южный", столб;0
25704;0xC60F;0x1388;0x0000;52.0514;23.7377;-1;3G,Брест, Ковельское ш. 90, г/к "Южный", столб;0
25704;0xC617;0x1388;0x0000;52.1003;23.7627;-1;3G,Брест, Партизанский пр. 6, АТС 41-42, триподы;0
25704;0xC618;0x1388;0x0000;52.1003;23.7627;-1;3G,Брест, Партизанский пр. 6, АТС 41-42, триподы;0
25704;0xC619;0x1388;0x0000;52.1003;23.7627;-1;3G,Брест, Партизанский пр. 6, АТС 41-42, триподы;0
25704;0xC61A;0x1388;0x0000;52.1003;23.7627;-1;3G,Брест, Партизанский пр. 6, АТС 41-42, триподы;0
25704;0xC621;0x1388;0x0000;52.0761;23.7371;-1;3G,Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC622;0x1388;0x0000;52.0761;23.7371;-1;3G,Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC623;0x1388;0x0000;52.0761;23.7371;-1;3G,Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC624;0x1388;0x0000;52.0761;23.7371;-1;3G,Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC626;0x1388;0x0000;52.0761;23.7371;-1;3G,Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC62B;0x1388;0x0000;52.1347;23.7336;-1;3G,Брест, Плоска,Городская 64, мачта;0
25704;0xC62C;0x1388;0x0000;52.1347;23.7336;-1;3G,Брест, Плоска,Городская 64, мачта;0
25704;0xC62D;0x1388;0x0000;52.1347;23.7336;-1;3G,Брест, Плоска,Городская 64, мачта;0
25704;0xC635;0x1388;0x0000;52.0983;23.7204;-1;3G,Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC636;0x1388;0x0000;52.0983;23.7204;-1;3G,Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC637;0x1388;0x0000;52.0983;23.7204;-1;3G,Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC639;0x1388;0x0000;52.0983;23.7204;-1;3G,Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC649;0x1388;0x0000;52.1153;23.7686;-1;3G,Брест, Янки Купалы 124В, ЗАО "Пожтехника", мачта;0
25704;0xC64A;0x1388;0x0000;52.1153;23.7686;-1;3G,Брест, Янки Купалы 124В, ЗАО "Пожтехника", мачта;0
25704;0xC64B;0x1388;0x0000;52.1153;23.7686;-1;3G,Брест, Янки Купалы 124В, ЗАО "Пожтехника", мачта;0
25704;0xC653;0x1388;0x0000;52.1014;23.6929;-1;3G,Брест, б-р Космонавтов 6, Торгово-промышленная палата, трипод;0
25704;0xC654;0x1388;0x0000;52.1014;23.6929;-1;3G,Брест, б-р Космонавтов 6, Торгово-промышленная палата, трипод;0
25704;0xC655;0x1388;0x0000;52.1014;23.6929;-1;3G,Брест, б-р Космонавтов 6, Торгово-промышленная палата, трипод;0
25704;0xC667;0x1388;0x0000;52.0889;23.7048;-1;3G,Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC668;0x1388;0x0000;52.0889;23.7048;-1;3G,Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC669;0x1388;0x0000;52.0889;23.7048;-1;3G,Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC66A;0x1388;0x0000;52.0889;23.7048;-1;3G,Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC66B;0x1388;0x0000;52.0889;23.7048;-1;3G,Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC66C;0x1388;0x0000;52.0889;23.7048;-1;3G,Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC671;0x1388;0x0000;52.0943;23.7592;-1;3G,Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC672;0x1388;0x0000;52.0943;23.7592;-1;3G,Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC673;0x1388;0x0000;52.0943;23.7592;-1;3G,Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC674;0x1388;0x0000;52.0943;23.7592;-1;3G,Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC675;0x1388;0x0000;52.0943;23.7592;-1;3G,Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC676;0x1388;0x0000;52.0943;23.7592;-1;3G,Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC67B;0x1388;0x0000;52.1081;23.7235;-1;3G,Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC67C;0x1388;0x0000;52.1081;23.7235;-1;3G,Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC67D;0x1388;0x0000;52.1081;23.7235;-1;3G,Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC67F;0x1388;0x0000;52.1081;23.7235;-1;3G,Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC680;0x1388;0x0000;52.1081;23.7235;-1;3G,Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC685;0x1388;0x0000;52.0721;23.7511;-1;3G,Брест, Суворова 96/2, общежитие N3 УП "Завод Цветотрон", мачта;0
25704;0xC686;0x1388;0x0000;52.0721;23.7511;-1;3G,Брест, Суворова 96/2, общежитие N3 УП "Завод Цветотрон", мачта;0
25704;0xC687;0x1388;0x0000;52.0721;23.7511;-1;3G,Брест, Суворова 96/2, общежитие N3 УП "Завод Цветотрон", мачта;0
25704;0xC68F;0x1388;0x0000;52.0853;23.7907;-1;3G,Брест, Красный Двор, ООО "Стимул-Брест", опорная мачта;0
25704;0xC690;0x1388;0x0000;52.0853;23.7907;-1;3G,Брест, Красный Двор, ООО "Стимул-Брест", опорная мачта;0
25704;0xC691;0x1388;0x0000;52.0853;23.7907;-1;3G,Брест, Красный Двор, ООО "Стимул-Брест", опорная мачта;0
25704;0xC693;0x1388;0x0000;52.0853;23.7907;-1;3G,Брест, Красный Двор, ООО "Стимул-Брест", опорная мачта;0
25704;0xC699;0x1388;0x0000;52.1043;23.7318;-1;3G,Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC69A;0x1388;0x0000;52.1043;23.7318;-1;3G,Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC69B;0x1388;0x0000;52.1043;23.7318;-1;3G,Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC69C;0x1388;0x0000;52.1043;23.7318;-1;3G,Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC69D;0x1388;0x0000;52.1043;23.7318;-1;3G,Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC69E;0x1388;0x0000;52.1043;23.7318;-1;3G,Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC6A3;0x1388;0x0000;52.1298;23.6562;-1;3G,Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6A4;0x1388;0x0000;52.1298;23.6562;-1;3G,Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6A5;0x1388;0x0000;52.1298;23.6562;-1;3G,Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6A6;0x1388;0x0000;52.1298;23.6562;-1;3G,Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6A7;0x1388;0x0000;52.1298;23.6562;-1;3G,Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6B7;0x1388;0x0000;52.0980;23.7306;-1;3G,Брест, Пионерская 50, корпус 16 ОАО "БЭМЗ", триподы;0
25704;0xC6B8;0x1388;0x0000;52.0980;23.7306;-1;3G,Брест, Пионерская 50, корпус 16 ОАО "БЭМЗ", триподы;0
25704;0xC6B9;0x1388;0x0000;52.0980;23.7306;-1;3G,Брест, Пионерская 50, корпус 16 ОАО "БЭМЗ", триподы;0
25704;0xC6BB;0x1388;0x0000;52.0980;23.7306;-1;3G,Брест, Пионерская 50, корпус 16 ОАО "БЭМЗ", триподы;0
25704;0xC6C1;0x1388;0x0000;52.0624;23.6901;-1;3G,Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6C2;0x1388;0x0000;52.0624;23.6901;-1;3G,Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6C3;0x1388;0x0000;52.0624;23.6901;-1;3G,Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6C5;0x1388;0x0000;52.0624;23.6901;-1;3G,Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6C6;0x1388;0x0000;52.0624;23.6901;-1;3G,Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6D5;0x1388;0x0000;52.0984;23.6528;-1;3G,Брест, Пригородная 27, Брестский гос.проф.лицей строителей, мачта;0
25704;0xC6D6;0x1388;0x0000;52.0984;23.6528;-1;3G,Брест, Пригородная 27, Брестский гос.проф.лицей строителей, мачта;0
25704;0xC6D7;0x1388;0x0000;52.0984;23.6528;-1;3G,Брест, Пригородная 27, Брестский гос.проф.лицей строителей, мачта;0
25704;0xC6D9;0x1388;0x0000;52.0984;23.6528;-1;3G,Брест, Пригородная 27, Брестский гос.проф.лицей строителей, мачта;0
25704;0xC6E9;0x1388;0x0000;52.1003;23.6870;-1;3G,Брест, Орджоникидзе 18, мачта;0
25704;0xC6EA;0x1388;0x0000;52.1003;23.6870;-1;3G,Брест, Орджоникидзе 18, мачта;0
25704;0xC6EB;0x1388;0x0000;52.1003;23.6870;-1;3G,Брест, Орджоникидзе 18, мачта;0
25704;0xC6EC;0x1388;0x0000;52.1003;23.6870;-1;3G,Брест, Орджоникидзе 18, мачта;0
25704;0xC6ED;0x1388;0x0000;52.1003;23.6870;-1;3G,Брест, Орджоникидзе 18, мачта;0
25704;0xC6EE;0x1388;0x0000;52.1003;23.6870;-1;3G,Брест, Орджоникидзе 18, мачта;0
25704;0xC6FD;0x1388;0x0000;52.1054;23.7736;-1;3G,Брест, Московская 348/3, ФОК, триподы;0
25704;0xC6FE;0x1388;0x0000;52.1054;23.7736;-1;3G,Брест, Московская 348/3, ФОК, триподы;0
25704;0xC6FF;0x1388;0x0000;52.1054;23.7736;-1;3G,Брест, Московская 348/3, ФОК, триподы;0
25704;0xC707;0x1388;0x0000;52.1076;23.6926;-1;3G,Брест, Осипенко 9/1, столб;0
25704;0xC708;0x1388;0x0000;52.1076;23.6926;-1;3G,Брест, Осипенко 9/1, столб;0
25704;0xC709;0x1388;0x0000;52.1076;23.6926;-1;3G,Брест, Осипенко 9/1, столб;0
25704;0xC70A;0x1388;0x0000;52.1076;23.6926;-1;3G,Брест, Осипенко 9/1, столб;0
25704;0xC70B;0x1388;0x0000;52.1076;23.6926;-1;3G,Брест, Осипенко 9/1, столб;0
25704;0xC711;0x1388;0x0000;52.0541;23.7412;-1;3G,Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC712;0x1388;0x0000;52.0541;23.7412;-1;3G,Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC713;0x1388;0x0000;52.0541;23.7412;-1;3G,Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC715;0x1388;0x0000;52.0541;23.7412;-1;3G,Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC716;0x1388;0x0000;52.0541;23.7412;-1;3G,Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC71B;0x1388;0x0000;52.1286;23.7616;-1;3G,Брест, Задворцы, башня 40м;0
25704;0xC71C;0x1388;0x0000;52.1286;23.7616;-1;3G,Брест, Задворцы, башня 40м;0
25704;0xC71D;0x1388;0x0000;52.1286;23.7616;-1;3G,Брест, Задворцы, башня 40м;0
25704;0xC71E;0x1388;0x0000;52.1286;23.7616;-1;3G,Брест, Задворцы, башня 40м;0
25704;0xC725;0x1388;0x0000;52.1152;23.6916;-1;3G,Брест, Фортечная 79, магазин, мачта;0
25704;0xC726;0x1388;0x0000;52.1152;23.6916;-1;3G,Брест, Фортечная 79, магазин, мачта;0
25704;0xC727;0x1388;0x0000;52.1152;23.6916;-1;3G,Брест, Фортечная 79, магазин, мачта;0
25704;0xC72F;0x1388;0x0000;52.1372;23.6737;-1;3G,Брест, Лейтенанта Рябцева 108/1, ОАО "Брестинтертранс", мачта;0
25704;0xC730;0x1388;0x0000;52.1372;23.6737;-1;3G,Брест, Лейтенанта Рябцева 108/1, ОАО "Брестинтертранс", мачта;0
25704;0xC743;0x1388;0x0000;52.0906;23.6345;-1;3G,Брест, 2й Западный тупик, гаражи, мачта;0
25704;0xC744;0x1388;0x0000;52.0906;23.6345;-1;3G,Брест, 2й Западный тупик, гаражи, мачта;0
25704;0xC74D;0x1388;0x0000;52.1014;23.7398;-1;3G,Брест, 2я Заводская 5, СДЮШОР, мачта;0
25704;0xC74E;0x1388;0x0000;52.1014;23.7398;-1;3G,Брест, 2я Заводская 5, СДЮШОР, мачта;0
25704;0xC74F;0x1388;0x0000;52.1014;23.7398;-1;3G,Брест, 2я Заводская 5, СДЮШОР, мачта;0
25704;0xC757;0x1388;0x0000;52.0956;23.8109;-1;3G,Брест, Вычулки 115, мкр-н Вычулки, столб;0
25704;0xC759;0x1388;0x0000;52.0956;23.8109;-1;3G,Брест, Вычулки 115, мкр-н Вычулки, столб;0
25704;0xC76C;0x1388;0x0000;52.1252;23.6558;-1;3G,Брест, Дубровская 7, мкр-н Дубровка, м-н "Продтовары-8", трипод;0
25704;0xC76D;0x1388;0x0000;52.1252;23.6558;-1;3G,Брест, Дубровская 7, мкр-н Дубровка, м-н "Продтовары-8", трипод;0
25704;0xC789;0x1388;0x0000;52.0844;23.6895;-1;3G,Брест, Карла Маркса 88, клуб фабрики "Динамо", трипод;0
25704;0xC78A;0x1388;0x0000;52.0844;23.6895;-1;3G,Брест, Карла Маркса 88, клуб фабрики "Динамо", трипод;0
25704;0xC78B;0x1388;0x0000;52.0844;23.6895;-1;3G,Брест, Карла Маркса 88, клуб фабрики "Динамо", трипод;0
25704;0xC78E;0x1388;0x0000;52.0844;23.6895;-1;3G,Брест, Карла Маркса 88, клуб фабрики "Динамо", трипод;0
25704;0xC793;0x1388;0x0000;52.1035;23.7532;-1;3G,Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC794;0x1388;0x0000;52.1035;23.7532;-1;3G,Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC795;0x1388;0x0000;52.1035;23.7532;-1;3G,Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC796;0x1388;0x0000;52.1035;23.7532;-1;3G,Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC798;0x1388;0x0000;52.1035;23.7532;-1;3G,Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC79D;0x1388;0x0000;52.1176;23.6676;-1;3G,Брест, Огородная 5, столб;0
25704;0xC79E;0x1388;0x0000;52.1176;23.6676;-1;3G,Брест, Огородная 5, столб;0
25704;0xC79F;0x1388;0x0000;52.1176;23.6676;-1;3G,Брест, Огородная 5, столб;0
25704;0xC7B1;0x1388;0x0000;52.1426;23.6687;-1;3G,Брест, Катин Бор 105, ОАО "Брестодежда", трипод;0
25704;0xC7B3;0x1388;0x0000;52.1426;23.6687;-1;3G,Брест, Катин Бор 105, ОАО "Брестодежда", трипод;0
25704;0xC7BB;0x1388;0x0000;52.0994;23.7510;-1;3G,Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7BC;0x1388;0x0000;52.0994;23.7510;-1;3G,Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7BD;0x1388;0x0000;52.0994;23.7510;-1;3G,Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7C5;0x1388;0x0000;52.0645;23.7418;-1;3G,Брест, Суворова 21, ОАО "БрестМаш", мачта;0
25704;0xC7C6;0x1388;0x0000;52.0645;23.7418;-1;3G,Брест, Суворова 21, ОАО "БрестМаш", мачта;0
25704;0xC7C7;0x1388;0x0000;52.0645;23.7418;-1;3G,Брест, Суворова 21, ОАО "БрестМаш", мачта;0
25704;0xC7C8;0x1388;0x0000;52.0645;23.7418;-1;3G,Брест, Суворова 21, ОАО "БрестМаш", мачта;0
25704;0xC7CF;0x1388;0x0000;52.0640;23.7599;-1;3G,Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D0;0x1388;0x0000;52.0640;23.7599;-1;3G,Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D1;0x1388;0x0000;52.0640;23.7599;-1;3G,Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D4;0x1388;0x0000;52.0640;23.7599;-1;3G,Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7DA;0x1388;0x0000;52.0966;23.7449;-1;3G,Брест, Московская 210, ТЦ "Корона", микроБС, внутри;0
25704;0xC7ED;0x1388;0x0000;52.1070;23.7827;-1;3G,Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7EE;0x1388;0x0000;52.1070;23.7827;-1;3G,Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7EF;0x1388;0x0000;52.1070;23.7827;-1;3G,Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7F0;0x1388;0x0000;52.1070;23.7827;-1;3G,Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7F2;0x1388;0x0000;52.1070;23.7827;-1;3G,Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC801;0x1388;0x0000;52.0779;23.7559;-1;3G,Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC802;0x1388;0x0000;52.0779;23.7559;-1;3G,Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC803;0x1388;0x0000;52.0779;23.7559;-1;3G,Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC805;0x1388;0x0000;52.0779;23.7559;-1;3G,Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC806;0x1388;0x0000;52.0779;23.7559;-1;3G,Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC80B;0x1388;0x0000;52.1071;23.7522;-1;3G,Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC80C;0x1388;0x0000;52.1071;23.7522;-1;3G,Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC80D;0x1388;0x0000;52.1071;23.7522;-1;3G,Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC80E;0x1388;0x0000;52.1071;23.7522;-1;3G,Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC80F;0x1388;0x0000;52.1071;23.7522;-1;3G,Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC81F;0x1388;0x0000;52.1119;23.6434;-1;3G,Брест, Бауманская 25, магазин "Евроопт", мачта;0
25704;0xC820;0x1388;0x0000;52.1119;23.6434;-1;3G,Брест, Бауманская 25, магазин "Евроопт", мачта;0
25704;0xC83D;0x1388;0x0000;52.1108;23.7061;-1;3G,Брест, Шоссейная 2, Брестплодовощ, столб;0
25704;0xC83E;0x1388;0x0000;52.1108;23.7061;-1;3G,Брест, Шоссейная 2, Брестплодовощ, столб;0
25704;0xC83F;0x1388;0x0000;52.1108;23.7061;-1;3G,Брест, Шоссейная 2, Брестплодовощ, столб;0
25704;0xC840;0x1388;0x0000;52.1108;23.7061;-1;3G,Брест, Шоссейная 2, Брестплодовощ, столб;0
25704;0xC847;0x1388;0x0000;52.0940;23.7025;-1;3G,Брест, Гоголя 75, здание, трипод;0
25704;0xC848;0x1388;0x0000;52.0940;23.7025;-1;3G,Брест, Гоголя 75, здание, трипод;0
25704;0xC849;0x1388;0x0000;52.0940;23.7025;-1;3G,Брест, Гоголя 75, здание, трипод;0
25704;0xC85B;0x1388;0x0000;52.1135;23.7729;-1;3G,Брест, Гаврилова 45, стоянка, столб;0
25704;0xC85C;0x1388;0x0000;52.1135;23.7729;-1;3G,Брест, Гаврилова 45, стоянка, столб;0
25704;0xC85D;0x1388;0x0000;52.1135;23.7729;-1;3G,Брест, Гаврилова 45, стоянка, столб;0
25704;0xC865;0x1388;0x0000;52.1021;23.7198;-1;3G,Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC866;0x1388;0x0000;52.1021;23.7198;-1;3G,Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC867;0x1388;0x0000;52.1021;23.7198;-1;3G,Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC869;0x1388;0x0000;52.1021;23.7198;-1;3G,Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC86F;0x1388;0x0000;52.0908;23.6862;-1;3G,Брест, Ленина 21, драмтеатр, трубостойки;0
25704;0xC870;0x1388;0x0000;52.0908;23.6862;-1;3G,Брест, Ленина 21, драмтеатр, трубостойки;0
25704;0xC871;0x1388;0x0000;52.0908;23.6862;-1;3G,Брест, Ленина 21, драмтеатр, трубостойки;0
25704;0xC872;0x1388;0x0000;52.0908;23.6862;-1;3G,Брест, Ленина 21, драмтеатр, трубостойки;0
25704;0xC873;0x1388;0x0000;52.0908;23.6862;-1;3G,Брест, Ленина 21, драмтеатр, трубостойки;0
25704;0xC874;0x1388;0x0000;52.0908;23.6862;-1;3G,Брест, Ленина 21, драмтеатр, трубостойки;0
25704;0xC883;0x1388;0x0000;52.0641;23.7330;-1;3G,Брест, Сябровская 51, автосервис, мачта;0
25704;0xC884;0x1388;0x0000;52.0641;23.7330;-1;3G,Брест, Сябровская 51, автосервис, мачта;0
25704;0xC885;0x1388;0x0000;52.0641;23.7330;-1;3G,Брест, Сябровская 51, автосервис, мачта;0
25704;0xC886;0x1388;0x0000;52.0641;23.7330;-1;3G,Брест, Сябровская 51, автосервис, мачта;0
25704;0xC88D;0x1388;0x0000;52.1077;23.7387;-1;3G,Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC88E;0x1388;0x0000;52.1077;23.7387;-1;3G,Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC88F;0x1388;0x0000;52.1077;23.7387;-1;3G,Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC890;0x1388;0x0000;52.1077;23.7387;-1;3G,Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC891;0x1388;0x0000;52.1077;23.7387;-1;3G,Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC897;0x1388;0x0000;52.0703;23.7343;-1;3G,Брест, Рябиновая 34/1, мкр-н Вулька, столб;0
25704;0xC898;0x1388;0x0000;52.0703;23.7343;-1;3G,Брест, Рябиновая 34/1, мкр-н Вулька, столб;0
25704;0xC899;0x1388;0x0000;52.0703;23.7343;-1;3G,Брест, Рябиновая 34/1, мкр-н Вулька, столб;0
25704;0xC8A1;0x1388;0x0000;52.1198;23.7127;-1;3G,Брест, Богдановича, столб;0
25704;0xC8A2;0x1388;0x0000;52.1198;23.7127;-1;3G,Брест, Богдановича, столб;0
25704;0xC8A3;0x1388;0x0000;52.1198;23.7127;-1;3G,Брест, Богдановича, столб;0
25704;0xC8AB;0x1388;0x0000;52.1152;23.6527;-1;3G,Брест, Высоковская, столб напротив дома N87;0
25704;0xC8AC;0x1388;0x0000;52.1152;23.6527;-1;3G,Брест, Высоковская, столб напротив дома N87;0
25704;0xC8AD;0x1388;0x0000;52.1152;23.6527;-1;3G,Брест, Высоковская, столб напротив дома N87;0
25704;0xC910;0x1388;0x0000;52.1382;23.7134;-1;3G,Брест, 10я Вересковая, столб;0
25704;0xC911;0x1388;0x0000;52.1382;23.7134;-1;3G,Брест, 10я Вересковая, столб;0
25704;0xC912;0x1388;0x0000;52.1382;23.7134;-1;3G,Брест, 10я Вересковая, столб;0
25704;0xC919;0x1388;0x0000;52.1188;23.6285;-1;3G,Брест, Приграничная, башня 40м;0
25704;0xC923;0x1388;0x0000;52.0733;23.7138;-1;3G,Брест, Сальникова 10А, совм.башня 40м;0
25704;0xC924;0x1388;0x0000;52.0733;23.7138;-1;3G,Брест, Сальникова 10А, совм.башня 40м;0
25704;0xC925;0x1388;0x0000;52.0733;23.7138;-1;3G,Брест, Сальникова 10А, совм.башня 40м;0
25704;0xC92F;0x1388;0x0000;52.1018;23.7853;-1;3G,Брест, Московская 323/1, столб;0
25704;0xC937;0x1388;0x0000;52.0752;23.7180;-1;3G,Брест, Варшавское ш. 11, ТЦ "Евроопт", внутри;0
25704;0xD035;0x1388;0x0000;52.0437;23.7038;-1;3G,Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD036;0x1388;0x0000;52.0437;23.7038;-1;3G,Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD037;0x1388;0x0000;52.0437;23.7038;-1;3G,Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD038;0x1388;0x0000;52.0437;23.7038;-1;3G,Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD039;0x1388;0x0000;52.0437;23.7038;-1;3G,Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD085;0x1388;0x0000;52.1341;23.7751;-1;3G,Брест, Старые Задворцы, гостиница "Дружба", мачта;0
25704;0xD086;0x1388;0x0000;52.1341;23.7751;-1;3G,Брест, Старые Задворцы, гостиница "Дружба", мачта;0
25704;0xD087;0x1388;0x0000;52.1341;23.7751;-1;3G,Брест, Старые Задворцы, гостиница "Дружба", мачта;0
25704;0xD089;0x1388;0x0000;52.1341;23.7751;-1;3G,Брест, Старые Задворцы, гостиница "Дружба", мачта;0
25704;0xD004;0x13EC;0x0000;52.2720;26.9490;-1;3G,Дворец, Лунинецкий р-н, башня 72м;0
25704;0xD005;0x13EC;0x0000;52.2720;26.9490;-1;3G,Дворец, Лунинецкий р-н, башня 72м;0
25704;0xD021;0x13EC;0x0000;52.2086;24.3393;-1;3G,Кобрин, Советская 109, труба котельной *питон*;0
25704;0xD023;0x13EC;0x0000;52.2086;24.3393;-1;3G,Кобрин, Советская 109, труба котельной *питон*;0
25704;0xD026;0x13EC;0x0000;52.2086;24.3393;-1;3G,Кобрин, Советская 109, труба котельной *питон*;0
25704;0xD05D;0x13EC;0x0000;52.2112;24.3862;-1;3G,Кобрин, Первомайская 106, бывший льнозавод, мачта;0
25704;0xD05E;0x13EC;0x0000;52.2112;24.3862;-1;3G,Кобрин, Первомайская 106, бывший льнозавод, мачта;0
25704;0xD05F;0x13EC;0x0000;52.2112;24.3862;-1;3G,Кобрин, Первомайская 106, бывший льнозавод, мачта;0
25704;0xD067;0x13EC;0x0000;52.2078;24.3568;-1;3G,Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD068;0x13EC;0x0000;52.2078;24.3568;-1;3G,Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD069;0x13EC;0x0000;52.2078;24.3568;-1;3G,Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD06A;0x13EC;0x0000;52.2078;24.3568;-1;3G,Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD06B;0x13EC;0x0000;52.2078;24.3568;-1;3G,Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD06C;0x13EC;0x0000;52.2078;24.3568;-1;3G,Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD07B;0x13EC;0x0000;53.1606;26.0192;-1;3G,Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD07C;0x13EC;0x0000;53.1606;26.0192;-1;3G,Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD07D;0x13EC;0x0000;53.1606;26.0192;-1;3G,Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD07F;0x13EC;0x0000;53.1606;26.0192;-1;3G,Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD080;0x13EC;0x0000;53.1606;26.0192;-1;3G,Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD08F;0x13EC;0x0000;53.1350;26.0713;-1;3G,Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD090;0x13EC;0x0000;53.1350;26.0713;-1;3G,Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD091;0x13EC;0x0000;53.1350;26.0713;-1;3G,Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD092;0x13EC;0x0000;53.1350;26.0713;-1;3G,Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD099;0x13EC;0x0000;52.7148;25.3229;-1;3G,Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD09A;0x13EC;0x0000;52.7148;25.3229;-1;3G,Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD09B;0x13EC;0x0000;52.7148;25.3229;-1;3G,Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD09C;0x13EC;0x0000;52.7148;25.3229;-1;3G,Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD09D;0x13EC;0x0000;52.7148;25.3229;-1;3G,Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD0A3;0x13EC;0x0000;52.5295;24.9762;-1;3G,Береза, Ленина 95, ДЮСШ N1, мачта;0
25704;0xD0A4;0x13EC;0x0000;52.5295;24.9762;-1;3G,Береза, Ленина 95, ДЮСШ N1, мачта;0
25704;0xD0A5;0x13EC;0x0000;52.5295;24.9762;-1;3G,Береза, Ленина 95, ДЮСШ N1, мачта;0
25704;0xD0A8;0x13EC;0x0000;52.5295;24.9762;-1;3G,Береза, Ленина 95, ДЮСШ N1, мачта;0
25704;0xD0AD;0x13EC;0x0000;52.5465;24.9816;-1;3G,Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0AE;0x13EC;0x0000;52.5465;24.9816;-1;3G,Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0AF;0x13EC;0x0000;52.5465;24.9816;-1;3G,Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0B0;0x13EC;0x0000;52.5465;24.9816;-1;3G,Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0B1;0x13EC;0x0000;52.5465;24.9816;-1;3G,Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0C1;0x13EC;0x0000;52.1287;26.0384;-1;3G,Пинск, Калиновского 18, труба КСИ;0
25704;0xD0C2;0x13EC;0x0000;52.1287;26.0384;-1;3G,Пинск, Калиновского 18, труба КСИ;0
25704;0xD0C3;0x13EC;0x0000;52.1287;26.0384;-1;3G,Пинск, Калиновского 18, труба КСИ;0
25704;0xD0C6;0x13EC;0x0000;52.1287;26.0384;-1;3G,Пинск, Калиновского 18, труба КСИ;0
25704;0xD0CB;0x13EC;0x0000;52.1419;26.0862;-1;3G,Пинск, Федотова 30, общежитие, триподы;0
25704;0xD0CC;0x13EC;0x0000;52.1419;26.0862;-1;3G,Пинск, Федотова 30, общежитие, триподы;0
25704;0xD0CD;0x13EC;0x0000;52.1419;26.0862;-1;3G,Пинск, Федотова 30, общежитие, триподы;0
25704;0xD0D5;0x13EC;0x0000;52.2580;26.8069;-1;3G,Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0D6;0x13EC;0x0000;52.2580;26.8069;-1;3G,Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0D7;0x13EC;0x0000;52.2580;26.8069;-1;3G,Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0D9;0x13EC;0x0000;52.2580;26.8069;-1;3G,Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0DA;0x13EC;0x0000;52.2580;26.8069;-1;3G,Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0DF;0x13EC;0x0000;52.2568;26.7958;-1;3G,Лунинец, Красная 133?, почтовое отделение "Лунинец-1"? *питон*;0
25704;0xD0E0;0x13EC;0x0000;52.2568;26.7958;-1;3G,Лунинец, Красная 133?, почтовое отделение "Лунинец-1"? *питон*;0
25704;0xD0E1;0x13EC;0x0000;52.2568;26.7958;-1;3G,Лунинец, Красная 133?, почтовое отделение "Лунинец-1"? *питон*;0
25704;0xD0E2;0x13EC;0x0000;52.2568;26.7958;-1;3G,Лунинец, Красная 133?, почтовое отделение "Лунинец-1"? *питон*;0
25704;0xD111;0x13EC;0x0000;52.3992;23.8307;-1;3G,Каменец, пер.Маяковского?, труба?;0
25704;0xD112;0x13EC;0x0000;52.3992;23.8307;-1;3G,Каменец, пер.Маяковского?, труба?;0
25704;0xD113;0x13EC;0x0000;52.3992;23.8307;-1;3G,Каменец, пер.Маяковского?, труба?;0
25704;0xD11B;0x13EC;0x0000;53.1275;26.0217;-1;3G,Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11C;0x13EC;0x0000;53.1275;26.0217;-1;3G,Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11D;0x13EC;0x0000;53.1275;26.0217;-1;3G,Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11E;0x13EC;0x0000;53.1275;26.0217;-1;3G,Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11F;0x13EC;0x0000;53.1275;26.0217;-1;3G,Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD120;0x13EC;0x0000;53.1275;26.0217;-1;3G,Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD157;0x13EC;0x0000;53.0365;26.2719;-1;3G,Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD158;0x13EC;0x0000;53.0365;26.2719;-1;3G,Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD159;0x13EC;0x0000;53.0365;26.2719;-1;3G,Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD15A;0x13EC;0x0000;53.0365;26.2719;-1;3G,Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD15B;0x13EC;0x0000;53.0365;26.2719;-1;3G,Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD15C;0x13EC;0x0000;53.0365;26.2719;-1;3G,Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD16D;0x13EC;0x0000;52.5577;24.4551;-1;3G,Пружаны, Советская 13, универмаг, мачта;0
25704;0xD17F;0x13EC;0x0000;51.7905;24.0697;-1;3G,Малорита, Лермонтова 10/1, труба котельной ЖКХ;0
25704;0xD180;0x13EC;0x0000;51.7905;24.0697;-1;3G,Малорита, Лермонтова 10/1, труба котельной ЖКХ;0
25704;0xD193;0x13EC;0x0000;53.1323;26.0363;-1;3G,Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD194;0x13EC;0x0000;53.1323;26.0363;-1;3G,Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD195;0x13EC;0x0000;53.1323;26.0363;-1;3G,Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD196;0x13EC;0x0000;53.1323;26.0363;-1;3G,Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD197;0x13EC;0x0000;53.1323;26.0363;-1;3G,Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD198;0x13EC;0x0000;53.1323;26.0363;-1;3G,Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD1B1;0x13EC;0x0000;;;-1;3G,Дрогичин, ?, на востоке города;0
25704;0xD1B2;0x13EC;0x0000;;;-1;3G,Дрогичин, ?, на востоке города;0
25704;0xD1B3;0x13EC;0x0000;;;-1;3G,Дрогичин, ?, на востоке города;0
25704;0xD1B5;0x13EC;0x0000;;;-1;3G,Дрогичин, ?, на востоке города;0
25704;0xD1B6;0x13EC;0x0000;;;-1;3G,Дрогичин, ?, на востоке города;0
25704;0xD1C5;0x13EC;0x0000;52.1480;25.5343;-1;3G,Иваново, пл. Октября 10, ФОК, мачта;0
25704;0xD1C6;0x13EC;0x0000;52.1480;25.5343;-1;3G,Иваново, пл. Октября 10, ФОК, мачта;0
25704;0xD1C7;0x13EC;0x0000;52.1480;25.5343;-1;3G,Иваново, пл. Октября 10, ФОК, мачта;0
25704;0xD1D9;0x13EC;0x0000;52.1300;26.1100;-1;3G,Пинск, Рокоссовского 15А, башня 72м ВГТРК "Варяг";0
25704;0xD1DA;0x13EC;0x0000;52.1300;26.1100;-1;3G,Пинск, Рокоссовского 15А, башня 72м ВГТРК "Варяг";0
25704;0xD1DB;0x13EC;0x0000;52.1300;26.1100;-1;3G,Пинск, Рокоссовского 15А, башня 72м ВГТРК "Варяг";0
25704;0xD23D;0x13EC;0x0000;52.1150;26.1140;-1;3G,Пинск, Днепровской флотилии 31, гостиница "Припять", мачта;0
25704;0xD23E;0x13EC;0x0000;52.1150;26.1140;-1;3G,Пинск, Днепровской флотилии 31, гостиница "Припять", мачта;0
25704;0xD23F;0x13EC;0x0000;52.1150;26.1140;-1;3G,Пинск, Днепровской флотилии 31, гостиница "Припять", мачта;0
25704;0xD247;0x13EC;0x0000;52.1079;26.0771;-1;3G,Пинск, Переборная 1А, Пинские теплосети, труба;0
25704;0xD249;0x13EC;0x0000;52.1079;26.0771;-1;3G,Пинск, Переборная 1А, Пинские теплосети, труба;0
25704;0xD24C;0x13EC;0x0000;52.1079;26.0771;-1;3G,Пинск, Переборная 1А, Пинские теплосети, труба;0
25704;0xD279;0x13EC;0x0000;52.7614;26.4253;-1;3G,Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD27A;0x13EC;0x0000;52.7614;26.4253;-1;3G,Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD27B;0x13EC;0x0000;52.7614;26.4253;-1;3G,Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD27C;0x13EC;0x0000;52.7614;26.4253;-1;3G,Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD27D;0x13EC;0x0000;52.7614;26.4253;-1;3G,Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD2D3;0x13EC;0x0000;52.2193;24.3432;-1;3G,Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2D4;0x13EC;0x0000;52.2193;24.3432;-1;3G,Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2D5;0x13EC;0x0000;52.2193;24.3432;-1;3G,Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2D6;0x13EC;0x0000;52.2193;24.3432;-1;3G,Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2D7;0x13EC;0x0000;52.2193;24.3432;-1;3G,Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2DD;0x13EC;0x0000;53.1163;26.0367;-1;3G,Барановичи, 50 лет ВЛКСМ 3, общежитие, мачта;0
25704;0xD2DE;0x13EC;0x0000;53.1163;26.0367;-1;3G,Барановичи, 50 лет ВЛКСМ 3, общежитие, мачта;0
25704;0xD2DF;0x13EC;0x0000;53.1163;26.0367;-1;3G,Барановичи, 50 лет ВЛКСМ 3, общежитие, мачта;0
25704;0xD2E2;0x13EC;0x0000;53.1163;26.0367;-1;3G,Барановичи, 50 лет ВЛКСМ 3, общежитие, мачта;0
25704;0xD2E7;0x13EC;0x0000;53.1322;26.0158;-1;3G,Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD2E8;0x13EC;0x0000;53.1322;26.0158;-1;3G,Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD2E9;0x13EC;0x0000;53.1322;26.0158;-1;3G,Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD2EA;0x13EC;0x0000;53.1322;26.0158;-1;3G,Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD2EB;0x13EC;0x0000;53.1322;26.0158;-1;3G,Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD2EC;0x13EC;0x0000;53.1322;26.0158;-1;3G,Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD323;0x13EC;0x0000;52.1209;26.0908;-1;3G,Пинск, Железнодорожная 56, дом быта, мачта;0
25704;0xD324;0x13EC;0x0000;52.1209;26.0908;-1;3G,Пинск, Железнодорожная 56, дом быта, мачта;0
25704;0xD325;0x13EC;0x0000;52.1209;26.0908;-1;3G,Пинск, Железнодорожная 56, дом быта, мачта;0
25704;0xD32D;0x13EC;0x0000;;;-1;3G,Лунинец, ?, ?;0
25704;0xD32E;0x13EC;0x0000;;;-1;3G,Лунинец, ?, ?;0
25704;0xD330;0x13EC;0x0000;;;-1;3G,Лунинец, ?, ?;0
25704;0xD355;0x13EC;0x0000;52.5350;24.9806;-1;3G,Береза, Красноармейская 26, ТЦ "Солнечный", мачта;0
25704;0xD356;0x13EC;0x0000;52.5350;24.9806;-1;3G,Береза, Красноармейская 26, ТЦ "Солнечный", мачта;0
25704;0xD357;0x13EC;0x0000;52.5350;24.9806;-1;3G,Береза, Красноармейская 26, ТЦ "Солнечный", мачта;0
25704;0xD373;0x13EC;0x0000;53.1200;25.9675;-1;3G,Барановичи, Колхозная 9, ТД "ДОР ОРС", мачта;0
25704;0xD374;0x13EC;0x0000;53.1200;25.9675;-1;3G,Барановичи, Колхозная 9, ТД "ДОР ОРС", мачта;0
25704;0xD375;0x13EC;0x0000;53.1200;25.9675;-1;3G,Барановичи, Колхозная 9, ТД "ДОР ОРС", мачта;0
25704;0xD376;0x13EC;0x0000;53.1200;25.9675;-1;3G,Барановичи, Колхозная 9, ТД "ДОР ОРС", мачта;0
25704;0xD37D;0x13EC;0x0000;52.1321;26.0780;-1;3G,Пинск, Молодежная 97, почта N10, мачта;0
25704;0xD37E;0x13EC;0x0000;52.1321;26.0780;-1;3G,Пинск, Молодежная 97, почта N10, мачта;0
25704;0xD37F;0x13EC;0x0000;52.1321;26.0780;-1;3G,Пинск, Молодежная 97, почта N10, мачта;0
25704;0xD387;0x13EC;0x0000;52.2321;24.3781;-1;3G,Кобрин, Настасича 16, общежитие, военный городок, мачта;0
25704;0xD388;0x13EC;0x0000;52.2321;24.3781;-1;3G,Кобрин, Настасича 16, общежитие, военный городок, мачта;0
25704;0xD389;0x13EC;0x0000;52.2321;24.3781;-1;3G,Кобрин, Настасича 16, общежитие, военный городок, мачта;0
25704;0xD38A;0x13EC;0x0000;52.2321;24.3781;-1;3G,Кобрин, Настасича 16, общежитие, военный городок, мачта;0
25704;0xD3AF;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B0;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B1;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B2;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B3;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B4;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B5;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B6;0x13EC;0x0000;52.7103;25.3458;-1;3G,Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3C3;0x13EC;0x0000;52.4731;25.1718;-1;3G,Белоозерск, Березовский р-н, Ленина 50, БТК, столб;0
25704;0xD3C4;0x13EC;0x0000;52.4731;25.1718;-1;3G,Белоозерск, Березовский р-н, Ленина 50, БТК, столб;0
25704;0xD3C5;0x13EC;0x0000;52.4731;25.1718;-1;3G,Белоозерск, Березовский р-н, Ленина 50, БТК, столб;0
25704;0xD459;0x13EC;0x0000;52.8656;24.8914;-1;3G,Ружаны, Пружанский р-н, Советская 1, универмаг, мачта;0
25704;0xD45A;0x13EC;0x0000;52.8656;24.8914;-1;3G,Ружаны, Пружанский р-н, Советская 1, универмаг, мачта;0
25704;0xD45B;0x13EC;0x0000;52.8656;24.8914;-1;3G,Ружаны, Пружанский р-н, Советская 1, универмаг, мачта;0
25704;0xD549;0x13EC;0x0000;53.1471;26.0417;-1;3G,Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD54A;0x13EC;0x0000;53.1471;26.0417;-1;3G,Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD54B;0x13EC;0x0000;53.1471;26.0417;-1;3G,Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD54C;0x13EC;0x0000;53.1471;26.0417;-1;3G,Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD54D;0x13EC;0x0000;53.1471;26.0417;-1;3G,Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD553;0x1388;0x0000;52.1492;23.7542;-1;3G,Черни, Брестский р-н, магазин, мачта;0
25704;0xD554;0x1388;0x0000;52.1492;23.7542;-1;3G,Черни, Брестский р-н, магазин, мачта;0
25704;0xD555;0x1388;0x0000;52.1492;23.7542;-1;3G,Черни, Брестский р-н, магазин, мачта;0
25704;0xD556;0x1388;0x0000;52.1492;23.7542;-1;3G,Черни, Брестский р-н, магазин, мачта;0
25704;0xD558;0x1388;0x0000;52.1492;23.7542;-1;3G,Черни, Брестский р-н, магазин, мачта;0
25704;0xD55D;0x13EC;0x0000;52.1127;26.0874;-1;3G,Пинск, Брестская 56, детская библиотека, мачта;0
25704;0xD55E;0x13EC;0x0000;52.1127;26.0874;-1;3G,Пинск, Брестская 56, детская библиотека, мачта;0
25704;0xD55F;0x13EC;0x0000;52.1127;26.0874;-1;3G,Пинск, Брестская 56, детская библиотека, мачта;0
25704;0xD567;0x13EC;0x0000;52.1414;26.1133;-1;3G,Пинск, Костюшко 44, магазин N24, мачта;0
25704;0xD568;0x13EC;0x0000;52.1414;26.1133;-1;3G,Пинск, Костюшко 44, магазин N24, мачта;0
25704;0xD569;0x13EC;0x0000;52.1414;26.1133;-1;3G,Пинск, Костюшко 44, магазин N24, мачта;0
25704;0xD56A;0x13EC;0x0000;52.1414;26.1133;-1;3G,Пинск, Костюшко 44, магазин N24, мачта;0
25704;0xD571;0x13EC;0x0000;52.1190;26.0686;-1;3G,Пинск, Революционная 20, лицей;0
25704;0xD572;0x13EC;0x0000;52.1190;26.0686;-1;3G,Пинск, Революционная 20, лицей;0
25704;0xD573;0x13EC;0x0000;52.1190;26.0686;-1;3G,Пинск, Революционная 20, лицей;0
25704;0xD57B;0x13EC;0x0000;52.1361;26.1035;-1;3G,Пинск, Центральная 13А, почта, мачта;0
25704;0xD57C;0x13EC;0x0000;52.1361;26.1035;-1;3G,Пинск, Центральная 13А, почта, мачта;0
25704;0xD57D;0x13EC;0x0000;52.1361;26.1035;-1;3G,Пинск, Центральная 13А, почта, мачта;0
25704;0xD585;0x13EC;0x0000;52.1262;26.1263;-1;3G,Пинск, ИПД 61, Гидросельмаш, мачта;0
25704;0xD586;0x13EC;0x0000;52.1262;26.1263;-1;3G,Пинск, ИПД 61, Гидросельмаш, мачта;0
25704;0xD587;0x13EC;0x0000;52.1262;26.1263;-1;3G,Пинск, ИПД 61, Гидросельмаш, мачта;0
25704;0xD588;0x13EC;0x0000;52.1262;26.1263;-1;3G,Пинск, ИПД 61, Гидросельмаш, мачта;0
25704;0xD58F;0x13EC;0x0000;52.1272;26.0641;-1;3G,Пинск, Сосновая 5, башня 40м;0
25704;0xD590;0x13EC;0x0000;52.1272;26.0641;-1;3G,Пинск, Сосновая 5, башня 40м;0
25704;0xD591;0x13EC;0x0000;52.1272;26.0641;-1;3G,Пинск, Сосновая 5, башня 40м;0
25704;0xD593;0x13EC;0x0000;52.1272;26.0641;-1;3G,Пинск, Сосновая 5, башня 40м;0
25704;0xD599;0x13EC;0x0000;53.1371;25.9794;-1;3G,Барановичи, Зй пер.Вильчковского 17, Барановичский райагросервис, башня 40м;0
25704;0xD59A;0x13EC;0x0000;53.1371;25.9794;-1;3G,Барановичи, Зй пер.Вильчковского 17, Барановичский райагросервис, башня 40м;0
25704;0xD59B;0x13EC;0x0000;53.1371;25.9794;-1;3G,Барановичи, Зй пер.Вильчковского 17, Барановичский райагросервис, башня 40м;0
25704;0xD5A3;0x13EC;0x0000;53.1234;26.0230;-1;3G,Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5A4;0x13EC;0x0000;53.1234;26.0230;-1;3G,Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5A5;0x13EC;0x0000;53.1234;26.0230;-1;3G,Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5A6;0x13EC;0x0000;53.1234;26.0230;-1;3G,Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5A7;0x13EC;0x0000;53.1234;26.0230;-1;3G,Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5A8;0x13EC;0x0000;53.1234;26.0230;-1;3G,Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5AD;0x1388;0x0000;52.0621;23.7922;-1;3G,Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5AE;0x1388;0x0000;52.0621;23.7922;-1;3G,Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5AF;0x1388;0x0000;52.0621;23.7922;-1;3G,Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5B0;0x1388;0x0000;52.0621;23.7922;-1;3G,Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5B1;0x1388;0x0000;52.0621;23.7922;-1;3G,Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5B3;0x1388;0x0000;52.0621;23.7922;-1;3G,Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5B4;0x1388;0x0000;52.0621;23.7922;-1;3G,Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5CB;0x13EC;0x0000;53.1098;25.9691;-1;3G,Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5CC;0x13EC;0x0000;53.1098;25.9691;-1;3G,Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5CD;0x13EC;0x0000;53.1098;25.9691;-1;3G,Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5CF;0x13EC;0x0000;53.1098;25.9691;-1;3G,Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5D0;0x13EC;0x0000;53.1098;25.9691;-1;3G,Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5D5;0x13EC;0x0000;53.1137;26.0177;-1;3G,Барановичи, 50 лет ВЛКСМ 38, напротив общежития "Торгмаш",опорная мачта;0
25704;0xD5D6;0x13EC;0x0000;53.1137;26.0177;-1;3G,Барановичи, 50 лет ВЛКСМ 38, напротив общежития "Торгмаш",опорная мачта;0
25704;0xD5D7;0x13EC;0x0000;53.1137;26.0177;-1;3G,Барановичи, 50 лет ВЛКСМ 38, напротив общежития "Торгмаш",опорная мачта;0
25704;0xD5DF;0x13EC;0x0000;53.1520;26.0021;-1;3G,Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5E0;0x13EC;0x0000;53.1520;26.0021;-1;3G,Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5E1;0x13EC;0x0000;53.1520;26.0021;-1;3G,Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5E2;0x13EC;0x0000;53.1520;26.0021;-1;3G,Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5E3;0x13EC;0x0000;53.1520;26.0021;-1;3G,Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5E4;0x13EC;0x0000;53.1520;26.0021;-1;3G,Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5F3;0x1388;0x0000;52.1148;23.8335;-1;3G,Тельмы, Брестский р-н, магазин;0
25704;0xD5F4;0x1388;0x0000;52.1148;23.8335;-1;3G,Тельмы, Брестский р-н, магазин;0
25704;0xD5F5;0x1388;0x0000;52.1148;23.8335;-1;3G,Тельмы, Брестский р-н, магазин;0
25704;0xD5F6;0x1388;0x0000;52.1148;23.8335;-1;3G,Тельмы, Брестский р-н, магазин;0
25704;0xD5F7;0x1388;0x0000;52.1148;23.8335;-1;3G,Тельмы, Брестский р-н, магазин;0
25704;0xD5F8;0x1388;0x0000;52.1148;23.8335;-1;3G,Тельмы, Брестский р-н, магазин;0
25704;0xD625;0x13EC;0x0000;53.1217;25.9477;-1;3G,Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD626;0x13EC;0x0000;53.1217;25.9477;-1;3G,Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD627;0x13EC;0x0000;53.1217;25.9477;-1;3G,Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD628;0x13EC;0x0000;53.1217;25.9477;-1;3G,Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD629;0x13EC;0x0000;53.1217;25.9477;-1;3G,Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD701;0x13EC;0x0000;52.2025;24.3373;-1;3G,Кобрин, Дзержинского 58, общ. политехнического колледжа, мачта;0
25704;0xD702;0x13EC;0x0000;52.2025;24.3373;-1;3G,Кобрин, Дзержинского 58, общ. политехнического колледжа, мачта;0
25704;0xD703;0x13EC;0x0000;52.2025;24.3373;-1;3G,Кобрин, Дзержинского 58, общ. политехнического колледжа, мачта;0
25704;0xD705;0x13EC;0x0000;52.2025;24.3373;-1;3G,Кобрин, Дзержинского 58, общ. политехнического колледжа, мачта;0
25704;0xD909;0x13EC;0x0000;52.1124;26.0518;-1;3G,Пинск, Брестская 137, завод "Камертон", мачта;0
25704;0xD90A;0x13EC;0x0000;52.1124;26.0518;-1;3G,Пинск, Брестская 137, завод "Камертон", мачта;0
25704;0xD90B;0x13EC;0x0000;52.1124;26.0518;-1;3G,Пинск, Брестская 137, завод "Камертон", мачта;0
25704;0xD90E;0x13EC;0x0000;52.1124;26.0518;-1;3G,Пинск, Брестская 137, завод "Камертон", мачта;0
25704;0xD927;0x13EC;0x0000;52.1925;24.0296;-1;3G,Жабинка, Центральная 9, магазин "Родны Кут", мачта;0
25704;0xD928;0x13EC;0x0000;52.1925;24.0296;-1;3G,Жабинка, Центральная 9, магазин "Родны Кут", мачта;0
25704;0xD929;0x13EC;0x0000;52.1925;24.0296;-1;3G,Жабинка, Центральная 9, магазин "Родны Кут", мачта;0
25704;0xD92A;0x13EC;0x0000;52.1925;24.0296;-1;3G,Жабинка, Центральная 9, магазин "Родны Кут", мачта;0
25704;0xD945;0x13EC;0x0000;52.2217;27.4937;-1;3G,Микашевичи, Лунинецкий р-н, Молодежная 5А, магазин, мачта;0
25704;0xD946;0x13EC;0x0000;52.2217;27.4937;-1;3G,Микашевичи, Лунинецкий р-н, Молодежная 5А, магазин, мачта;0
25704;0xD947;0x13EC;0x0000;52.2217;27.4937;-1;3G,Микашевичи, Лунинецкий р-н, Молодежная 5А, магазин, мачта;0
25704;0xD94A;0x13EC;0x0000;52.2217;27.4937;-1;3G,Микашевичи, Лунинецкий р-н, Молодежная 5А, магазин, мачта;0
25704;0xD963;0x13EC;0x0000;53.1286;26.0654;-1;3G,Барановичи, Грунтовая 45, Администрация ГАП-4, столб;0
25704;0xD964;0x13EC;0x0000;53.1286;26.0654;-1;3G,Барановичи, Грунтовая 45, Администрация ГАП-4, столб;0
25704;0xD965;0x13EC;0x0000;53.1286;26.0654;-1;3G,Барановичи, Грунтовая 45, Администрация ГАП-4, столб;0
25704;0xD968;0x13EC;0x0000;53.1286;26.0654;-1;3G,Барановичи, Грунтовая 45, Администрация ГАП-4, столб;0
25704;0xD96D;0x13EC;0x0000;53.1419;26.0691;-1;3G,Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD96E;0x13EC;0x0000;53.1419;26.0691;-1;3G,Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD96F;0x13EC;0x0000;53.1419;26.0691;-1;3G,Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD970;0x13EC;0x0000;53.1419;26.0691;-1;3G,Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD972;0x13EC;0x0000;53.1419;26.0691;-1;3G,Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD981;0x13EC;0x0000;53.1303;25.9990;-1;3G,Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD982;0x13EC;0x0000;53.1303;25.9990;-1;3G,Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD983;0x13EC;0x0000;53.1303;25.9990;-1;3G,Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD985;0x13EC;0x0000;53.1303;25.9990;-1;3G,Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD986;0x13EC;0x0000;53.1303;25.9990;-1;3G,Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD98B;0x13EC;0x0000;52.1337;26.1220;-1;3G,Пинск, Ж.Гуренковой 3, общежитие, мачта;0
25704;0xD98C;0x13EC;0x0000;52.1337;26.1220;-1;3G,Пинск, Ж.Гуренковой 3, общежитие, мачта;0
25704;0xD98D;0x13EC;0x0000;52.1337;26.1220;-1;3G,Пинск, Ж.Гуренковой 3, общежитие, мачта;0
25704;0xD995;0x13EC;0x0000;52.1202;26.1002;-1;3G,Пинск, Первомайская 61А, ТЦ "Реал", мачта;0
25704;0xD996;0x13EC;0x0000;52.1202;26.1002;-1;3G,Пинск, Первомайская 61А, ТЦ "Реал", мачта;0
25704;0xD997;0x13EC;0x0000;52.1202;26.1002;-1;3G,Пинск, Первомайская 61А, ТЦ "Реал", мачта;0
25704;0xD99F;0x13EC;0x0000;52.1126;26.1038;-1;3G,Пинск, Ленина 22, Городской дом культуры;0
25704;0xD9A0;0x13EC;0x0000;52.1126;26.1038;-1;3G,Пинск, Ленина 22, Городской дом культуры;0
25704;0xD9A1;0x13EC;0x0000;52.1126;26.1038;-1;3G,Пинск, Ленина 22, Городской дом культуры;0
25704;0xD9A9;0x13EC;0x0000;52.1269;26.0981;-1;3G,Пинск, Первомайская 111, ТП-164, мачта;0
25704;0xD9AA;0x13EC;0x0000;52.1269;26.0981;-1;3G,Пинск, Первомайская 111, ТП-164, мачта;0
25704;0xD9AB;0x13EC;0x0000;52.1269;26.0981;-1;3G,Пинск, Первомайская 111, ТП-164, мачта;0
25704;0xD9B3;0x13EC;0x0000;52.1305;26.0689;-1;3G,Пинск, Парковая 160, ЦТП-70, мачта;0
25704;0xD9B4;0x13EC;0x0000;52.1305;26.0689;-1;3G,Пинск, Парковая 160, ЦТП-70, мачта;0
25704;0xD9B5;0x13EC;0x0000;52.1305;26.0689;-1;3G,Пинск, Парковая 160, ЦТП-70, мачта;0
25704;0xD9B7;0x13EC;0x0000;52.1305;26.0689;-1;3G,Пинск, Парковая 160, ЦТП-70, мачта;0
25704;0xD9C7;0x13EC;0x0000;53.1284;26.0811;-1;3G,Барановичи, Р.Люксембург, автопаркинг "Восточный", столб;0
25704;0xD9C8;0x13EC;0x0000;53.1284;26.0811;-1;3G,Барановичи, Р.Люксембург, автопаркинг "Восточный", столб;0
25704;0xD9C9;0x13EC;0x0000;53.1284;26.0811;-1;3G,Барановичи, Р.Люксембург, автопаркинг "Восточный", столб;0
25704;0xD9D1;0x13EC;0x0000;53.1318;26.0560;-1;3G,Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D2;0x13EC;0x0000;53.1318;26.0560;-1;3G,Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D3;0x13EC;0x0000;53.1318;26.0560;-1;3G,Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D5;0x13EC;0x0000;53.1318;26.0560;-1;3G,Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D6;0x13EC;0x0000;53.1318;26.0560;-1;3G,Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9DB;0x13EC;0x0000;53.1256;25.9966;-1;3G,Барановичи, Комсомольская 65, телекомпания "Интекс", башня 72м, снизу;0
25704;0xD9DC;0x13EC;0x0000;53.1256;25.9966;-1;3G,Барановичи, Комсомольская 65, телекомпания "Интекс", башня 72м, снизу;0
25704;0xD9DD;0x13EC;0x0000;53.1256;25.9966;-1;3G,Барановичи, Комсомольская 65, телекомпания "Интекс", башня 72м, снизу;0
25704;0xD9E0;0x13EC;0x0000;53.1256;25.9966;-1;3G,Барановичи, Комсомольская 65, телекомпания "Интекс", башня 72м, снизу;0
25704;0xD9E5;0x13EC;0x0000;53.1310;26.0735;-1;3G,Барановичи, Тельмана 165, магазин "Евроопт", мачта;0
25704;0xD9E6;0x13EC;0x0000;53.1310;26.0735;-1;3G,Барановичи, Тельмана 165, магазин "Евроопт", мачта;0
25704;0xD9E7;0x13EC;0x0000;53.1310;26.0735;-1;3G,Барановичи, Тельмана 165, магазин "Евроопт", мачта;0
25704;0xD9E8;0x13EC;0x0000;53.1310;26.0735;-1;3G,Барановичи, Тельмана 165, магазин "Евроопт", мачта;0
25704;0xD9E9;0x13EC;0x0000;53.1310;26.0735;-1;3G,Барановичи, Тельмана 165, магазин "Евроопт", мачта;0
25704;0xD9F9;0x13EC;0x0000;52.1365;26.0910;-1;3G,Пинск, Степная 21, адм.здание ОАО "Полесье", мачта;0
25704;0xD9FA;0x13EC;0x0000;52.1365;26.0910;-1;3G,Пинск, Степная 21, адм.здание ОАО "Полесье", мачта;0
25704;0xD9FB;0x13EC;0x0000;52.1365;26.0910;-1;3G,Пинск, Степная 21, адм.здание ОАО "Полесье", мачта;0
25704;0xDA35;0x13EC;0x0000;53.1103;25.9941;-1;3G,Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA36;0x13EC;0x0000;53.1103;25.9941;-1;3G,Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA37;0x13EC;0x0000;53.1103;25.9941;-1;3G,Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA39;0x13EC;0x0000;53.1103;25.9941;-1;3G,Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA5D;0x13EC;0x0000;53.1227;26.0417;-1;3G,Барановичи, Войкова 23, склады, мачта;0
25704;0xDA5E;0x13EC;0x0000;53.1227;26.0417;-1;3G,Барановичи, Войкова 23, склады, мачта;0
25704;0xDA5F;0x13EC;0x0000;53.1227;26.0417;-1;3G,Барановичи, Войкова 23, склады, мачта;0
25704;0xDA60;0x13EC;0x0000;53.1227;26.0417;-1;3G,Барановичи, Войкова 23, склады, мачта;0
25704;0xDA61;0x13EC;0x0000;53.1227;26.0417;-1;3G,Барановичи, Войкова 23, склады, мачта;0
25704;0xDA62;0x13EC;0x0000;53.1227;26.0417;-1;3G,Барановичи, Войкова 23, склады, мачта;0
25704;0xDA63;0x13EC;0x0000;53.1227;26.0417;-1;3G,Барановичи, Войкова 23, склады, мачта;0
25704;0xDA8F;0x13EC;0x0000;52.1212;26.1139;-1;3G,Пинск, Пушкина 21, общежитие N4 ПГАТК;0
25704;0xDA90;0x13EC;0x0000;52.1212;26.1139;-1;3G,Пинск, Пушкина 21, общежитие N4 ПГАТК;0
25704;0xDA91;0x13EC;0x0000;52.1212;26.1139;-1;3G,Пинск, Пушкина 21, общежитие N4 ПГАТК;0
25704;0xDA94;0x13EC;0x0000;52.1212;26.1139;-1;3G,Пинск, Пушкина 21, общежитие N4 ПГАТК;0
25704;0xDA95;0x13EC;0x0000;52.1212;26.1139;-1;3G,Пинск, Пушкина 21, общежитие N4 ПГАТК;0
25704;0xDA99;0x13EC;0x0000;52.1421;26.1033;-1;3G,Пинск, Костюшко 11, СТО, мачта;0
25704;0xDA9A;0x13EC;0x0000;52.1421;26.1033;-1;3G,Пинск, Костюшко 11, СТО, мачта;0
25704;0xDA9B;0x13EC;0x0000;52.1421;26.1033;-1;3G,Пинск, Костюшко 11, СТО, мачта;0
25704;0xDAD5;0x13EC;0x0000;52.1435;26.1723;-1;3G,Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDAD6;0x13EC;0x0000;52.1435;26.1723;-1;3G,Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDAD7;0x13EC;0x0000;52.1435;26.1723;-1;3G,Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDAD8;0x13EC;0x0000;52.1435;26.1723;-1;3G,Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDADA;0x13EC;0x0000;52.1435;26.1723;-1;3G,Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDAE9;0x1388;0x0000;52.1388;23.6096;-1;3G,Клейники, Брестский р-н, Харитончика, совм. столб с velcom;0
25704;0xDAEB;0x1388;0x0000;52.1388;23.6096;-1;3G,Клейники, Брестский р-н, Харитончика, совм. столб с velcom;0
25704;0xDAEE;0x1388;0x0000;52.1388;23.6096;-1;3G,Клейники, Брестский р-н, Харитончика, совм. столб с velcom;0
25704;0xDAF4;0x13EC;0x0000;52.1394;26.0275;-1;3G,Пинск, пер.Ожешко 32Б, Крайновичи, опорная мачта МТС;0
25704;0xDAFD;0x13EC;0x0000;;;-1;3G,Барановичи, ?, в р-не Боровцовской ул.;0
25704;0xDAFE;0x13EC;0x0000;;;-1;3G,Барановичи, ?, в р-не Боровцовской ул.;0
25704;0xDAFF;0x13EC;0x0000;;;-1;3G,Барановичи, ?, в р-не Боровцовской ул.;0
