25704;0x7531;0x0BB8;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, триподы;0
25704;0x7532;0x0BB8;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, триподы;0
25704;0x7533;0x0BB8;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, триподы;0
25704;0x7534;0x0BB8;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, триподы;0
25704;0x7535;0x0BB8;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, триподы;0
25704;0x7536;0x0BB8;0x0000;52.4241;31.0124;-1;3G,Гомель, Ленина пр-т., 1, ГФ Белтелеком, триподы;0
25704;0x753B;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x753C;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x753D;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x753E;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x753F;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x7540;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x7541;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x7542;0x0BB8;0x0000;52.4320;30.9922;-1;3G,Гомель, Привокзальная пл., 1, г-ца Гомель, триподы;0
25704;0x754F;0x0BB8;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трубостойки;0
25704;0x7550;0x0BB8;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трубостойки;0
25704;0x7551;0x0BB8;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трубостойки;0
25704;0x7552;0x0BB8;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трубостойки;0
25704;0x7553;0x0BB8;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трубостойки;0
25704;0x7554;0x0BB8;0x0000;52.4498;30.9949;-1;3G,Гомель, Советская, 126, Белинвестбанк, трубостойки;0
25704;0x7559;0x0BB8;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), триподы;0
25704;0x755A;0x0BB8;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), триподы;0
25704;0x755B;0x0BB8;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), триподы;0
25704;0x755C;0x0BB8;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), триподы;0
25704;0x755D;0x0BB8;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), триподы;0
25704;0x755E;0x0BB8;0x0000;52.4215;30.9764;-1;3G,Гомель, Островского, 90, жилой дом (малосемейка), триподы;0
25704;0x756D;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x756E;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x756F;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x7570;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x7571;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x7572;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x7573;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x7574;0x0BB8;0x0000;52.4727;30.9789;-1;3G,Гомель, Советская, 157, з-д Электроаппаратура, мачта;0
25704;0x7577;0x0BB8;0x0000;52.4034;31.0539;-1;3G,Гомель, Добрушская, 5а, жилой дом (малосемейка), мачта;0
25704;0x7578;0x0BB8;0x0000;52.4034;31.0539;-1;3G,Гомель, Добрушская, 5а, жилой дом (малосемейка), мачта;0
25704;0x7579;0x0BB8;0x0000;52.4034;31.0539;-1;3G,Гомель, Добрушская, 5а, жилой дом (малосемейка), мачта;0
25704;0x757A;0x0BB8;0x0000;52.4034;31.0539;-1;3G,Гомель, Добрушская, 5а, жилой дом (малосемейка), мачта;0
25704;0x757B;0x0BB8;0x0000;52.4034;31.0539;-1;3G,Гомель, Добрушская, 5а, жилой дом (малосемейка), мачта;0
25704;0x7581;0x0BB8;0x0000;52.4448;30.9696;-1;3G,Гомель, Я.Коласа, 4, общежитие, трубостойки;0
25704;0x7582;0x0BB8;0x0000;52.4448;30.9696;-1;3G,Гомель, Я.Коласа, 4, общежитие, трубостойки;0
25704;0x7583;0x0BB8;0x0000;52.4448;30.9696;-1;3G,Гомель, Я.Коласа, 4, общежитие, трубостойки;0
25704;0x7584;0x0BB8;0x0000;52.4448;30.9696;-1;3G,Гомель, Я.Коласа, 4, общежитие, трубостойки;0
25704;0x7585;0x0BB8;0x0000;52.4448;30.9696;-1;3G,Гомель, Я.Коласа, 4, общежитие, трубостойки;0
25704;0x7586;0x0BB8;0x0000;52.4448;30.9696;-1;3G,Гомель, Я.Коласа, 4, общежитие, трубостойки;0
25704;0x759F;0x0BB8;0x0000;52.3589;31.0306;-1;3G,Гомель, Ильича, 268, ОАО Гомельчанка, мачта;0
25704;0x75A0;0x0BB8;0x0000;52.3589;31.0306;-1;3G,Гомель, Ильича, 268, ОАО Гомельчанка, мачта;0
25704;0x75A1;0x0BB8;0x0000;52.3589;31.0306;-1;3G,Гомель, Ильича, 268, ОАО Гомельчанка, мачта;0
25704;0x75A2;0x0BB8;0x0000;52.3589;31.0306;-1;3G,Гомель, Ильича, 268, ОАО Гомельчанка, мачта;0
25704;0x75A3;0x0BB8;0x0000;52.3589;31.0306;-1;3G,Гомель, Ильича, 268, ОАО Гомельчанка, мачта;0
25704;0x75A4;0x0BB8;0x0000;52.3589;31.0306;-1;3G,Гомель, Ильича, 268, ОАО Гомельчанка, мачта;0
25704;0x75A9;0x0BB8;0x0000;52.3733;31.0360;-1;3G,Гомель, Черниговская, 22а, з-д Кристалл, труба котельной;0
25704;0x75AA;0x0BB8;0x0000;52.3733;31.0360;-1;3G,Гомель, Черниговская, 22а, з-д Кристалл, труба котельной;0
25704;0x75AB;0x0BB8;0x0000;52.3733;31.0360;-1;3G,Гомель, Черниговская, 22а, з-д Кристалл, труба котельной;0
25704;0x75AD;0x0BB8;0x0000;52.3733;31.0360;-1;3G,Гомель, Черниговская, 22а, з-д Кристалл, труба котельной;0
25704;0x75AE;0x0BB8;0x0000;52.3733;31.0360;-1;3G,Гомель, Черниговская, 22а, з-д Кристалл, труба котельной;0
25704;0x75B3;0x0BB8;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25704;0x75B4;0x0BB8;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25704;0x75B5;0x0BB8;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25704;0x75B6;0x0BB8;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25704;0x75B7;0x0BB8;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25704;0x75B8;0x0BB8;0x0000;52.4046;30.9082;-1;3G,Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25704;0x75BD;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75BE;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75BF;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75C0;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75C1;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75C2;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75C3;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75C4;0x0BB8;0x0000;52.4067;30.9380;-1;3G,Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трипод;0
25704;0x75C7;0x0BB8;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25704;0x75C8;0x0BB8;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25704;0x75C9;0x0BB8;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25704;0x75CA;0x0BB8;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25704;0x75CB;0x0BB8;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25704;0x75CC;0x0BB8;0x0000;52.4235;30.9434;-1;3G,Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25704;0x75D1;0x0BB8;0x0000;52.4730;31.0280;-1;3G,Гомель, Петруся Бровки, 15, общежитие ГГУ, триподы;0
25704;0x75D2;0x0BB8;0x0000;52.4730;31.0280;-1;3G,Гомель, Петруся Бровки, 15, общежитие ГГУ, триподы;0
25704;0x75D3;0x0BB8;0x0000;52.4730;31.0280;-1;3G,Гомель, Петруся Бровки, 15, общежитие ГГУ, триподы;0
25704;0x75D4;0x0BB8;0x0000;52.4730;31.0280;-1;3G,Гомель, Петруся Бровки, 15, общежитие ГГУ, триподы;0
25704;0x75D5;0x0BB8;0x0000;52.4730;31.0280;-1;3G,Гомель, Петруся Бровки, 15, общежитие ГГУ, триподы;0
25704;0x75D6;0x0BB8;0x0000;52.4730;31.0280;-1;3G,Гомель, Петруся Бровки, 15, общежитие ГГУ, триподы;0
25704;0x75DB;0x0BB8;0x0000;52.4553;30.9589;-1;3G,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25704;0x75DC;0x0BB8;0x0000;52.4553;30.9589;-1;3G,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25704;0x75DD;0x0BB8;0x0000;52.4553;30.9589;-1;3G,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25704;0x75DE;0x0BB8;0x0000;52.4553;30.9589;-1;3G,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25704;0x75DF;0x0BB8;0x0000;52.4553;30.9589;-1;3G,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25704;0x75E0;0x0BB8;0x0000;52.4553;30.9589;-1;3G,Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25704;0x75EF;0x0BB8;0x0000;52.4603;31.0217;-1;3G,Гомель, Мазурова, 110, ледовый дворец, мачта;0
25704;0x75F0;0x0BB8;0x0000;52.4603;31.0217;-1;3G,Гомель, Мазурова, 110, ледовый дворец, мачта;0
25704;0x75F1;0x0BB8;0x0000;52.4603;31.0217;-1;3G,Гомель, Мазурова, 110, ледовый дворец, мачта;0
25704;0x75F2;0x0BB8;0x0000;52.4603;31.0217;-1;3G,Гомель, Мазурова, 110, ледовый дворец, мачта;0
25704;0x75F3;0x0BB8;0x0000;52.4603;31.0217;-1;3G,Гомель, Мазурова, 110, ледовый дворец, мачта;0
25704;0x7617;0x0BB8;0x0000;52.4257;30.9142;-1;3G,Гомель, Барыкина, 240, з-д Центролит, труба;0
25704;0x7618;0x0BB8;0x0000;52.4257;30.9142;-1;3G,Гомель, Барыкина, 240, з-д Центролит, труба;0
25704;0x7619;0x0BB8;0x0000;52.4257;30.9142;-1;3G,Гомель, Барыкина, 240, з-д Центролит, труба;0
25704;0x761A;0x0BB8;0x0000;52.4257;30.9142;-1;3G,Гомель, Барыкина, 240, з-д Центролит, труба;0
25704;0x761B;0x0BB8;0x0000;52.4257;30.9142;-1;3G,Гомель, Барыкина, 240, з-д Центролит, труба;0
25704;0x761C;0x0BB8;0x0000;52.4257;30.9142;-1;3G,Гомель, Барыкина, 240, з-д Центролит, труба;0
25704;0x763F;0x0BB8;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм. здание, триподы;0
25704;0x7640;0x0BB8;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм. здание, триподы;0
25704;0x7641;0x0BB8;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм. здание, триподы;0
25704;0x7642;0x0BB8;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм. здание, триподы;0
25704;0x7643;0x0BB8;0x0000;52.4017;31.0219;-1;3G,Гомель, Ильича, 2, мясокомбинат, адм. здание, триподы;0
25704;0x7649;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x764A;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x764B;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x764C;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x764D;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x764E;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x7651;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x7648;0x0BB8;0x0000;52.4250;31.0079;-1;3G,Гомель, Ленина пр-т., 10, Гипроживмаш, трубостойки;0
25704;0x7653;0x0BB8;0x0000;52.4674;30.9706;-1;3G,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25704;0x7654;0x0BB8;0x0000;52.4674;30.9706;-1;3G,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25704;0x7655;0x0BB8;0x0000;52.4674;30.9706;-1;3G,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25704;0x7656;0x0BB8;0x0000;52.4674;30.9706;-1;3G,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25704;0x7658;0x0BB8;0x0000;52.4674;30.9706;-1;3G,Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25704;0x7667;0x0BB8;0x0000;52.4594;30.9273;-1;3G,Гомель, Могилевская, 17, завод Кирова (филиал), мачта;0
25704;0x7668;0x0BB8;0x0000;52.4594;30.9273;-1;3G,Гомель, Могилевская, 17, завод Кирова (филиал), мачта;0
25704;0x7669;0x0BB8;0x0000;52.4594;30.9273;-1;3G,Гомель, Могилевская, 17, завод Кирова (филиал), мачта;0
25704;0x766A;0x0BB8;0x0000;52.4594;30.9273;-1;3G,Гомель, Могилевская, 17, завод Кирова (филиал), мачта;0
25704;0x766B;0x0BB8;0x0000;52.4594;30.9273;-1;3G,Гомель, Могилевская, 17, завод Кирова (филиал), мачта;0
25704;0x766C;0x0BB8;0x0000;52.4594;30.9273;-1;3G,Гомель, Могилевская, 17, завод Кирова (филиал), мачта;0
25704;0x7671;0x0BB8;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25704;0x7672;0x0BB8;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25704;0x7673;0x0BB8;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25704;0x7674;0x0BB8;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25704;0x7675;0x0BB8;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25704;0x7676;0x0BB8;0x0000;52.4230;30.9980;-1;3G,Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25704;0x76A3;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76A4;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76A5;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76A6;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76A7;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76A8;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76A9;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76AA;0x0BB8;0x0000;52.4544;30.9723;-1;3G,Гомель, Богданова, 12/2, поликлиника, мачта;0
25704;0x76AD;0x0BB8;0x0000;52.4085;30.9575;-1;3G,Гомель, Волгоградская, 12, общежитие аграрного колледжа, мачта;0
25704;0x76AE;0x0BB8;0x0000;52.4085;30.9575;-1;3G,Гомель, Волгоградская, 12, общежитие аграрного колледжа, мачта;0
25704;0x76AF;0x0BB8;0x0000;52.4085;30.9575;-1;3G,Гомель, Волгоградская, 12, общежитие аграрного колледжа, мачта;0
25704;0x76B0;0x0BB8;0x0000;52.4085;30.9575;-1;3G,Гомель, Волгоградская, 12, общежитие аграрного колледжа, мачта;0
25704;0x76B1;0x0BB8;0x0000;52.4085;30.9575;-1;3G,Гомель, Волгоградская, 12, общежитие аграрного колледжа, мачта;0
25704;0x76B2;0x0BB8;0x0000;52.4085;30.9575;-1;3G,Гомель, Волгоградская, 12, общежитие аграрного колледжа, мачта;0
25704;0x76C1;0x0BB8;0x0000;52.4621;30.9656;-1;3G,Гомель, Ефремова, 16, ФОК, котельная, мачта;0
25704;0x76C2;0x0BB8;0x0000;52.4621;30.9656;-1;3G,Гомель, Ефремова, 16, ФОК, котельная, мачта;0
25704;0x76C3;0x0BB8;0x0000;52.4621;30.9656;-1;3G,Гомель, Ефремова, 16, ФОК, котельная, мачта;0
25704;0x76C4;0x0BB8;0x0000;52.4621;30.9656;-1;3G,Гомель, Ефремова, 16, ФОК, котельная, мачта;0
25704;0x76C5;0x0BB8;0x0000;52.4621;30.9656;-1;3G,Гомель, Ефремова, 16, ФОК, котельная, мачта;0
25704;0x76C6;0x0BB8;0x0000;52.4621;30.9656;-1;3G,Гомель, Ефремова, 16, ФОК, котельная, мачта;0
25704;0x76CB;0x0BB8;0x0000;52.4183;30.9602;-1;3G,Гомель, Барыкина, 132, ОАО Сантэп, здание склада, мачта;0
25704;0x76CC;0x0BB8;0x0000;52.4183;30.9602;-1;3G,Гомель, Барыкина, 132, ОАО Сантэп, здание склада, мачта;0
25704;0x76CD;0x0BB8;0x0000;52.4183;30.9602;-1;3G,Гомель, Барыкина, 132, ОАО Сантэп, здание склада, мачта;0
25704;0x76CE;0x0BB8;0x0000;52.4183;30.9602;-1;3G,Гомель, Барыкина, 132, ОАО Сантэп, здание склада, мачта;0
25704;0x76CF;0x0BB8;0x0000;52.4183;30.9602;-1;3G,Гомель, Барыкина, 132, ОАО Сантэп, здание склада, мачта;0
25704;0x76D0;0x0BB8;0x0000;52.4183;30.9602;-1;3G,Гомель, Барыкина, 132, ОАО Сантэп, здание склада, мачта;0
25704;0x76D5;0x0BB8;0x0000;52.4430;30.9121;-1;3G,Гомель, Проселочная, 16а, автопарк N26, столб;0
25704;0x76D6;0x0BB8;0x0000;52.4430;30.9121;-1;3G,Гомель, Проселочная, 16а, автопарк N26, столб;0
25704;0x76D7;0x0BB8;0x0000;52.4430;30.9121;-1;3G,Гомель, Проселочная, 16а, автопарк N26, столб;0
25704;0x76DA;0x0BB8;0x0000;52.4430;30.9121;-1;3G,Гомель, Проселочная, 16а, автопарк N26, столб;0
25704;0x76DF;0x0BB8;0x0000;52.4467;31.0139;-1;3G,Гомель, Хатаевича, 31а (17-й м-н), автостоянка, столб;0
25704;0x76E0;0x0BB8;0x0000;52.4467;31.0139;-1;3G,Гомель, Хатаевича, 31а (17-й м-н), автостоянка, столб;0
25704;0x76E1;0x0BB8;0x0000;52.4467;31.0139;-1;3G,Гомель, Хатаевича, 31а (17-й м-н), автостоянка, столб;0
25704;0x76E2;0x0BB8;0x0000;52.4467;31.0139;-1;3G,Гомель, Хатаевича, 31а (17-й м-н), автостоянка, столб;0
25704;0x76E3;0x0BB8;0x0000;52.4467;31.0139;-1;3G,Гомель, Хатаевича, 31а (17-й м-н), автостоянка, столб;0
25704;0x76E9;0x0BB8;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, трипод;0
25704;0x76EA;0x0BB8;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, трипод;0
25704;0x76EB;0x0BB8;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, трипод;0
25704;0x76EC;0x0BB8;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, трипод;0
25704;0x76ED;0x0BB8;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, трипод;0
25704;0x76EE;0x0BB8;0x0000;52.4042;30.9208;-1;3G,Гомель, Косарева, 23, АТС-45, трипод;0
25704;0x76F3;0x0BB8;0x0000;52.4570;31.0012;-1;3G,Гомель, Юбилейная, 7а, поликлиника N1, мачта;0
25704;0x76F4;0x0BB8;0x0000;52.4570;31.0012;-1;3G,Гомель, Юбилейная, 7а, поликлиника N1, мачта;0
25704;0x76F5;0x0BB8;0x0000;52.4570;31.0012;-1;3G,Гомель, Юбилейная, 7а, поликлиника N1, мачта;0
25704;0x76F6;0x0BB8;0x0000;52.4570;31.0012;-1;3G,Гомель, Юбилейная, 7а, поликлиника N1, мачта;0
25704;0x76FD;0x0BB8;0x0000;52.4019;30.9523;-1;3G,Гомель, Бр.Лизюковых, 5, клиническая больница, мачта;0
25704;0x76FE;0x0BB8;0x0000;52.4019;30.9523;-1;3G,Гомель, Бр.Лизюковых, 5, клиническая больница, мачта;0
25704;0x76FF;0x0BB8;0x0000;52.4019;30.9523;-1;3G,Гомель, Бр.Лизюковых, 5, клиническая больница, мачта;0
25704;0x7700;0x0BB8;0x0000;52.4019;30.9523;-1;3G,Гомель, Бр.Лизюковых, 5, клиническая больница, мачта;0
25704;0x7701;0x0BB8;0x0000;52.4019;30.9523;-1;3G,Гомель, Бр.Лизюковых, 5, клиническая больница, мачта;0
25704;0x7702;0x0BB8;0x0000;52.4019;30.9523;-1;3G,Гомель, Бр.Лизюковых, 5, клиническая больница, мачта;0
25704;0x7707;0x0BB8;0x0000;52.4857;31.0073;-1;3G,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта;0
25704;0x7708;0x0BB8;0x0000;52.4857;31.0073;-1;3G,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта;0
25704;0x7709;0x0BB8;0x0000;52.4857;31.0073;-1;3G,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта;0
25704;0x770B;0x0BB8;0x0000;52.4857;31.0073;-1;3G,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта;0
25704;0x770C;0x0BB8;0x0000;52.4857;31.0073;-1;3G,Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта;0
25704;0x7711;0x0BB8;0x0000;52.4627;31.0105;-1;3G,Гомель, Гражданская 2-я, 5, универсальная база, мачта;0
25704;0x7712;0x0BB8;0x0000;52.4627;31.0105;-1;3G,Гомель, Гражданская 2-я, 5, универсальная база, мачта;0
25704;0x7713;0x0BB8;0x0000;52.4627;31.0105;-1;3G,Гомель, Гражданская 2-я, 5, универсальная база, мачта;0
25704;0x7714;0x0BB8;0x0000;52.4627;31.0105;-1;3G,Гомель, Гражданская 2-я, 5, универсальная база, мачта;0
25704;0x7715;0x0BB8;0x0000;52.4627;31.0105;-1;3G,Гомель, Гражданская 2-я, 5, универсальная база, мачта;0
25704;0x7716;0x0BB8;0x0000;52.4627;31.0105;-1;3G,Гомель, Гражданская 2-я, 5, универсальная база, мачта;0
25704;0x771B;0x0BB8;0x0000;52.4887;30.9731;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, опорная мачта;0
25704;0x771C;0x0BB8;0x0000;52.4887;30.9731;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, опорная мачта;0
25704;0x771D;0x0BB8;0x0000;52.4887;30.9731;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, опорная мачта;0
25704;0x771E;0x0BB8;0x0000;52.4887;30.9731;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, опорная мачта;0
25704;0x7720;0x0BB8;0x0000;52.4887;30.9731;-1;3G,Гомель, Аграрная, 2, КСУП Красная гвоздика, опорная мачта;0
25704;0x7725;0x0BB8;0x0000;52.4274;30.9524;-1;3G,Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25704;0x7726;0x0BB8;0x0000;52.4274;30.9524;-1;3G,Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25704;0x7727;0x0BB8;0x0000;52.4274;30.9524;-1;3G,Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25704;0x7728;0x0BB8;0x0000;52.4274;30.9524;-1;3G,Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25704;0x7729;0x0BB8;0x0000;52.4274;30.9524;-1;3G,Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25704;0x772A;0x0BB8;0x0000;52.4274;30.9524;-1;3G,Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25704;0x7743;0x0BB8;0x0000;52.4776;30.9781;-1;3G,Гомель, Индустриальный пр. 1а, ОДО Будмаш, опорная мачта;0
25704;0x7744;0x0BB8;0x0000;52.4776;30.9781;-1;3G,Гомель, Индустриальный пр. 1а, ОДО Будмаш, опорная мачта;0
25704;0x7745;0x0BB8;0x0000;52.4776;30.9781;-1;3G,Гомель, Индустриальный пр. 1а, ОДО Будмаш, опорная мачта;0
25704;0x7746;0x0BB8;0x0000;52.4776;30.9781;-1;3G,Гомель, Индустриальный пр. 1а, ОДО Будмаш, опорная мачта;0
25704;0x7747;0x0BB8;0x0000;52.4776;30.9781;-1;3G,Гомель, Индустриальный пр. 1а, ОДО Будмаш, опорная мачта;0
25704;0x7748;0x0BB8;0x0000;52.4776;30.9781;-1;3G,Гомель, Индустриальный пр. 1а, ОДО Будмаш, опорная мачта;0
25704;0x774D;0x0BB8;0x0000;52.4315;31.0167;-1;3G,Гомель, Маркса, 1, г-ца Октябрьская, мачта;0
25704;0x774E;0x0BB8;0x0000;52.4315;31.0167;-1;3G,Гомель, Маркса, 1, г-ца Октябрьская, мачта;0
25704;0x774F;0x0BB8;0x0000;52.4315;31.0167;-1;3G,Гомель, Маркса, 1, г-ца Октябрьская, мачта;0
25704;0x7752;0x0BB8;0x0000;52.4315;31.0167;-1;3G,Гомель, Маркса, 1, г-ца Октябрьская, мачта;0
25704;0x7757;0x0BB8;0x0000;52.4682;31.0189;-1;3G,Гомель, Каменщикова, 3, прудковский рынок, трипод;0
25704;0x7758;0x0BB8;0x0000;52.4682;31.0189;-1;3G,Гомель, Каменщикова, 3, прудковский рынок, трипод;0
25704;0x7759;0x0BB8;0x0000;52.4682;31.0189;-1;3G,Гомель, Каменщикова, 3, прудковский рынок, трипод;0
25704;0x775A;0x0BB8;0x0000;52.4682;31.0189;-1;3G,Гомель, Каменщикова, 3, прудковский рынок, трипод;0
25704;0x775B;0x0BB8;0x0000;52.4682;31.0189;-1;3G,Гомель, Каменщикова, 3, прудковский рынок, трипод;0
25704;0x775C;0x0BB8;0x0000;52.4682;31.0189;-1;3G,Гомель, Каменщикова, 3, прудковский рынок, трипод;0
25704;0x7761;0x0BB8;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20-й м-н), автостоянка, столб;0
25704;0x7762;0x0BB8;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20-й м-н), автостоянка, столб;0
25704;0x7763;0x0BB8;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20-й м-н), автостоянка, столб;0
25704;0x7764;0x0BB8;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20-й м-н), автостоянка, столб;0
25704;0x7765;0x0BB8;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20-й м-н), автостоянка, столб;0
25704;0x7766;0x0BB8;0x0000;52.4625;31.0355;-1;3G,Гомель, Каменщикова (20-й м-н), автостоянка, столб;0
25704;0x776B;0x0BB8;0x0000;52.4778;31.0008;-1;3G,Гомель, Лепешинского, 7, ОАО Коралл, мачта;0
25704;0x776C;0x0BB8;0x0000;52.4778;31.0008;-1;3G,Гомель, Лепешинского, 7, ОАО Коралл, мачта;0
25704;0x776D;0x0BB8;0x0000;52.4778;31.0008;-1;3G,Гомель, Лепешинского, 7, ОАО Коралл, мачта;0
25704;0x776E;0x0BB8;0x0000;52.4778;31.0008;-1;3G,Гомель, Лепешинского, 7, ОАО Коралл, мачта;0
25704;0x7770;0x0BB8;0x0000;52.4778;31.0008;-1;3G,Гомель, Лепешинского, 7, ОАО Коралл, мачта;0
25704;0x7775;0x0BB8;0x0000;52.4586;30.9924;-1;3G,Гомель, Малайчука, 1, автостоянка, столб;0
25704;0x7776;0x0BB8;0x0000;52.4586;30.9924;-1;3G,Гомель, Малайчука, 1, автостоянка, столб;0
25704;0x7777;0x0BB8;0x0000;52.4586;30.9924;-1;3G,Гомель, Малайчука, 1, автостоянка, столб;0
25704;0x7778;0x0BB8;0x0000;52.4586;30.9924;-1;3G,Гомель, Малайчука, 1, автостоянка, столб;0
25704;0x777F;0x0BB8;0x0000;52.4297;30.8888;-1;3G,Гомель, Объездная, 32, столб около автостоянки;0
25704;0x7780;0x0BB8;0x0000;52.4297;30.8888;-1;3G,Гомель, Объездная, 32, столб около автостоянки;0
25704;0x7781;0x0BB8;0x0000;52.4297;30.8888;-1;3G,Гомель, Объездная, 32, столб около автостоянки;0
25704;0x7782;0x0BB8;0x0000;52.4297;30.8888;-1;3G,Гомель, Объездная, 32, столб около автостоянки;0
25704;0x7784;0x0BB8;0x0000;52.4297;30.8888;-1;3G,Гомель, Объездная, 32, столб около автостоянки;0
25704;0x7789;0x0BB8;0x0000;52.4809;31.0236;-1;3G,Гомель, Олимпийская, 7, автостоянка, столб;0
25704;0x778A;0x0BB8;0x0000;52.4809;31.0236;-1;3G,Гомель, Олимпийская, 7, автостоянка, столб;0
25704;0x778B;0x0BB8;0x0000;52.4809;31.0236;-1;3G,Гомель, Олимпийская, 7, автостоянка, столб;0
25704;0x778C;0x0BB8;0x0000;52.4809;31.0236;-1;3G,Гомель, Олимпийская, 7, автостоянка, столб;0
25704;0x778E;0x0BB8;0x0000;52.4809;31.0236;-1;3G,Гомель, Олимпийская, 7, автостоянка, столб;0
25704;0x7793;0x0BB8;0x0000;52.4772;31.0312;-1;3G,Гомель, Олимпийская, 20, автостоянка, столб;0
25704;0x7794;0x0BB8;0x0000;52.4772;31.0312;-1;3G,Гомель, Олимпийская, 20, автостоянка, столб;0
25704;0x7795;0x0BB8;0x0000;52.4772;31.0312;-1;3G,Гомель, Олимпийская, 20, автостоянка, столб;0
25704;0x7796;0x0BB8;0x0000;52.4772;31.0312;-1;3G,Гомель, Олимпийская, 20, автостоянка, столб;0
25704;0x7797;0x0BB8;0x0000;52.4772;31.0312;-1;3G,Гомель, Олимпийская, 20, автостоянка, столб;0
25704;0x7798;0x0BB8;0x0000;52.4772;31.0312;-1;3G,Гомель, Олимпийская, 20, автостоянка, столб;0
25704;0x779D;0x0BB8;0x0000;52.4440;30.9551;-1;3G,Гомель, Я.Коласа пер., 32, КУП Гомельоблтопливо, опорная мачта;0
25704;0x779E;0x0BB8;0x0000;52.4440;30.9551;-1;3G,Гомель, Я.Коласа пер., 32, КУП Гомельоблтопливо, опорная мачта;0
25704;0x779F;0x0BB8;0x0000;52.4440;30.9551;-1;3G,Гомель, Я.Коласа пер., 32, КУП Гомельоблтопливо, опорная мачта;0
25704;0x77A0;0x0BB8;0x0000;52.4440;30.9551;-1;3G,Гомель, Я.Коласа пер., 32, КУП Гомельоблтопливо, опорная мачта;0
25704;0x77A1;0x0BB8;0x0000;52.4440;30.9551;-1;3G,Гомель, Я.Коласа пер., 32, КУП Гомельоблтопливо, опорная мачта;0
25704;0x77A2;0x0BB8;0x0000;52.4440;30.9551;-1;3G,Гомель, Я.Коласа пер., 32, КУП Гомельоблтопливо, опорная мачта;0
25704;0x77BB;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77BC;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77BD;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77BE;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77BF;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77C0;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77C1;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77C2;0x0BB8;0x0000;52.3640;31.0223;-1;3G,Гомель, Техническая 7-я, 1Б, РУЭС, башня;0
25704;0x77C5;0x0BB8;0x0000;52.4431;30.9398;-1;3G,Гомель, Иногородняя 8-я, 5, автостоянка, столб;0
25704;0x77C6;0x0BB8;0x0000;52.4431;30.9398;-1;3G,Гомель, Иногородняя 8-я, 5, автостоянка, столб;0
25704;0x77C7;0x0BB8;0x0000;52.4431;30.9398;-1;3G,Гомель, Иногородняя 8-я, 5, автостоянка, столб;0
25704;0x77C8;0x0BB8;0x0000;52.4431;30.9398;-1;3G,Гомель, Иногородняя 8-я, 5, автостоянка, столб;0
25704;0x77C9;0x0BB8;0x0000;52.4431;30.9398;-1;3G,Гомель, Иногородняя 8-я, 5, автостоянка, столб;0
25704;0x77CA;0x0BB8;0x0000;52.4431;30.9398;-1;3G,Гомель, Иногородняя 8-я, 5, автостоянка, столб;0
25704;0x77D9;0x0BB8;0x0000;52.3927;31.0393;-1;3G,Гомель, Герцена, 42б, магазин-склад ОАО Гомельобои, столб;0
25704;0x77DA;0x0BB8;0x0000;52.3927;31.0393;-1;3G,Гомель, Герцена, 42б, магазин-склад ОАО Гомельобои, столб;0
25704;0x77DB;0x0BB8;0x0000;52.3927;31.0393;-1;3G,Гомель, Герцена, 42б, магазин-склад ОАО Гомельобои, столб;0
25704;0x77DE;0x0BB8;0x0000;52.3927;31.0393;-1;3G,Гомель, Герцена, 42б, магазин-склад ОАО Гомельобои, столб;0
25704;0x77E3;0x0BB8;0x0000;52.3843;31.0394;-1;3G,Гомель, Ленинградская, 39а, башня;0
25704;0x77E4;0x0BB8;0x0000;52.3843;31.0394;-1;3G,Гомель, Ленинградская, 39а, башня;0
25704;0x77E5;0x0BB8;0x0000;52.3843;31.0394;-1;3G,Гомель, Ленинградская, 39а, башня;0
25704;0x77E7;0x0BB8;0x0000;52.3843;31.0394;-1;3G,Гомель, Ленинградская, 39а, башня;0
25704;0x77E8;0x0BB8;0x0000;52.3843;31.0394;-1;3G,Гомель, Ленинградская, 39а, башня;0
25704;0x77ED;0x0BB8;0x0000;52.4434;31.0264;-1;3G,Гомель, Хатаевича, 42, автостоянка, опорная мачта;0
25704;0x77EE;0x0BB8;0x0000;52.4434;31.0264;-1;3G,Гомель, Хатаевича, 42, автостоянка, опорная мачта;0
25704;0x77EF;0x0BB8;0x0000;52.4434;31.0264;-1;3G,Гомель, Хатаевича, 42, автостоянка, опорная мачта;0
25704;0x77F2;0x0BB8;0x0000;52.4434;31.0264;-1;3G,Гомель, Хатаевича, 42, автостоянка, опорная мачта;0
25704;0x7801;0x0BB8;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25704;0x7802;0x0BB8;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25704;0x7803;0x0BB8;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25704;0x7805;0x0BB8;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25704;0x7806;0x0BB8;0x0000;52.4718;31.0427;-1;3G,Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25704;0x7815;0x0BB8;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб;0
25704;0x7816;0x0BB8;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб;0
25704;0x7817;0x0BB8;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб;0
25704;0x7818;0x0BB8;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб;0
25704;0x7819;0x0BB8;0x0000;52.4664;30.9578;-1;3G,Гомель, Маневича, 30а, автостоянка, столб;0
25704;0x781F;0x0BB8;0x0000;52.4366;31.0031;-1;3G,Гомель, Кирова, 57, медико-генетический центр;0
25704;0x7820;0x0BB8;0x0000;52.4366;31.0031;-1;3G,Гомель, Кирова, 57, медико-генетический центр;0
25704;0x7821;0x0BB8;0x0000;52.4366;31.0031;-1;3G,Гомель, Кирова, 57, медико-генетический центр;0
25704;0x7822;0x0BB8;0x0000;52.4366;31.0031;-1;3G,Гомель, Кирова, 57, медико-генетический центр;0
25704;0x7823;0x0BB8;0x0000;52.4366;31.0031;-1;3G,Гомель, Кирова, 57, медико-генетический центр;0
25704;0x7824;0x0BB8;0x0000;52.4366;31.0031;-1;3G,Гомель, Кирова, 57, медико-генетический центр;0
25704;0x7829;0x0BB8;0x0000;52.3949;30.8981;-1;3G,Гомель, Медицинская, 10, кожно-венерологический диспансер, мачта;0
25704;0x782A;0x0BB8;0x0000;52.3949;30.8981;-1;3G,Гомель, Медицинская, 10, кожно-венерологический диспансер, мачта;0
25704;0x782B;0x0BB8;0x0000;52.3949;30.8981;-1;3G,Гомель, Медицинская, 10, кожно-венерологический диспансер, мачта;0
25704;0x782C;0x0BB8;0x0000;52.3949;30.8981;-1;3G,Гомель, Медицинская, 10, кожно-венерологический диспансер, мачта;0
25704;0x782D;0x0BB8;0x0000;52.3949;30.8981;-1;3G,Гомель, Медицинская, 10, кожно-венерологический диспансер, мачта;0
25704;0x782E;0x0BB8;0x0000;52.3949;30.8981;-1;3G,Гомель, Медицинская, 10, кожно-венерологический диспансер, мачта;0
25704;0x7847;0x0BB8;0x0000;52.4630;30.9912;-1;3G,Гомель, Чонгарской Дивизии, 5, ГАП-26, опорная мачта;0
25704;0x7848;0x0BB8;0x0000;52.4630;30.9912;-1;3G,Гомель, Чонгарской Дивизии, 5, ГАП-26, опорная мачта;0
25704;0x7849;0x0BB8;0x0000;52.4630;30.9912;-1;3G,Гомель, Чонгарской Дивизии, 5, ГАП-26, опорная мачта;0
25704;0x784A;0x0BB8;0x0000;52.4630;30.9912;-1;3G,Гомель, Чонгарской Дивизии, 5, ГАП-26, опорная мачта;0
25704;0x784B;0x0BB8;0x0000;52.4630;30.9912;-1;3G,Гомель, Чонгарской Дивизии, 5, ГАП-26, опорная мачта;0
25704;0x784C;0x0BB8;0x0000;52.4630;30.9912;-1;3G,Гомель, Чонгарской Дивизии, 5, ГАП-26, опорная мачта;0
25704;0x7851;0x0BB8;0x0000;52.4551;30.9783;-1;3G,Гомель, Дворникова, 80, клиническая больница N1, мачта;0
25704;0x7852;0x0BB8;0x0000;52.4551;30.9783;-1;3G,Гомель, Дворникова, 80, клиническая больница N1, мачта;0
25704;0x7853;0x0BB8;0x0000;52.4551;30.9783;-1;3G,Гомель, Дворникова, 80, клиническая больница N1, мачта;0
25704;0x7854;0x0BB8;0x0000;52.4551;30.9783;-1;3G,Гомель, Дворникова, 80, клиническая больница N1, мачта;0
25704;0x7855;0x0BB8;0x0000;52.4551;30.9783;-1;3G,Гомель, Дворникова, 80, клиническая больница N1, мачта;0
25704;0x7856;0x0BB8;0x0000;52.4551;30.9783;-1;3G,Гомель, Дворникова, 80, клиническая больница N1, мачта;0
25704;0x7879;0x0BB8;0x0000;52.4132;30.9690;-1;3G,Гомель, Б.Хмельницкого, 79, дискаунтер Евроопт,опорная мачта во дворе;0
25704;0x787A;0x0BB8;0x0000;52.4132;30.9690;-1;3G,Гомель, Б.Хмельницкого, 79, дискаунтер Евроопт,опорная мачта во дворе;0
25704;0x787B;0x0BB8;0x0000;52.4132;30.9690;-1;3G,Гомель, Б.Хмельницкого, 79, дискаунтер Евроопт,опорная мачта во дворе;0
25704;0x787C;0x0BB8;0x0000;52.4132;30.9690;-1;3G,Гомель, Б.Хмельницкого, 79, дискаунтер Евроопт,опорная мачта во дворе;0
25704;0x787D;0x0BB8;0x0000;52.4132;30.9690;-1;3G,Гомель, Б.Хмельницкого, 79, дискаунтер Евроопт,опорная мачта во дворе;0
25704;0x787E;0x0BB8;0x0000;52.4132;30.9690;-1;3G,Гомель, Б.Хмельницкого, 79, дискаунтер Евроопт,опорная мачта во дворе;0
25704;0x7883;0x0BB8;0x0000;52.4129;30.9210;-1;3G,Гомель, Борисенко, 3, ОАО ГомельАТЭП, мачта;0
25704;0x7884;0x0BB8;0x0000;52.4129;30.9210;-1;3G,Гомель, Борисенко, 3, ОАО ГомельАТЭП, мачта;0
25704;0x7885;0x0BB8;0x0000;52.4129;30.9210;-1;3G,Гомель, Борисенко, 3, ОАО ГомельАТЭП, мачта;0
25704;0x7886;0x0BB8;0x0000;52.4129;30.9210;-1;3G,Гомель, Борисенко, 3, ОАО ГомельАТЭП, мачта;0
25704;0x7887;0x0BB8;0x0000;52.4129;30.9210;-1;3G,Гомель, Борисенко, 3, ОАО ГомельАТЭП, мачта;0
25704;0x7888;0x0BB8;0x0000;52.4129;30.9210;-1;3G,Гомель, Борисенко, 3, ОАО ГомельАТЭП, мачта;0
25704;0x788D;0x0BB8;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки;0
25704;0x788E;0x0BB8;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки;0
25704;0x788F;0x0BB8;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки;0
25704;0x7890;0x0BB8;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки;0
25704;0x7891;0x0BB8;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки;0
25704;0x7892;0x0BB8;0x0000;52.4429;30.9916;-1;3G,Гомель, Телегина, 23, общежитие, трубостойки;0
25704;0x7897;0x0BB8;0x0000;52.4152;30.9006;-1;3G,Гомель, Объездная, 12, ОАО Медпласт, мачта;0
25704;0x7898;0x0BB8;0x0000;52.4152;30.9006;-1;3G,Гомель, Объездная, 12, ОАО Медпласт, мачта;0
25704;0x7899;0x0BB8;0x0000;52.4152;30.9006;-1;3G,Гомель, Объездная, 12, ОАО Медпласт, мачта;0
25704;0x78BF;0x0BB8;0x0000;52.4361;31.0094;-1;3G,Гомель, Советская, 39, обувная фабрика Труд, трипод;0
25704;0x78C0;0x0BB8;0x0000;52.4361;31.0094;-1;3G,Гомель, Советская, 39, обувная фабрика Труд, трипод;0
25704;0x78C1;0x0BB8;0x0000;52.4361;31.0094;-1;3G,Гомель, Советская, 39, обувная фабрика Труд, трипод;0
25704;0x78C2;0x0BB8;0x0000;52.4361;31.0094;-1;3G,Гомель, Советская, 39, обувная фабрика Труд, трипод;0
25704;0x78C3;0x0BB8;0x0000;52.4361;31.0094;-1;3G,Гомель, Советская, 39, обувная фабрика Труд, трипод;0
25704;0x78C4;0x0BB8;0x0000;52.4361;31.0094;-1;3G,Гомель, Советская, 39, обувная фабрика Труд, трипод;0
25704;0x78C9;0x0BB8;0x0000;52.4164;30.9437;-1;3G,Гомель, Речицкий пр-т, завод пусковых двигателей, мачта;0
25704;0x78CA;0x0BB8;0x0000;52.4164;30.9437;-1;3G,Гомель, Речицкий пр-т, завод пусковых двигателей, мачта;0
25704;0x78CB;0x0BB8;0x0000;52.4164;30.9437;-1;3G,Гомель, Речицкий пр-т, завод пусковых двигателей, мачта;0
25704;0x78CD;0x0BB8;0x0000;52.4164;30.9437;-1;3G,Гомель, Речицкий пр-т, завод пусковых двигателей, мачта;0
25704;0x78CE;0x0BB8;0x0000;52.4164;30.9437;-1;3G,Гомель, Речицкий пр-т, завод пусковых двигателей, мачта;0
25704;0x78D3;0x0BB8;0x0000;52.4540;30.9947;-1;3G,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", мачта;0
25704;0x78D4;0x0BB8;0x0000;52.4540;30.9947;-1;3G,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", мачта;0
25704;0x78D5;0x0BB8;0x0000;52.4540;30.9947;-1;3G,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", мачта;0
25704;0x78D8;0x0BB8;0x0000;52.4540;30.9947;-1;3G,Гомель, 50 лет БССР, 2, СП N2 РУП "Белтелеком", мачта;0
25704;0x78DD;0x0BB8;0x0000;52.4090;30.9209;-1;3G,Гомель, Косарева, 11, поликлиника N11, мачта;0
25704;0x78DE;0x0BB8;0x0000;52.4090;30.9209;-1;3G,Гомель, Косарева, 11, поликлиника N11, мачта;0
25704;0x78DF;0x0BB8;0x0000;52.4090;30.9209;-1;3G,Гомель, Косарева, 11, поликлиника N11, мачта;0
25704;0x78E1;0x0BB8;0x0000;52.4090;30.9209;-1;3G,Гомель, Косарева, 11, поликлиника N11, мачта;0
25704;0x78E7;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78E8;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78E9;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78EA;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78EB;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78EC;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78ED;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78EE;0x0BB8;0x0000;52.4203;31.0066;-1;3G,Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25704;0x78F1;0x0BB8;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, триподы;0
25704;0x78F2;0x0BB8;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, триподы;0
25704;0x78F3;0x0BB8;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, триподы;0
25704;0x78F4;0x0BB8;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, триподы;0
25704;0x78F5;0x0BB8;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, триподы;0
25704;0x78F6;0x0BB8;0x0000;52.4062;30.9484;-1;3G,Гомель, Октября пр-т., 38, общежитие ПТУ-79, триподы;0
25704;0x78FB;0x0BB8;0x0000;52.4241;30.9961;-1;3G,Гомель, Гагарина, 65, ТЦ Секрет, внутри;0
25704;0x78FE;0x0BB8;0x0000;52.4241;30.9961;-1;3G,Гомель, Гагарина, 65, ТЦ Секрет, внутри;0
25704;0x7905;0x0BB8;0x0000;52.4024;31.0319;-1;3G,Гомель, Бабушкина, 1, мебельный склад, трипод;0
25704;0x7906;0x0BB8;0x0000;52.4024;31.0319;-1;3G,Гомель, Бабушкина, 1, мебельный склад, трипод;0
25704;0x7907;0x0BB8;0x0000;52.4024;31.0319;-1;3G,Гомель, Бабушкина, 1, мебельный склад, трипод;0
25704;0x7909;0x0BB8;0x0000;52.4024;31.0319;-1;3G,Гомель, Бабушкина, 1, мебельный склад, трипод;0
25704;0x7919;0x0BB8;0x0000;52.4410;30.9994;-1;3G,Гомель, Новополесская, 11, Филиал №6 городской поликлиники, мачта;0
25704;0x791A;0x0BB8;0x0000;52.4410;30.9994;-1;3G,Гомель, Новополесская, 11, Филиал №6 городской поликлиники, мачта;0
25704;0x791B;0x0BB8;0x0000;52.4410;30.9994;-1;3G,Гомель, Новополесская, 11, Филиал №6 городской поликлиники, мачта;0
25704;0x791C;0x0BB8;0x0000;52.4410;30.9994;-1;3G,Гомель, Новополесская, 11, Филиал №6 городской поликлиники, мачта;0
25704;0x791D;0x0BB8;0x0000;52.4410;30.9994;-1;3G,Гомель, Новополесская, 11, Филиал №6 городской поликлиники, мачта;0
25704;0x791E;0x0BB8;0x0000;52.4410;30.9994;-1;3G,Гомель, Новополесская, 11, Филиал №6 городской поликлиники, мачта;0
25704;0x7923;0x0BB8;0x0000;52.4167;30.9439;-1;3G,Гомель, Сосновая, 10, стрелковый тир ДОСААФ, мачта;0
25704;0x7924;0x0BB8;0x0000;52.4167;30.9439;-1;3G,Гомель, Сосновая, 10, стрелковый тир ДОСААФ, мачта;0
25704;0x7925;0x0BB8;0x0000;52.4167;30.9439;-1;3G,Гомель, Сосновая, 10, стрелковый тир ДОСААФ, мачта;0
25704;0x7926;0x0BB8;0x0000;52.4167;30.9439;-1;3G,Гомель, Сосновая, 10, стрелковый тир ДОСААФ, мачта;0
25704;0x7927;0x0BB8;0x0000;52.4167;30.9439;-1;3G,Гомель, Сосновая, 10, стрелковый тир ДОСААФ, мачта;0
25704;0x7928;0x0BB8;0x0000;52.4167;30.9439;-1;3G,Гомель, Сосновая, 10, стрелковый тир ДОСААФ, мачта;0
25704;0x7937;0x0BB8;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта;0
25704;0x7938;0x0BB8;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта;0
25704;0x7939;0x0BB8;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта;0
25704;0x793B;0x0BB8;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта;0
25704;0x793C;0x0BB8;0x0000;52.4380;30.9910;-1;3G,Гомель, Шевченко, 27, подшипниковый з-д, мачта;0
25704;0x7941;0x0BB8;0x0000;52.4053;30.9139;-1;3G,Гомель, Речицкий пр-т., 121, малосемейка, триподы;0
25704;0x7942;0x0BB8;0x0000;52.4053;30.9139;-1;3G,Гомель, Речицкий пр-т., 121, малосемейка, триподы;0
25704;0x7943;0x0BB8;0x0000;52.4053;30.9139;-1;3G,Гомель, Речицкий пр-т., 121, малосемейка, триподы;0
25704;0x7944;0x0BB8;0x0000;52.4053;30.9139;-1;3G,Гомель, Речицкий пр-т., 121, малосемейка, триподы;0
25704;0x7945;0x0BB8;0x0000;52.4053;30.9139;-1;3G,Гомель, Речицкий пр-т., 121, малосемейка, триподы;0
25704;0x7946;0x0BB8;0x0000;52.4053;30.9139;-1;3G,Гомель, Речицкий пр-т., 121, малосемейка, триподы;0
25704;0x794B;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x794C;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x794D;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x794E;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x794F;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x7950;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x7951;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x7952;0x0BB8;0x0000;52.4279;31.0159;-1;3G,Гомель, Ланге, 5, медицинский университет, триподы;0
25704;0x7955;0x0BB8;0x0000;52.4775;30.9783;-1;3G,Гомель, Инженерный пер., 169, малосемейка, мачта;0
25704;0x7956;0x0BB8;0x0000;52.4775;30.9783;-1;3G,Гомель, Инженерный пер., 169, малосемейка, мачта;0
25704;0x7957;0x0BB8;0x0000;52.4775;30.9783;-1;3G,Гомель, Инженерный пер., 169, малосемейка, мачта;0
25704;0x7958;0x0BB8;0x0000;52.4775;30.9783;-1;3G,Гомель, Инженерный пер., 169, малосемейка, мачта;0
25704;0x7959;0x0BB8;0x0000;52.4775;30.9783;-1;3G,Гомель, Инженерный пер., 169, малосемейка, мачта;0
25704;0x795A;0x0BB8;0x0000;52.4775;30.9783;-1;3G,Гомель, Инженерный пер., 169, малосемейка, мачта;0
25704;0x795F;0x0BB8;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, триподы;0
25704;0x7960;0x0BB8;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, триподы;0
25704;0x7961;0x0BB8;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, триподы;0
25704;0x7962;0x0BB8;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, триподы;0
25704;0x7964;0x0BB8;0x0000;52.4630;30.9847;-1;3G,Гомель, Советская, 170, общежитие, триподы;0
25704;0x7973;0x0BB8;0x0000;52.4092;31.0368;-1;3G,Гомель, Луначарского 1-я, 67, РУП "Белтелеком", опорная мачта;0
25704;0x7974;0x0BB8;0x0000;52.4092;31.0368;-1;3G,Гомель, Луначарского 1-я, 67, РУП "Белтелеком", опорная мачта;0
25704;0x7975;0x0BB8;0x0000;52.4092;31.0368;-1;3G,Гомель, Луначарского 1-я, 67, РУП "Белтелеком", опорная мачта;0
25704;0x7978;0x0BB8;0x0000;52.4092;31.0368;-1;3G,Гомель, Луначарского 1-я, 67, РУП "Белтелеком", опорная мачта;0
25704;0x7987;0x0BB8;0x0000;52.3923;31.0275;-1;3G,Гомель, Севастопольская, 45, ОАО "Гомельобои", трипод;0
25704;0x7988;0x0BB8;0x0000;52.3923;31.0275;-1;3G,Гомель, Севастопольская, 45, ОАО "Гомельобои", трипод;0
25704;0x7989;0x0BB8;0x0000;52.3923;31.0275;-1;3G,Гомель, Севастопольская, 45, ОАО "Гомельобои", трипод;0
25704;0x798A;0x0BB8;0x0000;52.3923;31.0275;-1;3G,Гомель, Севастопольская, 45, ОАО "Гомельобои", трипод;0
25704;0x798B;0x0BB8;0x0000;52.3923;31.0275;-1;3G,Гомель, Севастопольская, 45, ОАО "Гомельобои", трипод;0
25704;0x798C;0x0BB8;0x0000;52.3923;31.0275;-1;3G,Гомель, Севастопольская, 45, ОАО "Гомельобои", трипод;0
25704;0x79B9;0x0BB8;0x0000;52.4354;30.9494;-1;3G,Гомель, Владимирова, 4, МПУ "Гомельмежрайгаз", столб;0
25704;0x79BA;0x0BB8;0x0000;52.4354;30.9494;-1;3G,Гомель, Владимирова, 4, МПУ "Гомельмежрайгаз", столб;0
25704;0x79BB;0x0BB8;0x0000;52.4354;30.9494;-1;3G,Гомель, Владимирова, 4, МПУ "Гомельмежрайгаз", столб;0
25704;0x79BC;0x0BB8;0x0000;52.4354;30.9494;-1;3G,Гомель, Владимирова, 4, МПУ "Гомельмежрайгаз", столб;0
25704;0x79BD;0x0BB8;0x0000;52.4354;30.9494;-1;3G,Гомель, Владимирова, 4, МПУ "Гомельмежрайгаз", столб;0
25704;0x79C3;0x0BB8;0x0000;52.4593;30.9504;-1;3G,Гомель, Космонавтов пр-т, автостоянка, путепровод, столб;0
25704;0x79C4;0x0BB8;0x0000;52.4593;30.9504;-1;3G,Гомель, Космонавтов пр-т, автостоянка, путепровод, столб;0
25704;0x79C5;0x0BB8;0x0000;52.4593;30.9504;-1;3G,Гомель, Космонавтов пр-т, автостоянка, путепровод, столб;0
25704;0x79C6;0x0BB8;0x0000;52.4593;30.9504;-1;3G,Гомель, Космонавтов пр-т, автостоянка, путепровод, столб;0
25704;0x79C7;0x0BB8;0x0000;52.4593;30.9504;-1;3G,Гомель, Космонавтов пр-т, автостоянка, путепровод, столб;0
25704;0x79CD;0x0BB8;0x0000;52.3984;30.9853;-1;3G,Гомель, Мележа, парк выпускников, столб;0
25704;0x79CE;0x0BB8;0x0000;52.3984;30.9853;-1;3G,Гомель, Мележа, парк выпускников, столб;0
25704;0x79CF;0x0BB8;0x0000;52.3984;30.9853;-1;3G,Гомель, Мележа, парк выпускников, столб;0
25704;0x79D7;0x0BB8;0x0000;52.3500;31.0466;-1;3G,Гомель, Покровская, мкр-н Южный, башня;0
25704;0x79D8;0x0BB8;0x0000;52.3500;31.0466;-1;3G,Гомель, Покровская, мкр-н Южный, башня;0
25704;0x79D9;0x0BB8;0x0000;52.3500;31.0466;-1;3G,Гомель, Покровская, мкр-н Южный, башня;0
25704;0x79DA;0x0BB8;0x0000;52.3500;31.0466;-1;3G,Гомель, Покровская, мкр-н Южный, башня;0
25704;0x79DC;0x0BB8;0x0000;52.3500;31.0466;-1;3G,Гомель, Покровская, мкр-н Южный, башня;0
25704;0x79E1;0x0BB8;0x0000;52.4548;31.0069;-1;3G,Гомель, Юбилейная, автостоянка, столб;0
25704;0x79E2;0x0BB8;0x0000;52.4548;31.0069;-1;3G,Гомель, Юбилейная, автостоянка, столб;0
25704;0x79E3;0x0BB8;0x0000;52.4548;31.0069;-1;3G,Гомель, Юбилейная, автостоянка, столб;0
25704;0x79E5;0x0BB8;0x0000;52.4548;31.0069;-1;3G,Гомель, Юбилейная, автостоянка, столб;0
25704;0x79EB;0x0BB8;0x0000;52.3775;31.0055;-1;3G,Гомель, Транзитный 3-й пер., кладбище, столб;0
25704;0x79EC;0x0BB8;0x0000;52.3775;31.0055;-1;3G,Гомель, Транзитный 3-й пер., кладбище, столб;0
25704;0x79ED;0x0BB8;0x0000;52.3775;31.0055;-1;3G,Гомель, Транзитный 3-й пер., кладбище, столб;0
25704;0x79EE;0x0BB8;0x0000;52.3775;31.0055;-1;3G,Гомель, Транзитный 3-й пер., кладбище, столб;0
25704;0x79F5;0x0BB8;0x0000;52.3873;31.0234;-1;3G,Гомель, 10 лет Октября, 1, ООО "Эридан", опорная мачта;0
25704;0x79F6;0x0BB8;0x0000;52.3873;31.0234;-1;3G,Гомель, 10 лет Октября, 1, ООО "Эридан", опорная мачта;0
25704;0x79F7;0x0BB8;0x0000;52.3873;31.0234;-1;3G,Гомель, 10 лет Октября, 1, ООО "Эридан", опорная мачта;0
25704;0x79F9;0x0BB8;0x0000;52.3873;31.0234;-1;3G,Гомель, 10 лет Октября, 1, ООО "Эридан", опорная мачта;0
25704;0x7A09;0x0BB8;0x0000;52.4109;31.0042;-1;3G,Гомель, Заводская 1-я, р-н Монастырек, опорная мачта;0
25704;0x7A0A;0x0BB8;0x0000;52.4109;31.0042;-1;3G,Гомель, Заводская 1-я, р-н Монастырек, опорная мачта;0
25704;0x7A0B;0x0BB8;0x0000;52.4109;31.0042;-1;3G,Гомель, Заводская 1-я, р-н Монастырек, опорная мачта;0
25704;0x7A0D;0x0BB8;0x0000;52.4109;31.0042;-1;3G,Гомель, Заводская 1-я, р-н Монастырек, опорная мачта;0
25704;0x7A0E;0x0BB8;0x0000;52.4109;31.0042;-1;3G,Гомель, Заводская 1-я, р-н Монастырек, опорная мачта;0
25704;0x7A13;0x0BB8;0x0000;52.4556;31.0236;-1;3G,Гомель, Мазурова, 60, супермаркет "Веста", трипод;0
25704;0x7A14;0x0BB8;0x0000;52.4556;31.0236;-1;3G,Гомель, Мазурова, 60, супермаркет "Веста", трипод;0
25704;0x7A15;0x0BB8;0x0000;52.4556;31.0236;-1;3G,Гомель, Мазурова, 60, супермаркет "Веста", трипод;0
25704;0x7A16;0x0BB8;0x0000;52.4556;31.0236;-1;3G,Гомель, Мазурова, 60, супермаркет "Веста", трипод;0
25704;0x7A17;0x0BB8;0x0000;52.4556;31.0236;-1;3G,Гомель, Мазурова, 60, супермаркет "Веста", трипод;0
25704;0x7A1D;0x0BB8;0x0000;52.3586;31.0041;-1;3G,Гомель, Хуторская, столб;0
25704;0x7A1E;0x0BB8;0x0000;52.3586;31.0041;-1;3G,Гомель, Хуторская, столб;0
25704;0x7A1F;0x0BB8;0x0000;52.3586;31.0041;-1;3G,Гомель, Хуторская, столб;0
25704;0x7A20;0x0BB8;0x0000;52.3586;31.0041;-1;3G,Гомель, Хуторская, столб;0
25704;0x7A21;0x0BB8;0x0000;52.3586;31.0041;-1;3G,Гомель, Хуторская, столб;0
25704;0x7A22;0x0BB8;0x0000;52.3586;31.0041;-1;3G,Гомель, Хуторская, столб;0
25704;0x7A27;0x0BB8;0x0000;52.4548;31.0330;-1;3G,Гомель, Бородина Т. С., мкр-н Мельников луг, столб;0
25704;0x7A28;0x0BB8;0x0000;52.4548;31.0330;-1;3G,Гомель, Бородина Т. С., мкр-н Мельников луг, столб;0
25704;0x7A29;0x0BB8;0x0000;52.4548;31.0330;-1;3G,Гомель, Бородина Т. С., мкр-н Мельников луг, столб;0
25704;0x7A2B;0x0BB8;0x0000;52.4548;31.0330;-1;3G,Гомель, Бородина Т. С., мкр-н Мельников луг, столб;0
25704;0x7A2C;0x0BB8;0x0000;52.4548;31.0330;-1;3G,Гомель, Бородина Т. С., мкр-н Мельников луг, столб;0
25704;0x7A31;0x0BB8;0x0000;52.3690;31.0127;-1;3G,Гомель, Зайцева, 67а, гастроном "Лесной", мачта;0
25704;0x7A32;0x0BB8;0x0000;52.3690;31.0127;-1;3G,Гомель, Зайцева, 67а, гастроном "Лесной", мачта;0
25704;0x7A33;0x0BB8;0x0000;52.3690;31.0127;-1;3G,Гомель, Зайцева, 67а, гастроном "Лесной", мачта;0
25704;0x7A34;0x0BB8;0x0000;52.3690;31.0127;-1;3G,Гомель, Зайцева, 67а, гастроном "Лесной", мачта;0
25704;0x7A3B;0x0BB8;0x0000;52.4666;31.0455;-1;3G,Гомель, Чечерская, мкр-н Кленковский, столб;0
25704;0x7A3C;0x0BB8;0x0000;52.4666;31.0455;-1;3G,Гомель, Чечерская, мкр-н Кленковский, столб;0
25704;0x7A3D;0x0BB8;0x0000;52.4666;31.0455;-1;3G,Гомель, Чечерская, мкр-н Кленковский, столб;0
25704;0x7A4F;0x0BB8;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, трипод;0
25704;0x7A50;0x0BB8;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, трипод;0
25704;0x7A51;0x0BB8;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, трипод;0
25704;0x7A52;0x0BB8;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, трипод;0
25704;0x7A53;0x0BB8;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, трипод;0
25704;0x7A54;0x0BB8;0x0000;52.4497;30.9642;-1;3G,Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, трипод;0
25704;0x7A63;0x0BB8;0x0000;52.3977;30.9082;-1;3G,Гомель, Медицинская, 2, онкодиспансер, трипод;0
25704;0x7A64;0x0BB8;0x0000;52.3977;30.9082;-1;3G,Гомель, Медицинская, 2, онкодиспансер, трипод;0
25704;0x7A65;0x0BB8;0x0000;52.3977;30.9082;-1;3G,Гомель, Медицинская, 2, онкодиспансер, трипод;0
25704;0x7A66;0x0BB8;0x0000;52.3977;30.9082;-1;3G,Гомель, Медицинская, 2, онкодиспансер, трипод;0
25704;0x7A67;0x0BB8;0x0000;52.3977;30.9082;-1;3G,Гомель, Медицинская, 2, онкодиспансер, трипод;0
25704;0x7A68;0x0BB8;0x0000;52.3977;30.9082;-1;3G,Гомель, Медицинская, 2, онкодиспансер, трипод;0
25704;0x7A6D;0x0BB8;0x0000;52.4304;30.9658;-1;3G,Гомель, Циолковского, 119а, онкодиспансер, трипод;0
25704;0x7A6E;0x0BB8;0x0000;52.4304;30.9658;-1;3G,Гомель, Циолковского, 119а, онкодиспансер, трипод;0
25704;0x7A6F;0x0BB8;0x0000;52.4304;30.9658;-1;3G,Гомель, Циолковского, 119а, онкодиспансер, трипод;0
25704;0x7A70;0x0BB8;0x0000;52.4304;30.9658;-1;3G,Гомель, Циолковского, 119а, онкодиспансер, трипод;0
25704;0x7A72;0x0BB8;0x0000;52.4304;30.9658;-1;3G,Гомель, Циолковского, 119а, онкодиспансер, трипод;0
25704;0x7A77;0x0BB8;0x0000;52.4517;31.0151;-1;3G,Гомель, Головацкого, 95а, автомойка, столб с Velcom;0
25704;0x7A78;0x0BB8;0x0000;52.4517;31.0151;-1;3G,Гомель, Головацкого, 95а, автомойка, столб с Velcom;0
25704;0x7A79;0x0BB8;0x0000;52.4517;31.0151;-1;3G,Гомель, Головацкого, 95а, автомойка, столб с Velcom;0
25704;0x7A7A;0x0BB8;0x0000;52.4517;31.0151;-1;3G,Гомель, Головацкого, 95а, автомойка, столб с Velcom;0
25704;0x7A7B;0x0BB8;0x0000;52.4517;31.0151;-1;3G,Гомель, Головацкого, 95а, автомойка, столб с Velcom;0
25704;0x7A7C;0x0BB8;0x0000;52.4517;31.0151;-1;3G,Гомель, Головацкого, 95а, автомойка, столб с Velcom;0
25704;0x7A81;0x0BB8;0x0000;52.4045;30.9757;-1;3G,Гомель, Б.Хмельницкого, 101, АЗС-25 "Белоруснефть", башня Velcom;0
25704;0x7A84;0x0BB8;0x0000;52.4045;30.9757;-1;3G,Гомель, Б.Хмельницкого, 101, АЗС-25 "Белоруснефть", башня Velcom;0
25704;0x7A85;0x0BB8;0x0000;52.4045;30.9757;-1;3G,Гомель, Б.Хмельницкого, 101, АЗС-25 "Белоруснефть", башня Velcom;0
25704;0x7A8B;0x0BB8;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x7A8C;0x0BB8;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x7A8D;0x0BB8;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x7A8E;0x0BB8;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x7A8F;0x0BB8;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x7A90;0x0BB8;0x0000;52.4290;31.0021;-1;3G,Гомель, Жарковского, 24, СМТ-27, мачта МТС;0
25704;0x7A95;0x0BB8;0x0000;52.4047;30.9282;-1;3G,Гомель, Студенческий пр., ЦТП-50, мачта Velcom;0
25704;0x7A96;0x0BB8;0x0000;52.4047;30.9282;-1;3G,Гомель, Студенческий пр., ЦТП-50, мачта Velcom;0
25704;0x7A97;0x0BB8;0x0000;52.4047;30.9282;-1;3G,Гомель, Студенческий пр., ЦТП-50, мачта Velcom;0
25704;0x7A98;0x0BB8;0x0000;52.4047;30.9282;-1;3G,Гомель, Студенческий пр., ЦТП-50, мачта Velcom;0
25704;0x7A99;0x0BB8;0x0000;52.4047;30.9282;-1;3G,Гомель, Студенческий пр., ЦТП-50, мачта Velcom;0
25704;0x7A9A;0x0BB8;0x0000;52.4047;30.9282;-1;3G,Гомель, Студенческий пр., ЦТП-50, мачта Velcom;0
25704;0x7A9F;0x0BB8;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, мачта Velcom;0
25704;0x7AA0;0x0BB8;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, мачта Velcom;0
25704;0x7AA1;0x0BB8;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, мачта Velcom;0
25704;0x7AA2;0x0BB8;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, мачта Velcom;0
25704;0x7AA3;0x0BB8;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, мачта Velcom;0
25704;0x7AA4;0x0BB8;0x0000;52.4267;30.9899;-1;3G,Гомель, Украинская, 8, общежитие БелЖД, мачта Velcom;0
25704;0x7AAA;0x0BB8;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, мачта Velcom;0
25704;0x7AAB;0x0BB8;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, мачта Velcom;0
25704;0x7AAD;0x0BB8;0x0000;52.4386;31.0117;-1;3G,Гомель, Портовая, 14, общежитие Белпочты, мачта Velcom;0
25704;0x7AB4;0x0BB8;0x0000;52.4107;30.9274;-1;3G,Гомель, Лазурная, 6, ЖЭУ-22, мачта Velcom;0
25704;0x7AB5;0x0BB8;0x0000;52.4107;30.9274;-1;3G,Гомель, Лазурная, 6, ЖЭУ-22, мачта Velcom;0
25704;0x7AB8;0x0BB8;0x0000;52.4107;30.9274;-1;3G,Гомель, Лазурная, 6, ЖЭУ-22, мачта Velcom;0
25704;0x7ABD;0x0BB8;0x0000;52.4026;30.9146;-1;3G,Гомель, 70 лет БССР, 21, ЖЭУ-23, мачта Velcom;0
25704;0x7ABE;0x0BB8;0x0000;52.4026;30.9146;-1;3G,Гомель, 70 лет БССР, 21, ЖЭУ-23, мачта Velcom;0
25704;0x7ABF;0x0BB8;0x0000;52.4026;30.9146;-1;3G,Гомель, 70 лет БССР, 21, ЖЭУ-23, мачта Velcom;0
25704;0x7AC2;0x0BB8;0x0000;52.4026;30.9146;-1;3G,Гомель, 70 лет БССР, 21, ЖЭУ-23, мачта Velcom;0
25704;0x7AD1;0x0BB8;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта МТС;0
25704;0x7AD2;0x0BB8;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта МТС;0
25704;0x7AD3;0x0BB8;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта МТС;0
25704;0x7AD4;0x0BB8;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта МТС;0
25704;0x7AD5;0x0BB8;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта МТС;0
25704;0x7AD6;0x0BB8;0x0000;52.4340;30.9762;-1;3G,Гомель, Киевская, 65/1, ЛесПаркТехника, мачта МТС;0
25704;0x81E3;0x0BB8;0x0000;52.5342;30.9222;-1;3G,Гомель, М.Ломоносова, 25, мкр-н Костюковка, ОАО Гомельстекло, труба;0
25704;0x81E4;0x0BB8;0x0000;52.5342;30.9222;-1;3G,Гомель, М.Ломоносова, 25, мкр-н Костюковка, ОАО Гомельстекло, труба;0
25704;0x81E5;0x0BB8;0x0000;52.5342;30.9222;-1;3G,Гомель, М.Ломоносова, 25, мкр-н Костюковка, ОАО Гомельстекло, труба;0
25704;0x81E6;0x0BB8;0x0000;52.5342;30.9222;-1;3G,Гомель, М.Ломоносова, 25, мкр-н Костюковка, ОАО Гомельстекло, труба;0
25704;0x81E7;0x0BB8;0x0000;52.5342;30.9222;-1;3G,Гомель, М.Ломоносова, 25, мкр-н Костюковка, ОАО Гомельстекло, труба;0
25704;0x81E8;0x0BB8;0x0000;52.5342;30.9222;-1;3G,Гомель, М.Ломоносова, 25, мкр-н Костюковка, ОАО Гомельстекло, труба;0
25704;0x823D;0x0BB8;0x0000;52.3863;30.9140;-1;3G,Гомель, авторынок "Осовцы", столб;0
25704;0x823E;0x0BB8;0x0000;52.3863;30.9140;-1;3G,Гомель, авторынок "Осовцы", столб;0
25704;0x823F;0x0BB8;0x0000;52.3863;30.9140;-1;3G,Гомель, авторынок "Осовцы", столб;0
25704;0x8240;0x0BB8;0x0000;52.3863;30.9140;-1;3G,Гомель, авторынок "Осовцы", столб;0
25704;0x8241;0x0BB8;0x0000;52.3863;30.9140;-1;3G,Гомель, авторынок "Осовцы", столб;0
25704;0x8242;0x0BB8;0x0000;52.3863;30.9140;-1;3G,Гомель, авторынок "Осовцы", столб;0
25704;0x79AF;0x0BB8;0x0000;52.4672;30.8032;-1;3G,Урицкое, Гомельский р-н, кондитерский цех, мачта;0
25704;0x79B0;0x0BB8;0x0000;52.4672;30.8032;-1;3G,Урицкое, Гомельский р-н, кондитерский цех, мачта;0
25704;0x79B1;0x0BB8;0x0000;52.4672;30.8032;-1;3G,Урицкое, Гомельский р-н, кондитерский цех, мачта;0
25704;0x79B2;0x0BB8;0x0000;52.4672;30.8032;-1;3G,Урицкое, Гомельский р-н, кондитерский цех, мачта;0
25704;0x79B3;0x0BB8;0x0000;52.4672;30.8032;-1;3G,Урицкое, Гомельский р-н, кондитерский цех, мачта;0
25704;0x79B4;0x0BB8;0x0000;52.4672;30.8032;-1;3G,Урицкое, Гомельский р-н, кондитерский цех, мачта;0
25704;0x7A59;0x0BB8;0x0000;52.4716;30.9125;-1;3G,Красное, Гомельский р-н, машинно-тракторная станция, башня;0
25704;0x7A5A;0x0BB8;0x0000;52.4716;30.9125;-1;3G,Красное, Гомельский р-н, машинно-тракторная станция, башня;0
25704;0x7A5B;0x0BB8;0x0000;52.4716;30.9125;-1;3G,Красное, Гомельский р-н, машинно-тракторная станция, башня;0
25704;0x7A5C;0x0BB8;0x0000;52.4716;30.9125;-1;3G,Красное, Гомельский р-н, машинно-тракторная станция, башня;0
25704;0x7A5D;0x0BB8;0x0000;52.4716;30.9125;-1;3G,Красное, Гомельский р-н, машинно-тракторная станция, башня;0
25704;0x7A5E;0x0BB8;0x0000;52.4716;30.9125;-1;3G,Красное, Гомельский р-н, машинно-тракторная станция, башня;0
25704;0x80F3;0x0BB8;0x0000;52.5016;30.6448;-1;3G,Муравчий, Гомельский р-н, М5, 282 км, башня;0
25704;0x80F4;0x0BB8;0x0000;52.5016;30.6448;-1;3G,Муравчий, Гомельский р-н, М5, 282 км, башня;0
25704;0x80F5;0x0BB8;0x0000;52.5016;30.6448;-1;3G,Муравчий, Гомельский р-н, М5, 282 км, башня;0
25704;0x80F8;0x0BB8;0x0000;52.5016;30.6448;-1;3G,Муравчий, Гомельский р-н, М5, 282 км, башня;0
25704;0x8111;0x0C1C;0x0000;52.9137;30.0434;-1;3G,Жлобин, Маркса, 1а, РТПС;0
25704;0x8112;0x0C1C;0x0000;52.9137;30.0434;-1;3G,Жлобин, Маркса, 1а, РТПС;0
25704;0x8113;0x0C1C;0x0000;52.9137;30.0434;-1;3G,Жлобин, Маркса, 1а, РТПС;0
25704;0x8115;0x0C1C;0x0000;52.9137;30.0434;-1;3G,Жлобин, Маркса, 1а, РТПС;0
25704;0x8116;0x0C1C;0x0000;52.9137;30.0434;-1;3G,Жлобин, Маркса, 1а, РТПС;0
25704;0x812F;0x0BB8;0x0000;52.2816;30.9651;-1;3G,Бухаловка, Гомельский р-н, М8, 430 км по объездной, башня;0
25704;0x8130;0x0BB8;0x0000;52.2816;30.9651;-1;3G,Бухаловка, Гомельский р-н, М8, 430 км по объездной, башня;0
25704;0x8131;0x0BB8;0x0000;52.2816;30.9651;-1;3G,Бухаловка, Гомельский р-н, М8, 430 км по объездной, башня;0
25704;0x8132;0x0BB8;0x0000;52.2816;30.9651;-1;3G,Бухаловка, Гомельский р-н, М8, 430 км по объездной, башня;0
25704;0x8134;0x0BB8;0x0000;52.2816;30.9651;-1;3G,Бухаловка, Гомельский р-н, М8, 430 км по объездной, башня;0
25704;0x8143;0x0C1C;0x0000;52.1071;30.9802;-1;3G,п/п Новая Гута, Гомельский р-н, М8, башня 70м;0
25704;0x8144;0x0C1C;0x0000;52.1071;30.9802;-1;3G,п/п Новая Гута, Гомельский р-н, М8, башня 70м;0
25704;0x8145;0x0C1C;0x0000;52.1071;30.9802;-1;3G,п/п Новая Гута, Гомельский р-н, М8, башня 70м;0
25704;0x8147;0x0C1C;0x0000;52.1071;30.9802;-1;3G,п/п Новая Гута, Гомельский р-н, М8, башня 70м;0
25704;0x81C5;0x0BB8;0x0000;52.3997;31.0958;-1;3G,Березки, Гомельский р-н, тепличный комбинат, труба котельной;0
25704;0x81C6;0x0BB8;0x0000;52.3997;31.0958;-1;3G,Березки, Гомельский р-н, тепличный комбинат, труба котельной;0
25704;0x81C7;0x0BB8;0x0000;52.3997;31.0958;-1;3G,Березки, Гомельский р-н, тепличный комбинат, труба котельной;0
25704;0x81C8;0x0BB8;0x0000;52.3997;31.0958;-1;3G,Березки, Гомельский р-н, тепличный комбинат, труба котельной;0
25704;0x81C9;0x0BB8;0x0000;52.3997;31.0958;-1;3G,Березки, Гомельский р-н, тепличный комбинат, труба котельной;0
25704;0x81CA;0x0BB8;0x0000;52.3997;31.0958;-1;3G,Березки, Гомельский р-н, тепличный комбинат, труба котельной;0
25704;0x81F8;0x0BB8;0x0000;52.6335;30.8461;-1;3G,Особино, Буда-Кошелевский р-н, М8, 385 км, башня;0
25704;0x81F9;0x0BB8;0x0000;52.6335;30.8461;-1;3G,Особино, Буда-Кошелевский р-н, М8, 385 км, башня;0
25704;0x81FB;0x0BB8;0x0000;52.6335;30.8461;-1;3G,Особино, Буда-Кошелевский р-н, М8, 385 км, башня;0
25704;0x8247;0x0C1C;0x0000;52.9038;30.0405;-1;3G,Жлобин, 16-й м-н, 7, общежитие ОАО "Жлобинавтотранс", мачта;0
25704;0x8248;0x0C1C;0x0000;52.9038;30.0405;-1;3G,Жлобин, 16-й м-н, 7, общежитие ОАО "Жлобинавтотранс", мачта;0
25704;0x8249;0x0C1C;0x0000;52.9038;30.0405;-1;3G,Жлобин, 16-й м-н, 7, общежитие ОАО "Жлобинавтотранс", мачта;0
25704;0x824A;0x0C1C;0x0000;52.9038;30.0405;-1;3G,Жлобин, 16-й м-н, 7, общежитие ОАО "Жлобинавтотранс", мачта;0
25704;0x8251;0x0C1C;0x0000;52.8934;30.0325;-1;3G,Жлобин, Первомайская, 76, узел связи, мачта;0
25704;0x8252;0x0C1C;0x0000;52.8934;30.0325;-1;3G,Жлобин, Первомайская, 76, узел связи, мачта;0
25704;0x8253;0x0C1C;0x0000;52.8934;30.0325;-1;3G,Жлобин, Первомайская, 76, узел связи, мачта;0
25704;0x8254;0x0C1C;0x0000;52.8934;30.0325;-1;3G,Жлобин, Первомайская, 76, узел связи, мачта;0
25704;0x8255;0x0C1C;0x0000;52.8934;30.0325;-1;3G,Жлобин, Первомайская, 76, узел связи, мачта;0
25704;0x8256;0x0C1C;0x0000;52.8934;30.0325;-1;3G,Жлобин, Первомайская, 76, узел связи, мачта;0
25704;0x825B;0x0C1C;0x0000;52.9029;30.0108;-1;3G,Жлобин, Ленинградская, 7а, северная котельная, труба;0
25704;0x825C;0x0C1C;0x0000;52.9029;30.0108;-1;3G,Жлобин, Ленинградская, 7а, северная котельная, труба;0
25704;0x825D;0x0C1C;0x0000;52.9029;30.0108;-1;3G,Жлобин, Ленинградская, 7а, северная котельная, труба;0
25704;0x825E;0x0C1C;0x0000;52.9029;30.0108;-1;3G,Жлобин, Ленинградская, 7а, северная котельная, труба;0
25704;0x825F;0x0C1C;0x0000;52.9029;30.0108;-1;3G,Жлобин, Ленинградская, 7а, северная котельная, труба;0
25704;0x8260;0x0C1C;0x0000;52.9029;30.0108;-1;3G,Жлобин, Ленинградская, 7а, северная котельная, труба;0
25704;0x826F;0x0C1C;0x0000;52.8659;30.0120;-1;3G,Жлобин, Промышленная, 35, мясокомбинат, труба котельной;0
25704;0x8270;0x0C1C;0x0000;52.8659;30.0120;-1;3G,Жлобин, Промышленная, 35, мясокомбинат, труба котельной;0
25704;0x8271;0x0C1C;0x0000;52.8659;30.0120;-1;3G,Жлобин, Промышленная, 35, мясокомбинат, труба котельной;0
25704;0x8279;0x0C1C;0x0000;52.1259;29.3174;-1;3G,Калинковичи, Марата, 77, сельхозтехника, мачта;0
25704;0x827A;0x0C1C;0x0000;52.1259;29.3174;-1;3G,Калинковичи, Марата, 77, сельхозтехника, мачта;0
25704;0x827B;0x0C1C;0x0000;52.1259;29.3174;-1;3G,Калинковичи, Марата, 77, сельхозтехника, мачта;0
25704;0x827C;0x0C1C;0x0000;52.1259;29.3174;-1;3G,Калинковичи, Марата, 77, сельхозтехника, мачта;0
25704;0x827D;0x0C1C;0x0000;52.1259;29.3174;-1;3G,Калинковичи, Марата, 77, сельхозтехника, мачта;0
25704;0x827E;0x0C1C;0x0000;52.1259;29.3174;-1;3G,Калинковичи, Марата, 77, сельхозтехника, мачта;0
25704;0x8283;0x0C1C;0x0000;52.1325;29.3430;-1;3G,Калинковичи, Князева, 4, отдел статистики, мачта;0
25704;0x8284;0x0C1C;0x0000;52.1325;29.3430;-1;3G,Калинковичи, Князева, 4, отдел статистики, мачта;0
25704;0x8285;0x0C1C;0x0000;52.1325;29.3430;-1;3G,Калинковичи, Князева, 4, отдел статистики, мачта;0
25704;0x8297;0x0C1C;0x0000;52.0411;29.2138;-1;3G,Мозырь, Нефтестроителей, 10, общежитие (малосемейка);0
25704;0x8298;0x0C1C;0x0000;52.0411;29.2138;-1;3G,Мозырь, Нефтестроителей, 10, общежитие (малосемейка);0
25704;0x8299;0x0C1C;0x0000;52.0411;29.2138;-1;3G,Мозырь, Нефтестроителей, 10, общежитие (малосемейка);0
25704;0x829A;0x0C1C;0x0000;52.0411;29.2138;-1;3G,Мозырь, Нефтестроителей, 10, общежитие (малосемейка);0
25704;0x829B;0x0C1C;0x0000;52.0411;29.2138;-1;3G,Мозырь, Нефтестроителей, 10, общежитие (малосемейка);0
25704;0x829C;0x0C1C;0x0000;52.0411;29.2138;-1;3G,Мозырь, Нефтестроителей, 10, общежитие (малосемейка);0
25704;0x82A1;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82A2;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82A3;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82A4;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82A5;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82A6;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82A7;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82A8;0x0C1C;0x0000;52.0296;29.2349;-1;3G,Мозырь, Страконицкого, 14а, общежитие МНПЗ, трипод;0
25704;0x82B5;0x0C1C;0x0000;52.0508;29.2625;-1;3G,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x82B6;0x0C1C;0x0000;52.0508;29.2625;-1;3G,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x82B7;0x0C1C;0x0000;52.0508;29.2625;-1;3G,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x82B8;0x0C1C;0x0000;52.0508;29.2625;-1;3G,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x82BA;0x0C1C;0x0000;52.0508;29.2625;-1;3G,Мозырь, Студенческая, 12, общежитие МГПУ;0
25704;0x82BF;0x0C1C;0x0000;52.0539;29.2408;-1;3G,Мозырь, Октябрьская, 15, Беларускабель, мачта;0
25704;0x82C0;0x0C1C;0x0000;52.0539;29.2408;-1;3G,Мозырь, Октябрьская, 15, Беларускабель, мачта;0
25704;0x82C1;0x0C1C;0x0000;52.0539;29.2408;-1;3G,Мозырь, Октябрьская, 15, Беларускабель, мачта;0
25704;0x82C2;0x0C1C;0x0000;52.0539;29.2408;-1;3G,Мозырь, Октябрьская, 15, Беларускабель, мачта;0
25704;0x82C3;0x0C1C;0x0000;52.0539;29.2408;-1;3G,Мозырь, Октябрьская, 15, Беларускабель, мачта;0
25704;0x82C4;0x0C1C;0x0000;52.0539;29.2408;-1;3G,Мозырь, Октябрьская, 15, Беларускабель, мачта;0
25704;0x82C9;0x0C1C;0x0000;52.0305;29.2050;-1;3G,Мозырь, Малинина, 8, РУЭС, мачта;0
25704;0x82CA;0x0C1C;0x0000;52.0305;29.2050;-1;3G,Мозырь, Малинина, 8, РУЭС, мачта;0
25704;0x82CB;0x0C1C;0x0000;52.0305;29.2050;-1;3G,Мозырь, Малинина, 8, РУЭС, мачта;0
25704;0x82CC;0x0C1C;0x0000;52.0305;29.2050;-1;3G,Мозырь, Малинина, 8, РУЭС, мачта;0
25704;0x82CE;0x0C1C;0x0000;52.0305;29.2050;-1;3G,Мозырь, Малинина, 8, РУЭС, мачта;0
25704;0x82F1;0x0C1C;0x0000;52.6290;29.7208;-1;3G,Светлогорск, м-н Молодежный, 60, малосемейка, мачта;0
25704;0x82F2;0x0C1C;0x0000;52.6290;29.7208;-1;3G,Светлогорск, м-н Молодежный, 60, малосемейка, мачта;0
25704;0x82F3;0x0C1C;0x0000;52.6290;29.7208;-1;3G,Светлогорск, м-н Молодежный, 60, малосемейка, мачта;0
25704;0x82F5;0x0C1C;0x0000;52.6290;29.7208;-1;3G,Светлогорск, м-н Молодежный, 60, малосемейка, мачта;0
25704;0x82F6;0x0C1C;0x0000;52.6290;29.7208;-1;3G,Светлогорск, м-н Молодежный, 60, малосемейка, мачта;0
25704;0x82FB;0x0C1C;0x0000;52.6281;29.7385;-1;3G,Светлогорск, м-н Первомайский 55, узел связи БелТелеКом, мачта;0
25704;0x82FC;0x0C1C;0x0000;52.6281;29.7385;-1;3G,Светлогорск, м-н Первомайский 55, узел связи БелТелеКом, мачта;0
25704;0x82FD;0x0C1C;0x0000;52.6281;29.7385;-1;3G,Светлогорск, м-н Первомайский 55, узел связи БелТелеКом, мачта;0
25704;0x82FE;0x0C1C;0x0000;52.6281;29.7385;-1;3G,Светлогорск, м-н Первомайский 55, узел связи БелТелеКом, мачта;0
25704;0x82FF;0x0C1C;0x0000;52.6281;29.7385;-1;3G,Светлогорск, м-н Первомайский 55, узел связи БелТелеКом, мачта;0
25704;0x8305;0x0C1C;0x0000;53.1025;30.0535;-1;3G,Рогачев, Белинского 21, котельная, труба;0
25704;0x8306;0x0C1C;0x0000;53.1025;30.0535;-1;3G,Рогачев, Белинского 21, котельная, труба;0
25704;0x8307;0x0C1C;0x0000;53.1025;30.0535;-1;3G,Рогачев, Белинского 21, котельная, труба;0
25704;0x8308;0x0C1C;0x0000;53.1025;30.0535;-1;3G,Рогачев, Белинского 21, котельная, труба;0
25704;0x8309;0x0C1C;0x0000;53.1025;30.0535;-1;3G,Рогачев, Белинского 21, котельная, труба;0
25704;0x830A;0x0C1C;0x0000;53.1025;30.0535;-1;3G,Рогачев, Белинского 21, котельная, труба;0
25704;0x8323;0x0C1C;0x0000;52.2211;27.8470;-1;3G,Житковичи, Добровольского, 1а, РТПС;0
25704;0x8324;0x0C1C;0x0000;52.2211;27.8470;-1;3G,Житковичи, Добровольского, 1а, РТПС;0
25704;0x8325;0x0C1C;0x0000;52.2211;27.8470;-1;3G,Житковичи, Добровольского, 1а, РТПС;0
25704;0x8326;0x0C1C;0x0000;52.2211;27.8470;-1;3G,Житковичи, Добровольского, 1а, РТПС;0
25704;0x8327;0x0C1C;0x0000;52.2211;27.8470;-1;3G,Житковичи, Добровольского, 1а, РТПС;0
25704;0x832D;0x0C1C;0x0000;52.3546;30.4073;-1;3G,Речица, Достоевского, 35, малосемейка, мачта;0
25704;0x832E;0x0C1C;0x0000;52.3546;30.4073;-1;3G,Речица, Достоевского, 35, малосемейка, мачта;0
25704;0x832F;0x0C1C;0x0000;52.3546;30.4073;-1;3G,Речица, Достоевского, 35, малосемейка, мачта;0
25704;0x8337;0x0C1C;0x0000;52.3679;30.3942;-1;3G,Речица, Советская, 66, узел связи;0
25704;0x8338;0x0C1C;0x0000;52.3679;30.3942;-1;3G,Речица, Советская, 66, узел связи;0
25704;0x8339;0x0C1C;0x0000;52.3679;30.3942;-1;3G,Речица, Советская, 66, узел связи;0
25704;0x833A;0x0C1C;0x0000;52.3679;30.3942;-1;3G,Речица, Советская, 66, узел связи;0
25704;0x833B;0x0C1C;0x0000;52.3679;30.3942;-1;3G,Речица, Советская, 66, узел связи;0
25704;0x8341;0x0C1C;0x0000;52.3721;30.3485;-1;3G,Речица, Строителей, 4, общежитие, мачта;0
25704;0x8342;0x0C1C;0x0000;52.3721;30.3485;-1;3G,Речица, Строителей, 4, общежитие, мачта;0
25704;0x8343;0x0C1C;0x0000;52.3721;30.3485;-1;3G,Речица, Строителей, 4, общежитие, мачта;0
25704;0x8344;0x0C1C;0x0000;52.3721;30.3485;-1;3G,Речица, Строителей, 4, общежитие, мачта;0
25704;0x8345;0x0C1C;0x0000;52.3721;30.3485;-1;3G,Речица, Строителей, 4, общежитие, мачта;0
25704;0x834B;0x0C1C;0x0000;52.6344;29.7347;-1;3G,Светлогорск, Ленина, 47в, общежитие проф.лицея химиков, мачта;0
25704;0x834C;0x0C1C;0x0000;52.6344;29.7347;-1;3G,Светлогорск, Ленина, 47в, общежитие проф.лицея химиков, мачта;0
25704;0x834D;0x0C1C;0x0000;52.6344;29.7347;-1;3G,Светлогорск, Ленина, 47в, общежитие проф.лицея химиков, мачта;0
25704;0x834E;0x0C1C;0x0000;52.6344;29.7347;-1;3G,Светлогорск, Ленина, 47в, общежитие проф.лицея химиков, мачта;0
25704;0x834F;0x0C1C;0x0000;52.6344;29.7347;-1;3G,Светлогорск, Ленина, 47в, общежитие проф.лицея химиков, мачта;0
25704;0x8350;0x0C1C;0x0000;52.6344;29.7347;-1;3G,Светлогорск, Ленина, 47в, общежитие проф.лицея химиков, мачта;0
25704;0x8355;0x0C1C;0x0000;52.6277;29.7709;-1;3G,Светлогорск, Советская, 1а, труба ТЭЦ;0
25704;0x8356;0x0C1C;0x0000;52.6277;29.7709;-1;3G,Светлогорск, Советская, 1а, труба ТЭЦ;0
25704;0x8357;0x0C1C;0x0000;52.6277;29.7709;-1;3G,Светлогорск, Советская, 1а, труба ТЭЦ;0
25704;0x835A;0x0C1C;0x0000;52.6277;29.7709;-1;3G,Светлогорск, Советская, 1а, труба ТЭЦ;0
25704;0x8369;0x0C1C;0x0000;52.4208;31.3115;-1;3G,Добруш, Комарова, 5, почта, мачта;0
25704;0x836A;0x0C1C;0x0000;52.4208;31.3115;-1;3G,Добруш, Комарова, 5, почта, мачта;0
25704;0x836B;0x0C1C;0x0000;52.4208;31.3115;-1;3G,Добруш, Комарова, 5, почта, мачта;0
25704;0x836D;0x0C1C;0x0000;52.4208;31.3115;-1;3G,Добруш, Комарова, 5, почта, мачта;0
25704;0x836E;0x0C1C;0x0000;52.4208;31.3115;-1;3G,Добруш, Комарова, 5, почта, мачта;0
25704;0x8373;0x0BB8;0x0000;52.5601;31.1708;-1;3G,Ветка, Ленина, 2, дом быта, мачта;0
25704;0x8375;0x0BB8;0x0000;52.5601;31.1708;-1;3G,Ветка, Ленина, 2, дом быта, мачта;0
25704;0x8376;0x0BB8;0x0000;52.5601;31.1708;-1;3G,Ветка, Ленина, 2, дом быта, мачта;0
25704;0x8378;0x0BB8;0x0000;52.5601;31.1708;-1;3G,Ветка, Ленина, 2, дом быта, мачта;0
25704;0x83EB;0x0C1C;0x0000;51.8029;29.1525;-1;3G,Ельск, Ленинская, 4, РУЭС, мачта;0
25704;0x83EC;0x0C1C;0x0000;51.8029;29.1525;-1;3G,Ельск, Ленинская, 4, РУЭС, мачта;0
25704;0x83ED;0x0C1C;0x0000;51.8029;29.1525;-1;3G,Ельск, Ленинская, 4, РУЭС, мачта;0
25704;0x83EE;0x0C1C;0x0000;51.8029;29.1525;-1;3G,Ельск, Ленинская, 4, РУЭС, мачта;0
25704;0x83FF;0x0C1C;0x0000;51.7968;29.5070;-1;3G,Наровля, Ленина, 9, узел связи, мачта;0
25704;0x8400;0x0C1C;0x0000;51.7968;29.5070;-1;3G,Наровля, Ленина, 9, узел связи, мачта;0
25704;0x8401;0x0C1C;0x0000;51.7968;29.5070;-1;3G,Наровля, Ленина, 9, узел связи, мачта;0
25704;0x8402;0x0C1C;0x0000;51.7968;29.5070;-1;3G,Наровля, Ленина, 9, узел связи, мачта;0
25704;0x8403;0x0C1C;0x0000;51.7968;29.5070;-1;3G,Наровля, Ленина, 9, узел связи, мачта;0
25704;0x8404;0x0C1C;0x0000;51.7968;29.5070;-1;3G,Наровля, Ленина, 9, узел связи, мачта;0
25704;0x841D;0x0C1C;0x0000;53.1231;30.8046;-1;3G,Корма, Гомельская, 1, ЦРБ, мачта;0
25704;0x841E;0x0C1C;0x0000;53.1231;30.8046;-1;3G,Корма, Гомельская, 1, ЦРБ, мачта;0
25704;0x841F;0x0C1C;0x0000;53.1231;30.8046;-1;3G,Корма, Гомельская, 1, ЦРБ, мачта;0
25704;0x8421;0x0C1C;0x0000;53.1231;30.8046;-1;3G,Корма, Гомельская, 1, ЦРБ, мачта;0
25704;0x8422;0x0C1C;0x0000;53.1231;30.8046;-1;3G,Корма, Гомельская, 1, ЦРБ, мачта;0
25704;0x8427;0x0C1C;0x0000;52.9148;30.9177;-1;3G,Чечерск, Советская, 27, Белхудожпромысел, ПТП Надежда, мачта;0
25704;0x8428;0x0C1C;0x0000;52.9148;30.9177;-1;3G,Чечерск, Советская, 27, Белхудожпромысел, ПТП Надежда, мачта;0
25704;0x8429;0x0C1C;0x0000;52.9148;30.9177;-1;3G,Чечерск, Советская, 27, Белхудожпромысел, ПТП Надежда, мачта;0
25704;0x842B;0x0C1C;0x0000;52.9148;30.9177;-1;3G,Чечерск, Советская, 27, Белхудожпромысел, ПТП Надежда, мачта;0
25704;0x842C;0x0C1C;0x0000;52.9148;30.9177;-1;3G,Чечерск, Советская, 27, Белхудожпромысел, ПТП Надежда, мачта;0
25704;0x8445;0x0C1C;0x0000;52.7190;30.5750;-1;3G,Буда-Кошелево, 50 лет Октября, 29, ЦРБ, мачта;0
25704;0x8446;0x0C1C;0x0000;52.7190;30.5750;-1;3G,Буда-Кошелево, 50 лет Октября, 29, ЦРБ, мачта;0
25704;0x8447;0x0C1C;0x0000;52.7190;30.5750;-1;3G,Буда-Кошелево, 50 лет Октября, 29, ЦРБ, мачта;0
25704;0x8448;0x0C1C;0x0000;52.7190;30.5750;-1;3G,Буда-Кошелево, 50 лет Октября, 29, ЦРБ, мачта;0
25704;0x8449;0x0C1C;0x0000;52.7190;30.5750;-1;3G,Буда-Кошелево, 50 лет Октября, 29, ЦРБ, мачта;0
25704;0x844A;0x0C1C;0x0000;52.7190;30.5750;-1;3G,Буда-Кошелево, 50 лет Октября, 29, ЦРБ, мачта;0
25704;0x846D;0x0C1C;0x0000;51.9413;30.7970;-1;3G,Лоев, Октябрьская, 17, труба котельной;0
25704;0x846E;0x0C1C;0x0000;51.9413;30.7970;-1;3G,Лоев, Октябрьская, 17, труба котельной;0
25704;0x846F;0x0C1C;0x0000;51.9413;30.7970;-1;3G,Лоев, Октябрьская, 17, труба котельной;0
25704;0x8471;0x0C1C;0x0000;51.9413;30.7970;-1;3G,Лоев, Октябрьская, 17, труба котельной;0
25704;0x84A9;0x0C1C;0x0000;52.2510;29.8287;-1;3G,Василевичи, Речицкий р-н, ЦРБ, мачта;0
25704;0x84AB;0x0C1C;0x0000;52.2510;29.8287;-1;3G,Василевичи, Речицкий р-н, ЦРБ, мачта;0
25704;0x8517;0x0C1C;0x0000;52.6461;28.8838;-1;3G,Октябрьский, Советская, 52, универмаг, мачта;0
25704;0x8518;0x0C1C;0x0000;52.6461;28.8838;-1;3G,Октябрьский, Советская, 52, универмаг, мачта;0
25704;0x8519;0x0C1C;0x0000;52.6461;28.8838;-1;3G,Октябрьский, Советская, 52, универмаг, мачта;0
25704;0x862F;0x0C1C;0x0000;52.0930;29.2191;-1;3G,Мозырь, Катаева, Пхов, м-н Заречный, магазин, мачта;0
25704;0x8630;0x0C1C;0x0000;52.0930;29.2191;-1;3G,Мозырь, Катаева, Пхов, м-н Заречный, магазин, мачта;0
25704;0x8631;0x0C1C;0x0000;52.0930;29.2191;-1;3G,Мозырь, Катаева, Пхов, м-н Заречный, магазин, мачта;0
25704;0x8639;0x0C1C;0x0000;52.0334;29.2111;-1;3G,Мозырь, Юности б-р, 28, общежитие, мачта;0
25704;0x863A;0x0C1C;0x0000;52.0334;29.2111;-1;3G,Мозырь, Юности б-р, 28, общежитие, мачта;0
25704;0x863B;0x0C1C;0x0000;52.0334;29.2111;-1;3G,Мозырь, Юности б-р, 28, общежитие, мачта;0
25704;0x863C;0x0C1C;0x0000;52.0334;29.2111;-1;3G,Мозырь, Юности б-р, 28, общежитие, мачта;0
25704;0x863D;0x0C1C;0x0000;52.0334;29.2111;-1;3G,Мозырь, Юности б-р, 28, общежитие, мачта;0
25704;0x863E;0x0C1C;0x0000;52.0334;29.2111;-1;3G,Мозырь, Юности б-р, 28, общежитие, мачта;0
25704;0x864D;0x0BB8;0x0000;52.5257;31.1384;-1;3G,Старое Село, Ветковский р-н, магазин Белкопсоюза, мачта;0
25704;0x864E;0x0BB8;0x0000;52.5257;31.1384;-1;3G,Старое Село, Ветковский р-н, магазин Белкопсоюза, мачта;0
25704;0x864F;0x0BB8;0x0000;52.5257;31.1384;-1;3G,Старое Село, Ветковский р-н, магазин Белкопсоюза, мачта;0
25704;0x869D;0x0C1C;0x0000;52.3515;30.4434;-1;3G,Речица, Ильича, 1, гидролизный завод, адм. корпус, мачта;0
25704;0x869E;0x0C1C;0x0000;52.3515;30.4434;-1;3G,Речица, Ильича, 1, гидролизный завод, адм. корпус, мачта;0
25704;0x869F;0x0C1C;0x0000;52.3515;30.4434;-1;3G,Речица, Ильича, 1, гидролизный завод, адм. корпус, мачта;0
25704;0x86A1;0x0C1C;0x0000;52.3515;30.4434;-1;3G,Речица, Ильича, 1, гидролизный завод, адм. корпус, мачта;0
25704;0x86A2;0x0C1C;0x0000;52.3515;30.4434;-1;3G,Речица, Ильича, 1, гидролизный завод, адм. корпус, мачта;0
25704;0x86B1;0x0C1C;0x0000;52.3964;30.3454;-1;3G,Озерщина, Речицкий р-н, судостроит. з-д, адм.здание, мачта;0
25704;0x86BB;0x0C1C;0x0000;52.3592;30.3689;-1;3G,Речица, Луначарского, 97, завод ЖБИ, мачта;0
25704;0x86BC;0x0C1C;0x0000;52.3592;30.3689;-1;3G,Речица, Луначарского, 97, завод ЖБИ, мачта;0
25704;0x86BD;0x0C1C;0x0000;52.3592;30.3689;-1;3G,Речица, Луначарского, 97, завод ЖБИ, мачта;0
25704;0x86BF;0x0C1C;0x0000;52.3592;30.3689;-1;3G,Речица, Луначарского, 97, завод ЖБИ, мачта;0
25704;0x86C0;0x0C1C;0x0000;52.3592;30.3689;-1;3G,Речица, Луначарского, 97, завод ЖБИ, мачта;0
25704;0x86C5;0x0C1C;0x0000;52.3645;30.4351;-1;3G,Речица, 10 лет Октября, 17, Речицадрев, труба;0
25704;0x86C6;0x0C1C;0x0000;52.3645;30.4351;-1;3G,Речица, 10 лет Октября, 17, Речицадрев, труба;0
25704;0x86C7;0x0C1C;0x0000;52.3645;30.4351;-1;3G,Речица, 10 лет Октября, 17, Речицадрев, труба;0
25704;0x86C9;0x0C1C;0x0000;52.3645;30.4351;-1;3G,Речица, 10 лет Октября, 17, Речицадрев, труба;0
25704;0x86CF;0x0C1C;0x0000;53.0661;29.9869;-1;3G,Рогачев, Кирова, РТПС;0
25704;0x86D0;0x0C1C;0x0000;53.0661;29.9869;-1;3G,Рогачев, Кирова, РТПС;0
25704;0x86D1;0x0C1C;0x0000;53.0661;29.9869;-1;3G,Рогачев, Кирова, РТПС;0
25704;0x86D9;0x0C1C;0x0000;52.0370;29.1850;-1;3G,Мозырь, пер.Берёзовый, труба котельной;0
25704;0x86DA;0x0C1C;0x0000;52.0370;29.1850;-1;3G,Мозырь, пер.Берёзовый, труба котельной;0
25704;0x86DB;0x0C1C;0x0000;52.0370;29.1850;-1;3G,Мозырь, пер.Берёзовый, труба котельной;0
25704;0x86DC;0x0C1C;0x0000;52.0370;29.1850;-1;3G,Мозырь, пер.Берёзовый, труба котельной;0
25704;0x86DD;0x0C1C;0x0000;52.0370;29.1850;-1;3G,Мозырь, пер.Берёзовый, труба котельной;0
25704;0x8805;0x0C1C;0x0000;52.3675;30.4051;-1;3G,Речица, Наумова, 24а, труба котельной;0
25704;0x8806;0x0C1C;0x0000;52.3675;30.4051;-1;3G,Речица, Наумова, 24а, труба котельной;0
25704;0x8807;0x0C1C;0x0000;52.3675;30.4051;-1;3G,Речица, Наумова, 24а, труба котельной;0
25704;0x8808;0x0C1C;0x0000;52.3675;30.4051;-1;3G,Речица, Наумова, 24а, труба котельной;0
25704;0x880F;0x0C1C;0x0000;52.6225;29.7204;-1;3G,Светлогорск, м-н Молодежный, 57, малосемейка, мачта;0
25704;0x8810;0x0C1C;0x0000;52.6225;29.7204;-1;3G,Светлогорск, м-н Молодежный, 57, малосемейка, мачта;0
25704;0x8811;0x0C1C;0x0000;52.6225;29.7204;-1;3G,Светлогорск, м-н Молодежный, 57, малосемейка, мачта;0
25704;0x8813;0x0C1C;0x0000;52.6225;29.7204;-1;3G,Светлогорск, м-н Молодежный, 57, малосемейка, мачта;0
25704;0x8814;0x0C1C;0x0000;52.6225;29.7204;-1;3G,Светлогорск, м-н Молодежный, 57, малосемейка, мачта;0
25704;0x8819;0x0C1C;0x0000;;;-1;3G,Светлогорск, ловится в районе ДСК;0
25704;0x881A;0x0C1C;0x0000;;;-1;3G,Светлогорск, ловится в районе ДСК;0
25704;0x8823;0x0C1C;0x0000;52.6438;29.7251;-1;3G,Светлогорск, Песочная 9, "Крафт", автостоянка, опорная мачта;0
25704;0x8824;0x0C1C;0x0000;52.6438;29.7251;-1;3G,Светлогорск, Песочная 9, "Крафт", автостоянка, опорная мачта;0
25704;0x8825;0x0C1C;0x0000;52.6438;29.7251;-1;3G,Светлогорск, Песочная 9, "Крафт", автостоянка, опорная мачта;0
25704;0x8827;0x0C1C;0x0000;52.6438;29.7251;-1;3G,Светлогорск, Песочная 9, "Крафт", автостоянка, опорная мачта;0
25704;0x8837;0x0C1C;0x0000;52.0243;29.2177;-1;3G,Мозырь, Гагарина, 93, автостоянка, опорная мачта;0
25704;0x8838;0x0C1C;0x0000;52.0243;29.2177;-1;3G,Мозырь, Гагарина, 93, автостоянка, опорная мачта;0
25704;0x8839;0x0C1C;0x0000;52.0243;29.2177;-1;3G,Мозырь, Гагарина, 93, автостоянка, опорная мачта;0
25704;0x883A;0x0C1C;0x0000;52.0243;29.2177;-1;3G,Мозырь, Гагарина, 93, автостоянка, опорная мачта;0
25704;0x883C;0x0C1C;0x0000;52.0243;29.2177;-1;3G,Мозырь, Гагарина, 93, автостоянка, опорная мачта;0
25704;0x8841;0x0C1C;0x0000;52.0444;29.2760;-1;3G,Мозырь, Советская, 180, пивзавод, труба;0
25704;0x8842;0x0C1C;0x0000;52.0444;29.2760;-1;3G,Мозырь, Советская, 180, пивзавод, труба;0
25704;0x8843;0x0C1C;0x0000;52.0444;29.2760;-1;3G,Мозырь, Советская, 180, пивзавод, труба;0
25704;0x8846;0x0C1C;0x0000;52.0444;29.2760;-1;3G,Мозырь, Советская, 180, пивзавод, труба;0
25704;0x8869;0x0C1C;0x0000;52.8898;30.0489;-1;3G,Жлобин, Чапаева, 54, консервный з-д, мачта;0
25704;0x886A;0x0C1C;0x0000;52.8898;30.0489;-1;3G,Жлобин, Чапаева, 54, консервный з-д, мачта;0
25704;0x886B;0x0C1C;0x0000;52.8898;30.0489;-1;3G,Жлобин, Чапаева, 54, консервный з-д, мачта;0
25704;0x886C;0x0C1C;0x0000;52.8898;30.0489;-1;3G,Жлобин, Чапаева, 54, консервный з-д, мачта;0
25704;0x886D;0x0C1C;0x0000;52.8898;30.0489;-1;3G,Жлобин, Чапаева, 54, консервный з-д, мачта;0
25704;0x886E;0x0C1C;0x0000;52.8898;30.0489;-1;3G,Жлобин, Чапаева, 54, консервный з-д, мачта;0
25704;0x8873;0x0BB8;0x0000;52.3439;30.9725;-1;3G,Ченки, Гомельский р-н, детская больница, опорная мачта;0
25704;0x8874;0x0BB8;0x0000;52.3439;30.9725;-1;3G,Ченки, Гомельский р-н, детская больница, опорная мачта;0
25704;0x8875;0x0BB8;0x0000;52.3439;30.9725;-1;3G,Ченки, Гомельский р-н, детская больница, опорная мачта;0
25704;0x887D;0x0BB8;0x0000;52.3125;31.0621;-1;3G,Цагельня, Гомельский р-н, агрокомбинат Южный, опорная мачта;0
25704;0x887E;0x0BB8;0x0000;52.3125;31.0621;-1;3G,Цагельня, Гомельский р-н, агрокомбинат Южный, опорная мачта;0
25704;0x887F;0x0BB8;0x0000;52.3125;31.0621;-1;3G,Цагельня, Гомельский р-н, агрокомбинат Южный, опорная мачта;0
25704;0x8881;0x0BB8;0x0000;52.3125;31.0621;-1;3G,Цагельня, Гомельский р-н, агрокомбинат Южный, опорная мачта;0
25704;0x8888;0x0C1C;0x0000;;;-1;3G,Рогачев, мкр-н Задрутье по *питон*;0
25704;0x8889;0x0C1C;0x0000;;;-1;3G,Рогачев, мкр-н Задрутье по *питон*;0
25704;0x889B;0x0C1C;0x0000;52.6385;29.7185;-1;3G,Светлогорск, Авиационная 72, филиал ГомельАТЭП, мачта;0
25704;0x889C;0x0C1C;0x0000;52.6385;29.7185;-1;3G,Светлогорск, Авиационная 72, филиал ГомельАТЭП, мачта;0
25704;0x889D;0x0C1C;0x0000;52.6385;29.7185;-1;3G,Светлогорск, Авиационная 72, филиал ГомельАТЭП, мачта;0
25704;0x88A5;0x0BB8;0x0000;52.5055;30.9497;-1;3G,Еремино, Гомельский р-н, агрокомбинат Южный,мехдвор,опорная мачта;0
25704;0x88A6;0x0BB8;0x0000;52.5055;30.9497;-1;3G,Еремино, Гомельский р-н, агрокомбинат Южный,мехдвор,опорная мачта;0
25704;0x88A7;0x0BB8;0x0000;52.5055;30.9497;-1;3G,Еремино, Гомельский р-н, агрокомбинат Южный,мехдвор,опорная мачта;0
25704;0x88A8;0x0BB8;0x0000;52.5055;30.9497;-1;3G,Еремино, Гомельский р-н, агрокомбинат Южный,мехдвор,опорная мачта;0
25704;0x88A9;0x0BB8;0x0000;52.5055;30.9497;-1;3G,Еремино, Гомельский р-н, агрокомбинат Южный,мехдвор,опорная мачта;0
25704;0x88AA;0x0BB8;0x0000;52.5055;30.9497;-1;3G,Еремино, Гомельский р-н, агрокомбинат Южный,мехдвор,опорная мачта;0
25704;0x88AF;0x0C1C;0x0000;53.0705;30.0518;-1;3G,Рогачев, К.Либкнехта, 19, завод напитков, башня 40м;0
25704;0x88B0;0x0C1C;0x0000;53.0705;30.0518;-1;3G,Рогачев, К.Либкнехта, 19, завод напитков, башня 40м;0
25704;0x88B1;0x0C1C;0x0000;53.0705;30.0518;-1;3G,Рогачев, К.Либкнехта, 19, завод напитков, башня 40м;0
25704;0x88B4;0x0C1C;0x0000;53.0705;30.0518;-1;3G,Рогачев, К.Либкнехта, 19, завод напитков, башня 40м;0
25704;0x88CD;0x0C1C;0x0000;52.1268;29.3370;-1;3G,Калинковичи, Советская 35, общежитие, мачта;0
25704;0x88CE;0x0C1C;0x0000;52.1268;29.3370;-1;3G,Калинковичи, Советская 35, общежитие, мачта;0
25704;0x88CF;0x0C1C;0x0000;52.1268;29.3370;-1;3G,Калинковичи, Советская 35, общежитие, мачта;0
25704;0x88D0;0x0C1C;0x0000;52.1268;29.3370;-1;3G,Калинковичи, Советская 35, общежитие, мачта;0
25704;0x88D1;0x0C1C;0x0000;52.1268;29.3370;-1;3G,Калинковичи, Советская 35, общежитие, мачта;0
25704;0x88D2;0x0C1C;0x0000;52.1268;29.3370;-1;3G,Калинковичи, Советская 35, общежитие, мачта;0
25704;0x88D7;0x0C1C;0x0000;52.1207;29.3432;-1;3G,Калинковичи, Куйбышева, 28, мебельный  комбинат, башня 40м;0
25704;0x88D8;0x0C1C;0x0000;52.1207;29.3432;-1;3G,Калинковичи, Куйбышева, 28, мебельный  комбинат, башня 40м;0
25704;0x88D9;0x0C1C;0x0000;52.1207;29.3432;-1;3G,Калинковичи, Куйбышева, 28, мебельный  комбинат, башня 40м;0
25704;0x88DB;0x0C1C;0x0000;52.1207;29.3432;-1;3G,Калинковичи, Куйбышева, 28, мебельный  комбинат, башня 40м;0
25704;0x88DC;0x0C1C;0x0000;52.1207;29.3432;-1;3G,Калинковичи, Куйбышева, 28, мебельный  комбинат, башня 40м;0
25704;0x88E1;0x0C1C;0x0000;52.3428;30.3873;-1;3G,Речица, Залинейная, 1, речицаагрохимсервис, башня 40м;0
25704;0x88E2;0x0C1C;0x0000;52.3428;30.3873;-1;3G,Речица, Залинейная, 1, речицаагрохимсервис, башня 40м;0
25704;0x88E3;0x0C1C;0x0000;52.3428;30.3873;-1;3G,Речица, Залинейная, 1, речицаагрохимсервис, башня 40м;0
25704;0x88E4;0x0C1C;0x0000;52.3428;30.3873;-1;3G,Речица, Залинейная, 1, речицаагрохимсервис, башня 40м;0
25704;0x8909;0x0C1C;0x0000;51.8882;29.9652;-1;3G,Хойники, Советская, 50а, типография, мачта;0
25704;0x890A;0x0C1C;0x0000;51.8882;29.9652;-1;3G,Хойники, Советская, 50а, типография, мачта;0
25704;0x890B;0x0C1C;0x0000;51.8882;29.9652;-1;3G,Хойники, Советская, 50а, типография, мачта;0
25704;0x890C;0x0C1C;0x0000;51.8882;29.9652;-1;3G,Хойники, Советская, 50а, типография, мачта;0
25704;0x890D;0x0C1C;0x0000;51.8882;29.9652;-1;3G,Хойники, Советская, 50а, типография, мачта;0
25704;0x890E;0x0C1C;0x0000;51.8882;29.9652;-1;3G,Хойники, Советская, 50а, типография, мачта;0
25704;0x8931;0x0C1C;0x0000;52.1484;29.3423;-1;3G,Калинковичи, Советская, 14, Райтопсбыт, башня 40м;0
25704;0x8932;0x0C1C;0x0000;52.1484;29.3423;-1;3G,Калинковичи, Советская, 14, Райтопсбыт, башня 40м;0
25704;0x8933;0x0C1C;0x0000;52.1484;29.3423;-1;3G,Калинковичи, Советская, 14, Райтопсбыт, башня 40м;0
25704;0x893B;0x0C1C;0x0000;52.0770;29.2720;-1;3G,Боровики, Мозырский р-н, Р31, башня 40м;0
25704;0x893C;0x0C1C;0x0000;52.0770;29.2720;-1;3G,Боровики, Мозырский р-н, Р31, башня 40м;0
25704;0x893D;0x0C1C;0x0000;52.0770;29.2720;-1;3G,Боровики, Мозырский р-н, Р31, башня 40м;0
25704;0x8B6B;0x0C1C;0x0000;52.0145;29.1918;-1;3G,Козенки, Мозырский р-н, Р36, Мозырьагросервис, мачта;0
25704;0x8B6C;0x0C1C;0x0000;52.0145;29.1918;-1;3G,Козенки, Мозырский р-н, Р36, Мозырьагросервис, мачта;0
25704;0x8B6D;0x0C1C;0x0000;52.0145;29.1918;-1;3G,Козенки, Мозырский р-н, Р36, Мозырьагросервис, мачта;0
25704;0x8B6E;0x0C1C;0x0000;52.0145;29.1918;-1;3G,Козенки, Мозырский р-н, Р36, Мозырьагросервис, мачта;0
25704;0x8B89;0x0C1C;0x0000;51.9048;29.3134;-1;3G,Мозырская промзона, Мозырский р-н, ТЭЦ, труба;0
25704;0x8B8A;0x0C1C;0x0000;51.9048;29.3134;-1;3G,Мозырская промзона, Мозырский р-н, ТЭЦ, труба;0
25704;0x8B8B;0x0C1C;0x0000;51.9048;29.3134;-1;3G,Мозырская промзона, Мозырский р-н, ТЭЦ, труба;0
25704;0x8B8C;0x0C1C;0x0000;51.9048;29.3134;-1;3G,Мозырская промзона, Мозырский р-н, ТЭЦ, труба;0
25704;0x8B8D;0x0C1C;0x0000;51.9048;29.3134;-1;3G,Мозырская промзона, Мозырский р-н, ТЭЦ, труба;0
25704;0x8B8E;0x0C1C;0x0000;51.9048;29.3134;-1;3G,Мозырская промзона, Мозырский р-н, ТЭЦ, труба;0
25704;0x8B93;0x0C1C;0x0000;52.0281;29.2581;-1;3G,Мозырь, Интернациональная, горнолыжный комплекс, столб;0
25704;0x8B94;0x0C1C;0x0000;52.0281;29.2581;-1;3G,Мозырь, Интернациональная, горнолыжный комплекс, столб;0
25704;0x8B95;0x0C1C;0x0000;52.0281;29.2581;-1;3G,Мозырь, Интернациональная, горнолыжный комплекс, столб;0
25704;0x8B98;0x0C1C;0x0000;52.0281;29.2581;-1;3G,Мозырь, Интернациональная, горнолыжный комплекс, столб;0
25704;0x8BB1;0x0C1C;0x0000;52.3535;30.4255;-1;3G,Речица, Молодежная, 3а, труба котельной пивзавода;0
25704;0x8BB2;0x0C1C;0x0000;52.3535;30.4255;-1;3G,Речица, Молодежная, 3а, труба котельной пивзавода;0
25704;0x8BB3;0x0C1C;0x0000;52.3535;30.4255;-1;3G,Речица, Молодежная, 3а, труба котельной пивзавода;0
25704;0x8BB4;0x0C1C;0x0000;52.3535;30.4255;-1;3G,Речица, Молодежная, 3а, труба котельной пивзавода;0
25704;0x8BB5;0x0C1C;0x0000;52.3535;30.4255;-1;3G,Речица, Молодежная, 3а, труба котельной пивзавода;0
25704;0x8BB6;0x0C1C;0x0000;52.3535;30.4255;-1;3G,Речица, Молодежная, 3а, труба котельной пивзавода;0
25704;0x8BED;0x0C1C;0x0000;51.7830;30.2732;-1;3G,Брагин, Советская, 6, универмаг, мачта;0
25704;0x8BEE;0x0C1C;0x0000;51.7830;30.2732;-1;3G,Брагин, Советская, 6, универмаг, мачта;0
25704;0x8BEF;0x0C1C;0x0000;51.7830;30.2732;-1;3G,Брагин, Советская, 6, универмаг, мачта;0
25704;0x8BF0;0x0C1C;0x0000;51.7830;30.2732;-1;3G,Брагин, Советская, 6, универмаг, мачта;0
25704;0x8BF1;0x0C1C;0x0000;51.7830;30.2732;-1;3G,Брагин, Советская, 6, универмаг, мачта;0
25704;0x8BF2;0x0C1C;0x0000;51.7830;30.2732;-1;3G,Брагин, Советская, 6, универмаг, мачта;0
25704;0x8BF8;0x0BB8;0x0000;52.4050;30.7635;-1;3G,Прибор, Гомельский р-н, общежитие ПТУ-185, мачта;0
25704;0x8BF9;0x0BB8;0x0000;52.4050;30.7635;-1;3G,Прибор, Гомельский р-н, общежитие ПТУ-185, мачта;0
25704;0x8BFB;0x0BB8;0x0000;52.4050;30.7635;-1;3G,Прибор, Гомельский р-н, общежитие ПТУ-185, мачта;0
25704;0x8BFC;0x0BB8;0x0000;52.4050;30.7635;-1;3G,Прибор, Гомельский р-н, общежитие ПТУ-185, мачта;0
25704;0x8C0B;0x0BB8;0x0000;52.4271;31.1205;-1;3G,Романовичи, пер.Советский, 11, почта, мачта;0
25704;0x8C0C;0x0BB8;0x0000;52.4271;31.1205;-1;3G,Романовичи, пер.Советский, 11, почта, мачта;0
25704;0x8C0D;0x0BB8;0x0000;52.4271;31.1205;-1;3G,Романовичи, пер.Советский, 11, почта, мачта;0
25704;0x8C0E;0x0BB8;0x0000;52.4271;31.1205;-1;3G,Романовичи, пер.Советский, 11, почта, мачта;0
25704;0x8C0F;0x0BB8;0x0000;52.4271;31.1205;-1;3G,Романовичи, пер.Советский, 11, почта, мачта;0
25704;0x8C10;0x0BB8;0x0000;52.4271;31.1205;-1;3G,Романовичи, пер.Советский, 11, почта, мачта;0
25704;0x8C15;0x0C1C;0x0000;52.8832;30.0197;-1;3G,Жлобин, Шоссейная, 147, мебельный магазин, мачта;0
25704;0x8C16;0x0C1C;0x0000;52.8832;30.0197;-1;3G,Жлобин, Шоссейная, 147, мебельный магазин, мачта;0
25704;0x8C17;0x0C1C;0x0000;52.8832;30.0197;-1;3G,Жлобин, Шоссейная, 147, мебельный магазин, мачта;0
25704;0x8C18;0x0C1C;0x0000;52.8832;30.0197;-1;3G,Жлобин, Шоссейная, 147, мебельный магазин, мачта;0
25704;0x8C19;0x0C1C;0x0000;52.8832;30.0197;-1;3G,Жлобин, Шоссейная, 147, мебельный магазин, мачта;0
25704;0x8C1A;0x0C1C;0x0000;52.8832;30.0197;-1;3G,Жлобин, Шоссейная, 147, мебельный магазин, мачта;0
25704;0x8C3D;0x0C1C;0x0000;52.0267;29.2264;-1;3G,Мозырь, Котловца, 4, химчистка, мачта;0
25704;0x8C3E;0x0C1C;0x0000;52.0267;29.2264;-1;3G,Мозырь, Котловца, 4, химчистка, мачта;0
25704;0x8C3F;0x0C1C;0x0000;52.0267;29.2264;-1;3G,Мозырь, Котловца, 4, химчистка, мачта;0
25704;0x8C40;0x0C1C;0x0000;52.0267;29.2264;-1;3G,Мозырь, Котловца, 4, химчистка, мачта;0
25704;0x8C42;0x0C1C;0x0000;52.0267;29.2264;-1;3G,Мозырь, Котловца, 4, химчистка, мачта;0
25704;0x8C47;0x0C1C;0x0000;52.3816;30.3570;-1;3G,Речица, Рокоссовского, 19;0
25704;0x8C48;0x0C1C;0x0000;52.3816;30.3570;-1;3G,Речица, Рокоссовского, 19;0
25704;0x8C49;0x0C1C;0x0000;52.3816;30.3570;-1;3G,Речица, Рокоссовского, 19;0
25704;0x8C51;0x0C1C;0x0000;52.8827;30.0366;-1;3G,Жлобин, 3й мкрн. 1, общежитие КДЖУП "ЖилКомСервис-2";0
25704;0x8C52;0x0C1C;0x0000;52.8827;30.0366;-1;3G,Жлобин, 3й мкрн. 1, общежитие КДЖУП "ЖилКомСервис-2";0
25704;0x8C53;0x0C1C;0x0000;52.8827;30.0366;-1;3G,Жлобин, 3й мкрн. 1, общежитие КДЖУП "ЖилКомСервис-2";0
25704;0x8C54;0x0C1C;0x0000;52.8827;30.0366;-1;3G,Жлобин, 3й мкрн. 1, общежитие КДЖУП "ЖилКомСервис-2";0
25704;0x8C55;0x0C1C;0x0000;52.8827;30.0366;-1;3G,Жлобин, 3й мкрн. 1, общежитие КДЖУП "ЖилКомСервис-2";0
25704;0x8C56;0x0C1C;0x0000;52.8827;30.0366;-1;3G,Жлобин, 3й мкрн. 1, общежитие КДЖУП "ЖилКомСервис-2";0
25704;0x8C5B;0x0C1C;0x0000;52.0402;29.2768;-1;3G,Мозырь, Я.Купалы, 26а, стадион Юность, мачта;0
25704;0x8C5C;0x0C1C;0x0000;52.0402;29.2768;-1;3G,Мозырь, Я.Купалы, 26а, стадион Юность, мачта;0
25704;0x8C5D;0x0C1C;0x0000;52.0402;29.2768;-1;3G,Мозырь, Я.Купалы, 26а, стадион Юность, мачта;0
25704;0x8C60;0x0C1C;0x0000;52.0402;29.2768;-1;3G,Мозырь, Я.Купалы, 26а, стадион Юность, мачта;0
25704;0x8C79;0x0C1C;0x0000;52.0353;29.2014;-1;3G,Мозырь, Малинина, 13, магазин "ЕвроОпт", мачта;0
25704;0x8C7A;0x0C1C;0x0000;52.0353;29.2014;-1;3G,Мозырь, Малинина, 13, магазин "ЕвроОпт", мачта;0
25704;0x8C7B;0x0C1C;0x0000;52.0353;29.2014;-1;3G,Мозырь, Малинина, 13, магазин "ЕвроОпт", мачта;0
25704;0x8C83;0x0C1C;0x0000;53.1020;30.0374;-1;3G,Рогачев, Друтская, 230, консервно-пивоваренный комбинат, мачта;0
25704;0x8C84;0x0C1C;0x0000;53.1020;30.0374;-1;3G,Рогачев, Друтская, 230, консервно-пивоваренный комбинат, мачта;0
25704;0x8C85;0x0C1C;0x0000;53.1020;30.0374;-1;3G,Рогачев, Друтская, 230, консервно-пивоваренный комбинат, мачта;0
25704;0x8C97;0x0C1C;0x0000;52.9103;30.0337;-1;3G,Жлобин, Ленинградская, автостоянка, столб;0
25704;0x8C98;0x0C1C;0x0000;52.9103;30.0337;-1;3G,Жлобин, Ленинградская, автостоянка, столб;0
25704;0x8C99;0x0C1C;0x0000;52.9103;30.0337;-1;3G,Жлобин, Ленинградская, автостоянка, столб;0
25704;0x8D2D;0x0C1C;0x0000;52.0814;29.2344;-1;3G,Мозырь, Нелидова, Пхов, м-н Заречный, столб;0
25704;0x8D2E;0x0C1C;0x0000;52.0814;29.2344;-1;3G,Мозырь, Нелидова, Пхов, м-н Заречный, столб;0
25704;0x8D2F;0x0C1C;0x0000;52.0814;29.2344;-1;3G,Мозырь, Нелидова, Пхов, м-н Заречный, столб;0
25704;0x8D37;0x0C1C;0x0000;52.0458;29.2295;-1;3G,Мозырь, Ветровая, 1, труба котельной;0
25704;0x8D38;0x0C1C;0x0000;52.0458;29.2295;-1;3G,Мозырь, Ветровая, 1, труба котельной;0
25704;0x8D39;0x0C1C;0x0000;52.0458;29.2295;-1;3G,Мозырь, Ветровая, 1, труба котельной;0
25704;0x8D4B;0x0C1C;0x0000;52.0445;29.2566;-1;3G,Мозырь, 17 Сентября, 2, кинотеатр Мир, мачта;0
25704;0x8D4C;0x0C1C;0x0000;52.0445;29.2566;-1;3G,Мозырь, 17 Сентября, 2, кинотеатр Мир, мачта;0
25704;0x8D4D;0x0C1C;0x0000;52.0445;29.2566;-1;3G,Мозырь, 17 Сентября, 2, кинотеатр Мир, мачта;0
25704;0x8D50;0x0C1C;0x0000;52.0445;29.2566;-1;3G,Мозырь, 17 Сентября, 2, кинотеатр Мир, мачта;0
25704;0x8D55;0x0C1C;0x0000;52.0406;29.2625;-1;3G,Мозырь, Фрунзе, 55, УП Мозырьзеленстрой, башня 40м;0
25704;0x8D56;0x0C1C;0x0000;52.0406;29.2625;-1;3G,Мозырь, Фрунзе, 55, УП Мозырьзеленстрой, башня 40м;0
25704;0x8D57;0x0C1C;0x0000;52.0406;29.2625;-1;3G,Мозырь, Фрунзе, 55, УП Мозырьзеленстрой, башня 40м;0
25704;0x8D5F;0x0C1C;0x0000;52.0571;29.2187;-1;3G,Мозырь, Викентьева, столб;0
25704;0x8D60;0x0C1C;0x0000;52.0571;29.2187;-1;3G,Мозырь, Викентьева, столб;0
25704;0x8D61;0x0C1C;0x0000;52.0571;29.2187;-1;3G,Мозырь, Викентьева, столб;0
25704;0x8D69;0x0C1C;0x0000;52.8504;30.0087;-1;3G,Солоное, Жлобинский р-н, башня около БМЗ;0
25704;0x8D6B;0x0C1C;0x0000;52.8504;30.0087;-1;3G,Солоное, Жлобинский р-н, башня около БМЗ;0
25704;0x8D6E;0x0C1C;0x0000;52.8504;30.0087;-1;3G,Солоное, Жлобинский р-н, башня около БМЗ;0
25704;0x8D73;0x0BB8;0x0000;52.4512;31.0765;-1;3G,Ильич, Гомельский р-н, Кленки, опорная мачта МТС;0
25704;0x8D74;0x0BB8;0x0000;52.4512;31.0765;-1;3G,Ильич, Гомельский р-н, Кленки, опорная мачта МТС;0
25704;0x8D75;0x0BB8;0x0000;52.4512;31.0765;-1;3G,Ильич, Гомельский р-н, Кленки, опорная мачта МТС;0
25704;0x8D76;0x0BB8;0x0000;52.4512;31.0765;-1;3G,Ильич, Гомельский р-н, Кленки, опорная мачта МТС;0
25704;0x8D77;0x0BB8;0x0000;52.4512;31.0765;-1;3G,Ильич, Гомельский р-н, Кленки, опорная мачта МТС;0
25704;0x8D78;0x0BB8;0x0000;52.4512;31.0765;-1;3G,Ильич, Гомельский р-н, Кленки, опорная мачта МТС;0
25704;0x8D7D;0x0C1C;0x0000;52.9005;30.0579;-1;3G,Жлобин, К.Маркса, 58, башня 40м;0
25704;0x8D7E;0x0C1C;0x0000;52.9005;30.0579;-1;3G,Жлобин, К.Маркса, 58, башня 40м;0
25704;0x8D7F;0x0C1C;0x0000;52.9005;30.0579;-1;3G,Жлобин, К.Маркса, 58, башня 40м;0
25704;0x8D81;0x0C1C;0x0000;52.9005;30.0579;-1;3G,Жлобин, К.Маркса, 58, башня 40м;0
25704;0x8D87;0x0BB8;0x0000;52.5076;31.0276;-1;3G,Поколюбичи, Гомельский р-н, фермерское хозяйство, башня;0
25704;0x8D88;0x0BB8;0x0000;52.5076;31.0276;-1;3G,Поколюбичи, Гомельский р-н, фермерское хозяйство, башня;0
25704;0x8D89;0x0BB8;0x0000;52.5076;31.0276;-1;3G,Поколюбичи, Гомельский р-н, фермерское хозяйство, башня;0
25704;0x8D8A;0x0BB8;0x0000;52.5076;31.0276;-1;3G,Поколюбичи, Гомельский р-н, фермерское хозяйство, башня;0
25704;0x8D8B;0x0BB8;0x0000;52.5076;31.0276;-1;3G,Поколюбичи, Гомельский р-н, фермерское хозяйство, башня;0
25704;0x8D91;0x0C1C;0x0000;52.0782;29.1998;-1;3G,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта Velcom;0
25704;0x8D92;0x0C1C;0x0000;52.0782;29.1998;-1;3G,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта Velcom;0
25704;0x8D93;0x0C1C;0x0000;52.0782;29.1998;-1;3G,Мозырь, Социалистическая, 120, Беларусбанк, отд.N317/10, мачта Velcom;0
25704;0x8DA6;0x0C1C;0x0000;52.3818;30.3540;-1;3G,Речица, Доватора, 2, Речицаводоканал, столб;0
25704;0x8DA7;0x0C1C;0x0000;52.3818;30.3540;-1;3G,Речица, Доватора, 2, Речицаводоканал, столб;0
25704;0x8DA8;0x0C1C;0x0000;52.3818;30.3540;-1;3G,Речица, Доватора, 2, Речицаводоканал, столб;0
25704;0x8DA9;0x0C1C;0x0000;52.3818;30.3540;-1;3G,Речица, Доватора, 2, Речицаводоканал, столб;0
25704;0x8DC3;0x0C1C;0x0000;52.0445;29.2482;-1;3G,Мозырь, Крупской, 12, трикотажная ф-ка Славянка, мачта Velcom;0
25704;0x8DC4;0x0C1C;0x0000;52.0445;29.2482;-1;3G,Мозырь, Крупской, 12, трикотажная ф-ка Славянка, мачта Velcom;0
25704;0x8DC5;0x0C1C;0x0000;52.0445;29.2482;-1;3G,Мозырь, Крупской, 12, трикотажная ф-ка Славянка, мачта Velcom;0
25704;0x8DC6;0x0C1C;0x0000;52.0445;29.2482;-1;3G,Мозырь, Крупской, 12, трикотажная ф-ка Славянка, мачта Velcom;0
25704;0x8DC7;0x0C1C;0x0000;52.0445;29.2482;-1;3G,Мозырь, Крупской, 12, трикотажная ф-ка Славянка, мачта Velcom;0
25704;0x8DC8;0x0C1C;0x0000;52.0445;29.2482;-1;3G,Мозырь, Крупской, 12, трикотажная ф-ка Славянка, мачта Velcom;0
