25704;0x9C41;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C42;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C43;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C44;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C46;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C4B;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4C;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4D;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4E;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4F;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C50;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C55;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C56;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C57;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C59;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C5F;0x0FA0;0x0000;53.6509;23.7854;-1;3G,Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C60;0x0FA0;0x0000;53.6509;23.7854;-1;3G,Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C61;0x0FA0;0x0000;53.6509;23.7854;-1;3G,Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C69;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6A;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6B;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6C;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6D;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6E;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C73;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C74;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C75;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C76;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C7D;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7E;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7F;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C80;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C81;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C82;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C91;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C92;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C93;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C96;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C9B;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9C;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9D;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9E;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9F;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9CA0;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9CA5;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA6;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA7;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA9;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CAF;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB0;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB1;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB2;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB3;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB9;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBA;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBB;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBC;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBD;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBE;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CCD;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCE;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCF;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD2;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD7;0x0FA0;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD8;0x0FA0;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD9;0x0FA0;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CE1;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE2;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE3;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE4;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE6;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CEB;0x0FA0;0x0000;53.6609;23.8364;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CEC;0x0FA0;0x0000;53.6609;23.8364;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CED;0x0FA0;0x0000;53.6609;23.8364;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CF5;0x0FA0;0x0000;53.6617;23.7925;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF6;0x0FA0;0x0000;53.6617;23.7925;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF7;0x0FA0;0x0000;53.6617;23.7925;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CFF;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D00;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D01;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D02;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D03;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D04;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D09;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0A;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0B;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0C;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0E;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D13;0x0FA0;0x0000;53.7135;23.8471;-1;3G,Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D14;0x0FA0;0x0000;53.7135;23.8471;-1;3G,Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D15;0x0FA0;0x0000;53.7135;23.8471;-1;3G,Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D1D;0x0FA0;0x0000;53.7025;23.8539;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1E;0x0FA0;0x0000;53.7025;23.8539;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1F;0x0FA0;0x0000;53.7025;23.8539;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25704;0x9D31;0x0FA0;0x0000;53.6485;23.8334;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D32;0x0FA0;0x0000;53.6485;23.8334;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D33;0x0FA0;0x0000;53.6485;23.8334;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D3B;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3C;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3D;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3E;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3F;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D45;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D46;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D47;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D48;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D4A;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D6D;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6E;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6F;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D70;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D71;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D72;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D95;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D96;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D97;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D98;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9DDB;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDC;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDD;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDE;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDF;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE0;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE5;0x0FA0;0x0000;53.7111;23.8394;-1;3G,Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DE6;0x0FA0;0x0000;53.7111;23.8394;-1;3G,Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DE7;0x0FA0;0x0000;53.7111;23.8394;-1;3G,Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9E21;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E22;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E23;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E24;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E2B;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2C;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2D;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2E;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2F;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E30;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E35;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E36;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E37;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E38;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E39;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E3A;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E67;0x0FA0;0x0000;53.6494;23.8248;-1;3G,Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E68;0x0FA0;0x0000;53.6494;23.8248;-1;3G,Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E69;0x0FA0;0x0000;53.6494;23.8248;-1;3G,Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E71;0x0FA0;0x0000;53.6407;23.8127;-1;3G,Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9E73;0x0FA0;0x0000;53.6407;23.8127;-1;3G,Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9EB7;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB8;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB9;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EBA;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EBB;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EBC;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EC3;0x0FA0;0x0000;53.6438;23.8633;-1;3G,Гродно, пер.Южный, 16, ЦТП N12-127, столб;0
25704;0x9ECB;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECC;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECD;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECE;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECF;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED0;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED5;0x0FA0;0x0000;53.7039;23.7980;-1;3G,Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED6;0x0FA0;0x0000;53.7039;23.7980;-1;3G,Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED7;0x0FA0;0x0000;53.7039;23.7980;-1;3G,Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9EDF;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE0;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE1;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE3;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE9;0x0FA0;0x0000;53.6615;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9EEA;0x0FA0;0x0000;53.6615;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9EEB;0x0FA0;0x0000;53.6615;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9F26;0x0FA0;0x0000;53.6754;23.7283;-1;3G,Гродно, мкр-н Барановичи, Городенская 1а, клуб, опорная мачта;0
25704;0x9F39;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3A;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3B;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3D;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F43;0x0FA0;0x0000;53.6593;23.8028;-1;3G,Гродно, Суворова, 109, труба котельной;0
25704;0x9F44;0x0FA0;0x0000;53.6593;23.8028;-1;3G,Гродно, Суворова, 109, труба котельной;0
25704;0x9F45;0x0FA0;0x0000;53.6593;23.8028;-1;3G,Гродно, Суворова, 109, труба котельной;0
25704;0x9F63;0x0FA0;0x0000;53.6533;23.7994;-1;3G,Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F6B;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6C;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6D;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6E;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F75;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F76;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F77;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F78;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F7A;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F7F;0x0FA0;0x0000;53.6884;23.8144;-1;3G,Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F80;0x0FA0;0x0000;53.6884;23.8144;-1;3G,Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F81;0x0FA0;0x0000;53.6884;23.8144;-1;3G,Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F93;0x0FA0;0x0000;53.6560;23.8172;-1;3G,Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F94;0x0FA0;0x0000;53.6560;23.8172;-1;3G,Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F95;0x0FA0;0x0000;53.6560;23.8172;-1;3G,Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F9D;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9E;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9F;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9FA2;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9FB1;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB2;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB3;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB4;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB5;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB6;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FC5;0x0FA0;0x0000;53.7168;23.8505;-1;3G,Гродно, Лиможа, 55, автостоянка, столб;0
25704;0x9FC6;0x0FA0;0x0000;53.7168;23.8505;-1;3G,Гродно, Лиможа, 55, автостоянка, столб;0
25704;0x9FC7;0x0FA0;0x0000;53.7168;23.8505;-1;3G,Гродно, Лиможа, 55, автостоянка, столб;0
25704;0x9FD9;0x0FA0;0x0000;53.6663;23.8058;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0x9FDA;0x0FA0;0x0000;53.6663;23.8058;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0x9FDB;0x0FA0;0x0000;53.6663;23.8058;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0xA00B;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00C;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00D;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00E;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA015;0x0FA0;0x0000;53.7097;23.8519;-1;3G,Гродно, Лиможа, 27, жилой дом, трипод МТС;0
25704;0xA016;0x0FA0;0x0000;53.7097;23.8519;-1;3G,Гродно, Лиможа, 27, жилой дом, трипод МТС;0
25704;0xA017;0x0FA0;0x0000;53.7097;23.8519;-1;3G,Гродно, Лиможа, 27, жилой дом, трипод МТС;0
25704;0xA01F;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, рынок "Южный", столб;0
25704;0xA020;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, рынок "Южный", столб;0
25704;0xA021;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, рынок "Южный", столб;0
25704;0xA023;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, рынок "Южный", столб;0
25704;0xA033;0x0FA0;0x0000;53.6368;23.8405;-1;3G,Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA034;0x0FA0;0x0000;53.6368;23.8405;-1;3G,Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA035;0x0FA0;0x0000;53.6368;23.8405;-1;3G,Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA047;0x0FA0;0x0000;53.6642;23.7761;-1;3G,Гродно, Фолюш, 15/186а, столб;0
25704;0xA048;0x0FA0;0x0000;53.6642;23.7761;-1;3G,Гродно, Фолюш, 15/186а, столб;0
25704;0xA051;0x0FA0;0x0000;;;-1;3G,Гродно, возле Белуша, 55a;0
25704;0xA05B;0x0FA0;0x0000;53.6965;23.8433;-1;3G,Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA05C;0x0FA0;0x0000;53.6965;23.8433;-1;3G,Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA05D;0x0FA0;0x0000;53.6965;23.8433;-1;3G,Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA065;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA066;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA067;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA069;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA083;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта;0
25704;0xA084;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта;0
25704;0xA085;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта;0
25704;0xA088;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта;0
25704;0xA08D;0x0FA0;0x0000;53.6599;23.8264;-1;3G,Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08E;0x0FA0;0x0000;53.6599;23.8264;-1;3G,Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08F;0x0FA0;0x0000;53.6599;23.8264;-1;3G,Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA0A1;0x0FA0;0x0000;53.7539;23.8258;-1;3G,Гродно, Гожская, 2а, аторазборка, столб;0
25704;0xA0A2;0x0FA0;0x0000;53.7539;23.8258;-1;3G,Гродно, Гожская, 2а, аторазборка, столб;0
25704;0xA0A3;0x0FA0;0x0000;53.7539;23.8258;-1;3G,Гродно, Гожская, 2а, аторазборка, столб;0
25704;0xA0B5;0x0FA0;0x0000;53.6862;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B6;0x0FA0;0x0000;53.6862;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B7;0x0FA0;0x0000;53.6862;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0BF;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C0;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C1;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C2;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C4;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C5;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C6;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0CB;0x0FA0;0x0000;;;-1;3G,Коробчицы, Гродненский р-н, башня 40м;0
25704;0xA0D3;0x0FA0;0x0000;53.6456;23.9900;-1;3G,Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D4;0x0FA0;0x0000;53.6456;23.9900;-1;3G,Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D5;0x0FA0;0x0000;53.6456;23.9900;-1;3G,Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0F1;0x0FA0;0x0000;53.7130;23.8252;-1;3G,Гродно, Горького, 97, офисное здание, два трипода *питон*;0
25704;0xA0F2;0x0FA0;0x0000;53.7130;23.8252;-1;3G,Гродно, Горького, 97, офисное здание, два трипода *питон*;0
25704;0xA105;0x0FA0;0x0000;;;-1;3G,Гродно, в р-не Южного рынка;0
25704;0xA106;0x0FA0;0x0000;;;-1;3G,Гродно, в р-не Южного рынка;0
25704;0xA107;0x0FA0;0x0000;;;-1;3G,Гродно, в р-не Южного рынка;0
25704;0xA108;0x0FA0;0x0000;;;-1;3G,Гродно, в р-не Южного рынка;0
25704;0xA10F;0x0FA0;0x0000;53.6691;23.8536;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA110;0x0FA0;0x0000;53.6691;23.8536;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA111;0x0FA0;0x0000;53.6691;23.8536;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA114;0x0FA0;0x0000;53.6691;23.8536;-1;3G,Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA119;0x0FA0;0x0000;53.6855;23.8527;-1;3G,Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA11A;0x0FA0;0x0000;53.6855;23.8527;-1;3G,Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA11B;0x0FA0;0x0000;53.6855;23.8527;-1;3G,Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA11C;0x0FA0;0x0000;53.6855;23.8527;-1;3G,Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA11E;0x0FA0;0x0000;53.6855;23.8527;-1;3G,Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA123;0x0FA0;0x0000;53.6287;23.8557;-1;3G,Гродно, Садакова, 4Х, одноэтажное строение, мачта *питон*;0
25704;0xA125;0x0FA0;0x0000;53.6287;23.8557;-1;3G,Гродно, Садакова, 4Х, одноэтажное строение, мачта *питон*;0
25704;0xA126;0x0FA0;0x0000;53.6287;23.8557;-1;3G,Гродно, Садакова, 4Х, одноэтажное строение, мачта *питон*;0
25704;0xA155;0x0FA0;0x0000;53.7006;23.8148;-1;3G,Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA156;0x0FA0;0x0000;53.7006;23.8148;-1;3G,Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA157;0x0FA0;0x0000;53.7006;23.8148;-1;3G,Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA158;0x0FA0;0x0000;53.7006;23.8148;-1;3G,Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA159;0x0FA0;0x0000;53.7006;23.8148;-1;3G,Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA15A;0x0FA0;0x0000;53.7006;23.8148;-1;3G,Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA161;0x0FA0;0x0000;;;-1;3G,Гродно, возле м-н Барановичи, клуб;0
25704;0xA169;0x0FA0;0x0000;53.7052;23.8407;-1;3G,Гродно, Дзержинского, 113а, ЖЭС-13, трубостойки;0
25704;0xA16A;0x0FA0;0x0000;53.7052;23.8407;-1;3G,Гродно, Дзержинского, 113а, ЖЭС-13, трубостойки;0
25704;0xA16B;0x0FA0;0x0000;53.7052;23.8407;-1;3G,Гродно, Дзержинского, 113а, ЖЭС-13, трубостойки;0
25704;0xA191;0x0FA0;0x0000;53.6949;23.8118;-1;3G,Гродно, Сухомбаева, 7, общежитие;0
25704;0xA192;0x0FA0;0x0000;53.6949;23.8118;-1;3G,Гродно, Сухомбаева, 7, общежитие;0
25704;0xA193;0x0FA0;0x0000;53.6949;23.8118;-1;3G,Гродно, Сухомбаева, 7, общежитие;0
25704;0xA196;0x0FA0;0x0000;53.6949;23.8118;-1;3G,Гродно, Сухомбаева, 7, общежитие;0
25704;0xA19B;0x0FA0;0x0000;53.6977;23.8275;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", трипод;0
25704;0xA19C;0x0FA0;0x0000;53.6977;23.8275;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", трипод;0
25704;0xA19D;0x0FA0;0x0000;53.6977;23.8275;-1;3G,Гродно, Пушкина, 41, магазин "Охотник и рыболов", трипод;0
25704;0xA1A5;0x0FA0;0x0000;53.6770;23.8478;-1;3G,Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A6;0x0FA0;0x0000;53.6770;23.8478;-1;3G,Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A7;0x0FA0;0x0000;53.6770;23.8478;-1;3G,Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A8;0x0FA0;0x0000;53.6770;23.8478;-1;3G,Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A9;0x0FA0;0x0000;53.6770;23.8478;-1;3G,Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1AA;0x0FA0;0x0000;53.6770;23.8478;-1;3G,Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1BB;0x0FA0;0x0000;;;-1;3G,Гродно, м-н Зарица;0
25704;0xA1CD;0x0FA0;0x0000;;;-1;3G,Гродно, Транспортная;0
25704;0xA1D7;0x0FA0;0x0000;;;-1;3G,Гродно, словил в р-не Южного рынка;0
25704;0xA1EB;0x0FA0;0x0000;;;-1;3G,Гродно;0
25704;0xA83F;0x1004;0x0000;53.8668;25.6773;-1;3G,Морино, Ивьевский р-н, М6, башня 70м;0
25704;0xA841;0x1004;0x0000;53.8668;25.6773;-1;3G,Морино, Ивьевский р-н, М6, башня 70м;0
25704;0xA8B7;0x1004;0x0000;53.8971;25.2711;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8B8;0x1004;0x0000;53.8971;25.2711;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8B9;0x1004;0x0000;53.8971;25.2711;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8BA;0x1004;0x0000;53.8971;25.2711;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8BB;0x1004;0x0000;53.8971;25.2711;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8BC;0x1004;0x0000;53.8971;25.2711;-1;3G,Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8C1;0x1004;0x0000;53.8848;25.2956;-1;3G,Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C2;0x1004;0x0000;53.8848;25.2956;-1;3G,Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C3;0x1004;0x0000;53.8848;25.2956;-1;3G,Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C4;0x1004;0x0000;53.8848;25.2956;-1;3G,Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C5;0x1004;0x0000;53.8848;25.2956;-1;3G,Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C6;0x1004;0x0000;53.8848;25.2956;-1;3G,Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8CB;0x1004;0x0000;53.8744;25.2796;-1;3G,Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CC;0x1004;0x0000;53.8744;25.2796;-1;3G,Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CD;0x1004;0x0000;53.8744;25.2796;-1;3G,Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CE;0x1004;0x0000;53.8744;25.2796;-1;3G,Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CF;0x1004;0x0000;53.8744;25.2796;-1;3G,Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8D0;0x1004;0x0000;53.8744;25.2796;-1;3G,Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8D5;0x1004;0x0000;53.8681;25.3173;-1;3G,Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA8D6;0x1004;0x0000;53.8681;25.3173;-1;3G,Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA8D7;0x1004;0x0000;53.8681;25.3173;-1;3G,Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA8D8;0x1004;0x0000;53.8681;25.3173;-1;3G,Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA8D9;0x1004;0x0000;53.8681;25.3173;-1;3G,Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA907;0x1004;0x0000;54.4838;26.4243;-1;3G,Сморгонь, Энергетиков, совм.башня? *питон*;0
25704;0xA908;0x1004;0x0000;54.4838;26.4243;-1;3G,Сморгонь, Энергетиков, совм.башня? *питон*;0
25704;0xA909;0x1004;0x0000;54.4838;26.4243;-1;3G,Сморгонь, Энергетиков, совм.башня? *питон*;0
25704;0xA91B;0x1004;0x0000;53.7187;25.5041;-1;3G,Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA91C;0x1004;0x0000;53.7187;25.5041;-1;3G,Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA91D;0x1004;0x0000;53.7187;25.5041;-1;3G,Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA91E;0x1004;0x0000;53.7187;25.5041;-1;3G,Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA91F;0x1004;0x0000;53.7187;25.5041;-1;3G,Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA920;0x1004;0x0000;53.7187;25.5041;-1;3G,Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA943;0x1004;0x0000;53.6043;24.7434;-1;3G,Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA944;0x1004;0x0000;53.6043;24.7434;-1;3G,Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA945;0x1004;0x0000;53.6043;24.7434;-1;3G,Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA947;0x1004;0x0000;53.6043;24.7434;-1;3G,Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA948;0x1004;0x0000;53.6043;24.7434;-1;3G,Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA957;0x1004;0x0000;53.4124;24.5440;-1;3G,Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA958;0x1004;0x0000;53.4124;24.5440;-1;3G,Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA959;0x1004;0x0000;53.4124;24.5440;-1;3G,Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA95A;0x1004;0x0000;53.4124;24.5440;-1;3G,Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA95B;0x1004;0x0000;53.4124;24.5440;-1;3G,Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA95C;0x1004;0x0000;53.4124;24.5440;-1;3G,Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA989;0x1004;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA98A;0x1004;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA98B;0x1004;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA98C;0x1004;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA98D;0x1004;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA98E;0x1004;0x0000;53.0703;25.3116;-1;3G,Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA9A7;0x1004;0x0000;53.1675;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9A8;0x1004;0x0000;53.1675;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9A9;0x1004;0x0000;53.1675;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9AA;0x1004;0x0000;53.1675;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9AB;0x1004;0x0000;53.1675;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9AC;0x1004;0x0000;53.1675;24.4464;-1;3G,Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9BB;0x1004;0x0000;53.1324;24.4144;-1;3G,Волковыск, Октябрьская, 133, ОАО "Белакт", мачта;0
25704;0xA9BD;0x1004;0x0000;53.1324;24.4144;-1;3G,Волковыск, Октябрьская, 133, ОАО "Белакт", мачта;0
25704;0xA9C5;0x1004;0x0000;53.1614;24.4603;-1;3G,Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9C6;0x1004;0x0000;53.1614;24.4603;-1;3G,Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9C7;0x1004;0x0000;53.1614;24.4603;-1;3G,Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9C8;0x1004;0x0000;53.1614;24.4603;-1;3G,Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9C9;0x1004;0x0000;53.1614;24.4603;-1;3G,Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9CA;0x1004;0x0000;53.1614;24.4603;-1;3G,Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9CF;0x1004;0x0000;53.1493;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9D0;0x1004;0x0000;53.1493;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9D1;0x1004;0x0000;53.1493;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9D2;0x1004;0x0000;53.1493;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9D4;0x1004;0x0000;53.1493;24.4620;-1;3G,Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9ED;0x1004;0x0000;53.1488;24.8245;-1;3G,Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xA9EE;0x1004;0x0000;53.1488;24.8245;-1;3G,Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xA9EF;0x1004;0x0000;53.1488;24.8245;-1;3G,Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xA9F1;0x1004;0x0000;53.1488;24.8245;-1;3G,Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xA9F2;0x1004;0x0000;53.1488;24.8245;-1;3G,Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xAA15;0x1004;0x0000;;;-1;3G,Кореличи;0
25704;0xAA16;0x1004;0x0000;;;-1;3G,Кореличи;0
25704;0xAA17;0x1004;0x0000;;;-1;3G,Кореличи;0
25704;0xAA1A;0x1004;0x0000;;;-1;3G,Кореличи;0
25704;0xAA29;0x1004;0x0000;53.5968;25.8280;-1;3G,Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2A;0x1004;0x0000;53.5968;25.8280;-1;3G,Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2B;0x1004;0x0000;53.5968;25.8280;-1;3G,Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2C;0x1004;0x0000;53.5968;25.8280;-1;3G,Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2D;0x1004;0x0000;53.5968;25.8280;-1;3G,Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2E;0x1004;0x0000;53.5968;25.8280;-1;3G,Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA65;0x1004;0x0000;54.1468;25.3189;-1;3G,Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA66;0x1004;0x0000;54.1468;25.3189;-1;3G,Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA67;0x1004;0x0000;54.1468;25.3189;-1;3G,Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA68;0x1004;0x0000;54.1468;25.3189;-1;3G,Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA69;0x1004;0x0000;54.1468;25.3189;-1;3G,Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA6A;0x1004;0x0000;54.1468;25.3189;-1;3G,Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA6F;0x1004;0x0000;53.9313;25.7691;-1;3G,Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA70;0x1004;0x0000;53.9313;25.7691;-1;3G,Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA71;0x1004;0x0000;53.9313;25.7691;-1;3G,Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA72;0x1004;0x0000;53.9313;25.7691;-1;3G,Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA74;0x1004;0x0000;53.9313;25.7691;-1;3G,Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA97;0x1004;0x0000;54.6107;25.9672;-1;3G,Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAA98;0x1004;0x0000;54.6107;25.9672;-1;3G,Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAA99;0x1004;0x0000;54.6107;25.9672;-1;3G,Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAA9A;0x1004;0x0000;54.6107;25.9672;-1;3G,Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAA9B;0x1004;0x0000;54.6107;25.9672;-1;3G,Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAA9C;0x1004;0x0000;54.6107;25.9672;-1;3G,Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAAA1;0x1004;0x0000;53.5878;24.2350;-1;3G,Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAA2;0x1004;0x0000;53.5878;24.2350;-1;3G,Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAA3;0x1004;0x0000;53.5878;24.2350;-1;3G,Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAA4;0x1004;0x0000;53.5878;24.2350;-1;3G,Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAA5;0x1004;0x0000;53.5878;24.2350;-1;3G,Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAA6;0x1004;0x0000;53.5878;24.2350;-1;3G,Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAADD;0x044C;0x0000;53.4521;26.4771;-1;3G,Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAADE;0x044C;0x0000;53.4521;26.4771;-1;3G,Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAADF;0x044C;0x0000;53.4521;26.4771;-1;3G,Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAAE0;0x044C;0x0000;53.4521;26.4771;-1;3G,Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAAE1;0x044C;0x0000;53.4521;26.4771;-1;3G,Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAAE2;0x044C;0x0000;53.4521;26.4771;-1;3G,Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAB05;0x1004;0x0000;53.5972;25.8082;-1;3G,Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB06;0x1004;0x0000;53.5972;25.8082;-1;3G,Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB07;0x1004;0x0000;53.5972;25.8082;-1;3G,Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB08;0x1004;0x0000;53.5972;25.8082;-1;3G,Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB09;0x1004;0x0000;53.5972;25.8082;-1;3G,Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB0A;0x1004;0x0000;53.5972;25.8082;-1;3G,Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB37;0x1004;0x0000;54.4813;26.3938;-1;3G,Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB38;0x1004;0x0000;54.4813;26.3938;-1;3G,Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB39;0x1004;0x0000;54.4813;26.3938;-1;3G,Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAC32;0x1004;0x0000;54.4893;26.4051;-1;3G,Сморгонь, пер.Больничный, 13, поликлиника ЦРБ, мачта? *питон*;0
25704;0xAC33;0x1004;0x0000;54.4893;26.4051;-1;3G,Сморгонь, пер.Больничный, 13, поликлиника ЦРБ, мачта? *питон*;0
25704;0xAC59;0x1004;0x0000;53.1004;25.3050;-1;3G,Слоним, Пушкина, 70, винзавод, котельная, мачта;0
25704;0xAC5A;0x1004;0x0000;53.1004;25.3050;-1;3G,Слоним, Пушкина, 70, винзавод, котельная, мачта;0
25704;0xAC5B;0x1004;0x0000;53.1004;25.3050;-1;3G,Слоним, Пушкина, 70, винзавод, котельная, мачта;0
25704;0xAC6D;0x1004;0x0000;53.0124;25.3436;-1;3G,Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC6E;0x1004;0x0000;53.0124;25.3436;-1;3G,Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC6F;0x1004;0x0000;53.0124;25.3436;-1;3G,Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC70;0x1004;0x0000;53.0124;25.3436;-1;3G,Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC71;0x1004;0x0000;53.0124;25.3436;-1;3G,Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC8B;0x1004;0x0000;53.9145;25.2388;-1;3G,Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC8C;0x1004;0x0000;53.9145;25.2388;-1;3G,Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC8D;0x1004;0x0000;53.9145;25.2388;-1;3G,Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC8E;0x1004;0x0000;53.9145;25.2388;-1;3G,Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC8F;0x1004;0x0000;53.9145;25.2388;-1;3G,Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC90;0x1004;0x0000;53.9145;25.2388;-1;3G,Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC95;0x1004;0x0000;53.8697;25.2945;-1;3G,Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC96;0x1004;0x0000;53.8697;25.2945;-1;3G,Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC97;0x1004;0x0000;53.8697;25.2945;-1;3G,Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC98;0x1004;0x0000;53.8697;25.2945;-1;3G,Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC99;0x1004;0x0000;53.8697;25.2945;-1;3G,Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC9A;0x1004;0x0000;53.8697;25.2945;-1;3G,Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC9F;0x1004;0x0000;53.8941;25.3104;-1;3G,Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACA0;0x1004;0x0000;53.8941;25.3104;-1;3G,Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACA1;0x1004;0x0000;53.8941;25.3104;-1;3G,Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACA2;0x1004;0x0000;53.8941;25.3104;-1;3G,Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACA3;0x1004;0x0000;53.8941;25.3104;-1;3G,Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACA4;0x1004;0x0000;53.8941;25.3104;-1;3G,Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACC7;0x1004;0x0000;53.0901;25.3325;-1;3G,Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACC8;0x1004;0x0000;53.0901;25.3325;-1;3G,Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACC9;0x1004;0x0000;53.0901;25.3325;-1;3G,Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACCA;0x1004;0x0000;53.0901;25.3325;-1;3G,Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACCB;0x1004;0x0000;53.0901;25.3325;-1;3G,Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACCC;0x1004;0x0000;53.0901;25.3325;-1;3G,Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACD1;0x1004;0x0000;53.8929;25.2563;-1;3G,Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACD2;0x1004;0x0000;53.8929;25.2563;-1;3G,Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACD3;0x1004;0x0000;53.8929;25.2563;-1;3G,Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACD4;0x1004;0x0000;53.8929;25.2563;-1;3G,Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACD5;0x1004;0x0000;53.8929;25.2563;-1;3G,Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACD6;0x1004;0x0000;53.8929;25.2563;-1;3G,Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xAD87;0x1004;0x0000;54.7161;25.7485;-1;3G,п/п Котловка, Островецкий р-н, Р45, башня 70м;0
25704;0xAF5C;0x1004;0x0000;53.9402;25.2508;-1;3G,Лида, Жукова 3а, котельная "Неман", труба;0
25704;0xAF5D;0x1004;0x0000;53.9402;25.2508;-1;3G,Лида, Жукова 3а, котельная "Неман", труба;0
25704;0xAF5F;0x1004;0x0000;53.9402;25.2508;-1;3G,Лида, Жукова 3а, котельная "Неман", труба;0
25704;0xAF60;0x1004;0x0000;53.9402;25.2508;-1;3G,Лида, Жукова 3а, котельная "Неман", труба;0
25704;0xAF79;0x1004;0x0000;53.9009;25.3169;-1;3G,Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAF7A;0x1004;0x0000;53.9009;25.3169;-1;3G,Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAF7B;0x1004;0x0000;53.9009;25.3169;-1;3G,Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAF7C;0x1004;0x0000;53.9009;25.3169;-1;3G,Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAF7D;0x1004;0x0000;53.9009;25.3169;-1;3G,Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAF7E;0x1004;0x0000;53.9009;25.3169;-1;3G,Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAFA1;0x1004;0x0000;53.0953;25.3398;-1;3G,Слоним, Советская, склад, ж/д, столб;0
25704;0xAFA2;0x1004;0x0000;53.0953;25.3398;-1;3G,Слоним, Советская, склад, ж/д, столб;0
25704;0xAFA3;0x1004;0x0000;53.0953;25.3398;-1;3G,Слоним, Советская, склад, ж/д, столб;0
25704;0xAFFB;0x1004;0x0000;53.0952;25.3183;-1;3G,Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xAFFC;0x1004;0x0000;53.0952;25.3183;-1;3G,Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xAFFD;0x1004;0x0000;53.0952;25.3183;-1;3G,Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xAFFE;0x1004;0x0000;53.0952;25.3183;-1;3G,Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xB000;0x1004;0x0000;53.0952;25.3183;-1;3G,Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xB00F;0x1004;0x0000;53.1566;24.4330;-1;3G,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта;0
25704;0xB010;0x1004;0x0000;53.1566;24.4330;-1;3G,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта;0
25704;0xB011;0x1004;0x0000;53.1566;24.4330;-1;3G,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта;0
25704;0xB013;0x1004;0x0000;53.1566;24.4330;-1;3G,Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта;0
25704;0xB023;0x1004;0x0000;53.5889;25.8140;-1;3G,Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB024;0x1004;0x0000;53.5889;25.8140;-1;3G,Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB025;0x1004;0x0000;53.5889;25.8140;-1;3G,Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB026;0x1004;0x0000;53.5889;25.8140;-1;3G,Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB027;0x1004;0x0000;53.5889;25.8140;-1;3G,Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB028;0x1004;0x0000;53.5889;25.8140;-1;3G,Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB05F;0x1004;0x0000;53.5171;25.5027;-1;3G,Боровики, Дятловский р-н, сан.Радон, трипод;0
25704;0xB060;0x1004;0x0000;53.5171;25.5027;-1;3G,Боровики, Дятловский р-н, сан.Радон, трипод;0
25704;0xB061;0x1004;0x0000;53.5171;25.5027;-1;3G,Боровики, Дятловский р-н, сан.Радон, трипод;0
25704;0xB069;0x1004;0x0000;53.8921;25.2748;-1;3G,Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB06A;0x1004;0x0000;53.8921;25.2748;-1;3G,Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB06B;0x1004;0x0000;53.8921;25.2748;-1;3G,Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB06C;0x1004;0x0000;53.8921;25.2748;-1;3G,Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB06D;0x1004;0x0000;53.8921;25.2748;-1;3G,Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB06E;0x1004;0x0000;53.8921;25.2748;-1;3G,Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB073;0x1004;0x0000;53.8740;25.3288;-1;3G,Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB074;0x1004;0x0000;53.8740;25.3288;-1;3G,Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB075;0x1004;0x0000;53.8740;25.3288;-1;3G,Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB076;0x1004;0x0000;53.8740;25.3288;-1;3G,Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB077;0x1004;0x0000;53.8740;25.3288;-1;3G,Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB091;0x1004;0x0000;53.9238;25.3107;-1;3G,Малейковщизна, Лидский р-н, мех.двор "совхоз Лидский", башня 40м;0
25704;0xB092;0x1004;0x0000;53.9238;25.3107;-1;3G,Малейковщизна, Лидский р-н, мех.двор "совхоз Лидский", башня 40м;0
25704;0xB093;0x1004;0x0000;53.9238;25.3107;-1;3G,Малейковщизна, Лидский р-н, мех.двор "совхоз Лидский", башня 40м;0
25704;0xB096;0x1004;0x0000;53.9238;25.3107;-1;3G,Малейковщизна, Лидский р-н, мех.двор "совхоз Лидский", башня 40м;0
25704;0xB09B;0x1004;0x0000;53.8935;25.2997;-1;3G,Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09C;0x1004;0x0000;53.8935;25.2997;-1;3G,Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09D;0x1004;0x0000;53.8935;25.2997;-1;3G,Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09E;0x1004;0x0000;53.8935;25.2997;-1;3G,Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09F;0x1004;0x0000;53.8935;25.2997;-1;3G,Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB0A0;0x1004;0x0000;53.8935;25.2997;-1;3G,Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB0AF;0x1004;0x0000;53.8884;25.3041;-1;3G,Лида, Грюнвальдская, 1, гостиница;0
25704;0xB0B0;0x1004;0x0000;53.8884;25.3041;-1;3G,Лида, Грюнвальдская, 1, гостиница;0
25704;0xB0B1;0x1004;0x0000;53.8884;25.3041;-1;3G,Лида, Грюнвальдская, 1, гостиница;0
25704;0xB0B3;0x1004;0x0000;53.8884;25.3041;-1;3G,Лида, Грюнвальдская, 1, гостиница;0
25704;0xB0B4;0x1004;0x0000;53.8884;25.3041;-1;3G,Лида, Грюнвальдская, 1, гостиница;0
25704;0xB0B5;0x1004;0x0000;53.8884;25.3041;-1;3G,Лида, Грюнвальдская, 1, гостиница;0
25704;0xB0B6;0x1004;0x0000;53.8884;25.3041;-1;3G,Лида, Грюнвальдская, 1, гостиница;0
25704;0xB0B9;0x1004;0x0000;54.4262;25.9426;-1;3G,Ошмяны, Голеса, башня 40м;0
25704;0xB0BA;0x1004;0x0000;54.4262;25.9426;-1;3G,Ошмяны, Голеса, башня 40м;0
25704;0xB0BB;0x1004;0x0000;54.4262;25.9426;-1;3G,Ошмяны, Голеса, башня 40м;0
25704;0xB0BC;0x1004;0x0000;54.4262;25.9426;-1;3G,Ошмяны, Голеса, башня 40м;0
25704;0xB0BD;0x1004;0x0000;54.4262;25.9426;-1;3G,Ошмяны, Голеса, башня 40м;0
25704;0xB0BE;0x1004;0x0000;54.4262;25.9426;-1;3G,Ошмяны, Голеса, башня 40м;0
25704;0xB114;0x1004;0x0000;;;-1;3G,Сморгонь, в районе ЦРБ *питон*;0
25704;0xB115;0x1004;0x0000;;;-1;3G,Сморгонь, в районе ЦРБ *питон*;0
25704;0xB14F;0x1004;0x0000;54.4214;25.8957;-1;3G,Буденовка, Октябрьская, 8, агропромтехника, башня 40м;0
25704;0xB151;0x1004;0x0000;54.4214;25.8957;-1;3G,Буденовка, Октябрьская, 8, агропромтехника, башня 40м;0
25704;0xB152;0x1004;0x0000;54.4214;25.8957;-1;3G,Буденовка, Октябрьская, 8, агропромтехника, башня 40м;0
25704;0xB153;0x1004;0x0000;54.4214;25.8957;-1;3G,Буденовка, Октябрьская, 8, агропромтехника, башня 40м;0
25704;0xB145;0x1004;0x0000;54.6166;25.9595;-1;3G,Островец, К.Маркса, 1, дом быта, мачта;0
25704;0xB146;0x1004;0x0000;54.6166;25.9595;-1;3G,Островец, К.Маркса, 1, дом быта, мачта;0
25704;0xB147;0x1004;0x0000;54.6166;25.9595;-1;3G,Островец, К.Маркса, 1, дом быта, мачта;0
25704;0xB148;0x1004;0x0000;54.6166;25.9595;-1;3G,Островец, К.Маркса, 1, дом быта, мачта;0
25704;0xB149;0x1004;0x0000;54.6166;25.9595;-1;3G,Островец, К.Маркса, 1, дом быта, мачта;0
25704;0xB14A;0x1004;0x0000;54.6166;25.9595;-1;3G,Островец, К.Маркса, 1, дом быта, мачта;0
25704;0xB163;0x1004;0x0000;;;-1;3G,Волковыск;0
25704;0xB164;0x1004;0x0000;;;-1;3G,Волковыск;0
25704;0xB165;0x1004;0x0000;;;-1;3G,Волковыск;0
25704;0xB167;0x1004;0x0000;;;-1;3G,Волковыск;0
25704;0xB16D;0x1004;0x0000;53.1417;24.4261;-1;3G,Волковыск, Новые Борки, 1, башня 40м;0
25704;0xB16E;0x1004;0x0000;53.1417;24.4261;-1;3G,Волковыск, Новые Борки, 1, башня 40м;0
25704;0xB16F;0x1004;0x0000;53.1417;24.4261;-1;3G,Волковыск, Новые Борки, 1, башня 40м;0
25704;0xB170;0x1004;0x0000;53.1417;24.4261;-1;3G,Волковыск, Новые Борки, 1, башня 40м;0
25704;0xB171;0x1004;0x0000;53.1417;24.4261;-1;3G,Волковыск, Новые Борки, 1, башня 40м;0
25704;0xB177;0x1004;0x0000;53.0814;25.3046;-1;3G,Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB178;0x1004;0x0000;53.0814;25.3046;-1;3G,Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB179;0x1004;0x0000;53.0814;25.3046;-1;3G,Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB17A;0x1004;0x0000;53.0814;25.3046;-1;3G,Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB17B;0x1004;0x0000;53.0814;25.3046;-1;3G,Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB17C;0x1004;0x0000;53.0814;25.3046;-1;3G,Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB18B;0x1004;0x0000;53.8998;25.2574;-1;3G,Лида, Гастелло, башня 40м;0
25704;0xB18C;0x1004;0x0000;53.8998;25.2574;-1;3G,Лида, Гастелло, башня 40м;0
25704;0xB18D;0x1004;0x0000;53.8998;25.2574;-1;3G,Лида, Гастелло, башня 40м;0
25704;0xB18E;0x1004;0x0000;53.8998;25.2574;-1;3G,Лида, Гастелло, башня 40м;0
25704;0xB18F;0x1004;0x0000;53.8998;25.2574;-1;3G,Лида, Гастелло, башня 40м;0
25704;0xB190;0x1004;0x0000;53.8998;25.2574;-1;3G,Лида, Гастелло, башня 40м;0
25704;0xB195;0x1004;0x0000;53.8784;25.3457;-1;3G,Лида, Дубровенская, опорная мачта;0
25704;0xB196;0x1004;0x0000;53.8784;25.3457;-1;3G,Лида, Дубровенская, опорная мачта;0
25704;0xB197;0x1004;0x0000;53.8784;25.3457;-1;3G,Лида, Дубровенская, опорная мачта;0
25704;0xB198;0x1004;0x0000;53.8784;25.3457;-1;3G,Лида, Дубровенская, опорная мачта;0
25704;0xB199;0x1004;0x0000;53.8784;25.3457;-1;3G,Лида, Дубровенская, опорная мачта;0
25704;0xB19A;0x1004;0x0000;53.8784;25.3457;-1;3G,Лида, Дубровенская, опорная мачта;0
25704;0xB1B3;0x1004;0x0000;53.0859;25.3255;-1;3G,Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B4;0x1004;0x0000;53.0859;25.3255;-1;3G,Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B5;0x1004;0x0000;53.0859;25.3255;-1;3G,Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B6;0x1004;0x0000;53.0859;25.3255;-1;3G,Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B7;0x1004;0x0000;53.0859;25.3255;-1;3G,Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B8;0x1004;0x0000;53.0859;25.3255;-1;3G,Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1BF;0x1004;0x0000;54.7587;26.1159;-1;3G,Валейкуны, Островецкий р-н, башня 70м;0
25704;0xB1C2;0x1004;0x0000;54.7587;26.1159;-1;3G,Валейкуны, Островецкий р-н, башня 70м;0
25704;0xB1C9;0x0FA0;0x0000;53.5230;23.6651;-1;3G,п/п Брузги, Гродненский р-н, на территории пункта пропуска;0
25704;0xB1DB;0x1004;0x0000;54.2654;25.3627;-1;3G,Бенякони, Вороновский р-н, АЗС, башня МТС 70м;0
25704;0xB1DC;0x1004;0x0000;54.2654;25.3627;-1;3G,Бенякони, Вороновский р-н, АЗС, башня МТС 70м;0
25704;0xB1DE;0x1004;0x0000;54.2654;25.3627;-1;3G,Бенякони, Вороновский р-н, АЗС, башня МТС 70м;0
25704;0xB1DF;0x1004;0x0000;54.2654;25.3627;-1;3G,Бенякони, Вороновский р-н, АЗС, башня МТС 70м;0
