25704;0x9C41;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C42;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C43;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C44;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C46;0x0FA0;0x0000;;;-1;3G,Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C4B;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4C;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4D;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4E;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4F;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C50;0x0FA0;0x0000;53.6758;23.8387;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C55;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C56;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C57;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C59;0x0FA0;0x0000;53.6543;23.8468;-1;3G,Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C5F;0x0FA0;0x0000;53.6509;23.7854;-1;3G,Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C60;0x0FA0;0x0000;53.6509;23.7854;-1;3G,Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C61;0x0FA0;0x0000;53.6509;23.7854;-1;3G,Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C69;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6A;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6B;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6C;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6D;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6E;0x0FA0;0x0000;53.6909;23.8241;-1;3G,Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C73;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C74;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C75;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C76;0x0FA0;0x0000;53.6704;23.8014;-1;3G,Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C7D;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7E;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7F;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C80;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C81;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C82;0x0FA0;0x0000;53.6970;23.8512;-1;3G,Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C91;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C92;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C93;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C96;0x0FA0;0x0000;53.7204;23.8278;-1;3G,Гродно, Горького, 123, котельная, труба;0
25704;0x9C9B;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9C;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9D;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9E;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9F;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9CA0;0x0FA0;0x0000;53.6993;23.8139;-1;3G,Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9CA5;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA6;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA7;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA9;0x0FA0;0x0000;53.6953;23.7960;-1;3G,Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CAF;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB0;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB1;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB2;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB3;0x0FA0;0x0000;53.6705;23.8222;-1;3G,Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB9;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBA;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBB;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBC;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBD;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBE;0x0FA0;0x0000;53.6823;23.8315;-1;3G,Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CCD;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCE;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCF;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD2;0x0FA0;0x0000;53.7047;23.8187;-1;3G,Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD7;0x0FA0;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD8;0x0FA0;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD9;0x0FA0;0x0000;53.7094;23.8049;-1;3G,Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CE1;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE2;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE3;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE4;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE6;0x0FA0;0x0000;53.6771;23.8941;-1;3G,Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CEB;0x0FA0;0x0000;53.6609;23.8364;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CEC;0x0FA0;0x0000;53.6609;23.8364;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CED;0x0FA0;0x0000;53.6609;23.8364;-1;3G,Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CF5;0x0FA0;0x0000;53.6617;23.7925;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF6;0x0FA0;0x0000;53.6617;23.7925;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF7;0x0FA0;0x0000;53.6617;23.7925;-1;3G,Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CFF;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D00;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D01;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D02;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D03;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D04;0x0FA0;0x0000;53.6851;23.8472;-1;3G,Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D09;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0A;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0B;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0C;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0E;0x0FA0;0x0000;53.6487;23.8579;-1;3G,Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D13;0x0FA0;0x0000;53.7135;23.8471;-1;3G,Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D14;0x0FA0;0x0000;53.7135;23.8471;-1;3G,Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D15;0x0FA0;0x0000;53.7135;23.8471;-1;3G,Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D1D;0x0FA0;0x0000;53.7025;23.8539;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1E;0x0FA0;0x0000;53.7025;23.8539;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1F;0x0FA0;0x0000;53.7025;23.8539;-1;3G,Гродно, Курчатова, 38, жилой дом;0
25704;0x9D31;0x0FA0;0x0000;53.6485;23.8334;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D32;0x0FA0;0x0000;53.6485;23.8334;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D33;0x0FA0;0x0000;53.6485;23.8334;-1;3G,Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D3B;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3C;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3D;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3E;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3F;0x0FA0;0x0000;53.6665;23.9226;-1;3G,Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D45;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D46;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D47;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D48;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D4A;0x0FA0;0x0000;53.6861;23.8709;-1;3G,Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D6D;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6E;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6F;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D70;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D71;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D72;0x0FA0;0x0000;53.6662;23.8588;-1;3G,Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D95;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D96;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D97;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D98;0x0FA0;0x0000;53.6849;23.8285;-1;3G,Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9DDB;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDC;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDD;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDE;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDF;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE0;0x0FA0;0x0000;53.6987;23.8381;-1;3G,Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE5;0x0FA0;0x0000;53.7111;23.8394;-1;3G,Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DE6;0x0FA0;0x0000;53.7111;23.8394;-1;3G,Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DE7;0x0FA0;0x0000;53.7111;23.8394;-1;3G,Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9E21;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E22;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E23;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E24;0x0FA0;0x0000;53.7159;23.8133;-1;3G,Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E2B;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2C;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2D;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2E;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2F;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E30;0x0FA0;0x0000;53.7043;23.8076;-1;3G,Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E35;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E36;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E37;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E38;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E39;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E3A;0x0FA0;0x0000;53.7092;23.8162;-1;3G,Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E67;0x0FA0;0x0000;53.6494;23.8248;-1;3G,Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E68;0x0FA0;0x0000;53.6494;23.8248;-1;3G,Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E69;0x0FA0;0x0000;53.6494;23.8248;-1;3G,Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E71;0x0FA0;0x0000;53.6407;23.8127;-1;3G,Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9E73;0x0FA0;0x0000;53.6407;23.8127;-1;3G,Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9EB7;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB8;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB9;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EBA;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EBB;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EBC;0x0FA0;0x0000;53.6773;23.8277;-1;3G,Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EC3;0x0FA0;0x0000;53.6438;23.8633;-1;3G,Гродно, пер.Южный, 16, ЦТП N12-127, столб;0
25704;0x9ECB;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECC;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECD;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECE;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECF;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED0;0x0FA0;0x0000;53.7084;23.8479;-1;3G,Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED5;0x0FA0;0x0000;53.7039;23.7980;-1;3G,Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED6;0x0FA0;0x0000;53.7039;23.7980;-1;3G,Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED7;0x0FA0;0x0000;53.7039;23.7980;-1;3G,Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9EDF;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE0;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE1;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE3;0x0FA0;0x0000;53.7036;23.8284;-1;3G,Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE9;0x0FA0;0x0000;53.6615;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9EEA;0x0FA0;0x0000;53.6615;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9EEB;0x0FA0;0x0000;53.6615;23.9547;-1;3G,Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9F26;0x0FA0;0x0000;53.6754;23.7283;-1;3G,Гродно, м-н Барановичи, клуб, опорная мачта;0
25704;0x9F39;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3A;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3B;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3D;0x0FA0;0x0000;53.6738;23.8143;-1;3G,Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F43;0x0FA0;0x0000;53.6593;23.8028;-1;3G,Гродно, Суворова, 109, труба котельной;0
25704;0x9F44;0x0FA0;0x0000;53.6593;23.8028;-1;3G,Гродно, Суворова, 109, труба котельной;0
25704;0x9F45;0x0FA0;0x0000;53.6593;23.8028;-1;3G,Гродно, Суворова, 109, труба котельной;0
25704;0x9F63;0x0FA0;0x0000;53.6533;23.7994;-1;3G,Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F6B;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6C;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6D;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6E;0x0FA0;0x0000;53.6873;23.7991;-1;3G,Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F75;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F76;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F77;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F78;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F7A;0x0FA0;0x0000;53.6994;23.8456;-1;3G,Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F7F;0x0FA0;0x0000;53.6884;23.8144;-1;3G,Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F80;0x0FA0;0x0000;53.6884;23.8144;-1;3G,Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F81;0x0FA0;0x0000;53.6884;23.8144;-1;3G,Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F93;0x0FA0;0x0000;53.6560;23.8172;-1;3G,Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F94;0x0FA0;0x0000;53.6560;23.8172;-1;3G,Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F95;0x0FA0;0x0000;53.6560;23.8172;-1;3G,Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F9D;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9E;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9F;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9FA2;0x0FA0;0x0000;53.6951;23.8265;-1;3G,Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9FB1;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB2;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB3;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB4;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB5;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB6;0x0FA0;0x0000;53.6834;23.8397;-1;3G,Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FC5;0x0FA0;0x0000;53.7168;23.8505;-1;3G,Гродно, Белые Росы, автостоянка, столб;0
25704;0x9FC6;0x0FA0;0x0000;53.7168;23.8505;-1;3G,Гродно, Белые Росы, автостоянка, столб;0
25704;0x9FC7;0x0FA0;0x0000;53.7168;23.8505;-1;3G,Гродно, Белые Росы, автостоянка, столб;0
25704;0x9FD9;0x0FA0;0x0000;53.6663;23.8058;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0x9FDA;0x0FA0;0x0000;53.6663;23.8058;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0x9FDB;0x0FA0;0x0000;53.6663;23.8058;-1;3G,Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0xA00B;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00C;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00D;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00E;0x0FA0;0x0000;53.6863;23.8601;-1;3G,Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA015;0x0FA0;0x0000;53.7097;23.8519;-1;3G,Гродно, Лиможа, 27, жилой дом, трипод МТС;0
25704;0xA016;0x0FA0;0x0000;53.7097;23.8519;-1;3G,Гродно, Лиможа, 27, жилой дом, трипод МТС;0
25704;0xA017;0x0FA0;0x0000;53.7097;23.8519;-1;3G,Гродно, Лиможа, 27, жилой дом, трипод МТС;0
25704;0xA01F;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25704;0xA020;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25704;0xA021;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25704;0xA023;0x0FA0;0x0000;53.6244;23.8652;-1;3G,Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25704;0xA033;0x0FA0;0x0000;53.6368;23.8405;-1;3G,Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA034;0x0FA0;0x0000;53.6368;23.8405;-1;3G,Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA035;0x0FA0;0x0000;53.6368;23.8405;-1;3G,Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA047;0x0FA0;0x0000;;;-1;3G,Гродно, мкр-н Лососно или Фолюш *питон*;0
25704;0xA048;0x0FA0;0x0000;;;-1;3G,Гродно, мкр-н Лососно или Фолюш *питон*;0
25704;0xA051;0x0FA0;0x0000;;;-1;3G,Гродно, возле Белуша, 55a;0
25704;0xA05B;0x0FA0;0x0000;53.6965;23.8433;-1;3G,Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA05C;0x0FA0;0x0000;53.6965;23.8433;-1;3G,Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA05D;0x0FA0;0x0000;53.6965;23.8433;-1;3G,Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA065;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA066;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA067;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA069;0x0FA0;0x0000;53.6737;23.8049;-1;3G,Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA083;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта *питон*;0
25704;0xA084;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта *питон*;0
25704;0xA085;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта *питон*;0
25704;0xA088;0x0FA0;0x0000;53.6742;23.8656;-1;3G,Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта *питон*;0
25704;0xA08D;0x0FA0;0x0000;53.6599;23.8264;-1;3G,Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08E;0x0FA0;0x0000;53.6599;23.8264;-1;3G,Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08F;0x0FA0;0x0000;53.6599;23.8264;-1;3G,Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA0A1;0x0FA0;0x0000;53.7539;23.8258;-1;3G,Гродно, м-н Зарица, у трассы аптека-разборка, столб;0
25704;0xA0A2;0x0FA0;0x0000;53.7539;23.8258;-1;3G,Гродно, м-н Зарица, у трассы аптека-разборка, столб;0
25704;0xA0A3;0x0FA0;0x0000;53.7539;23.8258;-1;3G,Гродно, м-н Зарица, у трассы аптека-разборка, столб;0
25704;0xA0B5;0x0FA0;0x0000;53.6862;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B6;0x0FA0;0x0000;53.6862;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B7;0x0FA0;0x0000;53.6862;23.8246;-1;3G,Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0BF;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C0;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C1;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C2;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C4;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C5;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C6;0x0FA0;0x0000;53.6939;23.8374;-1;3G,Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0CB;0x0FA0;0x0000;;;-1;3G,Гродно, около ж/д ст."Гибуличи" *питон*;0
25704;0xA0D3;0x0FA0;0x0000;53.6456;23.9900;-1;3G,Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D4;0x0FA0;0x0000;53.6456;23.9900;-1;3G,Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D5;0x0FA0;0x0000;53.6456;23.9900;-1;3G,Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0F1;0x0FA0;0x0000;53.7130;23.8252;-1;3G,Гродно, Горького, 97, офисное здание, два трипода *питон*;0
25704;0xA0F2;0x0FA0;0x0000;53.7130;23.8252;-1;3G,Гродно, Горького, 97, офисное здание, два трипода *питон*;0
25704;0xA105;0x0FA0;0x0000;;;-1;3G,Гродно, в р;0
25704;0xA106;0x0FA0;0x0000;;;-1;3G,Гродно, в р;0
25704;0xA107;0x0FA0;0x0000;;;-1;3G,Гродно, в р;0
25704;0xA108;0x0FA0;0x0000;;;-1;3G,Гродно, в р;0
