25704;0x1F4B;0x044C;0x0000;;;-1;3G,Колодищи?, ???, центр;0
25704;0x1F50;0x044C;0x0000;;;-1;3G,Колодищи?, ???, центр;0
25704;0x2829;0x044C;0x0000;53.9635;27.6254;-1;3G,Минск, Боровая 5, Экспобел, короткая мачта;0
25704;0x282A;0x044C;0x0000;53.9635;27.6254;-1;3G,Минск, Боровая 5, Экспобел, короткая мачта;0
25704;0x282B;0x044C;0x0000;53.9635;27.6254;-1;3G,Минск, Боровая 5, Экспобел, короткая мачта;0
25704;0x282C;0x044C;0x0000;53.9635;27.6254;-1;3G,Минск, Боровая 5, Экспобел, короткая мачта;0
25704;0x282D;0x044C;0x0000;53.9635;27.6254;-1;3G,Минск, Боровая 5, Экспобел, короткая мачта;0
25704;0x282E;0x044C;0x0000;53.9635;27.6254;-1;3G,Минск, Боровая 5, Экспобел, короткая мачта;0
25704;0x2FEF;0x044C;0x0000;53.9719;27.5413;-1;3G,Чижовка, Кольцевая 2, 4х этажный коттедж, трубостойки;0
25704;0x2FF0;0x044C;0x0000;53.9719;27.5413;-1;3G,Чижовка, Кольцевая 2, 4х этажный коттедж, трубостойки;0
25704;0x2FF1;0x044C;0x0000;53.9719;27.5413;-1;3G,Чижовка, Кольцевая 2, 4х этажный коттедж, трубостойки;0
25704;0x2FF2;0x044C;0x0000;53.9719;27.5413;-1;3G,Чижовка, Кольцевая 2, 4х этажный коттедж, трубостойки;0
25704;0x2FF3;0x044C;0x0000;53.9719;27.5413;-1;3G,Чижовка, Кольцевая 2, 4х этажный коттедж, трубостойки;0
25704;0x2FF4;0x044C;0x0000;53.9719;27.5413;-1;3G,Чижовка, Кольцевая 2, 4х этажный коттедж, трубостойки;0
25704;0x30C1;0x044C;0x0000;53.9650;27.6455;-1;3G,Боровая, Боровая 7А, Гиппо, столб;0
25704;0x30C2;0x044C;0x0000;53.9650;27.6455;-1;3G,Боровая, Боровая 7А, Гиппо, столб;0
25704;0x30C3;0x044C;0x0000;53.9650;27.6455;-1;3G,Боровая, Боровая 7А, Гиппо, столб;0
25704;0x30C4;0x044C;0x0000;53.9650;27.6455;-1;3G,Боровая, Боровая 7А, Гиппо, столб;0
25704;0x30C5;0x044C;0x0000;53.9650;27.6455;-1;3G,Боровая, Боровая 7А, Гиппо, столб;0
25704;0x30C6;0x044C;0x0000;53.9650;27.6455;-1;3G,Боровая, Боровая 7А, Гиппо, столб;0
25704;0x3837;0x044C;0x0000;53.9815;27.4430;-1;3G,Минское море?, Минский р-н, около резиденции "Заславль-1";0
25704;0x3AA3;0x044C;0x0000;54.0052;27.6814;-1;3G,Лесной, Минский р-н, общежитие N17, триподы;0
25704;0x3AA4;0x044C;0x0000;54.0052;27.6814;-1;3G,Лесной, Минский р-н, общежитие N17, триподы;0
25704;0x3AA5;0x044C;0x0000;54.0052;27.6814;-1;3G,Лесной, Минский р-н, общежитие N17, триподы;0
25704;0x3AA6;0x044C;0x0000;54.0052;27.6814;-1;3G,Лесной, Минский р-н, общежитие N17, триподы;0
25704;0x3AA7;0x044C;0x0000;54.0052;27.6814;-1;3G,Лесной, Минский р-н, общежитие N17, триподы;0
25704;0x3AA8;0x044C;0x0000;54.0052;27.6814;-1;3G,Лесной, Минский р-н, общежитие N17, триподы;0
25704;0x3AAD;0x044C;0x0000;54.0603;27.6985;-1;3G,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта;0
25704;0x3AAE;0x044C;0x0000;54.0603;27.6985;-1;3G,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта;0
25704;0x3AAF;0x044C;0x0000;54.0603;27.6985;-1;3G,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта;0
25704;0x3AB0;0x044C;0x0000;54.0603;27.6985;-1;3G,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта;0
25704;0x3AB1;0x044C;0x0000;54.0603;27.6985;-1;3G,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта;0
25704;0x3AB2;0x044C;0x0000;54.0603;27.6985;-1;3G,Острошицкий Городок, Минский р-н, Ленинская 86, мебельная ф-ка "Восход", мачта;0
25704;0x3AB7;0x044C;0x0000;54.0594;27.7380;-1;3G,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0x3AB8;0x044C;0x0000;54.0594;27.7380;-1;3G,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0x3AB9;0x044C;0x0000;54.0594;27.7380;-1;3G,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0x3ABA;0x044C;0x0000;54.0594;27.7380;-1;3G,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0x3ABB;0x044C;0x0000;54.0594;27.7380;-1;3G,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0x3ABC;0x044C;0x0000;54.0594;27.7380;-1;3G,Раубичи, Минский р-н, СК, высокий трамплин;0
25704;0x3AC1;0x044C;0x0000;54.1434;27.7933;-1;3G,Чуденичи, Логойский р-н, М3, РТПС;0
25704;0x3AC2;0x044C;0x0000;54.1434;27.7933;-1;3G,Чуденичи, Логойский р-н, М3, РТПС;0
25704;0x3AC3;0x044C;0x0000;54.1434;27.7933;-1;3G,Чуденичи, Логойский р-н, М3, РТПС;0
25704;0x3ADF;0x044C;0x0000;54.4101;27.8550;-1;3G,Плещеницы, Логойский р-н, РТПС;0
25704;0x3AFD;0x044C;0x0000;53.9964;27.7915;-1;3G,Королев Стан, Минский р-н, М2, 19 км, башня 70м;0
25704;0x3AFE;0x044C;0x0000;53.9964;27.7915;-1;3G,Королев Стан, Минский р-н, М2, 19 км, башня 70м;0
25704;0x3B01;0x044C;0x0000;53.9964;27.7915;-1;3G,Королев Стан, Минский р-н, М2, 19 км, башня 70м;0
25704;0x3B39;0x04B0;0x0000;54.014;28.0985;-1;3G,Смолевичи, Первомайская 101, поликлиника, мачта;0
25704;0x3B3A;0x04B0;0x0000;54.014;28.0985;-1;3G,Смолевичи, Первомайская 101, поликлиника, мачта;0
25704;0x3B3B;0x04B0;0x0000;54.014;28.0985;-1;3G,Смолевичи, Первомайская 101, поликлиника, мачта;0
25704;0x3B3C;0x04B0;0x0000;54.014;28.0985;-1;3G,Смолевичи, Первомайская 101, поликлиника, мачта;0
25704;0x3B3D;0x04B0;0x0000;54.014;28.0985;-1;3G,Смолевичи, Первомайская 101, поликлиника, мачта;0
25704;0x3B3E;0x04B0;0x0000;54.014;28.0985;-1;3G,Смолевичи, Первомайская 101, поликлиника, мачта;0
25704;0x3B44;0x044C;0x0000;54.0650;28.0331;-1;3G,Емельяново, Смолевичский р-н, Р53, РТПС;0
25704;0x3B45;0x044C;0x0000;54.0650;28.0331;-1;3G,Емельяново, Смолевичский р-н, Р53, РТПС;0
25704;0x3B48;0x044C;0x0000;54.0650;28.0331;-1;3G,Емельяново, Смолевичский р-н, Р53, РТПС;0
25704;0x3B4D;0x04B0;0x0000;54.0193;28.2114;-1;3G,Полевая, Смолевичский р-н, М1, 405 км, башня 70м;0
25704;0x3B4E;0x04B0;0x0000;54.0193;28.2114;-1;3G,Полевая, Смолевичский р-н, М1, 405 км, башня 70м;0
25704;0x3B4F;0x04B0;0x0000;54.0193;28.2114;-1;3G,Полевая, Смолевичский р-н, М1, 405 км, башня 70м;0
25704;0x3B51;0x04B0;0x0000;54.0193;28.2114;-1;3G,Полевая, Смолевичский р-н, М1, 405 км, башня 70м;0
25704;0x3B6B;0x04B0;0x0000;54.0935;28.3506;-1;3G,Жодино, Станционная 1, Жодинская ТЭЦ, самая высокая труба;0
25704;0x3B6C;0x04B0;0x0000;54.0935;28.3506;-1;3G,Жодино, Станционная 1, Жодинская ТЭЦ, самая высокая труба;0
25704;0x3B6D;0x04B0;0x0000;54.0935;28.3506;-1;3G,Жодино, Станционная 1, Жодинская ТЭЦ, самая высокая труба;0
25704;0x3B6E;0x04B0;0x0000;54.0935;28.3506;-1;3G,Жодино, Станционная 1, Жодинская ТЭЦ, самая высокая труба;0
25704;0x3B6F;0x04B0;0x0000;54.0935;28.3506;-1;3G,Жодино, Станционная 1, Жодинская ТЭЦ, самая высокая труба;0
25704;0x3B70;0x04B0;0x0000;54.0935;28.3506;-1;3G,Жодино, Станционная 1, Жодинская ТЭЦ, самая высокая труба;0
25704;0x3B77;0x044C;0x0000;;;-1;3G,Крупица, ???, .3 ловилась в Фаниполе, .1 в Мачулищах;0
25704;0x3B78;0x044C;0x0000;;;-1;3G,Крупица, ???, .3 ловилась в Фаниполе, .1 в Мачулищах;0
25704;0x3B7A;0x044C;0x0000;;;-1;3G,Крупица, ???, .3 ловилась в Фаниполе, .1 в Мачулищах;0
25704;0x3B7F;0x04B0;0x0000;54.2045;28.4952;-1;3G,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0x3B80;0x04B0;0x0000;54.2045;28.4952;-1;3G,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0x3B81;0x04B0;0x0000;54.2045;28.4952;-1;3G,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0x3B82;0x04B0;0x0000;54.2045;28.4952;-1;3G,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0x3B83;0x04B0;0x0000;54.2045;28.4952;-1;3G,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0x3B84;0x04B0;0x0000;54.2045;28.4952;-1;3G,Борисов, Чапаева 64, ОАО "БЗМП", труба;0
25704;0x3B9D;0x04B0;0x0000;54.2621;28.5147;-1;3G,Борисов, Полка Нормандия-Неман 167, ОАО "Экран", мачта;0
25704;0x3B9E;0x04B0;0x0000;54.2621;28.5147;-1;3G,Борисов, Полка Нормандия-Неман 167, ОАО "Экран", мачта;0
25704;0x3B9F;0x04B0;0x0000;54.2621;28.5147;-1;3G,Борисов, Полка Нормандия-Неман 167, ОАО "Экран", мачта;0
25704;0x3BA0;0x04B0;0x0000;54.2621;28.5147;-1;3G,Борисов, Полка Нормандия-Неман 167, ОАО "Экран", мачта;0
25704;0x3BA2;0x04B0;0x0000;54.2621;28.5147;-1;3G,Борисов, Полка Нормандия-Неман 167, ОАО "Экран", мачта;0
25704;0x3BB1;0x04B0;0x0000;54.3090;29.0836;-1;3G,Крупский, Крупский р-н, М1, РТПС;0
25704;0x3BB2;0x04B0;0x0000;54.3090;29.0836;-1;3G,Крупский, Крупский р-н, М1, РТПС;0
25704;0x3BB3;0x04B0;0x0000;54.3090;29.0836;-1;3G,Крупский, Крупский р-н, М1, РТПС;0
25704;0x3BB4;0x04B0;0x0000;54.3090;29.0836;-1;3G,Крупский, Крупский р-н, М1, РТПС;0
25704;0x3BCF;0x044C;0x0000;53.7378;27.8482;-1;3G,Моторово, Пуховичский р-н, М5, башня 70м;0
25704;0x3BD0;0x044C;0x0000;53.7378;27.8482;-1;3G,Моторово, Пуховичский р-н, М5, башня 70м;0
25704;0x3BD1;0x044C;0x0000;53.7378;27.8482;-1;3G,Моторово, Пуховичский р-н, М5, башня 70м;0
25704;0x3BD2;0x044C;0x0000;53.7378;27.8482;-1;3G,Моторово, Пуховичский р-н, М5, башня 70м;0
25704;0x3BD4;0x044C;0x0000;53.7378;27.8482;-1;3G,Моторово, Пуховичский р-н, М5, башня 70м;0
25704;0x3BD9;0x044C;0x0000;53.6103;27.9536;-1;3G,Дружный, Пуховичский р-н, Минская ТЭЦ-5, труба;0
25704;0x3BDA;0x044C;0x0000;53.6103;27.9536;-1;3G,Дружный, Пуховичский р-н, Минская ТЭЦ-5, труба;0
25704;0x3BDB;0x044C;0x0000;53.6103;27.9536;-1;3G,Дружный, Пуховичский р-н, Минская ТЭЦ-5, труба;0
25704;0x3BDC;0x044C;0x0000;53.6103;27.9536;-1;3G,Дружный, Пуховичский р-н, Минская ТЭЦ-5, труба;0
25704;0x3BDD;0x044C;0x0000;53.6103;27.9536;-1;3G,Дружный, Пуховичский р-н, Минская ТЭЦ-5, труба;0
25704;0x3BDE;0x044C;0x0000;53.6103;27.9536;-1;3G,Дружный, Пуховичский р-н, Минская ТЭЦ-5, труба;0
25704;0x3BE3;0x044C;0x0000;53.5691;28.1184;-1;3G,Крупка, Пуховичский р-н, М5, башня 70м;0
25704;0x3BE5;0x044C;0x0000;53.5691;28.1184;-1;3G,Крупка, Пуховичский р-н, М5, башня 70м;0
25704;0x3C01;0x044C;0x0000;53.8152;27.6623;-1;3G,Новый Двор, Минский р-н, опорная мачта велком;0
25704;0x3C02;0x044C;0x0000;53.8152;27.6623;-1;3G,Новый Двор, Минский р-н, опорная мачта велком;0
25704;0x3C03;0x044C;0x0000;53.8152;27.6623;-1;3G,Новый Двор, Минский р-н, опорная мачта велком;0
25704;0x3C04;0x044C;0x0000;53.8152;27.6623;-1;3G,Новый Двор, Минский р-н, опорная мачта велком;0
25704;0x3C05;0x044C;0x0000;53.8152;27.6623;-1;3G,Новый Двор, Минский р-н, опорная мачта велком;0
25704;0x3C06;0x044C;0x0000;53.8152;27.6623;-1;3G,Новый Двор, Минский р-н, опорная мачта велком;0
25704;0x3C0B;0x03E8;0x0000;53.8556;27.4200;-1;3G,Минск (Озерцо), Меньковский тр. 2, столб;0
25704;0x3C0C;0x03E8;0x0000;53.8556;27.4200;-1;3G,Минск (Озерцо), Меньковский тр. 2, столб;0
25704;0x3C0D;0x03E8;0x0000;53.8556;27.4200;-1;3G,Минск (Озерцо), Меньковский тр. 2, столб;0
25704;0x3C0F;0x03E8;0x0000;53.8556;27.4200;-1;3G,Минск (Озерцо), Меньковский тр. 2, столб;0
25704;0x3C10;0x03E8;0x0000;53.8556;27.4200;-1;3G,Минск (Озерцо), Меньковский тр. 2, столб;0
25704;0x3C15;0x03E8;0x0000;53.8476;27.4175;-1;3G,Озерцо, Минский р-н, ДСУ-40, МКАД 28-й км, трбоустойки;0
25704;0x3C16;0x03E8;0x0000;53.8476;27.4175;-1;3G,Озерцо, Минский р-н, ДСУ-40, МКАД 28-й км, трбоустойки;0
25704;0x3C17;0x03E8;0x0000;53.8476;27.4175;-1;3G,Озерцо, Минский р-н, ДСУ-40, МКАД 28-й км, трбоустойки;0
25704;0x3C18;0x03E8;0x0000;53.8476;27.4175;-1;3G,Озерцо, Минский р-н, ДСУ-40, МКАД 28-й км, трбоустойки;0
25704;0x3C19;0x03E8;0x0000;53.8476;27.4175;-1;3G,Озерцо, Минский р-н, ДСУ-40, МКАД 28-й км, трбоустойки;0
25704;0x3C1A;0x03E8;0x0000;53.8476;27.4175;-1;3G,Озерцо, Минский р-н, ДСУ-40, МКАД 28-й км, трбоустойки;0
25704;0x3C1F;0x044C;0x0000;53.8073;27.3476;-1;3G,Поповичи, Минский р-н, башня 70м;0
25704;0x3C20;0x044C;0x0000;53.8073;27.3476;-1;3G,Поповичи, Минский р-н, башня 70м;0
25704;0x3C21;0x044C;0x0000;53.8073;27.3476;-1;3G,Поповичи, Минский р-н, башня 70м;0
25704;0x3C22;0x044C;0x0000;53.8073;27.3476;-1;3G,Поповичи, Минский р-н, башня 70м;0
25704;0x3C23;0x044C;0x0000;53.8073;27.3476;-1;3G,Поповичи, Минский р-н, башня 70м;0
25704;0x3C24;0x044C;0x0000;53.8073;27.3476;-1;3G,Поповичи, Минский р-н, башня 70м;0
25704;0x3C29;0x044C;0x0000;53.7972;27.4556;-1;3G,Прилуки, Минский р-н, Мира 2, РУП НИИ защиты растений, мачта;0
25704;0x3C2A;0x044C;0x0000;53.7972;27.4556;-1;3G,Прилуки, Минский р-н, Мира 2, РУП НИИ защиты растений, мачта;0
25704;0x3C2B;0x044C;0x0000;53.7972;27.4556;-1;3G,Прилуки, Минский р-н, Мира 2, РУП НИИ защиты растений, мачта;0
25704;0x3C2D;0x044C;0x0000;53.7972;27.4556;-1;3G,Прилуки, Минский р-н, Мира 2, РУП НИИ защиты растений, мачта;0
25704;0x3C2E;0x044C;0x0000;53.7972;27.4556;-1;3G,Прилуки, Минский р-н, Мира 2, РУП НИИ защиты растений, мачта;0
25704;0x3C33;0x044C;0x0000;53.7838;27.5937;-1;3G,Мачулищи, Центральная 3, магазин Продукты;0
25704;0x3C34;0x044C;0x0000;53.7838;27.5937;-1;3G,Мачулищи, Центральная 3, магазин Продукты;0
25704;0x3C35;0x044C;0x0000;53.7838;27.5937;-1;3G,Мачулищи, Центральная 3, магазин Продукты;0
25704;0x3C37;0x044C;0x0000;53.7838;27.5937;-1;3G,Мачулищи, Центральная 3, магазин Продукты;0
25704;0x3C38;0x044C;0x0000;53.7838;27.5937;-1;3G,Мачулищи, Центральная 3, магазин Продукты;0
25704;0x3C65;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C66;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C67;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C68;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C69;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C6A;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C6B;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C6C;0x044C;0x0000;53.7354;27.5222;-1;3G,Самохваловичи, Минский р-н, башня 70м;0
25704;0x3C6F;0x044C;0x0000;53.7387;27.3285;-1;3G,Фаниполь, Заводская 5, котельная, труба;0
25704;0x3C70;0x044C;0x0000;53.7387;27.3285;-1;3G,Фаниполь, Заводская 5, котельная, труба;0
25704;0x3C71;0x044C;0x0000;53.7387;27.3285;-1;3G,Фаниполь, Заводская 5, котельная, труба;0
25704;0x3C72;0x044C;0x0000;53.7387;27.3285;-1;3G,Фаниполь, Заводская 5, котельная, труба;0
25704;0x3C73;0x044C;0x0000;53.7387;27.3285;-1;3G,Фаниполь, Заводская 5, котельная, труба;0
25704;0x3C74;0x044C;0x0000;53.7387;27.3285;-1;3G,Фаниполь, Заводская 5, котельная, труба;0
25704;0x3C79;0x044C;0x0000;53.6848;27.1669;-1;3G,Дзержинск, Фоминых, труба недостроенной котельной;0
25704;0x3C7B;0x044C;0x0000;53.6848;27.1669;-1;3G,Дзержинск, Фоминых, труба недостроенной котельной;0
25704;0x3C7C;0x044C;0x0000;53.6848;27.1669;-1;3G,Дзержинск, Фоминых, труба недостроенной котельной;0
25704;0x3C7E;0x044C;0x0000;53.6848;27.1669;-1;3G,Дзержинск, Фоминых, труба недостроенной котельной;0
25704;0x3C97;0x044C;0x0000;53.6103;27.0350;-1;3G,Павловщина, Дзержинский р-н, М1, башня 70м;0
25704;0x3C98;0x044C;0x0000;53.6103;27.0350;-1;3G,Павловщина, Дзержинский р-н, М1, башня 70м;0
25704;0x3C99;0x044C;0x0000;53.6103;27.0350;-1;3G,Павловщина, Дзержинский р-н, М1, башня 70м;0
25704;0x3C9A;0x044C;0x0000;53.6103;27.0350;-1;3G,Павловщина, Дзержинский р-н, М1, башня 70м;0
25704;0x3C9B;0x044C;0x0000;53.6103;27.0350;-1;3G,Павловщина, Дзержинский р-н, М1, башня 70м;0
25704;0x3CAB;0x044C;0x0000;53.5002;26.7615;-1;3G,Столбцы, М1, Р2, труба;0
25704;0x3CAC;0x044C;0x0000;53.5002;26.7615;-1;3G,Столбцы, М1, Р2, труба;0
25704;0x3CAD;0x044C;0x0000;53.5002;26.7615;-1;3G,Столбцы, М1, Р2, труба;0
25704;0x3CAF;0x044C;0x0000;53.5002;26.7615;-1;3G,Столбцы, М1, Р2, труба;0
25704;0x3CB0;0x044C;0x0000;53.5002;26.7615;-1;3G,Столбцы, М1, Р2, труба;0
25704;0x3CC9;0x044C;0x0000;53.3104;26.5196;-1;3G,Городея, Несвижский р-н, Заводская 2, сахарный з-д, мачта;0
25704;0x3CCA;0x044C;0x0000;53.3104;26.5196;-1;3G,Городея, Несвижский р-н, Заводская 2, сахарный з-д, мачта;0
25704;0x3CCB;0x044C;0x0000;53.3104;26.5196;-1;3G,Городея, Несвижский р-н, Заводская 2, сахарный з-д, мачта;0
25704;0x3CCC;0x044C;0x0000;53.3104;26.5196;-1;3G,Городея, Несвижский р-н, Заводская 2, сахарный з-д, мачта;0
25704;0x3CCD;0x044C;0x0000;53.3104;26.5196;-1;3G,Городея, Несвижский р-н, Заводская 2, сахарный з-д, мачта;0
25704;0x3CD3;0x044C;0x0000;53.9154;27.2806;-1;3G,Хатежино, Минский р-н, М6, башня 70м;0
25704;0x3CD4;0x044C;0x0000;53.9154;27.2806;-1;3G,Хатежино, Минский р-н, М6, башня 70м;0
25704;0x3CD5;0x044C;0x0000;53.9154;27.2806;-1;3G,Хатежино, Минский р-н, М6, башня 70м;0
25704;0x3CD6;0x044C;0x0000;53.9154;27.2806;-1;3G,Хатежино, Минский р-н, М6, башня 70м;0
25704;0x3CD7;0x044C;0x0000;53.9154;27.2806;-1;3G,Хатежино, Минский р-н, М6, башня 70м;0
25704;0x3CD8;0x044C;0x0000;53.9154;27.2806;-1;3G,Хатежино, Минский р-н, М6, башня 70м;0
25704;0x3CDD;0x044C;0x0000;53.9119;27.1824;-1;3G,Новоселье, Минский р-н, М6, РТПС;0
25704;0x3CDE;0x044C;0x0000;53.9119;27.1824;-1;3G,Новоселье, Минский р-н, М6, РТПС;0
25704;0x3CDF;0x044C;0x0000;53.9119;27.1824;-1;3G,Новоселье, Минский р-н, М6, РТПС;0
25704;0x3CE0;0x044C;0x0000;53.9119;27.1824;-1;3G,Новоселье, Минский р-н, М6, РТПС;0
25704;0x3CE2;0x044C;0x0000;53.9119;27.1824;-1;3G,Новоселье, Минский р-н, М6, РТПС;0
25704;0x3CE7;0x044C;0x0000;53.9557;27.0165;-1;3G,Выгоничи, Воложинский р-н, совм.башня 70м;0
25704;0x3CE8;0x044C;0x0000;53.9557;27.0165;-1;3G,Выгоничи, Воложинский р-н, совм.башня 70м;0
25704;0x3CE9;0x044C;0x0000;53.9557;27.0165;-1;3G,Выгоничи, Воложинский р-н, совм.башня 70м;0
25704;0x3D05;0x044C;0x0000;54.0892;26.5145;-1;3G,Воложин, Горького 13, ЦРБ, мачта;0
25704;0x3D06;0x044C;0x0000;54.0892;26.5145;-1;3G,Воложин, Горького 13, ЦРБ, мачта;0
25704;0x3D07;0x044C;0x0000;54.0892;26.5145;-1;3G,Воложин, Горького 13, ЦРБ, мачта;0
25704;0x3D08;0x044C;0x0000;54.0892;26.5145;-1;3G,Воложин, Горького 13, ЦРБ, мачта;0
25704;0x3D09;0x044C;0x0000;54.0892;26.5145;-1;3G,Воложин, Горького 13, ЦРБ, мачта;0
25704;0x3D0A;0x044C;0x0000;54.0892;26.5145;-1;3G,Воложин, Горького 13, ЦРБ, мачта;0
25704;0x3D37;0x044C;0x0000;53.9761;27.3403;-1;3G,Ратомка, Минский р-н, ММЦ "Юность", корпус "Морской", трубостойки;0
25704;0x3D38;0x044C;0x0000;53.9761;27.3403;-1;3G,Ратомка, Минский р-н, ММЦ "Юность", корпус "Морской", трубостойки;0
25704;0x3D39;0x044C;0x0000;53.9761;27.3403;-1;3G,Ратомка, Минский р-н, ММЦ "Юность", корпус "Морской", трубостойки;0
25704;0x3D3A;0x044C;0x0000;53.9761;27.3403;-1;3G,Ратомка, Минский р-н, ММЦ "Юность", корпус "Морской", трубостойки;0
25704;0x3D3B;0x044C;0x0000;53.9761;27.3403;-1;3G,Ратомка, Минский р-н, ММЦ "Юность", корпус "Морской", трубостойки;0
25704;0x3D41;0x044C;0x0000;54.0052;27.2820;-1;3G,Заславль, Путейко 10, картонажно-полиграф. комбинат, мачта;0
25704;0x3D42;0x044C;0x0000;54.0052;27.2820;-1;3G,Заславль, Путейко 10, картонажно-полиграф. комбинат, мачта;0
25704;0x3D43;0x044C;0x0000;54.0052;27.2820;-1;3G,Заславль, Путейко 10, картонажно-полиграф. комбинат, мачта;0
25704;0x3D44;0x044C;0x0000;54.0052;27.2820;-1;3G,Заславль, Путейко 10, картонажно-полиграф. комбинат, мачта;0
25704;0x3D45;0x044C;0x0000;54.0052;27.2820;-1;3G,Заславль, Путейко 10, картонажно-полиграф. комбинат, мачта;0
25704;0x3D46;0x044C;0x0000;54.0052;27.2820;-1;3G,Заславль, Путейко 10, картонажно-полиграф. комбинат, мачта;0
25704;0x3D69;0x044C;0x0000;54.0777;27.5649;-1;3G,Комсомолец, Минский р-н, башня 70м;0
25704;0x3D6A;0x044C;0x0000;54.0777;27.5649;-1;3G,Комсомолец, Минский р-н, башня 70м;0
25704;0x3D6B;0x044C;0x0000;54.0777;27.5649;-1;3G,Комсомолец, Минский р-н, башня 70м;0
25704;0x3D6C;0x044C;0x0000;54.0777;27.5649;-1;3G,Комсомолец, Минский р-н, башня 70м;0
25704;0x3D6D;0x044C;0x0000;54.0777;27.5649;-1;3G,Комсомолец, Минский р-н, башня 70м;0
25704;0x3D6E;0x044C;0x0000;54.0777;27.5649;-1;3G,Комсомолец, Минский р-н, башня 70м;0
25704;0x3D7D;0x044C;0x0000;54.0723;27.2258;-1;3G,Петришки, Минский р-н, башня 70м;0
25704;0x3D7E;0x044C;0x0000;54.0723;27.2258;-1;3G,Петришки, Минский р-н, башня 70м;0
25704;0x3D7F;0x044C;0x0000;54.0723;27.2258;-1;3G,Петришки, Минский р-н, башня 70м;0
25704;0x3D80;0x044C;0x0000;54.0723;27.2258;-1;3G,Петришки, Минский р-н, башня 70м;0
25704;0x3D81;0x044C;0x0000;54.0723;27.2258;-1;3G,Петришки, Минский р-н, башня 70м;0
25704;0x3D82;0x044C;0x0000;54.0723;27.2258;-1;3G,Петришки, Минский р-н, башня 70м;0
25704;0x3D91;0x044C;0x0000;54.1583;27.2564;-1;3G,Радошковичи, Молодечненский р-н, Полевая 20/3, РТПЦ "Радошковичи";0
25704;0x3D92;0x044C;0x0000;54.1583;27.2564;-1;3G,Радошковичи, Молодечненский р-н, Полевая 20/3, РТПЦ "Радошковичи";0
25704;0x3D93;0x044C;0x0000;54.1583;27.2564;-1;3G,Радошковичи, Молодечненский р-н, Полевая 20/3, РТПЦ "Радошковичи";0
25704;0x3D94;0x044C;0x0000;54.1583;27.2564;-1;3G,Радошковичи, Молодечненский р-н, Полевая 20/3, РТПЦ "Радошковичи";0
25704;0x3D95;0x044C;0x0000;54.1583;27.2564;-1;3G,Радошковичи, Молодечненский р-н, Полевая 20/3, РТПЦ "Радошковичи";0
25704;0x3D96;0x044C;0x0000;54.1583;27.2564;-1;3G,Радошковичи, Молодечненский р-н, Полевая 20/3, РТПЦ "Радошковичи";0
25704;0x3DB9;0x044C;0x0000;53.5971;27.4582;-1;3G,Королево, Узденский р-н, Р23 35км, башня 40м;0
25704;0x3DBA;0x044C;0x0000;53.5971;27.4582;-1;3G,Королево, Узденский р-н, Р23 35км, башня 40м;0
25704;0x3DBB;0x044C;0x0000;53.5971;27.4582;-1;3G,Королево, Узденский р-н, Р23 35км, башня 40м;0
25704;0x3DBC;0x044C;0x0000;53.5971;27.4582;-1;3G,Королево, Узденский р-н, Р23 35км, башня 40м;0
25704;0x3DBD;0x044C;0x0000;53.5971;27.4582;-1;3G,Королево, Узденский р-н, Р23 35км, башня 40м;0
25704;0x3DBE;0x044C;0x0000;53.5971;27.4582;-1;3G,Королево, Узденский р-н, Р23 35км, башня 40м;0
25704;0x3DCD;0x044C;0x0000;53.2264;27.5424;-1;3G,Шищицы, Слуцкий р-н, РТПС;0
25704;0x3DCE;0x044C;0x0000;53.2264;27.5424;-1;3G,Шищицы, Слуцкий р-н, РТПС;0
25704;0x3DCF;0x044C;0x0000;53.2264;27.5424;-1;3G,Шищицы, Слуцкий р-н, РТПС;0
25704;0x3DD0;0x044C;0x0000;53.2264;27.5424;-1;3G,Шищицы, Слуцкий р-н, РТПС;0
25704;0x3E09;0x044C;0x0000;53.9974;27.6740;-1;3G,Боровляны, Октябрьская 2, столб;0
25704;0x3E0A;0x044C;0x0000;53.9974;27.6740;-1;3G,Боровляны, Октябрьская 2, столб;0
25704;0x3E0B;0x044C;0x0000;53.9974;27.6740;-1;3G,Боровляны, Октябрьская 2, столб;0
25704;0x3E0C;0x044C;0x0000;53.9974;27.6740;-1;3G,Боровляны, Октябрьская 2, столб;0
25704;0x3E0D;0x044C;0x0000;53.9974;27.6740;-1;3G,Боровляны, Октябрьская 2, столб;0
25704;0x3E0E;0x044C;0x0000;53.9974;27.6740;-1;3G,Боровляны, Октябрьская 2, столб;0
25704;0x3E31;0x044C;0x0000;54.2552;27.0877;-1;3G,Красное, Молодечненский р-н, башня 70м;0
25704;0x3E32;0x044C;0x0000;54.2552;27.0877;-1;3G,Красное, Молодечненский р-н, башня 70м;0
25704;0x3E33;0x044C;0x0000;54.2552;27.0877;-1;3G,Красное, Молодечненский р-н, башня 70м;0
25704;0x3E34;0x044C;0x0000;54.2552;27.0877;-1;3G,Красное, Молодечненский р-н, башня 70м;0
25704;0x3E35;0x044C;0x0000;54.2552;27.0877;-1;3G,Красное, Молодечненский р-н, башня 70м;0
25704;0x3E36;0x044C;0x0000;54.2552;27.0877;-1;3G,Красное, Молодечненский р-н, башня 70м;0
25704;0x3E4F;0x044C;0x0000;53.4660;27.2163;-1;3G,Узда, Советская 21, РУЭС, мачта Diallog;0
25704;0x3E59;0x044C;0x0000;53.4804;26.7391;-1;3G,Столбцы, Социалистическая 21, РУЭС, мачта;0
25704;0x3E5A;0x044C;0x0000;53.4804;26.7391;-1;3G,Столбцы, Социалистическая 21, РУЭС, мачта;0
25704;0x3E5B;0x044C;0x0000;53.4804;26.7391;-1;3G,Столбцы, Социалистическая 21, РУЭС, мачта;0
25704;0x3E5C;0x044C;0x0000;53.4804;26.7391;-1;3G,Столбцы, Социалистическая 21, РУЭС, мачта;0
25704;0x3E5D;0x044C;0x0000;53.4804;26.7391;-1;3G,Столбцы, Социалистическая 21, РУЭС, мачта;0
25704;0x3E5E;0x044C;0x0000;53.4804;26.7391;-1;3G,Столбцы, Социалистическая 21, РУЭС, мачта;0
25704;0x3E63;0x044C;0x0000;54.2935;26.8395;-1;3G,Молодечно, Б.Хмельницкого, РТПЦ "Колос";0
25704;0x3E64;0x044C;0x0000;54.2935;26.8395;-1;3G,Молодечно, Б.Хмельницкого, РТПЦ "Колос";0
25704;0x3E65;0x044C;0x0000;54.2935;26.8395;-1;3G,Молодечно, Б.Хмельницкого, РТПЦ "Колос";0
25704;0x3E6D;0x044C;0x0000;54.2976;26.8672;-1;3G,Молодечно, В.Гостинец 143, з-д "Электромодуль", мачта;0
25704;0x3E6E;0x044C;0x0000;54.2976;26.8672;-1;3G,Молодечно, В.Гостинец 143, з-д "Электромодуль", мачта;0
25704;0x3E6F;0x044C;0x0000;54.2976;26.8672;-1;3G,Молодечно, В.Гостинец 143, з-д "Электромодуль", мачта;0
25704;0x3E70;0x044C;0x0000;54.2976;26.8672;-1;3G,Молодечно, В.Гостинец 143, з-д "Электромодуль", мачта;0
25704;0x3E71;0x044C;0x0000;54.2976;26.8672;-1;3G,Молодечно, В.Гостинец 143, з-д "Электромодуль", мачта;0
25704;0x3E72;0x044C;0x0000;54.2976;26.8672;-1;3G,Молодечно, В.Гостинец 143, з-д "Электромодуль", мачта;0
25704;0x3E77;0x044C;0x0000;54.3069;26.8327;-1;3G,Молодечно, В.Гостинец 58А, РУЭС, мачта;0
25704;0x3E78;0x044C;0x0000;54.3069;26.8327;-1;3G,Молодечно, В.Гостинец 58А, РУЭС, мачта;0
25704;0x3E79;0x044C;0x0000;54.3069;26.8327;-1;3G,Молодечно, В.Гостинец 58А, РУЭС, мачта;0
25704;0x3E7A;0x044C;0x0000;54.3069;26.8327;-1;3G,Молодечно, В.Гостинец 58А, РУЭС, мачта;0
25704;0x3E7B;0x044C;0x0000;54.3069;26.8327;-1;3G,Молодечно, В.Гостинец 58А, РУЭС, мачта;0
25704;0x3E8B;0x044C;0x0000;53.9706;27.8685;-1;3G,Юхновка, Минский р-н, башня Велком 70м;0
25704;0x3E8C;0x044C;0x0000;53.9706;27.8685;-1;3G,Юхновка, Минский р-н, башня Велком 70м;0
25704;0x3E8D;0x044C;0x0000;53.9706;27.8685;-1;3G,Юхновка, Минский р-н, башня Велком 70м;0
25704;0x3E8E;0x044C;0x0000;53.9706;27.8685;-1;3G,Юхновка, Минский р-н, башня Велком 70м;0
25704;0x3E90;0x044C;0x0000;53.9706;27.8685;-1;3G,Юхновка, Минский р-н, башня Велком 70м;0
25704;0x3EA9;0x044C;0x0000;53.9455;27.4192;-1;3G,Ждановичи, Минский р-н, Линейная 2, производств.мастерские, ангар N8, мачта;0
25704;0x3EAA;0x044C;0x0000;53.9455;27.4192;-1;3G,Ждановичи, Минский р-н, Линейная 2, производств.мастерские, ангар N8, мачта;0
25704;0x3EAB;0x044C;0x0000;53.9455;27.4192;-1;3G,Ждановичи, Минский р-н, Линейная 2, производств.мастерские, ангар N8, мачта;0
25704;0x3EAC;0x044C;0x0000;53.9455;27.4192;-1;3G,Ждановичи, Минский р-н, Линейная 2, производств.мастерские, ангар N8, мачта;0
25704;0x3EAE;0x044C;0x0000;53.9455;27.4192;-1;3G,Ждановичи, Минский р-н, Линейная 2, производств.мастерские, ангар N8, мачта;0
25704;0x3EC7;0x044C;0x0000;53.8643;27.6980;-1;3G,Большое Стиклево, Минский р-н, опорная мачта;0
25704;0x3EC8;0x044C;0x0000;53.8643;27.6980;-1;3G,Большое Стиклево, Минский р-н, опорная мачта;0
25704;0x3EC9;0x044C;0x0000;53.8643;27.6980;-1;3G,Большое Стиклево, Минский р-н, опорная мачта;0
25704;0x3ECA;0x044C;0x0000;53.8643;27.6980;-1;3G,Большое Стиклево, Минский р-н, опорная мачта;0
25704;0x3ECB;0x044C;0x0000;53.8643;27.6980;-1;3G,Большое Стиклево, Минский р-н, опорная мачта;0
25704;0x3ECC;0x044C;0x0000;53.8643;27.6980;-1;3G,Большое Стиклево, Минский р-н, опорная мачта;0
25704;0x3ED1;0x044C;0x0000;53.9624;27.7626;-1;3G,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0x3ED2;0x044C;0x0000;53.9624;27.7626;-1;3G,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0x3ED3;0x044C;0x0000;53.9624;27.7626;-1;3G,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0x3ED4;0x044C;0x0000;53.9624;27.7626;-1;3G,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0x3ED5;0x044C;0x0000;53.9624;27.7626;-1;3G,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0x3ED6;0x044C;0x0000;53.9624;27.7626;-1;3G,в/г Колодищи, Минский р-н, дом 231, башня МТС 40м;0
25704;0x3F35;0x044C;0x0000;54.3571;28.3773;-1;3G,Заболотье, Борисовский р-н, башня 70м;0
25704;0x3F36;0x044C;0x0000;54.3571;28.3773;-1;3G,Заболотье, Борисовский р-н, башня 70м;0
25704;0x3F37;0x044C;0x0000;54.3571;28.3773;-1;3G,Заболотье, Борисовский р-н, башня 70м;0
25704;0x3F53;0x044C;0x0000;53.5002;28.1653;-1;3G,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25704;0x3F54;0x044C;0x0000;53.5002;28.1653;-1;3G,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25704;0x3F55;0x044C;0x0000;53.5002;28.1653;-1;3G,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25704;0x3F57;0x044C;0x0000;53.5002;28.1653;-1;3G,Марьина Горка, Пуховичский р-н, Новая Заря 49А, котельная ЖКХ N2, труба;0
25704;0x3F5D;0x044C;0x0000;53.9582;27.7874;-1;3G,Колодищи, Минская 2, Минский районный цех электросвязи, мачта;0
25704;0x3F5E;0x044C;0x0000;53.9582;27.7874;-1;3G,Колодищи, Минская 2, Минский районный цех электросвязи, мачта;0
25704;0x3F5F;0x044C;0x0000;53.9582;27.7874;-1;3G,Колодищи, Минская 2, Минский районный цех электросвязи, мачта;0
25704;0x3F60;0x044C;0x0000;53.9582;27.7874;-1;3G,Колодищи, Минская 2, Минский районный цех электросвязи, мачта;0
25704;0x3F61;0x044C;0x0000;53.9582;27.7874;-1;3G,Колодищи, Минская 2, Минский районный цех электросвязи, мачта;0
25704;0x3F67;0x044C;0x0000;54.4802;26.8963;-1;3G,Вилейка, Чапаева 70, общежитие "Зенит", мачта;0
25704;0x3F68;0x044C;0x0000;54.4802;26.8963;-1;3G,Вилейка, Чапаева 70, общежитие "Зенит", мачта;0
25704;0x3F69;0x044C;0x0000;54.4802;26.8963;-1;3G,Вилейка, Чапаева 70, общежитие "Зенит", мачта;0
25704;0x3F6A;0x044C;0x0000;54.4802;26.8963;-1;3G,Вилейка, Чапаева 70, общежитие "Зенит", мачта;0
25704;0x3F71;0x044C;0x0000;54.0148;27.2668;-1;3G,Заславль, Заводская 1, склад, мачта;0
25704;0x3F72;0x044C;0x0000;54.0148;27.2668;-1;3G,Заславль, Заводская 1, склад, мачта;0
25704;0x3F73;0x044C;0x0000;54.0148;27.2668;-1;3G,Заславль, Заводская 1, склад, мачта;0
25704;0x3F74;0x044C;0x0000;54.0148;27.2668;-1;3G,Заславль, Заводская 1, склад, мачта;0
25704;0x3F75;0x044C;0x0000;54.0148;27.2668;-1;3G,Заславль, Заводская 1, склад, мачта;0
25704;0x3F76;0x044C;0x0000;54.0148;27.2668;-1;3G,Заславль, Заводская 1, склад, мачта;0
25704;0x3F7B;0x044C;0x0000;53.6818;27.1347;-1;3G,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, мачта;0
25704;0x3F7C;0x044C;0x0000;53.6818;27.1347;-1;3G,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, мачта;0
25704;0x3F7D;0x044C;0x0000;53.6818;27.1347;-1;3G,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, мачта;0
25704;0x3F7E;0x044C;0x0000;53.6818;27.1347;-1;3G,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, мачта;0
25704;0x3F7F;0x044C;0x0000;53.6818;27.1347;-1;3G,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, мачта;0
25704;0x3F80;0x044C;0x0000;53.6818;27.1347;-1;3G,Дзержинск, Фурманова 2, ОАО "Элиз", швейная фабрика, мачта;0
25704;0x3F85;0x044C;0x0000;53.6926;27.1232;-1;3G,Дзержинск, Октябрьская 72, центральная районная больница, мачта;0
25704;0x3F86;0x044C;0x0000;53.6926;27.1232;-1;3G,Дзержинск, Октябрьская 72, центральная районная больница, мачта;0
25704;0x3F87;0x044C;0x0000;53.6926;27.1232;-1;3G,Дзержинск, Октябрьская 72, центральная районная больница, мачта;0
25704;0x3F88;0x044C;0x0000;53.6926;27.1232;-1;3G,Дзержинск, Октябрьская 72, центральная районная больница, мачта;0
25704;0x3F89;0x044C;0x0000;53.6926;27.1232;-1;3G,Дзержинск, Октябрьская 72, центральная районная больница, мачта;0
25704;0x3F8A;0x044C;0x0000;53.6926;27.1232;-1;3G,Дзержинск, Октябрьская 72, центральная районная больница, мачта;0
25704;0x3FC1;0x044C;0x0000;54.0128;27.6766;-1;3G,Боровляны, Восточная 1, башня 40м;0
25704;0x3FC2;0x044C;0x0000;54.0128;27.6766;-1;3G,Боровляны, Восточная 1, башня 40м;0
25704;0x3FC3;0x044C;0x0000;54.0128;27.6766;-1;3G,Боровляны, Восточная 1, башня 40м;0
25704;0x3FC4;0x044C;0x0000;54.0128;27.6766;-1;3G,Боровляны, Восточная 1, башня 40м;0
25704;0x3FC5;0x044C;0x0000;54.0128;27.6766;-1;3G,Боровляны, Восточная 1, башня 40м;0
25704;0x3FC6;0x044C;0x0000;54.0128;27.6766;-1;3G,Боровляны, Восточная 1, башня 40м;0
25704;0x3FCB;0x044C;0x0000;53.9935;27.547;-1;3G,Большевик, Минский р-н, цех ПО по птицеводству;0
25704;0x3FCC;0x044C;0x0000;53.9935;27.547;-1;3G,Большевик, Минский р-н, цех ПО по птицеводству;0
25704;0x3FCD;0x044C;0x0000;53.9935;27.547;-1;3G,Большевик, Минский р-н, цех ПО по птицеводству;0
25704;0x3FCE;0x044C;0x0000;53.9935;27.547;-1;3G,Большевик, Минский р-н, цех ПО по птицеводству;0
25704;0x3FCF;0x044C;0x0000;53.9935;27.547;-1;3G,Большевик, Минский р-н, цех ПО по птицеводству;0
25704;0x3FD0;0x044C;0x0000;53.9935;27.547;-1;3G,Большевик, Минский р-н, цех ПО по птицеводству;0
25704;0x3FD5;0x044C;0x0000;54.4903;26.9158;-1;3G,Вилейка, 17 Сентября 30, РУПС;0
25704;0x3FD7;0x044C;0x0000;54.4903;26.9158;-1;3G,Вилейка, 17 Сентября 30, РУПС;0
25704;0x3FDA;0x044C;0x0000;54.4903;26.9158;-1;3G,Вилейка, 17 Сентября 30, РУПС;0
25704;0x3FDF;0x044C;0x0000;53.9618;27.4422;-1;3G,Ждановичи, Минский р-н, б/о "Свитанак", мачта;0
25704;0x3FE0;0x044C;0x0000;53.9618;27.4422;-1;3G,Ждановичи, Минский р-н, б/о "Свитанак", мачта;0
25704;0x3FE1;0x044C;0x0000;53.9618;27.4422;-1;3G,Ждановичи, Минский р-н, б/о "Свитанак", мачта;0
25704;0x3FE2;0x044C;0x0000;53.9618;27.4422;-1;3G,Ждановичи, Минский р-н, б/о "Свитанак", мачта;0
25704;0x3FE3;0x044C;0x0000;53.9618;27.4422;-1;3G,Ждановичи, Минский р-н, б/о "Свитанак", мачта;0
25704;0x3FE9;0x044C;0x0000;53.7995;27.7957;-1;3G,Привольный, Минский р-н, М1/М4, грузовой автосервис, мачта;0
25704;0x3FEA;0x044C;0x0000;53.7995;27.7957;-1;3G,Привольный, Минский р-н, М1/М4, грузовой автосервис, мачта;0
25704;0x3FEB;0x044C;0x0000;53.7995;27.7957;-1;3G,Привольный, Минский р-н, М1/М4, грузовой автосервис, мачта;0
25704;0x3FEC;0x044C;0x0000;53.7995;27.7957;-1;3G,Привольный, Минский р-н, М1/М4, грузовой автосервис, мачта;0
25704;0x3FED;0x044C;0x0000;53.7995;27.7957;-1;3G,Привольный, Минский р-н, М1/М4, грузовой автосервис, мачта;0
25704;0x3FEE;0x044C;0x0000;53.7995;27.7957;-1;3G,Привольный, Минский р-н, М1/М4, грузовой автосервис, мачта;0
25704;0x3FF3;0x044C;0x0000;53.9979;27.6909;-1;3G,Боровляны, Фрунзенская 43, детский гематолог.центр, трубостойки;0
25704;0x3FF4;0x044C;0x0000;53.9979;27.6909;-1;3G,Боровляны, Фрунзенская 43, детский гематолог.центр, трубостойки;0
25704;0x3FF5;0x044C;0x0000;53.9979;27.6909;-1;3G,Боровляны, Фрунзенская 43, детский гематолог.центр, трубостойки;0
25704;0x3FF6;0x044C;0x0000;53.9979;27.6909;-1;3G,Боровляны, Фрунзенская 43, детский гематолог.центр, трубостойки;0
25704;0x3FF7;0x044C;0x0000;53.9979;27.6909;-1;3G,Боровляны, Фрунзенская 43, детский гематолог.центр, трубостойки;0
25704;0x3FF8;0x044C;0x0000;53.9979;27.6909;-1;3G,Боровляны, Фрунзенская 43, детский гематолог.центр, трубостойки;0
25704;0x401B;0x03E8;0x0000;53.8201;27.5159;-1;3G,Сеница, Коммунальная 6, КУП Минский районный КБО, мачта;0
25704;0x401C;0x03E8;0x0000;53.8201;27.5159;-1;3G,Сеница, Коммунальная 6, КУП Минский районный КБО, мачта;0
25704;0x401D;0x03E8;0x0000;53.8201;27.5159;-1;3G,Сеница, Коммунальная 6, КУП Минский районный КБО, мачта;0
25704;0x401E;0x03E8;0x0000;53.8201;27.5159;-1;3G,Сеница, Коммунальная 6, КУП Минский районный КБО, мачта;0
25704;0x401F;0x03E8;0x0000;53.8201;27.5159;-1;3G,Сеница, Коммунальная 6, КУП Минский районный КБО, мачта;0
25704;0x4020;0x03E8;0x0000;53.8201;27.5159;-1;3G,Сеница, Коммунальная 6, КУП Минский районный КБО, мачта;0
25704;0x404D;0x044C;0x0000;53.9184;27.7530;-1;3G,Колодищи, Минский р-н, полигон, башня велком;0
25704;0x404E;0x044C;0x0000;53.9184;27.7530;-1;3G,Колодищи, Минский р-н, полигон, башня велком;0
25704;0x404F;0x044C;0x0000;53.9184;27.7530;-1;3G,Колодищи, Минский р-н, полигон, башня велком;0
25704;0x4050;0x044C;0x0000;53.9184;27.7530;-1;3G,Колодищи, Минский р-н, полигон, башня велком;0
25704;0x4051;0x044C;0x0000;53.9184;27.7530;-1;3G,Колодищи, Минский р-н, полигон, башня велком;0
25704;0x4052;0x044C;0x0000;53.9184;27.7530;-1;3G,Колодищи, Минский р-н, полигон, башня велком;0
25704;0x4057;0x044C;0x0000;53.9403;27.3477;-1;3G,Ратомка, Минский р-н, опорная мачта;0
25704;0x4058;0x044C;0x0000;53.9403;27.3477;-1;3G,Ратомка, Минский р-н, опорная мачта;0
25704;0x4059;0x044C;0x0000;53.9403;27.3477;-1;3G,Ратомка, Минский р-н, опорная мачта;0
25704;0x405A;0x044C;0x0000;53.9403;27.3477;-1;3G,Ратомка, Минский р-н, опорная мачта;0
25704;0x405C;0x044C;0x0000;53.9403;27.3477;-1;3G,Ратомка, Минский р-н, опорная мачта;0
25704;0x405D;0x044C;0x0000;53.9403;27.3477;-1;3G,Ратомка, Минский р-н, опорная мачта;0
25704;0x405E;0x044C;0x0000;53.9403;27.3477;-1;3G,Ратомка, Минский р-н, опорная мачта;0
25704;0x4061;0x044C;0x0000;53.9934;27.6798;-1;3G,Боровляны, 40 лет Победы 22, кафедра производств.обучения БГАТУ,мачта;0
25704;0x4062;0x044C;0x0000;53.9934;27.6798;-1;3G,Боровляны, 40 лет Победы 22, кафедра производств.обучения БГАТУ,мачта;0
25704;0x4063;0x044C;0x0000;53.9934;27.6798;-1;3G,Боровляны, 40 лет Победы 22, кафедра производств.обучения БГАТУ,мачта;0
25704;0x4064;0x044C;0x0000;53.9934;27.6798;-1;3G,Боровляны, 40 лет Победы 22, кафедра производств.обучения БГАТУ,мачта;0
25704;0x4065;0x044C;0x0000;53.9934;27.6798;-1;3G,Боровляны, 40 лет Победы 22, кафедра производств.обучения БГАТУ,мачта;0
25704;0x4066;0x044C;0x0000;53.9934;27.6798;-1;3G,Боровляны, 40 лет Победы 22, кафедра производств.обучения БГАТУ,мачта;0
25704;0x406B;0x044C;0x0000;53.9944;27.2679;-1;3G,Заславль, Дзержинская 26, технологическая башня;0
25704;0x406D;0x044C;0x0000;53.9944;27.2679;-1;3G,Заславль, Дзержинская 26, технологическая башня;0
25704;0x406E;0x044C;0x0000;53.9944;27.2679;-1;3G,Заславль, Дзержинская 26, технологическая башня;0
25704;0x4070;0x044C;0x0000;53.9944;27.2679;-1;3G,Заславль, Дзержинская 26, технологическая башня;0
25704;0x407F;0x04B0;0x0000;54.1906;28.4904;-1;3G,Борисов, Чапаева 86, Жодинская ТЭЦ, котельный цех N3, труба;0
25704;0x4080;0x04B0;0x0000;54.1906;28.4904;-1;3G,Борисов, Чапаева 86, Жодинская ТЭЦ, котельный цех N3, труба;0
25704;0x4081;0x04B0;0x0000;54.1906;28.4904;-1;3G,Борисов, Чапаева 86, Жодинская ТЭЦ, котельный цех N3, труба;0
25704;0x4082;0x04B0;0x0000;54.1906;28.4904;-1;3G,Борисов, Чапаева 86, Жодинская ТЭЦ, котельный цех N3, труба;0
25704;0x4083;0x04B0;0x0000;54.1906;28.4904;-1;3G,Борисов, Чапаева 86, Жодинская ТЭЦ, котельный цех N3, труба;0
25704;0x4084;0x04B0;0x0000;54.1906;28.4904;-1;3G,Борисов, Чапаева 86, Жодинская ТЭЦ, котельный цех N3, труба;0
25704;0x409D;0x044C;0x0000;54.3096;26.8405;-1;3G,Молодечно, Волынца 12А, Кож-вен диспансер, мачта;0
25704;0x409E;0x044C;0x0000;54.3096;26.8405;-1;3G,Молодечно, Волынца 12А, Кож-вен диспансер, мачта;0
25704;0x409F;0x044C;0x0000;54.3096;26.8405;-1;3G,Молодечно, Волынца 12А, Кож-вен диспансер, мачта;0
25704;0x40A0;0x044C;0x0000;54.3096;26.8405;-1;3G,Молодечно, Волынца 12А, Кож-вен диспансер, мачта;0
25704;0x40A7;0x044C;0x0000;54.3002;26.8511;-1;3G,Молодечно, Скорины 5, поликлиника N1, мачта;0
25704;0x40A8;0x044C;0x0000;54.3002;26.8511;-1;3G,Молодечно, Скорины 5, поликлиника N1, мачта;0
25704;0x40A9;0x044C;0x0000;54.3002;26.8511;-1;3G,Молодечно, Скорины 5, поликлиника N1, мачта;0
25704;0x40AC;0x044C;0x0000;54.3002;26.8511;-1;3G,Молодечно, Скорины 5, поликлиника N1, мачта;0
25704;0x40B1;0x044C;0x0000;54.3102;26.8998;-1;3G,Молодечно, Я.Купалы 130, ПРУП "Завод порошковой металлургии",мачта;0
25704;0x40B2;0x044C;0x0000;54.3102;26.8998;-1;3G,Молодечно, Я.Купалы 130, ПРУП "Завод порошковой металлургии",мачта;0
25704;0x40B3;0x044C;0x0000;54.3102;26.8998;-1;3G,Молодечно, Я.Купалы 130, ПРУП "Завод порошковой металлургии",мачта;0
25704;0x40B5;0x044C;0x0000;54.3102;26.8998;-1;3G,Молодечно, Я.Купалы 130, ПРУП "Завод порошковой металлургии",мачта;0
25704;0x40BB;0x044C;0x0000;54.0095;27.8771;-1;3G,Слобода, Смолевичский р-н, магазин, мачта;0
25704;0x40BC;0x044C;0x0000;54.0095;27.8771;-1;3G,Слобода, Смолевичский р-н, магазин, мачта;0
25704;0x40BD;0x044C;0x0000;54.0095;27.8771;-1;3G,Слобода, Смолевичский р-н, магазин, мачта;0
25704;0x40BE;0x044C;0x0000;54.0095;27.8771;-1;3G,Слобода, Смолевичский р-н, магазин, мачта;0
25704;0x40BF;0x044C;0x0000;54.0095;27.8771;-1;3G,Слобода, Смолевичский р-н, магазин, мачта;0
25704;0x40C0;0x044C;0x0000;54.0095;27.8771;-1;3G,Слобода, Смолевичский р-н, магазин, мачта;0
25704;0x40C5;0x044C;0x0000;53.9798;27.9621;-1;3G,Орешники, Смолевичский р-н, башня 70м;0
25704;0x40C6;0x044C;0x0000;53.9798;27.9621;-1;3G,Орешники, Смолевичский р-н, башня 70м;0
25704;0x40C7;0x044C;0x0000;53.9798;27.9621;-1;3G,Орешники, Смолевичский р-н, башня 70м;0
25704;0x40C8;0x044C;0x0000;53.9798;27.9621;-1;3G,Орешники, Смолевичский р-н, башня 70м;0
25704;0x40C9;0x044C;0x0000;53.9798;27.9621;-1;3G,Орешники, Смолевичский р-н, башня 70м;0
25704;0x40CA;0x044C;0x0000;53.9798;27.9621;-1;3G,Орешники, Смолевичский р-н, башня 70м;0
25704;0x40CF;0x044C;0x0000;53.9474;28.0121;-1;3G,Мостище, Смолевичский р-н, башня 70м;0
25704;0x40D0;0x044C;0x0000;53.9474;28.0121;-1;3G,Мостище, Смолевичский р-н, башня 70м;0
25704;0x40D1;0x044C;0x0000;53.9474;28.0121;-1;3G,Мостище, Смолевичский р-н, башня 70м;0
25704;0x40D2;0x044C;0x0000;53.9474;28.0121;-1;3G,Мостище, Смолевичский р-н, башня 70м;0
25704;0x40D4;0x044C;0x0000;53.9474;28.0121;-1;3G,Мостище, Смолевичский р-н, башня 70м;0
25704;0x40D9;0x044C;0x0000;53.8567;27.9381;-1;3G,Лозовый Куст, Смолевичский р-н, башня 70м;0
25704;0x40DA;0x044C;0x0000;53.8567;27.9381;-1;3G,Лозовый Куст, Смолевичский р-н, башня 70м;0
25704;0x40DB;0x044C;0x0000;53.8567;27.9381;-1;3G,Лозовый Куст, Смолевичский р-н, башня 70м;0
25704;0x40DC;0x044C;0x0000;53.8567;27.9381;-1;3G,Лозовый Куст, Смолевичский р-н, башня 70м;0
25704;0x40DE;0x044C;0x0000;53.8567;27.9381;-1;3G,Лозовый Куст, Смолевичский р-н, башня 70м;0
25704;0x40ED;0x04B0;0x0000;54.1928;28.5222;-1;3G,Борисов, Зеленый городок 4, диагн.станция N64, столб;0
25704;0x40EE;0x04B0;0x0000;54.1928;28.5222;-1;3G,Борисов, Зеленый городок 4, диагн.станция N64, столб;0
25704;0x40EF;0x04B0;0x0000;54.1928;28.5222;-1;3G,Борисов, Зеленый городок 4, диагн.станция N64, столб;0
25704;0x40F0;0x04B0;0x0000;54.1928;28.5222;-1;3G,Борисов, Зеленый городок 4, диагн.станция N64, столб;0
25704;0x40F2;0x04B0;0x0000;54.1928;28.5222;-1;3G,Борисов, Зеленый городок 4, диагн.станция N64, столб;0
25704;0x40F7;0x04B0;0x0000;54.2025;28.5483;-1;3G,Борисов, Коминтерна 53, котельная N4, столб;0
25704;0x40F8;0x04B0;0x0000;54.2025;28.5483;-1;3G,Борисов, Коминтерна 53, котельная N4, столб;0
25704;0x40F9;0x04B0;0x0000;54.2025;28.5483;-1;3G,Борисов, Коминтерна 53, котельная N4, столб;0
25704;0x40FA;0x04B0;0x0000;54.2025;28.5483;-1;3G,Борисов, Коминтерна 53, котельная N4, столб;0
25704;0x40FB;0x04B0;0x0000;54.2025;28.5483;-1;3G,Борисов, Коминтерна 53, котельная N4, столб;0
25704;0x40FC;0x04B0;0x0000;54.2025;28.5483;-1;3G,Борисов, Коминтерна 53, котельная N4, столб;0
25704;0x4101;0x04B0;0x0000;54.2743;28.4875;-1;3G,Борисов, Лопатина 170, районная больница N2, мачта;0
25704;0x4102;0x04B0;0x0000;54.2743;28.4875;-1;3G,Борисов, Лопатина 170, районная больница N2, мачта;0
25704;0x4103;0x04B0;0x0000;54.2743;28.4875;-1;3G,Борисов, Лопатина 170, районная больница N2, мачта;0
25704;0x4104;0x04B0;0x0000;54.2743;28.4875;-1;3G,Борисов, Лопатина 170, районная больница N2, мачта;0
25704;0x4105;0x04B0;0x0000;54.2743;28.4875;-1;3G,Борисов, Лопатина 170, районная больница N2, мачта;0
25704;0x4106;0x04B0;0x0000;54.2743;28.4875;-1;3G,Борисов, Лопатина 170, районная больница N2, мачта;0
25704;0x410B;0x04B0;0x0000;54.2379;28.5631;-1;3G,Борисов, Панфилова 47, ОАО "МинскТелекомСтрой", оп.мачта 40м;0
25704;0x410C;0x04B0;0x0000;54.2379;28.5631;-1;3G,Борисов, Панфилова 47, ОАО "МинскТелекомСтрой", оп.мачта 40м;0
25704;0x410D;0x04B0;0x0000;54.2379;28.5631;-1;3G,Борисов, Панфилова 47, ОАО "МинскТелекомСтрой", оп.мачта 40м;0
25704;0x410E;0x04B0;0x0000;54.2379;28.5631;-1;3G,Борисов, Панфилова 47, ОАО "МинскТелекомСтрой", оп.мачта 40м;0
25704;0x4110;0x04B0;0x0000;54.2379;28.5631;-1;3G,Борисов, Панфилова 47, ОАО "МинскТелекомСтрой", оп.мачта 40м;0
25704;0x4115;0x04B0;0x0000;54.2134;28.5253;-1;3G,Борисов, Труда 37, авторынок, столб;0
25704;0x4116;0x04B0;0x0000;54.2134;28.5253;-1;3G,Борисов, Труда 37, авторынок, столб;0
25704;0x4117;0x04B0;0x0000;54.2134;28.5253;-1;3G,Борисов, Труда 37, авторынок, столб;0
25704;0x4118;0x04B0;0x0000;54.2134;28.5253;-1;3G,Борисов, Труда 37, авторынок, столб;0
25704;0x4119;0x04B0;0x0000;54.2134;28.5253;-1;3G,Борисов, Труда 37, авторынок, столб;0
25704;0x411A;0x04B0;0x0000;54.2134;28.5253;-1;3G,Борисов, Труда 37, авторынок, столб;0
25704;0x411F;0x044C;0x0000;53.2274;26.6638;-1;3G,Несвиж, Ленинская 115, швейная фабрика, мачта;0
25704;0x4120;0x044C;0x0000;53.2274;26.6638;-1;3G,Несвиж, Ленинская 115, швейная фабрика, мачта;0
25704;0x4121;0x044C;0x0000;53.2274;26.6638;-1;3G,Несвиж, Ленинская 115, швейная фабрика, мачта;0
25704;0x4122;0x044C;0x0000;53.2274;26.6638;-1;3G,Несвиж, Ленинская 115, швейная фабрика, мачта;0
25704;0x4124;0x044C;0x0000;53.2274;26.6638;-1;3G,Несвиж, Ленинская 115, швейная фабрика, мачта;0
25704;0x4133;0x044C;0x0000;53.2136;26.6964;-1;3G,Несвиж?, ???, восток Несвижа;0
25704;0x413D;0x044C;0x0000;53.9691;27.7462;-1;3G,М2, Колодищи, М2, 10-й км, АЗС, столб;0
25704;0x413E;0x044C;0x0000;53.9691;27.7462;-1;3G,М2, Колодищи, М2, 10-й км, АЗС, столб;0
25704;0x413F;0x044C;0x0000;53.9691;27.7462;-1;3G,М2, Колодищи, М2, 10-й км, АЗС, столб;0
25704;0x415B;0x04B0;0x0000;54.1920;28.5021;-1;3G,Борисов, Демина 11, мачта;0
25704;0x415C;0x04B0;0x0000;54.1920;28.5021;-1;3G,Борисов, Демина 11, мачта;0
25704;0x415D;0x04B0;0x0000;54.1920;28.5021;-1;3G,Борисов, Демина 11, мачта;0
25704;0x415E;0x04B0;0x0000;54.1920;28.5021;-1;3G,Борисов, Демина 11, мачта;0
25704;0x415F;0x04B0;0x0000;54.1920;28.5021;-1;3G,Борисов, Демина 11, мачта;0
25704;0x4160;0x04B0;0x0000;54.1920;28.5021;-1;3G,Борисов, Демина 11, мачта;0
25704;0x4165;0x044C;0x0000;53.9318;27.7583;-1;3G,Колодищи, Молокович 29, база ОАО "Белстройматериалы";0
25704;0x4166;0x044C;0x0000;53.9318;27.7583;-1;3G,Колодищи, Молокович 29, база ОАО "Белстройматериалы";0
25704;0x4167;0x044C;0x0000;53.9318;27.7583;-1;3G,Колодищи, Молокович 29, база ОАО "Белстройматериалы";0
25704;0x4168;0x044C;0x0000;53.9318;27.7583;-1;3G,Колодищи, Молокович 29, база ОАО "Белстройматериалы";0
25704;0x4169;0x044C;0x0000;53.9318;27.7583;-1;3G,Колодищи, Молокович 29, база ОАО "Белстройматериалы";0
25704;0x416A;0x044C;0x0000;53.9318;27.7583;-1;3G,Колодищи, Молокович 29, база ОАО "Белстройматериалы";0
25704;0x416F;0x044C;0x0000;53.6822;27.1166;-1;3G,Дзержинск, Протасова 5Г, котельная N1 ЖКХ, труба;0
25704;0x4170;0x044C;0x0000;53.6822;27.1166;-1;3G,Дзержинск, Протасова 5Г, котельная N1 ЖКХ, труба;0
25704;0x4171;0x044C;0x0000;53.6822;27.1166;-1;3G,Дзержинск, Протасова 5Г, котельная N1 ЖКХ, труба;0
25704;0x4174;0x044C;0x0000;53.6822;27.1166;-1;3G,Дзержинск, Протасова 5Г, котельная N1 ЖКХ, труба;0
25704;0x4183;0x04B0;0x0000;54.0894;28.2946;-1;3G,Жодино, Сухогрядская 11, трубостойки;0
25704;0x4184;0x04B0;0x0000;54.0894;28.2946;-1;3G,Жодино, Сухогрядская 11, трубостойки;0
25704;0x4185;0x04B0;0x0000;54.0894;28.2946;-1;3G,Жодино, Сухогрядская 11, трубостойки;0
25704;0x4186;0x04B0;0x0000;54.0894;28.2946;-1;3G,Жодино, Сухогрядская 11, трубостойки;0
25704;0x4187;0x04B0;0x0000;54.0894;28.2946;-1;3G,Жодино, Сухогрядская 11, трубостойки;0
25704;0x4188;0x04B0;0x0000;54.0894;28.2946;-1;3G,Жодино, Сухогрядская 11, трубостойки;0
25704;0x418E;0x044C;0x0000;53.9640;27.6753;-1;3G,Валерьяново, Лесная 1А, ОДО "Планета ДВТ", столб;0
25704;0x418F;0x044C;0x0000;53.9640;27.6753;-1;3G,Валерьяново, Лесная 1А, ОДО "Планета ДВТ", столб;0
25704;0x4191;0x044C;0x0000;53.9640;27.6753;-1;3G,Валерьяново, Лесная 1А, ОДО "Планета ДВТ", столб;0
25704;0x4192;0x044C;0x0000;53.9640;27.6753;-1;3G,Валерьяново, Лесная 1А, ОДО "Планета ДВТ", столб;0
25704;0x4197;0x04B0;0x0000;54.2225;28.5065;-1;3G,Борисов, Толстикова 2, хрустальный завод, труба;0
25704;0x4198;0x04B0;0x0000;54.2225;28.5065;-1;3G,Борисов, Толстикова 2, хрустальный завод, труба;0
25704;0x4199;0x04B0;0x0000;54.2225;28.5065;-1;3G,Борисов, Толстикова 2, хрустальный завод, труба;0
25704;0x419A;0x04B0;0x0000;54.2225;28.5065;-1;3G,Борисов, Толстикова 2, хрустальный завод, труба;0
25704;0x419B;0x04B0;0x0000;54.2225;28.5065;-1;3G,Борисов, Толстикова 2, хрустальный завод, труба;0
25704;0x419C;0x04B0;0x0000;54.2225;28.5065;-1;3G,Борисов, Толстикова 2, хрустальный завод, труба;0
25704;0x4273;0x044C;0x0000;54.3236;26.8789;-1;3G,Молодечно, Замковая 19, труба станкостроительного завода;0
25704;0x4274;0x044C;0x0000;54.3236;26.8789;-1;3G,Молодечно, Замковая 19, труба станкостроительного завода;0
25704;0x4275;0x044C;0x0000;54.3236;26.8789;-1;3G,Молодечно, Замковая 19, труба станкостроительного завода;0
25704;0x4278;0x044C;0x0000;54.3236;26.8789;-1;3G,Молодечно, Замковая 19, труба станкостроительного завода;0
25704;0x427D;0x044C;0x0000;54.3081;26.8173;-1;3G,Молодечно, В.Гостинец 67, радиозавод "Спутник", мачта;0
25704;0x427E;0x044C;0x0000;54.3081;26.8173;-1;3G,Молодечно, В.Гостинец 67, радиозавод "Спутник", мачта;0
25704;0x427F;0x044C;0x0000;54.3081;26.8173;-1;3G,Молодечно, В.Гостинец 67, радиозавод "Спутник", мачта;0
25704;0x4281;0x044C;0x0000;54.3081;26.8173;-1;3G,Молодечно, В.Гостинец 67, радиозавод "Спутник", мачта;0
25704;0x4291;0x044C;0x0000;54.4998;26.9224;-1;3G,Вилейка?, Шубина, мачта, недалеко от велкома на Шубина 3;0
25704;0x4293;0x044C;0x0000;54.4998;26.9224;-1;3G,Вилейка?, Шубина, мачта, недалеко от велкома на Шубина 3;0
25704;0x4294;0x044C;0x0000;54.4998;26.9224;-1;3G,Вилейка?, Шубина, мачта, недалеко от велкома на Шубина 3;0
25704;0x4296;0x044C;0x0000;54.4998;26.9224;-1;3G,Вилейка?, Шубина, мачта, недалеко от велкома на Шубина 3;0
25704;0x42A5;0x04B0;0x0000;54.1109;28.3624;-1;3G,Жодино, Советская 47, магазин Евроопт, мачта;0
25704;0x42A6;0x04B0;0x0000;54.1109;28.3624;-1;3G,Жодино, Советская 47, магазин Евроопт, мачта;0
25704;0x42A7;0x04B0;0x0000;54.1109;28.3624;-1;3G,Жодино, Советская 47, магазин Евроопт, мачта;0
25704;0x42A8;0x04B0;0x0000;54.1109;28.3624;-1;3G,Жодино, Советская 47, магазин Евроопт, мачта;0
25704;0x42A9;0x04B0;0x0000;54.1109;28.3624;-1;3G,Жодино, Советская 47, магазин Евроопт, мачта;0
25704;0x42AA;0x04B0;0x0000;54.1109;28.3624;-1;3G,Жодино, Советская 47, магазин Евроопт, мачта;0
25704;0x42AF;0x04B0;0x0000;54.0946;28.3163;-1;3G,Жодино, Мира пр. 9, ГУПС, мачта;0
25704;0x42B0;0x04B0;0x0000;54.0946;28.3163;-1;3G,Жодино, Мира пр. 9, ГУПС, мачта;0
25704;0x42B1;0x04B0;0x0000;54.0946;28.3163;-1;3G,Жодино, Мира пр. 9, ГУПС, мачта;0
25704;0x42B2;0x04B0;0x0000;54.0946;28.3163;-1;3G,Жодино, Мира пр. 9, ГУПС, мачта;0
25704;0x42B3;0x04B0;0x0000;54.0946;28.3163;-1;3G,Жодино, Мира пр. 9, ГУПС, мачта;0
25704;0x42B4;0x04B0;0x0000;54.0946;28.3163;-1;3G,Жодино, Мира пр. 9, ГУПС, мачта;0
25704;0x42B9;0x04B0;0x0000;54.2383;28.4691;-1;3G,Борисов, Лядище,Днепровская 21А, магазин, мачта;0
25704;0x42BA;0x04B0;0x0000;54.2383;28.4691;-1;3G,Борисов, Лядище,Днепровская 21А, магазин, мачта;0
25704;0x42BB;0x04B0;0x0000;54.2383;28.4691;-1;3G,Борисов, Лядище,Днепровская 21А, магазин, мачта;0
25704;0x42BC;0x04B0;0x0000;54.2383;28.4691;-1;3G,Борисов, Лядище,Днепровская 21А, магазин, мачта;0
25704;0x42BD;0x04B0;0x0000;54.2383;28.4691;-1;3G,Борисов, Лядище,Днепровская 21А, магазин, мачта;0
25704;0x42BE;0x04B0;0x0000;54.2383;28.4691;-1;3G,Борисов, Лядище,Днепровская 21А, магазин, мачта;0
25704;0x42C3;0x04B0;0x0000;54.2114;28.4752;-1;3G,Борисов, Строителей 44, поликлиника N4, мачта;0
25704;0x42C4;0x04B0;0x0000;54.2114;28.4752;-1;3G,Борисов, Строителей 44, поликлиника N4, мачта;0
25704;0x42C5;0x04B0;0x0000;54.2114;28.4752;-1;3G,Борисов, Строителей 44, поликлиника N4, мачта;0
25704;0x42C6;0x04B0;0x0000;54.2114;28.4752;-1;3G,Борисов, Строителей 44, поликлиника N4, мачта;0
25704;0x42C7;0x04B0;0x0000;54.2114;28.4752;-1;3G,Борисов, Строителей 44, поликлиника N4, мачта;0
25704;0x42C8;0x04B0;0x0000;54.2114;28.4752;-1;3G,Борисов, Строителей 44, поликлиника N4, мачта;0
25704;0x42D7;0x044C;0x0000;54.1555;27.8310;-1;3G,Силичи, Логойский р-н, РГЦ "Силичи", столб;0
25704;0x42D8;0x044C;0x0000;54.1555;27.8310;-1;3G,Силичи, Логойский р-н, РГЦ "Силичи", столб;0
25704;0x42D9;0x044C;0x0000;54.1555;27.8310;-1;3G,Силичи, Логойский р-н, РГЦ "Силичи", столб;0
25704;0x42EB;0x044C;0x0000;53.0474;27.5519;-1;3G,Слуцк, 14ти Партизан, Слуцкая миниТЭЦ N2, труба;0
25704;0x42EC;0x044C;0x0000;53.0474;27.5519;-1;3G,Слуцк, 14ти Партизан, Слуцкая миниТЭЦ N2, труба;0
25704;0x42ED;0x044C;0x0000;53.0474;27.5519;-1;3G,Слуцк, 14ти Партизан, Слуцкая миниТЭЦ N2, труба;0
25704;0x42EE;0x044C;0x0000;53.0474;27.5519;-1;3G,Слуцк, 14ти Партизан, Слуцкая миниТЭЦ N2, труба;0
25704;0x42EF;0x044C;0x0000;53.0474;27.5519;-1;3G,Слуцк, 14ти Партизан, Слуцкая миниТЭЦ N2, труба;0
25704;0x42F0;0x044C;0x0000;53.0474;27.5519;-1;3G,Слуцк, 14ти Партизан, Слуцкая миниТЭЦ N2, труба;0
25704;0x42F5;0x044C;0x0000;53.0328;27.5593;-1;3G,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта;0
25704;0x42F6;0x044C;0x0000;53.0328;27.5593;-1;3G,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта;0
25704;0x42F7;0x044C;0x0000;53.0328;27.5593;-1;3G,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта;0
25704;0x42F8;0x044C;0x0000;53.0328;27.5593;-1;3G,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта;0
25704;0x42F9;0x044C;0x0000;53.0328;27.5593;-1;3G,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта;0
25704;0x42FA;0x044C;0x0000;53.0328;27.5593;-1;3G,Слуцк, Ленина 207, общежитие спорткомплекса "Дельфин", мачта;0
25704;0x4309;0x04B0;0x0000;54.0302;28.0910;-1;3G,Смолевичи, Садовая 1, универмаг, мачта;0
25704;0x430A;0x04B0;0x0000;54.0302;28.0910;-1;3G,Смолевичи, Садовая 1, универмаг, мачта;0
25704;0x430B;0x04B0;0x0000;54.0302;28.0910;-1;3G,Смолевичи, Садовая 1, универмаг, мачта;0
25704;0x430C;0x04B0;0x0000;54.0302;28.0910;-1;3G,Смолевичи, Садовая 1, универмаг, мачта;0
25704;0x430D;0x04B0;0x0000;54.0302;28.0910;-1;3G,Смолевичи, Садовая 1, универмаг, мачта;0
25704;0x430E;0x04B0;0x0000;54.0302;28.0910;-1;3G,Смолевичи, Садовая 1, универмаг, мачта;0
25704;0x431D;0x044C;0x0000;53.0005;27.5160;-1;3G,Слуцк, Головащенко 6, "Слуцкий сахарорафинадный комбинат",труба;0
25704;0x431E;0x044C;0x0000;53.0005;27.5160;-1;3G,Слуцк, Головащенко 6, "Слуцкий сахарорафинадный комбинат",труба;0
25704;0x431F;0x044C;0x0000;53.0005;27.5160;-1;3G,Слуцк, Головащенко 6, "Слуцкий сахарорафинадный комбинат",труба;0
25704;0x4321;0x044C;0x0000;53.0005;27.5160;-1;3G,Слуцк, Головащенко 6, "Слуцкий сахарорафинадный комбинат",труба;0
25704;0x4322;0x044C;0x0000;53.0005;27.5160;-1;3G,Слуцк, Головащенко 6, "Слуцкий сахарорафинадный комбинат",труба;0
25704;0x4327;0x044C;0x0000;52.7793;27.4615;-1;3G,Дубеи, Солигорский р-н, РТПС, Солигорский цех УКРВ;0
25704;0x4328;0x044C;0x0000;52.7793;27.4615;-1;3G,Дубеи, Солигорский р-н, РТПС, Солигорский цех УКРВ;0
25704;0x4329;0x044C;0x0000;52.7793;27.4615;-1;3G,Дубеи, Солигорский р-н, РТПС, Солигорский цех УКРВ;0
25704;0x433B;0x044C;0x0000;52.7903;27.5477;-1;3G,Солигорск, М.Горького 13, СШ N2, реш.мачта;0
25704;0x433C;0x044C;0x0000;52.7903;27.5477;-1;3G,Солигорск, М.Горького 13, СШ N2, реш.мачта;0
25704;0x433D;0x044C;0x0000;52.7903;27.5477;-1;3G,Солигорск, М.Горького 13, СШ N2, реш.мачта;0
25704;0x433E;0x044C;0x0000;52.7903;27.5477;-1;3G,Солигорск, М.Горького 13, СШ N2, реш.мачта;0
25704;0x433F;0x044C;0x0000;52.7903;27.5477;-1;3G,Солигорск, М.Горького 13, СШ N2, реш.мачта;0
25704;0x4345;0x044C;0x0000;52.7873;27.5069;-1;3G,Солигорск, Богомолова 22А, гимназия N2, реш.мачта;0
25704;0x4346;0x044C;0x0000;52.7873;27.5069;-1;3G,Солигорск, Богомолова 22А, гимназия N2, реш.мачта;0
25704;0x4347;0x044C;0x0000;52.7873;27.5069;-1;3G,Солигорск, Богомолова 22А, гимназия N2, реш.мачта;0
25704;0x4348;0x044C;0x0000;52.7873;27.5069;-1;3G,Солигорск, Богомолова 22А, гимназия N2, реш.мачта;0
25704;0x4349;0x044C;0x0000;52.7873;27.5069;-1;3G,Солигорск, Богомолова 22А, гимназия N2, реш.мачта;0
25704;0x434F;0x044C;0x0000;52.7956;27.5512;-1;3G,Солигорск, Железнодорожная 5, ГУПП ЖКХ "Тепловые Сети", мачта;0
25704;0x4350;0x044C;0x0000;52.7956;27.5512;-1;3G,Солигорск, Железнодорожная 5, ГУПП ЖКХ "Тепловые Сети", мачта;0
25704;0x4351;0x044C;0x0000;52.7956;27.5512;-1;3G,Солигорск, Железнодорожная 5, ГУПП ЖКХ "Тепловые Сети", мачта;0
25704;0x4352;0x044C;0x0000;52.7956;27.5512;-1;3G,Солигорск, Железнодорожная 5, ГУПП ЖКХ "Тепловые Сети", мачта;0
25704;0x4353;0x044C;0x0000;52.7956;27.5512;-1;3G,Солигорск, Железнодорожная 5, ГУПП ЖКХ "Тепловые Сети", мачта;0
25704;0x4354;0x044C;0x0000;52.7956;27.5512;-1;3G,Солигорск, Железнодорожная 5, ГУПП ЖКХ "Тепловые Сети", мачта;0
25704;0x43A9;0x044C;0x0000;53.7068;28.4157;-1;3G,Червень, Барыкина 58, водонапорная башня;0
25704;0x43AA;0x044C;0x0000;53.7068;28.4157;-1;3G,Червень, Барыкина 58, водонапорная башня;0
25704;0x43AB;0x044C;0x0000;53.7068;28.4157;-1;3G,Червень, Барыкина 58, водонапорная башня;0
25704;0x43AC;0x044C;0x0000;53.7068;28.4157;-1;3G,Червень, Барыкина 58, водонапорная башня;0
25704;0x43AE;0x044C;0x0000;53.7068;28.4157;-1;3G,Червень, Барыкина 58, водонапорная башня;0
25704;0x43D1;0x044C;0x0000;54.3074;26.8571;-1;3G,Молодечно, Космонавтов, котельная N2, труба;0
25704;0x43D2;0x044C;0x0000;54.3074;26.8571;-1;3G,Молодечно, Космонавтов, котельная N2, труба;0
25704;0x43D3;0x044C;0x0000;54.3074;26.8571;-1;3G,Молодечно, Космонавтов, котельная N2, труба;0
25704;0x43D4;0x044C;0x0000;54.3074;26.8571;-1;3G,Молодечно, Космонавтов, котельная N2, труба;0
25704;0x43DB;0x044C;0x0000;53.9468;27.7879;-1;3G,Колодищи, Скорины 7, столб;0
25704;0x43DD;0x044C;0x0000;53.9468;27.7879;-1;3G,Колодищи, Скорины 7, столб;0
25704;0x43DE;0x044C;0x0000;53.9468;27.7879;-1;3G,Колодищи, Скорины 7, столб;0
25704;0x43E0;0x044C;0x0000;53.9468;27.7879;-1;3G,Колодищи, Скорины 7, столб;0
25704;0x43F9;0x044C;0x0000;53.1436;27.0700;-1;3G,Копыль, РТПС;0
25704;0x43FA;0x044C;0x0000;53.1436;27.0700;-1;3G,Копыль, РТПС;0
25704;0x43FB;0x044C;0x0000;53.1436;27.0700;-1;3G,Копыль, РТПС;0
25704;0x4403;0x044C;0x0000;53.0668;26.6306;-1;3G,Клецк?, Маяковского пл. 3, Клецкий УЭС, мачта *питон*;0
25704;0x4404;0x044C;0x0000;53.0668;26.6306;-1;3G,Клецк?, Маяковского пл. 3, Клецкий УЭС, мачта *питон*;0
25704;0x4405;0x044C;0x0000;53.0668;26.6306;-1;3G,Клецк?, Маяковского пл. 3, Клецкий УЭС, мачта *питон*;0
25704;0x4435;0x044C;0x0000;53.0387;28.2663;-1;3G,Старые Дороги, Пролетарская 36, универмаг, мачта;0
25704;0x4436;0x044C;0x0000;53.0387;28.2663;-1;3G,Старые Дороги, Пролетарская 36, универмаг, мачта;0
25704;0x4437;0x044C;0x0000;53.0387;28.2663;-1;3G,Старые Дороги, Пролетарская 36, универмаг, мачта;0
25704;0x4438;0x044C;0x0000;53.0387;28.2663;-1;3G,Старые Дороги, Пролетарская 36, универмаг, мачта;0
25704;0x443A;0x044C;0x0000;53.0387;28.2663;-1;3G,Старые Дороги, Пролетарская 36, универмаг, мачта;0
25704;0x4449;0x044C;0x0000;52.7911;27.9995;-1;3G,Любань, Первомайская 35, райисполком,фонд соц.защиты населения,мачта;0
25704;0x444A;0x044C;0x0000;52.7911;27.9995;-1;3G,Любань, Первомайская 35, райисполком,фонд соц.защиты населения,мачта;0
25704;0x444B;0x044C;0x0000;52.7911;27.9995;-1;3G,Любань, Первомайская 35, райисполком,фонд соц.защиты населения,мачта;0
25704;0x445D;0x04B0;0x0000;54.3182;29.1420;-1;3G,Крупки, Советская 6, РУЭС, мачта;0
25704;0x445E;0x04B0;0x0000;54.3182;29.1420;-1;3G,Крупки, Советская 6, РУЭС, мачта;0
25704;0x445F;0x04B0;0x0000;54.3182;29.1420;-1;3G,Крупки, Советская 6, РУЭС, мачта;0
25704;0x4460;0x04B0;0x0000;54.3182;29.1420;-1;3G,Крупки, Советская 6, РУЭС, мачта;0
25704;0x4461;0x04B0;0x0000;54.3182;29.1420;-1;3G,Крупки, Советская 6, РУЭС, мачта;0
25704;0x4462;0x04B0;0x0000;54.3182;29.1420;-1;3G,Крупки, Советская 6, РУЭС, мачта;0
25704;0x4467;0x044C;0x0000;54.8693;26.9258;-1;3G,Мядель, 17 сентября 2, почта, мачта;0
25704;0x4468;0x044C;0x0000;54.8693;26.9258;-1;3G,Мядель, 17 сентября 2, почта, мачта;0
25704;0x4469;0x044C;0x0000;54.8693;26.9258;-1;3G,Мядель, 17 сентября 2, почта, мачта;0
25704;0x448F;0x044C;0x0000;53.5974;27.8604;-1;3G,Руденск, Пуховичский р-н, Руденская, магазин у ж/д станции, мачта;0
25704;0x4490;0x044C;0x0000;53.5974;27.8604;-1;3G,Руденск, Пуховичский р-н, Руденская, магазин у ж/д станции, мачта;0
25704;0x4491;0x044C;0x0000;53.5974;27.8604;-1;3G,Руденск, Пуховичский р-н, Руденская, магазин у ж/д станции, мачта;0
25704;0x4492;0x044C;0x0000;53.5974;27.8604;-1;3G,Руденск, Пуховичский р-н, Руденская, магазин у ж/д станции, мачта;0
25704;0x4493;0x044C;0x0000;53.5974;27.8604;-1;3G,Руденск, Пуховичский р-н, Руденская, магазин у ж/д станции, мачта;0
25704;0x4494;0x044C;0x0000;53.5974;27.8604;-1;3G,Руденск, Пуховичский р-н, Руденская, магазин у ж/д станции, мачта;0
25704;0x4499;0x044C;0x0000;53.5291;27.8204;-1;3G,Правдинский, Пуховичский р-н, мачта;0
25704;0x44A5;0x044C;0x0000;52.9475;27.8886;-1;3G,Уречье, Любанский р-н, Заводская 1, спиртзавод "Кристалл", мачта;0
25704;0x44A6;0x044C;0x0000;52.9475;27.8886;-1;3G,Уречье, Любанский р-н, Заводская 1, спиртзавод "Кристалл", мачта;0
25704;0x44A8;0x044C;0x0000;52.9475;27.8886;-1;3G,Уречье, Любанский р-н, Заводская 1, спиртзавод "Кристалл", мачта;0
25704;0x44AD;0x044C;0x0000;52.7309;27.4509;-1;3G,Старобин?, Солигорский р-н, ул. 8-марта 23 клуб?, мачта;0
25704;0x44AE;0x044C;0x0000;52.7309;27.4509;-1;3G,Старобин?, Солигорский р-н, ул. 8-марта 23 клуб?, мачта;0
25704;0x44AF;0x044C;0x0000;52.7309;27.4509;-1;3G,Старобин?, Солигорский р-н, ул. 8-марта 23 клуб?, мачта;0
25704;0x44D5;0x04B0;0x0000;54.5158;28.9398;-1;3G,Холопеничи, Крупский р-н, Карла Маркса, башня 70м;0
25704;0x44D6;0x04B0;0x0000;54.5158;28.9398;-1;3G,Холопеничи, Крупский р-н, Карла Маркса, башня 70м;0
25704;0x44D7;0x04B0;0x0000;54.5158;28.9398;-1;3G,Холопеничи, Крупский р-н, Карла Маркса, башня 70м;0
25704;0x44DF;0x044C;0x0000;54.4218;27.8337;-1;3G,Плещеницы, Ленина 5, РУЭС, мачта;0
25704;0x44E0;0x044C;0x0000;54.4218;27.8337;-1;3G,Плещеницы, Ленина 5, РУЭС, мачта;0
25704;0x44E1;0x044C;0x0000;54.4218;27.8337;-1;3G,Плещеницы, Ленина 5, РУЭС, мачта;0
25704;0x44E2;0x044C;0x0000;54.4218;27.8337;-1;3G,Плещеницы, Ленина 5, РУЭС, мачта;0
25704;0x44E3;0x044C;0x0000;54.4218;27.8337;-1;3G,Плещеницы, Ленина 5, РУЭС, мачта;0
25704;0x4507;0x044C;0x0000;54.3245;26.8510;-1;3G,Молодечно, Ларина 6, ДРСУ-195, мачта;0
25704;0x4508;0x044C;0x0000;54.3245;26.8510;-1;3G,Молодечно, Ларина 6, ДРСУ-195, мачта;0
25704;0x4509;0x044C;0x0000;54.3245;26.8510;-1;3G,Молодечно, Ларина 6, ДРСУ-195, мачта;0
25704;0x450A;0x044C;0x0000;54.3245;26.8510;-1;3G,Молодечно, Ларина 6, ДРСУ-195, мачта;0
25704;0x450B;0x044C;0x0000;54.3245;26.8510;-1;3G,Молодечно, Ларина 6, ДРСУ-195, мачта;0
25704;0x4511;0x044C;0x0000;54.2996;26.8168;-1;3G,Молодечно, Дроздовича 27, Молодечненский РЭС, труба;0
25704;0x4512;0x044C;0x0000;54.2996;26.8168;-1;3G,Молодечно, Дроздовича 27, Молодечненский РЭС, труба;0
25704;0x4513;0x044C;0x0000;54.2996;26.8168;-1;3G,Молодечно, Дроздовича 27, Молодечненский РЭС, труба;0
25704;0x4516;0x044C;0x0000;54.2996;26.8168;-1;3G,Молодечно, Дроздовича 27, Молодечненский РЭС, труба;0
25704;0x452F;0x04B0;0x0000;54.2207;28.5305;-1;3G,Борисов, Труда 5, РУПС, трипод;0
25704;0x4530;0x04B0;0x0000;54.2207;28.5305;-1;3G,Борисов, Труда 5, РУПС, трипод;0
25704;0x4531;0x04B0;0x0000;54.2207;28.5305;-1;3G,Борисов, Труда 5, РУПС, трипод;0
25704;0x4532;0x04B0;0x0000;54.2207;28.5305;-1;3G,Борисов, Труда 5, РУПС, трипод;0
25704;0x4534;0x04B0;0x0000;54.2207;28.5305;-1;3G,Борисов, Труда 5, РУПС, трипод;0
25704;0x4543;0x04B0;0x0000;54.2503;28.5385;-1;3G,Борисов?, ???, опорная мачта VEL 0298/3509 ??? (ист.-google);0
25704;0x4544;0x04B0;0x0000;54.2503;28.5385;-1;3G,Борисов?, ???, опорная мачта VEL 0298/3509 ??? (ист.-google);0
25704;0x4546;0x04B0;0x0000;54.2503;28.5385;-1;3G,Борисов?, ???, опорная мачта VEL 0298/3509 ??? (ист.-google);0
25704;0x4547;0x04B0;0x0000;54.2503;28.5385;-1;3G,Борисов?, ???, опорная мачта VEL 0298/3509 ??? (ист.-google);0
25704;0x454D;0x04B0;0x0000;54.1790;28.4731;-1;3G,Печи, Борисовский р-н, универмаг, мачта;0
25704;0x454E;0x04B0;0x0000;54.1790;28.4731;-1;3G,Печи, Борисовский р-н, универмаг, мачта;0
25704;0x454F;0x04B0;0x0000;54.1790;28.4731;-1;3G,Печи, Борисовский р-н, универмаг, мачта;0
25704;0x4550;0x04B0;0x0000;54.1790;28.4731;-1;3G,Печи, Борисовский р-н, универмаг, мачта;0
25704;0x4552;0x04B0;0x0000;54.1790;28.4731;-1;3G,Печи, Борисовский р-н, универмаг, мачта;0
25704;0x4557;0x04B0;0x0000;54.2267;28.4700;-1;3G,Борисов, Л.Чаловской 19, ОАО "140-й ремонтный завод", труба;0
25704;0x4558;0x04B0;0x0000;54.2267;28.4700;-1;3G,Борисов, Л.Чаловской 19, ОАО "140-й ремонтный завод", труба;0
25704;0x4559;0x04B0;0x0000;54.2267;28.4700;-1;3G,Борисов, Л.Чаловской 19, ОАО "140-й ремонтный завод", труба;0
25704;0x455A;0x04B0;0x0000;54.2267;28.4700;-1;3G,Борисов, Л.Чаловской 19, ОАО "140-й ремонтный завод", труба;0
25704;0x455B;0x04B0;0x0000;54.2267;28.4700;-1;3G,Борисов, Л.Чаловской 19, ОАО "140-й ремонтный завод", труба;0
25704;0x455C;0x04B0;0x0000;54.2267;28.4700;-1;3G,Борисов, Л.Чаловской 19, ОАО "140-й ремонтный завод", труба;0
25704;0x456B;0x04B0;0x0000;53.8351;28.9933;-1;3G,Березино, Октябрьская 25, дом быта, мачта;0
25704;0x456C;0x04B0;0x0000;53.8351;28.9933;-1;3G,Березино, Октябрьская 25, дом быта, мачта;0
25704;0x456D;0x04B0;0x0000;53.8351;28.9933;-1;3G,Березино, Октябрьская 25, дом быта, мачта;0
25704;0x456E;0x04B0;0x0000;53.8351;28.9933;-1;3G,Березино, Октябрьская 25, дом быта, мачта;0
25704;0x456F;0x04B0;0x0000;53.8351;28.9933;-1;3G,Березино, Октябрьская 25, дом быта, мачта;0
25704;0x4570;0x04B0;0x0000;53.8351;28.9933;-1;3G,Березино, Октябрьская 25, дом быта, мачта;0
25704;0x4575;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x4576;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x4577;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x4578;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x4579;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x457A;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x457B;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x457C;0x044C;0x0000;53.0018;27.5731;-1;3G,Слуцк, М.Богдановича 172, мачта на территории базы возле магазина;0
25704;0x457F;0x044C;0x0000;53.0299;27.5373;-1;3G,Слуцк, Копыльская 57, Комбинат хлебопродуктов, элеватор, мачта;0
25704;0x4580;0x044C;0x0000;53.0299;27.5373;-1;3G,Слуцк, Копыльская 57, Комбинат хлебопродуктов, элеватор, мачта;0
25704;0x4581;0x044C;0x0000;53.0299;27.5373;-1;3G,Слуцк, Копыльская 57, Комбинат хлебопродуктов, элеватор, мачта;0
25704;0x4582;0x044C;0x0000;53.0299;27.5373;-1;3G,Слуцк, Копыльская 57, Комбинат хлебопродуктов, элеватор, мачта;0
25704;0x4583;0x044C;0x0000;53.0299;27.5373;-1;3G,Слуцк, Копыльская 57, Комбинат хлебопродуктов, элеватор, мачта;0
25704;0x4589;0x044C;0x0000;53.0387;27.5901;-1;3G,Слуцк, Гагарина 3, ДОСААФ, мачта;0
25704;0x458A;0x044C;0x0000;53.0387;27.5901;-1;3G,Слуцк, Гагарина 3, ДОСААФ, мачта;0
25704;0x458B;0x044C;0x0000;53.0387;27.5901;-1;3G,Слуцк, Гагарина 3, ДОСААФ, мачта;0
25704;0x458C;0x044C;0x0000;53.0387;27.5901;-1;3G,Слуцк, Гагарина 3, ДОСААФ, мачта;0
25704;0x458D;0x044C;0x0000;53.0387;27.5901;-1;3G,Слуцк, Гагарина 3, ДОСААФ, мачта;0
25704;0x458E;0x044C;0x0000;53.0387;27.5901;-1;3G,Слуцк, Гагарина 3, ДОСААФ, мачта;0
25704;0x459D;0x044C;0x0000;52.7879;27.5533;-1;3G,Солигорск?, ???, на выезде с города по ул. Заслонова;0
25704;0x459E;0x044C;0x0000;52.7879;27.5533;-1;3G,Солигорск?, ???, на выезде с города по ул. Заслонова;0
25704;0x459F;0x044C;0x0000;52.7879;27.5533;-1;3G,Солигорск?, ???, на выезде с города по ул. Заслонова;0
25704;0x45A1;0x044C;0x0000;52.7879;27.5533;-1;3G,Солигорск?, ???, на выезде с города по ул. Заслонова;0
25704;0x45A2;0x044C;0x0000;52.7879;27.5533;-1;3G,Солигорск?, ???, на выезде с города по ул. Заслонова;0
25704;0x45BB;0x04B0;0x0000;54.2472;28.5053;-1;3G,Борисов, 3-го Интернационала 79, ОДО "БелСваМо", столб;0
25704;0x45BC;0x04B0;0x0000;54.2472;28.5053;-1;3G,Борисов, 3-го Интернационала 79, ОДО "БелСваМо", столб;0
25704;0x45BD;0x04B0;0x0000;54.2472;28.5053;-1;3G,Борисов, 3-го Интернационала 79, ОДО "БелСваМо", столб;0
25704;0x45BE;0x04B0;0x0000;54.2472;28.5053;-1;3G,Борисов, 3-го Интернационала 79, ОДО "БелСваМо", столб;0
25704;0x45BF;0x04B0;0x0000;54.2472;28.5053;-1;3G,Борисов, 3-го Интернационала 79, ОДО "БелСваМо", столб;0
25704;0x45C0;0x04B0;0x0000;54.2472;28.5053;-1;3G,Борисов, 3-го Интернационала 79, ОДО "БелСваМо", столб;0
25704;0x45ED;0x044C;0x0000;52.8527;27.1788;-1;3G,Красная Слобода?, Солигорский р-н, мачта? (чья?);0
25704;0x45F0;0x044C;0x0000;52.8527;27.1788;-1;3G,Красная Слобода?, Солигорский р-н, мачта? (чья?);0
25704;0x45F7;0x044C;0x0000;52.8040;28.0013;-1;3G,Любань, Калинина 59, санстанция, мачта;0
25704;0x45F8;0x044C;0x0000;52.8040;28.0013;-1;3G,Любань, Калинина 59, санстанция, мачта;0
25704;0x45F9;0x044C;0x0000;52.8040;28.0013;-1;3G,Любань, Калинина 59, санстанция, мачта;0
25704;0x45FA;0x044C;0x0000;52.8040;28.0013;-1;3G,Любань, Калинина 59, санстанция, мачта;0
25704;0x45FB;0x044C;0x0000;52.8040;28.0013;-1;3G,Любань, Калинина 59, санстанция, мачта;0
25704;0x45FC;0x044C;0x0000;52.8040;28.0013;-1;3G,Любань, Калинина 59, санстанция, мачта;0
25704;0x4601;0x044C;0x0000;53.0142;27.5360;-1;3G,Слуцк, Майский Посад 45, МОУП "Слуцкий ГорТопСбыт", башня 40м;0
25704;0x4602;0x044C;0x0000;53.0142;27.5360;-1;3G,Слуцк, Майский Посад 45, МОУП "Слуцкий ГорТопСбыт", башня 40м;0
25704;0x4603;0x044C;0x0000;53.0142;27.5360;-1;3G,Слуцк, Майский Посад 45, МОУП "Слуцкий ГорТопСбыт", башня 40м;0
25704;0x4604;0x044C;0x0000;53.0142;27.5360;-1;3G,Слуцк, Майский Посад 45, МОУП "Слуцкий ГорТопСбыт", башня 40м;0
25704;0x4605;0x044C;0x0000;53.0142;27.5360;-1;3G,Слуцк, Майский Посад 45, МОУП "Слуцкий ГорТопСбыт", башня 40м;0
25704;0x4606;0x044C;0x0000;53.0142;27.5360;-1;3G,Слуцк, Майский Посад 45, МОУП "Слуцкий ГорТопСбыт", башня 40м;0
25704;0x4635;0x04B0;0x0000;54.1593;28.9072;-1;3G,Велятичи, Борисовский р-н, башня 70м;0
25704;0x4638;0x04B0;0x0000;54.1593;28.9072;-1;3G,Велятичи, Борисовский р-н, башня 70м;0
25704;0x4666;0x044C;0x0000;54.1040;27.2696;-1;3G,Лисицы, Минский р-н, Р28, совм.башня 70м;0
25704;0x4667;0x044C;0x0000;54.1040;27.2696;-1;3G,Лисицы, Минский р-н, Р28, совм.башня 70м;0
25704;0x4679;0x044C;0x0000;54.2191;27.1153;-1;3G,Красовщина, Молодечненский р-н, Р28, совм.башня 70м;0
25704;0x472D;0x044C;0x0000;53.9744;27.6674;-1;3G,Валерьяново, Минский р-н, Лесная, башня велком 50м;0
25704;0x472E;0x044C;0x0000;53.9744;27.6674;-1;3G,Валерьяново, Минский р-н, Лесная, башня велком 50м;0
25704;0x472F;0x044C;0x0000;53.9744;27.6674;-1;3G,Валерьяново, Минский р-н, Лесная, башня велком 50м;0
25704;0x4730;0x044C;0x0000;53.9744;27.6674;-1;3G,Валерьяново, Минский р-н, Лесная, башня велком 50м;0
25704;0x4731;0x044C;0x0000;53.9744;27.6674;-1;3G,Валерьяново, Минский р-н, Лесная, башня велком 50м;0
25704;0x4732;0x044C;0x0000;53.9744;27.6674;-1;3G,Валерьяново, Минский р-н, Лесная, башня велком 50м;0
25704;0x4813;0x044C;0x0000;52.9909;27.2290;-1;3G,Лядно, Слуцкий р-н, башня 50м;0
25704;0x4814;0x044C;0x0000;52.9909;27.2290;-1;3G,Лядно, Слуцкий р-н, башня 50м;0
25704;0x4815;0x044C;0x0000;52.9909;27.2290;-1;3G,Лядно, Слуцкий р-н, башня 50м;0
25704;0x4816;0x044C;0x0000;52.9909;27.2290;-1;3G,Лядно, Слуцкий р-н, башня 50м;0
25704;0x481D;0x044C;0x0000;52.8357;27.7854;-1;3G,Неволож, Любанский р-н, башня 70м;0
25704;0x481E;0x044C;0x0000;52.8357;27.7854;-1;3G,Неволож, Любанский р-н, башня 70м;0
25704;0x481F;0x044C;0x0000;52.8357;27.7854;-1;3G,Неволож, Любанский р-н, башня 70м;0
25704;0x4821;0x044C;0x0000;52.8357;27.7854;-1;3G,Неволож, Любанский р-н, башня 70м;0
25704;0x48EF;0x044C;0x0000;53.7350;27.6912;-1;3G,Михановичи, Минский р-н, опорная мачта;0
25704;0x48F0;0x044C;0x0000;53.7350;27.6912;-1;3G,Михановичи, Минский р-н, опорная мачта;0
25704;0x48F1;0x044C;0x0000;53.7350;27.6912;-1;3G,Михановичи, Минский р-н, опорная мачта;0
25704;0x48F2;0x044C;0x0000;53.7350;27.6912;-1;3G,Михановичи, Минский р-н, опорная мачта;0
25704;0x48F3;0x044C;0x0000;53.7350;27.6912;-1;3G,Михановичи, Минский р-н, опорная мачта;0
25704;0x48F4;0x044C;0x0000;53.7350;27.6912;-1;3G,Михановичи, Минский р-н, опорная мачта;0
25704;0x48F9;0x044C;0x0000;53.7873;27.6242;-1;3G,Гатово, Минский р-н, башня 40м;0
25704;0x48FA;0x044C;0x0000;53.7873;27.6242;-1;3G,Гатово, Минский р-н, башня 40м;0
25704;0x48FB;0x044C;0x0000;53.7873;27.6242;-1;3G,Гатово, Минский р-н, башня 40м;0
25704;0x48FC;0x044C;0x0000;53.7873;27.6242;-1;3G,Гатово, Минский р-н, башня 40м;0
25704;0x48FD;0x044C;0x0000;53.7873;27.6242;-1;3G,Гатово, Минский р-н, башня 40м;0
25704;0x49C1;0x044C;0x0000;54.3140;26.8527;-1;3G,Молодечно, Л.Роменская 46А, склады, столб;0
25704;0x49C2;0x044C;0x0000;54.3140;26.8527;-1;3G,Молодечно, Л.Роменская 46А, склады, столб;0
25704;0x49C3;0x044C;0x0000;54.3140;26.8527;-1;3G,Молодечно, Л.Роменская 46А, склады, столб;0
25704;0x49C6;0x044C;0x0000;54.3140;26.8527;-1;3G,Молодечно, Л.Роменская 46А, склады, столб;0
25704;0x49CB;0x04B0;0x0000;54.0853;28.3015;-1;3G,Жодино, Сухогрядская 3, ПО "Свитанок", рынок, мачта;0
25704;0x49CC;0x04B0;0x0000;54.0853;28.3015;-1;3G,Жодино, Сухогрядская 3, ПО "Свитанок", рынок, мачта;0
25704;0x49CD;0x04B0;0x0000;54.0853;28.3015;-1;3G,Жодино, Сухогрядская 3, ПО "Свитанок", рынок, мачта;0
25704;0x49CE;0x04B0;0x0000;54.0853;28.3015;-1;3G,Жодино, Сухогрядская 3, ПО "Свитанок", рынок, мачта;0
25704;0x49CF;0x04B0;0x0000;54.0853;28.3015;-1;3G,Жодино, Сухогрядская 3, ПО "Свитанок", рынок, мачта;0
25704;0x49D5;0x044C;0x0000;53.5069;28.1559;-1;3G,Марьина Горка, Пуховичский р-н, Спасателей 2, МЧС, мачта;0
25704;0x49D6;0x044C;0x0000;53.5069;28.1559;-1;3G,Марьина Горка, Пуховичский р-н, Спасателей 2, МЧС, мачта;0
25704;0x49D7;0x044C;0x0000;53.5069;28.1559;-1;3G,Марьина Горка, Пуховичский р-н, Спасателей 2, МЧС, мачта;0
25704;0x49D8;0x044C;0x0000;53.5069;28.1559;-1;3G,Марьина Горка, Пуховичский р-н, Спасателей 2, МЧС, мачта;0
25704;0x49D9;0x044C;0x0000;53.5069;28.1559;-1;3G,Марьина Горка, Пуховичский р-н, Спасателей 2, МЧС, мачта;0
25704;0x49DA;0x044C;0x0000;53.5069;28.1559;-1;3G,Марьина Горка, Пуховичский р-н, Спасателей 2, МЧС, мачта;0
25704;0x49DF;0x04B0;0x0000;54.0969;28.2865;-1;3G,Жодино, Рокоссовского, автостоянка, башня;0
25704;0x49E0;0x04B0;0x0000;54.0969;28.2865;-1;3G,Жодино, Рокоссовского, автостоянка, башня;0
25704;0x49E1;0x04B0;0x0000;54.0969;28.2865;-1;3G,Жодино, Рокоссовского, автостоянка, башня;0
25704;0x49E2;0x04B0;0x0000;54.0969;28.2865;-1;3G,Жодино, Рокоссовского, автостоянка, башня;0
25704;0x49E3;0x04B0;0x0000;54.0969;28.2865;-1;3G,Жодино, Рокоссовского, автостоянка, башня;0
25704;0x49E9;0x04B0;0x0000;54.0967;28.3043;-1;3G,Жодино, 50 лет Октября, ун-м "Центральный", трипод;0
25704;0x49EA;0x04B0;0x0000;54.0967;28.3043;-1;3G,Жодино, 50 лет Октября, ун-м "Центральный", трипод;0
25704;0x49EB;0x04B0;0x0000;54.0967;28.3043;-1;3G,Жодино, 50 лет Октября, ун-м "Центральный", трипод;0
25704;0x49EC;0x04B0;0x0000;54.0967;28.3043;-1;3G,Жодино, 50 лет Октября, ун-м "Центральный", трипод;0
25704;0x49ED;0x04B0;0x0000;54.0967;28.3043;-1;3G,Жодино, 50 лет Октября, ун-м "Центральный", трипод;0
25704;0x49EE;0x04B0;0x0000;54.0967;28.3043;-1;3G,Жодино, 50 лет Октября, ун-м "Центральный", трипод;0
25704;0x4A07;0x044C;0x0000;53.9276;27.3929;-1;3G,Тарасово, Минский р-н, башня 70м;0
25704;0x4A08;0x044C;0x0000;53.9276;27.3929;-1;3G,Тарасово, Минский р-н, башня 70м;0
25704;0x4A09;0x044C;0x0000;53.9276;27.3929;-1;3G,Тарасово, Минский р-н, башня 70м;0
25704;0x4A0A;0x044C;0x0000;53.9276;27.3929;-1;3G,Тарасово, Минский р-н, башня 70м;0
25704;0x4A0B;0x044C;0x0000;53.9276;27.3929;-1;3G,Тарасово, Минский р-н, башня 70м;0
25704;0x4A0C;0x044C;0x0000;53.9276;27.3929;-1;3G,Тарасово, Минский р-н, башня 70м;0
25704;0x4A0E;0x044C;0x0000;53.9276;27.3929;-1;3G,Тарасово, Минский р-н, башня 70м;0
25704;0x4A11;0x044C;0x0000;54.0164;27.4564;-1;3G,Семково, Минский р-н, башня 40м;0
25704;0x4A12;0x044C;0x0000;54.0164;27.4564;-1;3G,Семково, Минский р-н, башня 40м;0
25704;0x4A13;0x044C;0x0000;54.0164;27.4564;-1;3G,Семково, Минский р-н, башня 40м;0
25704;0x4A14;0x044C;0x0000;54.0164;27.4564;-1;3G,Семково, Минский р-н, башня 40м;0
25704;0x4A15;0x044C;0x0000;54.0164;27.4564;-1;3G,Семково, Минский р-н, башня 40м;0
25704;0x4A16;0x044C;0x0000;54.0164;27.4564;-1;3G,Семково, Минский р-н, башня 40м;0
25704;0x4A6C;0x044C;0x0000;54.9091;26.7074;-1;3G,Нарочь, Мядельский р-н, Ленинская 10, универмаг, мачта;0
25704;0x4A6D;0x044C;0x0000;54.9091;26.7074;-1;3G,Нарочь, Мядельский р-н, Ленинская 10, универмаг, мачта;0
25704;0x4A75;0x044C;0x0000;54.1591;27.0932;-1;3G,Олехновичи, Молодечненский р-н, опорная мачта;0
25704;0x4A76;0x044C;0x0000;54.1591;27.0932;-1;3G,Олехновичи, Молодечненский р-н, опорная мачта;0
25704;0x4A78;0x044C;0x0000;54.1591;27.0932;-1;3G,Олехновичи, Молодечненский р-н, опорная мачта;0
25704;0x4A79;0x044C;0x0000;54.1591;27.0932;-1;3G,Олехновичи, Молодечненский р-н, опорная мачта;0
25704;0x4A7F;0x044C;0x0000;53.2132;26.3930;-1;3G,Грусково, Несвижский р-н, мехдвор, опорная мачта;0
25704;0x4A81;0x044C;0x0000;53.2132;26.3930;-1;3G,Грусково, Несвижский р-н, мехдвор, опорная мачта;0
25704;0x4A82;0x044C;0x0000;53.2132;26.3930;-1;3G,Грусково, Несвижский р-н, мехдвор, опорная мачта;0
25704;0x4A84;0x044C;0x0000;53.2132;26.3930;-1;3G,Грусково, Несвижский р-н, мехдвор, опорная мачта;0
25704;0x4A93;0x04B0;0x0000;54.1039;28.3092;-1;3G,Жодино, Научная 22, столб;0
25704;0x4A94;0x04B0;0x0000;54.1039;28.3092;-1;3G,Жодино, Научная 22, столб;0
25704;0x4A95;0x04B0;0x0000;54.1039;28.3092;-1;3G,Жодино, Научная 22, столб;0
25704;0x4A96;0x04B0;0x0000;54.1039;28.3092;-1;3G,Жодино, Научная 22, столб;0
25704;0x4A98;0x04B0;0x0000;54.1039;28.3092;-1;3G,Жодино, Научная 22, столб;0
25704;0x4ACF;0x04B0;0x0000;54.1178;28.3347;-1;3G,Жодино, Будаговская 52, опорная мачта, около сарая;0
25704;0x4AD0;0x04B0;0x0000;54.1178;28.3347;-1;3G,Жодино, Будаговская 52, опорная мачта, около сарая;0
25704;0x4AD1;0x04B0;0x0000;54.1178;28.3347;-1;3G,Жодино, Будаговская 52, опорная мачта, около сарая;0
25704;0x4AD2;0x04B0;0x0000;54.1178;28.3347;-1;3G,Жодино, Будаговская 52, опорная мачта, около сарая;0
25704;0x4AD3;0x04B0;0x0000;54.1178;28.3347;-1;3G,Жодино, Будаговская 52, опорная мачта, около сарая;0
25704;0x4AD4;0x04B0;0x0000;54.1178;28.3347;-1;3G,Жодино, Будаговская 52, опорная мачта, около сарая;0
25704;0x4B01;0x044C;0x0000;54.3173;26.8924;-1;3G,Молодечно, Молодежная 12, магазин, мачта;0
25704;0x4B02;0x044C;0x0000;54.3173;26.8924;-1;3G,Молодечно, Молодежная 12, магазин, мачта;0
25704;0x4B03;0x044C;0x0000;54.3173;26.8924;-1;3G,Молодечно, Молодежная 12, магазин, мачта;0
25704;0x4B05;0x044C;0x0000;54.3173;26.8924;-1;3G,Молодечно, Молодежная 12, магазин, мачта;0
25704;0x4B15;0x04B0;0x0000;54.0407;28.1998;-1;3G,Октябрьский, Смолевичский р-н, Центральная 12, магазин, мачта;0
25704;0x4B16;0x04B0;0x0000;54.0407;28.1998;-1;3G,Октябрьский, Смолевичский р-н, Центральная 12, магазин, мачта;0
25704;0x4B17;0x04B0;0x0000;54.0407;28.1998;-1;3G,Октябрьский, Смолевичский р-н, Центральная 12, магазин, мачта;0
25704;0x4B18;0x04B0;0x0000;54.0407;28.1998;-1;3G,Октябрьский, Смолевичский р-н, Центральная 12, магазин, мачта;0
25704;0x4B19;0x04B0;0x0000;54.0407;28.1998;-1;3G,Октябрьский, Смолевичский р-н, Центральная 12, магазин, мачта;0
25704;0x4B1F;0x044C;0x0000;;;-1;3G,Солигорск?, ???, ?;0
25704;0x4B20;0x044C;0x0000;;;-1;3G,Солигорск?, ???, ?;0
25704;0x4B21;0x044C;0x0000;;;-1;3G,Солигорск?, ???, ?;0
25704;0x4B22;0x044C;0x0000;;;-1;3G,Солигорск?, ???, ?;0
25704;0x4B29;0x044C;0x0000;53.9702;27.4219;-1;3G,Ждановичи, Минский р-н, мачта на здании котельной/СТО;0
25704;0x4B2A;0x044C;0x0000;53.9702;27.4219;-1;3G,Ждановичи, Минский р-н, мачта на здании котельной/СТО;0
25704;0x4B2B;0x044C;0x0000;53.9702;27.4219;-1;3G,Ждановичи, Минский р-н, мачта на здании котельной/СТО;0
25704;0x4B3D;0x044C;0x0000;53.8103;27.7332;-1;3G,Ельница, Минский р-н, СК "Стайки", склад, мачта;0
25704;0x4B3E;0x044C;0x0000;53.8103;27.7332;-1;3G,Ельница, Минский р-н, СК "Стайки", склад, мачта;0
25704;0x4B3F;0x044C;0x0000;53.8103;27.7332;-1;3G,Ельница, Минский р-н, СК "Стайки", склад, мачта;0
25704;0x4B40;0x044C;0x0000;53.8103;27.7332;-1;3G,Ельница, Минский р-н, СК "Стайки", склад, мачта;0
25704;0x4B41;0x044C;0x0000;53.8103;27.7332;-1;3G,Ельница, Минский р-н, СК "Стайки", склад, мачта;0
25704;0x4B42;0x044C;0x0000;53.8103;27.7332;-1;3G,Ельница, Минский р-н, СК "Стайки", склад, мачта;0
25704;0x4B51;0x044C;0x0000;53.9662;27.0589;-1;3G,Раков, Воложинский р-н, Минская 10, дом быта, мачта;0
25704;0x4B52;0x044C;0x0000;53.9662;27.0589;-1;3G,Раков, Воложинский р-н, Минская 10, дом быта, мачта;0
25704;0x4B53;0x044C;0x0000;53.9662;27.0589;-1;3G,Раков, Воложинский р-н, Минская 10, дом быта, мачта;0
25704;0x4B54;0x044C;0x0000;53.9662;27.0589;-1;3G,Раков, Воложинский р-н, Минская 10, дом быта, мачта;0
25704;0x4B55;0x044C;0x0000;53.9662;27.0589;-1;3G,Раков, Воложинский р-н, Минская 10, дом быта, мачта;0
25704;0x4B56;0x044C;0x0000;53.9662;27.0589;-1;3G,Раков, Воложинский р-н, Минская 10, дом быта, мачта;0
25704;0x4B5B;0x044C;0x0000;52.7938;27.5158;-1;3G,Солигорск, Октябрьская 54, СПК "Горняк", автостоянка, столб;0
25704;0x4B5C;0x044C;0x0000;52.7938;27.5158;-1;3G,Солигорск, Октябрьская 54, СПК "Горняк", автостоянка, столб;0
25704;0x4B5D;0x044C;0x0000;52.7938;27.5158;-1;3G,Солигорск, Октябрьская 54, СПК "Горняк", автостоянка, столб;0
25704;0x4B5E;0x044C;0x0000;52.7938;27.5158;-1;3G,Солигорск, Октябрьская 54, СПК "Горняк", автостоянка, столб;0
25704;0x4B5F;0x044C;0x0000;52.7938;27.5158;-1;3G,Солигорск, Октябрьская 54, СПК "Горняк", автостоянка, столб;0
25704;0x4B60;0x044C;0x0000;52.7938;27.5158;-1;3G,Солигорск, Октябрьская 54, СПК "Горняк", автостоянка, столб;0
25704;0x4B65;0x044C;0x0000;53.6878;27.1460;-1;3G,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта;0
25704;0x4B66;0x044C;0x0000;53.6878;27.1460;-1;3G,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта;0
25704;0x4B67;0x044C;0x0000;53.6878;27.1460;-1;3G,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта;0
25704;0x4B68;0x044C;0x0000;53.6878;27.1460;-1;3G,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта;0
25704;0x4B69;0x044C;0x0000;53.6878;27.1460;-1;3G,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта;0
25704;0x4B6A;0x044C;0x0000;53.6878;27.1460;-1;3G,Дзержинск, 1я Ленинская 43, Комбинат надомного труда, мачта;0
25704;0x4B6F;0x04B0;0x0000;54.2136;28.4911;-1;3G,Борисов, Даумана 78, ОАО "Швейник", трипод;0
25704;0x4B70;0x04B0;0x0000;54.2136;28.4911;-1;3G,Борисов, Даумана 78, ОАО "Швейник", трипод;0
25704;0x4B71;0x04B0;0x0000;54.2136;28.4911;-1;3G,Борисов, Даумана 78, ОАО "Швейник", трипод;0
25704;0x4B72;0x04B0;0x0000;54.2136;28.4911;-1;3G,Борисов, Даумана 78, ОАО "Швейник", трипод;0
25704;0x4B73;0x04B0;0x0000;54.2136;28.4911;-1;3G,Борисов, Даумана 78, ОАО "Швейник", трипод;0
25704;0x4B74;0x04B0;0x0000;54.2136;28.4911;-1;3G,Борисов, Даумана 78, ОАО "Швейник", трипод;0
25704;0x4B79;0x044C;0x0000;52.8028;27.5137;-1;3G,Кулаки, Солигорский р-н, башня 40м;0
25704;0x4B7A;0x044C;0x0000;52.8028;27.5137;-1;3G,Кулаки, Солигорский р-н, башня 40м;0
25704;0x4B7B;0x044C;0x0000;52.8028;27.5137;-1;3G,Кулаки, Солигорский р-н, башня 40м;0
25704;0x4B7D;0x044C;0x0000;52.8028;27.5137;-1;3G,Кулаки, Солигорский р-н, башня 40м;0
25704;0x4B8D;0x044C;0x0000;52.7920;27.5395;-1;3G,Солигорск, Железнодорожная 21, ТЦ "Галерея", трипод;0
25704;0x4B8E;0x044C;0x0000;52.7920;27.5395;-1;3G,Солигорск, Железнодорожная 21, ТЦ "Галерея", трипод;0
25704;0x4B8F;0x044C;0x0000;52.7920;27.5395;-1;3G,Солигорск, Железнодорожная 21, ТЦ "Галерея", трипод;0
25704;0x4B90;0x044C;0x0000;52.7920;27.5395;-1;3G,Солигорск, Железнодорожная 21, ТЦ "Галерея", трипод;0
25704;0x4B91;0x044C;0x0000;52.7920;27.5395;-1;3G,Солигорск, Железнодорожная 21, ТЦ "Галерея", трипод;0
25704;0x4B92;0x044C;0x0000;52.7920;27.5395;-1;3G,Солигорск, Железнодорожная 21, ТЦ "Галерея", трипод;0
25704;0x4B97;0x044C;0x0000;54.3164;26.8704;-1;3G,Молодечно, Виленская 201Б, ОДО "Регионснаб", столб;0
25704;0x4B98;0x044C;0x0000;54.3164;26.8704;-1;3G,Молодечно, Виленская 201Б, ОДО "Регионснаб", столб;0
25704;0x4B99;0x044C;0x0000;54.3164;26.8704;-1;3G,Молодечно, Виленская 201Б, ОДО "Регионснаб", столб;0
25704;0x4B9B;0x044C;0x0000;54.3164;26.8704;-1;3G,Молодечно, Виленская 201Б, ОДО "Регионснаб", столб;0
25704;0x4BA1;0x044C;0x0000;;;-1;3G,Молодечно?, ???, р-н В.Гостинца-Криничной-Т.Дудко (источник-google);0
25704;0x4BA2;0x044C;0x0000;;;-1;3G,Молодечно?, ???, р-н В.Гостинца-Криничной-Т.Дудко (источник-google);0
25704;0x4BA3;0x044C;0x0000;;;-1;3G,Молодечно?, ???, р-н В.Гостинца-Криничной-Т.Дудко (источник-google);0
25704;0x4BA5;0x044C;0x0000;;;-1;3G,Молодечно?, ???, р-н В.Гостинца-Криничной-Т.Дудко (источник-google);0
25704;0x4BA6;0x044C;0x0000;;;-1;3G,Молодечно?, ???, р-н В.Гостинца-Криничной-Т.Дудко (источник-google);0
25704;0x4BAB;0x044C;0x0000;;;-1;3G,Молодечно?, ???, между труба ТЭЦ и радиозавод "Спутник";0
25704;0x4BAD;0x044C;0x0000;;;-1;3G,Молодечно?, ???, между труба ТЭЦ и радиозавод "Спутник";0
25704;0x4BB5;0x044C;0x0000;54.2153;27.8474;-1;3G,Логойск, Промышленная 2А, магазин-склад АМ-Строй, столб;0
25704;0x4BB6;0x044C;0x0000;54.2153;27.8474;-1;3G,Логойск, Промышленная 2А, магазин-склад АМ-Строй, столб;0
25704;0x4BB7;0x044C;0x0000;54.2153;27.8474;-1;3G,Логойск, Промышленная 2А, магазин-склад АМ-Строй, столб;0
25704;0x4BB8;0x044C;0x0000;54.2153;27.8474;-1;3G,Логойск, Промышленная 2А, магазин-склад АМ-Строй, столб;0
25704;0x4BB9;0x044C;0x0000;54.2153;27.8474;-1;3G,Логойск, Промышленная 2А, магазин-склад АМ-Строй, столб;0
25704;0x4BBA;0x044C;0x0000;54.2153;27.8474;-1;3G,Логойск, Промышленная 2А, магазин-склад АМ-Строй, столб;0
25704;0x4BBF;0x044C;0x0000;54.2058;27.8536;-1;3G,Логойск, Первомайская 31, ДРСУ-165, столб;0
25704;0x4BC0;0x044C;0x0000;54.2058;27.8536;-1;3G,Логойск, Первомайская 31, ДРСУ-165, столб;0
25704;0x4BC1;0x044C;0x0000;54.2058;27.8536;-1;3G,Логойск, Первомайская 31, ДРСУ-165, столб;0
25704;0x4BC3;0x044C;0x0000;54.2058;27.8536;-1;3G,Логойск, Первомайская 31, ДРСУ-165, столб;0
25704;0x4BC4;0x044C;0x0000;54.2058;27.8536;-1;3G,Логойск, Первомайская 31, ДРСУ-165, столб;0
25704;0x4BD3;0x044C;0x0000;53.7949;27.3766;-1;3G,Птичь, Минский р-н, здание за Мотелем;0
25704;0x4BD4;0x044C;0x0000;53.7949;27.3766;-1;3G,Птичь, Минский р-н, здание за Мотелем;0
25704;0x4BD5;0x044C;0x0000;53.7949;27.3766;-1;3G,Птичь, Минский р-н, здание за Мотелем;0
25704;0x4BD6;0x044C;0x0000;53.7949;27.3766;-1;3G,Птичь, Минский р-н, здание за Мотелем;0
25704;0x4BD7;0x044C;0x0000;53.7949;27.3766;-1;3G,Птичь, Минский р-н, здание за Мотелем;0
25704;0x4BD8;0x044C;0x0000;53.7949;27.3766;-1;3G,Птичь, Минский р-н, здание за Мотелем;0
25704;0x4C0F;0x044C;0x0000;53.9989;27.7127;-1;3G,Лесковка, Совхозная 5, Люмитекс, башня 40м;0
25704;0x4C10;0x044C;0x0000;53.9989;27.7127;-1;3G,Лесковка, Совхозная 5, Люмитекс, башня 40м;0
25704;0x4C11;0x044C;0x0000;53.9989;27.7127;-1;3G,Лесковка, Совхозная 5, Люмитекс, башня 40м;0
25704;0x4C12;0x044C;0x0000;53.9989;27.7127;-1;3G,Лесковка, Совхозная 5, Люмитекс, башня 40м;0
25704;0x4C13;0x044C;0x0000;53.9989;27.7127;-1;3G,Лесковка, Совхозная 5, Люмитекс, башня 40м;0
25704;0x4C14;0x044C;0x0000;53.9989;27.7127;-1;3G,Лесковка, Совхозная 5, Люмитекс, башня 40м;0
25704;0x4C19;0x044C;0x0000;53.9524;27.1002;-1;3G,Аксаковщина, Минский р-н, РКБ медицинской реабилитации, мачта;0
25704;0x4C1A;0x044C;0x0000;53.9524;27.1002;-1;3G,Аксаковщина, Минский р-н, РКБ медицинской реабилитации, мачта;0
25704;0x4C1B;0x044C;0x0000;53.9524;27.1002;-1;3G,Аксаковщина, Минский р-н, РКБ медицинской реабилитации, мачта;0
25704;0x4C1C;0x044C;0x0000;53.9524;27.1002;-1;3G,Аксаковщина, Минский р-н, РКБ медицинской реабилитации, мачта;0
25704;0x4C1D;0x044C;0x0000;53.9524;27.1002;-1;3G,Аксаковщина, Минский р-н, РКБ медицинской реабилитации, мачта;0
25704;0x4C1E;0x044C;0x0000;53.9524;27.1002;-1;3G,Аксаковщина, Минский р-н, РКБ медицинской реабилитации, мачта;0
25704;0x4C23;0x044C;0x0000;;;-1;3G,Солигорск?, ???, ?;0
25704;0x4C25;0x044C;0x0000;;;-1;3G,Солигорск?, ???, ?;0
25704;0x4C28;0x044C;0x0000;;;-1;3G,Солигорск?, ???, ?;0
25704;0x4C42;0x044C;0x0000;53.5434;28.2506;-1;3G,Пуховичи, Октябрьская, М5, башня велком 70м;0
25704;0x4C4B;0x044C;0x0000;54.1876;27.8053;-1;3G,Логойск, Логойский р-н, ГК "Логойск", вершина горы, столб;0
25704;0x4C4C;0x044C;0x0000;54.1876;27.8053;-1;3G,Логойск, Логойский р-н, ГК "Логойск", вершина горы, столб;0
25704;0x4C4D;0x044C;0x0000;54.1876;27.8053;-1;3G,Логойск, Логойский р-н, ГК "Логойск", вершина горы, столб;0
25704;0x4C4F;0x044C;0x0000;54.1876;27.8053;-1;3G,Логойск, Логойский р-н, ГК "Логойск", вершина горы, столб;0
25704;0x4C57;0x044C;0x0000;53.5877;27.1797;-1;3G,Веселый Угол, Дзержинский р-н, башня 70м;0
25704;0x4C60;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C61;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C63;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C64;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C69;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C6A;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C6C;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C6D;0x044C;0x0000;54.4993;26.9123;-1;3G,Вилейка?, ???, около Вилейки;0
25704;0x4C73;0x044C;0x0000;53.9920;27.6124;-1;3G,Дроздово, Минский р-н, ул. Ясная, башня 40м;0
25704;0x4C74;0x044C;0x0000;53.9920;27.6124;-1;3G,Дроздово, Минский р-н, ул. Ясная, башня 40м;0
25704;0x4C75;0x044C;0x0000;53.9920;27.6124;-1;3G,Дроздово, Минский р-н, ул. Ясная, башня 40м;0
25704;0x4C76;0x044C;0x0000;53.9920;27.6124;-1;3G,Дроздово, Минский р-н, ул. Ясная, башня 40м;0
25704;0x4C7D;0x044C;0x0000;53.0355;28.2371;-1;3G,Старые Дороги?, Армейская 8, военный городок, магазин? мачта Diallog?;0
25704;0x4C7E;0x044C;0x0000;53.0355;28.2371;-1;3G,Старые Дороги?, Армейская 8, военный городок, магазин? мачта Diallog?;0
25704;0x4C7F;0x044C;0x0000;53.0355;28.2371;-1;3G,Старые Дороги?, Армейская 8, военный городок, магазин? мачта Diallog?;0
25704;0x4C9C;0x044C;0x0000;53.9870;27.4506;-1;3G,Минское море, Минский р-н, резиденция "Заславль-1", оп.мачта велком;0
25704;0x4C9D;0x044C;0x0000;53.9870;27.4506;-1;3G,Минское море, Минский р-н, резиденция "Заславль-1", оп.мачта велком;0
25704;0x4CA5;0x044C;0x0000;53.5119;28.1483;-1;3G,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта;0
25704;0x4CA6;0x044C;0x0000;53.5119;28.1483;-1;3G,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта;0
25704;0x4CA7;0x044C;0x0000;53.5119;28.1483;-1;3G,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта;0
25704;0x4CA8;0x044C;0x0000;53.5119;28.1483;-1;3G,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта;0
25704;0x4CA9;0x044C;0x0000;53.5119;28.1483;-1;3G,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта;0
25704;0x4CAA;0x044C;0x0000;53.5119;28.1483;-1;3G,Марьина Горка, Пуховичский р-н, Советская 15, дом культуры, мачта;0
25704;0x4CAF;0x044C;0x0000;53.6205;27.8978;-1;3G,Дружный, Пуховичский р-н, Чепика 14, ун-м "Центральный", мачта;0
25704;0x4CB0;0x044C;0x0000;53.6205;27.8978;-1;3G,Дружный, Пуховичский р-н, Чепика 14, ун-м "Центральный", мачта;0
25704;0x4CB1;0x044C;0x0000;53.6205;27.8978;-1;3G,Дружный, Пуховичский р-н, Чепика 14, ун-м "Центральный", мачта;0
25704;0x4CB2;0x044C;0x0000;53.6205;27.8978;-1;3G,Дружный, Пуховичский р-н, Чепика 14, ун-м "Центральный", мачта;0
25704;0x4CB3;0x044C;0x0000;53.6205;27.8978;-1;3G,Дружный, Пуховичский р-н, Чепика 14, ун-м "Центральный", мачта;0
25704;0x4CB4;0x044C;0x0000;53.6205;27.8978;-1;3G,Дружный, Пуховичский р-н, Чепика 14, ун-м "Центральный", мачта;0
25704;0x4CB9;0x044C;0x0000;53.5331;28.1246;-1;3G,Марьино, Пуховичский р-н, Рудовича 2, МГАТК, мачта;0
25704;0x4CBA;0x044C;0x0000;53.5331;28.1246;-1;3G,Марьино, Пуховичский р-н, Рудовича 2, МГАТК, мачта;0
25704;0x4CBB;0x044C;0x0000;53.5331;28.1246;-1;3G,Марьино, Пуховичский р-н, Рудовича 2, МГАТК, мачта;0
25704;0x4CBC;0x044C;0x0000;53.5331;28.1246;-1;3G,Марьино, Пуховичский р-н, Рудовича 2, МГАТК, мачта;0
25704;0x4CBD;0x044C;0x0000;53.5331;28.1246;-1;3G,Марьино, Пуховичский р-н, Рудовича 2, МГАТК, мачта;0
25704;0x4CBE;0x044C;0x0000;53.5331;28.1246;-1;3G,Марьино, Пуховичский р-н, Рудовича 2, МГАТК, мачта;0
25704;0x4CC3;0x044C;0x0000;53.6445;27.9157;-1;3G,Свислочь, Пуховичский р-н, Строителей 12, магазин, реш.мачта;0
25704;0x4CC4;0x044C;0x0000;53.6445;27.9157;-1;3G,Свислочь, Пуховичский р-н, Строителей 12, магазин, реш.мачта;0
25704;0x4CC5;0x044C;0x0000;53.6445;27.9157;-1;3G,Свислочь, Пуховичский р-н, Строителей 12, магазин, реш.мачта;0
25704;0x4CC6;0x044C;0x0000;53.6445;27.9157;-1;3G,Свислочь, Пуховичский р-н, Строителей 12, магазин, реш.мачта;0
25704;0x4CC7;0x044C;0x0000;53.6445;27.9157;-1;3G,Свислочь, Пуховичский р-н, Строителей 12, магазин, реш.мачта;0
25704;0x4CC8;0x044C;0x0000;53.6445;27.9157;-1;3G,Свислочь, Пуховичский р-н, Строителей 12, магазин, реш.мачта;0
25704;0x4CCD;0x04B0;0x0000;54.2359;28.4888;-1;3G,Борисов, Р. Люксембург, заготовительный пункт, столб;0
25704;0x4CCE;0x04B0;0x0000;54.2359;28.4888;-1;3G,Борисов, Р. Люксембург, заготовительный пункт, столб;0
25704;0x4CCF;0x04B0;0x0000;54.2359;28.4888;-1;3G,Борисов, Р. Люксембург, заготовительный пункт, столб;0
25704;0x4CD0;0x04B0;0x0000;54.2359;28.4888;-1;3G,Борисов, Р. Люксембург, заготовительный пункт, столб;0
25704;0x4CD1;0x04B0;0x0000;54.2359;28.4888;-1;3G,Борисов, Р. Люксембург, заготовительный пункт, столб;0
25704;0x4CD2;0x04B0;0x0000;54.2359;28.4888;-1;3G,Борисов, Р. Люксембург, заготовительный пункт, столб;0
25704;0x4CD7;0x04B0;0x0000;54.2046;28.4757;-1;3G,Борисов, Галицкого 21, магазин N20, столб;0
25704;0x4CD8;0x04B0;0x0000;54.2046;28.4757;-1;3G,Борисов, Галицкого 21, магазин N20, столб;0
25704;0x4CD9;0x04B0;0x0000;54.2046;28.4757;-1;3G,Борисов, Галицкого 21, магазин N20, столб;0
25704;0x4CDA;0x04B0;0x0000;54.2046;28.4757;-1;3G,Борисов, Галицкого 21, магазин N20, столб;0
25704;0x4CDB;0x04B0;0x0000;54.2046;28.4757;-1;3G,Борисов, Галицкого 21, магазин N20, столб;0
25704;0x4CDC;0x04B0;0x0000;54.2046;28.4757;-1;3G,Борисов, Галицкого 21, магазин N20, столб;0
25704;0x4CE1;0x04B0;0x0000;54.2251;28.4909;-1;3G,Борисов, Зеленый пер. 13, ДОСААФ, столб;0
25704;0x4CE2;0x04B0;0x0000;54.2251;28.4909;-1;3G,Борисов, Зеленый пер. 13, ДОСААФ, столб;0
25704;0x4CE3;0x04B0;0x0000;54.2251;28.4909;-1;3G,Борисов, Зеленый пер. 13, ДОСААФ, столб;0
25704;0x4CE4;0x04B0;0x0000;54.2251;28.4909;-1;3G,Борисов, Зеленый пер. 13, ДОСААФ, столб;0
25704;0x4CE5;0x04B0;0x0000;54.2251;28.4909;-1;3G,Борисов, Зеленый пер. 13, ДОСААФ, столб;0
25704;0x4CE6;0x04B0;0x0000;54.2251;28.4909;-1;3G,Борисов, Зеленый пер. 13, ДОСААФ, столб;0
25704;0x4CF5;0x044C;0x0000;53.5118;28.1237;-1;3G,Сеножатки, Пуховичский р-н, Центральная 1А, башня 40м;0
25704;0x4CF6;0x044C;0x0000;53.5118;28.1237;-1;3G,Сеножатки, Пуховичский р-н, Центральная 1А, башня 40м;0
25704;0x4CF7;0x044C;0x0000;53.5118;28.1237;-1;3G,Сеножатки, Пуховичский р-н, Центральная 1А, башня 40м;0
25704;0x4CF8;0x044C;0x0000;53.5118;28.1237;-1;3G,Сеножатки, Пуховичский р-н, Центральная 1А, башня 40м;0
25704;0x4CF9;0x044C;0x0000;53.5118;28.1237;-1;3G,Сеножатки, Пуховичский р-н, Центральная 1А, башня 40м;0
25704;0x4CFA;0x044C;0x0000;53.5118;28.1237;-1;3G,Сеножатки, Пуховичский р-н, Центральная 1А, башня 40м;0
25704;0x4D1E;0x044C;0x0000;53.5848;27.0581;-1;3G,Энергетиков?, ???, Дзержинск-Столбцы, башня 40м ?;0
25704;0x4D1F;0x044C;0x0000;53.5848;27.0581;-1;3G,Энергетиков?, ???, Дзержинск-Столбцы, башня 40м ?;0
25704;0x4D21;0x044C;0x0000;53.5848;27.0581;-1;3G,Энергетиков?, ???, Дзержинск-Столбцы, башня 40м ?;0
25704;0x4D22;0x044C;0x0000;53.5848;27.0581;-1;3G,Энергетиков?, ???, Дзержинск-Столбцы, башня 40м ?;0
25704;0x4D31;0x044C;0x0000;54.0429;27.6658;-1;3G,Марьяливо, Минский р-н, башня МТС 40м;0
25704;0x4D32;0x044C;0x0000;54.0429;27.6658;-1;3G,Марьяливо, Минский р-н, башня МТС 40м;0
25704;0x4D33;0x044C;0x0000;54.0429;27.6658;-1;3G,Марьяливо, Минский р-н, башня МТС 40м;0
25704;0x4D3B;0x044C;0x0000;53.9182;27.8519;-1;3G,Глебковичи, Смолевичский р-н, башня велком 70м , около кладбища;0
25704;0x4D3C;0x044C;0x0000;53.9182;27.8519;-1;3G,Глебковичи, Смолевичский р-н, башня велком 70м , около кладбища;0
25704;0x4D3D;0x044C;0x0000;53.9182;27.8519;-1;3G,Глебковичи, Смолевичский р-н, башня велком 70м , около кладбища;0
25704;0x4D3E;0x044C;0x0000;53.9182;27.8519;-1;3G,Глебковичи, Смолевичский р-н, башня велком 70м , около кладбища;0
25704;0x4D40;0x044C;0x0000;53.9182;27.8519;-1;3G,Глебковичи, Смолевичский р-н, башня велком 70м , около кладбища;0
25704;0x4D4F;0x044C;0x0000;54.1472;27.6091;-1;3G,Приселки, Логойский р-н, башня велком 70м;0
25704;0x4D50;0x044C;0x0000;54.1472;27.6091;-1;3G,Приселки, Логойский р-н, башня велком 70м;0
25704;0x4D53;0x044C;0x0000;54.1472;27.6091;-1;3G,Приселки, Логойский р-н, башня велком 70м;0
25704;0x4D63;0x044C;0x0000;53.7510;27.3327;-1;3G,Фаниполь, Я.Купалы 3, мачта велком;0
25704;0x4D64;0x044C;0x0000;53.7510;27.3327;-1;3G,Фаниполь, Я.Купалы 3, мачта велком;0
25704;0x4D65;0x044C;0x0000;53.7510;27.3327;-1;3G,Фаниполь, Я.Купалы 3, мачта велком;0
25704;0x4D66;0x044C;0x0000;53.7510;27.3327;-1;3G,Фаниполь, Я.Купалы 3, мачта велком;0
25704;0x4D67;0x044C;0x0000;53.7510;27.3327;-1;3G,Фаниполь, Я.Купалы 3, мачта велком;0
25704;0x4D68;0x044C;0x0000;53.7510;27.3327;-1;3G,Фаниполь, Я.Купалы 3, мачта велком;0
25704;0x4D81;0x044C;0x0000;53.7925;27.5332;-1;3G,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0x4D82;0x044C;0x0000;53.7925;27.5332;-1;3G,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0x4D83;0x044C;0x0000;53.7925;27.5332;-1;3G,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0x4D84;0x044C;0x0000;53.7925;27.5332;-1;3G,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0x4D85;0x044C;0x0000;53.7925;27.5332;-1;3G,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0x4D86;0x044C;0x0000;53.7925;27.5332;-1;3G,Конютичи, Минский р-н, опорная мачта МТС;0
25704;0x4D8B;0x044C;0x0000;53.8168;27.4439;-1;3G,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0x4D8C;0x044C;0x0000;53.8168;27.4439;-1;3G,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0x4D8D;0x044C;0x0000;53.8168;27.4439;-1;3G,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0x4D8E;0x044C;0x0000;53.8168;27.4439;-1;3G,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0x4D8F;0x044C;0x0000;53.8168;27.4439;-1;3G,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0x4D90;0x044C;0x0000;53.8168;27.4439;-1;3G,Щомыслица, Минский р-н, опорная мачта МТС;0
25704;0x4DA9;0x044C;0x0000;53.7519;28.0157;-1;3G,Смиловичи, Червенский р-н, Горького 12, колледж, мачта велком;0
25704;0x4DAA;0x044C;0x0000;53.7519;28.0157;-1;3G,Смиловичи, Червенский р-н, Горького 12, колледж, мачта велком;0
25704;0x4DAB;0x044C;0x0000;53.7519;28.0157;-1;3G,Смиловичи, Червенский р-н, Горького 12, колледж, мачта велком;0
25704;0x4DAC;0x044C;0x0000;53.7519;28.0157;-1;3G,Смиловичи, Червенский р-н, Горького 12, колледж, мачта велком;0
25704;0x4DAD;0x044C;0x0000;53.7519;28.0157;-1;3G,Смиловичи, Червенский р-н, Горького 12, колледж, мачта велком;0
25704;0x4DAE;0x044C;0x0000;53.7519;28.0157;-1;3G,Смиловичи, Червенский р-н, Горького 12, колледж, мачта велком;0
25704;0x4DBE;0x044C;0x0000;53.9198;27.9927;-1;3G,М2, Великий камень, Минский р-н, рядом с Минск-2, столб велком;0
25704;0x4DBF;0x044C;0x0000;53.9198;27.9927;-1;3G,М2, Великий камень, Минский р-н, рядом с Минск-2, столб велком;0
25704;0x4DF9;0x04B0;0x0000;54.2787;28.7804;-1;3G,Лошница, Борисовский р-н, башня МТС 70м;0
25704;0x4DFA;0x04B0;0x0000;54.2787;28.7804;-1;3G,Лошница, Борисовский р-н, башня МТС 70м;0
25704;0x4DFB;0x04B0;0x0000;54.2787;28.7804;-1;3G,Лошница, Борисовский р-н, башня МТС 70м;0
25704;0x4DFC;0x04B0;0x0000;54.2787;28.7804;-1;3G,Лошница, Борисовский р-н, башня МТС 70м;0
25704;0x4DFD;0x04B0;0x0000;54.2787;28.7804;-1;3G,Лошница, Борисовский р-н, башня МТС 70м;0
25704;0x4E03;0x044C;0x0000;54.1954;27.8494;-1;3G,Логойск, Заводская, башня велком 40м;0
25704;0x4E04;0x044C;0x0000;54.1954;27.8494;-1;3G,Логойск, Заводская, башня велком 40м;0
25704;0x4E05;0x044C;0x0000;54.1954;27.8494;-1;3G,Логойск, Заводская, башня велком 40м;0
25704;0x4E06;0x044C;0x0000;54.1954;27.8494;-1;3G,Логойск, Заводская, башня велком 40м;0
25704;0x4E07;0x044C;0x0000;54.1954;27.8494;-1;3G,Логойск, Заводская, башня велком 40м;0
25704;0x4E08;0x044C;0x0000;54.1954;27.8494;-1;3G,Логойск, Заводская, башня велком 40м;0
