25704;0xEA61;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA62;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA63;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA64;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA65;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA66;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA67;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA68;0x1770;0x0000;53.9007;30.3423;-1;3G,Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA75;0x1770;0x0000;53.9163;30.3416;-1;3G,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA76;0x1770;0x0000;53.9163;30.3416;-1;3G,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA77;0x1770;0x0000;53.9163;30.3416;-1;3G,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA78;0x1770;0x0000;53.9163;30.3416;-1;3G,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA79;0x1770;0x0000;53.9163;30.3416;-1;3G,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA7A;0x1770;0x0000;53.9163;30.3416;-1;3G,Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA7F;0x1770;0x0000;53.9051;30.3786;-1;3G,Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA80;0x1770;0x0000;53.9051;30.3786;-1;3G,Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA81;0x1770;0x0000;53.9051;30.3786;-1;3G,Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA82;0x1770;0x0000;53.9051;30.3786;-1;3G,Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA83;0x1770;0x0000;53.9051;30.3786;-1;3G,Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA84;0x1770;0x0000;53.9051;30.3786;-1;3G,Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA9D;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEA9E;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEA9F;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEAA0;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEAA1;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEAA2;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEAA3;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEAA4;0x1770;0x0000;53.9106;30.3138;-1;3G,Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEAA7;0x1770;0x0000;53.8742;30.3170;-1;3G,Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAA8;0x1770;0x0000;53.8742;30.3170;-1;3G,Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAA9;0x1770;0x0000;53.8742;30.3170;-1;3G,Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAAA;0x1770;0x0000;53.8742;30.3170;-1;3G,Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAAC;0x1770;0x0000;53.8742;30.3170;-1;3G,Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAB1;0x1770;0x0000;53.8754;30.3317;-1;3G,Могилев, Островского 52, АТС 41, мачта;0
25704;0xEAB2;0x1770;0x0000;53.8754;30.3317;-1;3G,Могилев, Островского 52, АТС 41, мачта;0
25704;0xEAB3;0x1770;0x0000;53.8754;30.3317;-1;3G,Могилев, Островского 52, АТС 41, мачта;0
25704;0xEACF;0x1770;0x0000;53.8880;30.4276;-1;3G,Могилев, Витебский пр. 70, обл. психиатрическая больница, мачта;0
25704;0xEAD0;0x1770;0x0000;53.8880;30.4276;-1;3G,Могилев, Витебский пр. 70, обл. психиатрическая больница, мачта;0
25704;0xEAD1;0x1770;0x0000;53.8880;30.4276;-1;3G,Могилев, Витебский пр. 70, обл. психиатрическая больница, мачта;0
25704;0xEAD9;0x1770;0x0000;53.9381;30.3322;-1;3G,Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADA;0x1770;0x0000;53.9381;30.3322;-1;3G,Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADB;0x1770;0x0000;53.9381;30.3322;-1;3G,Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADC;0x1770;0x0000;53.9381;30.3322;-1;3G,Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADD;0x1770;0x0000;53.9381;30.3322;-1;3G,Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADE;0x1770;0x0000;53.9381;30.3322;-1;3G,Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEAE3;0x1770;0x0000;53.9302;30.3475;-1;3G,Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE4;0x1770;0x0000;53.9302;30.3475;-1;3G,Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE5;0x1770;0x0000;53.9302;30.3475;-1;3G,Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE6;0x1770;0x0000;53.9302;30.3475;-1;3G,Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE7;0x1770;0x0000;53.9302;30.3475;-1;3G,Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE8;0x1770;0x0000;53.9302;30.3475;-1;3G,Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAED;0x1770;0x0000;53.9494;30.3565;-1;3G,Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAEE;0x1770;0x0000;53.9494;30.3565;-1;3G,Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAEF;0x1770;0x0000;53.9494;30.3565;-1;3G,Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAF0;0x1770;0x0000;53.9494;30.3565;-1;3G,Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAF7;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAF8;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAF9;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFA;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFB;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFC;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFD;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFE;0x1770;0x0000;53.9311;30.2589;-1;3G,Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEB01;0x1770;0x0000;53.8117;30.3426;-1;3G,Могилев, Шмидта пр. 106А, ТЭЦ-2, труба;0
25704;0xEB02;0x1770;0x0000;53.8117;30.3426;-1;3G,Могилев, Шмидта пр. 106А, ТЭЦ-2, труба;0
25704;0xEB03;0x1770;0x0000;53.8117;30.3426;-1;3G,Могилев, Шмидта пр. 106А, ТЭЦ-2, труба;0
25704;0xEB0B;0x1770;0x0000;53.8669;30.3360;-1;3G,Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB0C;0x1770;0x0000;53.8669;30.3360;-1;3G,Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB0D;0x1770;0x0000;53.8669;30.3360;-1;3G,Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB0E;0x1770;0x0000;53.8669;30.3360;-1;3G,Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB0F;0x1770;0x0000;53.8669;30.3360;-1;3G,Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB10;0x1770;0x0000;53.8669;30.3360;-1;3G,Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB15;0x1770;0x0000;53.9328;30.3617;-1;3G,Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB16;0x1770;0x0000;53.9328;30.3617;-1;3G,Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB17;0x1770;0x0000;53.9328;30.3617;-1;3G,Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB18;0x1770;0x0000;53.9328;30.3617;-1;3G,Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB19;0x1770;0x0000;53.9328;30.3617;-1;3G,Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB1A;0x1770;0x0000;53.9328;30.3617;-1;3G,Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB29;0x1770;0x0000;53.8634;30.3117;-1;3G,Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2A;0x1770;0x0000;53.8634;30.3117;-1;3G,Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2B;0x1770;0x0000;53.8634;30.3117;-1;3G,Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2D;0x1770;0x0000;53.8634;30.3117;-1;3G,Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2E;0x1770;0x0000;53.8634;30.3117;-1;3G,Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB33;0x1770;0x0000;53.9036;30.3573;-1;3G,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB34;0x1770;0x0000;53.9036;30.3573;-1;3G,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB35;0x1770;0x0000;53.9036;30.3573;-1;3G,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB36;0x1770;0x0000;53.9036;30.3573;-1;3G,Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB3D;0x1770;0x0000;53.8713;30.3679;-1;3G,Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB3E;0x1770;0x0000;53.8713;30.3679;-1;3G,Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB3F;0x1770;0x0000;53.8713;30.3679;-1;3G,Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB40;0x1770;0x0000;53.8713;30.3679;-1;3G,Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB41;0x1770;0x0000;53.8713;30.3679;-1;3G,Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB42;0x1770;0x0000;53.8713;30.3679;-1;3G,Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB47;0x1770;0x0000;53.8655;30.3856;-1;3G,Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB48;0x1770;0x0000;53.8655;30.3856;-1;3G,Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB49;0x1770;0x0000;53.8655;30.3856;-1;3G,Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB51;0x1770;0x0000;53.8920;30.2861;-1;3G,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB52;0x1770;0x0000;53.8920;30.2861;-1;3G,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB53;0x1770;0x0000;53.8920;30.2861;-1;3G,Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB5B;0x1770;0x0000;53.8776;30.3742;-1;3G,Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5C;0x1770;0x0000;53.8776;30.3742;-1;3G,Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5D;0x1770;0x0000;53.8776;30.3742;-1;3G,Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5E;0x1770;0x0000;53.8776;30.3742;-1;3G,Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5F;0x1770;0x0000;53.8776;30.3742;-1;3G,Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB60;0x1770;0x0000;53.8776;30.3742;-1;3G,Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB79;0x1770;0x0000;53.8415;30.3854;-1;3G,Могилев, Славгородское ш.165, завод N7 СЖБ, мачта;0
25704;0xEB7A;0x1770;0x0000;53.8415;30.3854;-1;3G,Могилев, Славгородское ш.165, завод N7 СЖБ, мачта;0
25704;0xEB7B;0x1770;0x0000;53.8415;30.3854;-1;3G,Могилев, Славгородское ш.165, завод N7 СЖБ, мачта;0
25704;0xEB83;0x1770;0x0000;53.8748;30.3392;-1;3G,Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB84;0x1770;0x0000;53.8748;30.3392;-1;3G,Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB85;0x1770;0x0000;53.8748;30.3392;-1;3G,Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB86;0x1770;0x0000;53.8748;30.3392;-1;3G,Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB87;0x1770;0x0000;53.8748;30.3392;-1;3G,Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB88;0x1770;0x0000;53.8748;30.3392;-1;3G,Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB8D;0x1770;0x0000;53.9054;30.2928;-1;3G,Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEB8E;0x1770;0x0000;53.9054;30.2928;-1;3G,Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEB8F;0x1770;0x0000;53.9054;30.2928;-1;3G,Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEB90;0x1770;0x0000;53.9054;30.2928;-1;3G,Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEB92;0x1770;0x0000;53.9054;30.2928;-1;3G,Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEBA1;0x1770;0x0000;53.9177;30.3071;-1;3G,Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBA2;0x1770;0x0000;53.9177;30.3071;-1;3G,Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBA3;0x1770;0x0000;53.9177;30.3071;-1;3G,Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBA4;0x1770;0x0000;53.9177;30.3071;-1;3G,Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBA5;0x1770;0x0000;53.9177;30.3071;-1;3G,Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBA6;0x1770;0x0000;53.9177;30.3071;-1;3G,Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBAB;0x1770;0x0000;53.8821;30.4069;-1;3G,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBAC;0x1770;0x0000;53.8821;30.4069;-1;3G,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBAD;0x1770;0x0000;53.8821;30.4069;-1;3G,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBAE;0x1770;0x0000;53.8821;30.4069;-1;3G,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBAF;0x1770;0x0000;53.8821;30.4069;-1;3G,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBB0;0x1770;0x0000;53.8821;30.4069;-1;3G,Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBB5;0x1770;0x0000;53.9060;30.3058;-1;3G,Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBB6;0x1770;0x0000;53.9060;30.3058;-1;3G,Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBB7;0x1770;0x0000;53.9060;30.3058;-1;3G,Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBB8;0x1770;0x0000;53.9060;30.3058;-1;3G,Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBB9;0x1770;0x0000;53.9060;30.3058;-1;3G,Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBBA;0x1770;0x0000;53.9060;30.3058;-1;3G,Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBBF;0x1770;0x0000;53.9186;30.3244;-1;3G,Могилев, Орловского 24А, ДЮСШ, башня на здании;0
25704;0xEBC0;0x1770;0x0000;53.9186;30.3244;-1;3G,Могилев, Орловского 24А, ДЮСШ, башня на здании;0
25704;0xEBC1;0x1770;0x0000;53.9186;30.3244;-1;3G,Могилев, Орловского 24А, ДЮСШ, башня на здании;0
25704;0xEBC4;0x1770;0x0000;53.9186;30.3244;-1;3G,Могилев, Орловского 24А, ДЮСШ, башня на здании;0
25704;0xEBC9;0x1770;0x0000;53.8794;30.2641;-1;3G,Могилев, Челюскинцев 172, АП N4, гараж, мачта;0
25704;0xEBCA;0x1770;0x0000;53.8794;30.2641;-1;3G,Могилев, Челюскинцев 172, АП N4, гараж, мачта;0
25704;0xEBCB;0x1770;0x0000;53.8794;30.2641;-1;3G,Могилев, Челюскинцев 172, АП N4, гараж, мачта;0
25704;0xEBCC;0x1770;0x0000;53.8794;30.2641;-1;3G,Могилев, Челюскинцев 172, АП N4, гараж, мачта;0
25704;0xEBD3;0x1770;0x0000;53.8991;30.2648;-1;3G,Могилев, Ямницкая 83Б, склад оптовой базы, мачта;0
25704;0xEBD4;0x1770;0x0000;53.8991;30.2648;-1;3G,Могилев, Ямницкая 83Б, склад оптовой базы, мачта;0
25704;0xEBD5;0x1770;0x0000;53.8991;30.2648;-1;3G,Могилев, Ямницкая 83Б, склад оптовой базы, мачта;0
25704;0xEBD7;0x1770;0x0000;53.8991;30.2648;-1;3G,Могилев, Ямницкая 83Б, склад оптовой базы, мачта;0
25704;0xEBDD;0x1770;0x0000;53.8547;30.3553;-1;3G,Могилев, Гомельское ш. 15А, СТО, совм. мачта с БелСел;0
25704;0xEBDE;0x1770;0x0000;53.8547;30.3553;-1;3G,Могилев, Гомельское ш. 15А, СТО, совм. мачта с БелСел;0
25704;0xEBDF;0x1770;0x0000;53.8547;30.3553;-1;3G,Могилев, Гомельское ш. 15А, СТО, совм. мачта с БелСел;0
25704;0xEBE1;0x1770;0x0000;53.8547;30.3553;-1;3G,Могилев, Гомельское ш. 15А, СТО, совм. мачта с БелСел;0
25704;0xEBE7;0x1770;0x0000;53.8782;30.3922;-1;3G,Могилев, Тагильский пер., производственное здание, мачта;0
25704;0xEBE8;0x1770;0x0000;53.8782;30.3922;-1;3G,Могилев, Тагильский пер., производственное здание, мачта;0
25704;0xEBE9;0x1770;0x0000;53.8782;30.3922;-1;3G,Могилев, Тагильский пер., производственное здание, мачта;0
25704;0xEBEC;0x1770;0x0000;53.8782;30.3922;-1;3G,Могилев, Тагильский пер., производственное здание, мачта;0
25704;0xEC05;0x1770;0x0000;53.8962;30.3342;-1;3G,Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC06;0x1770;0x0000;53.8962;30.3342;-1;3G,Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC07;0x1770;0x0000;53.8962;30.3342;-1;3G,Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC08;0x1770;0x0000;53.8962;30.3342;-1;3G,Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC09;0x1770;0x0000;53.8962;30.3342;-1;3G,Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC0A;0x1770;0x0000;53.8962;30.3342;-1;3G,Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC19;0x1770;0x0000;53.8832;30.3357;-1;3G,Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC1A;0x1770;0x0000;53.8832;30.3357;-1;3G,Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC1B;0x1770;0x0000;53.8832;30.3357;-1;3G,Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC1C;0x1770;0x0000;53.8832;30.3357;-1;3G,Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC1D;0x1770;0x0000;53.8832;30.3357;-1;3G,Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC1E;0x1770;0x0000;53.8832;30.3357;-1;3G,Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC4B;0x1770;0x0000;53.8891;30.3053;-1;3G,Могилев, Челюскинцев 105, з-д иск. волокна им.Куйбышева, мачта;0
25704;0xEC4C;0x1770;0x0000;53.8891;30.3053;-1;3G,Могилев, Челюскинцев 105, з-д иск. волокна им.Куйбышева, мачта;0
25704;0xEC4D;0x1770;0x0000;53.8891;30.3053;-1;3G,Могилев, Челюскинцев 105, з-д иск. волокна им.Куйбышева, мачта;0
25704;0xEC50;0x1770;0x0000;53.8891;30.3053;-1;3G,Могилев, Челюскинцев 105, з-д иск. волокна им.Куйбышева, мачта;0
25704;0xEC55;0x1770;0x0000;53.9170;30.3687;-1;3G,Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC56;0x1770;0x0000;53.9170;30.3687;-1;3G,Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC57;0x1770;0x0000;53.9170;30.3687;-1;3G,Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC58;0x1770;0x0000;53.9170;30.3687;-1;3G,Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC59;0x1770;0x0000;53.9170;30.3687;-1;3G,Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC5F;0x1770;0x0000;53.9596;30.3485;-1;3G,Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC60;0x1770;0x0000;53.9596;30.3485;-1;3G,Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC61;0x1770;0x0000;53.9596;30.3485;-1;3G,Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC62;0x1770;0x0000;53.9596;30.3485;-1;3G,Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC63;0x1770;0x0000;53.9596;30.3485;-1;3G,Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC64;0x1770;0x0000;53.9596;30.3485;-1;3G,Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC73;0x1770;0x0000;53.8983;30.3579;-1;3G,Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC74;0x1770;0x0000;53.8983;30.3579;-1;3G,Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC75;0x1770;0x0000;53.8983;30.3579;-1;3G,Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC77;0x1770;0x0000;53.8983;30.3579;-1;3G,Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC87;0x1770;0x0000;53.9277;30.3415;-1;3G,Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC88;0x1770;0x0000;53.9277;30.3415;-1;3G,Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC89;0x1770;0x0000;53.9277;30.3415;-1;3G,Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC8A;0x1770;0x0000;53.9277;30.3415;-1;3G,Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC8B;0x1770;0x0000;53.9277;30.3415;-1;3G,Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC8C;0x1770;0x0000;53.9277;30.3415;-1;3G,Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC9B;0x1770;0x0000;53.8729;30.3086;-1;3G,Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xEC9C;0x1770;0x0000;53.8729;30.3086;-1;3G,Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xEC9D;0x1770;0x0000;53.8729;30.3086;-1;3G,Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xEC9E;0x1770;0x0000;53.8729;30.3086;-1;3G,Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xEC9F;0x1770;0x0000;53.8729;30.3086;-1;3G,Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xECA0;0x1770;0x0000;53.8729;30.3086;-1;3G,Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xECAF;0x1770;0x0000;53.9095;30.3183;-1;3G,Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB0;0x1770;0x0000;53.9095;30.3183;-1;3G,Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB1;0x1770;0x0000;53.9095;30.3183;-1;3G,Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB2;0x1770;0x0000;53.9095;30.3183;-1;3G,Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB3;0x1770;0x0000;53.9095;30.3183;-1;3G,Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB9;0x1770;0x0000;53.9147;30.2712;-1;3G,Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECBA;0x1770;0x0000;53.9147;30.2712;-1;3G,Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECBB;0x1770;0x0000;53.9147;30.2712;-1;3G,Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECBC;0x1770;0x0000;53.9147;30.2712;-1;3G,Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECBD;0x1770;0x0000;53.9147;30.2712;-1;3G,Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECBE;0x1770;0x0000;53.9147;30.2712;-1;3G,Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECC3;0x1770;0x0000;53.8600;30.3566;-1;3G,Могилев, Гомельское ш. 3, Автопарк N1, башня;0
25704;0xECC4;0x1770;0x0000;53.8600;30.3566;-1;3G,Могилев, Гомельское ш. 3, Автопарк N1, башня;0
25704;0xECC5;0x1770;0x0000;53.8600;30.3566;-1;3G,Могилев, Гомельское ш. 3, Автопарк N1, башня;0
25704;0xECD7;0x1770;0x0000;53.9175;30.3536;-1;3G,Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECD8;0x1770;0x0000;53.9175;30.3536;-1;3G,Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECD9;0x1770;0x0000;53.9175;30.3536;-1;3G,Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECDB;0x1770;0x0000;53.9175;30.3536;-1;3G,Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECE1;0x1770;0x0000;53.9281;30.3183;-1;3G,Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECE2;0x1770;0x0000;53.9281;30.3183;-1;3G,Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECE3;0x1770;0x0000;53.9281;30.3183;-1;3G,Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECEB;0x1770;0x0000;53.9101;30.3331;-1;3G,Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECEC;0x1770;0x0000;53.9101;30.3331;-1;3G,Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECED;0x1770;0x0000;53.9101;30.3331;-1;3G,Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECEE;0x1770;0x0000;53.9101;30.3331;-1;3G,Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECEF;0x1770;0x0000;53.9101;30.3331;-1;3G,Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECF5;0x1770;0x0000;53.8718;30.3279;-1;3G,Могилев, Островского 1Ж, игровые автоматы "Жетон",мачта;0
25704;0xECF6;0x1770;0x0000;53.8718;30.3279;-1;3G,Могилев, Островского 1Ж, игровые автоматы "Жетон",мачта;0
25704;0xECF7;0x1770;0x0000;53.8718;30.3279;-1;3G,Могилев, Островского 1Ж, игровые автоматы "Жетон",мачта;0
25704;0xECFF;0x1770;0x0000;53.8789;30.3612;-1;3G,Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED00;0x1770;0x0000;53.8789;30.3612;-1;3G,Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED01;0x1770;0x0000;53.8789;30.3612;-1;3G,Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED02;0x1770;0x0000;53.8789;30.3612;-1;3G,Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED03;0x1770;0x0000;53.8789;30.3612;-1;3G,Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED04;0x1770;0x0000;53.8789;30.3612;-1;3G,Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED09;0x1770;0x0000;53.9539;30.3404;-1;3G,Могилев, Криулина 14, проф. лицей машиностроения, мачта;0
25704;0xED0A;0x1770;0x0000;53.9539;30.3404;-1;3G,Могилев, Криулина 14, проф. лицей машиностроения, мачта;0
25704;0xED0B;0x1770;0x0000;53.9539;30.3404;-1;3G,Могилев, Криулина 14, проф. лицей машиностроения, мачта;0
25704;0xED0D;0x1770;0x0000;53.9539;30.3404;-1;3G,Могилев, Криулина 14, проф. лицей машиностроения, мачта;0
25704;0xED13;0x1770;0x0000;53.8720;30.3150;-1;3G,Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED14;0x1770;0x0000;53.8720;30.3150;-1;3G,Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED15;0x1770;0x0000;53.8720;30.3150;-1;3G,Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED16;0x1770;0x0000;53.8720;30.3150;-1;3G,Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED17;0x1770;0x0000;53.8720;30.3150;-1;3G,Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED18;0x1770;0x0000;53.8720;30.3150;-1;3G,Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED31;0x1770;0x0000;53.8647;30.3527;-1;3G,Могилев, 1-й Брикетный пер 9, ОАО"Автосервис и торг.2",столб;0
25704;0xED32;0x1770;0x0000;53.8647;30.3527;-1;3G,Могилев, 1-й Брикетный пер 9, ОАО"Автосервис и торг.2",столб;0
25704;0xED33;0x1770;0x0000;53.8647;30.3527;-1;3G,Могилев, 1-й Брикетный пер 9, ОАО"Автосервис и торг.2",столб;0
25704;0xED4F;0x1770;0x0000;53.8931;30.3111;-1;3G,Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED50;0x1770;0x0000;53.8931;30.3111;-1;3G,Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED51;0x1770;0x0000;53.8931;30.3111;-1;3G,Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED52;0x1770;0x0000;53.8931;30.3111;-1;3G,Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED54;0x1770;0x0000;53.8931;30.3111;-1;3G,Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED59;0x1770;0x0000;53.9443;30.3638;-1;3G,Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5A;0x1770;0x0000;53.9443;30.3638;-1;3G,Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5B;0x1770;0x0000;53.9443;30.3638;-1;3G,Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5D;0x1770;0x0000;53.9443;30.3638;-1;3G,Могилев, Турова 1, АТС N24, мачта;0
25704;0xED6D;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED6E;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED6F;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED70;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED71;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED72;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED73;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED74;0x1770;0x0000;53.9058;30.3354;-1;3G,Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED77;0x1770;0x0000;53.8952;30.3014;-1;3G,Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED78;0x1770;0x0000;53.8952;30.3014;-1;3G,Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED79;0x1770;0x0000;53.8952;30.3014;-1;3G,Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED7A;0x1770;0x0000;53.8952;30.3014;-1;3G,Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED7B;0x1770;0x0000;53.8952;30.3014;-1;3G,Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED7C;0x1770;0x0000;53.8952;30.3014;-1;3G,Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED81;0x1770;0x0000;53.8270;30.3374;-1;3G,Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED82;0x1770;0x0000;53.8270;30.3374;-1;3G,Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED83;0x1770;0x0000;53.8270;30.3374;-1;3G,Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED84;0x1770;0x0000;53.8270;30.3374;-1;3G,Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED85;0x1770;0x0000;53.8270;30.3374;-1;3G,Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED8B;0x1770;0x0000;53.8811;30.3264;-1;3G,Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED8C;0x1770;0x0000;53.8811;30.3264;-1;3G,Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED8D;0x1770;0x0000;53.8811;30.3264;-1;3G,Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED8F;0x1770;0x0000;53.8811;30.3264;-1;3G,Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED90;0x1770;0x0000;53.8811;30.3264;-1;3G,Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED95;0x1770;0x0000;53.9658;30.3655;-1;3G,Могилев, Полыковичи, Сергеева, ООО "Союз", мачта;0
25704;0xED96;0x1770;0x0000;53.9658;30.3655;-1;3G,Могилев, Полыковичи, Сергеева, ООО "Союз", мачта;0
25704;0xED97;0x1770;0x0000;53.9658;30.3655;-1;3G,Могилев, Полыковичи, Сергеева, ООО "Союз", мачта;0
25704;0xED9F;0x1770;0x0000;53.9122;30.3396;-1;3G,Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA0;0x1770;0x0000;53.9122;30.3396;-1;3G,Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA1;0x1770;0x0000;53.9122;30.3396;-1;3G,Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA2;0x1770;0x0000;53.9122;30.3396;-1;3G,Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA3;0x1770;0x0000;53.9122;30.3396;-1;3G,Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA4;0x1770;0x0000;53.9122;30.3396;-1;3G,Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA9;0x1770;0x0000;53.9231;30.3614;-1;3G,Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAA;0x1770;0x0000;53.9231;30.3614;-1;3G,Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAB;0x1770;0x0000;53.9231;30.3614;-1;3G,Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAC;0x1770;0x0000;53.9231;30.3614;-1;3G,Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAE;0x1770;0x0000;53.9231;30.3614;-1;3G,Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDB3;0x1770;0x0000;53.8708;30.3811;-1;3G,Могилев, Залуцкого 23, ОАО "МогилевОблРесурсы", мачта;0
25704;0xEDB4;0x1770;0x0000;53.8708;30.3811;-1;3G,Могилев, Залуцкого 23, ОАО "МогилевОблРесурсы", мачта;0
25704;0xEDB5;0x1770;0x0000;53.8708;30.3811;-1;3G,Могилев, Залуцкого 23, ОАО "МогилевОблРесурсы", мачта;0
25704;0xEDB6;0x1770;0x0000;53.8708;30.3811;-1;3G,Могилев, Залуцкого 23, ОАО "МогилевОблРесурсы", мачта;0
25704;0xEDD1;0x1770;0x0000;53.9119;30.3478;-1;3G,Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD2;0x1770;0x0000;53.9119;30.3478;-1;3G,Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD3;0x1770;0x0000;53.9119;30.3478;-1;3G,Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD4;0x1770;0x0000;53.9119;30.3478;-1;3G,Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD5;0x1770;0x0000;53.9119;30.3478;-1;3G,Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD6;0x1770;0x0000;53.9119;30.3478;-1;3G,Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDEF;0x1770;0x0000;53.8994;30.2914;-1;3G,Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF0;0x1770;0x0000;53.8994;30.2914;-1;3G,Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF1;0x1770;0x0000;53.8994;30.2914;-1;3G,Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF3;0x1770;0x0000;53.8994;30.2914;-1;3G,Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF4;0x1770;0x0000;53.8994;30.2914;-1;3G,Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF9;0x1770;0x0000;53.9442;30.3348;-1;3G,Могилев, Транспортный пер., магазин, мачта;0
25704;0xEDFA;0x1770;0x0000;53.9442;30.3348;-1;3G,Могилев, Транспортный пер., магазин, мачта;0
25704;0xEDFB;0x1770;0x0000;53.9442;30.3348;-1;3G,Могилев, Транспортный пер., магазин, мачта;0
25704;0xEDFC;0x1770;0x0000;53.9442;30.3348;-1;3G,Могилев, Транспортный пер., магазин, мачта;0
25704;0xEDFD;0x1770;0x0000;53.9442;30.3348;-1;3G,Могилев, Транспортный пер., магазин, мачта;0
25704;0xEDFE;0x1770;0x0000;53.9442;30.3348;-1;3G,Могилев, Транспортный пер., магазин, мачта;0
25704;0xEE0D;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE0E;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE0F;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE10;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE11;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE12;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE13;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE14;0x1770;0x0000;53.9049;30.3437;-1;3G,Могилев, Ленинская 63, технопарк,супермаркет Форум,трубостойки;0
25704;0xEE17;0x1770;0x0000;53.8879;30.2536;-1;3G,Могилев, Тишовка, Урожайная, столб;0
25704;0xEE18;0x1770;0x0000;53.8879;30.2536;-1;3G,Могилев, Тишовка, Урожайная, столб;0
25704;0xEE19;0x1770;0x0000;53.8879;30.2536;-1;3G,Могилев, Тишовка, Урожайная, столб;0
25704;0xEE3F;0x1770;0x0000;53.8627;30.4409;-1;3G,Могилев, Мал.Боровка,Маневича 30, магазин "Оазис", столб;0
25704;0xEE40;0x1770;0x0000;53.8627;30.4409;-1;3G,Могилев, Мал.Боровка,Маневича 30, магазин "Оазис", столб;0
25704;0xEE41;0x1770;0x0000;53.8627;30.4409;-1;3G,Могилев, Мал.Боровка,Маневича 30, магазин "Оазис", столб;0
25704;0xEE53;0x1770;0x0000;53.8717;30.3463;-1;3G,Могилев, Пушкинский пр. 69В, магазин "Садовник", трипод;0
25704;0xEE54;0x1770;0x0000;53.8717;30.3463;-1;3G,Могилев, Пушкинский пр. 69В, магазин "Садовник", трипод;0
25704;0xEE55;0x1770;0x0000;53.8717;30.3463;-1;3G,Могилев, Пушкинский пр. 69В, магазин "Садовник", трипод;0
25704;0xEE58;0x1770;0x0000;53.8717;30.3463;-1;3G,Могилев, Пушкинский пр. 69В, магазин "Садовник", трипод;0
25704;0xEE5D;0x1770;0x0000;53.9173;30.2938;-1;3G,Могилев, Пысина, опорная мачта МТС;0
25704;0xEE5E;0x1770;0x0000;53.9173;30.2938;-1;3G,Могилев, Пысина, опорная мачта МТС;0
25704;0xEE5F;0x1770;0x0000;53.9173;30.2938;-1;3G,Могилев, Пысина, опорная мачта МТС;0
25704;0xEE60;0x1770;0x0000;53.9173;30.2938;-1;3G,Могилев, Пысина, опорная мачта МТС;0
25704;0xEE61;0x1770;0x0000;53.9173;30.2938;-1;3G,Могилев, Пысина, опорная мачта МТС;0
25704;0xEE62;0x1770;0x0000;53.9173;30.2938;-1;3G,Могилев, Пысина, опорная мачта МТС;0
25704;0xEE67;0x1770;0x0000;53.8944;30.3731;-1;3G,Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE68;0x1770;0x0000;53.8944;30.3731;-1;3G,Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE69;0x1770;0x0000;53.8944;30.3731;-1;3G,Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE6A;0x1770;0x0000;53.8944;30.3731;-1;3G,Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE6B;0x1770;0x0000;53.8944;30.3731;-1;3G,Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE7B;0x1770;0x0000;53.8966;30.3206;-1;3G,Могилев, Воровского, столб;0
25704;0xEE7C;0x1770;0x0000;53.8966;30.3206;-1;3G,Могилев, Воровского, столб;0
25704;0xEE7D;0x1770;0x0000;53.8966;30.3206;-1;3G,Могилев, Воровского, столб;0
25704;0xEE7E;0x1770;0x0000;53.8966;30.3206;-1;3G,Могилев, Воровского, столб;0
25704;0xEE80;0x1770;0x0000;53.8966;30.3206;-1;3G,Могилев, Воровского, столб;0
25704;0xEE85;0x1770;0x0000;53.9523;30.3697;-1;3G,Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEE86;0x1770;0x0000;53.9523;30.3697;-1;3G,Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEE87;0x1770;0x0000;53.9523;30.3697;-1;3G,Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEE88;0x1770;0x0000;53.9523;30.3697;-1;3G,Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEE89;0x1770;0x0000;53.9523;30.3697;-1;3G,Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEE8A;0x1770;0x0000;53.9523;30.3697;-1;3G,Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEEA6;0x1770;0x0000;53.8800;30.3173;-1;3G,Могилев, Гагарина 79, ТЦ "Е-сити", внутри;0
25704;0xEE71;0x1770;0x0000;53.9564;30.2430;-1;3G,Новое Пашково, Могилевский р-н, Хроменкова 11-13, башня 40м;0
25704;0xEE72;0x1770;0x0000;53.9564;30.2430;-1;3G,Новое Пашково, Могилевский р-н, Хроменкова 11-13, башня 40м;0
25704;0xEE73;0x1770;0x0000;53.9564;30.2430;-1;3G,Новое Пашково, Могилевский р-н, Хроменкова 11-13, башня 40м;0
25704;0xEE75;0x1770;0x0000;53.9564;30.2430;-1;3G,Новое Пашково, Могилевский р-н, Хроменкова 11-13, башня 40м;0
25704;0xF64B;0x17D4;0x0000;53.3151;28.6649;-1;3G,Осиповичи, Проектируемая 10, труба мини-ТЭЦ;0
25704;0xF64C;0x17D4;0x0000;53.3151;28.6649;-1;3G,Осиповичи, Проектируемая 10, труба мини-ТЭЦ;0
25704;0xF64D;0x17D4;0x0000;53.3151;28.6649;-1;3G,Осиповичи, Проектируемая 10, труба мини-ТЭЦ;0
25704;0xF650;0x17D4;0x0000;53.3151;28.6649;-1;3G,Осиповичи, Проектируемая 10, труба мини-ТЭЦ;0
25704;0xF6CD;0x17D4;0x0000;53.3054;28.6364;-1;3G,Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6CE;0x17D4;0x0000;53.3054;28.6364;-1;3G,Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6CF;0x17D4;0x0000;53.3054;28.6364;-1;3G,Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D0;0x17D4;0x0000;53.3054;28.6364;-1;3G,Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D1;0x17D4;0x0000;53.3054;28.6364;-1;3G,Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D2;0x17D4;0x0000;53.3054;28.6364;-1;3G,Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D7;0x17D4;0x0000;53.1480;29.2303;-1;3G,Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6D8;0x17D4;0x0000;53.1480;29.2303;-1;3G,Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6D9;0x17D4;0x0000;53.1480;29.2303;-1;3G,Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6DA;0x17D4;0x0000;53.1480;29.2303;-1;3G,Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6DB;0x17D4;0x0000;53.1480;29.2303;-1;3G,Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6DC;0x17D4;0x0000;53.1480;29.2303;-1;3G,Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6E1;0x17D4;0x0000;53.1893;29.2041;-1;3G,Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6E2;0x17D4;0x0000;53.1893;29.2041;-1;3G,Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6E3;0x17D4;0x0000;53.1893;29.2041;-1;3G,Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6E4;0x17D4;0x0000;53.1893;29.2041;-1;3G,Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6E6;0x17D4;0x0000;53.1893;29.2041;-1;3G,Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6EB;0x17D4;0x0000;53.1497;29.1883;-1;3G,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6EC;0x17D4;0x0000;53.1497;29.1883;-1;3G,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6ED;0x17D4;0x0000;53.1497;29.1883;-1;3G,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6EF;0x17D4;0x0000;53.1497;29.1883;-1;3G,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6F0;0x17D4;0x0000;53.1497;29.1883;-1;3G,Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6F5;0x17D4;0x0000;53.1227;29.2341;-1;3G,Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6F6;0x17D4;0x0000;53.1227;29.2341;-1;3G,Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6F7;0x17D4;0x0000;53.1227;29.2341;-1;3G,Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6F9;0x17D4;0x0000;53.1227;29.2341;-1;3G,Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6FA;0x17D4;0x0000;53.1227;29.2341;-1;3G,Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6FF;0x17D4;0x0000;53.1680;29.1915;-1;3G,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF700;0x17D4;0x0000;53.1680;29.1915;-1;3G,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF701;0x17D4;0x0000;53.1680;29.1915;-1;3G,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF702;0x17D4;0x0000;53.1680;29.1915;-1;3G,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF703;0x17D4;0x0000;53.1680;29.1915;-1;3G,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF704;0x17D4;0x0000;53.1680;29.1915;-1;3G,Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF709;0x17D4;0x0000;53.1388;29.2273;-1;3G,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70A;0x17D4;0x0000;53.1388;29.2273;-1;3G,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70B;0x17D4;0x0000;53.1388;29.2273;-1;3G,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70D;0x17D4;0x0000;53.1388;29.2273;-1;3G,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70E;0x17D4;0x0000;53.1388;29.2273;-1;3G,Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF713;0x17D4;0x0000;53.1904;29.2235;-1;3G,Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF714;0x17D4;0x0000;53.1904;29.2235;-1;3G,Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF715;0x17D4;0x0000;53.1904;29.2235;-1;3G,Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF716;0x17D4;0x0000;53.1904;29.2235;-1;3G,Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF717;0x17D4;0x0000;53.1904;29.2235;-1;3G,Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF718;0x17D4;0x0000;53.1904;29.2235;-1;3G,Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF71D;0x17D4;0x0000;53.8082;30.9722;-1;3G,Чаусы, Ленинская 15, РУЭС, мачта;0
25704;0xF71E;0x17D4;0x0000;53.8082;30.9722;-1;3G,Чаусы, Ленинская 15, РУЭС, мачта;0
25704;0xF71F;0x17D4;0x0000;53.8082;30.9722;-1;3G,Чаусы, Ленинская 15, РУЭС, мачта;0
25704;0xF722;0x17D4;0x0000;53.8082;30.9722;-1;3G,Чаусы, Ленинская 15, РУЭС, мачта;0
25704;0xF727;0x17D4;0x0000;53.5171;30.2391;-1;3G,Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF728;0x17D4;0x0000;53.5171;30.2391;-1;3G,Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF729;0x17D4;0x0000;53.5171;30.2391;-1;3G,Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF72A;0x17D4;0x0000;53.5171;30.2391;-1;3G,Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF72B;0x17D4;0x0000;53.5171;30.2391;-1;3G,Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF72C;0x17D4;0x0000;53.5171;30.2391;-1;3G,Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF759;0x17D4;0x0000;54.2886;30.9809;-1;3G,Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75A;0x17D4;0x0000;54.2886;30.9809;-1;3G,Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75B;0x17D4;0x0000;54.2886;30.9809;-1;3G,Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75C;0x17D4;0x0000;54.2886;30.9809;-1;3G,Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75D;0x17D4;0x0000;54.2886;30.9809;-1;3G,Горки, Горького 3А, РУЭС, мачта;0
25704;0xF76E;0x17D4;0x0000;53.9945;29.7094;-1;3G,Белыничи, Ленинская 53, РУПС, мачта;0
25704;0xF76F;0x17D4;0x0000;53.9945;29.7094;-1;3G,Белыничи, Ленинская 53, РУПС, мачта;0
25704;0xF771;0x17D4;0x0000;53.9945;29.7094;-1;3G,Белыничи, Ленинская 53, РУПС, мачта;0
25704;0xF772;0x17D4;0x0000;53.9945;29.7094;-1;3G,Белыничи, Ленинская 53, РУПС, мачта;0
25704;0xF777;0x17D4;0x0000;54.2016;30.2975;-1;3G,Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF778;0x17D4;0x0000;54.2016;30.2975;-1;3G,Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF779;0x17D4;0x0000;54.2016;30.2975;-1;3G,Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF77B;0x17D4;0x0000;54.2016;30.2975;-1;3G,Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF77C;0x17D4;0x0000;54.2016;30.2975;-1;3G,Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF781;0x1770;0x0000;53.8594;30.2642;-1;3G,Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF782;0x1770;0x0000;53.8594;30.2642;-1;3G,Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF783;0x1770;0x0000;53.8594;30.2642;-1;3G,Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF784;0x1770;0x0000;53.8594;30.2642;-1;3G,Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF785;0x1770;0x0000;53.8594;30.2642;-1;3G,Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF7A9;0x17D4;0x0000;52.9050;28.6734;-1;3G,Глуск, Семенова 5А, ЦРБ, мачта;0
25704;0xF7AA;0x17D4;0x0000;52.9050;28.6734;-1;3G,Глуск, Семенова 5А, ЦРБ, мачта;0
25704;0xF7AD;0x17D4;0x0000;52.9050;28.6734;-1;3G,Глуск, Семенова 5А, ЦРБ, мачта;0
25704;0xF7C7;0x17D4;0x0000;53.3267;31.3861;-1;3G,Краснополье, Курако 42, ЦРБ, мачта;0
25704;0xF7C8;0x17D4;0x0000;53.3267;31.3861;-1;3G,Краснополье, Курако 42, ЦРБ, мачта;0
25704;0xF7C9;0x17D4;0x0000;53.3267;31.3861;-1;3G,Краснополье, Курако 42, ЦРБ, мачта;0
25704;0xF7CA;0x17D4;0x0000;53.3267;31.3861;-1;3G,Краснополье, Курако 42, ЦРБ, мачта;0
25704;0xF7DC;0x17D4;0x0000;53.5753;31.3814;-1;3G,Чериков, ?, на севере города, возможно с diallog;0
25704;0xF7DD;0x17D4;0x0000;53.5753;31.3814;-1;3G,Чериков, ?, на севере города, возможно с diallog;0
25704;0xF7DF;0x17D4;0x0000;53.5753;31.3814;-1;3G,Чериков, ?, на севере города, возможно с diallog;0
25704;0xF7EF;0x17D4;0x0000;53.4115;32.5741;-1;3G,Хотимск, Дзержинского 1, ЦРБ, мачта;0
25704;0xF7F0;0x17D4;0x0000;53.4115;32.5741;-1;3G,Хотимск, Дзержинского 1, ЦРБ, мачта;0
25704;0xF7F1;0x17D4;0x0000;53.4115;32.5741;-1;3G,Хотимск, Дзержинского 1, ЦРБ, мачта;0
25704;0xF7F3;0x17D4;0x0000;53.4115;32.5741;-1;3G,Хотимск, Дзержинского 1, ЦРБ, мачта;0
25704;0xF803;0x17D4;0x0000;53.3557;32.0405;-1;3G,Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF804;0x17D4;0x0000;53.3557;32.0405;-1;3G,Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF805;0x17D4;0x0000;53.3557;32.0405;-1;3G,Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF806;0x17D4;0x0000;53.3557;32.0405;-1;3G,Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF807;0x17D4;0x0000;53.3557;32.0405;-1;3G,Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF82B;0x17D4;0x0000;54.0119;31.7427;-1;3G,Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF82C;0x17D4;0x0000;54.0119;31.7427;-1;3G,Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF82D;0x17D4;0x0000;54.0119;31.7427;-1;3G,Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF82E;0x17D4;0x0000;54.0119;31.7427;-1;3G,Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF82F;0x17D4;0x0000;54.0119;31.7427;-1;3G,Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF830;0x17D4;0x0000;54.0119;31.7427;-1;3G,Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF83F;0x17D4;0x0000;;;-1;3G,Дрибин;0
25704;0xF841;0x17D4;0x0000;;;-1;3G,Дрибин;0
25704;0xF85D;0x17D4;0x0000;53.7041;31.6952;-1;3G,Кричев, РТПС;0
25704;0xF871;0x17D4;0x0000;53.7404;31.7053;-1;3G,Кричев, Артиллерийская 7, общежитие БелЖД, низкая мачта;0
25704;0xF872;0x17D4;0x0000;53.7404;31.7053;-1;3G,Кричев, Артиллерийская 7, общежитие БелЖД, низкая мачта;0
25704;0xF873;0x17D4;0x0000;53.7404;31.7053;-1;3G,Кричев, Артиллерийская 7, общежитие БелЖД, низкая мачта;0
25704;0xF8CB;0x17D4;0x0000;53.1446;29.1682;-1;3G,Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8CC;0x17D4;0x0000;53.1446;29.1682;-1;3G,Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8CD;0x17D4;0x0000;53.1446;29.1682;-1;3G,Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8CF;0x17D4;0x0000;53.1446;29.1682;-1;3G,Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8D5;0x17D4;0x0000;53.1267;29.1862;-1;3G,Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8D6;0x17D4;0x0000;53.1267;29.1862;-1;3G,Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8D7;0x17D4;0x0000;53.1267;29.1862;-1;3G,Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8D8;0x17D4;0x0000;53.1267;29.1862;-1;3G,Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8DA;0x17D4;0x0000;53.1267;29.1862;-1;3G,Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8DF;0x17D4;0x0000;54.2835;30.9900;-1;3G,Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E0;0x17D4;0x0000;54.2835;30.9900;-1;3G,Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E1;0x17D4;0x0000;54.2835;30.9900;-1;3G,Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E2;0x17D4;0x0000;54.2835;30.9900;-1;3G,Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E3;0x17D4;0x0000;54.2835;30.9900;-1;3G,Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E9;0x17D4;0x0000;53.2741;29.4686;-1;3G,Кировск, Первомайская 1А, гостиница "Сузорье", мачта;0
25704;0xF8EA;0x17D4;0x0000;53.2741;29.4686;-1;3G,Кировск, Первомайская 1А, гостиница "Сузорье", мачта;0
25704;0xF8EB;0x17D4;0x0000;53.2741;29.4686;-1;3G,Кировск, Первомайская 1А, гостиница "Сузорье", мачта;0
25704;0xF8F3;0x17D4;0x0000;53.4923;29.3394;-1;3G,Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF8F4;0x17D4;0x0000;53.4923;29.3394;-1;3G,Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF8F5;0x17D4;0x0000;53.4923;29.3394;-1;3G,Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF8F7;0x17D4;0x0000;53.4923;29.3394;-1;3G,Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF8F8;0x17D4;0x0000;53.4923;29.3394;-1;3G,Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF943;0x17D4;0x0000;54.2485;29.7956;-1;3G,Круглое, Советская 55, муз.школа, мачта;0
25704;0xF944;0x17D4;0x0000;54.2485;29.7956;-1;3G,Круглое, Советская 55, муз.школа, мачта;0
25704;0xF945;0x17D4;0x0000;54.2485;29.7956;-1;3G,Круглое, Советская 55, муз.школа, мачта;0
25704;0xF9BB;0x17D4;0x0000;53.1402;29.2917;-1;3G,Бобруйск, Рогачевская, з-д Керамика, мачта;0
25704;0xF9BC;0x17D4;0x0000;53.1402;29.2917;-1;3G,Бобруйск, Рогачевская, з-д Керамика, мачта;0
25704;0xF9BD;0x17D4;0x0000;53.1402;29.2917;-1;3G,Бобруйск, Рогачевская, з-д Керамика, мачта;0
25704;0xF9BF;0x17D4;0x0000;53.1402;29.2917;-1;3G,Бобруйск, Рогачевская, з-д Керамика, мачта;0
25704;0xF9C5;0x1770;0x0000;53.8849;30.4861;-1;3G,Кадино, Могилевский р-н, М8, 236км, труба;0
25704;0xF9C6;0x1770;0x0000;53.8849;30.4861;-1;3G,Кадино, Могилевский р-н, М8, 236км, труба;0
25704;0xF9C7;0x1770;0x0000;53.8849;30.4861;-1;3G,Кадино, Могилевский р-н, М8, 236км, труба;0
25704;0xF9ED;0x17D4;0x0000;53.1547;29.2471;-1;3G,Бобруйск, Войкова 20, гостиница Турист;0
25704;0xF9EE;0x17D4;0x0000;53.1547;29.2471;-1;3G,Бобруйск, Войкова 20, гостиница Турист;0
25704;0xF9EF;0x17D4;0x0000;53.1547;29.2471;-1;3G,Бобруйск, Войкова 20, гостиница Турист;0
25704;0xFA51;0x17D4;0x0000;53.0596;29.0105;-1;3G,Обча, Бобруйский р-н, башня 70м;0
25704;0xFBB9;0x17D4;0x0000;53.1614;29.1747;-1;3G,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBBA;0x17D4;0x0000;53.1614;29.1747;-1;3G,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBBB;0x17D4;0x0000;53.1614;29.1747;-1;3G,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBBC;0x17D4;0x0000;53.1614;29.1747;-1;3G,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBBD;0x17D4;0x0000;53.1614;29.1747;-1;3G,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBBE;0x17D4;0x0000;53.1614;29.1747;-1;3G,Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBC3;0x17D4;0x0000;53.1744;29.1833;-1;3G,Бобруйск, Гагарина 34, инфекционная больница, мачта?;0
25704;0xFBC4;0x17D4;0x0000;53.1744;29.1833;-1;3G,Бобруйск, Гагарина 34, инфекционная больница, мачта?;0
25704;0xFBC5;0x17D4;0x0000;53.1744;29.1833;-1;3G,Бобруйск, Гагарина 34, инфекционная больница, мачта?;0
25704;0xFBC6;0x17D4;0x0000;53.1744;29.1833;-1;3G,Бобруйск, Гагарина 34, инфекционная больница, мачта?;0
25704;0xFBCD;0x17D4;0x0000;53.1761;29.2052;-1;3G,Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBCE;0x17D4;0x0000;53.1761;29.2052;-1;3G,Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBCF;0x17D4;0x0000;53.1761;29.2052;-1;3G,Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBD0;0x17D4;0x0000;53.1761;29.2052;-1;3G,Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBD1;0x17D4;0x0000;53.1761;29.2052;-1;3G,Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBD2;0x17D4;0x0000;53.1761;29.2052;-1;3G,Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBD7;0x17D4;0x0000;53.1521;29.2013;-1;3G,Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBD8;0x17D4;0x0000;53.1521;29.2013;-1;3G,Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBD9;0x17D4;0x0000;53.1521;29.2013;-1;3G,Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBDA;0x17D4;0x0000;53.1521;29.2013;-1;3G,Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBDC;0x17D4;0x0000;53.1521;29.2013;-1;3G,Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBE1;0x17D4;0x0000;53.1300;29.2016;-1;3G,Бобруйск, К.Маркса 235, машиностроительный з-д,труба;0
25704;0xFBE2;0x17D4;0x0000;53.1300;29.2016;-1;3G,Бобруйск, К.Маркса 235, машиностроительный з-д,труба;0
25704;0xFBE3;0x17D4;0x0000;53.1300;29.2016;-1;3G,Бобруйск, К.Маркса 235, машиностроительный з-д,труба;0
25704;0xFBEB;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBEC;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBED;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBEE;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBEF;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBF0;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBF1;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBF2;0x17D4;0x0000;53.1413;29.2008;-1;3G,Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBF5;0x17D4;0x0000;53.1626;29.2037;-1;3G,Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBF6;0x17D4;0x0000;53.1626;29.2037;-1;3G,Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBF7;0x17D4;0x0000;53.1626;29.2037;-1;3G,Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBF8;0x17D4;0x0000;53.1626;29.2037;-1;3G,Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBF9;0x17D4;0x0000;53.1626;29.2037;-1;3G,Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBFA;0x17D4;0x0000;53.1626;29.2037;-1;3G,Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBFF;0x17D4;0x0000;53.1557;29.2237;-1;3G,Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC00;0x17D4;0x0000;53.1557;29.2237;-1;3G,Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC01;0x17D4;0x0000;53.1557;29.2237;-1;3G,Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC02;0x17D4;0x0000;53.1557;29.2237;-1;3G,Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC03;0x17D4;0x0000;53.1557;29.2237;-1;3G,Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC04;0x17D4;0x0000;53.1557;29.2237;-1;3G,Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC13;0x17D4;0x0000;53.6794;31.7202;-1;3G,Сож (Кричев), Кричевский р-н, труба?;0
25704;0xFC15;0x17D4;0x0000;53.6794;31.7202;-1;3G,Сож (Кричев), Кричевский р-н, труба?;0
25704;0xFC27;0x17D4;0x0000;54.2614;30.9837;-1;3G,Горки, Железнодорожная, труба;0
25704;0xFC28;0x17D4;0x0000;54.2614;30.9837;-1;3G,Горки, Железнодорожная, труба;0
25704;0xFC29;0x17D4;0x0000;54.2614;30.9837;-1;3G,Горки, Железнодорожная, труба;0
25704;0xFC45;0x17D4;0x0000;53.5962;31.9523;-1;3G,Климовичи, 50 лет СССР 5, общежитие, мачта;0
25704;0xFC46;0x17D4;0x0000;53.5962;31.9523;-1;3G,Климовичи, 50 лет СССР 5, общежитие, мачта;0
25704;0xFC47;0x17D4;0x0000;53.5962;31.9523;-1;3G,Климовичи, 50 лет СССР 5, общежитие, мачта;0
25704;0xFC48;0x17D4;0x0000;53.5962;31.9523;-1;3G,Климовичи, 50 лет СССР 5, общежитие, мачта;0
25704;0xFC59;0x17D4;0x0000;53.7220;31.7119;-1;3G,Кричев, Комсомольская, ДСУ N20, мачта;0
25704;0xFC5A;0x17D4;0x0000;53.7220;31.7119;-1;3G,Кричев, Комсомольская, ДСУ N20, мачта;0
25704;0xFC5B;0x17D4;0x0000;53.7220;31.7119;-1;3G,Кричев, Комсомольская, ДСУ N20, мачта;0
25704;0xFC5D;0x17D4;0x0000;53.7220;31.7119;-1;3G,Кричев, Комсомольская, ДСУ N20, мачта;0
25704;0xFC63;0x17D4;0x0000;53.6929;31.7160;-1;3G,Кричев, Ленинская 41/2, дом быта, мачта;0
25704;0xFC64;0x17D4;0x0000;53.6929;31.7160;-1;3G,Кричев, Ленинская 41/2, дом быта, мачта;0
25704;0xFC65;0x17D4;0x0000;53.6929;31.7160;-1;3G,Кричев, Ленинская 41/2, дом быта, мачта;0
25704;0xFC68;0x17D4;0x0000;53.6929;31.7160;-1;3G,Кричев, Ленинская 41/2, дом быта, мачта;0
25704;0xFCEF;0x17D4;0x0000;54.2985;30.9926;-1;3G,Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFCF0;0x17D4;0x0000;54.2985;30.9926;-1;3G,Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFCF1;0x17D4;0x0000;54.2985;30.9926;-1;3G,Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFCF3;0x17D4;0x0000;54.2985;30.9926;-1;3G,Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFCF4;0x17D4;0x0000;54.2985;30.9926;-1;3G,Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFD03;0x17D4;0x0000;53.1978;29.2276;-1;3G,Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD04;0x17D4;0x0000;53.1978;29.2276;-1;3G,Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD05;0x17D4;0x0000;53.1978;29.2276;-1;3G,Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD07;0x17D4;0x0000;53.1978;29.2276;-1;3G,Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD08;0x17D4;0x0000;53.1978;29.2276;-1;3G,Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD17;0x17D4;0x0000;53.3511;32.0590;-1;3G,Костюковичи, Ленинская 93, райисполком;0
25704;0xFD18;0x17D4;0x0000;53.3511;32.0590;-1;3G,Костюковичи, Ленинская 93, райисполком;0
25704;0xFD19;0x17D4;0x0000;53.3511;32.0590;-1;3G,Костюковичи, Ленинская 93, райисполком;0
25704;0xFD2B;0x17D4;0x0000;54.2757;30.9969;-1;3G,Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD2C;0x17D4;0x0000;54.2757;30.9969;-1;3G,Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD2D;0x17D4;0x0000;54.2757;30.9969;-1;3G,Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD30;0x17D4;0x0000;54.2757;30.9969;-1;3G,Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD3F;0x17D4;0x0000;53.1328;29.1752;-1;3G,Бобруйск, Орловского 25 к.5, ЗАО "ЭнергоРемонтСервис", мачта;0
25704;0xFD40;0x17D4;0x0000;53.1328;29.1752;-1;3G,Бобруйск, Орловского 25 к.5, ЗАО "ЭнергоРемонтСервис", мачта;0
25704;0xFD41;0x17D4;0x0000;53.1328;29.1752;-1;3G,Бобруйск, Орловского 25 к.5, ЗАО "ЭнергоРемонтСервис", мачта;0
25704;0xFD43;0x17D4;0x0000;53.1328;29.1752;-1;3G,Бобруйск, Орловского 25 к.5, ЗАО "ЭнергоРемонтСервис", мачта;0
25704;0xFD67;0x17D4;0x0000;53.1447;29.1593;-1;3G,Бобруйск, Наумова, котельная, труба;0
25704;0xFD68;0x17D4;0x0000;53.1447;29.1593;-1;3G,Бобруйск, Наумова, котельная, труба;0
25704;0xFD69;0x17D4;0x0000;53.1447;29.1593;-1;3G,Бобруйск, Наумова, котельная, труба;0
25704;0xFD8F;0x17D4;0x0000;53.1359;29.2354;-1;3G,Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD90;0x17D4;0x0000;53.1359;29.2354;-1;3G,Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD91;0x17D4;0x0000;53.1359;29.2354;-1;3G,Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD92;0x17D4;0x0000;53.1359;29.2354;-1;3G,Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD93;0x17D4;0x0000;53.1359;29.2354;-1;3G,Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD94;0x17D4;0x0000;53.1359;29.2354;-1;3G,Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFDA3;0x17D4;0x0000;53.1711;29.1741;-1;3G,Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA4;0x17D4;0x0000;53.1711;29.1741;-1;3G,Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA5;0x17D4;0x0000;53.1711;29.1741;-1;3G,Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA6;0x17D4;0x0000;53.1711;29.1741;-1;3G,Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDB7;0x17D4;0x0000;53.1653;29.1868;-1;3G,Бобруйск, 50 лет ВЛКСМ 33, ТЦ "Корона", внутри;0
25704;0xFDB8;0x17D4;0x0000;53.1653;29.1868;-1;3G,Бобруйск, 50 лет ВЛКСМ 33, ТЦ "Корона", внутри;0
25704;0xFDC1;0x17D4;0x0000;54.2983;30.9824;-1;3G,Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC2;0x17D4;0x0000;54.2983;30.9824;-1;3G,Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC3;0x17D4;0x0000;54.2983;30.9824;-1;3G,Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC4;0x17D4;0x0000;54.2983;30.9824;-1;3G,Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC5;0x17D4;0x0000;54.2983;30.9824;-1;3G,Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC6;0x17D4;0x0000;54.2983;30.9824;-1;3G,Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDDF;0x17D4;0x0000;53.1752;29.2323;-1;3G,Бобруйск, Глинки 2/6, магазин, столб;0
25704;0xFDE0;0x17D4;0x0000;53.1752;29.2323;-1;3G,Бобруйск, Глинки 2/6, магазин, столб;0
25704;0xFDE1;0x17D4;0x0000;53.1752;29.2323;-1;3G,Бобруйск, Глинки 2/6, магазин, столб;0
25704;0xFE43;0x17D4;0x0000;53.0949;29.2418;-1;3G,Бобруйск, Кирова 215, магазин N11 "Форштадт",мачта;0
25704;0xFE44;0x17D4;0x0000;53.0949;29.2418;-1;3G,Бобруйск, Кирова 215, магазин N11 "Форштадт",мачта;0
25704;0xFE45;0x17D4;0x0000;53.0949;29.2418;-1;3G,Бобруйск, Кирова 215, магазин N11 "Форштадт",мачта;0
25704;0xFE46;0x17D4;0x0000;53.0949;29.2418;-1;3G,Бобруйск, Кирова 215, магазин N11 "Форштадт",мачта;0
25704;0xFE47;0x17D4;0x0000;53.0949;29.2418;-1;3G,Бобруйск, Кирова 215, магазин N11 "Форштадт",мачта;0
25704;0xFE48;0x17D4;0x0000;53.0949;29.2418;-1;3G,Бобруйск, Кирова 215, магазин N11 "Форштадт",мачта;0
25704;0xFE4D;0x17D4;0x0000;53.1626;29.2315;-1;3G,Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE4E;0x17D4;0x0000;53.1626;29.2315;-1;3G,Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE4F;0x17D4;0x0000;53.1626;29.2315;-1;3G,Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE51;0x17D4;0x0000;53.1626;29.2315;-1;3G,Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE52;0x17D4;0x0000;53.1626;29.2315;-1;3G,Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE61;0x17D4;0x0000;53.2937;28.6365;-1;3G,Осиповичи, Социалистическая, столб;0
25704;0xFE62;0x17D4;0x0000;53.2937;28.6365;-1;3G,Осиповичи, Социалистическая, столб;0
25704;0xFE63;0x17D4;0x0000;53.2937;28.6365;-1;3G,Осиповичи, Социалистическая, столб;0
25704;0xFE64;0x17D4;0x0000;53.2937;28.6365;-1;3G,Осиповичи, Социалистическая, столб;0
25704;0xFE66;0x17D4;0x0000;53.2937;28.6365;-1;3G,Осиповичи, Социалистическая, столб;0
25704;0xFE93;0x17D4;0x0000;53.3200;28.5956;-1;3G,Осиповичи, пос.Советский, котельная N12 УКП ЖКХ, башня 40м;0
25704;0xFE94;0x17D4;0x0000;53.3200;28.5956;-1;3G,Осиповичи, пос.Советский, котельная N12 УКП ЖКХ, башня 40м;0
25704;0xFE95;0x17D4;0x0000;53.3200;28.5956;-1;3G,Осиповичи, пос.Советский, котельная N12 УКП ЖКХ, башня 40м;0
25704;0xFE97;0x17D4;0x0000;53.3200;28.5956;-1;3G,Осиповичи, пос.Советский, котельная N12 УКП ЖКХ, башня 40м;0
25704;0xFE9D;0x17D4;0x0000;54.2845;31.0040;-1;3G,Горки, Космонавтов 3, УКПП "Коммунальник", столб;0
25704;0xFE9E;0x17D4;0x0000;54.2845;31.0040;-1;3G,Горки, Космонавтов 3, УКПП "Коммунальник", столб;0
25704;0xFE9F;0x17D4;0x0000;54.2845;31.0040;-1;3G,Горки, Космонавтов 3, УКПП "Коммунальник", столб;0
25704;0xFEA7;0x17D4;0x0000;53.1413;29.2174;-1;3G,Бобруйск, Октябрьская 119, общ.N5 БУКДПОЖФ Ленинского р-на, трипод;0
25704;0xFEA8;0x17D4;0x0000;53.1413;29.2174;-1;3G,Бобруйск, Октябрьская 119, общ.N5 БУКДПОЖФ Ленинского р-на, трипод;0
25704;0xFEAA;0x17D4;0x0000;53.1413;29.2174;-1;3G,Бобруйск, Октябрьская 119, общ.N5 БУКДПОЖФ Ленинского р-на, трипод;0
25704;0xFEAB;0x17D4;0x0000;53.1413;29.2174;-1;3G,Бобруйск, Октябрьская 119, общ.N5 БУКДПОЖФ Ленинского р-на, трипод;0
25704;0xFEBB;0x17D4;0x0000;54.2934;30.9853;-1;3G,Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEBC;0x17D4;0x0000;54.2934;30.9853;-1;3G,Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEBD;0x17D4;0x0000;54.2934;30.9853;-1;3G,Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEBE;0x17D4;0x0000;54.2934;30.9853;-1;3G,Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEBF;0x17D4;0x0000;54.2934;30.9853;-1;3G,Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEC0;0x17D4;0x0000;54.2934;30.9853;-1;3G,Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEC5;0x17D4;0x0000;53.1573;29.1570;-1;3G,Бобруйск, Черепичная, столб;0
25704;0xFEC6;0x17D4;0x0000;53.1573;29.1570;-1;3G,Бобруйск, Черепичная, столб;0
25704;0xFEC7;0x17D4;0x0000;53.1573;29.1570;-1;3G,Бобруйск, Черепичная, столб;0
25704;0xFECF;0x17D4;0x0000;53.1463;29.2234;-1;3G,Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFED0;0x17D4;0x0000;53.1463;29.2234;-1;3G,Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFED1;0x17D4;0x0000;53.1463;29.2234;-1;3G,Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFED2;0x17D4;0x0000;53.1463;29.2234;-1;3G,Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFED3;0x17D4;0x0000;53.1463;29.2234;-1;3G,Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFED4;0x17D4;0x0000;53.1463;29.2234;-1;3G,Бобруйск, пл.Ленина 1, горисполком;0
