25704;0x4E21;0x07D0;0x0000;55.1964;30.2482;-1;3G,Витебск, Фрунзе 90А, почтовое отделение 210033, мачта;0
25704;0x4E22;0x07D0;0x0000;55.1964;30.2482;-1;3G,Витебск, Фрунзе 90А, почтовое отделение 210033, мачта;0
25704;0x4E23;0x07D0;0x0000;55.1964;30.2482;-1;3G,Витебск, Фрунзе 90А, почтовое отделение 210033, мачта;0
25704;0x4E24;0x07D0;0x0000;55.1964;30.2482;-1;3G,Витебск, Фрунзе 90А, почтовое отделение 210033, мачта;0
25704;0x4E25;0x07D0;0x0000;55.1964;30.2482;-1;3G,Витебск, Фрунзе 90А, почтовое отделение 210033, мачта;0
25704;0x4E26;0x07D0;0x0000;55.1964;30.2482;-1;3G,Витебск, Фрунзе 90А, почтовое отделение 210033, мачта;0
25704;0x4E2B;0x07D0;0x0000;55.1750;30.1989;-1;3G,Витебск, Черняховского 19, облтелеком, трипод;0
25704;0x4E2C;0x07D0;0x0000;55.1750;30.1989;-1;3G,Витебск, Черняховского 19, облтелеком, трипод;0
25704;0x4E2D;0x07D0;0x0000;55.1750;30.1989;-1;3G,Витебск, Черняховского 19, облтелеком, трипод;0
25704;0x4E2E;0x07D0;0x0000;55.1750;30.1989;-1;3G,Витебск, Черняховского 19, облтелеком, трипод;0
25704;0x4E2F;0x07D0;0x0000;55.1750;30.1989;-1;3G,Витебск, Черняховского 19, облтелеком, трипод;0
25704;0x4E30;0x07D0;0x0000;55.1750;30.1989;-1;3G,Витебск, Черняховского 19, облтелеком, трипод;0
25704;0x4E35;0x07D0;0x0000;55.1920;30.2025;-1;3G,Витебск, Замковая 5, гостиница "Витебск", трубостойки;0
25704;0x4E36;0x07D0;0x0000;55.1920;30.2025;-1;3G,Витебск, Замковая 5, гостиница "Витебск", трубостойки;0
25704;0x4E37;0x07D0;0x0000;55.1920;30.2025;-1;3G,Витебск, Замковая 5, гостиница "Витебск", трубостойки;0
25704;0x4E38;0x07D0;0x0000;55.1920;30.2025;-1;3G,Витебск, Замковая 5, гостиница "Витебск", трубостойки;0
25704;0x4E39;0x07D0;0x0000;55.1920;30.2025;-1;3G,Витебск, Замковая 5, гостиница "Витебск", трубостойки;0
25704;0x4E3A;0x07D0;0x0000;55.1920;30.2025;-1;3G,Витебск, Замковая 5, гостиница "Витебск", трубостойки;0
25704;0x4E3F;0x07D0;0x0000;55.1871;30.2360;-1;3G,Витебск, Смоленская 11А, фабрика полуфабрикатов, триподы;0
25704;0x4E40;0x07D0;0x0000;55.1871;30.2360;-1;3G,Витебск, Смоленская 11А, фабрика полуфабрикатов, триподы;0
25704;0x4E41;0x07D0;0x0000;55.1871;30.2360;-1;3G,Витебск, Смоленская 11А, фабрика полуфабрикатов, триподы;0
25704;0x4E42;0x07D0;0x0000;55.1871;30.2360;-1;3G,Витебск, Смоленская 11А, фабрика полуфабрикатов, триподы;0
25704;0x4E43;0x07D0;0x0000;55.1871;30.2360;-1;3G,Витебск, Смоленская 11А, фабрика полуфабрикатов, триподы;0
25704;0x4E44;0x07D0;0x0000;55.1871;30.2360;-1;3G,Витебск, Смоленская 11А, фабрика полуфабрикатов, триподы;0
25704;0x4E49;0x07D0;0x0000;55.1748;30.2458;-1;3G,Витебск, Московский пр. 57А, СК по Витебской области, мачта;0
25704;0x4E4A;0x07D0;0x0000;55.1748;30.2458;-1;3G,Витебск, Московский пр. 57А, СК по Витебской области, мачта;0
25704;0x4E4B;0x07D0;0x0000;55.1748;30.2458;-1;3G,Витебск, Московский пр. 57А, СК по Витебской области, мачта;0
25704;0x4E4C;0x07D0;0x0000;55.1748;30.2458;-1;3G,Витебск, Московский пр. 57А, СК по Витебской области, мачта;0
25704;0x4E4D;0x07D0;0x0000;55.1748;30.2458;-1;3G,Витебск, Московский пр. 57А, СК по Витебской области, мачта;0
25704;0x4E4E;0x07D0;0x0000;55.1748;30.2458;-1;3G,Витебск, Московский пр. 57А, СК по Витебской области, мачта;0
25704;0x4E53;0x07D0;0x0000;55.2024;30.2170;-1;3G,Витебск, пр. Людникова 11, общ. ОАО "Красный Октябрь", труб-ки;0
25704;0x4E54;0x07D0;0x0000;55.2024;30.2170;-1;3G,Витебск, пр. Людникова 11, общ. ОАО "Красный Октябрь", труб-ки;0
25704;0x4E55;0x07D0;0x0000;55.2024;30.2170;-1;3G,Витебск, пр. Людникова 11, общ. ОАО "Красный Октябрь", труб-ки;0
25704;0x4E56;0x07D0;0x0000;55.2024;30.2170;-1;3G,Витебск, пр. Людникова 11, общ. ОАО "Красный Октябрь", труб-ки;0
25704;0x4E57;0x07D0;0x0000;55.2024;30.2170;-1;3G,Витебск, пр. Людникова 11, общ. ОАО "Красный Октябрь", труб-ки;0
25704;0x4E58;0x07D0;0x0000;55.2024;30.2170;-1;3G,Витебск, пр. Людникова 11, общ. ОАО "Красный Октябрь", труб-ки;0
25704;0x4E67;0x07D0;0x0000;55.1727;30.1531;-1;3G,Витебск, М. Горького 62, комбинат шелковых тканей, мачта;0
25704;0x4E68;0x07D0;0x0000;55.1727;30.1531;-1;3G,Витебск, М. Горького 62, комбинат шелковых тканей, мачта;0
25704;0x4E69;0x07D0;0x0000;55.1727;30.1531;-1;3G,Витебск, М. Горького 62, комбинат шелковых тканей, мачта;0
25704;0x4E6A;0x07D0;0x0000;55.1727;30.1531;-1;3G,Витебск, М. Горького 62, комбинат шелковых тканей, мачта;0
25704;0x4E6B;0x07D0;0x0000;55.1727;30.1531;-1;3G,Витебск, М. Горького 62, комбинат шелковых тканей, мачта;0
25704;0x4E71;0x07D0;0x0000;55.2293;30.2553;-1;3G,Витебск, Гагарина 222Б, ОДО "НП-Сервис", мачта;0
25704;0x4E72;0x07D0;0x0000;55.2293;30.2553;-1;3G,Витебск, Гагарина 222Б, ОДО "НП-Сервис", мачта;0
25704;0x4E73;0x07D0;0x0000;55.2293;30.2553;-1;3G,Витебск, Гагарина 222Б, ОДО "НП-Сервис", мачта;0
25704;0x4E74;0x07D0;0x0000;55.2293;30.2553;-1;3G,Витебск, Гагарина 222Б, ОДО "НП-Сервис", мачта;0
25704;0x4E76;0x07D0;0x0000;55.2293;30.2553;-1;3G,Витебск, Гагарина 222Б, ОДО "НП-Сервис", мачта;0
25704;0x4E7B;0x07D0;0x0000;55.1715;30.2245;-1;3G,Витебск, пр. Победы 7А, общ. приборостроит. завода, труб-ки;0
25704;0x4E7C;0x07D0;0x0000;55.1715;30.2245;-1;3G,Витебск, пр. Победы 7А, общ. приборостроит. завода, труб-ки;0
25704;0x4E7D;0x07D0;0x0000;55.1715;30.2245;-1;3G,Витебск, пр. Победы 7А, общ. приборостроит. завода, труб-ки;0
25704;0x4E7E;0x07D0;0x0000;55.1715;30.2245;-1;3G,Витебск, пр. Победы 7А, общ. приборостроит. завода, труб-ки;0
25704;0x4E7F;0x07D0;0x0000;55.1715;30.2245;-1;3G,Витебск, пр. Победы 7А, общ. приборостроит. завода, труб-ки;0
25704;0x4E80;0x07D0;0x0000;55.1715;30.2245;-1;3G,Витебск, пр. Победы 7А, общ. приборостроит. завода, труб-ки;0
25704;0x4E85;0x07D0;0x0000;55.2010;30.2491;-1;3G,Витебск, Лазо 88А, общ. завода "Мегом", мачта;0
25704;0x4E86;0x07D0;0x0000;55.2010;30.2491;-1;3G,Витебск, Лазо 88А, общ. завода "Мегом", мачта;0
25704;0x4E87;0x07D0;0x0000;55.2010;30.2491;-1;3G,Витебск, Лазо 88А, общ. завода "Мегом", мачта;0
25704;0x4E88;0x07D0;0x0000;55.2010;30.2491;-1;3G,Витебск, Лазо 88А, общ. завода "Мегом", мачта;0
25704;0x4E89;0x07D0;0x0000;55.2010;30.2491;-1;3G,Витебск, Лазо 88А, общ. завода "Мегом", мачта;0
25704;0x4E8A;0x07D0;0x0000;55.2010;30.2491;-1;3G,Витебск, Лазо 88А, общ. завода "Мегом", мачта;0
25704;0x4E8F;0x07D0;0x0000;55.2113;30.1269;-1;3G,Витебск, 3-я Чепинская, ООО "ПП ФАПЛ", мачта;0
25704;0x4E90;0x07D0;0x0000;55.2113;30.1269;-1;3G,Витебск, 3-я Чепинская, ООО "ПП ФАПЛ", мачта;0
25704;0x4E91;0x07D0;0x0000;55.2113;30.1269;-1;3G,Витебск, 3-я Чепинская, ООО "ПП ФАПЛ", мачта;0
25704;0x4E92;0x07D0;0x0000;55.2113;30.1269;-1;3G,Витебск, 3-я Чепинская, ООО "ПП ФАПЛ", мачта;0
25704;0x4E94;0x07D0;0x0000;55.2113;30.1269;-1;3G,Витебск, 3-я Чепинская, ООО "ПП ФАПЛ", мачта;0
25704;0x4E99;0x07D0;0x0000;55.1825;30.2062;-1;3G,Витебск, Московский пр. 10, облпочта, мачта;0
25704;0x4E9A;0x07D0;0x0000;55.1825;30.2062;-1;3G,Витебск, Московский пр. 10, облпочта, мачта;0
25704;0x4E9B;0x07D0;0x0000;55.1825;30.2062;-1;3G,Витебск, Московский пр. 10, облпочта, мачта;0
25704;0x4E9C;0x07D0;0x0000;55.1825;30.2062;-1;3G,Витебск, Московский пр. 10, облпочта, мачта;0
25704;0x4E9D;0x07D0;0x0000;55.1825;30.2062;-1;3G,Витебск, Московский пр. 10, облпочта, мачта;0
25704;0x4E9E;0x07D0;0x0000;55.1825;30.2062;-1;3G,Витебск, Московский пр. 10, облпочта, мачта;0
25704;0x4EA3;0x07D0;0x0000;55.1865;30.2463;-1;3G,Витебск, Терешковой 22, общежитие, мачта;0
25704;0x4EA4;0x07D0;0x0000;55.1865;30.2463;-1;3G,Витебск, Терешковой 22, общежитие, мачта;0
25704;0x4EA5;0x07D0;0x0000;55.1865;30.2463;-1;3G,Витебск, Терешковой 22, общежитие, мачта;0
25704;0x4EA6;0x07D0;0x0000;55.1865;30.2463;-1;3G,Витебск, Терешковой 22, общежитие, мачта;0
25704;0x4EA7;0x07D0;0x0000;55.1865;30.2463;-1;3G,Витебск, Терешковой 22, общежитие, мачта;0
25704;0x4EA8;0x07D0;0x0000;55.1865;30.2463;-1;3G,Витебск, Терешковой 22, общежитие, мачта;0
25704;0x4EAD;0x07D0;0x0000;55.1676;30.2371;-1;3G,Витебск, П. Бровки 13А, завод "Витязь", трипод;0
25704;0x4EAE;0x07D0;0x0000;55.1676;30.2371;-1;3G,Витебск, П. Бровки 13А, завод "Витязь", трипод;0
25704;0x4EAF;0x07D0;0x0000;55.1676;30.2371;-1;3G,Витебск, П. Бровки 13А, завод "Витязь", трипод;0
25704;0x4EB2;0x07D0;0x0000;55.1676;30.2371;-1;3G,Витебск, П. Бровки 13А, завод "Витязь", трипод;0
25704;0x4EB7;0x07D0;0x0000;55.2148;30.2299;-1;3G,Витебск, Гагарина 68, ОАО "АТП N1", мачта;0
25704;0x4EB8;0x07D0;0x0000;55.2148;30.2299;-1;3G,Витебск, Гагарина 68, ОАО "АТП N1", мачта;0
25704;0x4EB9;0x07D0;0x0000;55.2148;30.2299;-1;3G,Витебск, Гагарина 68, ОАО "АТП N1", мачта;0
25704;0x4EBA;0x07D0;0x0000;55.2148;30.2299;-1;3G,Витебск, Гагарина 68, ОАО "АТП N1", мачта;0
25704;0x4EBB;0x07D0;0x0000;55.2148;30.2299;-1;3G,Витебск, Гагарина 68, ОАО "АТП N1", мачта;0
25704;0x4EBC;0x07D0;0x0000;55.2148;30.2299;-1;3G,Витебск, Гагарина 68, ОАО "АТП N1", мачта;0
25704;0x4EC1;0x07D0;0x0000;55.1825;30.2242;-1;3G,Витебск, Офицерская 4, двухэтажное здание, мачта;0
25704;0x4EC2;0x07D0;0x0000;55.1825;30.2242;-1;3G,Витебск, Офицерская 4, двухэтажное здание, мачта;0
25704;0x4EC3;0x07D0;0x0000;55.1825;30.2242;-1;3G,Витебск, Офицерская 4, двухэтажное здание, мачта;0
25704;0x4EC4;0x07D0;0x0000;55.1825;30.2242;-1;3G,Витебск, Офицерская 4, двухэтажное здание, мачта;0
25704;0x4EC5;0x07D0;0x0000;55.1825;30.2242;-1;3G,Витебск, Офицерская 4, двухэтажное здание, мачта;0
25704;0x4EC6;0x07D0;0x0000;55.1825;30.2242;-1;3G,Витебск, Офицерская 4, двухэтажное здание, мачта;0
25704;0x4EDF;0x07D0;0x0000;55.1582;30.2353;-1;3G,Витебск, П. Бровки 50, СЭЗ "Витебск", мачта;0
25704;0x4EE0;0x07D0;0x0000;55.1582;30.2353;-1;3G,Витебск, П. Бровки 50, СЭЗ "Витебск", мачта;0
25704;0x4EE1;0x07D0;0x0000;55.1582;30.2353;-1;3G,Витебск, П. Бровки 50, СЭЗ "Витебск", мачта;0
25704;0x4EE2;0x07D0;0x0000;55.1582;30.2353;-1;3G,Витебск, П. Бровки 50, СЭЗ "Витебск", мачта;0
25704;0x4EE3;0x07D0;0x0000;55.1582;30.2353;-1;3G,Витебск, П. Бровки 50, СЭЗ "Витебск", мачта;0
25704;0x4EE4;0x07D0;0x0000;55.1582;30.2353;-1;3G,Витебск, П. Бровки 50, СЭЗ "Витебск", мачта;0
25704;0x4EE9;0x07D0;0x0000;55.1931;30.1665;-1;3G,Витебск, Юрьева Горка, РТПС, 2 уровень;0
25704;0x4EEA;0x07D0;0x0000;55.1931;30.1665;-1;3G,Витебск, Юрьева Горка, РТПС, 2 уровень;0
25704;0x4EEB;0x07D0;0x0000;55.1931;30.1665;-1;3G,Витебск, Юрьева Горка, РТПС, 2 уровень;0
25704;0x4EF3;0x07D0;0x0000;55.2236;30.1217;-1;3G,Витебск, Ленинградская 217, "Витебский райагросервис", склад, мачта;0
25704;0x4EF4;0x07D0;0x0000;55.2236;30.1217;-1;3G,Витебск, Ленинградская 217, "Витебский райагросервис", склад, мачта;0
25704;0x4EF5;0x07D0;0x0000;55.2236;30.1217;-1;3G,Витебск, Ленинградская 217, "Витебский райагросервис", склад, мачта;0
25704;0x4EF6;0x07D0;0x0000;55.2236;30.1217;-1;3G,Витебск, Ленинградская 217, "Витебский райагросервис", склад, мачта;0
25704;0x4EF7;0x07D0;0x0000;55.2236;30.1217;-1;3G,Витебск, Ленинградская 217, "Витебский райагросервис", склад, мачта;0
25704;0x4EF8;0x07D0;0x0000;55.2236;30.1217;-1;3G,Витебск, Ленинградская 217, "Витебский райагросервис", склад, мачта;0
25704;0x4EFD;0x07D0;0x0000;55.1581;30.2256;-1;3G,Витебск, Воинов-интернац 37, областная больница, мачта;0
25704;0x4EFE;0x07D0;0x0000;55.1581;30.2256;-1;3G,Витебск, Воинов-интернац 37, областная больница, мачта;0
25704;0x4EFF;0x07D0;0x0000;55.1581;30.2256;-1;3G,Витебск, Воинов-интернац 37, областная больница, мачта;0
25704;0x4F00;0x07D0;0x0000;55.1581;30.2256;-1;3G,Витебск, Воинов-интернац 37, областная больница, мачта;0
25704;0x4F01;0x07D0;0x0000;55.1581;30.2256;-1;3G,Витебск, Воинов-интернац 37, областная больница, мачта;0
25704;0x4F02;0x07D0;0x0000;55.1581;30.2256;-1;3G,Витебск, Воинов-интернац 37, областная больница, мачта;0
25704;0x4F07;0x07D0;0x0000;55.1645;30.1199;-1;3G,Витебск, М. Горького 175, общ. N1 "Витебские Ковры", мачта;0
25704;0x4F08;0x07D0;0x0000;55.1645;30.1199;-1;3G,Витебск, М. Горького 175, общ. N1 "Витебские Ковры", мачта;0
25704;0x4F09;0x07D0;0x0000;55.1645;30.1199;-1;3G,Витебск, М. Горького 175, общ. N1 "Витебские Ковры", мачта;0
25704;0x4F0A;0x07D0;0x0000;55.1645;30.1199;-1;3G,Витебск, М. Горького 175, общ. N1 "Витебские Ковры", мачта;0
25704;0x4F0B;0x07D0;0x0000;55.1645;30.1199;-1;3G,Витебск, М. Горького 175, общ. N1 "Витебские Ковры", мачта;0
25704;0x4F0C;0x07D0;0x0000;55.1645;30.1199;-1;3G,Витебск, М. Горького 175, общ. N1 "Витебские Ковры", мачта;0
25704;0x4F1B;0x07D0;0x0000;55.1674;30.1323;-1;3G,Витебск, М. Горького 104, ТЭЦ, труба;0
25704;0x4F1C;0x07D0;0x0000;55.1674;30.1323;-1;3G,Витебск, М. Горького 104, ТЭЦ, труба;0
25704;0x4F1D;0x07D0;0x0000;55.1674;30.1323;-1;3G,Витебск, М. Горького 104, ТЭЦ, труба;0
25704;0x4F20;0x07D0;0x0000;55.1674;30.1323;-1;3G,Витебск, М. Горького 104, ТЭЦ, труба;0
25704;0x4F57;0x07D0;0x0000;55.1906;30.2596;-1;3G,Витебск, Софьи Панковой 6, ТЭЦ, труба;0
25704;0x4F58;0x07D0;0x0000;55.1906;30.2596;-1;3G,Витебск, Софьи Панковой 6, ТЭЦ, труба;0
25704;0x4F59;0x07D0;0x0000;55.1906;30.2596;-1;3G,Витебск, Софьи Панковой 6, ТЭЦ, труба;0
25704;0x4F5B;0x07D0;0x0000;55.1906;30.2596;-1;3G,Витебск, Софьи Панковой 6, ТЭЦ, труба;0
25704;0x4F5C;0x07D0;0x0000;55.1906;30.2596;-1;3G,Витебск, Софьи Панковой 6, ТЭЦ, труба;0
25704;0x4F75;0x07D0;0x0000;55.1930;30.2129;-1;3G,Витебск, Доватора 2, диагностический центр, мачта;0
25704;0x4F76;0x07D0;0x0000;55.1930;30.2129;-1;3G,Витебск, Доватора 2, диагностический центр, мачта;0
25704;0x4F77;0x07D0;0x0000;55.1930;30.2129;-1;3G,Витебск, Доватора 2, диагностический центр, мачта;0
25704;0x4F78;0x07D0;0x0000;55.1930;30.2129;-1;3G,Витебск, Доватора 2, диагностический центр, мачта;0
25704;0x4F79;0x07D0;0x0000;55.1930;30.2129;-1;3G,Витебск, Доватора 2, диагностический центр, мачта;0
25704;0x4F7A;0x07D0;0x0000;55.1930;30.2129;-1;3G,Витебск, Доватора 2, диагностический центр, мачта;0
25704;0x4F7F;0x07D0;0x0000;55.1612;30.2030;-1;3G,Витебск, Воинов-интернац. 1/3, жилой дом, мачта;0
25704;0x4F80;0x07D0;0x0000;55.1612;30.2030;-1;3G,Витебск, Воинов-интернац. 1/3, жилой дом, мачта;0
25704;0x4F81;0x07D0;0x0000;55.1612;30.2030;-1;3G,Витебск, Воинов-интернац. 1/3, жилой дом, мачта;0
25704;0x4F82;0x07D0;0x0000;55.1612;30.2030;-1;3G,Витебск, Воинов-интернац. 1/3, жилой дом, мачта;0
25704;0x4F83;0x07D0;0x0000;55.1612;30.2030;-1;3G,Витебск, Воинов-интернац. 1/3, жилой дом, мачта;0
25704;0x4F93;0x07D0;0x0000;55.1870;30.2208;-1;3G,Витебск, Правды 46, комбинат искусства, мачта;0
25704;0x4F94;0x07D0;0x0000;55.1870;30.2208;-1;3G,Витебск, Правды 46, комбинат искусства, мачта;0
25704;0x4F95;0x07D0;0x0000;55.1870;30.2208;-1;3G,Витебск, Правды 46, комбинат искусства, мачта;0
25704;0x4F96;0x07D0;0x0000;55.1870;30.2208;-1;3G,Витебск, Правды 46, комбинат искусства, мачта;0
25704;0x4F97;0x07D0;0x0000;55.1870;30.2208;-1;3G,Витебск, Правды 46, комбинат искусства, мачта;0
25704;0x4F98;0x07D0;0x0000;55.1870;30.2208;-1;3G,Витебск, Правды 46, комбинат искусства, мачта;0
25704;0x4F9D;0x07D0;0x0000;55.1694;30.2049;-1;3G,Витебск, Строителей 3Б, узел связи РУП "Белтелеком", трипод;0
25704;0x4F9E;0x07D0;0x0000;55.1694;30.2049;-1;3G,Витебск, Строителей 3Б, узел связи РУП "Белтелеком", трипод;0
25704;0x4F9F;0x07D0;0x0000;55.1694;30.2049;-1;3G,Витебск, Строителей 3Б, узел связи РУП "Белтелеком", трипод;0
25704;0x4FA0;0x07D0;0x0000;55.1694;30.2049;-1;3G,Витебск, Строителей 3Б, узел связи РУП "Белтелеком", трипод;0
25704;0x4FA1;0x07D0;0x0000;55.1694;30.2049;-1;3G,Витебск, Строителей 3Б, узел связи РУП "Белтелеком", трипод;0
25704;0x4FA2;0x07D0;0x0000;55.1694;30.2049;-1;3G,Витебск, Строителей 3Б, узел связи РУП "Белтелеком", трипод;0
25704;0x4FA7;0x07D0;0x0000;55.1773;30.1805;-1;3G,Витебск, Академика Павлова 21, общежитие, трубостойки;0
25704;0x4FA8;0x07D0;0x0000;55.1773;30.1805;-1;3G,Витебск, Академика Павлова 21, общежитие, трубостойки;0
25704;0x4FA9;0x07D0;0x0000;55.1773;30.1805;-1;3G,Витебск, Академика Павлова 21, общежитие, трубостойки;0
25704;0x4FAA;0x07D0;0x0000;55.1773;30.1805;-1;3G,Витебск, Академика Павлова 21, общежитие, трубостойки;0
25704;0x4FAB;0x07D0;0x0000;55.1773;30.1805;-1;3G,Витебск, Академика Павлова 21, общежитие, трубостойки;0
25704;0x4FAC;0x07D0;0x0000;55.1773;30.1805;-1;3G,Витебск, Академика Павлова 21, общежитие, трубостойки;0
25704;0x4FB1;0x07D0;0x0000;55.1969;30.1462;-1;3G,Витебск, Титова 121А, УП "ВПК и ТС", труба;0
25704;0x4FB2;0x07D0;0x0000;55.1969;30.1462;-1;3G,Витебск, Титова 121А, УП "ВПК и ТС", труба;0
25704;0x4FB3;0x07D0;0x0000;55.1969;30.1462;-1;3G,Витебск, Титова 121А, УП "ВПК и ТС", труба;0
25704;0x4FB4;0x07D0;0x0000;55.1969;30.1462;-1;3G,Витебск, Титова 121А, УП "ВПК и ТС", труба;0
25704;0x4FB5;0x07D0;0x0000;55.1969;30.1462;-1;3G,Витебск, Титова 121А, УП "ВПК и ТС", труба;0
25704;0x4FB6;0x07D0;0x0000;55.1969;30.1462;-1;3G,Витебск, Титова 121А, УП "ВПК и ТС", труба;0
25704;0x4FC5;0x07D0;0x0000;55.2019;30.1933;-1;3G,Витебск, Революционная 23, магазин "Веста" N72, мачта;0
25704;0x4FC6;0x07D0;0x0000;55.2019;30.1933;-1;3G,Витебск, Революционная 23, магазин "Веста" N72, мачта;0
25704;0x4FC7;0x07D0;0x0000;55.2019;30.1933;-1;3G,Витебск, Революционная 23, магазин "Веста" N72, мачта;0
25704;0x4FC8;0x07D0;0x0000;55.2019;30.1933;-1;3G,Витебск, Революционная 23, магазин "Веста" N72, мачта;0
25704;0x4FD9;0x07D0;0x0000;55.1944;30.2330;-1;3G,Витебск, Фрунзе 44, ресторан "Зелёная Гура", мачта;0
25704;0x4FDA;0x07D0;0x0000;55.1944;30.2330;-1;3G,Витебск, Фрунзе 44, ресторан "Зелёная Гура", мачта;0
25704;0x4FDB;0x07D0;0x0000;55.1944;30.2330;-1;3G,Витебск, Фрунзе 44, ресторан "Зелёная Гура", мачта;0
25704;0x4FDC;0x07D0;0x0000;55.1944;30.2330;-1;3G,Витебск, Фрунзе 44, ресторан "Зелёная Гура", мачта;0
25704;0x4FDD;0x07D0;0x0000;55.1944;30.2330;-1;3G,Витебск, Фрунзе 44, ресторан "Зелёная Гура", мачта;0
25704;0x4FDE;0x07D0;0x0000;55.1944;30.2330;-1;3G,Витебск, Фрунзе 44, ресторан "Зелёная Гура", мачта;0
25704;0x4FE3;0x07D0;0x0000;55.1777;30.2369;-1;3G,Витебск, Московский пр. 72, уч.-лаб. корпус ВГТУ, трубостойки;0
25704;0x4FE4;0x07D0;0x0000;55.1777;30.2369;-1;3G,Витебск, Московский пр. 72, уч.-лаб. корпус ВГТУ, трубостойки;0
25704;0x4FE5;0x07D0;0x0000;55.1777;30.2369;-1;3G,Витебск, Московский пр. 72, уч.-лаб. корпус ВГТУ, трубостойки;0
25704;0x4FE6;0x07D0;0x0000;55.1777;30.2369;-1;3G,Витебск, Московский пр. 72, уч.-лаб. корпус ВГТУ, трубостойки;0
25704;0x4FE7;0x07D0;0x0000;55.1777;30.2369;-1;3G,Витебск, Московский пр. 72, уч.-лаб. корпус ВГТУ, трубостойки;0
25704;0x4FE8;0x07D0;0x0000;55.1777;30.2369;-1;3G,Витебск, Московский пр. 72, уч.-лаб. корпус ВГТУ, трубостойки;0
25704;0x4FF7;0x07D0;0x0000;55.2158;30.2114;-1;3G,Витебск, Великолукский тр., мачта;0
25704;0x4FF8;0x07D0;0x0000;55.2158;30.2114;-1;3G,Витебск, Великолукский тр., мачта;0
25704;0x4FF9;0x07D0;0x0000;55.2158;30.2114;-1;3G,Витебск, Великолукский тр., мачта;0
25704;0x4FFB;0x07D0;0x0000;55.2158;30.2114;-1;3G,Витебск, Великолукский тр., мачта;0
25704;0x4FFC;0x07D0;0x0000;55.2158;30.2114;-1;3G,Витебск, Великолукский тр., мачта;0
25704;0x5001;0x07D0;0x0000;55.1855;30.1915;-1;3G,Витебск, Демитрова 1, завод "Вистан", трубостойки;0
25704;0x5002;0x07D0;0x0000;55.1855;30.1915;-1;3G,Витебск, Демитрова 1, завод "Вистан", трубостойки;0
25704;0x5003;0x07D0;0x0000;55.1855;30.1915;-1;3G,Витебск, Демитрова 1, завод "Вистан", трубостойки;0
25704;0x5004;0x07D0;0x0000;55.1855;30.1915;-1;3G,Витебск, Демитрова 1, завод "Вистан", трубостойки;0
25704;0x5005;0x07D0;0x0000;55.1855;30.1915;-1;3G,Витебск, Демитрова 1, завод "Вистан", трубостойки;0
25704;0x5006;0x07D0;0x0000;55.1855;30.1915;-1;3G,Витебск, Демитрова 1, завод "Вистан", трубостойки;0
25704;0x500B;0x07D0;0x0000;55.1902;30.1942;-1;3G,Витебск, Комсомольская 34А, РУЭС, трубостойки;0
25704;0x500C;0x07D0;0x0000;55.1902;30.1942;-1;3G,Витебск, Комсомольская 34А, РУЭС, трубостойки;0
25704;0x500D;0x07D0;0x0000;55.1902;30.1942;-1;3G,Витебск, Комсомольская 34А, РУЭС, трубостойки;0
25704;0x500E;0x07D0;0x0000;55.1902;30.1942;-1;3G,Витебск, Комсомольская 34А, РУЭС, трубостойки;0
25704;0x5015;0x07D0;0x0000;55.2005;30.1826;-1;3G,Витебск, Ленинградская 17, УКПП "Витпласт", мачта;0
25704;0x5016;0x07D0;0x0000;55.2005;30.1826;-1;3G,Витебск, Ленинградская 17, УКПП "Витпласт", мачта;0
25704;0x5017;0x07D0;0x0000;55.2005;30.1826;-1;3G,Витебск, Ленинградская 17, УКПП "Витпласт", мачта;0
25704;0x5018;0x07D0;0x0000;55.2005;30.1826;-1;3G,Витебск, Ленинградская 17, УКПП "Витпласт", мачта;0
25704;0x5019;0x07D0;0x0000;55.2005;30.1826;-1;3G,Витебск, Ленинградская 17, УКПП "Витпласт", мачта;0
25704;0x501A;0x07D0;0x0000;55.2005;30.1826;-1;3G,Витебск, Ленинградская 17, УКПП "Витпласт", мачта;0
25704;0x5033;0x07D0;0x0000;55.1773;30.2193;-1;3G,Витебск, Московский пр. 21 к.4, общежитие РУП "Витебский ДСК", мачта;0
25704;0x5034;0x07D0;0x0000;55.1773;30.2193;-1;3G,Витебск, Московский пр. 21 к.4, общежитие РУП "Витебский ДСК", мачта;0
25704;0x5035;0x07D0;0x0000;55.1773;30.2193;-1;3G,Витебск, Московский пр. 21 к.4, общежитие РУП "Витебский ДСК", мачта;0
25704;0x5036;0x07D0;0x0000;55.1773;30.2193;-1;3G,Витебск, Московский пр. 21 к.4, общежитие РУП "Витебский ДСК", мачта;0
25704;0x5037;0x07D0;0x0000;55.1773;30.2193;-1;3G,Витебск, Московский пр. 21 к.4, общежитие РУП "Витебский ДСК", мачта;0
25704;0x5038;0x07D0;0x0000;55.1773;30.2193;-1;3G,Витебск, Московский пр. 21 к.4, общежитие РУП "Витебский ДСК", мачта;0
25704;0x5051;0x07D0;0x0000;55.1712;30.1262;-1;3G,Витебск, 39-й Армии, клуб "Корона", мачта;0
25704;0x5052;0x07D0;0x0000;55.1712;30.1262;-1;3G,Витебск, 39-й Армии, клуб "Корона", мачта;0
25704;0x5053;0x07D0;0x0000;55.1712;30.1262;-1;3G,Витебск, 39-й Армии, клуб "Корона", мачта;0
25704;0x5055;0x07D0;0x0000;55.1712;30.1262;-1;3G,Витебск, 39-й Армии, клуб "Корона", мачта;0
25704;0x5056;0x07D0;0x0000;55.1712;30.1262;-1;3G,Витебск, 39-й Армии, клуб "Корона", мачта;0
25704;0x506F;0x07D0;0x0000;55.1914;30.1891;-1;3G,Витебск, Зеньковой 1, БЦ "Капитал", мачта;0
25704;0x5070;0x07D0;0x0000;55.1914;30.1891;-1;3G,Витебск, Зеньковой 1, БЦ "Капитал", мачта;0
25704;0x5071;0x07D0;0x0000;55.1914;30.1891;-1;3G,Витебск, Зеньковой 1, БЦ "Капитал", мачта;0
25704;0x5072;0x07D0;0x0000;55.1914;30.1891;-1;3G,Витебск, Зеньковой 1, БЦ "Капитал", мачта;0
25704;0x5073;0x07D0;0x0000;55.1914;30.1891;-1;3G,Витебск, Зеньковой 1, БЦ "Капитал", мачта;0
25704;0x5074;0x07D0;0x0000;55.1914;30.1891;-1;3G,Витебск, Зеньковой 1, БЦ "Капитал", мачта;0
25704;0x5079;0x07D0;0x0000;55.1968;30.2054;-1;3G,Витебск, Я. Купалы 6, офисное здание, мачта;0
25704;0x507A;0x07D0;0x0000;55.1968;30.2054;-1;3G,Витебск, Я. Купалы 6, офисное здание, мачта;0
25704;0x507B;0x07D0;0x0000;55.1968;30.2054;-1;3G,Витебск, Я. Купалы 6, офисное здание, мачта;0
25704;0x507C;0x07D0;0x0000;55.1968;30.2054;-1;3G,Витебск, Я. Купалы 6, офисное здание, мачта;0
25704;0x507D;0x07D0;0x0000;55.1968;30.2054;-1;3G,Витебск, Я. Купалы 6, офисное здание, мачта;0
25704;0x507E;0x07D0;0x0000;55.1968;30.2054;-1;3G,Витебск, Я. Купалы 6, офисное здание, мачта;0
25704;0x5097;0x07D0;0x0000;55.1891;30.2046;-1;3G,Витебск, Марка Шагала 8А, университет "МИТСО", трубостойки;0
25704;0x5098;0x07D0;0x0000;55.1891;30.2046;-1;3G,Витебск, Марка Шагала 8А, университет "МИТСО", трубостойки;0
25704;0x5099;0x07D0;0x0000;55.1891;30.2046;-1;3G,Витебск, Марка Шагала 8А, университет "МИТСО", трубостойки;0
25704;0x509A;0x07D0;0x0000;55.1891;30.2046;-1;3G,Витебск, Марка Шагала 8А, университет "МИТСО", трубостойки;0
25704;0x509B;0x07D0;0x0000;55.1891;30.2046;-1;3G,Витебск, Марка Шагала 8А, университет "МИТСО", трубостойки;0
25704;0x50A1;0x07D0;0x0000;55.1655;30.2208;-1;3G,Витебск, пр. Победы 23Б, магазин "Веста" N141, мачта;0
25704;0x50A2;0x07D0;0x0000;55.1655;30.2208;-1;3G,Витебск, пр. Победы 23Б, магазин "Веста" N141, мачта;0
25704;0x50A3;0x07D0;0x0000;55.1655;30.2208;-1;3G,Витебск, пр. Победы 23Б, магазин "Веста" N141, мачта;0
25704;0x50A4;0x07D0;0x0000;55.1655;30.2208;-1;3G,Витебск, пр. Победы 23Б, магазин "Веста" N141, мачта;0
25704;0x50A5;0x07D0;0x0000;55.1655;30.2208;-1;3G,Витебск, пр. Победы 23Б, магазин "Веста" N141, мачта;0
25704;0x50A6;0x07D0;0x0000;55.1655;30.2208;-1;3G,Витебск, пр. Победы 23Б, магазин "Веста" N141, мачта;0
25704;0x50AB;0x07D0;0x0000;55.1544;30.2085;-1;3G,Витебск, пр. Победы, мкрн. Юг-7, автостоянка, столб;0
25704;0x50AC;0x07D0;0x0000;55.1544;30.2085;-1;3G,Витебск, пр. Победы, мкрн. Юг-7, автостоянка, столб;0
25704;0x50AD;0x07D0;0x0000;55.1544;30.2085;-1;3G,Витебск, пр. Победы, мкрн. Юг-7, автостоянка, столб;0
25704;0x50AE;0x07D0;0x0000;55.1544;30.2085;-1;3G,Витебск, пр. Победы, мкрн. Юг-7, автостоянка, столб;0
25704;0x50AF;0x07D0;0x0000;55.1544;30.2085;-1;3G,Витебск, пр. Победы, мкрн. Юг-7, автостоянка, столб;0
25704;0x50B0;0x07D0;0x0000;55.1544;30.2085;-1;3G,Витебск, пр. Победы, мкрн. Юг-7, автостоянка, столб;0
25704;0x50BF;0x07D0;0x0000;55.2085;30.2202;-1;3G,Витебск, Гагарина 24А, таксопарк, мачта;0
25704;0x50C0;0x07D0;0x0000;55.2085;30.2202;-1;3G,Витебск, Гагарина 24А, таксопарк, мачта;0
25704;0x50C1;0x07D0;0x0000;55.2085;30.2202;-1;3G,Витебск, Гагарина 24А, таксопарк, мачта;0
25704;0x50C2;0x07D0;0x0000;55.2085;30.2202;-1;3G,Витебск, Гагарина 24А, таксопарк, мачта;0
25704;0x50C3;0x07D0;0x0000;55.2085;30.2202;-1;3G,Витебск, Гагарина 24А, таксопарк, мачта;0
25704;0x50C4;0x07D0;0x0000;55.2085;30.2202;-1;3G,Витебск, Гагарина 24А, таксопарк, мачта;0
25704;0x50D3;0x07D0;0x0000;55.1736;30.2180;-1;3G,Витебск, Чкалова 18, магазин "Веста" N139, мачта;0
25704;0x50D4;0x07D0;0x0000;55.1736;30.2180;-1;3G,Витебск, Чкалова 18, магазин "Веста" N139, мачта;0
25704;0x50D5;0x07D0;0x0000;55.1736;30.2180;-1;3G,Витебск, Чкалова 18, магазин "Веста" N139, мачта;0
25704;0x50D6;0x07D0;0x0000;55.1736;30.2180;-1;3G,Витебск, Чкалова 18, магазин "Веста" N139, мачта;0
25704;0x50D7;0x07D0;0x0000;55.1736;30.2180;-1;3G,Витебск, Чкалова 18, магазин "Веста" N139, мачта;0
25704;0x50D8;0x07D0;0x0000;55.1736;30.2180;-1;3G,Витебск, Чкалова 18, магазин "Веста" N139, мачта;0
25704;0x50DD;0x07D0;0x0000;55.1674;30.2125;-1;3G,Витебск, Чкалова 34, магазин "Веста" N144, мачта;0
25704;0x50DE;0x07D0;0x0000;55.1674;30.2125;-1;3G,Витебск, Чкалова 34, магазин "Веста" N144, мачта;0
25704;0x50DF;0x07D0;0x0000;55.1674;30.2125;-1;3G,Витебск, Чкалова 34, магазин "Веста" N144, мачта;0
25704;0x50E0;0x07D0;0x0000;55.1674;30.2125;-1;3G,Витебск, Чкалова 34, магазин "Веста" N144, мачта;0
25704;0x50E1;0x07D0;0x0000;55.1674;30.2125;-1;3G,Витебск, Чкалова 34, магазин "Веста" N144, мачта;0
25704;0x50E2;0x07D0;0x0000;55.1674;30.2125;-1;3G,Витебск, Чкалова 34, магазин "Веста" N144, мачта;0
25704;0x50E7;0x07D0;0x0000;55.1587;30.2120;-1;3G,Витебск, Чкалова 49, магазин "Евроопт", мачта;0
25704;0x50E8;0x07D0;0x0000;55.1587;30.2120;-1;3G,Витебск, Чкалова 49, магазин "Евроопт", мачта;0
25704;0x50E9;0x07D0;0x0000;55.1587;30.2120;-1;3G,Витебск, Чкалова 49, магазин "Евроопт", мачта;0
25704;0x50EA;0x07D0;0x0000;55.1587;30.2120;-1;3G,Витебск, Чкалова 49, магазин "Евроопт", мачта;0
25704;0x50EB;0x07D0;0x0000;55.1587;30.2120;-1;3G,Витебск, Чкалова 49, магазин "Евроопт", мачта;0
25704;0x50EC;0x07D0;0x0000;55.1587;30.2120;-1;3G,Витебск, Чкалова 49, магазин "Евроопт", мачта;0
25704;0x50F1;0x07D0;0x0000;55.1726;30.2324;-1;3G,Витебск, Строителей 22, магазин "Веста" N140, мачта;0
25704;0x50F2;0x07D0;0x0000;55.1726;30.2324;-1;3G,Витебск, Строителей 22, магазин "Веста" N140, мачта;0
25704;0x50F3;0x07D0;0x0000;55.1726;30.2324;-1;3G,Витебск, Строителей 22, магазин "Веста" N140, мачта;0
25704;0x50F4;0x07D0;0x0000;55.1726;30.2324;-1;3G,Витебск, Строителей 22, магазин "Веста" N140, мачта;0
25704;0x50F5;0x07D0;0x0000;55.1726;30.2324;-1;3G,Витебск, Строителей 22, магазин "Веста" N140, мачта;0
25704;0x50F6;0x07D0;0x0000;55.1726;30.2324;-1;3G,Витебск, Строителей 22, магазин "Веста" N140, мачта;0
25704;0x50FB;0x07D0;0x0000;55.1827;30.2139;-1;3G,Витебск, Жесткова 24, общежитие ЧУП "Галант", мачта;0
25704;0x50FC;0x07D0;0x0000;55.1827;30.2139;-1;3G,Витебск, Жесткова 24, общежитие ЧУП "Галант", мачта;0
25704;0x50FD;0x07D0;0x0000;55.1827;30.2139;-1;3G,Витебск, Жесткова 24, общежитие ЧУП "Галант", мачта;0
25704;0x50FE;0x07D0;0x0000;55.1827;30.2139;-1;3G,Витебск, Жесткова 24, общежитие ЧУП "Галант", мачта;0
25704;0x50FF;0x07D0;0x0000;55.1827;30.2139;-1;3G,Витебск, Жесткова 24, общежитие ЧУП "Галант", мачта;0
25704;0x5100;0x07D0;0x0000;55.1827;30.2139;-1;3G,Витебск, Жесткова 24, общежитие ЧУП "Галант", мачта;0
25704;0x5105;0x07D0;0x0000;55.1812;30.1761;-1;3G,Витебск, Зеленая 26, ООО "Имельда", мачта;0
25704;0x5106;0x07D0;0x0000;55.1812;30.1761;-1;3G,Витебск, Зеленая 26, ООО "Имельда", мачта;0
25704;0x5107;0x07D0;0x0000;55.1812;30.1761;-1;3G,Витебск, Зеленая 26, ООО "Имельда", мачта;0
25704;0x510F;0x07D0;0x0000;55.1634;30.1848;-1;3G,Витебск, Зеленогурская 16, магазин "Веста" N125, мачта;0
25704;0x5110;0x07D0;0x0000;55.1634;30.1848;-1;3G,Витебск, Зеленогурская 16, магазин "Веста" N125, мачта;0
25704;0x5111;0x07D0;0x0000;55.1634;30.1848;-1;3G,Витебск, Зеленогурская 16, магазин "Веста" N125, мачта;0
25704;0x5114;0x07D0;0x0000;55.1634;30.1848;-1;3G,Витебск, Зеленогурская 16, магазин "Веста" N125, мачта;0
25704;0x5119;0x07D0;0x0000;55.1801;30.1529;-1;3G,Витебск, К. Маркса 106, общежитие ПТУ N29, мачта;0
25704;0x511A;0x07D0;0x0000;55.1801;30.1529;-1;3G,Витебск, К. Маркса 106, общежитие ПТУ N29, мачта;0
25704;0x511B;0x07D0;0x0000;55.1801;30.1529;-1;3G,Витебск, К. Маркса 106, общежитие ПТУ N29, мачта;0
25704;0x511C;0x07D0;0x0000;55.1801;30.1529;-1;3G,Витебск, К. Маркса 106, общежитие ПТУ N29, мачта;0
25704;0x511D;0x07D0;0x0000;55.1801;30.1529;-1;3G,Витебск, К. Маркса 106, общежитие ПТУ N29, мачта;0
25704;0x511E;0x07D0;0x0000;55.1801;30.1529;-1;3G,Витебск, К. Маркса 106, общежитие ПТУ N29, мачта;0
25704;0x512D;0x07D0;0x0000;55.1792;30.2037;-1;3G,Витебск, Черняховского 14А, общ. политехнического техникума, мачта;0
25704;0x512E;0x07D0;0x0000;55.1792;30.2037;-1;3G,Витебск, Черняховского 14А, общ. политехнического техникума, мачта;0
25704;0x512F;0x07D0;0x0000;55.1792;30.2037;-1;3G,Витебск, Черняховского 14А, общ. политехнического техникума, мачта;0
25704;0x5130;0x07D0;0x0000;55.1792;30.2037;-1;3G,Витебск, Черняховского 14А, общ. политехнического техникума, мачта;0
25704;0x5131;0x07D0;0x0000;55.1792;30.2037;-1;3G,Витебск, Черняховского 14А, общ. политехнического техникума, мачта;0
25704;0x5132;0x07D0;0x0000;55.1792;30.2037;-1;3G,Витебск, Черняховского 14А, общ. политехнического техникума, мачта;0
25704;0x5137;0x07D0;0x0000;55.1900;30.1462;-1;3G,Витебск, 9-я Загородная 21, ИП "Технопром", мачта;0
25704;0x5138;0x07D0;0x0000;55.1900;30.1462;-1;3G,Витебск, 9-я Загородная 21, ИП "Технопром", мачта;0
25704;0x5139;0x07D0;0x0000;55.1900;30.1462;-1;3G,Витебск, 9-я Загородная 21, ИП "Технопром", мачта;0
25704;0x513A;0x07D0;0x0000;55.1900;30.1462;-1;3G,Витебск, 9-я Загородная 21, ИП "Технопром", мачта;0
25704;0x513C;0x07D0;0x0000;55.1900;30.1462;-1;3G,Витебск, 9-я Загородная 21, ИП "Технопром", мачта;0
25704;0x5141;0x07D0;0x0000;55.1746;30.1339;-1;3G,Витебск, Золотогорская 30, лицей N4 легкой промышленности, мачта;0
25704;0x5142;0x07D0;0x0000;55.1746;30.1339;-1;3G,Витебск, Золотогорская 30, лицей N4 легкой промышленности, мачта;0
25704;0x5143;0x07D0;0x0000;55.1746;30.1339;-1;3G,Витебск, Золотогорская 30, лицей N4 легкой промышленности, мачта;0
25704;0x5144;0x07D0;0x0000;55.1746;30.1339;-1;3G,Витебск, Золотогорская 30, лицей N4 легкой промышленности, мачта;0
25704;0x5145;0x07D0;0x0000;55.1746;30.1339;-1;3G,Витебск, Золотогорская 30, лицей N4 легкой промышленности, мачта;0
25704;0x5146;0x07D0;0x0000;55.1746;30.1339;-1;3G,Витебск, Золотогорская 30, лицей N4 легкой промышленности, мачта;0
25704;0x514B;0x07D0;0x0000;55.1715;30.1426;-1;3G,Витебск, М. Горького 90, поликлиника N2, мачта;0
25704;0x514C;0x07D0;0x0000;55.1715;30.1426;-1;3G,Витебск, М. Горького 90, поликлиника N2, мачта;0
25704;0x514D;0x07D0;0x0000;55.1715;30.1426;-1;3G,Витебск, М. Горького 90, поликлиника N2, мачта;0
25704;0x514F;0x07D0;0x0000;55.1715;30.1426;-1;3G,Витебск, М. Горького 90, поликлиника N2, мачта;0
25704;0x5150;0x07D0;0x0000;55.1715;30.1426;-1;3G,Витебск, М. Горького 90, поликлиника N2, мачта;0
25704;0x5155;0x07D0;0x0000;55.1914;30.1155;-1;3G,Витебск, Кировский, Мира 27А, магазин, мачта;0
25704;0x5156;0x07D0;0x0000;55.1914;30.1155;-1;3G,Витебск, Кировский, Мира 27А, магазин, мачта;0
25704;0x5157;0x07D0;0x0000;55.1914;30.1155;-1;3G,Витебск, Кировский, Мира 27А, магазин, мачта;0
25704;0x515F;0x07D0;0x0000;55.2061;30.2897;-1;3G,Витебск, Тулово,Центральная 11А, РУСП"Эксперимент.база Тулово", мачта;0
25704;0x5160;0x07D0;0x0000;55.2061;30.2897;-1;3G,Витебск, Тулово,Центральная 11А, РУСП"Эксперимент.база Тулово", мачта;0
25704;0x5161;0x07D0;0x0000;55.2061;30.2897;-1;3G,Витебск, Тулово,Центральная 11А, РУСП"Эксперимент.база Тулово", мачта;0
25704;0x5162;0x07D0;0x0000;55.2061;30.2897;-1;3G,Витебск, Тулово,Центральная 11А, РУСП"Эксперимент.база Тулово", мачта;0
25704;0x5169;0x07D0;0x0000;55.1695;30.2559;-1;3G,Витебск, Короткевича 3, конд. комбинат "Витьба", трипод;0
25704;0x516A;0x07D0;0x0000;55.1695;30.2559;-1;3G,Витебск, Короткевича 3, конд. комбинат "Витьба", трипод;0
25704;0x516B;0x07D0;0x0000;55.1695;30.2559;-1;3G,Витебск, Короткевича 3, конд. комбинат "Витьба", трипод;0
25704;0x516C;0x07D0;0x0000;55.1695;30.2559;-1;3G,Витебск, Короткевича 3, конд. комбинат "Витьба", трипод;0
25704;0x516D;0x07D0;0x0000;55.1695;30.2559;-1;3G,Витебск, Короткевича 3, конд. комбинат "Витьба", трипод;0
25704;0x516E;0x07D0;0x0000;55.1695;30.2559;-1;3G,Витебск, Короткевича 3, конд. комбинат "Витьба", трипод;0
25704;0x5173;0x07D0;0x0000;55.2003;30.2691;-1;3G,Витебск, Лазо 131Б, ДС Фрунзе, ЦТП N31, мачта;0
25704;0x5174;0x07D0;0x0000;55.2003;30.2691;-1;3G,Витебск, Лазо 131Б, ДС Фрунзе, ЦТП N31, мачта;0
25704;0x5175;0x07D0;0x0000;55.2003;30.2691;-1;3G,Витебск, Лазо 131Б, ДС Фрунзе, ЦТП N31, мачта;0
25704;0x5176;0x07D0;0x0000;55.2003;30.2691;-1;3G,Витебск, Лазо 131Б, ДС Фрунзе, ЦТП N31, мачта;0
25704;0x5177;0x07D0;0x0000;55.2003;30.2691;-1;3G,Витебск, Лазо 131Б, ДС Фрунзе, ЦТП N31, мачта;0
25704;0x5178;0x07D0;0x0000;55.2003;30.2691;-1;3G,Витебск, Лазо 131Б, ДС Фрунзе, ЦТП N31, мачта;0
25704;0x517D;0x07D0;0x0000;55.1936;30.2226;-1;3G,Витебск, Фрунзе 30А, библиотека им. М. Горького, мачта;0
25704;0x517E;0x07D0;0x0000;55.1936;30.2226;-1;3G,Витебск, Фрунзе 30А, библиотека им. М. Горького, мачта;0
25704;0x517F;0x07D0;0x0000;55.1936;30.2226;-1;3G,Витебск, Фрунзе 30А, библиотека им. М. Горького, мачта;0
25704;0x5180;0x07D0;0x0000;55.1936;30.2226;-1;3G,Витебск, Фрунзе 30А, библиотека им. М. Горького, мачта;0
25704;0x5181;0x07D0;0x0000;55.1936;30.2226;-1;3G,Витебск, Фрунзе 30А, библиотека им. М. Горького, мачта;0
25704;0x5182;0x07D0;0x0000;55.1936;30.2226;-1;3G,Витебск, Фрунзе 30А, библиотека им. М. Горького, мачта;0
25704;0x5187;0x07D0;0x0000;55.1646;30.1606;-1;3G,Витебск, 2-я Прибрежная 1, меховой комбинат, мачта;0
25704;0x5188;0x07D0;0x0000;55.1646;30.1606;-1;3G,Витебск, 2-я Прибрежная 1, меховой комбинат, мачта;0
25704;0x5189;0x07D0;0x0000;55.1646;30.1606;-1;3G,Витебск, 2-я Прибрежная 1, меховой комбинат, мачта;0
25704;0x5191;0x07D0;0x0000;55.2075;30.2258;-1;3G,Витебск, 3-я Суражская 18, консервный завод, мачта;0
25704;0x5192;0x07D0;0x0000;55.2075;30.2258;-1;3G,Витебск, 3-я Суражская 18, консервный завод, мачта;0
25704;0x5193;0x07D0;0x0000;55.2075;30.2258;-1;3G,Витебск, 3-я Суражская 18, консервный завод, мачта;0
25704;0x5194;0x07D0;0x0000;55.2075;30.2258;-1;3G,Витебск, 3-я Суражская 18, консервный завод, мачта;0
25704;0x5195;0x07D0;0x0000;55.2075;30.2258;-1;3G,Витебск, 3-я Суражская 18, консервный завод, мачта;0
25704;0x5196;0x07D0;0x0000;55.2075;30.2258;-1;3G,Витебск, 3-я Суражская 18, консервный завод, мачта;0
25704;0x519B;0x07D0;0x0000;55.1819;30.1926;-1;3G,Витебск, Гражданская 2, общ. №2 ОАО ВЗРД "Монолит",труб-ки;0
25704;0x519C;0x07D0;0x0000;55.1819;30.1926;-1;3G,Витебск, Гражданская 2, общ. №2 ОАО ВЗРД "Монолит",труб-ки;0
25704;0x519D;0x07D0;0x0000;55.1819;30.1926;-1;3G,Витебск, Гражданская 2, общ. №2 ОАО ВЗРД "Монолит",труб-ки;0
25704;0x519E;0x07D0;0x0000;55.1819;30.1926;-1;3G,Витебск, Гражданская 2, общ. №2 ОАО ВЗРД "Монолит",труб-ки;0
25704;0x51AF;0x07D0;0x0000;55.1961;30.1799;-1;3G,Витебск, Леонова 18, мачта;0
25704;0x51B0;0x07D0;0x0000;55.1961;30.1799;-1;3G,Витебск, Леонова 18, мачта;0
25704;0x51B1;0x07D0;0x0000;55.1961;30.1799;-1;3G,Витебск, Леонова 18, мачта;0
25704;0x51B3;0x07D0;0x0000;55.1961;30.1799;-1;3G,Витебск, Леонова 18, мачта;0
25704;0x51B4;0x07D0;0x0000;55.1961;30.1799;-1;3G,Витебск, Леонова 18, мачта;0
25704;0x51C3;0x07D0;0x0000;55.2159;30.2438;-1;3G,Витебск, 1-я Полярная 1Г, ВКУПМС "Витебское ПМС", мачта;0
25704;0x51C4;0x07D0;0x0000;55.2159;30.2438;-1;3G,Витебск, 1-я Полярная 1Г, ВКУПМС "Витебское ПМС", мачта;0
25704;0x51C5;0x07D0;0x0000;55.2159;30.2438;-1;3G,Витебск, 1-я Полярная 1Г, ВКУПМС "Витебское ПМС", мачта;0
25704;0x51C6;0x07D0;0x0000;55.2159;30.2438;-1;3G,Витебск, 1-я Полярная 1Г, ВКУПМС "Витебское ПМС", мачта;0
25704;0x51C8;0x07D0;0x0000;55.2159;30.2438;-1;3G,Витебск, 1-я Полярная 1Г, ВКУПМС "Витебское ПМС", мачта;0
25704;0x51CD;0x07D0;0x0000;55.1808;30.2396;-1;3G,Витебск, Правды 61 к. 3, общежитие, мачта;0
25704;0x51CE;0x07D0;0x0000;55.1808;30.2396;-1;3G,Витебск, Правды 61 к. 3, общежитие, мачта;0
25704;0x51CF;0x07D0;0x0000;55.1808;30.2396;-1;3G,Витебск, Правды 61 к. 3, общежитие, мачта;0
25704;0x51D0;0x07D0;0x0000;55.1808;30.2396;-1;3G,Витебск, Правды 61 к. 3, общежитие, мачта;0
25704;0x51D2;0x07D0;0x0000;55.1808;30.2396;-1;3G,Витебск, Правды 61 к. 3, общежитие, мачта;0
25704;0x51D7;0x07D0;0x0000;55.1801;30.2479;-1;3G,Витебск, Терешковой 7, автобусный парк, мачта;0
25704;0x51D8;0x07D0;0x0000;55.1801;30.2479;-1;3G,Витебск, Терешковой 7, автобусный парк, мачта;0
25704;0x51D9;0x07D0;0x0000;55.1801;30.2479;-1;3G,Витебск, Терешковой 7, автобусный парк, мачта;0
25704;0x51DB;0x07D0;0x0000;55.1801;30.2479;-1;3G,Витебск, Терешковой 7, автобусный парк, мачта;0
25704;0x51DC;0x07D0;0x0000;55.1801;30.2479;-1;3G,Витебск, Терешковой 7, автобусный парк, мачта;0
25704;0x51EB;0x07D0;0x0000;55.1961;30.1911;-1;3G,Витебск, Белорусская 6А, КУПП "Витебчанка", трубостойки;0
25704;0x51EC;0x07D0;0x0000;55.1961;30.1911;-1;3G,Витебск, Белорусская 6А, КУПП "Витебчанка", трубостойки;0
25704;0x51ED;0x07D0;0x0000;55.1961;30.1911;-1;3G,Витебск, Белорусская 6А, КУПП "Витебчанка", трубостойки;0
25704;0x51F0;0x07D0;0x0000;55.1961;30.1911;-1;3G,Витебск, Белорусская 6А, КУПП "Витебчанка", трубостойки;0
25704;0x51F5;0x07D0;0x0000;55.1864;30.1683;-1;3G,Витебск, К. Маркса 53, магазин "Евроопт", мачта;0
25704;0x51F6;0x07D0;0x0000;55.1864;30.1683;-1;3G,Витебск, К. Маркса 53, магазин "Евроопт", мачта;0
25704;0x51F7;0x07D0;0x0000;55.1864;30.1683;-1;3G,Витебск, К. Маркса 53, магазин "Евроопт", мачта;0
25704;0x51F8;0x07D0;0x0000;55.1864;30.1683;-1;3G,Витебск, К. Маркса 53, магазин "Евроопт", мачта;0
25704;0x51F9;0x07D0;0x0000;55.1864;30.1683;-1;3G,Витебск, К. Маркса 53, магазин "Евроопт", мачта;0
25704;0x51FA;0x07D0;0x0000;55.1864;30.1683;-1;3G,Витебск, К. Маркса 53, магазин "Евроопт", мачта;0
25704;0x5209;0x07D0;0x0000;55.2268;30.2103;-1;3G,Витебск, Ольгово, Центральная, дом быта, мачта;0
25704;0x520A;0x07D0;0x0000;55.2268;30.2103;-1;3G,Витебск, Ольгово, Центральная, дом быта, мачта;0
25704;0x520B;0x07D0;0x0000;55.2268;30.2103;-1;3G,Витебск, Ольгово, Центральная, дом быта, мачта;0
25704;0x5213;0x07D0;0x0000;55.1819;30.2181;-1;3G,Витебск, Московский пр. 46, центр бытового обслуживания, трипод;0
25704;0x5214;0x07D0;0x0000;55.1819;30.2181;-1;3G,Витебск, Московский пр. 46, центр бытового обслуживания, трипод;0
25704;0x5215;0x07D0;0x0000;55.1819;30.2181;-1;3G,Витебск, Московский пр. 46, центр бытового обслуживания, трипод;0
25704;0x5216;0x07D0;0x0000;55.1819;30.2181;-1;3G,Витебск, Московский пр. 46, центр бытового обслуживания, трипод;0
25704;0x5217;0x07D0;0x0000;55.1819;30.2181;-1;3G,Витебск, Московский пр. 46, центр бытового обслуживания, трипод;0
25704;0x5218;0x07D0;0x0000;55.1819;30.2181;-1;3G,Витебск, Московский пр. 46, центр бытового обслуживания, трипод;0
25704;0x5227;0x07D0;0x0000;55.2003;30.2607;-1;3G,Витебск, Лазо 115А, ООО "Диполь", мачта;0
25704;0x5228;0x07D0;0x0000;55.2003;30.2607;-1;3G,Витебск, Лазо 115А, ООО "Диполь", мачта;0
25704;0x5229;0x07D0;0x0000;55.2003;30.2607;-1;3G,Витебск, Лазо 115А, ООО "Диполь", мачта;0
25704;0x522C;0x07D0;0x0000;55.2003;30.2607;-1;3G,Витебск, Лазо 115А, ООО "Диполь", мачта;0
25704;0x5231;0x07D0;0x0000;55.2957;30.3119;-1;3G,Руба, Руба, Молодёжная 1, магазин "Веста" N82, мачта;0
25704;0x5232;0x07D0;0x0000;55.2957;30.3119;-1;3G,Руба, Руба, Молодёжная 1, магазин "Веста" N82, мачта;0
25704;0x5233;0x07D0;0x0000;55.2957;30.3119;-1;3G,Руба, Руба, Молодёжная 1, магазин "Веста" N82, мачта;0
25704;0x5234;0x07D0;0x0000;55.2957;30.3119;-1;3G,Руба, Руба, Молодёжная 1, магазин "Веста" N82, мачта;0
25704;0x5236;0x07D0;0x0000;55.2957;30.3119;-1;3G,Руба, Руба, Молодёжная 1, магазин "Веста" N82, мачта;0
25704;0x523B;0x07D0;0x0000;55.1753;30.2051;-1;3G,Витебск, Черняховского 24 к.2А, ТП-305, мачта;0
25704;0x523C;0x07D0;0x0000;55.1753;30.2051;-1;3G,Витебск, Черняховского 24 к.2А, ТП-305, мачта;0
25704;0x523D;0x07D0;0x0000;55.1753;30.2051;-1;3G,Витебск, Черняховского 24 к.2А, ТП-305, мачта;0
25704;0x523E;0x07D0;0x0000;55.1753;30.2051;-1;3G,Витебск, Черняховского 24 к.2А, ТП-305, мачта;0
25704;0x523F;0x07D0;0x0000;55.1753;30.2051;-1;3G,Витебск, Черняховского 24 к.2А, ТП-305, мачта;0
25704;0x5240;0x07D0;0x0000;55.1753;30.2051;-1;3G,Витебск, Черняховского 24 к.2А, ТП-305, мачта;0
25704;0x5245;0x07D0;0x0000;55.1578;30.1376;-1;3G,Витебск, Тарный, Заречная 13, магазин "Веста" N127, мачта;0
25704;0x5246;0x07D0;0x0000;55.1578;30.1376;-1;3G,Витебск, Тарный, Заречная 13, магазин "Веста" N127, мачта;0
25704;0x5247;0x07D0;0x0000;55.1578;30.1376;-1;3G,Витебск, Тарный, Заречная 13, магазин "Веста" N127, мачта;0
25704;0x5248;0x07D0;0x0000;55.1578;30.1376;-1;3G,Витебск, Тарный, Заречная 13, магазин "Веста" N127, мачта;0
25704;0x524F;0x07D0;0x0000;55.2046;30.1653;-1;3G,Витебск, Ленинградская 91, оптовая база ОАО "Веста", мачта;0
25704;0x5250;0x07D0;0x0000;55.2046;30.1653;-1;3G,Витебск, Ленинградская 91, оптовая база ОАО "Веста", мачта;0
25704;0x5251;0x07D0;0x0000;55.2046;30.1653;-1;3G,Витебск, Ленинградская 91, оптовая база ОАО "Веста", мачта;0
25704;0x5253;0x07D0;0x0000;55.2046;30.1653;-1;3G,Витебск, Ленинградская 91, оптовая база ОАО "Веста", мачта;0
25704;0x5259;0x07D0;0x0000;55.1912;30.1550;-1;3G,Витебск, 14-я Полоцкая 39, магазин "Веста" N81, мачта;0
25704;0x525A;0x07D0;0x0000;55.1912;30.1550;-1;3G,Витебск, 14-я Полоцкая 39, магазин "Веста" N81, мачта;0
25704;0x525B;0x07D0;0x0000;55.1912;30.1550;-1;3G,Витебск, 14-я Полоцкая 39, магазин "Веста" N81, мачта;0
25704;0x528B;0x07D0;0x0000;55.1814;30.2713;-1;3G,Витебск, Минская, столб рядом с УМП-234;0
25704;0x528C;0x07D0;0x0000;55.1814;30.2713;-1;3G,Витебск, Минская, столб рядом с УМП-234;0
25704;0x528D;0x07D0;0x0000;55.1814;30.2713;-1;3G,Витебск, Минская, столб рядом с УМП-234;0
25704;0x528F;0x07D0;0x0000;55.1814;30.2713;-1;3G,Витебск, Минская, столб рядом с УМП-234;0
25704;0x5295;0x07D0;0x0000;55.2239;30.1683;-1;3G,Витебск, Улановичи-1, башня 40м.;0
25704;0x5296;0x07D0;0x0000;55.2239;30.1683;-1;3G,Витебск, Улановичи-1, башня 40м.;0
25704;0x5297;0x07D0;0x0000;55.2239;30.1683;-1;3G,Витебск, Улановичи-1, башня 40м.;0
25704;0x529F;0x07D0;0x0000;55.1991;30.2335;-1;3G,Витебск, Лазо 2, КУСТП "Весна", мачта;0
25704;0x52A0;0x07D0;0x0000;55.1991;30.2335;-1;3G,Витебск, Лазо 2, КУСТП "Весна", мачта;0
25704;0x52A1;0x07D0;0x0000;55.1991;30.2335;-1;3G,Витебск, Лазо 2, КУСТП "Весна", мачта;0
25704;0x52A2;0x07D0;0x0000;55.1991;30.2335;-1;3G,Витебск, Лазо 2, КУСТП "Весна", мачта;0
25704;0x52A3;0x07D0;0x0000;55.1991;30.2335;-1;3G,Витебск, Лазо 2, КУСТП "Весна", мачта;0
25704;0x52A9;0x07D0;0x0000;55.1959;30.2582;-1;3G,Витебск, Фрунзе 81, завод "Эвистор", мачта;0
25704;0x52AA;0x07D0;0x0000;55.1959;30.2582;-1;3G,Витебск, Фрунзе 81, завод "Эвистор", мачта;0
25704;0x52AB;0x07D0;0x0000;55.1959;30.2582;-1;3G,Витебск, Фрунзе 81, завод "Эвистор", мачта;0
25704;0x52B3;0x07D0;0x0000;55.1924;30.2433;-1;3G,Витебск, Краснофлотская 1А, общ. работников БСМП, трубостойки;0
25704;0x52B4;0x07D0;0x0000;55.1924;30.2433;-1;3G,Витебск, Краснофлотская 1А, общ. работников БСМП, трубостойки;0
25704;0x52B5;0x07D0;0x0000;55.1924;30.2433;-1;3G,Витебск, Краснофлотская 1А, общ. работников БСМП, трубостойки;0
25704;0x52B6;0x07D0;0x0000;55.1924;30.2433;-1;3G,Витебск, Краснофлотская 1А, общ. работников БСМП, трубостойки;0
25704;0x52B7;0x07D0;0x0000;55.1924;30.2433;-1;3G,Витебск, Краснофлотская 1А, общ. работников БСМП, трубостойки;0
25704;0x52B8;0x07D0;0x0000;55.1924;30.2433;-1;3G,Витебск, Краснофлотская 1А, общ. работников БСМП, трубостойки;0
25704;0x52BD;0x07D0;0x0000;55.1965;30.2253;-1;3G,Витебск, пр. Людникова 13, ГНУ "ИТА НАН РБ", трипод;0
25704;0x52BE;0x07D0;0x0000;55.1965;30.2253;-1;3G,Витебск, пр. Людникова 13, ГНУ "ИТА НАН РБ", трипод;0
25704;0x52BF;0x07D0;0x0000;55.1965;30.2253;-1;3G,Витебск, пр. Людникова 13, ГНУ "ИТА НАН РБ", трипод;0
25704;0x52C0;0x07D0;0x0000;55.1965;30.2253;-1;3G,Витебск, пр. Людникова 13, ГНУ "ИТА НАН РБ", трипод;0
25704;0x52C1;0x07D0;0x0000;55.1965;30.2253;-1;3G,Витебск, пр. Людникова 13, ГНУ "ИТА НАН РБ", трипод;0
25704;0x52C2;0x07D0;0x0000;55.1965;30.2253;-1;3G,Витебск, пр. Людникова 13, ГНУ "ИТА НАН РБ", трипод;0
25704;0x52C7;0x07D0;0x0000;55.1593;30.2619;-1;3G,Витебск, Старобабинич. тр. 2, КАУП "Спецавтобаза", мачта;0
25704;0x52C8;0x07D0;0x0000;55.1593;30.2619;-1;3G,Витебск, Старобабинич. тр. 2, КАУП "Спецавтобаза", мачта;0
25704;0x52C9;0x07D0;0x0000;55.1593;30.2619;-1;3G,Витебск, Старобабинич. тр. 2, КАУП "Спецавтобаза", мачта;0
25704;0x52D1;0x07D0;0x0000;55.1620;30.2356;-1;3G,Витебск, П. Бровки 19, общ. N2 ОАО "Витязь", трубостойки;0
25704;0x52D2;0x07D0;0x0000;55.1620;30.2356;-1;3G,Витебск, П. Бровки 19, общ. N2 ОАО "Витязь", трубостойки;0
25704;0x52D3;0x07D0;0x0000;55.1620;30.2356;-1;3G,Витебск, П. Бровки 19, общ. N2 ОАО "Витязь", трубостойки;0
25704;0x52D4;0x07D0;0x0000;55.1620;30.2356;-1;3G,Витебск, П. Бровки 19, общ. N2 ОАО "Витязь", трубостойки;0
25704;0x52D6;0x07D0;0x0000;55.1620;30.2356;-1;3G,Витебск, П. Бровки 19, общ. N2 ОАО "Витязь", трубостойки;0
25704;0x52DB;0x07D0;0x0000;55.1600;30.1672;-1;3G,Витебск, Бешенковичское ш. 3, ТЦ "Корона", внутри;0
25704;0x52DC;0x07D0;0x0000;55.1600;30.1672;-1;3G,Витебск, Бешенковичское ш. 3, ТЦ "Корона", внутри;0
25704;0x52EF;0x07D0;0x0000;55.1528;30.2262;-1;3G,Витебск, П. Бровки 35, обл. клинический онкодиспансер, мачта;0
25704;0x52F0;0x07D0;0x0000;55.1528;30.2262;-1;3G,Витебск, П. Бровки 35, обл. клинический онкодиспансер, мачта;0
25704;0x52F1;0x07D0;0x0000;55.1528;30.2262;-1;3G,Витебск, П. Бровки 35, обл. клинический онкодиспансер, мачта;0
25704;0x52F4;0x07D0;0x0000;55.1528;30.2262;-1;3G,Витебск, П. Бровки 35, обл. клинический онкодиспансер, мачта;0
25704;0x52F9;0x07D0;0x0000;55.1349;30.1490;-1;3G,Витебск, Новка, Центральная 12, почта 211301, мачта;0
25704;0x52FA;0x07D0;0x0000;55.1349;30.1490;-1;3G,Витебск, Новка, Центральная 12, почта 211301, мачта;0
25704;0x52FB;0x07D0;0x0000;55.1349;30.1490;-1;3G,Витебск, Новка, Центральная 12, почта 211301, мачта;0
25704;0x52FE;0x07D0;0x0000;55.1349;30.1490;-1;3G,Витебск, Новка, Центральная 12, почта 211301, мачта;0
25704;0x5303;0x07D0;0x0000;55.1722;30.2420;-1;3G,Витебск, П. Бровки 5А, магазин "Веста" N146, мачта;0
25704;0x5304;0x07D0;0x0000;55.1722;30.2420;-1;3G,Витебск, П. Бровки 5А, магазин "Веста" N146, мачта;0
25704;0x5305;0x07D0;0x0000;55.1722;30.2420;-1;3G,Витебск, П. Бровки 5А, магазин "Веста" N146, мачта;0
25704;0x530D;0x07D0;0x0000;55.1911;30.2035;-1;3G,Витебск, Ленина 26А, ТРК "MARKO-CITY", внутри;0
25704;0x530E;0x07D0;0x0000;55.1911;30.2035;-1;3G,Витебск, Ленина 26А, ТРК "MARKO-CITY", внутри;0
25704;0x5317;0x07D0;0x0000;55.1434;30.1685;-1;3G,Витебск, Рудаково, башня 40м.;0
25704;0x5318;0x07D0;0x0000;55.1434;30.1685;-1;3G,Витебск, Рудаково, башня 40м.;0
25704;0x5319;0x07D0;0x0000;55.1434;30.1685;-1;3G,Витебск, Рудаково, башня 40м.;0
25704;0x531A;0x07D0;0x0000;55.1434;30.1685;-1;3G,Витебск, Рудаково, башня 40м.;0
25704;0x532B;0x07D0;0x0000;55.1681;30.2636;-1;3G,Витебск, Богатырёва 7Б, стоянка, столб;0
25704;0x532C;0x07D0;0x0000;55.1681;30.2636;-1;3G,Витебск, Богатырёва 7Б, стоянка, столб;0
25704;0x532D;0x07D0;0x0000;55.1681;30.2636;-1;3G,Витебск, Богатырёва 7Б, стоянка, столб;0
25704;0x532E;0x07D0;0x0000;55.1681;30.2636;-1;3G,Витебск, Богатырёва 7Б, стоянка, столб;0
25704;0x532F;0x07D0;0x0000;55.1681;30.2636;-1;3G,Витебск, Богатырёва 7Б, стоянка, столб;0
25704;0x5330;0x07D0;0x0000;55.1681;30.2636;-1;3G,Витебск, Богатырёва 7Б, стоянка, столб;0
25704;0x5335;0x07D0;0x0000;55.1472;30.1236;-1;3G,Витебск, Бешенковичское ш. 50, Витебскэнергоспецремонт, мачта;0
25704;0x5338;0x07D0;0x0000;55.1472;30.1236;-1;3G,Витебск, Бешенковичское ш. 50, Витебскэнергоспецремонт, мачта;0
25704;0x533A;0x07D0;0x0000;55.1472;30.1236;-1;3G,Витебск, Бешенковичское ш. 50, Витебскэнергоспецремонт, мачта;0
25704;0x5349;0x07D0;0x0000;55.1749;30.2674;-1;3G,Витебск, Московский пр. 130-1, гипермаркет "Евроопт", трипод;0
25704;0x534A;0x07D0;0x0000;55.1749;30.2674;-1;3G,Витебск, Московский пр. 130-1, гипермаркет "Евроопт", трипод;0
25704;0x534D;0x07D0;0x0000;55.1749;30.2674;-1;3G,Витебск, Московский пр. 130-1, гипермаркет "Евроопт", трипод;0
25704;0x5350;0x07D0;0x0000;55.1749;30.2663;-1;3G,Витебск, Московский пр. 130-1, гипермаркет "Евроопт", внутри;0
25704;0x5353;0x07D0;0x0000;55.1625;30.2080;-1;3G,Витебск, Чкалова 35, ТЦ "Greenцентр", внутри;0
25704;0x5367;0x07D0;0x0000;55.1958;30.1295;-1;3G,Витебск, 4-я Задорожная 1, ДРСУ-144, мачта velcom;0
25704;0x5368;0x07D0;0x0000;55.1958;30.1295;-1;3G,Витебск, 4-я Задорожная 1, ДРСУ-144, мачта velcom;0
25704;0x5369;0x07D0;0x0000;55.1958;30.1295;-1;3G,Витебск, 4-я Задорожная 1, ДРСУ-144, мачта velcom;0
25704;0x59ED;0x0834;0x0000;55.5074;28.5699;-1;3G,Новополоцк, промзона, хоз. цех 018 завода "Полимир", мачта;0
25704;0x59EE;0x0834;0x0000;55.5074;28.5699;-1;3G,Новополоцк, промзона, хоз. цех 018 завода "Полимир", мачта;0
25704;0x59EF;0x0834;0x0000;55.5074;28.5699;-1;3G,Новополоцк, промзона, хоз. цех 018 завода "Полимир", мачта;0
25704;0x59F0;0x0834;0x0000;55.5074;28.5699;-1;3G,Новополоцк, промзона, хоз. цех 018 завода "Полимир", мачта;0
25704;0x59F1;0x0834;0x0000;55.5074;28.5699;-1;3G,Новополоцк, промзона, хоз. цех 018 завода "Полимир", мачта;0
25704;0x5A01;0x0834;0x0000;55.5901;28.5913;-1;3G,Боровуха, Полоцкий р-н, Армейская 40, общ. N2 КУП "ЖРЭО", мачта;0
25704;0x5A02;0x0834;0x0000;55.5901;28.5913;-1;3G,Боровуха, Полоцкий р-н, Армейская 40, общ. N2 КУП "ЖРЭО", мачта;0
25704;0x5A03;0x0834;0x0000;55.5901;28.5913;-1;3G,Боровуха, Полоцкий р-н, Армейская 40, общ. N2 КУП "ЖРЭО", мачта;0
25704;0x5A04;0x0834;0x0000;55.5901;28.5913;-1;3G,Боровуха, Полоцкий р-н, Армейская 40, общ. N2 КУП "ЖРЭО", мачта;0
25704;0x5A05;0x0834;0x0000;55.5901;28.5913;-1;3G,Боровуха, Полоцкий р-н, Армейская 40, общ. N2 КУП "ЖРЭО", мачта;0
25704;0x5A06;0x0834;0x0000;55.5901;28.5913;-1;3G,Боровуха, Полоцкий р-н, Армейская 40, общ. N2 КУП "ЖРЭО", мачта;0
25704;0x5A0B;0x0834;0x0000;54.8849;28.7121;-1;3G,Лепель, Калинина 95, райотдел МЧС, мачта;0
25704;0x5A0C;0x0834;0x0000;54.8849;28.7121;-1;3G,Лепель, Калинина 95, райотдел МЧС, мачта;0
25704;0x5A0D;0x0834;0x0000;54.8849;28.7121;-1;3G,Лепель, Калинина 95, райотдел МЧС, мачта;0
25704;0x5A0F;0x0834;0x0000;54.8849;28.7121;-1;3G,Лепель, Калинина 95, райотдел МЧС, мачта;0
25704;0x5A10;0x0834;0x0000;54.8849;28.7121;-1;3G,Лепель, Калинина 95, райотдел МЧС, мачта;0
25704;0x5A1F;0x07D0;0x0000;55.1251;30.1463;-1;3G,Новка, Витебский р-н, плодоовощной комбинат, мачта 40м.;0
25704;0x5A20;0x07D0;0x0000;55.1251;30.1463;-1;3G,Новка, Витебский р-н, плодоовощной комбинат, мачта 40м.;0
25704;0x5A21;0x07D0;0x0000;55.1251;30.1463;-1;3G,Новка, Витебский р-н, плодоовощной комбинат, мачта 40м.;0
25704;0x5A24;0x07D0;0x0000;55.1251;30.1463;-1;3G,Новка, Витебский р-н, плодоовощной комбинат, мачта 40м.;0
25704;0x5A33;0x0834;0x0000;54.5731;30.7003;-1;3G,Дубровно, пер.Красноармейский 6, Райагропромтехника, мачта;0
25704;0x5A34;0x0834;0x0000;54.5731;30.7003;-1;3G,Дубровно, пер.Красноармейский 6, Райагропромтехника, мачта;0
25704;0x5A35;0x0834;0x0000;54.5731;30.7003;-1;3G,Дубровно, пер.Красноармейский 6, Райагропромтехника, мачта;0
25704;0x5A37;0x0834;0x0000;54.5731;30.7003;-1;3G,Дубровно, пер.Красноармейский 6, Райагропромтехника, мачта;0
25704;0x5A5C;0x0834;0x0000;54.3277;30.2995;-1;3G,Копысь, Оршанский р-н, ОАО "Оршанский КСМ", башня 40м.;0
25704;0x5A5D;0x0834;0x0000;54.3277;30.2995;-1;3G,Копысь, Оршанский р-н, ОАО "Оршанский КСМ", башня 40м.;0
25704;0x5A5F;0x0834;0x0000;54.3277;30.2995;-1;3G,Копысь, Оршанский р-н, ОАО "Оршанский КСМ", башня 40м.;0
25704;0x5A60;0x0834;0x0000;54.3277;30.2995;-1;3G,Копысь, Оршанский р-н, ОАО "Оршанский КСМ", башня 40м.;0
25704;0x5C59;0x0834;0x0000;54.5123;30.4131;-1;3G,Орша, Александра Пушкина 12, общежитие;0
25704;0x5C5A;0x0834;0x0000;54.5123;30.4131;-1;3G,Орша, Александра Пушкина 12, общежитие;0
25704;0x5C5B;0x0834;0x0000;54.5123;30.4131;-1;3G,Орша, Александра Пушкина 12, общежитие;0
25704;0x5C5C;0x0834;0x0000;54.5123;30.4131;-1;3G,Орша, Александра Пушкина 12, общежитие;0
25704;0x5C5D;0x0834;0x0000;54.5123;30.4131;-1;3G,Орша, Александра Пушкина 12, общежитие;0
25704;0x5C5E;0x0834;0x0000;54.5123;30.4131;-1;3G,Орша, Александра Пушкина 12, общежитие;0
25704;0x5C63;0x0834;0x0000;55.5394;28.6249;-1;3G,Новополоцк, Дзержинского 8, малосемейный дом, 3 трипода;0
25704;0x5C64;0x0834;0x0000;55.5394;28.6249;-1;3G,Новополоцк, Дзержинского 8, малосемейный дом, 3 трипода;0
25704;0x5C65;0x0834;0x0000;55.5394;28.6249;-1;3G,Новополоцк, Дзержинского 8, малосемейный дом, 3 трипода;0
25704;0x5C66;0x0834;0x0000;55.5394;28.6249;-1;3G,Новополоцк, Дзержинского 8, малосемейный дом, 3 трипода;0
25704;0x5C67;0x0834;0x0000;55.5394;28.6249;-1;3G,Новополоцк, Дзержинского 8, малосемейный дом, 3 трипода;0
25704;0x5C68;0x0834;0x0000;55.5394;28.6249;-1;3G,Новополоцк, Дзержинского 8, малосемейный дом, 3 трипода;0
25704;0x5C77;0x0834;0x0000;55.5414;28.8150;-1;3G,Полоцк, Вологина, инв. N583, трёхэтажное здание, мачта;0
25704;0x5C78;0x0834;0x0000;55.5414;28.8150;-1;3G,Полоцк, Вологина, инв. N583, трёхэтажное здание, мачта;0
25704;0x5C79;0x0834;0x0000;55.5414;28.8150;-1;3G,Полоцк, Вологина, инв. N583, трёхэтажное здание, мачта;0
25704;0x5C7B;0x0834;0x0000;55.5414;28.8150;-1;3G,Полоцк, Вологина, инв. N583, трёхэтажное здание, мачта;0
25704;0x5C7C;0x0834;0x0000;55.5414;28.8150;-1;3G,Полоцк, Вологина, инв. N583, трёхэтажное здание, мачта;0
25704;0x5C81;0x0834;0x0000;55.4955;28.7585;-1;3G,Полоцк, Зыгина 51, общежитие молочного комбината, мачта;0
25704;0x5C82;0x0834;0x0000;55.4955;28.7585;-1;3G,Полоцк, Зыгина 51, общежитие молочного комбината, мачта;0
25704;0x5C83;0x0834;0x0000;55.4955;28.7585;-1;3G,Полоцк, Зыгина 51, общежитие молочного комбината, мачта;0
25704;0x5C84;0x0834;0x0000;55.4955;28.7585;-1;3G,Полоцк, Зыгина 51, общежитие молочного комбината, мачта;0
25704;0x5C85;0x0834;0x0000;55.4955;28.7585;-1;3G,Полоцк, Зыгина 51, общежитие молочного комбината, мачта;0
25704;0x5C86;0x0834;0x0000;55.4955;28.7585;-1;3G,Полоцк, Зыгина 51, общежитие молочного комбината, мачта;0
25704;0x5C8B;0x0834;0x0000;55.4776;28.7702;-1;3G,Полоцк, Тябута 37, магазин ритуальных услуг, мачта;0
25704;0x5C8C;0x0834;0x0000;55.4776;28.7702;-1;3G,Полоцк, Тябута 37, магазин ритуальных услуг, мачта;0
25704;0x5C8D;0x0834;0x0000;55.4776;28.7702;-1;3G,Полоцк, Тябута 37, магазин ритуальных услуг, мачта;0
25704;0x5C8E;0x0834;0x0000;55.4776;28.7702;-1;3G,Полоцк, Тябута 37, магазин ритуальных услуг, мачта;0
25704;0x5C8F;0x0834;0x0000;55.4776;28.7702;-1;3G,Полоцк, Тябута 37, магазин ритуальных услуг, мачта;0
25704;0x5C90;0x0834;0x0000;55.4776;28.7702;-1;3G,Полоцк, Тябута 37, магазин ритуальных услуг, мачта;0
25704;0x5C95;0x0834;0x0000;55.4675;28.7642;-1;3G,Полоцк, 6-й Гв. Армии 47, общежитие N2 ОАО "ПСВ", мачта;0
25704;0x5C96;0x0834;0x0000;55.4675;28.7642;-1;3G,Полоцк, 6-й Гв. Армии 47, общежитие N2 ОАО "ПСВ", мачта;0
25704;0x5C97;0x0834;0x0000;55.4675;28.7642;-1;3G,Полоцк, 6-й Гв. Армии 47, общежитие N2 ОАО "ПСВ", мачта;0
25704;0x5C98;0x0834;0x0000;55.4675;28.7642;-1;3G,Полоцк, 6-й Гв. Армии 47, общежитие N2 ОАО "ПСВ", мачта;0
25704;0x5C99;0x0834;0x0000;55.4675;28.7642;-1;3G,Полоцк, 6-й Гв. Армии 47, общежитие N2 ОАО "ПСВ", мачта;0
25704;0x5C9A;0x0834;0x0000;55.4675;28.7642;-1;3G,Полоцк, 6-й Гв. Армии 47, общежитие N2 ОАО "ПСВ", мачта;0
25704;0x5CC7;0x0834;0x0000;55.5228;28.5934;-1;3G,Новополоцк, промзона, Промышленная, мачта;0
25704;0x5CC8;0x0834;0x0000;55.5228;28.5934;-1;3G,Новополоцк, промзона, Промышленная, мачта;0
25704;0x5CC9;0x0834;0x0000;55.5228;28.5934;-1;3G,Новополоцк, промзона, Промышленная, мачта;0
25704;0x5CCC;0x0834;0x0000;55.5228;28.5934;-1;3G,Новополоцк, промзона, Промышленная, мачта;0
25704;0x5CDB;0x0834;0x0000;54.5118;30.3600;-1;3G,Орша, Климента Тимирязева 24, общежитие ОФУТ, 2 трипода;0
25704;0x5CDC;0x0834;0x0000;54.5118;30.3600;-1;3G,Орша, Климента Тимирязева 24, общежитие ОФУТ, 2 трипода;0
25704;0x5CDD;0x0834;0x0000;54.5118;30.3600;-1;3G,Орша, Климента Тимирязева 24, общежитие ОФУТ, 2 трипода;0
25704;0x5CDE;0x0834;0x0000;54.5118;30.3600;-1;3G,Орша, Климента Тимирязева 24, общежитие ОФУТ, 2 трипода;0
25704;0x5CDF;0x0834;0x0000;54.5118;30.3600;-1;3G,Орша, Климента Тимирязева 24, общежитие ОФУТ, 2 трипода;0
25704;0x5CE0;0x0834;0x0000;54.5118;30.3600;-1;3G,Орша, Климента Тимирязева 24, общежитие ОФУТ, 2 трипода;0
25704;0x62E9;0x0834;0x0000;54.5099;30.3960;-1;3G,Орша, пер. Восточный 17, з-д "Легмаш", котельная, выс. труба;0
25704;0x62EA;0x0834;0x0000;54.5099;30.3960;-1;3G,Орша, пер. Восточный 17, з-д "Легмаш", котельная, выс. труба;0
25704;0x62EB;0x0834;0x0000;54.5099;30.3960;-1;3G,Орша, пер. Восточный 17, з-д "Легмаш", котельная, выс. труба;0
25704;0x62EC;0x0834;0x0000;54.5099;30.3960;-1;3G,Орша, пер. Восточный 17, з-д "Легмаш", котельная, выс. труба;0
25704;0x62EE;0x0834;0x0000;54.5099;30.3960;-1;3G,Орша, пер. Восточный 17, з-д "Легмаш", котельная, выс. труба;0
25704;0x6307;0x0834;0x0000;54.4885;30.4255;-1;3G,Орша, Ивана Флёрова 6А, почта, мачта;0
25704;0x6308;0x0834;0x0000;54.4885;30.4255;-1;3G,Орша, Ивана Флёрова 6А, почта, мачта;0
25704;0x6309;0x0834;0x0000;54.4885;30.4255;-1;3G,Орша, Ивана Флёрова 6А, почта, мачта;0
25704;0x630C;0x0834;0x0000;54.4885;30.4255;-1;3G,Орша, Ивана Флёрова 6А, почта, мачта;0
25704;0x6311;0x0834;0x0000;54.4799;30.3223;-1;3G,Барань, Оршанский р-н, Заречная, котельная, труба;0
25704;0x6312;0x0834;0x0000;54.4799;30.3223;-1;3G,Барань, Оршанский р-н, Заречная, котельная, труба;0
25704;0x6313;0x0834;0x0000;54.4799;30.3223;-1;3G,Барань, Оршанский р-н, Заречная, котельная, труба;0
25704;0x6314;0x0834;0x0000;54.4799;30.3223;-1;3G,Барань, Оршанский р-н, Заречная, котельная, труба;0
25704;0x6315;0x0834;0x0000;54.4799;30.3223;-1;3G,Барань, Оршанский р-н, Заречная, котельная, труба;0
25704;0x6316;0x0834;0x0000;54.4799;30.3223;-1;3G,Барань, Оршанский р-н, Заречная, котельная, труба;0
25704;0x631B;0x0834;0x0000;54.4091;29.6919;-1;3G,Толочин, пл. 40 лет Октября 7, РУПС, мачта;0
25704;0x631C;0x0834;0x0000;54.4091;29.6919;-1;3G,Толочин, пл. 40 лет Октября 7, РУПС, мачта;0
25704;0x631D;0x0834;0x0000;54.4091;29.6919;-1;3G,Толочин, пл. 40 лет Октября 7, РУПС, мачта;0
25704;0x631E;0x0834;0x0000;54.4091;29.6919;-1;3G,Толочин, пл. 40 лет Октября 7, РУПС, мачта;0
25704;0x631F;0x0834;0x0000;54.4091;29.6919;-1;3G,Толочин, пл. 40 лет Октября 7, РУПС, мачта;0
25704;0x6320;0x0834;0x0000;54.4091;29.6919;-1;3G,Толочин, пл. 40 лет Октября 7, РУПС, мачта;0
25704;0x6339;0x0834;0x0000;55.4602;29.9860;-1;3G,Городок, Пролетарская 11, универмаг, мачта;0
25704;0x633A;0x0834;0x0000;55.4602;29.9860;-1;3G,Городок, Пролетарская 11, универмаг, мачта;0
25704;0x633B;0x0834;0x0000;55.4602;29.9860;-1;3G,Городок, Пролетарская 11, универмаг, мачта;0
25704;0x633C;0x0834;0x0000;55.4602;29.9860;-1;3G,Городок, Пролетарская 11, универмаг, мачта;0
25704;0x633D;0x0834;0x0000;55.4602;29.9860;-1;3G,Городок, Пролетарская 11, универмаг, мачта;0
25704;0x6389;0x0834;0x0000;55.4838;28.7930;-1;3G,Полоцк, Успенская, ОАО "ПСВ", трубостойки;0
25704;0x638A;0x0834;0x0000;55.4838;28.7930;-1;3G,Полоцк, Успенская, ОАО "ПСВ", трубостойки;0
25704;0x638B;0x0834;0x0000;55.4838;28.7930;-1;3G,Полоцк, Успенская, ОАО "ПСВ", трубостойки;0
25704;0x638D;0x0834;0x0000;55.4838;28.7930;-1;3G,Полоцк, Успенская, ОАО "ПСВ", трубостойки;0
25704;0x638E;0x0834;0x0000;55.4838;28.7930;-1;3G,Полоцк, Успенская, ОАО "ПСВ", трубостойки;0
25704;0x639D;0x0834;0x0000;55.4953;28.8088;-1;3G,Полоцк, Фабрициуса 30, Полоцкий КХП, элеватор, трубостойки;0
25704;0x639E;0x0834;0x0000;55.4953;28.8088;-1;3G,Полоцк, Фабрициуса 30, Полоцкий КХП, элеватор, трубостойки;0
25704;0x639F;0x0834;0x0000;55.4953;28.8088;-1;3G,Полоцк, Фабрициуса 30, Полоцкий КХП, элеватор, трубостойки;0
25704;0x63A0;0x0834;0x0000;55.4953;28.8088;-1;3G,Полоцк, Фабрициуса 30, Полоцкий КХП, элеватор, трубостойки;0
25704;0x63A1;0x0834;0x0000;55.4953;28.8088;-1;3G,Полоцк, Фабрициуса 30, Полоцкий КХП, элеватор, трубостойки;0
25704;0x63A2;0x0834;0x0000;55.4953;28.8088;-1;3G,Полоцк, Фабрициуса 30, Полоцкий КХП, элеватор, трубостойки;0
25704;0x63A7;0x0834;0x0000;55.5302;28.6733;-1;3G,Новополоцк, Я. Коласа 14, РУП "Белтелеком", мачта;0
25704;0x63A8;0x0834;0x0000;55.5302;28.6733;-1;3G,Новополоцк, Я. Коласа 14, РУП "Белтелеком", мачта;0
25704;0x63A9;0x0834;0x0000;55.5302;28.6733;-1;3G,Новополоцк, Я. Коласа 14, РУП "Белтелеком", мачта;0
25704;0x63AA;0x0834;0x0000;55.5302;28.6733;-1;3G,Новополоцк, Я. Коласа 14, РУП "Белтелеком", мачта;0
25704;0x63AB;0x0834;0x0000;55.5302;28.6733;-1;3G,Новополоцк, Я. Коласа 14, РУП "Белтелеком", мачта;0
25704;0x63AC;0x0834;0x0000;55.5302;28.6733;-1;3G,Новополоцк, Я. Коласа 14, РУП "Белтелеком", мачта;0
25704;0x63B1;0x0834;0x0000;55.5314;28.6600;-1;3G,Новополоцк, Калинина 5А, жилой дом, трубостойки;0
25704;0x63B2;0x0834;0x0000;55.5314;28.6600;-1;3G,Новополоцк, Калинина 5А, жилой дом, трубостойки;0
25704;0x63B3;0x0834;0x0000;55.5314;28.6600;-1;3G,Новополоцк, Калинина 5А, жилой дом, трубостойки;0
25704;0x63B4;0x0834;0x0000;55.5314;28.6600;-1;3G,Новополоцк, Калинина 5А, жилой дом, трубостойки;0
25704;0x63B5;0x0834;0x0000;55.5314;28.6600;-1;3G,Новополоцк, Калинина 5А, жилой дом, трубостойки;0
25704;0x63B6;0x0834;0x0000;55.5314;28.6600;-1;3G,Новополоцк, Калинина 5А, жилой дом, трубостойки;0
25704;0x63BB;0x0834;0x0000;55.5324;28.6427;-1;3G,Новополоцк, Блохина 25А, общежитие ЖРЭО;0
25704;0x63BC;0x0834;0x0000;55.5324;28.6427;-1;3G,Новополоцк, Блохина 25А, общежитие ЖРЭО;0
25704;0x63BD;0x0834;0x0000;55.5324;28.6427;-1;3G,Новополоцк, Блохина 25А, общежитие ЖРЭО;0
25704;0x63BE;0x0834;0x0000;55.5324;28.6427;-1;3G,Новополоцк, Блохина 25А, общежитие ЖРЭО;0
25704;0x63BF;0x0834;0x0000;55.5324;28.6427;-1;3G,Новополоцк, Блохина 25А, общежитие ЖРЭО;0
25704;0x63C0;0x0834;0x0000;55.5324;28.6427;-1;3G,Новополоцк, Блохина 25А, общежитие ЖРЭО;0
25704;0x63CF;0x0834;0x0000;55.5168;28.6827;-1;3G,Новополоцк, Молодёжная 166, ОАО "Измеритель", мачта;0
25704;0x63D0;0x0834;0x0000;55.5168;28.6827;-1;3G,Новополоцк, Молодёжная 166, ОАО "Измеритель", мачта;0
25704;0x63D1;0x0834;0x0000;55.5168;28.6827;-1;3G,Новополоцк, Молодёжная 166, ОАО "Измеритель", мачта;0
25704;0x63D2;0x0834;0x0000;55.5168;28.6827;-1;3G,Новополоцк, Молодёжная 166, ОАО "Измеритель", мачта;0
25704;0x63D3;0x0834;0x0000;55.5168;28.6827;-1;3G,Новополоцк, Молодёжная 166, ОАО "Измеритель", мачта;0
25704;0x63D4;0x0834;0x0000;55.5168;28.6827;-1;3G,Новополоцк, Молодёжная 166, ОАО "Измеритель", мачта;0
25704;0x63ED;0x0834;0x0000;54.5140;30.3920;-1;3G,Орша, Мира 78, поликлиника N3, мачта;0
25704;0x63EE;0x0834;0x0000;54.5140;30.3920;-1;3G,Орша, Мира 78, поликлиника N3, мачта;0
25704;0x63EF;0x0834;0x0000;54.5140;30.3920;-1;3G,Орша, Мира 78, поликлиника N3, мачта;0
25704;0x63F2;0x0834;0x0000;54.5140;30.3920;-1;3G,Орша, Мира 78, поликлиника N3, мачта;0
25704;0x640B;0x0834;0x0000;54.5369;30.4449;-1;3G,Орша, Владимира Ленина 184, общежитие ОГМК, 3 трипода;0
25704;0x640C;0x0834;0x0000;54.5369;30.4449;-1;3G,Орша, Владимира Ленина 184, общежитие ОГМК, 3 трипода;0
25704;0x640D;0x0834;0x0000;54.5369;30.4449;-1;3G,Орша, Владимира Ленина 184, общежитие ОГМК, 3 трипода;0
25704;0x640E;0x0834;0x0000;54.5369;30.4449;-1;3G,Орша, Владимира Ленина 184, общежитие ОГМК, 3 трипода;0
25704;0x640F;0x0834;0x0000;54.5369;30.4449;-1;3G,Орша, Владимира Ленина 184, общежитие ОГМК, 3 трипода;0
25704;0x6410;0x0834;0x0000;54.5369;30.4449;-1;3G,Орша, Владимира Ленина 184, общежитие ОГМК, 3 трипода;0
25704;0x6433;0x0834;0x0000;54.8112;29.7060;-1;3G,Сенно, К. Маркса 10, РУПС, мачта;0
25704;0x6434;0x0834;0x0000;54.8112;29.7060;-1;3G,Сенно, К. Маркса 10, РУПС, мачта;0
25704;0x6435;0x0834;0x0000;54.8112;29.7060;-1;3G,Сенно, К. Маркса 10, РУПС, мачта;0
25704;0x6437;0x0834;0x0000;54.8112;29.7060;-1;3G,Сенно, К. Маркса 10, РУПС, мачта;0
25704;0x6438;0x0834;0x0000;54.8112;29.7060;-1;3G,Сенно, К. Маркса 10, РУПС, мачта;0
25704;0x6497;0x0834;0x0000;55.3010;29.6187;-1;3G,Шумилино, Ленинская 32, универмаг, мачта;0
25704;0x6498;0x0834;0x0000;55.3010;29.6187;-1;3G,Шумилино, Ленинская 32, универмаг, мачта;0
25704;0x6499;0x0834;0x0000;55.3010;29.6187;-1;3G,Шумилино, Ленинская 32, универмаг, мачта;0
25704;0x649B;0x0834;0x0000;55.3010;29.6187;-1;3G,Шумилино, Ленинская 32, универмаг, мачта;0
25704;0x649C;0x0834;0x0000;55.3010;29.6187;-1;3G,Шумилино, Ленинская 32, универмаг, мачта;0
25704;0x64BF;0x0834;0x0000;55.1136;26.8571;-1;3G,Поставы, Вокзальная 5, админ. здание завода "Белит", мачта;0
25704;0x64C0;0x0834;0x0000;55.1136;26.8571;-1;3G,Поставы, Вокзальная 5, админ. здание завода "Белит", мачта;0
25704;0x64C1;0x0834;0x0000;55.1136;26.8571;-1;3G,Поставы, Вокзальная 5, админ. здание завода "Белит", мачта;0
25704;0x64D3;0x0834;0x0000;54.8864;27.7602;-1;3G,Докшицы, Черняховского 70, ПМК-52, мачта;0
25704;0x64D4;0x0834;0x0000;54.8864;27.7602;-1;3G,Докшицы, Черняховского 70, ПМК-52, мачта;0
25704;0x64D5;0x0834;0x0000;54.8864;27.7602;-1;3G,Докшицы, Черняховского 70, ПМК-52, мачта;0
25704;0x64E7;0x0834;0x0000;55.1383;27.6867;-1;3G,Глубокое, Ленина 7, ТЦ "Родны Кут", мачта;0
25704;0x64E8;0x0834;0x0000;55.1383;27.6867;-1;3G,Глубокое, Ленина 7, ТЦ "Родны Кут", мачта;0
25704;0x64E9;0x0834;0x0000;55.1383;27.6867;-1;3G,Глубокое, Ленина 7, ТЦ "Родны Кут", мачта;0
25704;0x64EA;0x0834;0x0000;55.1383;27.6867;-1;3G,Глубокое, Ленина 7, ТЦ "Родны Кут", мачта;0
25704;0x64EB;0x0834;0x0000;55.1383;27.6867;-1;3G,Глубокое, Ленина 7, ТЦ "Родны Кут", мачта;0
25704;0x64EC;0x0834;0x0000;55.1383;27.6867;-1;3G,Глубокое, Ленина 7, ТЦ "Родны Кут", мачта;0
25704;0x650F;0x0834;0x0000;55.6202;27.6264;-1;3G,Миоры, Коммунистическая 18, дом быта, мачта;0
25704;0x6510;0x0834;0x0000;55.6202;27.6264;-1;3G,Миоры, Коммунистическая 18, дом быта, мачта;0
25704;0x6511;0x0834;0x0000;55.6202;27.6264;-1;3G,Миоры, Коммунистическая 18, дом быта, мачта;0
25704;0x6512;0x0834;0x0000;55.6202;27.6264;-1;3G,Миоры, Коммунистическая 18, дом быта, мачта;0
25704;0x6514;0x0834;0x0000;55.6202;27.6264;-1;3G,Миоры, Коммунистическая 18, дом быта, мачта;0
25704;0x6519;0x0834;0x0000;55.7817;27.9335;-1;3G,Верхнедвинск, Советская 42, дом быта "Радуга", мачта;0
25704;0x651A;0x0834;0x0000;55.7817;27.9335;-1;3G,Верхнедвинск, Советская 42, дом быта "Радуга", мачта;0
25704;0x651C;0x0834;0x0000;55.7817;27.9335;-1;3G,Верхнедвинск, Советская 42, дом быта "Радуга", мачта;0
25704;0x651D;0x0834;0x0000;55.7817;27.9335;-1;3G,Верхнедвинск, Советская 42, дом быта "Радуга", мачта;0
25704;0x654B;0x0834;0x0000;55.3653;27.4676;-1;3G,Шарковщина, Комсомольская 6, РУПС, мачта;0
25704;0x654C;0x0834;0x0000;55.3653;27.4676;-1;3G,Шарковщина, Комсомольская 6, РУПС, мачта;0
25704;0x654D;0x0834;0x0000;55.3653;27.4676;-1;3G,Шарковщина, Комсомольская 6, РУПС, мачта;0
25704;0x654E;0x0834;0x0000;55.3653;27.4676;-1;3G,Шарковщина, Комсомольская 6, РУПС, мачта;0
25704;0x6587;0x0834;0x0000;54.5202;30.3729;-1;3G,Орша, Привокзальная площадь, участок обработки почты, мачта;0
25704;0x6588;0x0834;0x0000;54.5202;30.3729;-1;3G,Орша, Привокзальная площадь, участок обработки почты, мачта;0
25704;0x6589;0x0834;0x0000;54.5202;30.3729;-1;3G,Орша, Привокзальная площадь, участок обработки почты, мачта;0
25704;0x658A;0x0834;0x0000;54.5202;30.3729;-1;3G,Орша, Привокзальная площадь, участок обработки почты, мачта;0
25704;0x658B;0x0834;0x0000;54.5202;30.3729;-1;3G,Орша, Привокзальная площадь, участок обработки почты, мачта;0
25704;0x658C;0x0834;0x0000;54.5202;30.3729;-1;3G,Орша, Привокзальная площадь, участок обработки почты, мачта;0
25704;0x6591;0x0834;0x0000;55.0436;29.4580;-1;3G,Бешенковичи, Советская 36, централ. аптека N21, мачта с diallog;0
25704;0x6592;0x0834;0x0000;55.0436;29.4580;-1;3G,Бешенковичи, Советская 36, централ. аптека N21, мачта с diallog;0
25704;0x6593;0x0834;0x0000;55.0436;29.4580;-1;3G,Бешенковичи, Советская 36, централ. аптека N21, мачта с diallog;0
25704;0x6596;0x0834;0x0000;55.0436;29.4580;-1;3G,Бешенковичи, Советская 36, централ. аптека N21, мачта с diallog;0
25704;0x65F5;0x07D0;0x0000;55.1294;30.2621;-1;3G,Октябрьский, Витебский р-н, Центральная 2, мачта;0
25704;0x65F6;0x07D0;0x0000;55.1294;30.2621;-1;3G,Октябрьский, Витебский р-н, Центральная 2, мачта;0
25704;0x65F7;0x07D0;0x0000;55.1294;30.2621;-1;3G,Октябрьский, Витебский р-н, Центральная 2, мачта;0
25704;0x65F9;0x07D0;0x0000;55.1294;30.2621;-1;3G,Октябрьский, Витебский р-н, Центральная 2, мачта;0
25704;0x65FA;0x07D0;0x0000;55.1294;30.2621;-1;3G,Октябрьский, Витебский р-н, Центральная 2, мачта;0
25704;0x65FF;0x0834;0x0000;54.5161;30.4353;-1;3G,Орша, Владимира Ленина 55, Оршанское МО Энергонадзора, башня;0
25704;0x6600;0x0834;0x0000;54.5161;30.4353;-1;3G,Орша, Владимира Ленина 55, Оршанское МО Энергонадзора, башня;0
25704;0x6601;0x0834;0x0000;54.5161;30.4353;-1;3G,Орша, Владимира Ленина 55, Оршанское МО Энергонадзора, башня;0
25704;0x6602;0x0834;0x0000;54.5161;30.4353;-1;3G,Орша, Владимира Ленина 55, Оршанское МО Энергонадзора, башня;0
25704;0x6604;0x0834;0x0000;54.5161;30.4353;-1;3G,Орша, Владимира Ленина 55, Оршанское МО Энергонадзора, башня;0
25704;0x6613;0x0834;0x0000;55.4738;28.8283;-1;3G,Полоцк, Бабушкина 121Б, РТПС;0
25704;0x6614;0x0834;0x0000;55.4738;28.8283;-1;3G,Полоцк, Бабушкина 121Б, РТПС;0
25704;0x6615;0x0834;0x0000;55.4738;28.8283;-1;3G,Полоцк, Бабушкина 121Б, РТПС;0
25704;0x6616;0x0834;0x0000;55.4738;28.8283;-1;3G,Полоцк, Бабушкина 121Б, РТПС;0
25704;0x6617;0x0834;0x0000;55.4738;28.8283;-1;3G,Полоцк, Бабушкина 121Б, РТПС;0
25704;0x6618;0x0834;0x0000;55.4738;28.8283;-1;3G,Полоцк, Бабушкина 121Б, РТПС;0
25704;0x661D;0x0834;0x0000;55.4950;28.7690;-1;3G,Полоцк, Евфр. Полоцкой 29, общ. фабрики "Мона", 3 трипода;0
25704;0x661E;0x0834;0x0000;55.4950;28.7690;-1;3G,Полоцк, Евфр. Полоцкой 29, общ. фабрики "Мона", 3 трипода;0
25704;0x661F;0x0834;0x0000;55.4950;28.7690;-1;3G,Полоцк, Евфр. Полоцкой 29, общ. фабрики "Мона", 3 трипода;0
25704;0x6620;0x0834;0x0000;55.4950;28.7690;-1;3G,Полоцк, Евфр. Полоцкой 29, общ. фабрики "Мона", 3 трипода;0
25704;0x6621;0x0834;0x0000;55.4950;28.7690;-1;3G,Полоцк, Евфр. Полоцкой 29, общ. фабрики "Мона", 3 трипода;0
25704;0x6622;0x0834;0x0000;55.4950;28.7690;-1;3G,Полоцк, Евфр. Полоцкой 29, общ. фабрики "Мона", 3 трипода;0
25704;0x6627;0x0834;0x0000;55.4890;28.7848;-1;3G,Полоцк, Октябрьская 25, "Дионис", 2 трипода;0
25704;0x6628;0x0834;0x0000;55.4890;28.7848;-1;3G,Полоцк, Октябрьская 25, "Дионис", 2 трипода;0
25704;0x6629;0x0834;0x0000;55.4890;28.7848;-1;3G,Полоцк, Октябрьская 25, "Дионис", 2 трипода;0
25704;0x662A;0x0834;0x0000;55.4890;28.7848;-1;3G,Полоцк, Октябрьская 25, "Дионис", 2 трипода;0
25704;0x662B;0x0834;0x0000;55.4890;28.7848;-1;3G,Полоцк, Октябрьская 25, "Дионис", 2 трипода;0
25704;0x662C;0x0834;0x0000;55.4890;28.7848;-1;3G,Полоцк, Октябрьская 25, "Дионис", 2 трипода;0
25704;0x675D;0x07D0;0x0000;55.2391;30.2098;-1;3G,Ольгово, Витебский р-н, ферма "Ольговское", мачта;0
25704;0x675E;0x07D0;0x0000;55.2391;30.2098;-1;3G,Ольгово, Витебский р-н, ферма "Ольговское", мачта;0
25704;0x675F;0x07D0;0x0000;55.2391;30.2098;-1;3G,Ольгово, Витебский р-н, ферма "Ольговское", мачта;0
25704;0x6767;0x07D0;0x0000;55.2546;30.1382;-1;3G,Лужесно, Витебский р-н, кулинария, мачта;0
25704;0x6768;0x07D0;0x0000;55.2546;30.1382;-1;3G,Лужесно, Витебский р-н, кулинария, мачта;0
25704;0x6769;0x07D0;0x0000;55.2546;30.1382;-1;3G,Лужесно, Витебский р-н, кулинария, мачта;0
25704;0x676A;0x07D0;0x0000;55.2546;30.1382;-1;3G,Лужесно, Витебский р-н, кулинария, мачта;0
25704;0x676B;0x07D0;0x0000;55.2546;30.1382;-1;3G,Лужесно, Витебский р-н, кулинария, мачта;0
25704;0x676C;0x07D0;0x0000;55.2546;30.1382;-1;3G,Лужесно, Витебский р-н, кулинария, мачта;0
25704;0x6799;0x0834;0x0000;55.5093;28.7739;-1;3G,Полоцк, Комарова 22, кафе "Спасское", мачта;0
25704;0x679A;0x0834;0x0000;55.5093;28.7739;-1;3G,Полоцк, Комарова 22, кафе "Спасское", мачта;0
25704;0x679B;0x0834;0x0000;55.5093;28.7739;-1;3G,Полоцк, Комарова 22, кафе "Спасское", мачта;0
25704;0x679D;0x0834;0x0000;55.5093;28.7739;-1;3G,Полоцк, Комарова 22, кафе "Спасское", мачта;0
25704;0x679E;0x0834;0x0000;55.5093;28.7739;-1;3G,Полоцк, Комарова 22, кафе "Спасское", мачта;0
25704;0x67A3;0x0834;0x0000;55.5191;28.6690;-1;3G,Новополоцк, Олимпийская 2, общежитие ОАО "Измеритель", 2 трипода;0
25704;0x67A4;0x0834;0x0000;55.5191;28.6690;-1;3G,Новополоцк, Олимпийская 2, общежитие ОАО "Измеритель", 2 трипода;0
25704;0x67A5;0x0834;0x0000;55.5191;28.6690;-1;3G,Новополоцк, Олимпийская 2, общежитие ОАО "Измеритель", 2 трипода;0
25704;0x67A6;0x0834;0x0000;55.5191;28.6690;-1;3G,Новополоцк, Олимпийская 2, общежитие ОАО "Измеритель", 2 трипода;0
25704;0x67A7;0x0834;0x0000;55.5191;28.6690;-1;3G,Новополоцк, Олимпийская 2, общежитие ОАО "Измеритель", 2 трипода;0
25704;0x67A8;0x0834;0x0000;55.5191;28.6690;-1;3G,Новополоцк, Олимпийская 2, общежитие ОАО "Измеритель", 2 трипода;0
25704;0x67DF;0x0834;0x0000;54.4915;30.4000;-1;3G,Орша, Новаторов 6, мачта;0
25704;0x67E0;0x0834;0x0000;54.4915;30.4000;-1;3G,Орша, Новаторов 6, мачта;0
25704;0x67E1;0x0834;0x0000;54.4915;30.4000;-1;3G,Орша, Новаторов 6, мачта;0
25704;0x67E2;0x0834;0x0000;54.4915;30.4000;-1;3G,Орша, Новаторов 6, мачта;0
25704;0x67E3;0x0834;0x0000;54.4915;30.4000;-1;3G,Орша, Новаторов 6, мачта;0
25704;0x67E4;0x0834;0x0000;54.4915;30.4000;-1;3G,Орша, Новаторов 6, мачта;0
25704;0x681B;0x0834;0x0000;54.3988;29.7430;-1;3G,Толочин, Октябрьская 25, ОАО"Толочинский элеватор",мачта diallog;0
25704;0x681C;0x0834;0x0000;54.3988;29.7430;-1;3G,Толочин, Октябрьская 25, ОАО"Толочинский элеватор",мачта diallog;0
25704;0x681D;0x0834;0x0000;54.3988;29.7430;-1;3G,Толочин, Октябрьская 25, ОАО"Толочинский элеватор",мачта diallog;0
25704;0x681E;0x0834;0x0000;54.3988;29.7430;-1;3G,Толочин, Октябрьская 25, ОАО"Толочинский элеватор",мачта diallog;0
25704;0x6825;0x0834;0x0000;54.4997;30.4334;-1;3G,Орша, Красноармейская 12А, филиал льнокомбината, мачта;0
25704;0x6826;0x0834;0x0000;54.4997;30.4334;-1;3G,Орша, Красноармейская 12А, филиал льнокомбината, мачта;0
25704;0x6827;0x0834;0x0000;54.4997;30.4334;-1;3G,Орша, Красноармейская 12А, филиал льнокомбината, мачта;0
25704;0x682F;0x0834;0x0000;54.4851;30.3922;-1;3G,Орша, Молодёжная 3, льнокомбинат, мачта;0
25704;0x6830;0x0834;0x0000;54.4851;30.3922;-1;3G,Орша, Молодёжная 3, льнокомбинат, мачта;0
25704;0x6831;0x0834;0x0000;54.4851;30.3922;-1;3G,Орша, Молодёжная 3, льнокомбинат, мачта;0
25704;0x6843;0x0834;0x0000;54.5193;30.4048;-1;3G,Орша, Мира 39А, ОАО "ОИЗ", 2 трипода;0
25704;0x6844;0x0834;0x0000;54.5193;30.4048;-1;3G,Орша, Мира 39А, ОАО "ОИЗ", 2 трипода;0
25704;0x6845;0x0834;0x0000;54.5193;30.4048;-1;3G,Орша, Мира 39А, ОАО "ОИЗ", 2 трипода;0
25704;0x6893;0x0834;0x0000;55.4874;28.8350;-1;3G,Полоцк, 5-й Тростенецкий пер.11, РУП "Полоцкое ПМС мелиоводхоз",мачта;0
25704;0x6894;0x0834;0x0000;55.4874;28.8350;-1;3G,Полоцк, 5-й Тростенецкий пер.11, РУП "Полоцкое ПМС мелиоводхоз",мачта;0
25704;0x6895;0x0834;0x0000;55.4874;28.8350;-1;3G,Полоцк, 5-й Тростенецкий пер.11, РУП "Полоцкое ПМС мелиоводхоз",мачта;0
25704;0x68A7;0x0834;0x0000;55.1488;27.6749;-1;3G,Глубокое, Красноармейская 84, АТП N16, мачта;0
25704;0x68A8;0x0834;0x0000;55.1488;27.6749;-1;3G,Глубокое, Красноармейская 84, АТП N16, мачта;0
25704;0x68A9;0x0834;0x0000;55.1488;27.6749;-1;3G,Глубокое, Красноармейская 84, АТП N16, мачта;0
25704;0x68B1;0x0834;0x0000;;;-1;3G,Поставы?, Ленина 7, универмаг, мачта;0
25704;0x68B2;0x0834;0x0000;;;-1;3G,Поставы?, Ленина 7, универмаг, мачта;0
25704;0x68B3;0x0834;0x0000;;;-1;3G,Поставы?, Ленина 7, универмаг, мачта;0
25704;0x68BB;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x68BC;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x68BD;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x68C5;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x68C6;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x68C7;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x6951;0x0834;0x0000;55.6157;27.0962;-1;3G,Новый проект, Браславский р-н, б/о "Дривяты", опорная мачта;0
25704;0x6952;0x0834;0x0000;55.6157;27.0962;-1;3G,Новый проект, Браславский р-н, б/о "Дривяты", опорная мачта;0
25704;0x6953;0x0834;0x0000;55.6157;27.0962;-1;3G,Новый проект, Браславский р-н, б/о "Дривяты", опорная мачта;0
25704;0x69A1;0x0834;0x0000;54.8940;28.9186;-1;3G,Заслоново, Лепельский р-н, котельная, труба;0
25704;0x69A2;0x0834;0x0000;54.8940;28.9186;-1;3G,Заслоново, Лепельский р-н, котельная, труба;0
25704;0x69A3;0x0834;0x0000;54.8940;28.9186;-1;3G,Заслоново, Лепельский р-н, котельная, труба;0
25704;0x69A5;0x0834;0x0000;54.8940;28.9186;-1;3G,Заслоново, Лепельский р-н, котельная, труба;0
25704;0x69FB;0x0834;0x0000;55.6390;27.0327;-1;3G,Браслав, Советская 115, ресторан "Озерный", мачта;0
25704;0x69FC;0x0834;0x0000;55.6390;27.0327;-1;3G,Браслав, Советская 115, ресторан "Озерный", мачта;0
25704;0x69FD;0x0834;0x0000;55.6390;27.0327;-1;3G,Браслав, Советская 115, ресторан "Озерный", мачта;0
25704;0x69FE;0x0834;0x0000;55.6390;27.0327;-1;3G,Браслав, Советская 115, ресторан "Озерный", мачта;0
25704;0x69FF;0x0834;0x0000;55.6390;27.0327;-1;3G,Браслав, Советская 115, ресторан "Озерный", мачта;0
25704;0x6A05;0x0834;0x0000;55.5345;28.5317;-1;3G,Новополоцк, промзона, опорная мачта;0
25704;0x6A06;0x0834;0x0000;55.5345;28.5317;-1;3G,Новополоцк, промзона, опорная мачта;0
25704;0x6A0F;0x0834;0x0000;54.9522;28.8059;-1;3G,Боровка, Лепельский р-н, военный санаторий, котельная, труба;0
25704;0x6A10;0x0834;0x0000;54.9522;28.8059;-1;3G,Боровка, Лепельский р-н, военный санаторий, котельная, труба;0
25704;0x6A11;0x0834;0x0000;54.9522;28.8059;-1;3G,Боровка, Лепельский р-н, военный санаторий, котельная, труба;0
25704;0x6A12;0x0834;0x0000;54.9522;28.8059;-1;3G,Боровка, Лепельский р-н, военный санаторий, котельная, труба;0
25704;0x6A23;0x0834;0x0000;54.5054;30.4099;-1;3G,Орша, Доминиканская 22, склад "Белдрев", 2 трипода;0
25704;0x6A24;0x0834;0x0000;54.5054;30.4099;-1;3G,Орша, Доминиканская 22, склад "Белдрев", 2 трипода;0
25704;0x6A25;0x0834;0x0000;54.5054;30.4099;-1;3G,Орша, Доминиканская 22, склад "Белдрев", 2 трипода;0
25704;0x6A26;0x0834;0x0000;54.5054;30.4099;-1;3G,Орша, Доминиканская 22, склад "Белдрев", 2 трипода;0
25704;0x6A27;0x0834;0x0000;54.5054;30.4099;-1;3G,Орша, Доминиканская 22, склад "Белдрев", 2 трипода;0
25704;0x6A56;0x0834;0x0000;;;-1;3G,Глубокое?, в районе комбикормового завода;0
25704;0x6A57;0x0834;0x0000;;;-1;3G,Глубокое?, в районе комбикормового завода;0
25704;0x6A69;0x0834;0x0000;55.1977;29.9278;-1;3G,Малые Летцы, Витебский р-н, санаторий "Летцы", мачта;0
25704;0x6A6A;0x0834;0x0000;55.1977;29.9278;-1;3G,Малые Летцы, Витебский р-н, санаторий "Летцы", мачта;0
25704;0x6A6B;0x0834;0x0000;55.1977;29.9278;-1;3G,Малые Летцы, Витебский р-н, санаторий "Летцы", мачта;0
25704;0x6A73;0x0834;0x0000;54.5303;30.4449;-1;3G,Орша, Владимира Ленина 161А, АТП N8, мачта;0
25704;0x6A74;0x0834;0x0000;54.5303;30.4449;-1;3G,Орша, Владимира Ленина 161А, АТП N8, мачта;0
25704;0x6A75;0x0834;0x0000;54.5303;30.4449;-1;3G,Орша, Владимира Ленина 161А, АТП N8, мачта;0
25704;0x6A78;0x0834;0x0000;54.5303;30.4449;-1;3G,Орша, Владимира Ленина 161А, АТП N8, мачта;0
25704;0x6A7D;0x0834;0x0000;54.5576;30.4536;-1;3G,Андреевщина, Оршанский р-н, ресторан "Радуга", мачта;0
25704;0x6A7E;0x0834;0x0000;54.5576;30.4536;-1;3G,Андреевщина, Оршанский р-н, ресторан "Радуга", мачта;0
25704;0x6A7F;0x0834;0x0000;54.5576;30.4536;-1;3G,Андреевщина, Оршанский р-н, ресторан "Радуга", мачта;0
25704;0x6A87;0x0834;0x0000;54.5217;30.4313;-1;3G,Орша, Тараса Шевченко 36А, стоматологическая поликлиника, мачта;0
25704;0x6A88;0x0834;0x0000;54.5217;30.4313;-1;3G,Орша, Тараса Шевченко 36А, стоматологическая поликлиника, мачта;0
25704;0x6A89;0x0834;0x0000;54.5217;30.4313;-1;3G,Орша, Тараса Шевченко 36А, стоматологическая поликлиника, мачта;0
25704;0x6A8A;0x0834;0x0000;54.5217;30.4313;-1;3G,Орша, Тараса Шевченко 36А, стоматологическая поликлиника, мачта;0
25704;0x6A8B;0x0834;0x0000;54.5217;30.4313;-1;3G,Орша, Тараса Шевченко 36А, стоматологическая поликлиника, мачта;0
25704;0x6A91;0x0834;0x0000;55.4915;28.7769;-1;3G,Полоцк, Октябрьская 47, ОАО "Технолит", мачта;0
25704;0x6A92;0x0834;0x0000;55.4915;28.7769;-1;3G,Полоцк, Октябрьская 47, ОАО "Технолит", мачта;0
25704;0x6A93;0x0834;0x0000;55.4915;28.7769;-1;3G,Полоцк, Октябрьская 47, ОАО "Технолит", мачта;0
25704;0x6A94;0x0834;0x0000;55.4915;28.7769;-1;3G,Полоцк, Октябрьская 47, ОАО "Технолит", мачта;0
25704;0x6A95;0x0834;0x0000;55.4915;28.7769;-1;3G,Полоцк, Октябрьская 47, ОАО "Технолит", мачта;0
25704;0x6AB9;0x0834;0x0000;55.5056;28.7084;-1;3G,Новополоцк, Подкастельцы, дисперческая станция, башня 40м.;0
25704;0x6ABA;0x0834;0x0000;55.5056;28.7084;-1;3G,Новополоцк, Подкастельцы, дисперческая станция, башня 40м.;0
25704;0x6ABB;0x0834;0x0000;55.5056;28.7084;-1;3G,Новополоцк, Подкастельцы, дисперческая станция, башня 40м.;0
25704;0x6ABD;0x0834;0x0000;55.5056;28.7084;-1;3G,Новополоцк, Подкастельцы, дисперческая станция, башня 40м.;0
25704;0x6AC3;0x0834;0x0000;54.5118;30.4216;-1;3G,Орша, Комсомольская 2, больница N1 им. Семашко, мачта;0
25704;0x6AC4;0x0834;0x0000;54.5118;30.4216;-1;3G,Орша, Комсомольская 2, больница N1 им. Семашко, мачта;0
25704;0x6AC5;0x0834;0x0000;54.5118;30.4216;-1;3G,Орша, Комсомольская 2, больница N1 им. Семашко, мачта;0
25704;0x6AC6;0x0834;0x0000;54.5118;30.4216;-1;3G,Орша, Комсомольская 2, больница N1 им. Семашко, мачта;0
25704;0x6ACD;0x0834;0x0000;54.5436;30.4289;-1;3G,Орша, 1 Мая 129А, ТЧУП "Сергеев В", столб;0
25704;0x6ACE;0x0834;0x0000;54.5436;30.4289;-1;3G,Орша, 1 Мая 129А, ТЧУП "Сергеев В", столб;0
25704;0x6ACF;0x0834;0x0000;54.5436;30.4289;-1;3G,Орша, 1 Мая 129А, ТЧУП "Сергеев В", столб;0
25704;0x6AD0;0x0834;0x0000;54.5436;30.4289;-1;3G,Орша, 1 Мая 129А, ТЧУП "Сергеев В", столб;0
25704;0x6AD7;0x0834;0x0000;55.4993;28.7888;-1;3G,Полоцк, Радищева, мини-котельная, мачта;0
25704;0x6AD8;0x0834;0x0000;55.4993;28.7888;-1;3G,Полоцк, Радищева, мини-котельная, мачта;0
25704;0x6AD9;0x0834;0x0000;55.4993;28.7888;-1;3G,Полоцк, Радищева, мини-котельная, мачта;0
25704;0x6ADA;0x0834;0x0000;55.4993;28.7888;-1;3G,Полоцк, Радищева, мини-котельная, мачта;0
25704;0x6ADB;0x0834;0x0000;55.4993;28.7888;-1;3G,Полоцк, Радищева, мини-котельная, мачта;0
25704;0x6ADC;0x0834;0x0000;55.4993;28.7888;-1;3G,Полоцк, Радищева, мини-котельная, мачта;0
25704;0x6AE1;0x0834;0x0000;55.5320;28.6516;-1;3G,Новополоцк, Молодёжная 94Б, хоккейный клуб "Химик", мачта;0
25704;0x6AE2;0x0834;0x0000;55.5320;28.6516;-1;3G,Новополоцк, Молодёжная 94Б, хоккейный клуб "Химик", мачта;0
25704;0x6AE3;0x0834;0x0000;55.5320;28.6516;-1;3G,Новополоцк, Молодёжная 94Б, хоккейный клуб "Химик", мачта;0
25704;0x6AE4;0x0834;0x0000;55.5320;28.6516;-1;3G,Новополоцк, Молодёжная 94Б, хоккейный клуб "Химик", мачта;0
25704;0x6AE5;0x0834;0x0000;55.5320;28.6516;-1;3G,Новополоцк, Молодёжная 94Б, хоккейный клуб "Химик", мачта;0
25704;0x6AE6;0x0834;0x0000;55.5320;28.6516;-1;3G,Новополоцк, Молодёжная 94Б, хоккейный клуб "Химик", мачта;0
25704;0x6B27;0x0834;0x0000;54.4185;30.2946;-1;3G,Болбасово, Оршанский р-н, КУПП ЖКХ "Болбасово", башня 40м.;0
25704;0x6B28;0x0834;0x0000;54.4185;30.2946;-1;3G,Болбасово, Оршанский р-н, КУПП ЖКХ "Болбасово", башня 40м.;0
25704;0x6B29;0x0834;0x0000;54.4185;30.2946;-1;3G,Болбасово, Оршанский р-н, КУПП ЖКХ "Болбасово", башня 40м.;0
25704;0x6B2C;0x0834;0x0000;54.4185;30.2946;-1;3G,Болбасово, Оршанский р-н, КУПП ЖКХ "Болбасово", башня 40м.;0
25704;0x6B3B;0x0834;0x0000;55.5141;28.7043;-1;3G,Новополоцк, Василевцы, башня 40м.;0
25704;0x6B3C;0x0834;0x0000;55.5141;28.7043;-1;3G,Новополоцк, Василевцы, башня 40м.;0
25704;0x6B3D;0x0834;0x0000;55.5141;28.7043;-1;3G,Новополоцк, Василевцы, башня 40м.;0
25704;0x6B3F;0x0834;0x0000;55.5141;28.7043;-1;3G,Новополоцк, Василевцы, башня 40м.;0
25704;0x6B4F;0x0834;0x0000;55.5065;28.6928;-1;3G,Новополоцк, 8-й мкрн., башня 40м.;0
25704;0x6B50;0x0834;0x0000;55.5065;28.6928;-1;3G,Новополоцк, 8-й мкрн., башня 40м.;0
25704;0x6B51;0x0834;0x0000;55.5065;28.6928;-1;3G,Новополоцк, 8-й мкрн., башня 40м.;0
25704;0x6B52;0x0834;0x0000;55.5065;28.6928;-1;3G,Новополоцк, 8-й мкрн., башня 40м.;0
25704;0x6B54;0x0834;0x0000;55.5065;28.6928;-1;3G,Новополоцк, 8-й мкрн., башня 40м.;0
25704;0x6B59;0x0834;0x0000;55.5432;28.6367;-1;3G,Новополоцк, Парковая 16, башня 40м.;0
25704;0x6B5A;0x0834;0x0000;55.5432;28.6367;-1;3G,Новополоцк, Парковая 16, башня 40м.;0
25704;0x6B5B;0x0834;0x0000;55.5432;28.6367;-1;3G,Новополоцк, Парковая 16, башня 40м.;0
25704;0x6B5D;0x0834;0x0000;55.5432;28.6367;-1;3G,Новополоцк, Парковая 16, башня 40м.;0
25704;0x6B5E;0x0834;0x0000;55.5432;28.6367;-1;3G,Новополоцк, Парковая 16, башня 40м.;0
25704;0x6B63;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x6B65;0x0834;0x0000;;;-1;3G,Поставы?;0
25704;0x6B6D;0x0834;0x0000;55.5013;28.7469;-1;3G,Полоцк, Зыгина 87, башня 40м.;0
25704;0x6B6E;0x0834;0x0000;55.5013;28.7469;-1;3G,Полоцк, Зыгина 87, башня 40м.;0
25704;0x6B6F;0x0834;0x0000;55.5013;28.7469;-1;3G,Полоцк, Зыгина 87, башня 40м.;0
25704;0x6B71;0x0834;0x0000;55.5013;28.7469;-1;3G,Полоцк, Зыгина 87, башня 40м.;0
25704;0x6B72;0x0834;0x0000;55.5013;28.7469;-1;3G,Полоцк, Зыгина 87, башня 40м.;0
25704;0x6B77;0x0834;0x0000;54.4899;30.4368;-1;3G,Орша, Могилёвская 95А, магазин "Мерком" N18, мачта;0
25704;0x6B78;0x0834;0x0000;54.4899;30.4368;-1;3G,Орша, Могилёвская 95А, магазин "Мерком" N18, мачта;0
25704;0x6B79;0x0834;0x0000;54.4899;30.4368;-1;3G,Орша, Могилёвская 95А, магазин "Мерком" N18, мачта;0
25704;0x6B7B;0x0834;0x0000;54.4899;30.4368;-1;3G,Орша, Могилёвская 95А, магазин "Мерком" N18, мачта;0
25704;0x6B7C;0x0834;0x0000;54.4899;30.4368;-1;3G,Орша, Могилёвская 95А, магазин "Мерком" N18, мачта;0
25704;0x6B8B;0x0834;0x0000;55.5255;28.6812;-1;3G,Новополоцк, Я. Коласа 46, гостиница "Дружба";0
25704;0x6B8C;0x0834;0x0000;55.5255;28.6812;-1;3G,Новополоцк, Я. Коласа 46, гостиница "Дружба";0
25704;0x6B8D;0x0834;0x0000;55.5255;28.6812;-1;3G,Новополоцк, Я. Коласа 46, гостиница "Дружба";0
25704;0x6B90;0x0834;0x0000;55.5255;28.6812;-1;3G,Новополоцк, Я. Коласа 46, гостиница "Дружба";0
25704;0x6B9F;0x0834;0x0000;54.5006;30.3559;-1;3G,Орша, Ивана Мичурина, столб;0
25704;0x6BA0;0x0834;0x0000;54.5006;30.3559;-1;3G,Орша, Ивана Мичурина, столб;0
25704;0x6BA1;0x0834;0x0000;54.5006;30.3559;-1;3G,Орша, Ивана Мичурина, столб;0
25704;0x6BA9;0x0834;0x0000;54.6512;29.1389;-1;3G,Новолукомль, Панчука 5, ОАО "Универсалторг", мачта МТС;0
25704;0x6BAA;0x0834;0x0000;54.6512;29.1389;-1;3G,Новолукомль, Панчука 5, ОАО "Универсалторг", мачта МТС;0
25704;0x6BAB;0x0834;0x0000;54.6512;29.1389;-1;3G,Новолукомль, Панчука 5, ОАО "Универсалторг", мачта МТС;0
25704;0x6BAC;0x0834;0x0000;54.6512;29.1389;-1;3G,Новолукомль, Панчука 5, ОАО "Универсалторг", мачта МТС;0
