25704;0xC351;0x01F9;0x0000;52.0947;23.6907;-1;Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC352;0x01F9;0x0000;52.0947;23.6907;-1;Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC353;0x01F9;0x0000;52.0947;23.6907;-1;Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC354;0x01F9;0x0000;52.0947;23.6907;-1;Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC355;0x01F9;0x0000;52.0947;23.6907;-1;Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC356;0x01F9;0x0000;52.0947;23.6907;-1;Брест, Советская 33, РУП "Белтелеком", трубостойки;0
25704;0xC365;0x01F9;0x0000;52.0930;23.6813;-1;Брест, Энгельса 3, Горисполком, трубостойки и трипод;0
25704;0xC366;0x01F9;0x0000;52.0930;23.6813;-1;Брест, Энгельса 3, Горисполком, трубостойки и трипод;0
25704;0xC367;0x01F9;0x0000;52.0930;23.6813;-1;Брест, Энгельса 3, Горисполком, трубостойки и трипод;0
25704;0xC36F;0x01F9;0x0000;52.1040;23.6756;-1;Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC370;0x01F9;0x0000;52.1040;23.6756;-1;Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC371;0x01F9;0x0000;52.1040;23.6756;-1;Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC372;0x01F9;0x0000;52.1040;23.6756;-1;Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC373;0x01F9;0x0000;52.1040;23.6756;-1;Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC374;0x01F9;0x0000;52.1040;23.6756;-1;Брест, Брестских дивизий 13/1, магазин, мачта;0
25704;0xC379;0x01F9;0x0000;52.0985;23.6941;-1;Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37A;0x01F9;0x0000;52.0985;23.6941;-1;Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37B;0x01F9;0x0000;52.0985;23.6941;-1;Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37C;0x01F9;0x0000;52.0985;23.6941;-1;Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37D;0x01F9;0x0000;52.0985;23.6941;-1;Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC37E;0x01F9;0x0000;52.0985;23.6941;-1;Брест, б-р Космонавтов 21, БрГУ, мачта;0
25704;0xC383;0x01F9;0x0000;52.0918;23.6965;-1;Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC384;0x01F9;0x0000;52.0918;23.6965;-1;Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC385;0x01F9;0x0000;52.0918;23.6965;-1;Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC386;0x01F9;0x0000;52.0918;23.6965;-1;Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC387;0x01F9;0x0000;52.0918;23.6965;-1;Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC388;0x01F9;0x0000;52.0918;23.6965;-1;Брест, Куйбышева 62, вышка Брестской студии телевидения;0
25704;0xC397;0x01F9;0x0000;52.0888;23.7140;-1;Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC398;0x01F9;0x0000;52.0888;23.7140;-1;Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC399;0x01F9;0x0000;52.0888;23.7140;-1;Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC39A;0x01F9;0x0000;52.0888;23.7140;-1;Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC39B;0x01F9;0x0000;52.0888;23.7140;-1;Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC39C;0x01F9;0x0000;52.0888;23.7140;-1;Брест, Машерова пр. 75/1, ОАО "Брестская типография", мачта;0
25704;0xC3AB;0x01F9;0x0000;52.0980;23.6650;-1;Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AC;0x01F9;0x0000;52.0980;23.6650;-1;Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AD;0x01F9;0x0000;52.0980;23.6650;-1;Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AE;0x01F9;0x0000;52.0980;23.6650;-1;Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3AF;0x01F9;0x0000;52.0980;23.6650;-1;Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3B0;0x01F9;0x0000;52.0980;23.6650;-1;Брест, Поплавского 54, ОАО "Брестхлебопродукт", мачта;0
25704;0xC3B5;0x01F9;0x0000;52.1031;23.6467;-1;Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3B6;0x01F9;0x0000;52.1031;23.6467;-1;Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3B7;0x01F9;0x0000;52.1031;23.6467;-1;Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3B8;0x01F9;0x0000;52.1031;23.6467;-1;Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3B9;0x01F9;0x0000;52.1031;23.6467;-1;Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3BA;0x01F9;0x0000;52.1031;23.6467;-1;Брест, Смирнова 66, ОАО "ГСКБ", трубостойки;0
25704;0xC3BF;0x01F9;0x0000;52.0958;23.7397;-1;Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C0;0x01F9;0x0000;52.0958;23.7397;-1;Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C1;0x01F9;0x0000;52.0958;23.7397;-1;Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C2;0x01F9;0x0000;52.0958;23.7397;-1;Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C3;0x01F9;0x0000;52.0958;23.7397;-1;Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3C4;0x01F9;0x0000;52.0958;23.7397;-1;Брест, Московская 204, ОАО "БЭЛЗ", трубостойки;0
25704;0xC3D3;0x01F9;0x0000;52.1175;23.7366;-1;Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D4;0x01F9;0x0000;52.1175;23.7366;-1;Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D5;0x01F9;0x0000;52.1175;23.7366;-1;Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D6;0x01F9;0x0000;52.1175;23.7366;-1;Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D7;0x01F9;0x0000;52.1175;23.7366;-1;Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3D8;0x01F9;0x0000;52.1175;23.7366;-1;Брест, Строительная 56, ПРУП "БЭТЗ", труба;0
25704;0xC3DD;0x01F9;0x0000;52.1218;23.6813;-1;Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3DE;0x01F9;0x0000;52.1218;23.6813;-1;Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3DF;0x01F9;0x0000;52.1218;23.6813;-1;Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3E0;0x01F9;0x0000;52.1218;23.6813;-1;Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3E1;0x01F9;0x0000;52.1218;23.6813;-1;Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3E2;0x01F9;0x0000;52.1218;23.6813;-1;Брест, Инженерная 19, труба ТЭЦ;0
25704;0xC3E7;0x01F9;0x0000;52.0994;23.7696;-1;Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3E8;0x01F9;0x0000;52.0994;23.7696;-1;Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3E9;0x01F9;0x0000;52.0994;23.7696;-1;Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3EA;0x01F9;0x0000;52.0994;23.7696;-1;Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3EB;0x01F9;0x0000;52.0994;23.7696;-1;Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3EC;0x01F9;0x0000;52.0994;23.7696;-1;Брест, Московская 275, Дворец культуры профсоюзов, трубост.+трипод;0
25704;0xC3F1;0x01F9;0x0000;52.1101;23.7571;-1;Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F2;0x01F9;0x0000;52.1101;23.7571;-1;Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F3;0x01F9;0x0000;52.1101;23.7571;-1;Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F4;0x01F9;0x0000;52.1101;23.7571;-1;Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F5;0x01F9;0x0000;52.1101;23.7571;-1;Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3F6;0x01F9;0x0000;52.1101;23.7571;-1;Брест, Янки Купалы 115, общежитие N2 ОАО "Савушкин продукт", мачта;0
25704;0xC3FB;0x01F9;0x0000;52.1215;23.6572;-1;Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC3FC;0x01F9;0x0000;52.1215;23.6572;-1;Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC3FD;0x01F9;0x0000;52.1215;23.6572;-1;Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC3FE;0x01F9;0x0000;52.1215;23.6572;-1;Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC3FF;0x01F9;0x0000;52.1215;23.6572;-1;Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC400;0x01F9;0x0000;52.1215;23.6572;-1;Брест, Белорусская 51, ОАО "Брестский завод бытовой химии", трипод;0
25704;0xC405;0x01F9;0x0000;52.1124;23.7861;-1;Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC406;0x01F9;0x0000;52.1124;23.7861;-1;Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC407;0x01F9;0x0000;52.1124;23.7861;-1;Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC408;0x01F9;0x0000;52.1124;23.7861;-1;Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC409;0x01F9;0x0000;52.1124;23.7861;-1;Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC40A;0x01F9;0x0000;52.1124;23.7861;-1;Брест, Гоздецкого 11, РУСП "Брестжилстрой", мачта;0
25704;0xC419;0x01F9;0x0000;52.0724;23.7610;-1;Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41A;0x01F9;0x0000;52.0724;23.7610;-1;Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41B;0x01F9;0x0000;52.0724;23.7610;-1;Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41C;0x01F9;0x0000;52.0724;23.7610;-1;Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41D;0x01F9;0x0000;52.0724;23.7610;-1;Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC41E;0x01F9;0x0000;52.0724;23.7610;-1;Брест, Суворова 112, общежитие N2 УП "Завод Цветотрон", мачта;0
25704;0xC423;0x01F9;0x0000;52.0619;23.7505;-1;Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC424;0x01F9;0x0000;52.0619;23.7505;-1;Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC425;0x01F9;0x0000;52.0619;23.7505;-1;Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC426;0x01F9;0x0000;52.0619;23.7505;-1;Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC428;0x01F9;0x0000;52.0619;23.7505;-1;Брест, Суворова 21/2, ОАО "БрестМаш", труба;0
25704;0xC42D;0x01F9;0x0000;52.0628;23.7235;-1;Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC42E;0x01F9;0x0000;52.0628;23.7235;-1;Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC42F;0x01F9;0x0000;52.0628;23.7235;-1;Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC430;0x01F9;0x0000;52.0628;23.7235;-1;Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC431;0x01F9;0x0000;52.0628;23.7235;-1;Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC432;0x01F9;0x0000;52.0628;23.7235;-1;Брест, Жукова 2, в/ч 92616, мачта;0
25704;0xC437;0x01F9;0x0000;52.0765;23.6717;-1;Брест, Варшавский мост, погранпереход РБ-Польша, башня 72м;0
25704;0xC438;0x01F9;0x0000;52.0765;23.6717;-1;Брест, Варшавский мост, погранпереход РБ-Польша, башня 72м;0
25704;0xC439;0x01F9;0x0000;52.0765;23.6717;-1;Брест, Варшавский мост, погранпереход РБ-Польша, башня 72м;0
25704;0xC44B;0x01F9;0x0000;52.1410;23.6511;-1;Брест, Катин Бор 111, мачта;0
25704;0xC44C;0x01F9;0x0000;52.1410;23.6511;-1;Брест, Катин Бор 111, мачта;0
25704;0xC44D;0x01F9;0x0000;52.1410;23.6511;-1;Брест, Катин Бор 111, мачта;0
25704;0xC44E;0x01F9;0x0000;52.1410;23.6511;-1;Брест, Катин Бор 111, мачта;0
25704;0xC44F;0x01F9;0x0000;52.1410;23.6511;-1;Брест, Катин Бор 111, мачта;0
25704;0xC450;0x01F9;0x0000;52.1410;23.6511;-1;Брест, Катин Бор 111, мачта;0
25704;0xC47D;0x01F9;0x0000;52.0971;23.7853;-1;Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC47E;0x01F9;0x0000;52.0971;23.7853;-1;Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC47F;0x01F9;0x0000;52.0971;23.7853;-1;Брест, Лактионова 11, Центральная городская больница, триподы;0
25704;0xC487;0x01F9;0x0000;52.0691;23.7217;-1;Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC488;0x01F9;0x0000;52.0691;23.7217;-1;Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC489;0x01F9;0x0000;52.0691;23.7217;-1;Брест, Сябровская 107, мкр-н Вулька, ЦТП, башня на крыше;0
25704;0xC4A5;0x01F9;0x0000;52.1089;23.7743;-1;Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC4A6;0x01F9;0x0000;52.1089;23.7743;-1;Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC4A7;0x01F9;0x0000;52.1089;23.7743;-1;Брест, Гаврилова 21, почтовое отделение N28, мачта;0
25704;0xC548;0x01F9;0x0000;52.0670;23.7292;-1;Брест, Рябиновая 4, мкр-н Вулька, ЦТП, мачта;0
25704;0xC549;0x01F9;0x0000;52.0670;23.7292;-1;Брест, Рябиновая 4, мкр-н Вулька, ЦТП, мачта;0
25704;0xC54A;0x01F9;0x0000;52.0670;23.7292;-1;Брест, Рябиновая 4, мкр-н Вулька, ЦТП, мачта;0
25704;0xC54F;0x01F9;0x0000;52.0789;23.7490;-1;Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC550;0x01F9;0x0000;52.0789;23.7490;-1;Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC551;0x01F9;0x0000;52.0789;23.7490;-1;Брест, Луцкая 46, почтовое отделение N11, мачта;0
25704;0xC559;0x01F9;0x0000;52.1073;23.6424;-1;Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC55A;0x01F9;0x0000;52.1073;23.6424;-1;Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC55B;0x01F9;0x0000;52.1073;23.6424;-1;Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC55C;0x01F9;0x0000;52.1073;23.6424;-1;Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC55D;0x01F9;0x0000;52.1073;23.6424;-1;Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC55E;0x01F9;0x0000;52.1073;23.6424;-1;Брест, Смирнова 100, ОАО "Берестейский пекарь", мачта;0
25704;0xC56D;0x01F9;0x0000;52.0917;23.6551;-1;Брест, ГОБК 74, общежитие, мачта;0
25704;0xC56E;0x01F9;0x0000;52.0917;23.6551;-1;Брест, ГОБК 74, общежитие, мачта;0
25704;0xC56F;0x01F9;0x0000;52.0917;23.6551;-1;Брест, ГОБК 74, общежитие, мачта;0
25704;0xC584;0x01F9;0x0000;52.1442;23.6819;-1;Брест, Лейтенанта Рябцева 110/2, СООО "Осттаможсервис", мачта;0
25704;0xC585;0x01F9;0x0000;52.1442;23.6819;-1;Брест, Лейтенанта Рябцева 110/2, СООО "Осттаможсервис", мачта;0
25704;0xC586;0x01F9;0x0000;52.1442;23.6819;-1;Брест, Лейтенанта Рябцева 110/2, СООО "Осттаможсервис", мачта;0
25704;0xC58B;0x01F9;0x0000;52.0855;23.6947;-1;Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC58C;0x01F9;0x0000;52.0855;23.6947;-1;Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC58D;0x01F9;0x0000;52.0855;23.6947;-1;Брест, Машерова пр. 17, ЦУМ, трубостойки;0
25704;0xC59F;0x01F9;0x0000;52.1358;23.6469;-1;Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5A0;0x01F9;0x0000;52.1358;23.6469;-1;Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5A1;0x01F9;0x0000;52.1358;23.6469;-1;Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5A2;0x01F9;0x0000;52.1358;23.6469;-1;Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5A3;0x01F9;0x0000;52.1358;23.6469;-1;Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5A4;0x01F9;0x0000;52.1358;23.6469;-1;Брест, Дубровская 58, ООО ИП "Инко-Фуд", мачта;0
25704;0xC5B3;0x01F9;0x0000;52.1064;23.8157;-1;Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B4;0x01F9;0x0000;52.1064;23.8157;-1;Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B5;0x01F9;0x0000;52.1064;23.8157;-1;Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B6;0x01F9;0x0000;52.1064;23.8157;-1;Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B7;0x01F9;0x0000;52.1064;23.8157;-1;Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5B8;0x01F9;0x0000;52.1064;23.8157;-1;Брест, Медицинская 7, Брестская областная больница, мачта;0
25704;0xC5C0;0x01F9;0x0000;52.0847;23.6791;-1;Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5C1;0x01F9;0x0000;52.0847;23.6791;-1;Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5C2;0x01F9;0x0000;52.0847;23.6791;-1;Брест, Машерова пр. 5, труба ТЭЦ;0
25704;0xC5CA;0x01F9;0x0000;52.1242;23.6979;-1;Брест, Красногвардейская 112/1, столб;0
25704;0xC5CB;0x01F9;0x0000;52.1242;23.6979;-1;Брест, Красногвардейская 112/1, столб;0
25704;0xC5CC;0x01F9;0x0000;52.1242;23.6979;-1;Брест, Красногвардейская 112/1, столб;0
25704;0xC5D1;0x01F9;0x0000;52.0880;23.6990;-1;Брест, Машерова пр. 64/1, зал тяжелой атлетики, мачта;0
25704;0xC5D2;0x01F9;0x0000;52.0880;23.6990;-1;Брест, Машерова пр. 64/1, зал тяжелой атлетики, мачта;0
25704;0xC5D3;0x01F9;0x0000;52.0880;23.6990;-1;Брест, Машерова пр. 64/1, зал тяжелой атлетики, мачта;0
25704;0xC5E5;0x01F9;0x0000;52.0591;23.7305;-1;Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5E6;0x01F9;0x0000;52.0591;23.7305;-1;Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5E7;0x01F9;0x0000;52.0591;23.7305;-1;Брест, Жукова 16, мкр-н Южный, столб;0
25704;0xC5F2;0x01F9;0x0000;52.0860;23.7044;-1;Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F3;0x01F9;0x0000;52.0860;23.7044;-1;Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F4;0x01F9;0x0000;52.0860;23.7044;-1;Брест, Шевченко 6, гостиница "Беларусь", трубостойки;0
25704;0xC5F9;0x01F9;0x0000;52.1020;23.7037;-1;Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FA;0x01F9;0x0000;52.1020;23.7037;-1;Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FB;0x01F9;0x0000;52.1020;23.7037;-1;Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FC;0x01F9;0x0000;52.1020;23.7037;-1;Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FD;0x01F9;0x0000;52.1020;23.7037;-1;Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC5FE;0x01F9;0x0000;52.1020;23.7037;-1;Брест, Пушкинская 100, общежитие N4 БрГУ, трубостойки;0
25704;0xC603;0x01F9;0x0000;52.0886;23.6907;-1;Брест, Дзержинского 14, здание, триподы;0
25704;0xC604;0x01F9;0x0000;52.0886;23.6907;-1;Брест, Дзержинского 14, здание, триподы;0
25704;0xC605;0x01F9;0x0000;52.0886;23.6907;-1;Брест, Дзержинского 14, здание, триподы;0
25704;0xC60D;0x01F9;0x0000;52.0514;23.7377;-1;Брест, Ковельское ш. 90, г/к "Южный", столб;0
25704;0xC60E;0x01F9;0x0000;52.0514;23.7377;-1;Брест, Ковельское ш. 90, г/к "Южный", столб;0
25704;0xC60F;0x01F9;0x0000;52.0514;23.7377;-1;Брест, Ковельское ш. 90, г/к "Южный", столб;0
25704;0xC617;0x01F9;0x0000;52.1003;23.7627;-1;Брест, Партизанский пр. 6, АТС 41-42, триподы;0
25704;0xC618;0x01F9;0x0000;52.1003;23.7627;-1;Брест, Партизанский пр. 6, АТС 41-42, триподы;0
25704;0xC619;0x01F9;0x0000;52.1003;23.7627;-1;Брест, Партизанский пр. 6, АТС 41-42, триподы;0
25704;0xC621;0x01F9;0x0000;52.0761;23.7371;-1;Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC622;0x01F9;0x0000;52.0761;23.7371;-1;Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC623;0x01F9;0x0000;52.0761;23.7371;-1;Брест, 28 июля 20, ЧУП "Промбис", мачта;0
25704;0xC62B;0x01F9;0x0000;52.1347;23.7336;-1;Брест, Плоска,Городская 64, мачта;0
25704;0xC62C;0x01F9;0x0000;52.1347;23.7336;-1;Брест, Плоска,Городская 64, мачта;0
25704;0xC62D;0x01F9;0x0000;52.1347;23.7336;-1;Брест, Плоска,Городская 64, мачта;0
25704;0xC62E;0x01F9;0x0000;52.1347;23.7336;-1;Брест, Плоска,Городская 64, мачта;0
25704;0xC62F;0x01F9;0x0000;52.1347;23.7336;-1;Брест, Плоска,Городская 64, мачта;0
25704;0xC630;0x01F9;0x0000;52.1347;23.7336;-1;Брест, Плоска,Городская 64, мачта;0
25704;0xC635;0x01F9;0x0000;52.0983;23.7204;-1;Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC636;0x01F9;0x0000;52.0983;23.7204;-1;Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC637;0x01F9;0x0000;52.0983;23.7204;-1;Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC638;0x01F9;0x0000;52.0983;23.7204;-1;Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC639;0x01F9;0x0000;52.0983;23.7204;-1;Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC63A;0x01F9;0x0000;52.0983;23.7204;-1;Брест, Дворцовая 52, ЧУП "Бресткоопстрой", столб;0
25704;0xC64C;0x01F9;0x0000;52.1153;23.7686;-1;Брест, Янки Купалы 124В, ЗАО "Пожтехника", мачта;0
25704;0xC64D;0x01F9;0x0000;52.1153;23.7686;-1;Брест, Янки Купалы 124В, ЗАО "Пожтехника", мачта;0
25704;0xC64E;0x01F9;0x0000;52.1153;23.7686;-1;Брест, Янки Купалы 124В, ЗАО "Пожтехника", мачта;0
25704;0xC656;0x01F9;0x0000;52.1014;23.6929;-1;Брест, б-р Космонавтов 6, Торгово-промышленная палата, трипод;0
25704;0xC657;0x01F9;0x0000;52.1014;23.6929;-1;Брест, б-р Космонавтов 6, Торгово-промышленная палата, трипод;0
25704;0xC658;0x01F9;0x0000;52.1014;23.6929;-1;Брест, б-р Космонавтов 6, Торгово-промышленная палата, трипод;0
25704;0xC667;0x01F9;0x0000;52.0889;23.7048;-1;Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC668;0x01F9;0x0000;52.0889;23.7048;-1;Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC669;0x01F9;0x0000;52.0889;23.7048;-1;Брест, Кирова 88, женская консультация N1, мачта;0
25704;0xC671;0x01F9;0x0000;52.0943;23.7592;-1;Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC672;0x01F9;0x0000;52.0943;23.7592;-1;Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC673;0x01F9;0x0000;52.0943;23.7592;-1;Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC674;0x01F9;0x0000;52.0943;23.7592;-1;Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC675;0x01F9;0x0000;52.0943;23.7592;-1;Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC676;0x01F9;0x0000;52.0943;23.7592;-1;Брест, Московская 267, бетонный столб на территории ТП-38;0
25704;0xC67B;0x01F9;0x0000;52.1081;23.7235;-1;Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC67C;0x01F9;0x0000;52.1081;23.7235;-1;Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC67D;0x01F9;0x0000;52.1081;23.7235;-1;Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC67E;0x01F9;0x0000;52.1081;23.7235;-1;Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC67F;0x01F9;0x0000;52.1081;23.7235;-1;Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC680;0x01F9;0x0000;52.1081;23.7235;-1;Брест, Скрипникова 115, магазин N6 ОАО "Желдорсервис", мачта;0
25704;0xC685;0x01F9;0x0000;52.0721;23.7511;-1;Брест, Суворова 96/2, общежитие N3 УП "Завод Цветотрон", мачта;0
25704;0xC686;0x01F9;0x0000;52.0721;23.7511;-1;Брест, Суворова 96/2, общежитие N3 УП "Завод Цветотрон", мачта;0
25704;0xC687;0x01F9;0x0000;52.0721;23.7511;-1;Брест, Суворова 96/2, общежитие N3 УП "Завод Цветотрон", мачта;0
25704;0xC68F;0x01F9;0x0000;52.0853;23.7907;-1;Брест, Красный Двор, ООО "Стимул-Брест", опорная мачта;0
25704;0xC690;0x01F9;0x0000;52.0853;23.7907;-1;Брест, Красный Двор, ООО "Стимул-Брест", опорная мачта;0
25704;0xC691;0x01F9;0x0000;52.0853;23.7907;-1;Брест, Красный Двор, ООО "Стимул-Брест", опорная мачта;0
25704;0xC69C;0x01F9;0x0000;52.1043;23.7318;-1;Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC69D;0x01F9;0x0000;52.1043;23.7318;-1;Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC69E;0x01F9;0x0000;52.1043;23.7318;-1;Брест, Янки Купалы 18/6, бакалея, магазин N9, мачта;0
25704;0xC6A3;0x01F9;0x0000;52.1298;23.6562;-1;Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6A4;0x01F9;0x0000;52.1298;23.6562;-1;Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6A5;0x01F9;0x0000;52.1298;23.6562;-1;Брест, Дубровская 27/1, филиал Детской поликлиники N1, мачта;0
25704;0xC6B7;0x01F9;0x0000;52.0980;23.7306;-1;Брест, Пионерская 50, корпус 16 ОАО "БЭМЗ", триподы;0
25704;0xC6B8;0x01F9;0x0000;52.0980;23.7306;-1;Брест, Пионерская 50, корпус 16 ОАО "БЭМЗ", триподы;0
25704;0xC6B9;0x01F9;0x0000;52.0980;23.7306;-1;Брест, Пионерская 50, корпус 16 ОАО "БЭМЗ", триподы;0
25704;0xC6C1;0x01F9;0x0000;52.0624;23.6901;-1;Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6C2;0x01F9;0x0000;52.0624;23.6901;-1;Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6C3;0x01F9;0x0000;52.0624;23.6901;-1;Брест, Св.Афанасьевская 2/2, башня 40м;0
25704;0xC6D5;0x01F9;0x0000;52.0984;23.6528;-1;Брест, Пригородная 27, Брестский гос.проф.лицей строителей, мачта;0
25704;0xC6D6;0x01F9;0x0000;52.0984;23.6528;-1;Брест, Пригородная 27, Брестский гос.проф.лицей строителей, мачта;0
25704;0xC6D7;0x01F9;0x0000;52.0984;23.6528;-1;Брест, Пригородная 27, Брестский гос.проф.лицей строителей, мачта;0
25704;0xC6EC;0x01F9;0x0000;52.1003;23.6870;-1;Брест, Орджоникидзе 18, мачта;0
25704;0xC6ED;0x01F9;0x0000;52.1003;23.6870;-1;Брест, Орджоникидзе 18, мачта;0
25704;0xC6EE;0x01F9;0x0000;52.1003;23.6870;-1;Брест, Орджоникидзе 18, мачта;0
25704;0xC6FD;0x01F9;0x0000;52.1054;23.7736;-1;Брест, Московская 348/3, ФОК, триподы;0
25704;0xC6FE;0x01F9;0x0000;52.1054;23.7736;-1;Брест, Московская 348/3, ФОК, триподы;0
25704;0xC6FF;0x01F9;0x0000;52.1054;23.7736;-1;Брест, Московская 348/3, ФОК, триподы;0
25704;0xC70A;0x01F9;0x0000;52.1076;23.6926;-1;Брест, Осипенко 9/1, столб;0
25704;0xC70B;0x01F9;0x0000;52.1076;23.6926;-1;Брест, Осипенко 9/1, столб;0
25704;0xC70C;0x01F9;0x0000;52.1076;23.6926;-1;Брест, Осипенко 9/1, столб;0
25704;0xC711;0x01F9;0x0000;52.0541;23.7412;-1;Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC712;0x01F9;0x0000;52.0541;23.7412;-1;Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC713;0x01F9;0x0000;52.0541;23.7412;-1;Брест, Винника, мкр-н Южный, бывшая казарма, мачта;0
25704;0xC71B;0x01F9;0x0000;52.1286;23.7616;-1;Брест, Задворцы, башня 40м;0
25704;0xC71C;0x01F9;0x0000;52.1286;23.7616;-1;Брест, Задворцы, башня 40м;0
25704;0xC71D;0x01F9;0x0000;52.1286;23.7616;-1;Брест, Задворцы, башня 40м;0
25704;0xC71E;0x01F9;0x0000;52.1286;23.7616;-1;Брест, Задворцы, башня 40м;0
25704;0xC71F;0x01F9;0x0000;52.1286;23.7616;-1;Брест, Задворцы, башня 40м;0
25704;0xC720;0x01F9;0x0000;52.1286;23.7616;-1;Брест, Задворцы, башня 40м;0
25704;0xC725;0x01F9;0x0000;52.1152;23.6916;-1;Брест, Фортечная 79, магазин, мачта;0
25704;0xC726;0x01F9;0x0000;52.1152;23.6916;-1;Брест, Фортечная 79, магазин, мачта;0
25704;0xC727;0x01F9;0x0000;52.1152;23.6916;-1;Брест, Фортечная 79, магазин, мачта;0
25704;0xC72F;0x01F9;0x0000;52.1372;23.6737;-1;Брест, Лейтенанта Рябцева 108/1, ОАО "Брестинтертранс", мачта;0
25704;0xC730;0x01F9;0x0000;52.1372;23.6737;-1;Брест, Лейтенанта Рябцева 108/1, ОАО "Брестинтертранс", мачта;0
25704;0xC731;0x01F9;0x0000;52.1372;23.6737;-1;Брест, Лейтенанта Рябцева 108/1, ОАО "Брестинтертранс", мачта;0
25704;0xC743;0x01F9;0x0000;52.0906;23.6345;-1;Брест, 2й Западный тупик, гаражи, мачта;0
25704;0xC744;0x01F9;0x0000;52.0906;23.6345;-1;Брест, 2й Западный тупик, гаражи, мачта;0
25704;0xC745;0x01F9;0x0000;52.0906;23.6345;-1;Брест, 2й Западный тупик, гаражи, мачта;0
25704;0xC74D;0x01F9;0x0000;52.1014;23.7398;-1;Брест, 2я Заводская 5, СДЮШОР, мачта;0
25704;0xC74E;0x01F9;0x0000;52.1014;23.7398;-1;Брест, 2я Заводская 5, СДЮШОР, мачта;0
25704;0xC74F;0x01F9;0x0000;52.1014;23.7398;-1;Брест, 2я Заводская 5, СДЮШОР, мачта;0
25704;0xC757;0x01F9;0x0000;52.0956;23.8109;-1;Брест, Вычулки 115, мкр-н Вычулки, столб;0
25704;0xC758;0x01F9;0x0000;52.0956;23.8109;-1;Брест, Вычулки 115, мкр-н Вычулки, столб;0
25704;0xC759;0x01F9;0x0000;52.0956;23.8109;-1;Брест, Вычулки 115, мкр-н Вычулки, столб;0
25704;0xC76C;0x01F9;0x0000;52.1252;23.6558;-1;Брест, Дубровская 7, мкр-н Дубровка, м-н "Продтовары-8", трипод;0
25704;0xC76D;0x01F9;0x0000;52.1252;23.6558;-1;Брест, Дубровская 7, мкр-н Дубровка, м-н "Продтовары-8", трипод;0
25704;0xC76E;0x01F9;0x0000;52.1252;23.6558;-1;Брест, Дубровская 7, мкр-н Дубровка, м-н "Продтовары-8", трипод;0
25704;0xC76F;0x01F9;0x0000;52.1252;23.6558;-1;Брест, Дубровская 7, мкр-н Дубровка, м-н "Продтовары-8", трипод;0
25704;0xC770;0x01F9;0x0000;52.1252;23.6558;-1;Брест, Дубровская 7, мкр-н Дубровка, м-н "Продтовары-8", трипод;0
25704;0xC78C;0x01F9;0x0000;52.0844;23.6895;-1;Брест, Карла Маркса 88, клуб фабрики "Динамо", трипод;0
25704;0xC78D;0x01F9;0x0000;52.0844;23.6895;-1;Брест, Карла Маркса 88, клуб фабрики "Динамо", трипод;0
25704;0xC78E;0x01F9;0x0000;52.0844;23.6895;-1;Брест, Карла Маркса 88, клуб фабрики "Динамо", трипод;0
25704;0xC793;0x01F9;0x0000;52.1035;23.7532;-1;Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC794;0x01F9;0x0000;52.1035;23.7532;-1;Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC795;0x01F9;0x0000;52.1035;23.7532;-1;Брест, Молодогвардейская 5, общежитие ПО "Снежинка", трипод;0
25704;0xC79D;0x01F9;0x0000;52.1176;23.6676;-1;Брест, Огородная 5, столб;0
25704;0xC79E;0x01F9;0x0000;52.1176;23.6676;-1;Брест, Огородная 5, столб;0
25704;0xC79F;0x01F9;0x0000;52.1176;23.6676;-1;Брест, Огородная 5, столб;0
25704;0xC7B1;0x01F9;0x0000;52.1426;23.6687;-1;Брест, Катин Бор 105, ОАО "Брестодежда", трипод;0
25704;0xC7B2;0x01F9;0x0000;52.1426;23.6687;-1;Брест, Катин Бор 105, ОАО "Брестодежда", трипод;0
25704;0xC7B3;0x01F9;0x0000;52.1426;23.6687;-1;Брест, Катин Бор 105, ОАО "Брестодежда", трипод;0
25704;0xC7BB;0x01F9;0x0000;52.0994;23.7510;-1;Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7BC;0x01F9;0x0000;52.0994;23.7510;-1;Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7BD;0x01F9;0x0000;52.0994;23.7510;-1;Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7BE;0x01F9;0x0000;52.0994;23.7510;-1;Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7BF;0x01F9;0x0000;52.0994;23.7510;-1;Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7C0;0x01F9;0x0000;52.0994;23.7510;-1;Брест, Сов.Конституции 1, дом быта, триподы;0
25704;0xC7C5;0x01F9;0x0000;52.0645;23.7418;-1;Брест, Суворова 21, ОАО "БрестМаш", мачта;0
25704;0xC7C6;0x01F9;0x0000;52.0645;23.7418;-1;Брест, Суворова 21, ОАО "БрестМаш", мачта;0
25704;0xC7C7;0x01F9;0x0000;52.0645;23.7418;-1;Брест, Суворова 21, ОАО "БрестМаш", мачта;0
25704;0xC7CF;0x01F9;0x0000;52.0640;23.7599;-1;Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D0;0x01F9;0x0000;52.0640;23.7599;-1;Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D1;0x01F9;0x0000;52.0640;23.7599;-1;Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D2;0x01F9;0x0000;52.0640;23.7599;-1;Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D3;0x01F9;0x0000;52.0640;23.7599;-1;Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7D4;0x01F9;0x0000;52.0640;23.7599;-1;Брест, мкр-н Ковалево, рынок стройматериалов, мачта;0
25704;0xC7DC;0x01F9;0x0000;52.0966;23.7449;-1;Брест, Московская 210, ТЦ "Корона", микроБС, внутри;0
25704;0xC7DD;0x01F9;0x0000;52.0966;23.7449;-1;Брест, Московская 210, ТЦ "Корона", микроБС, внутри;0
25704;0xC7ED;0x01F9;0x0000;52.1070;23.7827;-1;Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7EE;0x01F9;0x0000;52.1070;23.7827;-1;Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7EF;0x01F9;0x0000;52.1070;23.7827;-1;Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7F0;0x01F9;0x0000;52.1070;23.7827;-1;Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC7F1;0x01F9;0x0000;52.1070;23.7827;-1;Брест, Орловская 73, почтовое отделение N15, мачта;0
25704;0xC801;0x01F9;0x0000;52.0779;23.7559;-1;Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC802;0x01F9;0x0000;52.0779;23.7559;-1;Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC803;0x01F9;0x0000;52.0779;23.7559;-1;Брест, Волгоградская 19, рынок "Ковалево", столб;0
25704;0xC80B;0x01F9;0x0000;52.1071;23.7522;-1;Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC80C;0x01F9;0x0000;52.1071;23.7522;-1;Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC80D;0x01F9;0x0000;52.1071;23.7522;-1;Брест, Сов.Конституции 14, гостиница "Юность", мачта;0
25704;0xC81F;0x01F9;0x0000;52.1119;23.6434;-1;Брест, Бауманская 25, магазин "Евроопт", мачта;0
25704;0xC820;0x01F9;0x0000;52.1119;23.6434;-1;Брест, Бауманская 25, магазин "Евроопт", мачта;0
25704;0xC821;0x01F9;0x0000;52.1119;23.6434;-1;Брест, Бауманская 25, магазин "Евроопт", мачта;0
25704;0xC83D;0x01F9;0x0000;52.1108;23.7061;-1;Брест, Шоссейная 2, Брестплодовощ, столб;0
25704;0xC83E;0x01F9;0x0000;52.1108;23.7061;-1;Брест, Шоссейная 2, Брестплодовощ, столб;0
25704;0xC83F;0x01F9;0x0000;52.1108;23.7061;-1;Брест, Шоссейная 2, Брестплодовощ, столб;0
25704;0xC847;0x01F9;0x0000;52.0940;23.7025;-1;Брест, Гоголя 75, здание, трипод;0
25704;0xC848;0x01F9;0x0000;52.0940;23.7025;-1;Брест, Гоголя 75, здание, трипод;0
25704;0xC849;0x01F9;0x0000;52.0940;23.7025;-1;Брест, Гоголя 75, здание, трипод;0
25704;0xC84A;0x01F9;0x0000;52.0940;23.7025;-1;Брест, Гоголя 75, здание, трипод;0
25704;0xC84B;0x01F9;0x0000;52.0940;23.7025;-1;Брест, Гоголя 75, здание, трипод;0
25704;0xC84C;0x01F9;0x0000;52.0940;23.7025;-1;Брест, Гоголя 75, здание, трипод;0
25704;0xC865;0x01F9;0x0000;52.1021;23.7198;-1;Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC866;0x01F9;0x0000;52.1021;23.7198;-1;Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC867;0x01F9;0x0000;52.1021;23.7198;-1;Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC868;0x01F9;0x0000;52.1021;23.7198;-1;Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC869;0x01F9;0x0000;52.1021;23.7198;-1;Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC86A;0x01F9;0x0000;52.1021;23.7198;-1;Брест, Пионерская 39, бар "Охотничий", столб;0
25704;0xC88D;0x01F9;0x0000;52.1077;23.7387;-1;Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC88E;0x01F9;0x0000;52.1077;23.7387;-1;Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC88F;0x01F9;0x0000;52.1077;23.7387;-1;Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC890;0x01F9;0x0000;52.1077;23.7387;-1;Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC891;0x01F9;0x0000;52.1077;23.7387;-1;Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC892;0x01F9;0x0000;52.1077;23.7387;-1;Брест, 3й Заводской, ЦТП, мачта;0
25704;0xC897;0x01F9;0x0000;52.0703;23.7343;-1;Брест, Рябиновая 34/1, мкр-н Вулька, столб;0
25704;0xC898;0x01F9;0x0000;52.0703;23.7343;-1;Брест, Рябиновая 34/1, мкр-н Вулька, столб;0
25704;0xC899;0x01F9;0x0000;52.0703;23.7343;-1;Брест, Рябиновая 34/1, мкр-н Вулька, столб;0
25704;0xC8A1;0x01F9;0x0000;52.1198;23.7127;-1;Брест, Богдановича, столб;0
25704;0xC8A2;0x01F9;0x0000;52.1198;23.7127;-1;Брест, Богдановича, столб;0
25704;0xC8A3;0x01F9;0x0000;52.1198;23.7127;-1;Брест, Богдановича, столб;0
25704;0xC8AB;0x01F9;0x0000;52.1152;23.6527;-1;Брест, Высоковская, столб напротив дома N87;0
25704;0xC8AC;0x01F9;0x0000;52.1152;23.6527;-1;Брест, Высоковская, столб напротив дома N87;0
25704;0xC8AD;0x01F9;0x0000;52.1152;23.6527;-1;Брест, Высоковская, столб напротив дома N87;0
25704;0xC90F;0x01F9;0x0000;52.1382;23.7134;-1;Брест, 10я Вересковая, столб;0
25704;0xC910;0x01F9;0x0000;52.1382;23.7134;-1;Брест, 10я Вересковая, столб;0
25704;0xC911;0x01F9;0x0000;52.1382;23.7134;-1;Брест, 10я Вересковая, столб;0
25704;0xC919;0x01F9;0x0000;52.1188;23.6285;-1;Брест, Приграничная, башня 40м;0
25704;0xC91A;0x01F9;0x0000;52.1188;23.6285;-1;Брест, Приграничная, башня 40м;0
25704;0xC91B;0x01F9;0x0000;52.1188;23.6285;-1;Брест, Приграничная, башня 40м;0
25704;0xC923;0x01F9;0x0000;52.0733;23.7138;-1;Брест, Сальникова 10А, совм.башня 40м;0
25704;0xC924;0x01F9;0x0000;52.0733;23.7138;-1;Брест, Сальникова 10А, совм.башня 40м;0
25704;0xC925;0x01F9;0x0000;52.0733;23.7138;-1;Брест, Сальникова 10А, совм.башня 40м;0
25704;0xC93A;0x01F9;0x0000;52.0752;23.7180;-1;Брест, Варшавское ш. 11, ТЦ "Евроопт", внутри;0
25704;0xC944;0x01F9;0x0000;52.0910;23.7344;-1;Брест, Московская 147, Дворец водных видов спорта, внутри;0
25704;0xC958;0x01F9;0x0000;52.1047;23.7637;-1;Брест, Московская 336/5, столб;0
25704;0xC959;0x01F9;0x0000;52.1047;23.7637;-1;Брест, Московская 336/5, столб;0
25704;0xC95A;0x01F9;0x0000;52.1047;23.7637;-1;Брест, Московская 336/5, столб;0
25704;0xD035;0x01F9;0x0000;52.0437;23.7038;-1;Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD036;0x01F9;0x0000;52.0437;23.7038;-1;Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD037;0x01F9;0x0000;52.0437;23.7038;-1;Брест, пер.Учительский 24, мкр-н Гершоны, СООО "КСМ-Сервис", мачта;0
25704;0xD085;0x01F9;0x0000;52.1341;23.7751;-1;Брест, Старые Задворцы, гостиница "Дружба", мачта;0
25704;0xD086;0x01F9;0x0000;52.1341;23.7751;-1;Брест, Старые Задворцы, гостиница "Дружба", мачта;0
25704;0xD087;0x01F9;0x0000;52.1341;23.7751;-1;Брест, Старые Задворцы, гостиница "Дружба", мачта;0
25704;0xCF1D;0x0203;0x0000;52.1857;24.2324;-1;Пески, Кобринский р-н, совм.башня 72м;0
25704;0xCF1E;0x0203;0x0000;52.1857;24.2324;-1;Пески, Кобринский р-н, совм.башня 72м;0
25704;0xCF1F;0x0203;0x0000;52.1857;24.2324;-1;Пески, Кобринский р-н, совм.башня 72м;0
25704;0xCF27;0x0203;0x0000;52.2815;24.4794;-1;Остромичи, Кобринский р-н, мачта УП "МС";0
25704;0xCF28;0x0203;0x0000;52.2815;24.4794;-1;Остромичи, Кобринский р-н, мачта УП "МС";0
25704;0xCF29;0x0203;0x0000;52.2815;24.4794;-1;Остромичи, Кобринский р-н, мачта УП "МС";0
25704;0xCF31;0x0203;0x0000;52.3333;24.6446;-1;Шеметовка, Кобринский р-н, М1, башня с velcom?;0
25704;0xCF32;0x0203;0x0000;52.3333;24.6446;-1;Шеметовка, Кобринский р-н, М1, башня с velcom?;0
25704;0xCF33;0x0203;0x0000;52.3333;24.6446;-1;Шеметовка, Кобринский р-н, М1, башня с velcom?;0
25704;0xCF37;0x0203;0x0000;52.3333;24.6446;-1;Шеметовка, Кобринский р-н, М1, башня с velcom?;0
25704;0xCF3B;0x0203;0x0000;52.4323;24.8983;-1;Сигневичи, Березовский р-н, башня 70м;0
25704;0xCF3C;0x0203;0x0000;52.4323;24.8983;-1;Сигневичи, Березовский р-н, башня 70м;0
25704;0xCF3D;0x0203;0x0000;52.4323;24.8983;-1;Сигневичи, Березовский р-н, башня 70м;0
25704;0xCF45;0x0203;0x0000;52.5694;25.0523;-1;Смолярка, Березовский р-н, РТПС;0
25704;0xCF46;0x0203;0x0000;52.5694;25.0523;-1;Смолярка, Березовский р-н, РТПС;0
25704;0xCF47;0x0203;0x0000;52.5694;25.0523;-1;Смолярка, Березовский р-н, РТПС;0
25704;0xCF4F;0x0203;0x0000;52.6448;25.1993;-1;Нехачево, Ивацевичский р-н, башня 70м;0
25704;0xCF50;0x0203;0x0000;52.6448;25.1993;-1;Нехачево, Ивацевичский р-н, башня 70м;0
25704;0xCF51;0x0203;0x0000;52.6448;25.1993;-1;Нехачево, Ивацевичский р-н, башня 70м;0
25704;0xCF59;0x0203;0x0000;52.7022;25.3513;-1;Ивацевичи, Заводская 33, приборостроительный завод, труба;0
25704;0xCF5A;0x0203;0x0000;52.7022;25.3513;-1;Ивацевичи, Заводская 33, приборостроительный завод, труба;0
25704;0xCF5B;0x0203;0x0000;52.7022;25.3513;-1;Ивацевичи, Заводская 33, приборостроительный завод, труба;0
25704;0xCF63;0x0203;0x0000;52.7856;25.5340;-1;Чемелы, Ивацевичский р-н, М1, 166 км, башня 72м;0
25704;0xCF64;0x0203;0x0000;52.7856;25.5340;-1;Чемелы, Ивацевичский р-н, М1, 166 км, башня 72м;0
25704;0xCF65;0x0203;0x0000;52.7856;25.5340;-1;Чемелы, Ивацевичский р-н, М1, 166 км, башня 72м;0
25704;0xCF6D;0x0203;0x0000;52.8475;25.6899;-1;Гляденье, Ивацевичский р-н, башня 72м;0
25704;0xCF6E;0x0203;0x0000;52.8475;25.6899;-1;Гляденье, Ивацевичский р-н, башня 72м;0
25704;0xCF6F;0x0203;0x0000;52.8475;25.6899;-1;Гляденье, Ивацевичский р-н, башня 72м;0
25704;0xCF77;0x0203;0x0000;52.9935;25.7626;-1;Лесная, Барановичский р-н, М1, 194 км, башня;0
25704;0xCF78;0x0203;0x0000;52.9935;25.7626;-1;Лесная, Барановичский р-н, М1, 194 км, башня;0
25704;0xCF79;0x0203;0x0000;52.9935;25.7626;-1;Лесная, Барановичский р-н, М1, 194 км, башня;0
25704;0xCF81;0x0203;0x0000;53.0860;25.8917;-1;Могиляны, Барановичский р-н, М1, башня 72м;0
25704;0xCF82;0x0203;0x0000;53.0860;25.8917;-1;Могиляны, Барановичский р-н, М1, башня 72м;0
25704;0xCF83;0x0203;0x0000;53.0860;25.8917;-1;Могиляны, Барановичский р-н, М1, башня 72м;0
25704;0xCF8B;0x0203;0x0000;53.1984;26.0323;-1;Столовичи, Барановичский р-н, РТПС в Октябрьском;0
25704;0xCF8C;0x0203;0x0000;53.1984;26.0323;-1;Столовичи, Барановичский р-н, РТПС в Октябрьском;0
25704;0xCF8D;0x0203;0x0000;53.1984;26.0323;-1;Столовичи, Барановичский р-н, РТПС в Октябрьском;0
25704;0xCF95;0x0203;0x0000;53.2574;26.2662;-1;Нагорная, Барановичский р-н, М1, башня 72м;0
25704;0xCF96;0x0203;0x0000;53.2574;26.2662;-1;Нагорная, Барановичский р-н, М1, башня 72м;0
25704;0xCF97;0x0203;0x0000;53.2574;26.2662;-1;Нагорная, Барановичский р-н, М1, башня 72м;0
25704;0xCF9F;0x0203;0x0000;52.2178;24.7772;-1;Антополь, Дрогичинский р-н, башня 72м velcom?;0
25704;0xCFA0;0x0203;0x0000;52.2178;24.7772;-1;Антополь, Дрогичинский р-н, башня 72м velcom?;0
25704;0xCFA1;0x0203;0x0000;52.2178;24.7772;-1;Антополь, Дрогичинский р-н, башня 72м velcom?;0
25704;0xCFA5;0x0203;0x0000;52.2178;24.7772;-1;Антополь, Дрогичинский р-н, башня 72м velcom?;0
25704;0xCFA9;0x0203;0x0000;52.1900;24.9280;-1;Толково, Дрогичинский р-н, башня;0
25704;0xCFAA;0x0203;0x0000;52.1900;24.9280;-1;Толково, Дрогичинский р-н, башня;0
25704;0xCFAB;0x0203;0x0000;52.1900;24.9280;-1;Толково, Дрогичинский р-н, башня;0
25704;0xCFB3;0x0203;0x0000;52.2127;25.1655;-1;Дрогичин, ?, опорная мачта? (или РТПС в Сиреневке *питон*);0
25704;0xCFB4;0x0203;0x0000;52.2127;25.1655;-1;Дрогичин, ?, опорная мачта? (или РТПС в Сиреневке *питон*);0
25704;0xCFB5;0x0203;0x0000;52.2127;25.1655;-1;Дрогичин, ?, опорная мачта? (или РТПС в Сиреневке *питон*);0
25704;0xCFBD;0x0203;0x0000;52.1556;25.3222;-1;Огдемер, Дрогичинский р-н, башня 72м;0
25704;0xCFBE;0x0203;0x0000;52.1556;25.3222;-1;Огдемер, Дрогичинский р-н, башня 72м;0
25704;0xCFBF;0x0203;0x0000;52.1556;25.3222;-1;Огдемер, Дрогичинский р-н, башня 72м;0
25704;0xCFC7;0x0203;0x0000;52.1210;25.5654;-1;Иваново, РТПС возле ст. Янов-Полесский;0
25704;0xCFC8;0x0203;0x0000;52.1210;25.5654;-1;Иваново, РТПС возле ст. Янов-Полесский;0
25704;0xCFC9;0x0203;0x0000;52.1210;25.5654;-1;Иваново, РТПС возле ст. Янов-Полесский;0
25704;0xCFD1;0x0203;0x0000;52.1480;25.8138;-1;Богушево, Пинский р-н, башня 72м;0
25704;0xCFD2;0x0203;0x0000;52.1480;25.8138;-1;Богушево, Пинский р-н, башня 72м;0
25704;0xCFD3;0x0203;0x0000;52.1480;25.8138;-1;Богушево, Пинский р-н, башня 72м;0
25704;0xCFDB;0x0203;0x0000;52.1812;26.0564;-1;Посеничи, Пинский р-н, М10, РТПС;0
25704;0xCFDC;0x0203;0x0000;52.1812;26.0564;-1;Посеничи, Пинский р-н, М10, РТПС;0
25704;0xCFDD;0x0203;0x0000;52.1812;26.0564;-1;Посеничи, Пинский р-н, М10, РТПС;0
25704;0xCFE5;0x0203;0x0000;52.2320;26.2244;-1;Вулька, Пинский р-н, башня 72м;0
25704;0xCFE6;0x0203;0x0000;52.2320;26.2244;-1;Вулька, Пинский р-н, башня 72м;0
25704;0xCFE7;0x0203;0x0000;52.2320;26.2244;-1;Вулька, Пинский р-н, башня 72м;0
25704;0xCFEF;0x0203;0x0000;52.2232;26.4635;-1;Парохонск, Пинский р-н, РТПС;0
25704;0xCFF0;0x0203;0x0000;52.2232;26.4635;-1;Парохонск, Пинский р-н, РТПС;0
25704;0xCFF1;0x0203;0x0000;52.2232;26.4635;-1;Парохонск, Пинский р-н, РТПС;0
25704;0xCFF9;0x0203;0x0000;52.3094;26.6432;-1;Лунин, Лунинецкий р-н, М10, совм.башня 72м;0
25704;0xCFFA;0x0203;0x0000;52.3094;26.6432;-1;Лунин, Лунинецкий р-н, М10, совм.башня 72м;0
25704;0xCFFB;0x0203;0x0000;52.3094;26.6432;-1;Лунин, Лунинецкий р-н, М10, совм.башня 72м;0
25704;0xD003;0x0203;0x0000;52.2720;26.9490;-1;Дворец, Лунинецкий р-н, башня 72м;0
25704;0xD004;0x0203;0x0000;52.2720;26.9490;-1;Дворец, Лунинецкий р-н, башня 72м;0
25704;0xD005;0x0203;0x0000;52.2720;26.9490;-1;Дворец, Лунинецкий р-н, башня 72м;0
25704;0xD00D;0x0203;0x0000;52.2180;27.2579;-1;Синкевичи, Лунинецкий р-н, РТПС?;0
25704;0xD00E;0x0203;0x0000;52.2180;27.2579;-1;Синкевичи, Лунинецкий р-н, РТПС?;0
25704;0xD00F;0x0203;0x0000;52.2180;27.2579;-1;Синкевичи, Лунинецкий р-н, РТПС?;0
25704;0xD017;0x0203;0x0000;52.2079;27.4666;-1;Микашевичи, Лунинецкий р-н, башня? *питон*;0
25704;0xD018;0x0203;0x0000;52.2079;27.4666;-1;Микашевичи, Лунинецкий р-н, башня? *питон*;0
25704;0xD019;0x0203;0x0000;52.2079;27.4666;-1;Микашевичи, Лунинецкий р-н, башня? *питон*;0
25704;0xD021;0x0203;0x0000;52.2086;24.3393;-1;Кобрин, Советская 109, труба котельной *питон*;0
25704;0xD022;0x0203;0x0000;52.2086;24.3393;-1;Кобрин, Советская 109, труба котельной *питон*;0
25704;0xD023;0x0203;0x0000;52.2086;24.3393;-1;Кобрин, Советская 109, труба котельной *питон*;0
25704;0xD049;0x0203;0x0000;52.2030;24.0275;-1;Жабинка, Мира 1, Комбикормовый завод, трубостойки?;0
25704;0xD04A;0x0203;0x0000;52.2030;24.0275;-1;Жабинка, Мира 1, Комбикормовый завод, трубостойки?;0
25704;0xD04B;0x0203;0x0000;52.2030;24.0275;-1;Жабинка, Мира 1, Комбикормовый завод, трубостойки?;0
25704;0xD05D;0x0203;0x0000;52.2112;24.3862;-1;Кобрин, Первомайская 106, бывший льнозавод, мачта;0
25704;0xD05E;0x0203;0x0000;52.2112;24.3862;-1;Кобрин, Первомайская 106, бывший льнозавод, мачта;0
25704;0xD05F;0x0203;0x0000;52.2112;24.3862;-1;Кобрин, Первомайская 106, бывший льнозавод, мачта;0
25704;0xD067;0x0203;0x0000;52.2078;24.3568;-1;Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD068;0x0203;0x0000;52.2078;24.3568;-1;Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD069;0x0203;0x0000;52.2078;24.3568;-1;Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD06A;0x0203;0x0000;52.2078;24.3568;-1;Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD06C;0x0203;0x0000;52.2078;24.3568;-1;Кобрин, Интернациональная 30, Белтелеком, мачта;0
25704;0xD07B;0x0203;0x0000;53.1606;26.0192;-1;Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD07C;0x0203;0x0000;53.1606;26.0192;-1;Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD07D;0x0203;0x0000;53.1606;26.0192;-1;Барановичи, Промышленная 33, Завод автоматических линий, трубостойки;0
25704;0xD08F;0x0203;0x0000;53.1350;26.0713;-1;Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD090;0x0203;0x0000;53.1350;26.0713;-1;Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD091;0x0203;0x0000;53.1350;26.0713;-1;Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD092;0x0203;0x0000;53.1350;26.0713;-1;Барановичи, Энтузиастов 30, труба котельной;0
25704;0xD099;0x0203;0x0000;52.7148;25.3229;-1;Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD09A;0x0203;0x0000;52.7148;25.3229;-1;Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD09B;0x0203;0x0000;52.7148;25.3229;-1;Ивацевичи, Механизаторов 7, общежитие лицея сельхозпроизводства, мачта;0
25704;0xD0A3;0x0203;0x0000;52.5295;24.9762;-1;Береза, Ленина 95, ДЮСШ N1, мачта;0
25704;0xD0A4;0x0203;0x0000;52.5295;24.9762;-1;Береза, Ленина 95, ДЮСШ N1, мачта;0
25704;0xD0A5;0x0203;0x0000;52.5295;24.9762;-1;Береза, Ленина 95, ДЮСШ N1, мачта;0
25704;0xD0AD;0x0203;0x0000;52.5465;24.9816;-1;Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0AE;0x0203;0x0000;52.5465;24.9816;-1;Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0AF;0x0203;0x0000;52.5465;24.9816;-1;Береза, Любарского 32, ТЦ "Северный", мачта;0
25704;0xD0C1;0x0203;0x0000;52.1287;26.0384;-1;Пинск, Калиновского 18, труба КСИ;0
25704;0xD0C2;0x0203;0x0000;52.1287;26.0384;-1;Пинск, Калиновского 18, труба КСИ;0
25704;0xD0C3;0x0203;0x0000;52.1287;26.0384;-1;Пинск, Калиновского 18, труба КСИ;0
25704;0xD0CB;0x0203;0x0000;52.1419;26.0862;-1;Пинск, Федотова 30, общежитие, триподы;0
25704;0xD0CC;0x0203;0x0000;52.1419;26.0862;-1;Пинск, Федотова 30, общежитие, триподы;0
25704;0xD0CD;0x0203;0x0000;52.1419;26.0862;-1;Пинск, Федотова 30, общежитие, триподы;0
25704;0xD0D5;0x0203;0x0000;52.2580;26.8069;-1;Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0D6;0x0203;0x0000;52.2580;26.8069;-1;Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0D7;0x0203;0x0000;52.2580;26.8069;-1;Лунинец, Октябрьская 20, хлебозавод, мачта;0
25704;0xD0DF;0x0203;0x0000;52.2568;26.7958;-1;Лунинец, Красная 133?, почтовое отделение "Лунинец-1"? *питон*;0
25704;0xD0E0;0x0203;0x0000;52.2568;26.7958;-1;Лунинец, Красная 133?, почтовое отделение "Лунинец-1"? *питон*;0
25704;0xD0E1;0x0203;0x0000;52.2568;26.7958;-1;Лунинец, Красная 133?, почтовое отделение "Лунинец-1"? *питон*;0
25704;0xD0F3;0x0203;0x0000;53.1426;26.0111;-1;Барановичи, Советская 41, труба ТЭЦ сверху;0
25704;0xD0F4;0x0203;0x0000;53.1426;26.0111;-1;Барановичи, Советская 41, труба ТЭЦ сверху;0
25704;0xD0F5;0x0203;0x0000;53.1426;26.0111;-1;Барановичи, Советская 41, труба ТЭЦ сверху;0
25704;0xD0FD;0x0203;0x0000;52.2992;23.5234;-1;Морозовичи, Брестский р-н, мачта (башня) УП "МС"?;0
25704;0xD0FE;0x0203;0x0000;52.2992;23.5234;-1;Морозовичи, Брестский р-н, мачта (башня) УП "МС"?;0
25704;0xD0FF;0x0203;0x0000;52.2992;23.5234;-1;Морозовичи, Брестский р-н, мачта (башня) УП "МС"?;0
25704;0xD107;0x0203;0x0000;52.3707;23.3706;-1;Высокое, Каменецкий р-н, Ленина? общежитие ГСПТК, мачта? *питон*;0
25704;0xD108;0x0203;0x0000;52.3707;23.3706;-1;Высокое, Каменецкий р-н, Ленина? общежитие ГСПТК, мачта? *питон*;0
25704;0xD109;0x0203;0x0000;52.3707;23.3706;-1;Высокое, Каменецкий р-н, Ленина? общежитие ГСПТК, мачта? *питон*;0
25704;0xD10A;0x0203;0x0000;52.3707;23.3706;-1;Высокое, Каменецкий р-н, Ленина? общежитие ГСПТК, мачта? *питон*;0
25704;0xD111;0x0203;0x0000;52.3992;23.8307;-1;Каменец, пер.Маяковского?, труба?;0
25704;0xD112;0x0203;0x0000;52.3992;23.8307;-1;Каменец, пер.Маяковского?, труба?;0
25704;0xD113;0x0203;0x0000;52.3992;23.8307;-1;Каменец, пер.Маяковского?, труба?;0
25704;0xD11B;0x0203;0x0000;53.1275;26.0217;-1;Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11C;0x0203;0x0000;53.1275;26.0217;-1;Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11D;0x0203;0x0000;53.1275;26.0217;-1;Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11E;0x0203;0x0000;53.1275;26.0217;-1;Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD11F;0x0203;0x0000;53.1275;26.0217;-1;Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD120;0x0203;0x0000;53.1275;26.0217;-1;Барановичи, Советская 81, РУЭС, башня 40м;0
25704;0xD139;0x0203;0x0000;52.4541;25.1935;-1;Белоозерск, Березовский р-н, Шоссейная 6, ГРЭС, труба;0
25704;0xD13A;0x0203;0x0000;52.4541;25.1935;-1;Белоозерск, Березовский р-н, Шоссейная 6, ГРЭС, труба;0
25704;0xD13B;0x0203;0x0000;52.4541;25.1935;-1;Белоозерск, Березовский р-н, Шоссейная 6, ГРЭС, труба;0
25704;0xD14D;0x0203;0x0000;53.0490;26.2697;-1;Ляховичи, Пушкина 7, ЦРБ;0
25704;0xD14E;0x0203;0x0000;53.0490;26.2697;-1;Ляховичи, Пушкина 7, ЦРБ;0
25704;0xD14F;0x0203;0x0000;53.0490;26.2697;-1;Ляховичи, Пушкина 7, ЦРБ;0
25704;0xD157;0x0203;0x0000;53.0365;26.2719;-1;Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD158;0x0203;0x0000;53.0365;26.2719;-1;Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD159;0x0203;0x0000;53.0365;26.2719;-1;Ляховичи, Южакова 16, магазин "Восток", мачта;0
25704;0xD16B;0x0203;0x0000;52.5577;24.4551;-1;Пружаны, Советская 13, универмаг, мачта;0
25704;0xD16C;0x0203;0x0000;52.5577;24.4551;-1;Пружаны, Советская 13, универмаг, мачта;0
25704;0xD16D;0x0203;0x0000;52.5577;24.4551;-1;Пружаны, Советская 13, универмаг, мачта;0
25704;0xD16E;0x0203;0x0000;52.5577;24.4551;-1;Пружаны, Советская 13, универмаг, мачта;0
25704;0xD16F;0x0203;0x0000;52.5577;24.4551;-1;Пружаны, Советская 13, универмаг, мачта;0
25704;0xD175;0x0203;0x0000;52.5659;24.4769;-1;Пружаны, Заводская 4, Завод радиодеталей, труба;0
25704;0xD176;0x0203;0x0000;52.5659;24.4769;-1;Пружаны, Заводская 4, Завод радиодеталей, труба;0
25704;0xD177;0x0203;0x0000;52.5659;24.4769;-1;Пружаны, Заводская 4, Завод радиодеталей, труба;0
25704;0xD17F;0x0203;0x0000;51.7905;24.0697;-1;Малорита, Лермонтова 10/1, труба котельной ЖКХ;0
25704;0xD180;0x0203;0x0000;51.7905;24.0697;-1;Малорита, Лермонтова 10/1, труба котельной ЖКХ;0
25704;0xD181;0x0203;0x0000;51.7905;24.0697;-1;Малорита, Лермонтова 10/1, труба котельной ЖКХ;0
25704;0xD193;0x0203;0x0000;53.1323;26.0363;-1;Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD194;0x0203;0x0000;53.1323;26.0363;-1;Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD195;0x0203;0x0000;53.1323;26.0363;-1;Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD198;0x0203;0x0000;53.1323;26.0363;-1;Барановичи, Ленина 30, общежитие РУП "Баравчанка", мачта;0
25704;0xD1A7;0x01F9;0x0000;52.1760;23.7412;-1;Большая Курница, Брестский р-н, территория фермы, башня 72м;0
25704;0xD1A8;0x01F9;0x0000;52.1760;23.7412;-1;Большая Курница, Брестский р-н, территория фермы, башня 72м;0
25704;0xD1A9;0x01F9;0x0000;52.1760;23.7412;-1;Большая Курница, Брестский р-н, территория фермы, башня 72м;0
25704;0xD1B1;0x0203;0x0000;;;-1;Дрогичин, ?, на востоке города;0
25704;0xD1B2;0x0203;0x0000;;;-1;Дрогичин, ?, на востоке города;0
25704;0xD1B3;0x0203;0x0000;;;-1;Дрогичин, ?, на востоке города;0
25704;0xD1C5;0x0203;0x0000;52.1480;25.5343;-1;Иваново, пл. Октября 10, ФОК, мачта;0
25704;0xD1C6;0x0203;0x0000;52.1480;25.5343;-1;Иваново, пл. Октября 10, ФОК, мачта;0
25704;0xD1C7;0x0203;0x0000;52.1480;25.5343;-1;Иваново, пл. Октября 10, ФОК, мачта;0
25704;0xD1D9;0x0203;0x0000;52.1300;26.1100;-1;Пинск, Рокоссовского 15А, башня 72м ВГТРК "Варяг";0
25704;0xD1DA;0x0203;0x0000;52.1300;26.1100;-1;Пинск, Рокоссовского 15А, башня 72м ВГТРК "Варяг";0
25704;0xD1DB;0x0203;0x0000;52.1300;26.1100;-1;Пинск, Рокоссовского 15А, башня 72м ВГТРК "Варяг";0
25704;0xD1E3;0x0203;0x0000;52.7438;26.4347;-1;Ганцевичи, Красноармейская?, башня? (или КПД, труба) *питон*;0
25704;0xD1E4;0x0203;0x0000;52.7438;26.4347;-1;Ганцевичи, Красноармейская?, башня? (или КПД, труба) *питон*;0
25704;0xD1E5;0x0203;0x0000;52.7438;26.4347;-1;Ганцевичи, Красноармейская?, башня? (или КПД, труба) *питон*;0
25704;0xD201;0x0203;0x0000;52.6207;23.9560;-1;Вискули, Пружанский р-н, башня спецсвязи;0
25704;0xD202;0x0203;0x0000;52.6207;23.9560;-1;Вискули, Пружанский р-н, башня спецсвязи;0
25704;0xD203;0x0203;0x0000;52.6207;23.9560;-1;Вискули, Пружанский р-н, башня спецсвязи;0
25704;0xD20B;0x0203;0x0000;52.0548;27.1913;-1;Давид-Городок, Столинский р-н, Калинина 65, электромеханический завод, мачта;0
25704;0xD20C;0x0203;0x0000;52.0548;27.1913;-1;Давид-Городок, Столинский р-н, Калинина 65, электромеханический завод, мачта;0
25704;0xD20D;0x0203;0x0000;52.0548;27.1913;-1;Давид-Городок, Столинский р-н, Калинина 65, электромеханический завод, мачта;0
25704;0xD229;0x0203;0x0000;52.7576;25.1534;-1;Коссово, Ивацевичский р-н, универмаг, мачта;0
25704;0xD22A;0x0203;0x0000;52.7576;25.1534;-1;Коссово, Ивацевичский р-н, универмаг, мачта;0
25704;0xD22B;0x0203;0x0000;52.7576;25.1534;-1;Коссово, Ивацевичский р-н, универмаг, мачта;0
25704;0xD233;0x0203;0x0000;52.1856;23.9718;-1;Жабинка, Калинина 1, Сахарный завод, труба;0
25704;0xD234;0x0203;0x0000;52.1856;23.9718;-1;Жабинка, Калинина 1, Сахарный завод, труба;0
25704;0xD235;0x0203;0x0000;52.1856;23.9718;-1;Жабинка, Калинина 1, Сахарный завод, труба;0
25704;0xD23D;0x0203;0x0000;52.1150;26.1140;-1;Пинск, Днепровской флотилии 31, гостиница "Припять", мачта;0
25704;0xD23E;0x0203;0x0000;52.1150;26.1140;-1;Пинск, Днепровской флотилии 31, гостиница "Припять", мачта;0
25704;0xD23F;0x0203;0x0000;52.1150;26.1140;-1;Пинск, Днепровской флотилии 31, гостиница "Припять", мачта;0
25704;0xD247;0x0203;0x0000;52.1079;26.0771;-1;Пинск, Переборная 1А, Пинские теплосети, труба;0
25704;0xD248;0x0203;0x0000;52.1079;26.0771;-1;Пинск, Переборная 1А, Пинские теплосети, труба;0
25704;0xD249;0x0203;0x0000;52.1079;26.0771;-1;Пинск, Переборная 1А, Пинские теплосети, труба;0
25704;0xD251;0x0203;0x0000;51.8833;26.7902;-1;Речица/Столин, Столинский р-н, башня 72м (совм.? с кем?);0
25704;0xD252;0x0203;0x0000;51.8833;26.7902;-1;Речица/Столин, Столинский р-н, башня 72м (совм.? с кем?);0
25704;0xD253;0x0203;0x0000;51.8833;26.7902;-1;Речица/Столин, Столинский р-н, башня 72м (совм.? с кем?);0
25704;0xD265;0x0203;0x0000;53.3281;26.0053;-1;Городище, Барановичский р-н, Едунова 6, мачта;0
25704;0xD266;0x0203;0x0000;53.3281;26.0053;-1;Городище, Барановичский р-н, Едунова 6, мачта;0
25704;0xD267;0x0203;0x0000;53.3281;26.0053;-1;Городище, Барановичский р-н, Едунова 6, мачта;0
25704;0xD279;0x0203;0x0000;52.7614;26.4253;-1;Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD27A;0x0203;0x0000;52.7614;26.4253;-1;Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD27B;0x0203;0x0000;52.7614;26.4253;-1;Ганцевичи, Октябрьская 12, РайПО, мачта;0
25704;0xD283;0x0203;0x0000;52.5144;25.8595;-1;Телеханы, Ивацевичский р-н, Р6, башня 72м;0
25704;0xD284;0x0203;0x0000;52.5144;25.8595;-1;Телеханы, Ивацевичский р-н, Р6, башня 72м;0
25704;0xD285;0x0203;0x0000;52.5144;25.8595;-1;Телеханы, Ивацевичский р-н, Р6, башня 72м;0
25704;0xD297;0x0203;0x0000;52.3394;25.9874;-1;Логишин, Пинский р-н, торговый дом;0
25704;0xD298;0x0203;0x0000;52.3394;25.9874;-1;Логишин, Пинский р-н, торговый дом;0
25704;0xD299;0x0203;0x0000;52.3394;25.9874;-1;Логишин, Пинский р-н, торговый дом;0
25704;0xD2A3;0x0203;0x0000;51.9560;24.5554;-1;Дивин?, Кобринский р-н, башня *питон*;0
25704;0xD2AB;0x0203;0x0000;51.8663;23.7462;-1;Медно, Брестский р-н, башня 72м;0
25704;0xD2AC;0x0203;0x0000;51.8663;23.7462;-1;Медно, Брестский р-н, башня 72м;0
25704;0xD2AD;0x0203;0x0000;51.8663;23.7462;-1;Медно, Брестский р-н, башня 72м;0
25704;0xD2B5;0x0203;0x0000;51.9289;24.0620;-1;Великорита, Малоритский р-н, Р17, башня 60м;0
25704;0xD2B6;0x0203;0x0000;51.9289;24.0620;-1;Великорита, Малоритский р-н, Р17, башня 60м;0
25704;0xD2B7;0x0203;0x0000;51.9289;24.0620;-1;Великорита, Малоритский р-н, Р17, башня 60м;0
25704;0xD2BF;0x0203;0x0000;52.8427;24.8347;-1;Молочки, Пружанский р-н, Р85, башня 72м;0
25704;0xD2C0;0x0203;0x0000;52.8427;24.8347;-1;Молочки, Пружанский р-н, Р85, башня 72м;0
25704;0xD2C1;0x0203;0x0000;52.8427;24.8347;-1;Молочки, Пружанский р-н, Р85, башня 72м;0
25704;0xD2D3;0x0203;0x0000;52.2193;24.3432;-1;Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2D4;0x0203;0x0000;52.2193;24.3432;-1;Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2D5;0x0203;0x0000;52.2193;24.3432;-1;Кобрин, Пролетарская 121, общежитие завода "СИТОМО", мачта *питон*;0
25704;0xD2DD;0x0203;0x0000;53.1163;26.0367;-1;Барановичи, 50 лет ВЛКСМ 3, общежитие, мачта;0
25704;0xD2DE;0x0203;0x0000;53.1163;26.0367;-1;Барановичи, 50 лет ВЛКСМ 3, общежитие, мачта;0
25704;0xD2DF;0x0203;0x0000;53.1163;26.0367;-1;Барановичи, 50 лет ВЛКСМ 3, общежитие, мачта;0
25704;0xD2E7;0x0203;0x0000;53.1322;26.0158;-1;Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD2E8;0x0203;0x0000;53.1322;26.0158;-1;Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD2E9;0x0203;0x0000;53.1322;26.0158;-1;Барановичи, Советская 82, гостиница "Горизонт", трубостойки;0
25704;0xD323;0x0203;0x0000;52.1209;26.0908;-1;Пинск, Железнодорожная 56, дом быта, мачта;0
25704;0xD324;0x0203;0x0000;52.1209;26.0908;-1;Пинск, Железнодорожная 56, дом быта, мачта;0
25704;0xD325;0x0203;0x0000;52.1209;26.0908;-1;Пинск, Железнодорожная 56, дом быта, мачта;0
25704;0xD32D;0x0203;0x0000;;;-1;Лунинец, ?, ?;0
25704;0xD32E;0x0203;0x0000;;;-1;Лунинец, ?, ?;0
25704;0xD32F;0x0203;0x0000;;;-1;Лунинец, ?, ?;0
25704;0xD355;0x0203;0x0000;52.5350;24.9806;-1;Береза, Красноармейская 26, ТЦ "Солнечный", мачта;0
25704;0xD356;0x0203;0x0000;52.5350;24.9806;-1;Береза, Красноармейская 26, ТЦ "Солнечный", мачта;0
25704;0xD357;0x0203;0x0000;52.5350;24.9806;-1;Береза, Красноармейская 26, ТЦ "Солнечный", мачта;0
25704;0xD35F;0x0203;0x0000;52.8592;25.4985;-1;Бытень, Ивацевичский р-н, РТПС;0
25704;0xD360;0x0203;0x0000;52.8592;25.4985;-1;Бытень, Ивацевичский р-н, РТПС;0
25704;0xD361;0x0203;0x0000;52.8592;25.4985;-1;Бытень, Ивацевичский р-н, РТПС;0
25704;0xD373;0x0203;0x0000;53.1200;25.9675;-1;Барановичи, Колхозная 9, ТД "ДОР ОРС", мачта;0
25704;0xD374;0x0203;0x0000;53.1200;25.9675;-1;Барановичи, Колхозная 9, ТД "ДОР ОРС", мачта;0
25704;0xD375;0x0203;0x0000;53.1200;25.9675;-1;Барановичи, Колхозная 9, ТД "ДОР ОРС", мачта;0
25704;0xD37D;0x0203;0x0000;52.1321;26.0780;-1;Пинск, Молодежная 97, почта N10, мачта;0
25704;0xD37E;0x0203;0x0000;52.1321;26.0780;-1;Пинск, Молодежная 97, почта N10, мачта;0
25704;0xD37F;0x0203;0x0000;52.1321;26.0780;-1;Пинск, Молодежная 97, почта N10, мачта;0
25704;0xD387;0x0203;0x0000;52.2321;24.3781;-1;Кобрин, Настасича 16, общежитие, военный городок, мачта;0
25704;0xD388;0x0203;0x0000;52.2321;24.3781;-1;Кобрин, Настасича 16, общежитие, военный городок, мачта;0
25704;0xD389;0x0203;0x0000;52.2321;24.3781;-1;Кобрин, Настасича 16, общежитие, военный городок, мачта;0
25704;0xD39B;0x0203;0x0000;52.6100;25.0774;-1;Бронная Гора, Березовский р-н, недостроенная столовая в/ч, мачта;0
25704;0xD39C;0x0203;0x0000;52.6100;25.0774;-1;Бронная Гора, Березовский р-н, недостроенная столовая в/ч, мачта;0
25704;0xD39D;0x0203;0x0000;52.6100;25.0774;-1;Бронная Гора, Березовский р-н, недостроенная столовая в/ч, мачта;0
25704;0xD3AF;0x0203;0x0000;52.7103;25.3458;-1;Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B0;0x0203;0x0000;52.7103;25.3458;-1;Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B1;0x0203;0x0000;52.7103;25.3458;-1;Ивацевичи, Заслонова 6, РайПО, мачта;0
25704;0xD3B9;0x0203;0x0000;52.4726;25.1866;-1;Белоозерск, Березовский р-н, Шоссейная 5, обувная фабрика, мачта;0
25704;0xD3BA;0x0203;0x0000;52.4726;25.1866;-1;Белоозерск, Березовский р-н, Шоссейная 5, обувная фабрика, мачта;0
25704;0xD3BB;0x0203;0x0000;52.4726;25.1866;-1;Белоозерск, Березовский р-н, Шоссейная 5, обувная фабрика, мачта;0
25704;0xD3C3;0x0203;0x0000;52.4731;25.1718;-1;Белоозерск, Березовский р-н, Ленина 50, БТК, столб;0
25704;0xD3C4;0x0203;0x0000;52.4731;25.1718;-1;Белоозерск, Березовский р-н, Ленина 50, БТК, столб;0
25704;0xD3C5;0x0203;0x0000;52.4731;25.1718;-1;Белоозерск, Березовский р-н, Ленина 50, БТК, столб;0
25704;0xD41D;0x0203;0x0000;52.5899;24.1832;-1;Купичи, Пружанский р-н, башня *питон*;0
25704;0xD41E;0x0203;0x0000;52.5899;24.1832;-1;Купичи, Пружанский р-н, башня *питон*;0
25704;0xD427;0x0203;0x0000;52.7044;24.3306;-1;Пески, Пружанский р-н, башня 72м *питон*;0
25704;0xD431;0x0203;0x0000;52.4775;24.5233;-1;Линово, Пружанский р-н, башня 72м;0
25704;0xD432;0x0203;0x0000;52.4775;24.5233;-1;Линово, Пружанский р-н, башня 72м;0
25704;0xD433;0x0203;0x0000;52.4775;24.5233;-1;Линово, Пружанский р-н, башня 72м;0
25704;0xD43B;0x0203;0x0000;52.4863;24.3573;-1;Шакуны, Пружанский р-н, башня 40м;0
25704;0xD43C;0x0203;0x0000;52.4863;24.3573;-1;Шакуны, Пружанский р-н, башня 40м;0
25704;0xD43D;0x0203;0x0000;52.4863;24.3573;-1;Шакуны, Пружанский р-н, башня 40м;0
25704;0xD445;0x0203;0x0000;52.6953;24.6449;-1;Смоляница/Кобыловка, Пружанский р-н, Р85, башня 72м *питон*;0
25704;0xD446;0x0203;0x0000;52.6953;24.6449;-1;Смоляница/Кобыловка, Пружанский р-н, Р85, башня 72м *питон*;0
25704;0xD447;0x0203;0x0000;52.6953;24.6449;-1;Смоляница/Кобыловка, Пружанский р-н, Р85, башня 72м *питон*;0
25704;0xD459;0x0203;0x0000;52.8656;24.8914;-1;Ружаны, Пружанский р-н, Советская 1, универмаг, мачта;0
25704;0xD45A;0x0203;0x0000;52.8656;24.8914;-1;Ружаны, Пружанский р-н, Советская 1, универмаг, мачта;0
25704;0xD45B;0x0203;0x0000;52.8656;24.8914;-1;Ружаны, Пружанский р-н, Советская 1, универмаг, мачта;0
25704;0xD463;0x0203;0x0000;53.2857;25.7576;-1;Мицкевичи, Барановичский р-н, башня 70м;0
25704;0xD464;0x0203;0x0000;53.2857;25.7576;-1;Мицкевичи, Барановичский р-н, башня 70м;0
25704;0xD465;0x0203;0x0000;53.2857;25.7576;-1;Мицкевичи, Барановичский р-н, башня 70м;0
25704;0xD46D;0x0203;0x0000;51.7449;23.6186;-1;Кобелка, Брестский р-н, опорная мачта;0
25704;0xD46E;0x0203;0x0000;51.7449;23.6186;-1;Кобелка, Брестский р-н, опорная мачта;0
25704;0xD46F;0x0203;0x0000;51.7449;23.6186;-1;Кобелка, Брестский р-н, опорная мачта;0
25704;0xD477;0x01F9;0x0000;52.0241;23.8332;-1;Мухавец, Брестский р-н, башня 72м;0
25704;0xD478;0x01F9;0x0000;52.0241;23.8332;-1;Мухавец, Брестский р-н, башня 72м;0
25704;0xD479;0x01F9;0x0000;52.0241;23.8332;-1;Мухавец, Брестский р-н, башня 72м;0
25704;0xD481;0x0203;0x0000;52.9589;26.3073;-1;Гончары, Ляховичский р-н, башня 70м;0
25704;0xD482;0x0203;0x0000;52.9589;26.3073;-1;Гончары, Ляховичский р-н, башня 70м;0
25704;0xD483;0x0203;0x0000;52.9589;26.3073;-1;Гончары, Ляховичский р-н, башня 70м;0
25704;0xD48B;0x0203;0x0000;51.9913;26.4949;-1;Овсемирово, Столинский р-н, башня;0
25704;0xD48C;0x0203;0x0000;51.9913;26.4949;-1;Овсемирово, Столинский р-н, башня;0
25704;0xD48D;0x0203;0x0000;51.9913;26.4949;-1;Овсемирово, Столинский р-н, башня;0
25704;0xD495;0x0203;0x0000;51.9815;24.2259;-1;Черняны, Малоритский р-н, башня 72м;0
25704;0xD496;0x0203;0x0000;51.9815;24.2259;-1;Черняны, Малоритский р-н, башня 72м;0
25704;0xD497;0x0203;0x0000;51.9815;24.2259;-1;Черняны, Малоритский р-н, башня 72м;0
25704;0xD49F;0x0203;0x0000;51.8311;24.2595;-1;Мокраны, Малоритский р-н, погранпереход РБ-Украина, башня 40м;0
25704;0xD4A0;0x0203;0x0000;51.8311;24.2595;-1;Мокраны, Малоритский р-н, погранпереход РБ-Украина, башня 40м;0
25704;0xD4A1;0x0203;0x0000;51.8311;24.2595;-1;Мокраны, Малоритский р-н, погранпереход РБ-Украина, башня 40м;0
25704;0xD4A9;0x0203;0x0000;51.7151;23.9731;-1;Никольское, Малоритский р-н, башня 40м;0
25704;0xD4AA;0x0203;0x0000;51.7151;23.9731;-1;Никольское, Малоритский р-н, башня 40м;0
25704;0xD4AB;0x0203;0x0000;51.7151;23.9731;-1;Никольское, Малоритский р-н, башня 40м;0
25704;0xD4B3;0x0203;0x0000;52.0787;24.3000;-1;Верхолесье, Кобринский р-н, башня;0
25704;0xD4B4;0x0203;0x0000;52.0787;24.3000;-1;Верхолесье, Кобринский р-н, башня;0
25704;0xD4B5;0x0203;0x0000;52.0787;24.3000;-1;Верхолесье, Кобринский р-н, башня;0
25704;0xD4BD;0x0203;0x0000;52.6148;25.5615;-1;Козики, Ивацевичский р-н, Р6, башня 72м;0
25704;0xD4BE;0x0203;0x0000;52.6148;25.5615;-1;Козики, Ивацевичский р-н, Р6, башня 72м;0
25704;0xD4BF;0x0203;0x0000;52.6148;25.5615;-1;Козики, Ивацевичский р-н, Р6, башня 72м;0
25704;0xD4C7;0x0203;0x0000;52.3570;24.1536;-1;Киватичи, Кобринский р-н, башня;0
25704;0xD4C8;0x0203;0x0000;52.3570;24.1536;-1;Киватичи, Кобринский р-н, башня;0
25704;0xD4C9;0x0203;0x0000;52.3570;24.1536;-1;Киватичи, Кобринский р-н, башня;0
25704;0xD4D1;0x0203;0x0000;52.9417;26.0357;-1;Завинье, Ляховичский р-н, Р43, башня 72м;0
25704;0xD4D2;0x0203;0x0000;52.9417;26.0357;-1;Завинье, Ляховичский р-н, Р43, башня 72м;0
25704;0xD4D3;0x0203;0x0000;52.9417;26.0357;-1;Завинье, Ляховичский р-н, Р43, башня 72м;0
25704;0xD4DB;0x0203;0x0000;52.4112;23.6278;-1;Войская, Каменецкий р-н, башня;0
25704;0xD4DC;0x0203;0x0000;52.4112;23.6278;-1;Войская, Каменецкий р-н, башня;0
25704;0xD4DD;0x0203;0x0000;52.4112;23.6278;-1;Войская, Каменецкий р-н, башня;0
25704;0xD4E5;0x0203;0x0000;52.5543;23.8022;-1;Каменюки, Каменецкий р-н, Беловежская пуща, труба? *питон*;0
25704;0xD4E6;0x0203;0x0000;52.5543;23.8022;-1;Каменюки, Каменецкий р-н, Беловежская пуща, труба? *питон*;0
25704;0xD4E7;0x0203;0x0000;52.5543;23.8022;-1;Каменюки, Каменецкий р-н, Беловежская пуща, труба? *питон*;0
25704;0xD4EF;0x0203;0x0000;52.5151;26.6012;-1;Мальковичи, Ганцевичский р-н, башня;0
25704;0xD4F0;0x0203;0x0000;52.5151;26.6012;-1;Мальковичи, Ганцевичский р-н, башня;0
25704;0xD4F1;0x0203;0x0000;52.5151;26.6012;-1;Мальковичи, Ганцевичский р-н, башня;0
25704;0xD4F5;0x0203;0x0000;52.5151;26.6012;-1;Мальковичи, Ганцевичский р-н, башня;0
25704;0xD4F9;0x0203;0x0000;52.7394;26.6799;-1;Денисковичи, Ганцевичский р-н, башня;0
25704;0xD4FA;0x0203;0x0000;52.7394;26.6799;-1;Денисковичи, Ганцевичский р-н, башня;0
25704;0xD503;0x0203;0x0000;52.3376;23.9027;-1;Пелище, Каменецкий р-н, башня;0
25704;0xD504;0x0203;0x0000;52.3376;23.9027;-1;Пелище, Каменецкий р-н, башня;0
25704;0xD505;0x0203;0x0000;52.3376;23.9027;-1;Пелище, Каменецкий р-н, башня;0
25704;0xD50D;0x0203;0x0000;52.4940;24.7712;-1;Кабаки, Березовский р-н, башня 40м;0
25704;0xD50E;0x0203;0x0000;52.4940;24.7712;-1;Кабаки, Березовский р-н, башня 40м;0
25704;0xD50F;0x0203;0x0000;52.4940;24.7712;-1;Кабаки, Березовский р-н, башня 40м;0
25704;0xD521;0x0203;0x0000;53.0291;25.8188;-1;Павлиново, Барановичский р-н, опорная мачта;0
25704;0xD522;0x0203;0x0000;53.0291;25.8188;-1;Павлиново, Барановичский р-н, опорная мачта;0
25704;0xD523;0x0203;0x0000;53.0291;25.8188;-1;Павлиново, Барановичский р-н, опорная мачта;0
25704;0xD52B;0x0203;0x0000;52.7259;26.9690;-1;Чудин, Ганцевичский р-н, башня;0
25704;0xD52C;0x0203;0x0000;52.7259;26.9690;-1;Чудин, Ганцевичский р-н, башня;0
25704;0xD537;0x0203;0x0000;52.5712;26.8608;-1;Большие Чучевичи, Лунинецкий р-н, башня;0
25704;0xD53F;0x0203;0x0000;51.8878;26.8427;-1;Столин, пл. 17 Сентября 3, баня, мачта;0
25704;0xD540;0x0203;0x0000;51.8878;26.8427;-1;Столин, пл. 17 Сентября 3, баня, мачта;0
25704;0xD541;0x0203;0x0000;51.8878;26.8427;-1;Столин, пл. 17 Сентября 3, баня, мачта;0
25704;0xD549;0x0203;0x0000;53.1471;26.0417;-1;Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD54A;0x0203;0x0000;53.1471;26.0417;-1;Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD54B;0x0203;0x0000;53.1471;26.0417;-1;Барановичи, Кирова 62, ДК "Текстильщик", красные трубостойки;0
25704;0xD553;0x01F9;0x0000;52.1492;23.7542;-1;Черни, Брестский р-н, магазин, мачта;0
25704;0xD554;0x01F9;0x0000;52.1492;23.7542;-1;Черни, Брестский р-н, магазин, мачта;0
25704;0xD555;0x01F9;0x0000;52.1492;23.7542;-1;Черни, Брестский р-н, магазин, мачта;0
25704;0xD55D;0x0203;0x0000;52.1127;26.0874;-1;Пинск, Брестская 56, детская библиотека, мачта;0
25704;0xD55E;0x0203;0x0000;52.1127;26.0874;-1;Пинск, Брестская 56, детская библиотека, мачта;0
25704;0xD55F;0x0203;0x0000;52.1127;26.0874;-1;Пинск, Брестская 56, детская библиотека, мачта;0
25704;0xD567;0x0203;0x0000;52.1414;26.1133;-1;Пинск, Костюшко 44, магазин N24, мачта;0
25704;0xD568;0x0203;0x0000;52.1414;26.1133;-1;Пинск, Костюшко 44, магазин N24, мачта;0
25704;0xD569;0x0203;0x0000;52.1414;26.1133;-1;Пинск, Костюшко 44, магазин N24, мачта;0
25704;0xD571;0x0203;0x0000;52.1190;26.0686;-1;Пинск, Революционная 20, лицей;0
25704;0xD572;0x0203;0x0000;52.1190;26.0686;-1;Пинск, Революционная 20, лицей;0
25704;0xD573;0x0203;0x0000;52.1190;26.0686;-1;Пинск, Революционная 20, лицей;0
25704;0xD576;0x0203;0x0000;52.1190;26.0686;-1;Пинск, Революционная 20, лицей;0
25704;0xD57E;0x0203;0x0000;52.1361;26.1035;-1;Пинск, Центральная 13А, почта, мачта;0
25704;0xD585;0x0203;0x0000;52.1262;26.1263;-1;Пинск, ИПД 61, Гидросельмаш, мачта;0
25704;0xD586;0x0203;0x0000;52.1262;26.1263;-1;Пинск, ИПД 61, Гидросельмаш, мачта;0
25704;0xD587;0x0203;0x0000;52.1262;26.1263;-1;Пинск, ИПД 61, Гидросельмаш, мачта;0
25704;0xD592;0x0203;0x0000;52.1272;26.0641;-1;Пинск, Сосновая 5, башня 40м;0
25704;0xD593;0x0203;0x0000;52.1272;26.0641;-1;Пинск, Сосновая 5, башня 40м;0
25704;0xD594;0x0203;0x0000;52.1272;26.0641;-1;Пинск, Сосновая 5, башня 40м;0
25704;0xD599;0x0203;0x0000;53.1371;25.9794;-1;Барановичи, Зй пер.Вильчковского 17, Барановичский райагросервис, башня 40м;0
25704;0xD59A;0x0203;0x0000;53.1371;25.9794;-1;Барановичи, Зй пер.Вильчковского 17, Барановичский райагросервис, башня 40м;0
25704;0xD59B;0x0203;0x0000;53.1371;25.9794;-1;Барановичи, Зй пер.Вильчковского 17, Барановичский райагросервис, башня 40м;0
25704;0xD5A6;0x0203;0x0000;53.1234;26.0230;-1;Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5A7;0x0203;0x0000;53.1234;26.0230;-1;Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5A8;0x0203;0x0000;53.1234;26.0230;-1;Барановичи, Советская 134, общ. колледжа легкой промышленности, мачта;0
25704;0xD5AD;0x01F9;0x0000;52.0621;23.7922;-1;Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5AE;0x01F9;0x0000;52.0621;23.7922;-1;Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5AF;0x01F9;0x0000;52.0621;23.7922;-1;Каменица-Жировецкая, Брестский р-н, экспортно-имп. пункт, опорная мачта;0
25704;0xD5CB;0x0203;0x0000;53.1098;25.9691;-1;Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5CC;0x0203;0x0000;53.1098;25.9691;-1;Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5CD;0x0203;0x0000;53.1098;25.9691;-1;Барановичи, Брестская 284/2, мкр-н Тексер, мачта;0
25704;0xD5D5;0x0203;0x0000;53.1137;26.0177;-1;Барановичи, 50 лет ВЛКСМ 38, напротив общежития "Торгмаш",опорная мачта;0
25704;0xD5D6;0x0203;0x0000;53.1137;26.0177;-1;Барановичи, 50 лет ВЛКСМ 38, напротив общежития "Торгмаш",опорная мачта;0
25704;0xD5D7;0x0203;0x0000;53.1137;26.0177;-1;Барановичи, 50 лет ВЛКСМ 38, напротив общежития "Торгмаш",опорная мачта;0
25704;0xD5E2;0x0203;0x0000;53.1520;26.0021;-1;Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5E3;0x0203;0x0000;53.1520;26.0021;-1;Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5E4;0x0203;0x0000;53.1520;26.0021;-1;Барановичи, Жукова 16, Белтелеком, ПКП-4, мачта;0
25704;0xD5F3;0x01F9;0x0000;52.1148;23.8335;-1;Тельмы, Брестский р-н, магазин;0
25704;0xD5F4;0x01F9;0x0000;52.1148;23.8335;-1;Тельмы, Брестский р-н, магазин;0
25704;0xD5F5;0x01F9;0x0000;52.1148;23.8335;-1;Тельмы, Брестский р-н, магазин;0
25704;0xD5FD;0x0203;0x0000;52.2112;27.4008;-1;Микашевичи/Ситница, Лунинецкий р-н, РУПП "Гранит" *питон*;0
25704;0xD5FE;0x0203;0x0000;52.2112;27.4008;-1;Микашевичи/Ситница, Лунинецкий р-н, РУПП "Гранит" *питон*;0
25704;0xD5FF;0x0203;0x0000;52.2112;27.4008;-1;Микашевичи/Ситница, Лунинецкий р-н, РУПП "Гранит" *питон*;0
25704;0xD607;0x0203;0x0000;52.4692;25.1789;-1;Белоозерск, Березовский р-н, Ленина 34, Дворец Культуры, мачта;0
25704;0xD608;0x0203;0x0000;52.4692;25.1789;-1;Белоозерск, Березовский р-н, Ленина 34, Дворец Культуры, мачта;0
25704;0xD609;0x0203;0x0000;52.4692;25.1789;-1;Белоозерск, Березовский р-н, Ленина 34, Дворец Культуры, мачта;0
25704;0xD625;0x0203;0x0000;53.1217;25.9477;-1;Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD626;0x0203;0x0000;53.1217;25.9477;-1;Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD627;0x0203;0x0000;53.1217;25.9477;-1;Барановичи, Бадака 19А, гараж ПМК-1, мачта;0
25704;0xD639;0x0203;0x0000;52.5195;24.9719;-1;Береза, Кольцевая 3, Берёзовская ПМС, столб;0
25704;0xD63A;0x0203;0x0000;52.5195;24.9719;-1;Береза, Кольцевая 3, Берёзовская ПМС, столб;0
25704;0xD63B;0x0203;0x0000;52.5195;24.9719;-1;Береза, Кольцевая 3, Берёзовская ПМС, столб;0
25704;0xD643;0x0203;0x0000;52.5397;24.9937;-1;Береза, Свердлова 4, магазин, мачта;0
25704;0xD644;0x0203;0x0000;52.5397;24.9937;-1;Береза, Свердлова 4, магазин, мачта;0
25704;0xD645;0x0203;0x0000;52.5397;24.9937;-1;Береза, Свердлова 4, магазин, мачта;0
25704;0xD64D;0x0203;0x0000;52.5401;24.9788;-1;Береза, Свердлова 83, магазин N10 "Родны Кут", мачта;0
25704;0xD64E;0x0203;0x0000;52.5401;24.9788;-1;Береза, Свердлова 83, магазин N10 "Родны Кут", мачта;0
25704;0xD64F;0x0203;0x0000;52.5401;24.9788;-1;Береза, Свердлова 83, магазин N10 "Родны Кут", мачта;0
25704;0xD6BB;0x0203;0x0000;52.1925;25.1637;-1;Дрогичин, 9 мая 40?, ЦРБ, мачта? *питон*;0
25704;0xD6BC;0x0203;0x0000;52.1925;25.1637;-1;Дрогичин, 9 мая 40?, ЦРБ, мачта? *питон*;0
25704;0xD6BD;0x0203;0x0000;52.1925;25.1637;-1;Дрогичин, 9 мая 40?, ЦРБ, мачта? *питон*;0
25704;0xD6CF;0x0203;0x0000;52.1461;25.5341;-1;Иваново, ?, ?;0
25704;0xD6D0;0x0203;0x0000;52.1461;25.5341;-1;Иваново, ?, ?;0
25704;0xD6D1;0x0203;0x0000;52.1461;25.5341;-1;Иваново, ?, ?;0
25704;0xD6D9;0x0203;0x0000;53.0349;26.2412;-1;Ляховичи, Орловская, мачта на здании *питон*;0
25704;0xD6DA;0x0203;0x0000;53.0349;26.2412;-1;Ляховичи, Орловская, мачта на здании *питон*;0
25704;0xD6DB;0x0203;0x0000;53.0349;26.2412;-1;Ляховичи, Орловская, мачта на здании *питон*;0
25704;0xD6ED;0x0203;0x0000;;;-1;Пружаны, ?, на западе города;0
25704;0xD6EE;0x0203;0x0000;;;-1;Пружаны, ?, на западе города;0
25704;0xD6F7;0x0203;0x0000;;;-1;Пружаны, ?, на юге города;0
25704;0xD6F8;0x0203;0x0000;;;-1;Пружаны, ?, на юге города;0
25704;0xD6F9;0x0203;0x0000;;;-1;Пружаны, ?, на юге города;0
25704;0xD701;0x0203;0x0000;52.2025;24.3373;-1;Кобрин, Дзержинского 58, общ. политехнического колледжа, мачта;0
25704;0xD702;0x0203;0x0000;52.2025;24.3373;-1;Кобрин, Дзержинского 58, общ. политехнического колледжа, мачта;0
25704;0xD703;0x0203;0x0000;52.2025;24.3373;-1;Кобрин, Дзержинского 58, общ. политехнического колледжа, мачта;0
25704;0xD718;0x0203;0x0000;52.5252;24.9595;-1;Береза, Комсомольская 16, Берёзовский мотороремонтный завод, мачта;0
25704;0xD719;0x0203;0x0000;52.5252;24.9595;-1;Береза, Комсомольская 16, Берёзовский мотороремонтный завод, мачта;0
25704;0xD71A;0x0203;0x0000;52.5252;24.9595;-1;Береза, Комсомольская 16, Берёзовский мотороремонтный завод, мачта;0
25704;0xD71F;0x0203;0x0000;52.5252;24.9877;-1;Береза, Советская 80, машинный двор ф-ла "Луч" ОАО"БСК", столб;0
25704;0xD720;0x0203;0x0000;52.5252;24.9877;-1;Береза, Советская 80, машинный двор ф-ла "Луч" ОАО"БСК", столб;0
25704;0xD721;0x0203;0x0000;52.5252;24.9877;-1;Береза, Советская 80, машинный двор ф-ла "Луч" ОАО"БСК", столб;0
25704;0xD73D;0x0203;0x0000;51.9400;23.6809;-1;Страдечь, Брестский р-н, опорная мачта;0
25704;0xD73E;0x0203;0x0000;51.9400;23.6809;-1;Страдечь, Брестский р-н, опорная мачта;0
25704;0xD73F;0x0203;0x0000;51.9400;23.6809;-1;Страдечь, Брестский р-н, опорная мачта;0
25704;0xD747;0x0203;0x0000;51.5677;23.6014;-1;Комаровка, Брестский р-н, башня;0
25704;0xD748;0x0203;0x0000;51.5677;23.6014;-1;Комаровка, Брестский р-н, башня;0
25704;0xD749;0x0203;0x0000;51.5677;23.6014;-1;Комаровка, Брестский р-н, башня;0
25704;0xD75B;0x0203;0x0000;52.2038;23.5863;-1;Большие Мотыкалы, Брестский р-н, опорная мачта;0
25704;0xD75C;0x0203;0x0000;52.2038;23.5863;-1;Большие Мотыкалы, Брестский р-н, опорная мачта;0
25704;0xD75D;0x0203;0x0000;52.2038;23.5863;-1;Большие Мотыкалы, Брестский р-н, опорная мачта;0
25704;0xD765;0x0203;0x0000;52.4844;23.7602;-1;Дмитровичи/Внучки, Каменецкий р-н, опорная мачта;0
25704;0xD766;0x0203;0x0000;52.4844;23.7602;-1;Дмитровичи/Внучки, Каменецкий р-н, опорная мачта;0
25704;0xD767;0x0203;0x0000;52.4844;23.7602;-1;Дмитровичи/Внучки, Каменецкий р-н, опорная мачта;0
25704;0xD76F;0x0203;0x0000;52.2602;23.2970;-1;Дубовое, Каменецкий р-н, башня velcom 72м *питон*;0
25704;0xD770;0x0203;0x0000;52.2602;23.2970;-1;Дубовое, Каменецкий р-н, башня velcom 72м *питон*;0
25704;0xD771;0x0203;0x0000;52.2602;23.2970;-1;Дубовое, Каменецкий р-н, башня velcom 72м *питон*;0
25704;0xD779;0x0203;0x0000;52.1579;24.0901;-1;Рогозно, Жабинковский р-н, опорная мачта 40м;0
25704;0xD77A;0x0203;0x0000;52.1579;24.0901;-1;Рогозно, Жабинковский р-н, опорная мачта 40м;0
25704;0xD77B;0x0203;0x0000;52.1579;24.0901;-1;Рогозно, Жабинковский р-н, опорная мачта 40м;0
25704;0xD783;0x0203;0x0000;51.9795;24.7582;-1;Повитье, Кобринский р-н, башня 40м? *питон*;0
25704;0xD785;0x0203;0x0000;51.9795;24.7582;-1;Повитье, Кобринский р-н, башня 40м? *питон*;0
25704;0xD78D;0x0203;0x0000;52.9278;24.9657;-1;Близная, Пружанский р-н, башня 72м;0
25704;0xD78E;0x0203;0x0000;52.9278;24.9657;-1;Близная, Пружанский р-н, башня 72м;0
25704;0xD78F;0x0203;0x0000;52.9278;24.9657;-1;Близная, Пружанский р-н, башня 72м;0
25704;0xD798;0x0203;0x0000;52.4657;23.5157;-1;Верховичи?, Каменецкий р-н, башня 72м? *питон*;0
25704;0xD799;0x0203;0x0000;52.4657;23.5157;-1;Верховичи?, Каменецкий р-н, башня 72м? *питон*;0
25704;0xD7A1;0x0203;0x0000;52.0693;27.5140;-1;Большое Малешево, Столинский р-н, опорная мачта;0
25704;0xD7A2;0x0203;0x0000;52.0693;27.5140;-1;Большое Малешево, Столинский р-н, опорная мачта;0
25704;0xD7A3;0x0203;0x0000;52.0693;27.5140;-1;Большое Малешево, Столинский р-н, опорная мачта;0
25704;0xD7B5;0x0203;0x0000;52.0009;27.0058;-1;Бережное, Столинский р-н, башня;0
25704;0xD7B6;0x0203;0x0000;52.0009;27.0058;-1;Бережное, Столинский р-н, башня;0
25704;0xD7B7;0x0203;0x0000;52.0009;27.0058;-1;Бережное, Столинский р-н, башня;0
25704;0xD7BF;0x0203;0x0000;51.9730;27.0792;-1;Рубель, Столинский р-н, опорная мачта? *питон*;0
25704;0xD7C0;0x0203;0x0000;51.9730;27.0792;-1;Рубель, Столинский р-н, опорная мачта? *питон*;0
25704;0xD7C1;0x0203;0x0000;51.9730;27.0792;-1;Рубель, Столинский р-н, опорная мачта? *питон*;0
25704;0xD7C9;0x0203;0x0000;51.9432;26.9156;-1;Белоуша, Столинский р-н, опорная мачта *питон*;0
25704;0xD7CA;0x0203;0x0000;51.9432;26.9156;-1;Белоуша, Столинский р-н, опорная мачта *питон*;0
25704;0xD7CB;0x0203;0x0000;51.9432;26.9156;-1;Белоуша, Столинский р-н, опорная мачта *питон*;0
25704;0xD7D3;0x0203;0x0000;51.9130;26.8732;-1;Маньковичи, Столинский р-н, опорная мачта *питон*;0
25704;0xD7D4;0x0203;0x0000;51.9130;26.8732;-1;Маньковичи, Столинский р-н, опорная мачта *питон*;0
25704;0xD7D5;0x0203;0x0000;51.9130;26.8732;-1;Маньковичи, Столинский р-н, опорная мачта *питон*;0
25704;0xD7DF;0x0203;0x0000;51.8130;27.0666;-1;Ольманы, Столинский р-н, опорная мачта;0
25704;0xD7E7;0x0203;0x0000;51.8610;26.7778;-1;Речица, Столинский р-н, опорная мачта *питон*;0
25704;0xD7E8;0x0203;0x0000;51.8610;26.7778;-1;Речица, Столинский р-н, опорная мачта *питон*;0
25704;0xD7E9;0x0203;0x0000;51.8610;26.7778;-1;Речица, Столинский р-н, опорная мачта *питон*;0
25704;0xD7F1;0x0203;0x0000;51.9312;26.6807;-1;Глинка, Столинский р-н, башня 72м;0
25704;0xD7F2;0x0203;0x0000;51.9312;26.6807;-1;Глинка, Столинский р-н, башня 72м;0
25704;0xD7F3;0x0203;0x0000;51.9312;26.6807;-1;Глинка, Столинский р-н, башня 72м;0
25704;0xD805;0x0203;0x0000;52.0745;26.7147;-1;Стахово, Столинский р-н, башня 72м;0
25704;0xD806;0x0203;0x0000;52.0745;26.7147;-1;Стахово, Столинский р-н, башня 72м;0
25704;0xD807;0x0203;0x0000;52.0745;26.7147;-1;Стахово, Столинский р-н, башня 72м;0
25704;0xD80F;0x0203;0x0000;51.9439;26.4094;-1;Федоры, Столинский р-н, опорная мачта;0
25704;0xD810;0x0203;0x0000;51.9439;26.4094;-1;Федоры, Столинский р-н, опорная мачта;0
25704;0xD811;0x0203;0x0000;51.9439;26.4094;-1;Федоры, Столинский р-н, опорная мачта;0
25704;0xD819;0x0203;0x0000;52.5388;25.6761;-1;Святая Воля, Ивацевичский р-н, башня 72м;0
25704;0xD81A;0x0203;0x0000;52.5388;25.6761;-1;Святая Воля, Ивацевичский р-н, башня 72м;0
25704;0xD81B;0x0203;0x0000;52.5388;25.6761;-1;Святая Воля, Ивацевичский р-н, башня 72м;0
25704;0xD823;0x0203;0x0000;52.0525;26.1756;-1;Кнубово, Пинский р-н, башня 72м;0
25704;0xD824;0x0203;0x0000;52.0525;26.1756;-1;Кнубово, Пинский р-н, башня 72м;0
25704;0xD825;0x0203;0x0000;52.0525;26.1756;-1;Кнубово, Пинский р-н, башня 72м;0
25704;0xD82D;0x0203;0x0000;51.9308;25.8561;-1;Невель, Пинский р-н, башня 50м;0
25704;0xD82E;0x0203;0x0000;51.9308;25.8561;-1;Невель, Пинский р-н, башня 50м;0
25704;0xD82F;0x0203;0x0000;51.9308;25.8561;-1;Невель, Пинский р-н, башня 50м;0
25704;0xD837;0x0203;0x0000;52.0486;25.1289;-1;Заречка, Дрогичинский р-н, башня *питон*;0
25704;0xD839;0x0203;0x0000;52.0486;25.1289;-1;Заречка, Дрогичинский р-н, башня *питон*;0
25704;0xD841;0x0203;0x0000;52.3192;25.2965;-1;Бездеж, Дрогичинский р-н, башня 72м *питон*;0
25704;0xD842;0x0203;0x0000;52.3192;25.2965;-1;Бездеж, Дрогичинский р-н, башня 72м *питон*;0
25704;0xD843;0x0203;0x0000;52.3192;25.2965;-1;Бездеж, Дрогичинский р-н, башня 72м *питон*;0
25704;0xD84B;0x0203;0x0000;52.2347;27.0071;-1;Дребск, Лунинецкий р-н, опорная мачта? (или совм.башня);0
25704;0xD84C;0x0203;0x0000;52.2347;27.0071;-1;Дребск, Лунинецкий р-н, опорная мачта? (или совм.башня);0
25704;0xD84D;0x0203;0x0000;52.2347;27.0071;-1;Дребск, Лунинецкий р-н, опорная мачта? (или совм.башня);0
25704;0xD855;0x0203;0x0000;52.1092;25.7236;-1;Юхновичи, Ивановский р-н, опорная мачта;0
25704;0xD856;0x0203;0x0000;52.1092;25.7236;-1;Юхновичи, Ивановский р-н, опорная мачта;0
25704;0xD857;0x0203;0x0000;52.1092;25.7236;-1;Юхновичи, Ивановский р-н, опорная мачта;0
25704;0xD85F;0x0203;0x0000;51.9764;25.5657;-1;Мохро, Ивановский р-н, башня *питон*;0
25704;0xD861;0x0203;0x0000;51.9764;25.5657;-1;Мохро, Ивановский р-н, башня *питон*;0
25704;0xD869;0x0203;0x0000;52.3654;26.4408;-1;Богдановка, Лунинецкий р-н, опорная мачта;0
25704;0xD86A;0x0203;0x0000;52.3654;26.4408;-1;Богдановка, Лунинецкий р-н, опорная мачта;0
25704;0xD86B;0x0203;0x0000;52.3654;26.4408;-1;Богдановка, Лунинецкий р-н, опорная мачта;0
25704;0xD873;0x0203;0x0000;52.3690;27.0528;-1;Красная Воля, Лунинецкий р-н, опорная мачта;0
25704;0xD874;0x0203;0x0000;52.3690;27.0528;-1;Красная Воля, Лунинецкий р-н, опорная мачта;0
25704;0xD875;0x0203;0x0000;52.3690;27.0528;-1;Красная Воля, Лунинецкий р-н, опорная мачта;0
25704;0xD87D;0x0203;0x0000;52.3196;26.8414;-1;Дятловичи, Лунинецкий р-н, опорная мачта;0
25704;0xD87E;0x0203;0x0000;52.3196;26.8414;-1;Дятловичи, Лунинецкий р-н, опорная мачта;0
25704;0xD87F;0x0203;0x0000;52.3196;26.8414;-1;Дятловичи, Лунинецкий р-н, опорная мачта;0
25704;0xD887;0x0203;0x0000;52.3947;26.7463;-1;Бостынь, Лунинецкий р-н, опорная мачта;0
25704;0xD888;0x0203;0x0000;52.3947;26.7463;-1;Бостынь, Лунинецкий р-н, опорная мачта;0
25704;0xD889;0x0203;0x0000;52.3947;26.7463;-1;Бостынь, Лунинецкий р-н, опорная мачта;0
25704;0xD891;0x0203;0x0000;52.2858;25.7473;-1;Тобулки, Пинский р-н, совм.башня;0
25704;0xD892;0x0203;0x0000;52.2858;25.7473;-1;Тобулки, Пинский р-н, совм.башня;0
25704;0xD893;0x0203;0x0000;52.2858;25.7473;-1;Тобулки, Пинский р-н, совм.башня;0
25704;0xD89B;0x0203;0x0000;52.3332;26.2958;-1;Ботово, Пинский р-н, башня;0
25704;0xD89C;0x0203;0x0000;52.3332;26.2958;-1;Ботово, Пинский р-н, башня;0
25704;0xD89D;0x0203;0x0000;52.3332;26.2958;-1;Ботово, Пинский р-н, башня;0
25704;0xD8AF;0x0203;0x0000;52.1181;23.9393;-1;Бульково, Брестский р-н, башня;0
25704;0xD8B0;0x0203;0x0000;52.1181;23.9393;-1;Бульково, Брестский р-н, башня;0
25704;0xD8B1;0x0203;0x0000;52.1181;23.9393;-1;Бульково, Брестский р-н, башня;0
25704;0xD8B9;0x0203;0x0000;52.4726;23.3776;-1;Песчатка, Каменецкий р-н, погранпереход РБ-Польша, ферма, опорная мачта;0
25704;0xD8BA;0x0203;0x0000;52.4726;23.3776;-1;Песчатка, Каменецкий р-н, погранпереход РБ-Польша, ферма, опорная мачта;0
25704;0xD8BB;0x0203;0x0000;52.4726;23.3776;-1;Песчатка, Каменецкий р-н, погранпереход РБ-Польша, ферма, опорная мачта;0
25704;0xD8C3;0x0203;0x0000;52.0335;23.9870;-1;Малые Радваничи, Брестский р-н, опорная мачта;0
25704;0xD8C4;0x0203;0x0000;52.0335;23.9870;-1;Малые Радваничи, Брестский р-н, опорная мачта;0
25704;0xD8C5;0x0203;0x0000;52.0335;23.9870;-1;Малые Радваничи, Брестский р-н, опорная мачта;0
25704;0xD8CD;0x0203;0x0000;51.9731;24.9401;-1;Радостово?, Дрогичинский р-н, опорная мачта? (чья?) *питон*;0
25704;0xD8D7;0x0203;0x0000;52.9019;25.8547;-1;Миловиды, Барановичский р-н, башня *питон*;0
25704;0xD8D9;0x0203;0x0000;52.9019;25.8547;-1;Миловиды, Барановичский р-н, башня *питон*;0
25704;0xD8E1;0x0203;0x0000;53.1399;25.7402;-1;Полонка, Барановичский р-н, башня 70м;0
25704;0xD8E2;0x0203;0x0000;53.1399;25.7402;-1;Полонка, Барановичский р-н, башня 70м;0
25704;0xD8E3;0x0203;0x0000;53.1399;25.7402;-1;Полонка, Барановичский р-н, башня 70м;0
25704;0xD8F5;0x0203;0x0000;52.6325;26.3221;-1;Хотыничи, Ганцевичский р-н, башня *питон*;0
25704;0xD8F6;0x0203;0x0000;52.6325;26.3221;-1;Хотыничи, Ганцевичский р-н, башня *питон*;0
25704;0xD8FF;0x0203;0x0000;52.6328;26.5065;-1;Люсино, Ганцевичский р-н, ?;0
25704;0xD900;0x0203;0x0000;52.6328;26.5065;-1;Люсино, Ганцевичский р-н, ?;0
25704;0xD901;0x0203;0x0000;52.6328;26.5065;-1;Люсино, Ганцевичский р-н, ?;0
25704;0xD909;0x0203;0x0000;52.1124;26.0518;-1;Пинск, Брестская 137, завод "Камертон", мачта;0
25704;0xD90A;0x0203;0x0000;52.1124;26.0518;-1;Пинск, Брестская 137, завод "Камертон", мачта;0
25704;0xD90B;0x0203;0x0000;52.1124;26.0518;-1;Пинск, Брестская 137, завод "Камертон", мачта;0
25704;0xD913;0x0203;0x0000;52.3514;23.8308;-1;Приозерский, Каменецкий р-н, санаторий "Белая Вежа", мачта;0
25704;0xD914;0x0203;0x0000;52.3514;23.8308;-1;Приозерский, Каменецкий р-н, санаторий "Белая Вежа", мачта;0
25704;0xD915;0x0203;0x0000;52.3514;23.8308;-1;Приозерский, Каменецкий р-н, санаторий "Белая Вежа", мачта;0
25704;0xD927;0x0203;0x0000;52.1925;24.0296;-1;Жабинка, Центральная 9, магазин "Родны Кут", мачта;0
25704;0xD928;0x0203;0x0000;52.1925;24.0296;-1;Жабинка, Центральная 9, магазин "Родны Кут", мачта;0
25704;0xD929;0x0203;0x0000;52.1925;24.0296;-1;Жабинка, Центральная 9, магазин "Родны Кут", мачта;0
25704;0xD931;0x0203;0x0000;;;-1;Дрогичин, ?, ?;0
25704;0xD932;0x0203;0x0000;;;-1;Дрогичин, ?, ?;0
25704;0xD933;0x0203;0x0000;;;-1;Дрогичин, ?, ?;0
25704;0xD945;0x0203;0x0000;52.2217;27.4937;-1;Микашевичи, Лунинецкий р-н, Молодежная 5А, магазин, мачта;0
25704;0xD946;0x0203;0x0000;52.2217;27.4937;-1;Микашевичи, Лунинецкий р-н, Молодежная 5А, магазин, мачта;0
25704;0xD947;0x0203;0x0000;52.2217;27.4937;-1;Микашевичи, Лунинецкий р-н, Молодежная 5А, магазин, мачта;0
25704;0xD94F;0x0203;0x0000;;;-1;Кобрин, ?, в восточной части города *питон*;0
25704;0xD950;0x0203;0x0000;;;-1;Кобрин, ?, в восточной части города *питон*;0
25704;0xD951;0x0203;0x0000;;;-1;Кобрин, ?, в восточной части города *питон*;0
25704;0xD959;0x0203;0x0000;52.1887;24.1297;-1;Сосновый бор, Жабинковский р-н, санаторий "Буг", корпус N1, трипод;0
25704;0xD95A;0x0203;0x0000;52.1887;24.1297;-1;Сосновый бор, Жабинковский р-н, санаторий "Буг", корпус N1, трипод;0
25704;0xD95B;0x0203;0x0000;52.1887;24.1297;-1;Сосновый бор, Жабинковский р-н, санаторий "Буг", корпус N1, трипод;0
25704;0xD963;0x0203;0x0000;53.1286;26.0654;-1;Барановичи, Грунтовая 45, Администрация ГАП-4, столб;0
25704;0xD964;0x0203;0x0000;53.1286;26.0654;-1;Барановичи, Грунтовая 45, Администрация ГАП-4, столб;0
25704;0xD965;0x0203;0x0000;53.1286;26.0654;-1;Барановичи, Грунтовая 45, Администрация ГАП-4, столб;0
25704;0xD96D;0x0203;0x0000;53.1419;26.0691;-1;Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD96E;0x0203;0x0000;53.1419;26.0691;-1;Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD96F;0x0203;0x0000;53.1419;26.0691;-1;Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD971;0x0203;0x0000;53.1419;26.0691;-1;Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD972;0x0203;0x0000;53.1419;26.0691;-1;Барановичи, Парковая 37, ТД "Для дома", мачта;0
25704;0xD981;0x0203;0x0000;53.1303;25.9990;-1;Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD982;0x0203;0x0000;53.1303;25.9990;-1;Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD983;0x0203;0x0000;53.1303;25.9990;-1;Барановичи, Горького 58, Центральная поликлиника, триподы;0
25704;0xD98B;0x0203;0x0000;52.1337;26.1220;-1;Пинск, Ж.Гуренковой 3, общежитие, мачта;0
25704;0xD98C;0x0203;0x0000;52.1337;26.1220;-1;Пинск, Ж.Гуренковой 3, общежитие, мачта;0
25704;0xD98D;0x0203;0x0000;52.1337;26.1220;-1;Пинск, Ж.Гуренковой 3, общежитие, мачта;0
25704;0xD995;0x0203;0x0000;52.1202;26.1002;-1;Пинск, Первомайская 61А, ТЦ "Реал", мачта;0
25704;0xD996;0x0203;0x0000;52.1202;26.1002;-1;Пинск, Первомайская 61А, ТЦ "Реал", мачта;0
25704;0xD997;0x0203;0x0000;52.1202;26.1002;-1;Пинск, Первомайская 61А, ТЦ "Реал", мачта;0
25704;0xD99F;0x0203;0x0000;52.1126;26.1038;-1;Пинск, Ленина 22, Городской дом культуры;0
25704;0xD9A0;0x0203;0x0000;52.1126;26.1038;-1;Пинск, Ленина 22, Городской дом культуры;0
25704;0xD9A1;0x0203;0x0000;52.1126;26.1038;-1;Пинск, Ленина 22, Городской дом культуры;0
25704;0xD9A9;0x0203;0x0000;52.1269;26.0981;-1;Пинск, Первомайская 111, ТП-164, мачта;0
25704;0xD9AA;0x0203;0x0000;52.1269;26.0981;-1;Пинск, Первомайская 111, ТП-164, мачта;0
25704;0xD9AB;0x0203;0x0000;52.1269;26.0981;-1;Пинск, Первомайская 111, ТП-164, мачта;0
25704;0xD9C7;0x0203;0x0000;53.1284;26.0811;-1;Барановичи, Р.Люксембург, автопаркинг "Восточный", столб;0
25704;0xD9C8;0x0203;0x0000;53.1284;26.0811;-1;Барановичи, Р.Люксембург, автопаркинг "Восточный", столб;0
25704;0xD9C9;0x0203;0x0000;53.1284;26.0811;-1;Барановичи, Р.Люксембург, автопаркинг "Восточный", столб;0
25704;0xD9D1;0x0203;0x0000;53.1318;26.0560;-1;Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D2;0x0203;0x0000;53.1318;26.0560;-1;Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D3;0x0203;0x0000;53.1318;26.0560;-1;Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D5;0x0203;0x0000;53.1318;26.0560;-1;Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9D6;0x0203;0x0000;53.1318;26.0560;-1;Барановичи, Тельмана 64, ТК "Радужный", триподы;0
25704;0xD9DB;0x0203;0x0000;53.1256;25.9966;-1;Барановичи, Комсомольская 65, телекомпания "Интекс", башня 72м, снизу;0
25704;0xD9DC;0x0203;0x0000;53.1256;25.9966;-1;Барановичи, Комсомольская 65, телекомпания "Интекс", башня 72м, снизу;0
25704;0xD9DD;0x0203;0x0000;53.1256;25.9966;-1;Барановичи, Комсомольская 65, телекомпания "Интекс", башня 72м, снизу;0
25704;0xD9EF;0x0203;0x0000;53.1379;25.8800;-1;Жемчужный, Барановичский р-н, Парковая 1, ФОЦ, мачта;0
25704;0xD9F0;0x0203;0x0000;53.1379;25.8800;-1;Жемчужный, Барановичский р-н, Парковая 1, ФОЦ, мачта;0
25704;0xD9F1;0x0203;0x0000;53.1379;25.8800;-1;Жемчужный, Барановичский р-н, Парковая 1, ФОЦ, мачта;0
25704;0xD9F9;0x0203;0x0000;52.1365;26.0910;-1;Пинск, Степная 21, адм.здание ОАО "Полесье", мачта;0
25704;0xD9FA;0x0203;0x0000;52.1365;26.0910;-1;Пинск, Степная 21, адм.здание ОАО "Полесье", мачта;0
25704;0xD9FB;0x0203;0x0000;52.1365;26.0910;-1;Пинск, Степная 21, адм.здание ОАО "Полесье", мачта;0
25704;0xDA03;0x0203;0x0000;52.4028;24.7373;-1;Горск?, Березовский р-н, ловилась на аэродроме Береза, башня? *питон*;0
25704;0xDA04;0x0203;0x0000;52.4028;24.7373;-1;Горск?, Березовский р-н, ловилась на аэродроме Береза, башня? *питон*;0
25704;0xDA05;0x0203;0x0000;52.4028;24.7373;-1;Горск?, Березовский р-н, ловилась на аэродроме Береза, башня? *питон*;0
25704;0xDA35;0x0203;0x0000;53.1103;25.9941;-1;Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA36;0x0203;0x0000;53.1103;25.9941;-1;Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA37;0x0203;0x0000;53.1103;25.9941;-1;Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA38;0x0203;0x0000;53.1103;25.9941;-1;Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA3A;0x0203;0x0000;53.1103;25.9941;-1;Барановичи, 50 лет БССР 82Б, автостоянка, совместная башня 40м;0
25704;0xDA5D;0x0203;0x0000;53.1227;26.0417;-1;Барановичи, Войкова 23, склады, мачта;0
25704;0xDA5E;0x0203;0x0000;53.1227;26.0417;-1;Барановичи, Войкова 23, склады, мачта;0
25704;0xDA5F;0x0203;0x0000;53.1227;26.0417;-1;Барановичи, Войкова 23, склады, мачта;0
25704;0xDAB7;0x0203;0x0000;52.2434;27.1462;-1;Любань, Лунинецкий р-н, М10, башня;0
25704;0xDAB8;0x0203;0x0000;52.2434;27.1462;-1;Любань, Лунинецкий р-н, М10, башня;0
25704;0xDAB9;0x0203;0x0000;52.2434;27.1462;-1;Любань, Лунинецкий р-н, М10, башня;0
25704;0xDAC1;0x0203;0x0000;52.1457;24.3713;-1;Хидры?, Кобринский р-н, башня? *питон*;0
25704;0xDAC2;0x0203;0x0000;52.1457;24.3713;-1;Хидры?, Кобринский р-н, башня? *питон*;0
25704;0xDAC3;0x0203;0x0000;52.1457;24.3713;-1;Хидры?, Кобринский р-н, башня? *питон*;0
25704;0xDAD5;0x0203;0x0000;52.1435;26.1723;-1;Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDAD6;0x0203;0x0000;52.1435;26.1723;-1;Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDAD7;0x0203;0x0000;52.1435;26.1723;-1;Пинковичи, Пинский р-н, башня 40м рядом с АЗС "Медтехника" *питон*;0
25704;0xDAE9;0x01F9;0x0000;52.1388;23.6096;-1;Клейники, Брестский р-н, Харитончика, совм. столб с velcom;0
25704;0xDAEA;0x01F9;0x0000;52.1388;23.6096;-1;Клейники, Брестский р-н, Харитончика, совм. столб с velcom;0
25704;0xDAEB;0x01F9;0x0000;52.1388;23.6096;-1;Клейники, Брестский р-н, Харитончика, совм. столб с velcom;0
25704;0xDAF4;0x0203;0x0000;52.1394;26.0275;-1;Пинск, пер.Ожешко 32Б, Крайновичи, опорная мачта МТС;0
25704;0xDAFD;0x0203;0x0000;;;-1;Барановичи, ?, в р-не Боровцовской ул.;0
25704;0xDAFE;0x0203;0x0000;;;-1;Барановичи, ?, в р-не Боровцовской ул.;0
25704;0xDAFF;0x0203;0x0000;;;-1;Барановичи, ?, в р-не Боровцовской ул.;0
