25704;0x9C41;0x0195;0x0000;;;-1;Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C42;0x0195;0x0000;;;-1;Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C43;0x0195;0x0000;;;-1;Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C44;0x0195;0x0000;;;-1;Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C45;0x0195;0x0000;;;-1;Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C46;0x0195;0x0000;;;-1;Гродно, Пестрака, 36, АТС-56, триподы (и мачта?);0
25704;0x9C4B;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4C;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4D;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4E;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4F;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C50;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C55;0x0195;0x0000;53.6543;23.8468;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C56;0x0195;0x0000;53.6543;23.8468;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C57;0x0195;0x0000;53.6543;23.8468;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C5F;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C60;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C61;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C62;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C63;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C64;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C69;0x0195;0x0000;53.6909;23.8241;-1;Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6A;0x0195;0x0000;53.6909;23.8241;-1;Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6B;0x0195;0x0000;53.6909;23.8241;-1;Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C73;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C74;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C75;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C76;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C77;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C78;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C7D;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7E;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7F;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C80;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C81;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C82;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C91;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C92;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C93;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C94;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C95;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C96;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C9B;0x0195;0x0000;53.6993;23.8139;-1;Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9C;0x0195;0x0000;53.6993;23.8139;-1;Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9D;0x0195;0x0000;53.6993;23.8139;-1;Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9CA5;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA6;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA7;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA8;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA9;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CAA;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CAF;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB0;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB1;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB2;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB3;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB4;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, центральная горполиклиника, триподы;0
25704;0x9CB9;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBA;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBB;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBC;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBD;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CCD;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCE;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCF;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD0;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD1;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD2;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD7;0x0195;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD8;0x0195;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD9;0x0195;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CE1;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE2;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE3;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE4;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE5;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE6;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CEB;0x0195;0x0000;53.6609;23.8364;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CEC;0x0195;0x0000;53.6609;23.8364;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CED;0x0195;0x0000;53.6609;23.8364;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CEE;0x0195;0x0000;53.6609;23.8364;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CEF;0x0195;0x0000;53.6609;23.8364;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CF0;0x0195;0x0000;53.6609;23.8364;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, общежитие, три трипода;0
25704;0x9CF5;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF6;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF7;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF8;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF9;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CFA;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CFF;0x0195;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D00;0x0195;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D01;0x0195;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D09;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0A;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0B;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0C;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0D;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0E;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D13;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D14;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D15;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D16;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D17;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D18;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общ.Гродненских тепловых сетей, триподы;0
25704;0x9D1D;0x0195;0x0000;53.7025;23.8539;-1;Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1E;0x0195;0x0000;53.7025;23.8539;-1;Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1F;0x0195;0x0000;53.7025;23.8539;-1;Гродно, Курчатова, 38, жилой дом;0
25704;0x9D31;0x0195;0x0000;53.6485;23.8334;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D32;0x0195;0x0000;53.6485;23.8334;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D33;0x0195;0x0000;53.6485;23.8334;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25704;0x9D3B;0x0195;0x0000;53.6665;23.9226;-1;Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3C;0x0195;0x0000;53.6665;23.9226;-1;Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D3D;0x0195;0x0000;53.6665;23.9226;-1;Гродно, скидельское шоссе, ТЭЦ-2, труба;0
25704;0x9D45;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D46;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D47;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D48;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D49;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D4A;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D6D;0x0195;0x0000;53.6662;23.8588;-1;Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6E;0x0195;0x0000;53.6662;23.8588;-1;Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6F;0x0195;0x0000;53.6662;23.8588;-1;Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D95;0x0195;0x0000;53.6849;23.8285;-1;Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D96;0x0195;0x0000;53.6849;23.8285;-1;Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9D97;0x0195;0x0000;53.6849;23.8285;-1;Гродно, пер.Виленский,16, ОАО "Рембыттехника", триподы;0
25704;0x9DDB;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDC;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDD;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDE;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDF;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE0;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE8;0x0195;0x0000;53.7111;23.8394;-1;Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DE9;0x0195;0x0000;53.7111;23.8394;-1;Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DEA;0x0195;0x0000;53.7111;23.8394;-1;Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9E24;0x0195;0x0000;53.7159;23.8133;-1;Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E25;0x0195;0x0000;53.7159;23.8133;-1;Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E26;0x0195;0x0000;53.7159;23.8133;-1;Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E2E;0x0195;0x0000;53.7043;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2F;0x0195;0x0000;53.7043;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E30;0x0195;0x0000;53.7043;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E35;0x0195;0x0000;53.7092;23.8162;-1;Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E36;0x0195;0x0000;53.7092;23.8162;-1;Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E37;0x0195;0x0000;53.7092;23.8162;-1;Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E67;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E68;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E69;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E6A;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E6B;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E6C;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки на крыше;0
25704;0x9E71;0x0195;0x0000;53.6407;23.8127;-1;Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9E72;0x0195;0x0000;53.6407;23.8127;-1;Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9E73;0x0195;0x0000;53.6407;23.8127;-1;Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9EB7;0x0195;0x0000;53.6773;23.8277;-1;Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB8;0x0195;0x0000;53.6773;23.8277;-1;Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB9;0x0195;0x0000;53.6773;23.8277;-1;Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9ECE;0x0195;0x0000;53.7084;23.8479;-1;Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECF;0x0195;0x0000;53.7084;23.8479;-1;Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED0;0x0195;0x0000;53.7084;23.8479;-1;Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED5;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED6;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED7;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED8;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED9;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9EDA;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9EDF;0x0195;0x0000;53.7036;23.8284;-1;Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE0;0x0195;0x0000;53.7036;23.8284;-1;Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE1;0x0195;0x0000;53.7036;23.8284;-1;Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE9;0x0195;0x0000;53.6615;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9EEA;0x0195;0x0000;53.6615;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9EEB;0x0195;0x0000;53.6615;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", трипод?;0
25704;0x9F25;0x0195;0x0000;53.6754;23.7283;-1;Гродно, м-н Барановичи, клуб, опорная мачта;0
25704;0x9F26;0x0195;0x0000;53.6754;23.7283;-1;Гродно, м-н Барановичи, клуб, опорная мачта;0
25704;0x9F27;0x0195;0x0000;53.6754;23.7283;-1;Гродно, м-н Барановичи, клуб, опорная мачта;0
25704;0x9F39;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3A;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3B;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3C;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3D;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3E;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F43;0x0195;0x0000;53.6593;23.8028;-1;Гродно, Суворова, 109, труба котельной;0
25704;0x9F44;0x0195;0x0000;53.6593;23.8028;-1;Гродно, Суворова, 109, труба котельной;0
25704;0x9F45;0x0195;0x0000;53.6593;23.8028;-1;Гродно, Суворова, 109, труба котельной;0
25704;0x9F61;0x0195;0x0000;53.6533;23.7994;-1;Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F62;0x0195;0x0000;53.6533;23.7994;-1;Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F63;0x0195;0x0000;53.6533;23.7994;-1;Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F6B;0x0195;0x0000;53.6873;23.7991;-1;Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6C;0x0195;0x0000;53.6873;23.7991;-1;Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6D;0x0195;0x0000;53.6873;23.7991;-1;Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F75;0x0195;0x0000;53.6994;23.8456;-1;Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F76;0x0195;0x0000;53.6994;23.8456;-1;Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F77;0x0195;0x0000;53.6994;23.8456;-1;Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F7F;0x0195;0x0000;53.6884;23.8144;-1;Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F80;0x0195;0x0000;53.6884;23.8144;-1;Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F81;0x0195;0x0000;53.6884;23.8144;-1;Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F93;0x0195;0x0000;53.6560;23.8172;-1;Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F94;0x0195;0x0000;53.6560;23.8172;-1;Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F95;0x0195;0x0000;53.6560;23.8172;-1;Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F9D;0x0195;0x0000;53.6951;23.8265;-1;Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9E;0x0195;0x0000;53.6951;23.8265;-1;Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9F;0x0195;0x0000;53.6951;23.8265;-1;Гродно, пер. Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9FB1;0x0195;0x0000;53.6834;23.8397;-1;Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB2;0x0195;0x0000;53.6834;23.8397;-1;Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB3;0x0195;0x0000;53.6834;23.8397;-1;Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FC5;0x0195;0x0000;53.7168;23.8505;-1;Гродно, Белые Росы, автостоянка, столб;0
25704;0x9FC6;0x0195;0x0000;53.7168;23.8505;-1;Гродно, Белые Росы, автостоянка, столб;0
25704;0x9FC7;0x0195;0x0000;53.7168;23.8505;-1;Гродно, Белые Росы, автостоянка, столб;0
25704;0x9FD9;0x0195;0x0000;53.6663;23.8058;-1;Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0x9FDA;0x0195;0x0000;53.6663;23.8058;-1;Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0x9FDB;0x0195;0x0000;53.6663;23.8058;-1;Гродно, Поповича, 50, МУПК-2, мачта;0
25704;0xA001;0x0195;0x0000;53.6506;23.8055;-1;Гродно, Пучкова, 36, автомойка "Кардена", мачта *питон*;0
25704;0xA00B;0x0195;0x0000;53.6863;23.8601;-1;Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00C;0x0195;0x0000;53.6863;23.8601;-1;Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00D;0x0195;0x0000;53.6863;23.8601;-1;Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA01F;0x0195;0x0000;53.6244;23.8652;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25704;0xA020;0x0195;0x0000;53.6244;23.8652;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25704;0xA021;0x0195;0x0000;53.6244;23.8652;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25704;0xA033;0x0195;0x0000;53.6368;23.8405;-1;Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA034;0x0195;0x0000;53.6368;23.8405;-1;Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA035;0x0195;0x0000;53.6368;23.8405;-1;Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA05B;0x0195;0x0000;53.6965;23.8433;-1;Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA05C;0x0195;0x0000;53.6965;23.8433;-1;Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA05D;0x0195;0x0000;53.6965;23.8433;-1;Гродно, Терешковой, 20Б, общежитие, мачта;0
25704;0xA065;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA066;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA067;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA068;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA069;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA06A;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4А, торговый колледж, общежитие, два трипода;0
25704;0xA083;0x0195;0x0000;53.6742;23.8656;-1;Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта *питон*;0
25704;0xA084;0x0195;0x0000;53.6742;23.8656;-1;Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта *питон*;0
25704;0xA085;0x0195;0x0000;53.6742;23.8656;-1;Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта *питон*;0
25704;0xA08D;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08E;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08F;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA090;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA091;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA092;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA0A1;0x0195;0x0000;53.7539;23.8258;-1;Гродно, м-н Зарица, у трассы аптека-разборка, столб;0
25704;0xA0A2;0x0195;0x0000;53.7539;23.8258;-1;Гродно, м-н Зарица, у трассы аптека-разборка, столб;0
25704;0xA0A3;0x0195;0x0000;53.7539;23.8258;-1;Гродно, м-н Зарица, у трассы аптека-разборка, столб;0
25704;0xA0B5;0x0195;0x0000;53.6862;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B6;0x0195;0x0000;53.6862;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B7;0x0195;0x0000;53.6862;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0BF;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C0;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C1;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C2;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C3;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C4;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0CB;0x0195;0x0000;;;-1;Гродно, около ж/д ст."Гибуличи" *питон*;0
25704;0xA0D3;0x0195;0x0000;53.6456;23.9900;-1;Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D4;0x0195;0x0000;53.6456;23.9900;-1;Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D5;0x0195;0x0000;53.6456;23.9900;-1;Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0E0;0x0195;0x0000;53.6276;23.8367;-1;Гродно, Фабричная?, столб? *питон*;0
25704;0xA0E1;0x0195;0x0000;53.6276;23.8367;-1;Гродно, Фабричная?, столб? *питон*;0
25704;0xA0E2;0x0195;0x0000;53.6276;23.8367;-1;Гродно, Фабричная?, столб? *питон*;0
