25704;0x9C41;0x0195;0x0000;53.6543;23.8356;-1;Гродно, Пестрака, 36, АТС-56, мачта;0
25704;0x9C42;0x0195;0x0000;53.6543;23.8356;-1;Гродно, Пестрака, 36, АТС-56, мачта;0
25704;0x9C43;0x0195;0x0000;53.6543;23.8356;-1;Гродно, Пестрака, 36, АТС-56, мачта;0
25704;0x9C44;0x0195;0x0000;53.6543;23.8356;-1;Гродно, Пестрака, 36, АТС-56, мачта;0
25704;0x9C45;0x0195;0x0000;53.6543;23.8356;-1;Гродно, Пестрака, 36, АТС-56, мачта;0
25704;0x9C46;0x0195;0x0000;53.6543;23.8356;-1;Гродно, Пестрака, 36, АТС-56, мачта;0
25704;0x9C4B;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4C;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4D;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4E;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C4F;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C50;0x0195;0x0000;53.6758;23.8387;-1;Гродно, К.Маркса, 31, Гроднооблсельстрой, трубостойки;0
25704;0x9C55;0x0195;0x0000;53.6543;23.8468;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C56;0x0195;0x0000;53.6543;23.8468;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C57;0x0195;0x0000;53.6543;23.8468;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25704;0x9C5F;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C60;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C61;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C62;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C63;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C64;0x0195;0x0000;53.6509;23.7854;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трипод;0
25704;0x9C69;0x0195;0x0000;53.6909;23.8241;-1;Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6A;0x0195;0x0000;53.6909;23.8241;-1;Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C6B;0x0195;0x0000;53.6909;23.8241;-1;Гродно, Калиновского, 1, гостиница "Беларусь", трубостойки;0
25704;0x9C73;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C74;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C75;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C76;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C77;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C78;0x0195;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25704;0x9C7D;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7E;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C7F;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C80;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C81;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C82;0x0195;0x0000;53.6970;23.8512;-1;Гродно, Терешковой, 50, общежитие Гроднооблсельстрой , мачта;0
25704;0x9C91;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C92;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C93;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C94;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C95;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C96;0x0195;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная, труба;0
25704;0x9C9B;0x0195;0x0000;53.6993;23.8139;-1;Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9C;0x0195;0x0000;53.6993;23.8139;-1;Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9C9D;0x0195;0x0000;53.6993;23.8139;-1;Гродно, БЛК, 13, общежитие, трипод;0
25704;0x9CA5;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA6;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA7;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA8;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CA9;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CAA;0x0195;0x0000;53.6953;23.7960;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25704;0x9CAF;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25704;0x9CB0;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25704;0x9CB1;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25704;0x9CB2;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25704;0x9CB3;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25704;0x9CB4;0x0195;0x0000;53.6705;23.8222;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25704;0x9CB9;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBA;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBB;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBC;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBD;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CBE;0x0195;0x0000;53.6823;23.8315;-1;Гродно, Советская, 18, ТД "Неман", мачта velcom;0
25704;0x9CCD;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCE;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CCF;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD0;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD1;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD2;0x0195;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25704;0x9CD7;0x0195;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD8;0x0195;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CD9;0x0195;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25704;0x9CE1;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE2;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE3;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE4;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE5;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CE6;0x0195;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов,100, Азот, управление;0
25704;0x9CEB;0x0195;0x0000;53.6609;23.8364;-1;Гродно, ул.Гая, 2а, ПТУ-119, общежитие, три трипода;0
25704;0x9CEC;0x0195;0x0000;53.6609;23.8364;-1;Гродно, ул.Гая, 2а, ПТУ-119, общежитие, три трипода;0
25704;0x9CED;0x0195;0x0000;53.6609;23.8364;-1;Гродно, ул.Гая, 2а, ПТУ-119, общежитие, три трипода;0
25704;0x9CEE;0x0195;0x0000;53.6609;23.8364;-1;Гродно, ул.Гая, 2а, ПТУ-119, общежитие, три трипода;0
25704;0x9CEF;0x0195;0x0000;53.6609;23.8364;-1;Гродно, ул.Гая, 2а, ПТУ-119, общежитие, три трипода;0
25704;0x9CF0;0x0195;0x0000;53.6609;23.8364;-1;Гродно, ул.Гая, 2а, ПТУ-119, общежитие, три трипода;0
25704;0x9CF5;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF6;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF7;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF8;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CF9;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CFA;0x0195;0x0000;53.6617;23.7925;-1;Гродно, Репина, 38, АТC-55, мачта;0
25704;0x9CFF;0x0195;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D00;0x0195;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D01;0x0195;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25704;0x9D09;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0A;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0B;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0C;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0D;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D0E;0x0195;0x0000;53.6487;23.8579;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25704;0x9D13;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общежитие тепловых сетей, триподы;0
25704;0x9D14;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общежитие тепловых сетей, триподы;0
25704;0x9D15;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общежитие тепловых сетей, триподы;0
25704;0x9D16;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общежитие тепловых сетей, триподы;0
25704;0x9D17;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общежитие тепловых сетей, триподы;0
25704;0x9D18;0x0195;0x0000;53.7135;23.8471;-1;Гродно, Лиможа, 44, общежитие тепловых сетей, триподы;0
25704;0x9D1D;0x0195;0x0000;53.7025;23.8539;-1;Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1E;0x0195;0x0000;53.7025;23.8539;-1;Гродно, Курчатова, 38, жилой дом;0
25704;0x9D1F;0x0195;0x0000;53.7025;23.8539;-1;Гродно, Курчатова, 38, жилой дом;0
25704;0x9D31;0x0195;0x0000;53.6485;23.8334;-1;Гродно, Томина, 6а, жилой дом, трубостойки;0
25704;0x9D32;0x0195;0x0000;53.6485;23.8334;-1;Гродно, Томина, 6а, жилой дом, трубостойки;0
25704;0x9D33;0x0195;0x0000;53.6485;23.8334;-1;Гродно, Томина, 6а, жилой дом, трубостойки;0
25704;0x9D3B;0x0195;0x0000;53.6665;23.9226;-1;Гродно, скидельское шоссе, 18, ТЭЦ-2, труба;0
25704;0x9D3C;0x0195;0x0000;53.6665;23.9226;-1;Гродно, скидельское шоссе, 18, ТЭЦ-2, труба;0
25704;0x9D3D;0x0195;0x0000;53.6665;23.9226;-1;Гродно, скидельское шоссе, 18, ТЭЦ-2, труба;0
25704;0x9D45;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D46;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D47;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D48;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D49;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D4A;0x0195;0x0000;53.6861;23.8709;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25704;0x9D6D;0x0195;0x0000;53.6662;23.8588;-1;Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6E;0x0195;0x0000;53.6662;23.8588;-1;Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D6F;0x0195;0x0000;53.6662;23.8588;-1;Гродно, Белуша, 55а, магазин "Стройматериалы", мачта;0
25704;0x9D95;0x0195;0x0000;53.6849;23.8285;-1;Гродно, пер.Виленский, 16, ОАО "Рембыттехника", триподы;0
25704;0x9D96;0x0195;0x0000;53.6849;23.8285;-1;Гродно, пер.Виленский, 16, ОАО "Рембыттехника", триподы;0
25704;0x9D97;0x0195;0x0000;53.6849;23.8285;-1;Гродно, пер.Виленский, 16, ОАО "Рембыттехника", триподы;0
25704;0x9DDB;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDC;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDD;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDE;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DDF;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE0;0x0195;0x0000;53.6987;23.8381;-1;Гродно, пер.Дзержинского, 8а, кафе "Парнас", мачта;0
25704;0x9DE8;0x0195;0x0000;53.7111;23.8394;-1;Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DE9;0x0195;0x0000;53.7111;23.8394;-1;Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9DEA;0x0195;0x0000;53.7111;23.8394;-1;Гродно, Дзержинского, 98, УП "Фильтр" ОО "БелТИЗ", мачта;0
25704;0x9E24;0x0195;0x0000;53.7159;23.8133;-1;Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E25;0x0195;0x0000;53.7159;23.8133;-1;Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E26;0x0195;0x0000;53.7159;23.8133;-1;Гродно, Горького, 121, УСК РБ по ГрО, трубостойки;0
25704;0x9E2E;0x0195;0x0000;53.7043;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E2F;0x0195;0x0000;53.7043;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E30;0x0195;0x0000;53.7043;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), триподы;0
25704;0x9E35;0x0195;0x0000;53.7092;23.8162;-1;Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E36;0x0195;0x0000;53.7092;23.8162;-1;Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E37;0x0195;0x0000;53.7092;23.8162;-1;Гродно, Горького, 91, ООО "ВекторКорп", трипод;0
25704;0x9E67;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки;0
25704;0x9E68;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки;0
25704;0x9E69;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки;0
25704;0x9E6A;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки;0
25704;0x9E6B;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки;0
25704;0x9E6C;0x0195;0x0000;53.6494;23.8248;-1;Гродно, Томина, 18, общежитие, трубостойки;0
25704;0x9E71;0x0195;0x0000;53.6407;23.8127;-1;Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9E72;0x0195;0x0000;53.6407;23.8127;-1;Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9E73;0x0195;0x0000;53.6407;23.8127;-1;Гродно, Славинского, 27, РУАП "Овощная фабрика", опорная мачта;0
25704;0x9EB7;0x0195;0x0000;53.6773;23.8277;-1;Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB8;0x0195;0x0000;53.6773;23.8277;-1;Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9EB9;0x0195;0x0000;53.6773;23.8277;-1;Гродно, Замковая, 4, дом быта, триподы;0
25704;0x9ECE;0x0195;0x0000;53.7084;23.8479;-1;Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ECF;0x0195;0x0000;53.7084;23.8479;-1;Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED0;0x0195;0x0000;53.7084;23.8479;-1;Гродно, Лиможа, 30, дискаунтер "Евроопт", мачта;0
25704;0x9ED5;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED6;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED7;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED8;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9ED9;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9EDA;0x0195;0x0000;53.7039;23.7980;-1;Гродно, Домбровского, 39, магазин "Феникс", мачта;0
25704;0x9EDF;0x0195;0x0000;53.7036;23.8284;-1;Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE0;0x0195;0x0000;53.7036;23.8284;-1;Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9EE1;0x0195;0x0000;53.7036;23.8284;-1;Гродно, Господарчая, 10, КУП "ЖКХ Гродненского района", мачта;0
25704;0x9F25;0x0195;0x0000;53.6754;23.7283;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, опорная мачта;0
25704;0x9F26;0x0195;0x0000;53.6754;23.7283;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, опорная мачта;0
25704;0x9F27;0x0195;0x0000;53.6754;23.7283;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, опорная мачта;0
25704;0x9F39;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3A;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3B;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3C;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3D;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F3E;0x0195;0x0000;53.6738;23.8143;-1;Гродно, Мира, 9а, УП "Гроднооблводоканал", мачта;0
25704;0x9F43;0x0195;0x0000;53.6593;23.8028;-1;Гродно, Суворова, 127, труба котельной;0
25704;0x9F44;0x0195;0x0000;53.6593;23.8028;-1;Гродно, Суворова, 127, труба котельной;0
25704;0x9F45;0x0195;0x0000;53.6593;23.8028;-1;Гродно, Суворова, 127, труба котельной;0
25704;0x9F61;0x0195;0x0000;53.6533;23.7994;-1;Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F62;0x0195;0x0000;53.6533;23.7994;-1;Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F63;0x0195;0x0000;53.6533;23.7994;-1;Гродно, Сокольская, 20а, трипод? *питон*;0
25704;0x9F6B;0x0195;0x0000;53.6873;23.7991;-1;Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6C;0x0195;0x0000;53.6873;23.7991;-1;Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F6D;0x0195;0x0000;53.6873;23.7991;-1;Гродно, Фестивальная, 16, лесхоз, башня?;0
25704;0x9F75;0x0195;0x0000;53.6994;23.8456;-1;Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F76;0x0195;0x0000;53.6994;23.8456;-1;Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F77;0x0195;0x0000;53.6994;23.8456;-1;Гродно, Брикеля, 7, общежитие ГрГАУ, трубостойки;0
25704;0x9F7F;0x0195;0x0000;53.6884;23.8144;-1;Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F80;0x0195;0x0000;53.6884;23.8144;-1;Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F81;0x0195;0x0000;53.6884;23.8144;-1;Гродно, Коммунальная, 32, склады, столб;0
25704;0x9F93;0x0195;0x0000;53.6560;23.8172;-1;Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F94;0x0195;0x0000;53.6560;23.8172;-1;Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F95;0x0195;0x0000;53.6560;23.8172;-1;Гродно, Западная, 24, автостоянка, башня 40м;0
25704;0x9F9D;0x0195;0x0000;53.6951;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9E;0x0195;0x0000;53.6951;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9F9F;0x0195;0x0000;53.6951;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, мачта;0
25704;0x9FB1;0x0195;0x0000;53.6834;23.8397;-1;Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB2;0x0195;0x0000;53.6834;23.8397;-1;Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FB3;0x0195;0x0000;53.6834;23.8397;-1;Гродно, Ленина, 32, корпус ГрГУ, 2 трипода;0
25704;0x9FC5;0x0195;0x0000;53.7168;23.8505;-1;Гродно, Лиможа, 55, автостоянка, столб;0
25704;0x9FC6;0x0195;0x0000;53.7168;23.8505;-1;Гродно, Лиможа, 55, автостоянка, столб;0
25704;0x9FC7;0x0195;0x0000;53.7168;23.8505;-1;Гродно, Лиможа, 55, автостоянка, столб;0
25704;0x9FD9;0x0195;0x0000;53.6668;23.8060;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25704;0x9FDA;0x0195;0x0000;53.6668;23.8060;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25704;0x9FDB;0x0195;0x0000;53.6668;23.8060;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25704;0xA001;0x0195;0x0000;53.6506;23.8055;-1;Гродно, Пучкова, 36, автомойка "Кардена", мачта;0
25704;0xA003;0x0195;0x0000;53.6506;23.8055;-1;Гродно, Пучкова, 36, автомойка "Кардена", мачта;0
25704;0xA00B;0x0195;0x0000;53.6863;23.8601;-1;Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00C;0x0195;0x0000;53.6863;23.8601;-1;Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA00D;0x0195;0x0000;53.6863;23.8601;-1;Гродно, Куйбышева, 1/1, мебельный магазин, мачта;0
25704;0xA01F;0x0195;0x0000;53.6244;23.8652;-1;Гродно, индурское шоссе, 30, рынок "Южный", столб;0
25704;0xA020;0x0195;0x0000;53.6244;23.8652;-1;Гродно, индурское шоссе, 30, рынок "Южный", столб;0
25704;0xA021;0x0195;0x0000;53.6244;23.8652;-1;Гродно, индурское шоссе, 30, рынок "Южный", столб;0
25704;0xA033;0x0195;0x0000;53.6368;23.8405;-1;Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA034;0x0195;0x0000;53.6368;23.8405;-1;Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA035;0x0195;0x0000;53.6368;23.8405;-1;Гродно, индурское шоссе, 17, здание рядом с АЗС, мачта;0
25704;0xA05B;0x0195;0x0000;53.6965;23.8433;-1;Гродно, Терешковой, 20б, общежитие, мачта;0
25704;0xA05C;0x0195;0x0000;53.6965;23.8433;-1;Гродно, Терешковой, 20б, общежитие, мачта;0
25704;0xA05D;0x0195;0x0000;53.6965;23.8433;-1;Гродно, Терешковой, 20б, общежитие, мачта;0
25704;0xA065;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4а, торговый колледж, общежитие, два трипода;0
25704;0xA066;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4а, торговый колледж, общежитие, два трипода;0
25704;0xA067;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4а, торговый колледж, общежитие, два трипода;0
25704;0xA068;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4а, торговый колледж, общежитие, два трипода;0
25704;0xA069;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4а, торговый колледж, общежитие, два трипода;0
25704;0xA06A;0x0195;0x0000;53.6737;23.8049;-1;Гродно, Поповича, 4а, торговый колледж, общежитие, два трипода;0
25704;0xA083;0x0195;0x0000;53.6742;23.8656;-1;Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта;0
25704;0xA084;0x0195;0x0000;53.6742;23.8656;-1;Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта;0
25704;0xA085;0x0195;0x0000;53.6742;23.8656;-1;Гродно, пр-кт Космонавтов, 60, УГКСЭ РБ по ГрО, мачта;0
25704;0xA08D;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08E;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA08F;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA090;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA091;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA092;0x0195;0x0000;53.6599;23.8264;-1;Гродно, пер.Победы, 4, РУП "Гроднопромтара", мачта;0
25704;0xA0A1;0x0195;0x0000;53.7539;23.8258;-1;Гродно, Гожская, 2а, аторазборка, столб;0
25704;0xA0A2;0x0195;0x0000;53.7539;23.8258;-1;Гродно, Гожская, 2а, аторазборка, столб;0
25704;0xA0A3;0x0195;0x0000;53.7539;23.8258;-1;Гродно, Гожская, 2а, аторазборка, столб;0
25704;0xA0B5;0x0195;0x0000;53.6862;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B6;0x0195;0x0000;53.6862;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0B7;0x0195;0x0000;53.6862;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд", трипод;0
25704;0xA0BF;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C0;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C1;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C2;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C3;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C4;0x0195;0x0000;53.6939;23.8374;-1;Гродно, Дзержинского, 54, многоуровневый паркинг, два трипода;0
25704;0xA0C9;0x0195;0x0000;53.6166;23.7572;-1;Коробчицы, Гродненский р-н, башня 40м;0
25704;0xA0CA;0x0195;0x0000;53.6166;23.7572;-1;Коробчицы, Гродненский р-н, башня 40м;0
25704;0xA0CB;0x0195;0x0000;53.6166;23.7572;-1;Коробчицы, Гродненский р-н, башня 40м;0
25704;0xA0D3;0x0195;0x0000;53.6456;23.9900;-1;Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D4;0x0195;0x0000;53.6456;23.9900;-1;Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0D5;0x0195;0x0000;53.6456;23.9900;-1;Береговой, Е.Полоцкой, 2, РУСП"Белплемживобъединение", башня 40м;0
25704;0xA0E0;0x0195;0x0000;53.6276;23.8366;-1;Гродно, мкр-н Малаховичи, Фабричная 7а, столб;0
25704;0xA0E1;0x0195;0x0000;53.6276;23.8366;-1;Гродно, мкр-н Малаховичи, Фабричная 7а, столб;0
25704;0xA0E2;0x0195;0x0000;53.6276;23.8366;-1;Гродно, мкр-н Малаховичи, Фабричная 7а, столб;0
25704;0xA0F3;0x0195;0x0000;53.7130;23.8252;-1;Гродно, Горького, 97, офисное здание, два трипода *питон*;0
25704;0xA10F;0x0195;0x0000;53.6691;23.8536;-1;Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA110;0x0195;0x0000;53.6691;23.8536;-1;Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA111;0x0195;0x0000;53.6691;23.8536;-1;Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA112;0x0195;0x0000;53.6691;23.8536;-1;Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA113;0x0195;0x0000;53.6691;23.8536;-1;Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA114;0x0195;0x0000;53.6691;23.8536;-1;Гродно, Лидская, 15, ОАО "Гродномебель", мачта;0
25704;0xA119;0x0195;0x0000;53.6855;23.8527;-1;Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA11A;0x0195;0x0000;53.6855;23.8527;-1;Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA11B;0x0195;0x0000;53.6855;23.8527;-1;Гродно, Менделеева, 31а, 2-эт. здание с офисами, мачта;0
25704;0xA123;0x0195;0x0000;53.6287;23.8557;-1;Гродно, Садакова, 4х, ЦТП N12-128, мачта;0
25704;0xA130;0x0195;0x0000;;;-1;Гродно, Славинского, 12, мачта;0
25704;0xA137;0x0195;0x0000;53.6598;23.8166;-1;Гродно, Суворова, 76а, склад, мачта;0
25704;0xA138;0x0195;0x0000;53.6598;23.8166;-1;Гродно, Суворова, 76а, склад, мачта;0
25704;0xA155;0x0195;0x0000;53.7006;23.8148;-1;Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA156;0x0195;0x0000;53.7006;23.8148;-1;Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA157;0x0195;0x0000;53.7006;23.8148;-1;Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA158;0x0195;0x0000;53.7006;23.8148;-1;Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA159;0x0195;0x0000;53.7006;23.8148;-1;Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA15A;0x0195;0x0000;53.7006;23.8148;-1;Гродно, БЛК, 9, общежитие, мачта;0
25704;0xA161;0x0195;0x0000;53.6311;23.8103;-1;Гродно, Волкова, 4, мачта;0
25704;0xA169;0x0195;0x0000;53.7052;23.8407;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, трубостойки;0
25704;0xA16A;0x0195;0x0000;53.7052;23.8407;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, трубостойки;0
25704;0xA16B;0x0195;0x0000;53.7052;23.8407;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, трубостойки;0
25704;0xA16C;0x0195;0x0000;53.7052;23.8407;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, трубостойки;0
25704;0xA16D;0x0195;0x0000;53.7052;23.8407;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, трубостойки;0
25704;0xA16E;0x0195;0x0000;53.7052;23.8407;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, трубостойки;0
25704;0xA191;0x0195;0x0000;53.6949;23.8118;-1;Гродно, Сухомбаева, 7, общежитие;0
25704;0xA192;0x0195;0x0000;53.6949;23.8118;-1;Гродно, Сухомбаева, 7, общежитие;0
25704;0xA193;0x0195;0x0000;53.6949;23.8118;-1;Гродно, Сухомбаева, 7, общежитие;0
25704;0xA194;0x0195;0x0000;53.6949;23.8118;-1;Гродно, Сухомбаева, 7, общежитие;0
25704;0xA195;0x0195;0x0000;53.6949;23.8118;-1;Гродно, Сухомбаева, 7, общежитие;0
25704;0xA196;0x0195;0x0000;53.6949;23.8118;-1;Гродно, Сухомбаева, 7, общежитие;0
25704;0xA19B;0x0195;0x0000;53.6977;23.8275;-1;Гродно, Пушкина, 41, магазин "Охотник и рыболов", трипод;0
25704;0xA19C;0x0195;0x0000;53.6977;23.8275;-1;Гродно, Пушкина, 41, магазин "Охотник и рыболов", трипод;0
25704;0xA19D;0x0195;0x0000;53.6977;23.8275;-1;Гродно, Пушкина, 41, магазин "Охотник и рыболов", трипод;0
25704;0xA1A5;0x0195;0x0000;53.6770;23.8478;-1;Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A6;0x0195;0x0000;53.6770;23.8478;-1;Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A7;0x0195;0x0000;53.6770;23.8478;-1;Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A8;0x0195;0x0000;53.6770;23.8478;-1;Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1A9;0x0195;0x0000;53.6770;23.8478;-1;Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA1AA;0x0195;0x0000;53.6770;23.8478;-1;Гродно, пр-кт Космонавтов, 2а, склад УЧП "Гемма", мачта;0
25704;0xA803;0x019F;0x0000;53.5667;24.2745;-1;Суховляны, Гродненский р-н, М6, башня 70м;0
25704;0xA804;0x019F;0x0000;53.5667;24.2745;-1;Суховляны, Гродненский р-н, М6, башня 70м;0
25704;0xA805;0x019F;0x0000;53.5667;24.2745;-1;Суховляны, Гродненский р-н, М6, башня 70м;0
25704;0xA80D;0x019F;0x0000;53.5890;24.5070;-1;Протасовщина, Щучинский р-н, М6, башня 70м;0
25704;0xA80E;0x019F;0x0000;53.5890;24.5070;-1;Протасовщина, Щучинский р-н, М6, башня 70м;0
25704;0xA80F;0x019F;0x0000;53.5890;24.5070;-1;Протасовщина, Щучинский р-н, М6, башня 70м;0
25704;0xA817;0x019F;0x0000;53.6530;24.7839;-1;Пильчуки, Щучинский р-н, М6, башня 70м;0
25704;0xA818;0x019F;0x0000;53.6530;24.7839;-1;Пильчуки, Щучинский р-н, М6, башня 70м;0
25704;0xA819;0x019F;0x0000;53.6530;24.7839;-1;Пильчуки, Щучинский р-н, М6, башня 70м;0
25704;0xA821;0x019F;0x0000;53.7441;24.9795;-1;Ровбы, Лидский р-н, М6, башня 70м;0
25704;0xA822;0x019F;0x0000;53.7441;24.9795;-1;Ровбы, Лидский р-н, М6, башня 70м;0
25704;0xA823;0x019F;0x0000;53.7441;24.9795;-1;Ровбы, Лидский р-н, М6, башня 70м;0
25704;0xA82B;0x019F;0x0000;53.8277;25.1206;-1;Мыто, Лидский р-н, М6, РТПС;0
25704;0xA82C;0x019F;0x0000;53.8277;25.1206;-1;Мыто, Лидский р-н, М6, РТПС;0
25704;0xA82D;0x019F;0x0000;53.8277;25.1206;-1;Мыто, Лидский р-н, М6, РТПС;0
25704;0xA835;0x019F;0x0000;53.8350;25.4726;-1;Филоновцы, Лидский р-н, М6, башня 70м;0
25704;0xA836;0x019F;0x0000;53.8350;25.4726;-1;Филоновцы, Лидский р-н, М6, башня 70м;0
25704;0xA837;0x019F;0x0000;53.8350;25.4726;-1;Филоновцы, Лидский р-н, М6, башня 70м;0
25704;0xA83F;0x019F;0x0000;53.8668;25.6773;-1;Морино, Ивьевский р-н, М6, башня 70м;0
25704;0xA840;0x019F;0x0000;53.8668;25.6773;-1;Морино, Ивьевский р-н, М6, башня 70м;0
25704;0xA841;0x019F;0x0000;53.8668;25.6773;-1;Морино, Ивьевский р-н, М6, башня 70м;0
25704;0xA849;0x019F;0x0000;53.8927;25.9656;-1;Лугомовичи, Ивьевский р-н, М6, башня 70м;0
25704;0xA84A;0x019F;0x0000;53.8927;25.9656;-1;Лугомовичи, Ивьевский р-н, М6, башня 70м;0
25704;0xA84B;0x019F;0x0000;53.8927;25.9656;-1;Лугомовичи, Ивьевский р-н, М6, башня 70м;0
25704;0xA853;0x019F;0x0000;53.9537;26.1830;-1;Бакшты, Ивьевский р-н, М6, башня 70м;0
25704;0xA854;0x019F;0x0000;53.9537;26.1830;-1;Бакшты, Ивьевский р-н, М6, башня 70м;0
25704;0xA855;0x019F;0x0000;53.9537;26.1830;-1;Бакшты, Ивьевский р-н, М6, башня 70м;0
25704;0xA867;0x019F;0x0000;54.3155;26.2371;-1;Крево, Сморгонский р-н, РТПС;0
25704;0xA868;0x019F;0x0000;54.3155;26.2371;-1;Крево, Сморгонский р-н, РТПС;0
25704;0xA869;0x019F;0x0000;54.3155;26.2371;-1;Крево, Сморгонский р-н, РТПС;0
25704;0xA871;0x019F;0x0000;54.4017;26.0759;-1;Новоселки, Ошмянский р-н, М7, башня 70м;0
25704;0xA872;0x019F;0x0000;54.4017;26.0759;-1;Новоселки, Ошмянский р-н, М7, башня 70м;0
25704;0xA873;0x019F;0x0000;54.4017;26.0759;-1;Новоселки, Ошмянский р-н, М7, башня 70м;0
25704;0xA877;0x019F;0x0000;54.4017;26.0759;-1;Новоселки, Ошмянский р-н, М7, башня 70м;0
25704;0xA885;0x019F;0x0000;54.4878;25.8434;-1;Тележишки, Ошмянский р-н, М7, башня 70м;0
25704;0xA886;0x019F;0x0000;54.4878;25.8434;-1;Тележишки, Ошмянский р-н, М7, башня 70м;0
25704;0xA887;0x019F;0x0000;54.4878;25.8434;-1;Тележишки, Ошмянский р-н, М7, башня 70м;0
25704;0xA88F;0x019F;0x0000;54.5194;25.7373;-1;Каменный Лог, Ошмянский р-н, М7, башня 70м;0
25704;0xA890;0x019F;0x0000;54.5194;25.7373;-1;Каменный Лог, Ошмянский р-н, М7, башня 70м;0
25704;0xA891;0x019F;0x0000;54.5194;25.7373;-1;Каменный Лог, Ошмянский р-н, М7, башня 70м;0
25704;0xA899;0x019F;0x0000;53.5494;23.7032;-1;Брузги, Гродненский р-н, М6, башня 70м;0
25704;0xA89A;0x019F;0x0000;53.5494;23.7032;-1;Брузги, Гродненский р-н, М6, башня 70м;0
25704;0xA89B;0x019F;0x0000;53.5494;23.7032;-1;Брузги, Гродненский р-н, М6, башня 70м;0
25704;0xA8A3;0x019F;0x0000;53.5853;23.8594;-1;Коптевка, Гродненский р-н, башня 70м;0
25704;0xA8A4;0x019F;0x0000;53.5853;23.8594;-1;Коптевка, Гродненский р-н, башня 70м;0
25704;0xA8A5;0x019F;0x0000;53.5853;23.8594;-1;Коптевка, Гродненский р-н, башня 70м;0
25704;0xA8AD;0x019F;0x0000;53.9010;25.2904;-1;Лида, Советская, 75, ТЭЦ, внизу трубы;0
25704;0xA8AE;0x019F;0x0000;53.9010;25.2904;-1;Лида, Советская, 75, ТЭЦ, внизу трубы;0
25704;0xA8AF;0x019F;0x0000;53.9010;25.2904;-1;Лида, Советская, 75, ТЭЦ, внизу трубы;0
25704;0xA8B7;0x019F;0x0000;53.8971;25.2711;-1;Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8B8;0x019F;0x0000;53.8971;25.2711;-1;Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8B9;0x019F;0x0000;53.8971;25.2711;-1;Лида, Рыбиновского, 20, общежитие, мачта;0
25704;0xA8C1;0x019F;0x0000;53.8848;25.2956;-1;Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C2;0x019F;0x0000;53.8848;25.2956;-1;Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C3;0x019F;0x0000;53.8848;25.2956;-1;Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C4;0x019F;0x0000;53.8848;25.2956;-1;Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C5;0x019F;0x0000;53.8848;25.2956;-1;Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8C6;0x019F;0x0000;53.8848;25.2956;-1;Лида, Чапаева, 3, АТС, автовокзал, мачта;0
25704;0xA8CB;0x019F;0x0000;53.8744;25.2796;-1;Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CC;0x019F;0x0000;53.8744;25.2796;-1;Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CD;0x019F;0x0000;53.8744;25.2796;-1;Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CE;0x019F;0x0000;53.8744;25.2796;-1;Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8CF;0x019F;0x0000;53.8744;25.2796;-1;Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8D0;0x019F;0x0000;53.8744;25.2796;-1;Лида, Машерова, 10, завод "Оптик", мачта;0
25704;0xA8D5;0x019F;0x0000;53.8681;25.3173;-1;Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA8D6;0x019F;0x0000;53.8681;25.3173;-1;Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA8D7;0x019F;0x0000;53.8681;25.3173;-1;Лида, Транспортная, 4, ДРСУ, мачта;0
25704;0xA907;0x019F;0x0000;54.4838;26.4243;-1;Сморгонь, Энергетиков, совм.башня? *питон*;0
25704;0xA908;0x019F;0x0000;54.4838;26.4243;-1;Сморгонь, Энергетиков, совм.башня? *питон*;0
25704;0xA909;0x019F;0x0000;54.4838;26.4243;-1;Сморгонь, Энергетиков, совм.башня? *питон*;0
25704;0xA91B;0x019F;0x0000;53.7187;25.5041;-1;Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA91C;0x019F;0x0000;53.7187;25.5041;-1;Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA91D;0x019F;0x0000;53.7187;25.5041;-1;Березовка, Корзюка, 8, стеклозавод "Неман", мачта;0
25704;0xA939;0x019F;0x0000;53.6024;24.7298;-1;Щучин, Мичурина, 22, ЦРБ, мачта;0
25704;0xA93A;0x019F;0x0000;53.6024;24.7298;-1;Щучин, Мичурина, 22, ЦРБ, мачта;0
25704;0xA93B;0x019F;0x0000;53.6024;24.7298;-1;Щучин, Мичурина, 22, ЦРБ, мачта;0
25704;0xA943;0x019F;0x0000;53.6043;24.7434;-1;Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA944;0x019F;0x0000;53.6043;24.7434;-1;Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA945;0x019F;0x0000;53.6043;24.7434;-1;Щучин, пл. Свободы, 11, райисполком, мачта;0
25704;0xA957;0x019F;0x0000;53.4124;24.5440;-1;Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA958;0x019F;0x0000;53.4124;24.5440;-1;Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA959;0x019F;0x0000;53.4124;24.5440;-1;Мосты, Советская, 52, дом культуры, мачта;0
25704;0xA961;0x019F;0x0000;53.4261;24.5371;-1;Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта;0
25704;0xA962;0x019F;0x0000;53.4261;24.5371;-1;Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта;0
25704;0xA963;0x019F;0x0000;53.4261;24.5371;-1;Мосты, 30 лет ВЛКСМ, 165, цех меб.производства "Байдимэкс", мачта;0
25704;0xA975;0x019F;0x0000;53.0819;25.3935;-1;Слоним, Фабричная, 1, ОАО "Альбертин", труба;0
25704;0xA976;0x019F;0x0000;53.0819;25.3935;-1;Слоним, Фабричная, 1, ОАО "Альбертин", труба;0
25704;0xA977;0x019F;0x0000;53.0819;25.3935;-1;Слоним, Фабричная, 1, ОАО "Альбертин", труба;0
25704;0xA989;0x019F;0x0000;53.0703;25.3116;-1;Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA98A;0x019F;0x0000;53.0703;25.3116;-1;Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA98B;0x019F;0x0000;53.0703;25.3116;-1;Слоним, Коссовский тр, 100, ТЦ "Дружба", мачта;0
25704;0xA9A7;0x019F;0x0000;53.1675;24.4464;-1;Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9A8;0x019F;0x0000;53.1675;24.4464;-1;Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9A9;0x019F;0x0000;53.1675;24.4464;-1;Волковыск, С.Панковой, 58, общежитие, мачта;0
25704;0xA9BB;0x019F;0x0000;53.1324;24.4144;-1;Волковыск, Октябрьская, 133, ОАО "Белакт", мачта;0
25704;0xA9BC;0x019F;0x0000;53.1324;24.4144;-1;Волковыск, Октябрьская, 133, ОАО "Белакт", мачта;0
25704;0xA9BD;0x019F;0x0000;53.1324;24.4144;-1;Волковыск, Октябрьская, 133, ОАО "Белакт", мачта;0
25704;0xA9C5;0x019F;0x0000;53.1614;24.4603;-1;Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9C6;0x019F;0x0000;53.1614;24.4603;-1;Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9C7;0x019F;0x0000;53.1614;24.4603;-1;Волковыск, Ленина, 15, башня РЭС;0
25704;0xA9CF;0x019F;0x0000;53.1493;24.4620;-1;Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9D0;0x019F;0x0000;53.1493;24.4620;-1;Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9D1;0x019F;0x0000;53.1493;24.4620;-1;Волковыск, Зенитчиков, 27, автобусный парк N4 , мачта;0
25704;0xA9D9;0x019F;0x0000;53.0458;24.1008;-1;Свислочь, Волковысское шоссе, 5, РТПС;0
25704;0xA9DA;0x019F;0x0000;53.0458;24.1008;-1;Свислочь, Волковысское шоссе, 5, РТПС;0
25704;0xA9DB;0x019F;0x0000;53.0458;24.1008;-1;Свислочь, Волковысское шоссе, 5, РТПС;0
25704;0xA9ED;0x019F;0x0000;53.1488;24.8245;-1;Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xA9EE;0x019F;0x0000;53.1488;24.8245;-1;Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xA9EF;0x019F;0x0000;53.1488;24.8245;-1;Зельва, пер.Больничный, 5, ЦРБ, мачта;0
25704;0xA9F7;0x019F;0x0000;53.0348;24.0953;-1;Свислочь, Ленина, 6, РУП "Белпочта", мачта с diallog;0
25704;0xA9F8;0x019F;0x0000;53.0348;24.0953;-1;Свислочь, Ленина, 6, РУП "Белпочта", мачта с diallog;0
25704;0xA9F9;0x019F;0x0000;53.0348;24.0953;-1;Свислочь, Ленина, 6, РУП "Белпочта", мачта с diallog;0
25704;0xAA01;0x019F;0x0000;53.1917;24.0214;-1;Б.Берестовица, Красноармейская, 22, РУЭС, мачта;0
25704;0xAA02;0x019F;0x0000;53.1917;24.0214;-1;Б.Берестовица, Красноармейская, 22, РУЭС, мачта;0
25704;0xAA03;0x019F;0x0000;53.1917;24.0214;-1;Б.Берестовица, Красноармейская, 22, РУЭС, мачта;0
25704;0xAA15;0x019F;0x0000;;;-1;Кореличи;0
25704;0xAA16;0x019F;0x0000;;;-1;Кореличи;0
25704;0xAA17;0x019F;0x0000;;;-1;Кореличи;0
25704;0xAA1F;0x019F;0x0000;;;-1;Кореличи;0
25704;0xAA20;0x019F;0x0000;;;-1;Кореличи;0
25704;0xAA21;0x019F;0x0000;;;-1;Кореличи;0
25704;0xAA29;0x019F;0x0000;53.5968;25.8280;-1;Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2A;0x019F;0x0000;53.5968;25.8280;-1;Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2B;0x019F;0x0000;53.5968;25.8280;-1;Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2C;0x019F;0x0000;53.5968;25.8280;-1;Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2D;0x019F;0x0000;53.5968;25.8280;-1;Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA2E;0x019F;0x0000;53.5968;25.8280;-1;Новогрудок, Ленина, 3, РУЭС, мачта;0
25704;0xAA65;0x019F;0x0000;54.1468;25.3189;-1;Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA66;0x019F;0x0000;54.1468;25.3189;-1;Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA67;0x019F;0x0000;54.1468;25.3189;-1;Вороново, Советская, 71, ЦРБ, мачта;0
25704;0xAA6F;0x019F;0x0000;53.9313;25.7691;-1;Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA70;0x019F;0x0000;53.9313;25.7691;-1;Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA71;0x019F;0x0000;53.9313;25.7691;-1;Ивье, пл.Комсомольская, 2, РУЭС, мачта;0
25704;0xAA97;0x019F;0x0000;54.6107;25.9672;-1;Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAA98;0x019F;0x0000;54.6107;25.9672;-1;Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAA99;0x019F;0x0000;54.6107;25.9672;-1;Островец, пер.Октябрьский, 11, ЦРБ, мачта;0
25704;0xAAA1;0x019F;0x0000;53.5878;24.2350;-1;Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAA2;0x019F;0x0000;53.5878;24.2350;-1;Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAA3;0x019F;0x0000;53.5878;24.2350;-1;Скидель, Октябрьская, 40, с/х лицей, мачта;0
25704;0xAAAB;0x019F;0x0000;53.2635;24.4468;-1;Красносельский, Волковысский р-н, Победы 5, цементный завод, труба;0
25704;0xAAAC;0x019F;0x0000;53.2635;24.4468;-1;Красносельский, Волковысский р-н, Победы 5, цементный завод, труба;0
25704;0xAAAD;0x019F;0x0000;53.2635;24.4468;-1;Красносельский, Волковысский р-н, Победы 5, цементный завод, труба;0
25704;0xAAB5;0x019F;0x0000;53.7271;24.1616;-1;Озеры, Гродненский р-н, башня 50м;0
25704;0xAAB6;0x019F;0x0000;53.7271;24.1616;-1;Озеры, Гродненский р-н, башня 50м;0
25704;0xAAB7;0x019F;0x0000;53.7271;24.1616;-1;Озеры, Гродненский р-н, башня 50м;0
25704;0xAADD;0x0078;0x0000;53.4521;26.4771;-1;Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAADE;0x0078;0x0000;53.4521;26.4771;-1;Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAADF;0x0078;0x0000;53.4521;26.4771;-1;Мир, Танкистов, 42, ПТУ №234, мачта;0
25704;0xAAF1;0x019F;0x0000;54.0327;25.9267;-1;Юратишки, Ивьевский р-н, сельский универмаг, мачта;0
25704;0xAAF2;0x019F;0x0000;54.0327;25.9267;-1;Юратишки, Ивьевский р-н, сельский универмаг, мачта;0
25704;0xAAF3;0x019F;0x0000;54.0327;25.9267;-1;Юратишки, Ивьевский р-н, сельский универмаг, мачта;0
25704;0xAAFB;0x019F;0x0000;53.7590;26.0320;-1;Любча, Новогрудский р-н, башня?;0
25704;0xAAFC;0x019F;0x0000;53.7590;26.0320;-1;Любча, Новогрудский р-н, башня?;0
25704;0xAAFD;0x019F;0x0000;53.7590;26.0320;-1;Любча, Новогрудский р-н, башня?;0
25704;0xAB05;0x019F;0x0000;53.5972;25.8082;-1;Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB06;0x019F;0x0000;53.5972;25.8082;-1;Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB07;0x019F;0x0000;53.5972;25.8082;-1;Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB08;0x019F;0x0000;53.5972;25.8082;-1;Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB09;0x019F;0x0000;53.5972;25.8082;-1;Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB0A;0x019F;0x0000;53.5972;25.8082;-1;Новогрудок, Гродненская, 103, межрайонная инспекция труда, мачта;0
25704;0xAB37;0x019F;0x0000;54.4813;26.3938;-1;Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB38;0x019F;0x0000;54.4813;26.3938;-1;Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB39;0x019F;0x0000;54.4813;26.3938;-1;Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB3A;0x019F;0x0000;54.4813;26.3938;-1;Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB3B;0x019F;0x0000;54.4813;26.3938;-1;Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB3C;0x019F;0x0000;54.4813;26.3938;-1;Сморгонь, Советская, 29, гостиница, триподы *питон*;0
25704;0xAB55;0x019F;0x0000;54.1186;25.5603;-1;Геранены, Ивьевский р-н, Р89, РТПС;0
25704;0xAB56;0x019F;0x0000;54.1186;25.5603;-1;Геранены, Ивьевский р-н, Р89, РТПС;0
25704;0xAB57;0x019F;0x0000;54.1186;25.5603;-1;Геранены, Ивьевский р-н, Р89, РТПС;0
25704;0xAB5F;0x019F;0x0000;53.7372;24.5365;-1;Острино, Щучинский р-н, Слатвинского, 34, РТПС;0
25704;0xAB60;0x019F;0x0000;53.7372;24.5365;-1;Острино, Щучинский р-н, Слатвинского, 34, РТПС;0
25704;0xAB61;0x019F;0x0000;53.7372;24.5365;-1;Острино, Щучинский р-н, Слатвинского, 34, РТПС;0
25704;0xAB73;0x019F;0x0000;53.4709;25.4139;-1;Дятлово, Новогрудская, 4, ОАО "Стройкомплекс", мачта;0
25704;0xAB74;0x019F;0x0000;53.4709;25.4139;-1;Дятлово, Новогрудская, 4, ОАО "Стройкомплекс", мачта;0
25704;0xAB75;0x019F;0x0000;53.4709;25.4139;-1;Дятлово, Новогрудская, 4, ОАО "Стройкомплекс", мачта;0
25704;0xAB7D;0x019F;0x0000;53.4663;25.3854;-1;Дятлово, Энергетичная, 7, башня РЭС;0
25704;0xAB7E;0x019F;0x0000;53.4663;25.3854;-1;Дятлово, Энергетичная, 7, башня РЭС;0
25704;0xAB7F;0x019F;0x0000;53.4663;25.3854;-1;Дятлово, Энергетичная, 7, башня РЭС;0
25704;0xAB91;0x019F;0x0000;53.3061;25.2866;-1;Козловщина, Дятловский р-н, башня 40м;0
25704;0xAB92;0x019F;0x0000;53.3061;25.2866;-1;Козловщина, Дятловский р-н, башня 40м;0
25704;0xAB93;0x019F;0x0000;53.3061;25.2866;-1;Козловщина, Дятловский р-н, башня 40м;0
25704;0xAB9B;0x019F;0x0000;53.3142;25.6020;-1;Белогурна, Дятловский р-н, башня 70м;0
25704;0xAB9C;0x019F;0x0000;53.3142;25.6020;-1;Белогурна, Дятловский р-н, башня 70м;0
25704;0xAB9D;0x019F;0x0000;53.3142;25.6020;-1;Белогурна, Дятловский р-н, башня 70м;0
25704;0xABA5;0x019F;0x0000;52.9699;25.0898;-1;Мижевичи, Слонимский р-н, башня 70м;0
25704;0xABA6;0x019F;0x0000;52.9699;25.0898;-1;Мижевичи, Слонимский р-н, башня 70м;0
25704;0xABA7;0x019F;0x0000;52.9699;25.0898;-1;Мижевичи, Слонимский р-н, башня 70м;0
25704;0xABAF;0x019F;0x0000;53.2771;24.8803;-1;Милевичи, Мостовский р-н, башня 70м;0
25704;0xABB0;0x019F;0x0000;53.2771;24.8803;-1;Милевичи, Мостовский р-н, башня 70м;0
25704;0xABB1;0x019F;0x0000;53.2771;24.8803;-1;Милевичи, Мостовский р-н, башня 70м;0
25704;0xABEB;0x019F;0x0000;53.1284;24.1010;-1;Сыроежки, Волковысский р-н, башня 70м;0
25704;0xABEC;0x019F;0x0000;53.1284;24.1010;-1;Сыроежки, Волковысский р-н, башня 70м;0
25704;0xAC13;0x019F;0x0000;53.5139;24.0028;-1;Квасовка, Гродненский р-н, башня 50м;0
25704;0xAC14;0x019F;0x0000;53.5139;24.0028;-1;Квасовка, Гродненский р-н, башня 50м;0
25704;0xAC15;0x019F;0x0000;53.5139;24.0028;-1;Квасовка, Гродненский р-н, башня 50м;0
25704;0xAC31;0x019F;0x0000;54.4893;26.4051;-1;Сморгонь, пер.Больничный, 13, поликлиника ЦРБ, мачта? *питон*;0
25704;0xAC32;0x019F;0x0000;54.4893;26.4051;-1;Сморгонь, пер.Больничный, 13, поликлиника ЦРБ, мачта? *питон*;0
25704;0xAC33;0x019F;0x0000;54.4893;26.4051;-1;Сморгонь, пер.Больничный, 13, поликлиника ЦРБ, мачта? *питон*;0
25704;0xAC3B;0x019F;0x0000;54.4691;26.4124;-1;Сморгонь, Молодежная, 1а, РТПС *питон*;0
25704;0xAC3C;0x019F;0x0000;54.4691;26.4124;-1;Сморгонь, Молодежная, 1а, РТПС *питон*;0
25704;0xAC3D;0x019F;0x0000;54.4691;26.4124;-1;Сморгонь, Молодежная, 1а, РТПС *питон*;0
25704;0xAC59;0x019F;0x0000;53.1004;25.3050;-1;Слоним, Пушкина, 70, винзавод, котельная, мачта;0
25704;0xAC5A;0x019F;0x0000;53.1004;25.3050;-1;Слоним, Пушкина, 70, винзавод, котельная, мачта;0
25704;0xAC5B;0x019F;0x0000;53.1004;25.3050;-1;Слоним, Пушкина, 70, винзавод, котельная, мачта;0
25704;0xAC6D;0x019F;0x0000;53.0124;25.3436;-1;Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC6E;0x019F;0x0000;53.0124;25.3436;-1;Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC6F;0x019F;0x0000;53.0124;25.3436;-1;Жировичи, Слонимский р-н, Соборная, 56, ЖирГАТК, мачта;0
25704;0xAC77;0x019F;0x0000;53.0640;25.4740;-1;Новая Стража, Слонимский р-н, Р99, РТПС;0
25704;0xAC78;0x019F;0x0000;53.0640;25.4740;-1;Новая Стража, Слонимский р-н, Р99, РТПС;0
25704;0xAC79;0x019F;0x0000;53.0640;25.4740;-1;Новая Стража, Слонимский р-н, Р99, РТПС;0
25704;0xAC8B;0x019F;0x0000;53.9145;25.2388;-1;Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC8C;0x019F;0x0000;53.9145;25.2388;-1;Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC8D;0x019F;0x0000;53.9145;25.2388;-1;Лида, 2-я Круповская, 1, Лидское ПМС;0
25704;0xAC95;0x019F;0x0000;53.8697;25.2945;-1;Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC96;0x019F;0x0000;53.8697;25.2945;-1;Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC97;0x019F;0x0000;53.8697;25.2945;-1;Лида, Фурманова, 17, ОАО "Лидаагротехсервис", мачта;0
25704;0xAC9F;0x019F;0x0000;53.8941;25.3104;-1;Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACA0;0x019F;0x0000;53.8941;25.3104;-1;Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACA1;0x019F;0x0000;53.8941;25.3104;-1;Лида, Тавлая, 23, общежитие Лидагропроммаш;0
25704;0xACB3;0x019F;0x0000;53.1178;23.9740;-1;Пограничный, Берестовицкий р-н, Р99, магазин, мачта;0
25704;0xACB4;0x019F;0x0000;53.1178;23.9740;-1;Пограничный, Берестовицкий р-н, Р99, магазин, мачта;0
25704;0xACB5;0x019F;0x0000;53.1178;23.9740;-1;Пограничный, Берестовицкий р-н, Р99, магазин, мачта;0
25704;0xACCA;0x019F;0x0000;53.0901;25.3325;-1;Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACCB;0x019F;0x0000;53.0901;25.3325;-1;Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACCC;0x019F;0x0000;53.0901;25.3325;-1;Слоним, Торговая, 9, ОАО "Слониммебель", труба;0
25704;0xACD1;0x019F;0x0000;53.8929;25.2563;-1;Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACD2;0x019F;0x0000;53.8929;25.2563;-1;Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACD3;0x019F;0x0000;53.8929;25.2563;-1;Лида, Красноармейская, 106, автостоянка, столб;0
25704;0xACDB;0x019F;0x0000;53.4459;26.0225;-1;Дуброва, Кореличский р-н, башня 40м;0
25704;0xACDC;0x019F;0x0000;53.4459;26.0225;-1;Дуброва, Кореличский р-н, башня 40м;0
25704;0xACDD;0x019F;0x0000;53.4459;26.0225;-1;Дуброва, Кореличский р-н, башня 40м;0
25704;0xACE5;0x019F;0x0000;53.4885;25.8714;-1;Незнаново, Новогрудский р-н, башня 70м;0
25704;0xACE6;0x019F;0x0000;53.4885;25.8714;-1;Незнаново, Новогрудский р-н, башня 70м;0
25704;0xACE7;0x019F;0x0000;53.4885;25.8714;-1;Незнаново, Новогрудский р-н, башня 70м;0
25704;0xACEF;0x019F;0x0000;53.5291;26.3090;-1;Турец, Кореличский р-н, башня 70м;0
25704;0xACF0;0x019F;0x0000;53.5291;26.3090;-1;Турец, Кореличский р-н, башня 70м;0
25704;0xACF1;0x019F;0x0000;53.5291;26.3090;-1;Турец, Кореличский р-н, башня 70м;0
25704;0xACF9;0x019F;0x0000;53.6684;25.6495;-1;Углы, Новогрудский р-н, башня 70м;0
25704;0xACFA;0x019F;0x0000;53.6684;25.6495;-1;Углы, Новогрудский р-н, башня 70м;0
25704;0xACFB;0x019F;0x0000;53.6684;25.6495;-1;Углы, Новогрудский р-н, башня 70м;0
25704;0xAD03;0x019F;0x0000;;;-1;Левые Мосты, Мостовский р-н;0
25704;0xAD04;0x019F;0x0000;;;-1;Левые Мосты, Мостовский р-н;0
25704;0xAD05;0x019F;0x0000;;;-1;Левые Мосты, Мостовский р-н;0
25704;0xAD0D;0x019F;0x0000;53.4418;24.2764;-1;Лунно, Мостовский р-н, опорная мачта;0
25704;0xAD0E;0x019F;0x0000;53.4418;24.2764;-1;Лунно, Мостовский р-н, опорная мачта;0
25704;0xAD0F;0x019F;0x0000;53.4418;24.2764;-1;Лунно, Мостовский р-н, опорная мачта;0
25704;0xAD17;0x019F;0x0000;53.0236;24.4125;-1;Толочманы, Свислочский р-н, башня 70м;0
25704;0xAD18;0x019F;0x0000;53.0236;24.4125;-1;Толочманы, Свислочский р-н, башня 70м;0
25704;0xAD19;0x019F;0x0000;53.0236;24.4125;-1;Толочманы, Свислочский р-н, башня 70м;0
25704;0xAD21;0x019F;0x0000;54.2438;25.3830;-1;Бенякони, Вороновский р-н, опорная мачта;0
25704;0xAD22;0x019F;0x0000;54.2438;25.3830;-1;Бенякони, Вороновский р-н, опорная мачта;0
25704;0xAD23;0x019F;0x0000;54.2438;25.3830;-1;Бенякони, Вороновский р-н, опорная мачта;0
25704;0xAD2B;0x019F;0x0000;53.5919;24.9587;-1;Заря Коммунизма, Щучинский р-н, башня 50м;0
25704;0xAD2C;0x019F;0x0000;53.5919;24.9587;-1;Заря Коммунизма, Щучинский р-н, башня 50м;0
25704;0xAD2D;0x019F;0x0000;53.5919;24.9587;-1;Заря Коммунизма, Щучинский р-н, башня 50м;0
25704;0xAD31;0x019F;0x0000;53.5919;24.9587;-1;Заря Коммунизма, Щучинский р-н, башня 50м;0
25704;0xAD35;0x019F;0x0000;53.9469;23.9355;-1;п/п Привалка, Гродненский р-н, башня 70м;0
25704;0xAD36;0x019F;0x0000;53.9469;23.9355;-1;п/п Привалка, Гродненский р-н, башня 70м;0
25704;0xAD3F;0x0195;0x0000;53.6913;23.9369;-1;Путришки, Гродненский р-н, башня 40м;0
25704;0xAD40;0x0195;0x0000;53.6913;23.9369;-1;Путришки, Гродненский р-н, башня 40м;0
25704;0xAD41;0x0195;0x0000;53.6913;23.9369;-1;Путришки, Гродненский р-н, башня 40м;0
25704;0xAD53;0x019F;0x0000;54.0363;25.4032;-1;Трокели, Вороновский р-н, башня 70м;0
25704;0xAD54;0x019F;0x0000;54.0363;25.4032;-1;Трокели, Вороновский р-н, башня 70м;0
25704;0xAD55;0x019F;0x0000;54.0363;25.4032;-1;Трокели, Вороновский р-н, башня 70м;0
25704;0xAD5D;0x019F;0x0000;53.5368;25.7317;-1;Кошелево, Новогрудский р-н, башня 70м;0
25704;0xAD5E;0x019F;0x0000;53.5368;25.7317;-1;Кошелево, Новогрудский р-н, башня 70м;0
25704;0xAD5F;0x019F;0x0000;53.5368;25.7317;-1;Кошелево, Новогрудский р-н, башня 70м;0
25704;0xAD67;0x019F;0x0000;53.7112;24.0431;-1;Пилюки, Гродненский р-н, башня 70м;0
25704;0xAD68;0x019F;0x0000;53.7112;24.0431;-1;Пилюки, Гродненский р-н, башня 70м;0
25704;0xAD69;0x019F;0x0000;53.7112;24.0431;-1;Пилюки, Гродненский р-н, башня 70м;0
25704;0xAD71;0x019F;0x0000;54.5831;25.8461;-1;Дайновка, Островецкий р-н, башня 70м;0
25704;0xAD72;0x019F;0x0000;54.5831;25.8461;-1;Дайновка, Островецкий р-н, башня 70м;0
25704;0xAD73;0x019F;0x0000;54.5831;25.8461;-1;Дайновка, Островецкий р-н, башня 70м;0
25704;0xAD7B;0x019F;0x0000;54.5101;26.1798;-1;Ивашковцы, Сморгонский р-н, башня 60м;0
25704;0xAD7C;0x019F;0x0000;54.5101;26.1798;-1;Ивашковцы, Сморгонский р-н, башня 60м;0
25704;0xAD7D;0x019F;0x0000;54.5101;26.1798;-1;Ивашковцы, Сморгонский р-н, башня 60м;0
25704;0xAD85;0x019F;0x0000;54.7161;25.7485;-1;п/п Котловка, Островецкий р-н, Р45, башня 70м;0
25704;0xAD87;0x019F;0x0000;54.7161;25.7485;-1;п/п Котловка, Островецкий р-н, Р45, башня 70м;0
25704;0xAD8F;0x019F;0x0000;54.4242;26.5188;-1;Михневичи, Сморгонский р-н, опорная мачта;0
25704;0xAD90;0x019F;0x0000;54.4242;26.5188;-1;Михневичи, Сморгонский р-н, опорная мачта;0
25704;0xAD91;0x019F;0x0000;54.4242;26.5188;-1;Михневичи, Сморгонский р-н, опорная мачта;0
25704;0xAD99;0x019F;0x0000;53.2859;24.4180;-1;Россь, Волковысский р-н, Шевякова, 62, опорная мачта;0
25704;0xAD9A;0x019F;0x0000;53.2859;24.4180;-1;Россь, Волковысский р-н, Шевякова, 62, опорная мачта;0
25704;0xAD9B;0x019F;0x0000;53.2859;24.4180;-1;Россь, Волковысский р-н, Шевякова, 62, опорная мачта;0
25704;0xADD5;0x019F;0x0000;53.3890;25.5494;-1;Васевичи, Дятловский р-н, Р108, башня 70м;0
25704;0xADD6;0x019F;0x0000;53.3890;25.5494;-1;Васевичи, Дятловский р-н, Р108, башня 70м;0
25704;0xADD7;0x019F;0x0000;53.3890;25.5494;-1;Васевичи, Дятловский р-н, Р108, башня 70м;0
25704;0xADDF;0x019F;0x0000;52.9725;24.6111;-1;Свислочь/Дубичи, Волковысский р-н, башня *питон*;0
25704;0xADE0;0x019F;0x0000;52.9725;24.6111;-1;Свислочь/Дубичи, Волковысский р-н, башня *питон*;0
25704;0xADE1;0x019F;0x0000;52.9725;24.6111;-1;Свислочь/Дубичи, Волковысский р-н, башня *питон*;0
25704;0xADE9;0x019F;0x0000;53.8236;24.2540;-1;Новая Руда, Гродненский р-н, башня 70м;0
25704;0xADEA;0x019F;0x0000;53.8236;24.2540;-1;Новая Руда, Гродненский р-н, башня 70м;0
25704;0xADEB;0x019F;0x0000;53.8236;24.2540;-1;Новая Руда, Гродненский р-н, башня 70м;0
25704;0xADF3;0x019F;0x0000;53.8701;24.1423;-1;Поречье, Гродненский р-н, башня 40м;0
25704;0xADF4;0x019F;0x0000;53.8701;24.1423;-1;Поречье, Гродненский р-н, башня 40м;0
25704;0xADF5;0x019F;0x0000;53.8701;24.1423;-1;Поречье, Гродненский р-н, башня 40м;0
25704;0xADFD;0x019F;0x0000;53.3900;25.2908;-1;Медвиновичи, Дятловский р-н, М11, башня 70м;0
25704;0xADFE;0x019F;0x0000;53.3900;25.2908;-1;Медвиновичи, Дятловский р-н, М11, башня 70м;0
25704;0xADFF;0x019F;0x0000;53.3900;25.2908;-1;Медвиновичи, Дятловский р-н, М11, башня 70м;0
25704;0xAE07;0x019F;0x0000;53.5816;25.3771;-1;Ногородовичи, Дятловский р-н, М11, башня 70м;0
25704;0xAE08;0x019F;0x0000;53.5816;25.3771;-1;Ногородовичи, Дятловский р-н, М11, башня 70м;0
25704;0xAE09;0x019F;0x0000;53.5816;25.3771;-1;Ногородовичи, Дятловский р-н, М11, башня 70м;0
25704;0xAE11;0x019F;0x0000;53.9988;25.2000;-1;Великое Село, Лидский р-н, башня 70м;0
25704;0xAE12;0x019F;0x0000;53.9988;25.2000;-1;Великое Село, Лидский р-н, башня 70м;0
25704;0xAE13;0x019F;0x0000;53.9988;25.2000;-1;Великое Село, Лидский р-н, башня 70м;0
25704;0xAE1B;0x019F;0x0000;53.8043;23.8739;-1;Новая Гожа, Гродненский р-н, башня 70м;0
25704;0xAE1D;0x019F;0x0000;53.8043;23.8739;-1;Новая Гожа, Гродненский р-н, башня 70м;0
25704;0xAE25;0x019F;0x0000;54.0500;24.9918;-1;Радунь, Вороновский р-н, башня 40м;0
25704;0xAE26;0x019F;0x0000;54.0500;24.9918;-1;Радунь, Вороновский р-н, башня 40м;0
25704;0xAE27;0x019F;0x0000;54.0500;24.9918;-1;Радунь, Вороновский р-н, башня 40м;0
25704;0xAE2F;0x019F;0x0000;53.3018;24.0210;-1;Гольни, Берестовицкий р-н, башня 70м;0
25704;0xAE30;0x019F;0x0000;53.3018;24.0210;-1;Гольни, Берестовицкий р-н, башня 70м;0
25704;0xAE31;0x019F;0x0000;53.3018;24.0210;-1;Гольни, Берестовицкий р-н, башня 70м;0
25704;0xAE39;0x019F;0x0000;53.3754;24.3701;-1;Ковали, Волковысский р-н, башня 70м;0
25704;0xAE3A;0x019F;0x0000;53.3754;24.3701;-1;Ковали, Волковысский р-н, башня 70м;0
25704;0xAE3B;0x019F;0x0000;53.3754;24.3701;-1;Ковали, Волковысский р-н, башня 70м;0
25704;0xAE43;0x019F;0x0000;53.3464;24.6276;-1;Пески, Мостовский р-н, башня 70м;0
25704;0xAE44;0x019F;0x0000;53.3464;24.6276;-1;Пески, Мостовский р-н, башня 70м;0
25704;0xAE45;0x019F;0x0000;53.3464;24.6276;-1;Пески, Мостовский р-н, башня 70м;0
25704;0xAE4D;0x019F;0x0000;53.4620;23.8705;-1;Индура, Гродненский р-н, башня 50м;0
25704;0xAE4E;0x019F;0x0000;53.4620;23.8705;-1;Индура, Гродненский р-н, башня 50м;0
25704;0xAE57;0x019F;0x0000;53.4645;25.5810;-1;Новоельня, Дятловский р-н, Снитко, 4, почта, мачта;0
25704;0xAE58;0x019F;0x0000;53.4645;25.5810;-1;Новоельня, Дятловский р-н, Снитко, 4, почта, мачта;0
25704;0xAE59;0x019F;0x0000;53.4645;25.5810;-1;Новоельня, Дятловский р-н, Снитко, 4, почта, мачта;0
25704;0xAE61;0x019F;0x0000;53.9298;24.8034;-1;Заболоть, Вороновский р-н, башня 70м;0
25704;0xAE62;0x019F;0x0000;53.9298;24.8034;-1;Заболоть, Вороновский р-н, башня 70м;0
25704;0xAE63;0x019F;0x0000;53.9298;24.8034;-1;Заболоть, Вороновский р-н, башня 70м;0
25704;0xAE6B;0x019F;0x0000;54.2093;25.3463;-1;Ёткишки, Вороновский р-н, башня 70м;0
25704;0xAE6C;0x019F;0x0000;54.2093;25.3463;-1;Ёткишки, Вороновский р-н, башня 70м;0
25704;0xAE6D;0x019F;0x0000;54.2093;25.3463;-1;Ёткишки, Вороновский р-н, башня 70м;0
25704;0xAE75;0x019F;0x0000;54.0813;25.2818;-1;Бастуны, Вороновский р-н, башня 40м;0
25704;0xAE76;0x019F;0x0000;54.0813;25.2818;-1;Бастуны, Вороновский р-н, башня 40м;0
25704;0xAE77;0x019F;0x0000;54.0813;25.2818;-1;Бастуны, Вороновский р-н, башня 40м;0
25704;0xAE7B;0x019F;0x0000;54.0813;25.2818;-1;Бастуны, Вороновский р-н, башня 40м;0
25704;0xAE7F;0x019F;0x0000;53.2415;24.2187;-1;Словики, Волковысский р-н, башня 70м;0
25704;0xAE80;0x019F;0x0000;53.2415;24.2187;-1;Словики, Волковысский р-н, башня 70м;0
25704;0xAE81;0x019F;0x0000;53.2415;24.2187;-1;Словики, Волковысский р-н, башня 70м;0
25704;0xAE89;0x019F;0x0000;53.4776;24.1276;-1;Грушевка, Мостовский р-н, башня 70м;0
25704;0xAE8A;0x019F;0x0000;53.4776;24.1276;-1;Грушевка, Мостовский р-н, башня 70м;0
25704;0xAE8B;0x019F;0x0000;53.4776;24.1276;-1;Грушевка, Мостовский р-н, башня 70м;0
25704;0xAE93;0x019F;0x0000;53.7401;25.3726;-1;Дроздово, Лидский р-н, башня 70м;0
25704;0xAE94;0x019F;0x0000;53.7401;25.3726;-1;Дроздово, Лидский р-н, башня 70м;0
25704;0xAE95;0x019F;0x0000;53.7401;25.3726;-1;Дроздово, Лидский р-н, башня 70м;0
25704;0xAE9D;0x019F;0x0000;53.8260;24.6414;-1;Громки, Щучинский р-н, башня 70м;0
25704;0xAE9E;0x019F;0x0000;53.8260;24.6414;-1;Громки, Щучинский р-н, башня 70м;0
25704;0xAE9F;0x019F;0x0000;53.8260;24.6414;-1;Громки, Щучинский р-н, башня 70м;0
25704;0xAEA7;0x019F;0x0000;53.1574;24.6404;-1;Мадейки, Зельвенский р-н, башня 70м;0
25704;0xAEA8;0x019F;0x0000;53.1574;24.6404;-1;Мадейки, Зельвенский р-н, башня 70м;0
25704;0xAEA9;0x019F;0x0000;53.1574;24.6404;-1;Мадейки, Зельвенский р-н, башня 70м;0
25704;0xAEB1;0x019F;0x0000;53.1345;25.0421;-1;Ярнево, Зельвенский р-н, башня 70м;0
25704;0xAEB2;0x019F;0x0000;53.1345;25.0421;-1;Ярнево, Зельвенский р-н, башня 70м;0
25704;0xAEB3;0x019F;0x0000;53.1345;25.0421;-1;Ярнево, Зельвенский р-н, башня 70м;0
25704;0xAEBB;0x019F;0x0000;54.3190;25.7774;-1;Павилойти, Ошмянский р-н, башня 40м;0
25704;0xAEBC;0x019F;0x0000;54.3190;25.7774;-1;Павилойти, Ошмянский р-н, башня 40м;0
25704;0xAEBD;0x019F;0x0000;54.3190;25.7774;-1;Павилойти, Ошмянский р-н, башня 40м;0
25704;0xAEC5;0x019F;0x0000;54.3108;25.9801;-1;Каменка, Ошмянский р-н, башня 70м;0
25704;0xAEC6;0x019F;0x0000;54.3108;25.9801;-1;Каменка, Ошмянский р-н, башня 70м;0
25704;0xAEC7;0x019F;0x0000;54.3108;25.9801;-1;Каменка, Ошмянский р-н, башня 70м;0
25704;0xAECF;0x019F;0x0000;54.7506;25.8977;-1;Трокеники, Островецкий р-н, Р45, башня 50м;0
25704;0xAED0;0x019F;0x0000;54.7506;25.8977;-1;Трокеники, Островецкий р-н, Р45, башня 50м;0
25704;0xAED1;0x019F;0x0000;54.7506;25.8977;-1;Трокеники, Островецкий р-н, Р45, башня 50м;0
25704;0xAED9;0x019F;0x0000;53.1951;25.2815;-1;Ферадки, Слонимский р-н, М11, башня 70м;0
25704;0xAEDA;0x019F;0x0000;53.1951;25.2815;-1;Ферадки, Слонимский р-н, М11, башня 70м;0
25704;0xAEDB;0x019F;0x0000;53.1951;25.2815;-1;Ферадки, Слонимский р-н, М11, башня 70м;0
25704;0xAEE3;0x019F;0x0000;53.0263;24.8119;-1;Безводно, Зельвенский р-н, башня 70м;0
25704;0xAEE4;0x019F;0x0000;53.0263;24.8119;-1;Безводно, Зельвенский р-н, башня 70м;0
25704;0xAEE5;0x019F;0x0000;53.0263;24.8119;-1;Безводно, Зельвенский р-н, башня 70м;0
25704;0xAEED;0x019F;0x0000;52.9324;24.3919;-1;Порозово, Свислочский р-н, башня 70м;0
25704;0xAEEE;0x019F;0x0000;52.9324;24.3919;-1;Порозово, Свислочский р-н, башня 70м;0
25704;0xAEEF;0x019F;0x0000;52.9324;24.3919;-1;Порозово, Свислочский р-н, башня 70м;0
25704;0xAEF7;0x019F;0x0000;52.8355;24.3545;-1;Новый Двор, Свислочский р-н, башня 40м;0
25704;0xAEF8;0x019F;0x0000;52.8355;24.3545;-1;Новый Двор, Свислочский р-н, башня 40м;0
25704;0xAEF9;0x019F;0x0000;52.8355;24.3545;-1;Новый Двор, Свислочский р-н, башня 40м;0
25704;0xAF01;0x019F;0x0000;54.8089;26.1232;-1;Подворанцы, Островецкий р-н, Р45, башня 70м с diallog;0
25704;0xAF02;0x019F;0x0000;54.8089;26.1232;-1;Подворанцы, Островецкий р-н, Р45, башня 70м с diallog;0
25704;0xAF03;0x019F;0x0000;54.8089;26.1232;-1;Подворанцы, Островецкий р-н, Р45, башня 70м с diallog;0
25704;0xAF0B;0x019F;0x0000;54.8608;26.3060;-1;Б.Страча, Островецкий р-н, башня 40м;0
25704;0xAF0C;0x019F;0x0000;54.8608;26.3060;-1;Б.Страча, Островецкий р-н, башня 40м;0
25704;0xAF0D;0x019F;0x0000;54.8608;26.3060;-1;Б.Страча, Островецкий р-н, башня 40м;0
25704;0xAF15;0x019F;0x0000;54.7022;26.4852;-1;Постаринье, Сморгонский р-н, башня 70м;0
25704;0xAF16;0x019F;0x0000;54.7022;26.4852;-1;Постаринье, Сморгонский р-н, башня 70м;0
25704;0xAF17;0x019F;0x0000;54.7022;26.4852;-1;Постаринье, Сморгонский р-н, башня 70м;0
25704;0xAF1F;0x019F;0x0000;54.1603;25.9231;-1;Трабы, Ивьевский р-н, башня 50м;0
25704;0xAF20;0x019F;0x0000;54.1603;25.9231;-1;Трабы, Ивьевский р-н, башня 50м;0
25704;0xAF21;0x019F;0x0000;54.1603;25.9231;-1;Трабы, Ивьевский р-н, башня 50м;0
25704;0xAF29;0x019F;0x0000;53.7206;25.7870;-1;Вселюб, Новогрудский р-н, башня 70м;0
25704;0xAF2A;0x019F;0x0000;53.7206;25.7870;-1;Вселюб, Новогрудский р-н, башня 70м;0
25704;0xAF2B;0x019F;0x0000;53.7206;25.7870;-1;Вселюб, Новогрудский р-н, башня 70м;0
25704;0xAF3D;0x019F;0x0000;54.4251;25.9607;-1;Ошмяны, Борунская, 35, ЦРБ, мачта diallog;0
25704;0xAF3E;0x019F;0x0000;54.4251;25.9607;-1;Ошмяны, Борунская, 35, ЦРБ, мачта diallog;0
25704;0xAF3F;0x019F;0x0000;54.4251;25.9607;-1;Ошмяны, Борунская, 35, ЦРБ, мачта diallog;0
25704;0xAF47;0x0195;0x0000;53.7332;23.7883;-1;Грандичи, Санаторная, 20, б/о Купалинка, мачта;0
25704;0xAF48;0x0195;0x0000;53.7332;23.7883;-1;Грандичи, Санаторная, 20, б/о Купалинка, мачта;0
25704;0xAF49;0x0195;0x0000;53.7332;23.7883;-1;Грандичи, Санаторная, 20, б/о Купалинка, мачта;0
25704;0xAF51;0x0195;0x0000;53.6192;23.8867;-1;Гибуличи, Гродненский р-н, труба? *питон*;0
25704;0xAF52;0x0195;0x0000;53.6192;23.8867;-1;Гибуличи, Гродненский р-н, труба? *питон*;0
25704;0xAF53;0x0195;0x0000;53.6192;23.8867;-1;Гибуличи, Гродненский р-н, труба? *питон*;0
25704;0xAF5B;0x019F;0x0000;53.9402;25.2508;-1;Лида, Жукова 3а, котельная "Неман", труба;0
25704;0xAF5C;0x019F;0x0000;53.9402;25.2508;-1;Лида, Жукова 3а, котельная "Неман", труба;0
25704;0xAF5D;0x019F;0x0000;53.9402;25.2508;-1;Лида, Жукова 3а, котельная "Неман", труба;0
25704;0xAF7C;0x019F;0x0000;53.9009;25.3169;-1;Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAF7D;0x019F;0x0000;53.9009;25.3169;-1;Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAF7E;0x019F;0x0000;53.9009;25.3169;-1;Лида, Качана, 6/1, общежитие ОАО "Лакокраска";0
25704;0xAFA1;0x019F;0x0000;53.0953;25.3398;-1;Слоним, Советская, склад, ж/д, столб;0
25704;0xAFA2;0x019F;0x0000;53.0953;25.3398;-1;Слоним, Советская, склад, ж/д, столб;0
25704;0xAFA3;0x019F;0x0000;53.0953;25.3398;-1;Слоним, Советская, склад, ж/д, столб;0
25704;0xAFD3;0x019F;0x0000;;;-1;Слоним, р-н Текстильщика, дем.?;0
25704;0xAFD4;0x019F;0x0000;;;-1;Слоним, р-н Текстильщика, дем.?;0
25704;0xAFD5;0x019F;0x0000;;;-1;Слоним, р-н Текстильщика, дем.?;0
25704;0xAFDD;0x019F;0x0000;53.5950;24.2502;-1;Скидель, Луговая, 3, БТИ, мачта;0
25704;0xAFDE;0x019F;0x0000;53.5950;24.2502;-1;Скидель, Луговая, 3, БТИ, мачта;0
25704;0xAFDF;0x019F;0x0000;53.5950;24.2502;-1;Скидель, Луговая, 3, БТИ, мачта;0
25704;0xAFE7;0x019F;0x0000;53.5767;24.2187;-1;Скидель, Промышленная, 6, завод ЖБИ, мачта;0
25704;0xAFE8;0x019F;0x0000;53.5767;24.2187;-1;Скидель, Промышленная, 6, завод ЖБИ, мачта;0
25704;0xAFE9;0x019F;0x0000;53.5767;24.2187;-1;Скидель, Промышленная, 6, завод ЖБИ, мачта;0
25704;0xAFFB;0x019F;0x0000;53.0952;25.3183;-1;Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xAFFC;0x019F;0x0000;53.0952;25.3183;-1;Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xAFFD;0x019F;0x0000;53.0952;25.3183;-1;Слоним, Первомайская, 17, комб. бытового обслуживания, мачта;0
25704;0xB00F;0x019F;0x0000;53.1566;24.4330;-1;Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта;0
25704;0xB010;0x019F;0x0000;53.1566;24.4330;-1;Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта;0
25704;0xB011;0x019F;0x0000;53.1566;24.4330;-1;Волковыск, Красноармейская, 23, ОАО "ВолМет", мачта;0
25704;0xB019;0x019F;0x0000;53.4195;24.5592;-1;Мосты, Зеленая 91а, центр повышения квалификации, мачта;0
25704;0xB01A;0x019F;0x0000;53.4195;24.5592;-1;Мосты, Зеленая 91а, центр повышения квалификации, мачта;0
25704;0xB01B;0x019F;0x0000;53.4195;24.5592;-1;Мосты, Зеленая 91а, центр повышения квалификации, мачта;0
25704;0xB023;0x019F;0x0000;53.5889;25.8140;-1;Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB024;0x019F;0x0000;53.5889;25.8140;-1;Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB025;0x019F;0x0000;53.5889;25.8140;-1;Новогрудок, Мицкевича, 37, столовая з-да металлоизделий, мачта;0
25704;0xB02D;0x019F;0x0000;54.4273;25.9276;-1;Ошмяны, Я.Коласа, 1, ОАО "Радиотехника", мачта;0
25704;0xB02E;0x019F;0x0000;54.4273;25.9276;-1;Ошмяны, Я.Коласа, 1, ОАО "Радиотехника", мачта;0
25704;0xB02F;0x019F;0x0000;54.4273;25.9276;-1;Ошмяны, Я.Коласа, 1, ОАО "Радиотехника", мачта;0
25704;0xB037;0x019F;0x0000;53.6997;23.6539;-1;Лабно-Огородники?, Гродненский р-н, башня, *питон*,(.1)в соседях у 4005;0
25704;0xB038;0x019F;0x0000;53.6997;23.6539;-1;Лабно-Огородники?, Гродненский р-н, башня, *питон*,(.1)в соседях у 4005;0
25704;0xB039;0x019F;0x0000;53.6997;23.6539;-1;Лабно-Огородники?, Гродненский р-н, башня, *питон*,(.1)в соседях у 4005;0
25704;0xB041;0x019F;0x0000;53.1200;23.9354;-1;Минчики, Берестовицкий р-н, башня 70м;0
25704;0xB042;0x019F;0x0000;53.1200;23.9354;-1;Минчики, Берестовицкий р-н, башня 70м;0
25704;0xB043;0x019F;0x0000;53.1200;23.9354;-1;Минчики, Берестовицкий р-н, башня 70м;0
25704;0xB04B;0x019F;0x0000;53.2929;23.9162;-1;Колесники, Берестовицкий р-н, башня 70м;0
25704;0xB04C;0x019F;0x0000;53.2929;23.9162;-1;Колесники, Берестовицкий р-н, башня 70м;0
25704;0xB055;0x019F;0x0000;53.3208;25.2940;-1;Козловщина, Дятловский р-н, лесопилка, столб;0
25704;0xB056;0x019F;0x0000;53.3208;25.2940;-1;Козловщина, Дятловский р-н, лесопилка, столб;0
25704;0xB057;0x019F;0x0000;53.3208;25.2940;-1;Козловщина, Дятловский р-н, лесопилка, столб;0
25704;0xB05F;0x019F;0x0000;53.5171;25.5027;-1;Боровики, Дятловский р-н, сан.Радон, трипод;0
25704;0xB060;0x019F;0x0000;53.5171;25.5027;-1;Боровики, Дятловский р-н, сан.Радон, трипод;0
25704;0xB061;0x019F;0x0000;53.5171;25.5027;-1;Боровики, Дятловский р-н, сан.Радон, трипод;0
25704;0xB069;0x019F;0x0000;53.8921;25.2748;-1;Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB06A;0x019F;0x0000;53.8921;25.2748;-1;Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB06B;0x019F;0x0000;53.8921;25.2748;-1;Лида, 2я Куйбышева, 7, башня 40м;0
25704;0xB073;0x019F;0x0000;53.8740;25.3288;-1;Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB074;0x019F;0x0000;53.8740;25.3288;-1;Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB075;0x019F;0x0000;53.8740;25.3288;-1;Лида, Летная, 7, труба котельной ЖКХ;0
25704;0xB07D;0x019F;0x0000;53.7498;24.2178;-1;СОК "Озерный", Гродненский р-н, сан.Нацбанка, водонапорная башня;0
25704;0xB07E;0x019F;0x0000;53.7498;24.2178;-1;СОК "Озерный", Гродненский р-н, сан.Нацбанка, водонапорная башня;0
25704;0xB07F;0x019F;0x0000;53.7498;24.2178;-1;СОК "Озерный", Гродненский р-н, сан.Нацбанка, водонапорная башня;0
25704;0xB087;0x019F;0x0000;53.1626;24.4314;-1;Волковыск, Интернациональная, 85к10, опорная мачта;0
25704;0xB088;0x019F;0x0000;53.1626;24.4314;-1;Волковыск, Интернациональная, 85к10, опорная мачта;0
25704;0xB089;0x019F;0x0000;53.1626;24.4314;-1;Волковыск, Интернациональная, 85к10, опорная мачта;0
25704;0xB091;0x019F;0x0000;53.9238;25.3107;-1;Малейковщизна, Лидский р-н, мех.двор "совхоз Лидский", башня 40м;0
25704;0xB092;0x019F;0x0000;53.9238;25.3107;-1;Малейковщизна, Лидский р-н, мех.двор "совхоз Лидский", башня 40м;0
25704;0xB093;0x019F;0x0000;53.9238;25.3107;-1;Малейковщизна, Лидский р-н, мех.двор "совхоз Лидский", башня 40м;0
25704;0xB09B;0x019F;0x0000;53.8935;25.2997;-1;Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09C;0x019F;0x0000;53.8935;25.2997;-1;Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09D;0x019F;0x0000;53.8935;25.2997;-1;Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09E;0x019F;0x0000;53.8935;25.2997;-1;Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB09F;0x019F;0x0000;53.8935;25.2997;-1;Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB0A0;0x019F;0x0000;53.8935;25.2997;-1;Лида, Кирова, 8, ТСЦ "Континент", трипод;0
25704;0xB0B9;0x019F;0x0000;54.4262;25.9426;-1;Ошмяны, Голеса, башня 40м;0
25704;0xB0BA;0x019F;0x0000;54.4262;25.9426;-1;Ошмяны, Голеса, башня 40м;0
25704;0xB0BB;0x019F;0x0000;54.4262;25.9426;-1;Ошмяны, Голеса, башня 40м;0
25704;0xB0C3;0x019F;0x0000;53.6810;24.9375;-1;Б.Можейково, Щучинский р-н, совм.башня 70м;0
25704;0xB0C4;0x019F;0x0000;53.6810;24.9375;-1;Б.Можейково, Щучинский р-н, совм.башня 70м;0
25704;0xB0C5;0x019F;0x0000;53.6810;24.9375;-1;Б.Можейково, Щучинский р-н, совм.башня 70м;0
25704;0xB0CD;0x019F;0x0000;53.8859;25.8009;-1;Старченяты, Ивьевский р-н, башня 70м;0
25704;0xB0CE;0x019F;0x0000;53.8859;25.8009;-1;Старченяты, Ивьевский р-н, башня 70м;0
25704;0xB0CF;0x019F;0x0000;53.8859;25.8009;-1;Старченяты, Ивьевский р-н, башня 70м;0
25704;0xB0EB;0x019F;0x0000;53.8029;25.3636;-1;Минойты, Лидский р-н, башня 60м;0
25704;0xB0EC;0x019F;0x0000;53.8029;25.3636;-1;Минойты, Лидский р-н, башня 60м;0
25704;0xB0ED;0x019F;0x0000;53.8029;25.3636;-1;Минойты, Лидский р-н, башня 60м;0
25704;0xB0FF;0x019F;0x0000;53.5983;24.0740;-1;Обухово, Гродненский р-н, башня 60м;0
25704;0xB100;0x019F;0x0000;53.5983;24.0740;-1;Обухово, Гродненский р-н, башня 60м;0
25704;0xB101;0x019F;0x0000;53.5983;24.0740;-1;Обухово, Гродненский р-н, башня 60м;0
25704;0xB14F;0x019F;0x0000;54.4214;25.8957;-1;Буденовка, Октябрьская, 8, агропромтехника, башня 40м;0
25704;0xB151;0x019F;0x0000;54.4214;25.8957;-1;Буденовка, Октябрьская, 8, агропромтехника, башня 40м;0
25704;0xB177;0x019F;0x0000;53.0814;25.3046;-1;Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB178;0x019F;0x0000;53.0814;25.3046;-1;Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB179;0x019F;0x0000;53.0814;25.3046;-1;Слоним, Ершова, 58, ТРЦ "Е-Сити", башня 40м;0
25704;0xB1B3;0x019F;0x0000;53.0859;25.3255;-1;Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B4;0x019F;0x0000;53.0859;25.3255;-1;Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B5;0x019F;0x0000;53.0859;25.3255;-1;Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B6;0x019F;0x0000;53.0859;25.3255;-1;Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B7;0x019F;0x0000;53.0859;25.3255;-1;Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1B8;0x019F;0x0000;53.0859;25.3255;-1;Слоним, Красноармейская, берег р.Щара, башня 50м;0
25704;0xB1BD;0x019F;0x0000;54.7587;26.1159;-1;Валейкуны, Островецкий р-н, башня 70м;0
25704;0xB1BE;0x019F;0x0000;54.7587;26.1159;-1;Валейкуны, Островецкий р-н, башня 70м;0
25704;0xB1BF;0x019F;0x0000;54.7587;26.1159;-1;Валейкуны, Островецкий р-н, башня 70м;0
25704;0xB1C7;0x019F;0x0000;53.5277;23.6752;-1;п/п Брузги, Гродненский р-н, транспортно-логистический центр, мачта;0
25704;0xB1C8;0x019F;0x0000;53.5277;23.6752;-1;п/п Брузги, Гродненский р-н, транспортно-логистический центр, мачта;0
25704;0xB1C9;0x019F;0x0000;53.5277;23.6752;-1;п/п Брузги, Гродненский р-н, транспортно-логистический центр, мачта;0
25704;0xB1E5;0x019F;0x0000;;;-1;?, Гродненский р-н, Жукевичи-Мигово;0
25704;0xB1E7;0x019F;0x0000;;;-1;?, Гродненский р-н, Жукевичи-Мигово;0
