25704;0xEA61;0x025D;0x0000;53.9007;30.3423;-1;Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA62;0x025D;0x0000;53.9007;30.3423;-1;Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA63;0x025D;0x0000;53.9007;30.3423;-1;Могилев, Пионерская 27, МГТС, трубостойки;0
25704;0xEA75;0x025D;0x0000;53.9163;30.3416;-1;Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA76;0x025D;0x0000;53.9163;30.3416;-1;Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA77;0x025D;0x0000;53.9163;30.3416;-1;Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA78;0x025D;0x0000;53.9163;30.3416;-1;Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA79;0x025D;0x0000;53.9163;30.3416;-1;Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA7A;0x025D;0x0000;53.9163;30.3416;-1;Могилев, Первомайская 66, ОАО "АгроМашСервис", мачта;0
25704;0xEA7F;0x025D;0x0000;53.9051;30.3786;-1;Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA80;0x025D;0x0000;53.9051;30.3786;-1;Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA81;0x025D;0x0000;53.9051;30.3786;-1;Могилев, Гришина 104, общежитие, триподы;0
25704;0xEA9D;0x025D;0x0000;53.9106;30.3138;-1;Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEA9E;0x025D;0x0000;53.9106;30.3138;-1;Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEA9F;0x025D;0x0000;53.9106;30.3138;-1;Могилев, Космонавтов 13, общежитие строит.колледжа, трубостойки;0
25704;0xEAA7;0x025D;0x0000;53.8742;30.3170;-1;Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAA8;0x025D;0x0000;53.8742;30.3170;-1;Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAA9;0x025D;0x0000;53.8742;30.3170;-1;Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAAA;0x025D;0x0000;53.8742;30.3170;-1;Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAAB;0x025D;0x0000;53.8742;30.3170;-1;Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAAC;0x025D;0x0000;53.8742;30.3170;-1;Могилев, Шмидта пр. 3, МГУП, трубостойки;0
25704;0xEAB1;0x025D;0x0000;53.8754;30.3317;-1;Могилев, Островского 52, АТС 41, мачта;0
25704;0xEAB2;0x025D;0x0000;53.8754;30.3317;-1;Могилев, Островского 52, АТС 41, мачта;0
25704;0xEAB3;0x025D;0x0000;53.8754;30.3317;-1;Могилев, Островского 52, АТС 41, мачта;0
25704;0xEAB4;0x025D;0x0000;53.8754;30.3317;-1;Могилев, Островского 52, АТС 41, мачта;0
25704;0xEAB5;0x025D;0x0000;53.8754;30.3317;-1;Могилев, Островского 52, АТС 41, мачта;0
25704;0xEAB6;0x025D;0x0000;53.8754;30.3317;-1;Могилев, Островского 52, АТС 41, мачта;0
25704;0xEACF;0x025D;0x0000;53.8880;30.4276;-1;Могилев, Витебский пр. 70, обл. психиатрическая больница, мачта;0
25704;0xEAD0;0x025D;0x0000;53.8880;30.4276;-1;Могилев, Витебский пр. 70, обл. психиатрическая больница, мачта;0
25704;0xEAD1;0x025D;0x0000;53.8880;30.4276;-1;Могилев, Витебский пр. 70, обл. психиатрическая больница, мачта;0
25704;0xEAD9;0x025D;0x0000;53.9381;30.3322;-1;Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADA;0x025D;0x0000;53.9381;30.3322;-1;Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADB;0x025D;0x0000;53.9381;30.3322;-1;Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADC;0x025D;0x0000;53.9381;30.3322;-1;Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADD;0x025D;0x0000;53.9381;30.3322;-1;Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEADE;0x025D;0x0000;53.9381;30.3322;-1;Могилев, Первомайская 152, проф. лицей N9, низкая мачта;0
25704;0xEAE3;0x025D;0x0000;53.9302;30.3475;-1;Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE4;0x025D;0x0000;53.9302;30.3475;-1;Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE5;0x025D;0x0000;53.9302;30.3475;-1;Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE6;0x025D;0x0000;53.9302;30.3475;-1;Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE7;0x025D;0x0000;53.9302;30.3475;-1;Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAE8;0x025D;0x0000;53.9302;30.3475;-1;Могилев, Белинского 9, общежитие, трубостойки;0
25704;0xEAED;0x025D;0x0000;53.9494;30.3565;-1;Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAEE;0x025D;0x0000;53.9494;30.3565;-1;Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAEF;0x025D;0x0000;53.9494;30.3565;-1;Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAF0;0x025D;0x0000;53.9494;30.3565;-1;Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAF1;0x025D;0x0000;53.9494;30.3565;-1;Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAF2;0x025D;0x0000;53.9494;30.3565;-1;Могилев, Крупской 176, поликлиника N10, мачта;0
25704;0xEAF7;0x025D;0x0000;53.9311;30.2589;-1;Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAF8;0x025D;0x0000;53.9311;30.2589;-1;Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAF9;0x025D;0x0000;53.9311;30.2589;-1;Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFA;0x025D;0x0000;53.9311;30.2589;-1;Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFB;0x025D;0x0000;53.9311;30.2589;-1;Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEAFC;0x025D;0x0000;53.9311;30.2589;-1;Могилев, Минское ш.22, УО "МТКПК", мачта;0
25704;0xEB01;0x025D;0x0000;53.8117;30.3426;-1;Могилев, Шмидта пр. 106А, ТЭЦ-2, труба;0
25704;0xEB02;0x025D;0x0000;53.8117;30.3426;-1;Могилев, Шмидта пр. 106А, ТЭЦ-2, труба;0
25704;0xEB03;0x025D;0x0000;53.8117;30.3426;-1;Могилев, Шмидта пр. 106А, ТЭЦ-2, труба;0
25704;0xEB0B;0x025D;0x0000;53.8669;30.3360;-1;Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB0C;0x025D;0x0000;53.8669;30.3360;-1;Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB0D;0x025D;0x0000;53.8669;30.3360;-1;Могилев, Шмидта пр. 80, ф-л БНТУ,магазин "E-MOGILEV", эйф.башня;0
25704;0xEB15;0x025D;0x0000;53.9328;30.3617;-1;Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB16;0x025D;0x0000;53.9328;30.3617;-1;Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB17;0x025D;0x0000;53.9328;30.3617;-1;Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB18;0x025D;0x0000;53.9328;30.3617;-1;Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB19;0x025D;0x0000;53.9328;30.3617;-1;Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB1A;0x025D;0x0000;53.9328;30.3617;-1;Могилев, 30 лет Победы 18, проф. лицей N1, мачта;0
25704;0xEB29;0x025D;0x0000;53.8634;30.3117;-1;Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2A;0x025D;0x0000;53.8634;30.3117;-1;Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2B;0x025D;0x0000;53.8634;30.3117;-1;Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2C;0x025D;0x0000;53.8634;30.3117;-1;Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2D;0x025D;0x0000;53.8634;30.3117;-1;Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB2E;0x025D;0x0000;53.8634;30.3117;-1;Могилев, Симонова 55А, Беллифт, мачта;0
25704;0xEB33;0x025D;0x0000;53.9036;30.3573;-1;Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB34;0x025D;0x0000;53.9036;30.3573;-1;Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB35;0x025D;0x0000;53.9036;30.3573;-1;Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB36;0x025D;0x0000;53.9036;30.3573;-1;Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB37;0x025D;0x0000;53.9036;30.3573;-1;Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB38;0x025D;0x0000;53.9036;30.3573;-1;Могилев, Юбилейный б-р 21, ООП-5 Ленинского РОВД, мачта;0
25704;0xEB3D;0x025D;0x0000;53.8713;30.3679;-1;Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB3E;0x025D;0x0000;53.8713;30.3679;-1;Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB3F;0x025D;0x0000;53.8713;30.3679;-1;Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB40;0x025D;0x0000;53.8713;30.3679;-1;Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB41;0x025D;0x0000;53.8713;30.3679;-1;Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB42;0x025D;0x0000;53.8713;30.3679;-1;Могилев, Димитрова пр. 52, АТС, мачта;0
25704;0xEB47;0x025D;0x0000;53.8655;30.3856;-1;Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB48;0x025D;0x0000;53.8655;30.3856;-1;Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB49;0x025D;0x0000;53.8655;30.3856;-1;Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB4A;0x025D;0x0000;53.8655;30.3856;-1;Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB4B;0x025D;0x0000;53.8655;30.3856;-1;Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB4C;0x025D;0x0000;53.8655;30.3856;-1;Могилев, Павлова 2, УО "Мог.больница N1", триподы;0
25704;0xEB51;0x025D;0x0000;53.8920;30.2861;-1;Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB52;0x025D;0x0000;53.8920;30.2861;-1;Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB53;0x025D;0x0000;53.8920;30.2861;-1;Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB54;0x025D;0x0000;53.8920;30.2861;-1;Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB55;0x025D;0x0000;53.8920;30.2861;-1;Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB56;0x025D;0x0000;53.8920;30.2861;-1;Могилев, Челюскинцев 84, ОАО "Желатиновый завод", мачта;0
25704;0xEB5B;0x025D;0x0000;53.8776;30.3742;-1;Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5C;0x025D;0x0000;53.8776;30.3742;-1;Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5D;0x025D;0x0000;53.8776;30.3742;-1;Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5E;0x025D;0x0000;53.8776;30.3742;-1;Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB5F;0x025D;0x0000;53.8776;30.3742;-1;Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB60;0x025D;0x0000;53.8776;30.3742;-1;Могилев, Мовчанского 53, ресторан "Виктория-Холл",мачта;0
25704;0xEB79;0x025D;0x0000;53.8415;30.3854;-1;Могилев, Славгородское ш.165, завод N7 СЖБ, мачта;0
25704;0xEB7A;0x025D;0x0000;53.8415;30.3854;-1;Могилев, Славгородское ш.165, завод N7 СЖБ, мачта;0
25704;0xEB7B;0x025D;0x0000;53.8415;30.3854;-1;Могилев, Славгородское ш.165, завод N7 СЖБ, мачта;0
25704;0xEB83;0x025D;0x0000;53.8748;30.3392;-1;Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB84;0x025D;0x0000;53.8748;30.3392;-1;Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB85;0x025D;0x0000;53.8748;30.3392;-1;Могилев, Рогачевская 2, общежитие, мачта;0
25704;0xEB8D;0x025D;0x0000;53.9054;30.2928;-1;Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEB8E;0x025D;0x0000;53.9054;30.2928;-1;Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEB8F;0x025D;0x0000;53.9054;30.2928;-1;Могилев, Строителей 13А, общежитие  N5 стройтеста N12, мачта;0
25704;0xEB9A;0x025D;0x0000;53.9048;30.3389;-1;Могилев, Первомайская 59, обл. диагностический центр, трубостойки;0
25704;0xEB9B;0x025D;0x0000;53.9048;30.3389;-1;Могилев, Первомайская 59, обл. диагностический центр, трубостойки;0
25704;0xEB9C;0x025D;0x0000;53.9048;30.3389;-1;Могилев, Первомайская 59, обл. диагностический центр, трубостойки;0
25704;0xEBA4;0x025D;0x0000;53.9177;30.3071;-1;Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBA5;0x025D;0x0000;53.9177;30.3071;-1;Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBA6;0x025D;0x0000;53.9177;30.3071;-1;Могилев, Якубовского 20, ОАО "Обувь", трипод;0
25704;0xEBAB;0x025D;0x0000;53.8821;30.4069;-1;Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBAC;0x025D;0x0000;53.8821;30.4069;-1;Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBAD;0x025D;0x0000;53.8821;30.4069;-1;Могилев, Витебский пр. 5, ОАО "МоАЗ", администр. здание, трипод;0
25704;0xEBB8;0x025D;0x0000;53.9060;30.3058;-1;Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBB9;0x025D;0x0000;53.9060;30.3058;-1;Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBBA;0x025D;0x0000;53.9060;30.3058;-1;Могилев, Космонавтов 25, общежитие дор.-строит. треста, мачта;0
25704;0xEBBF;0x025D;0x0000;53.9186;30.3244;-1;Могилев, Орловского 24А, ДЮСШ, башня на здании;0
25704;0xEBC0;0x025D;0x0000;53.9186;30.3244;-1;Могилев, Орловского 24А, ДЮСШ, башня на здании;0
25704;0xEBC1;0x025D;0x0000;53.9186;30.3244;-1;Могилев, Орловского 24А, ДЮСШ, башня на здании;0
25704;0xEBC9;0x025D;0x0000;53.8794;30.2641;-1;Могилев, Челюскинцев 172, АП N4, гараж, мачта;0
25704;0xEBCA;0x025D;0x0000;53.8794;30.2641;-1;Могилев, Челюскинцев 172, АП N4, гараж, мачта;0
25704;0xEBCB;0x025D;0x0000;53.8794;30.2641;-1;Могилев, Челюскинцев 172, АП N4, гараж, мачта;0
25704;0xEBD3;0x025D;0x0000;53.8991;30.2648;-1;Могилев, Ямницкая 83Б, склад оптовой базы, мачта;0
25704;0xEBD4;0x025D;0x0000;53.8991;30.2648;-1;Могилев, Ямницкая 83Б, склад оптовой базы, мачта;0
25704;0xEBD5;0x025D;0x0000;53.8991;30.2648;-1;Могилев, Ямницкая 83Б, склад оптовой базы, мачта;0
25704;0xEBDD;0x025D;0x0000;53.8547;30.3553;-1;Могилев, Гомельское ш. 15А, СТО, совм. мачта с БелСел;0
25704;0xEBDE;0x025D;0x0000;53.8547;30.3553;-1;Могилев, Гомельское ш. 15А, СТО, совм. мачта с БелСел;0
25704;0xEBDF;0x025D;0x0000;53.8547;30.3553;-1;Могилев, Гомельское ш. 15А, СТО, совм. мачта с БелСел;0
25704;0xEBEA;0x025D;0x0000;53.8782;30.3922;-1;Могилев, Тагильский пер., производственное здание, мачта;0
25704;0xEBEB;0x025D;0x0000;53.8782;30.3922;-1;Могилев, Тагильский пер., производственное здание, мачта;0
25704;0xEBEC;0x025D;0x0000;53.8782;30.3922;-1;Могилев, Тагильский пер., производственное здание, мачта;0
25704;0xEC05;0x025D;0x0000;53.8962;30.3342;-1;Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC06;0x025D;0x0000;53.8962;30.3342;-1;Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC07;0x025D;0x0000;53.8962;30.3342;-1;Могилев, Ленинская 12, РУП Белтелеком, трубостойки;0
25704;0xEC1C;0x025D;0x0000;53.8832;30.3357;-1;Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC1D;0x025D;0x0000;53.8832;30.3357;-1;Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC1E;0x025D;0x0000;53.8832;30.3357;-1;Могилев, Пушкинский пр. 6, г-ца "Турист", мачта;0
25704;0xEC4E;0x025D;0x0000;53.8891;30.3053;-1;Могилев, Челюскинцев 105, з-д иск. волокна им.Куйбышева, мачта;0
25704;0xEC4F;0x025D;0x0000;53.8891;30.3053;-1;Могилев, Челюскинцев 105, з-д иск. волокна им.Куйбышева, мачта;0
25704;0xEC50;0x025D;0x0000;53.8891;30.3053;-1;Могилев, Челюскинцев 105, з-д иск. волокна им.Куйбышева, мачта;0
25704;0xEC55;0x025D;0x0000;53.9170;30.3687;-1;Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC56;0x025D;0x0000;53.9170;30.3687;-1;Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC57;0x025D;0x0000;53.9170;30.3687;-1;Могилев, Калужская 44, котел. N1 Могилевэнерго, труба;0
25704;0xEC5F;0x025D;0x0000;53.9596;30.3485;-1;Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC60;0x025D;0x0000;53.9596;30.3485;-1;Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC61;0x025D;0x0000;53.9596;30.3485;-1;Могилев, Кулибина 9, ф-ал РУП «Могилевэнерго»,труба;0
25704;0xEC73;0x025D;0x0000;53.8983;30.3579;-1;Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC74;0x025D;0x0000;53.8983;30.3579;-1;Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC75;0x025D;0x0000;53.8983;30.3579;-1;Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC76;0x025D;0x0000;53.8983;30.3579;-1;Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC77;0x025D;0x0000;53.8983;30.3579;-1;Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC78;0x025D;0x0000;53.8983;30.3579;-1;Могилев, Днепровский б-р 1, СТО, трипод;0
25704;0xEC8A;0x025D;0x0000;53.9277;30.3415;-1;Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC8B;0x025D;0x0000;53.9277;30.3415;-1;Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC8C;0x025D;0x0000;53.9277;30.3415;-1;Могилев, пер. Крупской 5, нотар.конт.N1 Ленинского р-на, мачта;0
25704;0xEC9B;0x025D;0x0000;53.8729;30.3086;-1;Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xEC9C;0x025D;0x0000;53.8729;30.3086;-1;Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xEC9D;0x025D;0x0000;53.8729;30.3086;-1;Могилев, Кутепова 4, общежитие ТЭЦ-2, трипод;0
25704;0xECAF;0x025D;0x0000;53.9095;30.3183;-1;Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB0;0x025D;0x0000;53.9095;30.3183;-1;Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB1;0x025D;0x0000;53.9095;30.3183;-1;Могилев, Циолковского 10, дом быта, мачта;0
25704;0xECB9;0x025D;0x0000;53.9147;30.2712;-1;Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECBA;0x025D;0x0000;53.9147;30.2712;-1;Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECBB;0x025D;0x0000;53.9147;30.2712;-1;Могилев, Бялыницкого-Бирули 11, Институт физики, мачта;0
25704;0xECC3;0x025D;0x0000;53.8600;30.3566;-1;Могилев, Гомельское ш. 3, Автопарк N1, башня;0
25704;0xECC4;0x025D;0x0000;53.8600;30.3566;-1;Могилев, Гомельское ш. 3, Автопарк N1, башня;0
25704;0xECC5;0x025D;0x0000;53.8600;30.3566;-1;Могилев, Гомельское ш. 3, Автопарк N1, башня;0
25704;0xECD7;0x025D;0x0000;53.9175;30.3536;-1;Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECD8;0x025D;0x0000;53.9175;30.3536;-1;Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECD9;0x025D;0x0000;53.9175;30.3536;-1;Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECDA;0x025D;0x0000;53.9175;30.3536;-1;Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECDB;0x025D;0x0000;53.9175;30.3536;-1;Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECDC;0x025D;0x0000;53.9175;30.3536;-1;Могилев, Курако 28, металлургический завод, мачта;0
25704;0xECE1;0x025D;0x0000;53.9281;30.3183;-1;Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECE2;0x025D;0x0000;53.9281;30.3183;-1;Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECE3;0x025D;0x0000;53.9281;30.3183;-1;Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECE4;0x025D;0x0000;53.9281;30.3183;-1;Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECE5;0x025D;0x0000;53.9281;30.3183;-1;Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECE6;0x025D;0x0000;53.9281;30.3183;-1;Могилев, Нижн.Карабановская 86, маг. "БелМаркет", мачта;0
25704;0xECEB;0x025D;0x0000;53.9101;30.3331;-1;Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECEC;0x025D;0x0000;53.9101;30.3331;-1;Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECED;0x025D;0x0000;53.9101;30.3331;-1;Могилев, Мира 6, г-ца "Могилев", трубостойки;0
25704;0xECF8;0x025D;0x0000;53.8718;30.3279;-1;Могилев, Островского 1Ж, игровые автоматы "Жетон",мачта;0
25704;0xECF9;0x025D;0x0000;53.8718;30.3279;-1;Могилев, Островского 1Ж, игровые автоматы "Жетон",мачта;0
25704;0xECFA;0x025D;0x0000;53.8718;30.3279;-1;Могилев, Островского 1Ж, игровые автоматы "Жетон",мачта;0
25704;0xECFF;0x025D;0x0000;53.8789;30.3612;-1;Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED00;0x025D;0x0000;53.8789;30.3612;-1;Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED01;0x025D;0x0000;53.8789;30.3612;-1;Могилев, Островского 79А, магазин "Николаевский", мачта;0
25704;0xED09;0x025D;0x0000;53.9539;30.3404;-1;Могилев, Криулина 14, проф. лицей машиностроения, мачта;0
25704;0xED0A;0x025D;0x0000;53.9539;30.3404;-1;Могилев, Криулина 14, проф. лицей машиностроения, мачта;0
25704;0xED0B;0x025D;0x0000;53.9539;30.3404;-1;Могилев, Криулина 14, проф. лицей машиностроения, мачта;0
25704;0xED13;0x025D;0x0000;53.8720;30.3150;-1;Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED14;0x025D;0x0000;53.8720;30.3150;-1;Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED15;0x025D;0x0000;53.8720;30.3150;-1;Могилев, Симонова 4, проф. лицей N7, мачта;0
25704;0xED31;0x025D;0x0000;53.8647;30.3527;-1;Могилев, 1-й Брикетный пер 9, ОАО"Автосервис и торг.2",столб;0
25704;0xED32;0x025D;0x0000;53.8647;30.3527;-1;Могилев, 1-й Брикетный пер 9, ОАО"Автосервис и торг.2",столб;0
25704;0xED33;0x025D;0x0000;53.8647;30.3527;-1;Могилев, 1-й Брикетный пер 9, ОАО"Автосервис и торг.2",столб;0
25704;0xED4F;0x025D;0x0000;53.8931;30.3111;-1;Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED50;0x025D;0x0000;53.8931;30.3111;-1;Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED51;0x025D;0x0000;53.8931;30.3111;-1;Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED52;0x025D;0x0000;53.8931;30.3111;-1;Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED53;0x025D;0x0000;53.8931;30.3111;-1;Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED54;0x025D;0x0000;53.8931;30.3111;-1;Могилев, Челюскинцев 43, дом быта, трубостойки;0
25704;0xED59;0x025D;0x0000;53.9443;30.3638;-1;Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5A;0x025D;0x0000;53.9443;30.3638;-1;Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5B;0x025D;0x0000;53.9443;30.3638;-1;Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5C;0x025D;0x0000;53.9443;30.3638;-1;Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5D;0x025D;0x0000;53.9443;30.3638;-1;Могилев, Турова 1, АТС N24, мачта;0
25704;0xED5E;0x025D;0x0000;53.9443;30.3638;-1;Могилев, Турова 1, АТС N24, мачта;0
25704;0xED6D;0x025D;0x0000;53.9058;30.3354;-1;Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED6E;0x025D;0x0000;53.9058;30.3354;-1;Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED6F;0x025D;0x0000;53.9058;30.3354;-1;Могилев, Дзержинского 7, областной совет ветеранов, трипод;0
25704;0xED77;0x025D;0x0000;53.8952;30.3014;-1;Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED78;0x025D;0x0000;53.8952;30.3014;-1;Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED79;0x025D;0x0000;53.8952;30.3014;-1;Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED7A;0x025D;0x0000;53.8952;30.3014;-1;Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED7B;0x025D;0x0000;53.8952;30.3014;-1;Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED7C;0x025D;0x0000;53.8952;30.3014;-1;Могилев, Красного Флота 4, поликлиника N7, трипод;0
25704;0xED81;0x025D;0x0000;53.8270;30.3374;-1;Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED82;0x025D;0x0000;53.8270;30.3374;-1;Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED83;0x025D;0x0000;53.8270;30.3374;-1;Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED84;0x025D;0x0000;53.8270;30.3374;-1;Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED85;0x025D;0x0000;53.8270;30.3374;-1;Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED86;0x025D;0x0000;53.8270;30.3374;-1;Могилев, Шмидта пр. 102А, секр.лабор."МогилевХимВолокно", мачта;0
25704;0xED8B;0x025D;0x0000;53.8811;30.3264;-1;Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED8C;0x025D;0x0000;53.8811;30.3264;-1;Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED8D;0x025D;0x0000;53.8811;30.3264;-1;Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED8E;0x025D;0x0000;53.8811;30.3264;-1;Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED8F;0x025D;0x0000;53.8811;30.3264;-1;Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED90;0x025D;0x0000;53.8811;30.3264;-1;Могилев, Гончарная 2, рембыттехника, мачта;0
25704;0xED95;0x025D;0x0000;53.9658;30.3655;-1;Могилев, Полыковичи, Сергеева, ООО "Союз", мачта;0
25704;0xED96;0x025D;0x0000;53.9658;30.3655;-1;Могилев, Полыковичи, Сергеева, ООО "Союз", мачта;0
25704;0xED97;0x025D;0x0000;53.9658;30.3655;-1;Могилев, Полыковичи, Сергеева, ООО "Союз", мачта;0
25704;0xED9F;0x025D;0x0000;53.9122;30.3396;-1;Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA0;0x025D;0x0000;53.9122;30.3396;-1;Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA1;0x025D;0x0000;53.9122;30.3396;-1;Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA2;0x025D;0x0000;53.9122;30.3396;-1;Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA3;0x025D;0x0000;53.9122;30.3396;-1;Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA4;0x025D;0x0000;53.9122;30.3396;-1;Могилев, Тимирязевская 25, минский рынок, трипод;0
25704;0xEDA9;0x025D;0x0000;53.9231;30.3614;-1;Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAA;0x025D;0x0000;53.9231;30.3614;-1;Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAB;0x025D;0x0000;53.9231;30.3614;-1;Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAC;0x025D;0x0000;53.9231;30.3614;-1;Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAD;0x025D;0x0000;53.9231;30.3614;-1;Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDAE;0x025D;0x0000;53.9231;30.3614;-1;Могилев, Березовский пер. 1А, УО МГО Инcтитут образования, мачта;0
25704;0xEDB3;0x025D;0x0000;53.8708;30.3811;-1;Могилев, Залуцкого 23, ОАО "МогилевОблРесурсы", мачта;0
25704;0xEDB4;0x025D;0x0000;53.8708;30.3811;-1;Могилев, Залуцкого 23, ОАО "МогилевОблРесурсы", мачта;0
25704;0xEDB5;0x025D;0x0000;53.8708;30.3811;-1;Могилев, Залуцкого 23, ОАО "МогилевОблРесурсы", мачта;0
25704;0xEDD1;0x025D;0x0000;53.9119;30.3478;-1;Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD2;0x025D;0x0000;53.9119;30.3478;-1;Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD3;0x025D;0x0000;53.9119;30.3478;-1;Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD4;0x025D;0x0000;53.9119;30.3478;-1;Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD5;0x025D;0x0000;53.9119;30.3478;-1;Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDD6;0x025D;0x0000;53.9119;30.3478;-1;Могилев, Ленинская 91, ЗАО "Веснянка", мачта;0
25704;0xEDEF;0x025D;0x0000;53.8994;30.2914;-1;Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF0;0x025D;0x0000;53.8994;30.2914;-1;Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF1;0x025D;0x0000;53.8994;30.2914;-1;Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF2;0x025D;0x0000;53.8994;30.2914;-1;Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF3;0x025D;0x0000;53.8994;30.2914;-1;Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF4;0x025D;0x0000;53.8994;30.2914;-1;Могилев, Заслонова 2Б, ОАО "БелЭлектроМонтаж", столб;0
25704;0xEDF9;0x025D;0x0000;53.9442;30.3348;-1;Могилев, Транспортный пер., магазин, мачта;0
25704;0xEDFA;0x025D;0x0000;53.9442;30.3348;-1;Могилев, Транспортный пер., магазин, мачта;0
25704;0xEDFB;0x025D;0x0000;53.9442;30.3348;-1;Могилев, Транспортный пер., магазин, мачта;0
25704;0xEE17;0x025D;0x0000;53.8879;30.2536;-1;Могилев, Тишовка, Урожайная, столб;0
25704;0xEE18;0x025D;0x0000;53.8879;30.2536;-1;Могилев, Тишовка, Урожайная, столб;0
25704;0xEE19;0x025D;0x0000;53.8879;30.2536;-1;Могилев, Тишовка, Урожайная, столб;0
25704;0xEE3F;0x025D;0x0000;53.8627;30.4409;-1;Могилев, Мал.Боровка,Маневича 30, магазин "Оазис", столб;0
25704;0xEE40;0x025D;0x0000;53.8627;30.4409;-1;Могилев, Мал.Боровка,Маневича 30, магазин "Оазис", столб;0
25704;0xEE41;0x025D;0x0000;53.8627;30.4409;-1;Могилев, Мал.Боровка,Маневича 30, магазин "Оазис", столб;0
25704;0xEE53;0x025D;0x0000;53.8717;30.3463;-1;Могилев, Пушкинский пр. 69В, магазин "Садовник", трипод;0
25704;0xEE54;0x025D;0x0000;53.8717;30.3463;-1;Могилев, Пушкинский пр. 69В, магазин "Садовник", трипод;0
25704;0xEE55;0x025D;0x0000;53.8717;30.3463;-1;Могилев, Пушкинский пр. 69В, магазин "Садовник", трипод;0
25704;0xEE5D;0x025D;0x0000;53.9173;30.2938;-1;Могилев, Пысина, опорная мачта МТС;0
25704;0xEE5E;0x025D;0x0000;53.9173;30.2938;-1;Могилев, Пысина, опорная мачта МТС;0
25704;0xEE5F;0x025D;0x0000;53.9173;30.2938;-1;Могилев, Пысина, опорная мачта МТС;0
25704;0xEE67;0x025D;0x0000;53.8944;30.3731;-1;Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE68;0x025D;0x0000;53.8944;30.3731;-1;Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE69;0x025D;0x0000;53.8944;30.3731;-1;Могилев, мост по ул.Королева, осветительный столб;0
25704;0xEE7B;0x025D;0x0000;53.8966;30.3206;-1;Могилев, Воровского, столб;0
25704;0xEE7C;0x025D;0x0000;53.8966;30.3206;-1;Могилев, Воровского, столб;0
25704;0xEE7D;0x025D;0x0000;53.8966;30.3206;-1;Могилев, Воровского, столб;0
25704;0xEE85;0x025D;0x0000;53.9523;30.3697;-1;Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEE86;0x025D;0x0000;53.9523;30.3697;-1;Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEE87;0x025D;0x0000;53.9523;30.3697;-1;Могилев, Каштановая, башня МТС 40м  около стоянки;0
25704;0xEEA6;0x025D;0x0000;53.8800;30.3173;-1;Могилев, Гагарина 79, ТЦ "Е-сити", внутри;0
25704;0xEE71;0x025D;0x0000;53.9564;30.2430;-1;Новое Пашково, Могилевский р-н, Хроменкова 11-13, башня 40м;0
25704;0xEE72;0x025D;0x0000;53.9564;30.2430;-1;Новое Пашково, Могилевский р-н, Хроменкова 11-13, башня 40м;0
25704;0xEE73;0x025D;0x0000;53.9564;30.2430;-1;Новое Пашково, Могилевский р-н, Хроменкова 11-13, башня 40м;0
25704;0xF619;0x0267;0x0000;53.0483;29.6071;-1;Турки, Бобруйский р-н, М5, 183км;0
25704;0xF61A;0x0267;0x0000;53.0483;29.6071;-1;Турки, Бобруйский р-н, М5, 183км;0
25704;0xF61B;0x0267;0x0000;53.0483;29.6071;-1;Турки, Бобруйский р-н, М5, 183км;0
25704;0xF623;0x0267;0x0000;53.0526;29.4067;-1;Телуша, Бобруйский р-н, М5, башня 70м;0
25704;0xF624;0x0267;0x0000;53.0526;29.4067;-1;Телуша, Бобруйский р-н, М5, башня 70м;0
25704;0xF625;0x0267;0x0000;53.0526;29.4067;-1;Телуша, Бобруйский р-н, М5, башня 70м;0
25704;0xF62D;0x0267;0x0000;53.1891;29.3592;-1;Ясный лес, Бобруйский р-н, М5, РТПС;0
25704;0xF62E;0x0267;0x0000;53.1891;29.3592;-1;Ясный лес, Бобруйский р-н, М5, РТПС;0
25704;0xF62F;0x0267;0x0000;53.1891;29.3592;-1;Ясный лес, Бобруйский р-н, М5, РТПС;0
25704;0xF637;0x0267;0x0000;53.2690;29.2363;-1;Любоничи, Кировский р-н, М5, башня 70м;0
25704;0xF638;0x0267;0x0000;53.2690;29.2363;-1;Любоничи, Кировский р-н, М5, башня 70м;0
25704;0xF639;0x0267;0x0000;53.2690;29.2363;-1;Любоничи, Кировский р-н, М5, башня 70м;0
25704;0xF641;0x0267;0x0000;53.2544;28.9231;-1;Ясень, Осиповичский р-н, М5, башня 70м;0
25704;0xF642;0x0267;0x0000;53.2544;28.9231;-1;Ясень, Осиповичский р-н, М5, башня 70м;0
25704;0xF643;0x0267;0x0000;53.2544;28.9231;-1;Ясень, Осиповичский р-н, М5, башня 70м;0
25704;0xF647;0x0267;0x0000;53.2544;28.9231;-1;Ясень, Осиповичский р-н, М5, башня 70м;0
25704;0xF64B;0x0267;0x0000;53.3151;28.6649;-1;Осиповичи, Проектируемая 10, труба мини-ТЭЦ;0
25704;0xF64C;0x0267;0x0000;53.3151;28.6649;-1;Осиповичи, Проектируемая 10, труба мини-ТЭЦ;0
25704;0xF64D;0x0267;0x0000;53.3151;28.6649;-1;Осиповичи, Проектируемая 10, труба мини-ТЭЦ;0
25704;0xF655;0x0267;0x0000;53.4310;28.4647;-1;Сосновый, Осиповичский р-н, М5, башня МТС 70м;0
25704;0xF656;0x0267;0x0000;53.4310;28.4647;-1;Сосновый, Осиповичский р-н, М5, башня МТС 70м;0
25704;0xF657;0x0267;0x0000;53.4310;28.4647;-1;Сосновый, Осиповичский р-н, М5, башня МТС 70м;0
25704;0xF65F;0x0267;0x0000;53.9770;29.9836;-1;Вишов, Белыничский р-н, М4, башня 70м;0
25704;0xF660;0x0267;0x0000;53.9770;29.9836;-1;Вишов, Белыничский р-н, М4, башня 70м;0
25704;0xF661;0x0267;0x0000;53.9770;29.9836;-1;Вишов, Белыничский р-н, М4, башня 70м;0
25704;0xF665;0x0267;0x0000;53.9770;29.9836;-1;Вишов, Белыничский р-н, М4, башня 70м;0
25704;0xF673;0x0267;0x0000;53.9559;29.6388;-1;Бол. Мощаница, Белыничский р-н, М4, башня 70м;0
25704;0xF674;0x0267;0x0000;53.9559;29.6388;-1;Бол. Мощаница, Белыничский р-н, М4, башня 70м;0
25704;0xF675;0x0267;0x0000;53.9559;29.6388;-1;Бол. Мощаница, Белыничский р-н, М4, башня 70м;0
25704;0xF67D;0x0267;0x0000;53.2936;30.4147;-1;Веть, Быховский р-н, М8, башня 70м;0
25704;0xF67E;0x0267;0x0000;53.2936;30.4147;-1;Веть, Быховский р-н, М8, башня 70м;0
25704;0xF67F;0x0267;0x0000;53.2936;30.4147;-1;Веть, Быховский р-н, М8, башня 70м;0
25704;0xF683;0x0267;0x0000;53.2936;30.4147;-1;Веть, Быховский р-н, М8, башня 70м;0
25704;0xF687;0x0267;0x0000;53.3941;30.3873;-1;Селец, Быховский р-н;0
25704;0xF688;0x0267;0x0000;53.3941;30.3873;-1;Селец, Быховский р-н;0
25704;0xF689;0x0267;0x0000;53.3941;30.3873;-1;Селец, Быховский р-н;0
25704;0xF691;0x0267;0x0000;53.5754;30.3405;-1;Следюки, Быховский р-н, М8, РТПС;0
25704;0xF692;0x0267;0x0000;53.5754;30.3405;-1;Следюки, Быховский р-н, М8, РТПС;0
25704;0xF693;0x0267;0x0000;53.5754;30.3405;-1;Следюки, Быховский р-н, М8, РТПС;0
25704;0xF6A5;0x025D;0x0000;54.0059;30.5263;-1;Круги, Могилевский р-н, башня 70м;0
25704;0xF6A6;0x025D;0x0000;54.0059;30.5263;-1;Круги, Могилевский р-н, башня 70м;0
25704;0xF6A7;0x025D;0x0000;54.0059;30.5263;-1;Круги, Могилевский р-н, башня 70м;0
25704;0xF6AF;0x0267;0x0000;54.1160;30.4543;-1;Локути, Шкловский р-н, М8, башня МТС 70м;0
25704;0xF6B0;0x0267;0x0000;54.1160;30.4543;-1;Локути, Шкловский р-н, М8, башня МТС 70м;0
25704;0xF6B1;0x0267;0x0000;54.1160;30.4543;-1;Локути, Шкловский р-н, М8, башня МТС 70м;0
25704;0xF6B9;0x0267;0x0000;54.2335;30.4462;-1;Любиничи, Шкловский р-н, М8, башня 70м;0
25704;0xF6BA;0x0267;0x0000;54.2335;30.4462;-1;Любиничи, Шкловский р-н, М8, башня 70м;0
25704;0xF6BB;0x0267;0x0000;54.2335;30.4462;-1;Любиничи, Шкловский р-н, М8, башня 70м;0
25704;0xF6C3;0x025D;0x0000;53.9904;30.3272;-1;Полыковичские хутора, Могилевский р-н, РПТС;0
25704;0xF6C4;0x025D;0x0000;53.9904;30.3272;-1;Полыковичские хутора, Могилевский р-н, РПТС;0
25704;0xF6C5;0x025D;0x0000;53.9904;30.3272;-1;Полыковичские хутора, Могилевский р-н, РПТС;0
25704;0xF6CD;0x0267;0x0000;53.3054;28.6364;-1;Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6CE;0x0267;0x0000;53.3054;28.6364;-1;Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6CF;0x0267;0x0000;53.3054;28.6364;-1;Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D0;0x0267;0x0000;53.3054;28.6364;-1;Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D1;0x0267;0x0000;53.3054;28.6364;-1;Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D2;0x0267;0x0000;53.3054;28.6364;-1;Осиповичи, Ленинская 47, РУЭС, мачта;0
25704;0xF6D7;0x0267;0x0000;53.1480;29.2303;-1;Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6D8;0x0267;0x0000;53.1480;29.2303;-1;Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6D9;0x0267;0x0000;53.1480;29.2303;-1;Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6DA;0x0267;0x0000;53.1480;29.2303;-1;Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6DB;0x0267;0x0000;53.1480;29.2303;-1;Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6DC;0x0267;0x0000;53.1480;29.2303;-1;Бобруйск, Минская 21, РУЭС, мачта;0
25704;0xF6E1;0x0267;0x0000;53.1893;29.2041;-1;Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6E2;0x0267;0x0000;53.1893;29.2041;-1;Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6E3;0x0267;0x0000;53.1893;29.2041;-1;Бобруйск, Энергетиков 9, ТЭЦ-2, труба;0
25704;0xF6EB;0x0267;0x0000;53.1497;29.1883;-1;Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6EC;0x0267;0x0000;53.1497;29.1883;-1;Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6ED;0x0267;0x0000;53.1497;29.1883;-1;Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6EE;0x0267;0x0000;53.1497;29.1883;-1;Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6EF;0x0267;0x0000;53.1497;29.1883;-1;Бобруйск, Гоголя 177, завод ТАиМ;0
25704;0xF6F5;0x0267;0x0000;53.1227;29.2341;-1;Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6F6;0x0267;0x0000;53.1227;29.2341;-1;Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6F7;0x0267;0x0000;53.1227;29.2341;-1;Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6F8;0x0267;0x0000;53.1227;29.2341;-1;Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6F9;0x0267;0x0000;53.1227;29.2341;-1;Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6FA;0x0267;0x0000;53.1227;29.2341;-1;Бобруйск, Парковая 57, обувная фабрика, мачта;0
25704;0xF6FF;0x0267;0x0000;53.1680;29.1915;-1;Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF700;0x0267;0x0000;53.1680;29.1915;-1;Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF701;0x0267;0x0000;53.1680;29.1915;-1;Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF704;0x0267;0x0000;53.1680;29.1915;-1;Бобруйск, 50 лет ВЛКСМ 26, г-ца "Юбилейная", мачта;0
25704;0xF709;0x0267;0x0000;53.1388;29.2273;-1;Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70A;0x0267;0x0000;53.1388;29.2273;-1;Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70B;0x0267;0x0000;53.1388;29.2273;-1;Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70C;0x0267;0x0000;53.1388;29.2273;-1;Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70D;0x0267;0x0000;53.1388;29.2273;-1;Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF70E;0x0267;0x0000;53.1388;29.2273;-1;Бобруйск, Социалистическая 84, ОАО "Славянка", мачта?;0
25704;0xF713;0x0267;0x0000;53.1904;29.2235;-1;Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF714;0x0267;0x0000;53.1904;29.2235;-1;Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF715;0x0267;0x0000;53.1904;29.2235;-1;Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF716;0x0267;0x0000;53.1904;29.2235;-1;Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF717;0x0267;0x0000;53.1904;29.2235;-1;Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF718;0x0267;0x0000;53.1904;29.2235;-1;Бобруйск, Строителей пр. 37, поликлиника N7, мачта;0
25704;0xF71D;0x0267;0x0000;53.8082;30.9722;-1;Чаусы, Ленинская 15, РУЭС, мачта;0
25704;0xF71E;0x0267;0x0000;53.8082;30.9722;-1;Чаусы, Ленинская 15, РУЭС, мачта;0
25704;0xF71F;0x0267;0x0000;53.8082;30.9722;-1;Чаусы, Ленинская 15, РУЭС, мачта;0
25704;0xF727;0x0267;0x0000;53.5171;30.2391;-1;Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF728;0x0267;0x0000;53.5171;30.2391;-1;Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF729;0x0267;0x0000;53.5171;30.2391;-1;Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF72A;0x0267;0x0000;53.5171;30.2391;-1;Быхов, Ленина 22, г-ца "Днепр";0
25704;0xF731;0x0267;0x0000;53.5300;30.2296;-1;Быхов, М.Богдановича 1, ЦРБ, леч.корпус N1;0
25704;0xF732;0x0267;0x0000;53.5300;30.2296;-1;Быхов, М.Богдановича 1, ЦРБ, леч.корпус N1;0
25704;0xF733;0x0267;0x0000;53.5300;30.2296;-1;Быхов, М.Богдановича 1, ЦРБ, леч.корпус N1;0
25704;0xF73B;0x0267;0x0000;54.2260;30.2771;-1;Шклов, Колхозная 51, мебельная фабрика, мачта;0
25704;0xF73C;0x0267;0x0000;54.2260;30.2771;-1;Шклов, Колхозная 51, мебельная фабрика, мачта;0
25704;0xF73D;0x0267;0x0000;54.2260;30.2771;-1;Шклов, Колхозная 51, мебельная фабрика, мачта;0
25704;0xF73E;0x0267;0x0000;54.2260;30.2771;-1;Шклов, Колхозная 51, мебельная фабрика, мачта;0
25704;0xF73F;0x0267;0x0000;54.2260;30.2771;-1;Шклов, Колхозная 51, мебельная фабрика, мачта;0
25704;0xF740;0x0267;0x0000;54.2260;30.2771;-1;Шклов, Колхозная 51, мебельная фабрика, мачта;0
25704;0xF759;0x0267;0x0000;54.2886;30.9809;-1;Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75A;0x0267;0x0000;54.2886;30.9809;-1;Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75B;0x0267;0x0000;54.2886;30.9809;-1;Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75C;0x0267;0x0000;54.2886;30.9809;-1;Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75D;0x0267;0x0000;54.2886;30.9809;-1;Горки, Горького 3А, РУЭС, мачта;0
25704;0xF75E;0x0267;0x0000;54.2886;30.9809;-1;Горки, Горького 3А, РУЭС, мачта;0
25704;0xF763;0x0267;0x0000;53.6886;30.3901;-1;Сидоровичи, Могилевский р-н, башня 70м;0
25704;0xF764;0x0267;0x0000;53.6886;30.3901;-1;Сидоровичи, Могилевский р-н, башня 70м;0
25704;0xF765;0x0267;0x0000;53.6886;30.3901;-1;Сидоровичи, Могилевский р-н, башня 70м;0
25704;0xF76D;0x0267;0x0000;53.9945;29.7094;-1;Белыничи, Ленинская 53, РУПС, мачта;0
25704;0xF76E;0x0267;0x0000;53.9945;29.7094;-1;Белыничи, Ленинская 53, РУПС, мачта;0
25704;0xF76F;0x0267;0x0000;53.9945;29.7094;-1;Белыничи, Ленинская 53, РУПС, мачта;0
25704;0xF777;0x0267;0x0000;54.2016;30.2975;-1;Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF778;0x0267;0x0000;54.2016;30.2975;-1;Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF779;0x0267;0x0000;54.2016;30.2975;-1;Шклов, Ленинская 49, УКП "БытУслуги", мачта;0
25704;0xF781;0x025D;0x0000;53.8594;30.2642;-1;Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF782;0x025D;0x0000;53.8594;30.2642;-1;Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF783;0x025D;0x0000;53.8594;30.2642;-1;Буйничи, Могилевский р-н, опорная мачта?;0
25704;0xF78B;0x0267;0x0000;54.2176;30.2892;-1;Шклов, Парковый пер. 1А, башня РЭС;0
25704;0xF78C;0x0267;0x0000;54.2176;30.2892;-1;Шклов, Парковый пер. 1А, башня РЭС;0
25704;0xF78D;0x0267;0x0000;54.2176;30.2892;-1;Шклов, Парковый пер. 1А, башня РЭС;0
25704;0xF7A9;0x0267;0x0000;52.9050;28.6734;-1;Глуск, Семенова 5А, ЦРБ, мачта;0
25704;0xF7AA;0x0267;0x0000;52.9050;28.6734;-1;Глуск, Семенова 5А, ЦРБ, мачта;0
25704;0xF7AB;0x0267;0x0000;52.9050;28.6734;-1;Глуск, Семенова 5А, ЦРБ, мачта;0
25704;0xF7C7;0x0267;0x0000;53.3267;31.3861;-1;Краснополье, Курако 42, ЦРБ, мачта;0
25704;0xF7C8;0x0267;0x0000;53.3267;31.3861;-1;Краснополье, Курако 42, ЦРБ, мачта;0
25704;0xF7C9;0x0267;0x0000;53.3267;31.3861;-1;Краснополье, Курако 42, ЦРБ, мачта;0
25704;0xF7DB;0x0267;0x0000;53.5753;31.3814;-1;Чериков, ?, на севере города, возможно с diallog;0
25704;0xF7DC;0x0267;0x0000;53.5753;31.3814;-1;Чериков, ?, на севере города, возможно с diallog;0
25704;0xF7DD;0x0267;0x0000;53.5753;31.3814;-1;Чериков, ?, на севере города, возможно с diallog;0
25704;0xF7EF;0x0267;0x0000;53.4115;32.5741;-1;Хотимск, Дзержинского 1, ЦРБ, мачта;0
25704;0xF7F0;0x0267;0x0000;53.4115;32.5741;-1;Хотимск, Дзержинского 1, ЦРБ, мачта;0
25704;0xF7F1;0x0267;0x0000;53.4115;32.5741;-1;Хотимск, Дзержинского 1, ЦРБ, мачта;0
25704;0xF803;0x0267;0x0000;53.3557;32.0405;-1;Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF804;0x0267;0x0000;53.3557;32.0405;-1;Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF805;0x0267;0x0000;53.3557;32.0405;-1;Костюковичи, Юношеская 111, ЦРБ, мачта;0
25704;0xF80D;0x0267;0x0000;53.6219;31.9409;-1;Климовичи, Ленина 12, ЦРБ, поликлиника, мачта;0
25704;0xF80E;0x0267;0x0000;53.6219;31.9409;-1;Климовичи, Ленина 12, ЦРБ, поликлиника, мачта;0
25704;0xF80F;0x0267;0x0000;53.6219;31.9409;-1;Климовичи, Ленина 12, ЦРБ, поликлиника, мачта;0
25704;0xF821;0x0267;0x0000;54.0133;31.6846;-1;Мстиславль, Могилевская, РТПС;0
25704;0xF822;0x0267;0x0000;54.0133;31.6846;-1;Мстиславль, Могилевская, РТПС;0
25704;0xF823;0x0267;0x0000;54.0133;31.6846;-1;Мстиславль, Могилевская, РТПС;0
25704;0xF82B;0x0267;0x0000;54.0119;31.7427;-1;Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF82C;0x0267;0x0000;54.0119;31.7427;-1;Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF82D;0x0267;0x0000;54.0119;31.7427;-1;Мстиславль, Ленина 104, ЦРБ, мачта;0
25704;0xF83F;0x0267;0x0000;;;-1;Дрибин;0
25704;0xF840;0x0267;0x0000;;;-1;Дрибин;0
25704;0xF841;0x0267;0x0000;;;-1;Дрибин;0
25704;0xF85D;0x0267;0x0000;53.7041;31.6952;-1;Кричев, РТПС;0
25704;0xF85E;0x0267;0x0000;53.7041;31.6952;-1;Кричев, РТПС;0
25704;0xF85F;0x0267;0x0000;53.7041;31.6952;-1;Кричев, РТПС;0
25704;0xF867;0x0267;0x0000;53.6966;31.7069;-1;Кричев, Советская 44, РУЭС, трипод;0
25704;0xF868;0x0267;0x0000;53.6966;31.7069;-1;Кричев, Советская 44, РУЭС, трипод;0
25704;0xF869;0x0267;0x0000;53.6966;31.7069;-1;Кричев, Советская 44, РУЭС, трипод;0
25704;0xF871;0x0267;0x0000;53.7404;31.7053;-1;Кричев, Артиллерийская 7, общежитие БелЖД, низкая мачта;0
25704;0xF872;0x0267;0x0000;53.7404;31.7053;-1;Кричев, Артиллерийская 7, общежитие БелЖД, низкая мачта;0
25704;0xF873;0x0267;0x0000;53.7404;31.7053;-1;Кричев, Артиллерийская 7, общежитие БелЖД, низкая мачта;0
25704;0xF899;0x0267;0x0000;54.2620;29.7928;-1;Круглое, Советская 105, ЦРБ, мачта;0
25704;0xF89A;0x0267;0x0000;54.2620;29.7928;-1;Круглое, Советская 105, ЦРБ, мачта;0
25704;0xF89B;0x0267;0x0000;54.2620;29.7928;-1;Круглое, Советская 105, ЦРБ, мачта;0
25704;0xF8AD;0x0267;0x0000;53.4766;31.0129;-1;Славгород, Новая Слобода, РТПС;0
25704;0xF8AE;0x0267;0x0000;53.4766;31.0129;-1;Славгород, Новая Слобода, РТПС;0
25704;0xF8AF;0x0267;0x0000;53.4766;31.0129;-1;Славгород, Новая Слобода, РТПС;0
25704;0xF8C1;0x0267;0x0000;53.0857;28.8552;-1;Глуша, Бобруйский р-н, труба бывш.стеклозавода;0
25704;0xF8C2;0x0267;0x0000;53.0857;28.8552;-1;Глуша, Бобруйский р-н, труба бывш.стеклозавода;0
25704;0xF8C3;0x0267;0x0000;53.0857;28.8552;-1;Глуша, Бобруйский р-н, труба бывш.стеклозавода;0
25704;0xF8CB;0x0267;0x0000;53.1446;29.1682;-1;Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8CC;0x0267;0x0000;53.1446;29.1682;-1;Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8CD;0x0267;0x0000;53.1446;29.1682;-1;Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8CE;0x0267;0x0000;53.1446;29.1682;-1;Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8CF;0x0267;0x0000;53.1446;29.1682;-1;Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8D0;0x0267;0x0000;53.1446;29.1682;-1;Бобруйск, пер.Сосновый 40, межрайонный онкодиспансер, мачта;0
25704;0xF8D5;0x0267;0x0000;53.1267;29.1862;-1;Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8D6;0x0267;0x0000;53.1267;29.1862;-1;Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8D7;0x0267;0x0000;53.1267;29.1862;-1;Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8D8;0x0267;0x0000;53.1267;29.1862;-1;Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8D9;0x0267;0x0000;53.1267;29.1862;-1;Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8DA;0x0267;0x0000;53.1267;29.1862;-1;Бобруйск, Бахарова 206, меховая фабрика, мачта;0
25704;0xF8DF;0x0267;0x0000;54.2835;30.9900;-1;Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E0;0x0267;0x0000;54.2835;30.9900;-1;Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E1;0x0267;0x0000;54.2835;30.9900;-1;Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E2;0x0267;0x0000;54.2835;30.9900;-1;Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E3;0x0267;0x0000;54.2835;30.9900;-1;Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E4;0x0267;0x0000;54.2835;30.9900;-1;Горки, Заслонова 24, центр. котельная, низкая труба;0
25704;0xF8E9;0x0267;0x0000;53.2741;29.4686;-1;Кировск, Первомайская 1А, гостиница "Сузорье", мачта;0
25704;0xF8EA;0x0267;0x0000;53.2741;29.4686;-1;Кировск, Первомайская 1А, гостиница "Сузорье", мачта;0
25704;0xF8EB;0x0267;0x0000;53.2741;29.4686;-1;Кировск, Первомайская 1А, гостиница "Сузорье", мачта;0
25704;0xF8F3;0x0267;0x0000;53.4923;29.3394;-1;Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF8F4;0x0267;0x0000;53.4923;29.3394;-1;Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF8F5;0x0267;0x0000;53.4923;29.3394;-1;Кличев, Ленинская 78, дом быта, мачта;0
25704;0xF91B;0x0267;0x0000;54.0420;31.0488;-1;Головичи, Дрибинский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF91C;0x0267;0x0000;54.0420;31.0488;-1;Головичи, Дрибинский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF91D;0x0267;0x0000;54.0420;31.0488;-1;Головичи, Дрибинский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF925;0x0267;0x0000;54.0300;31.3882;-1;Бастеновичи, Мстиславский р-н, башня 70м;0
25704;0xF926;0x0267;0x0000;54.0300;31.3882;-1;Бастеновичи, Мстиславский р-н, башня 70м;0
25704;0xF927;0x0267;0x0000;54.0300;31.3882;-1;Бастеновичи, Мстиславский р-н, башня 70м;0
25704;0xF939;0x0267;0x0000;53.8954;31.3751;-1;Карписоновка, Мстиславский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF93A;0x0267;0x0000;53.8954;31.3751;-1;Карписоновка, Мстиславский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF93B;0x0267;0x0000;53.8954;31.3751;-1;Карписоновка, Мстиславский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF943;0x0267;0x0000;54.2485;29.7956;-1;Круглое, Советская 55, муз.школа, мачта;0
25704;0xF944;0x0267;0x0000;54.2485;29.7956;-1;Круглое, Советская 55, муз.школа, мачта;0
25704;0xF945;0x0267;0x0000;54.2485;29.7956;-1;Круглое, Советская 55, муз.школа, мачта;0
25704;0xF94D;0x0267;0x0000;53.4486;31.8883;-1;Красный Курган, Костюковичский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF94E;0x0267;0x0000;53.4486;31.8883;-1;Красный Курган, Костюковичский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF94F;0x0267;0x0000;53.4486;31.8883;-1;Красный Курган, Костюковичский р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF957;0x0267;0x0000;53.2565;31.9856;-1;Белая Дуброва, Костюковичский р-н, ?;0
25704;0xF958;0x0267;0x0000;53.2565;31.9856;-1;Белая Дуброва, Костюковичский р-н, ?;0
25704;0xF959;0x0267;0x0000;53.2565;31.9856;-1;Белая Дуброва, Костюковичский р-н, ?;0
25704;0xF961;0x0267;0x0000;53.1899;32.1562;-1;Артюхи/Борейки, Костюковичский р-н, мачта на земле? (не опорная) *питон*;0
25704;0xF962;0x0267;0x0000;53.1899;32.1562;-1;Артюхи/Борейки, Костюковичский р-н, мачта на земле? (не опорная) *питон*;0
25704;0xF963;0x0267;0x0000;53.1899;32.1562;-1;Артюхи/Борейки, Костюковичский р-н, мачта на земле? (не опорная) *питон*;0
25704;0xF96B;0x0267;0x0000;53.2317;32.3179;-1;Еленовка, Хотимский р-н, граница с РФ, башня;0
25704;0xF96C;0x0267;0x0000;53.2317;32.3179;-1;Еленовка, Хотимский р-н, граница с РФ, башня;0
25704;0xF96D;0x0267;0x0000;53.2317;32.3179;-1;Еленовка, Хотимский р-н, граница с РФ, башня;0
25704;0xF975;0x0267;0x0000;53.2221;28.3865;-1;Крынка, Осиповичский р-н, башня 70м;0
25704;0xF976;0x0267;0x0000;53.2221;28.3865;-1;Крынка, Осиповичский р-н, башня 70м;0
25704;0xF977;0x0267;0x0000;53.2221;28.3865;-1;Крынка, Осиповичский р-н, башня 70м;0
25704;0xF97F;0x0267;0x0000;53.6125;29.1306;-1;Н. Максимовичи, Кличевский р-н, опорная мачта;0
25704;0xF980;0x0267;0x0000;53.6125;29.1306;-1;Н. Максимовичи, Кличевский р-н, опорная мачта;0
25704;0xF981;0x0267;0x0000;53.6125;29.1306;-1;Н. Максимовичи, Кличевский р-н, опорная мачта;0
25704;0xF989;0x0267;0x0000;54.1876;30.8048;-1;Дужки, Горецкий р-н, ЛПДС"Горки", н/п"Дружба", мачта 70м;0
25704;0xF98A;0x0267;0x0000;54.1876;30.8048;-1;Дужки, Горецкий р-н, ЛПДС"Горки", н/п"Дружба", мачта 70м;0
25704;0xF98B;0x0267;0x0000;54.1876;30.8048;-1;Дужки, Горецкий р-н, ЛПДС"Горки", н/п"Дружба", мачта 70м;0
25704;0xF993;0x0267;0x0000;54.2443;30.5903;-1;Аниковичи, Горецкий р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF994;0x0267;0x0000;54.2443;30.5903;-1;Аниковичи, Горецкий р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF995;0x0267;0x0000;54.2443;30.5903;-1;Аниковичи, Горецкий р-н, мачта 70м  нефтепровода "Дружба";0
25704;0xF9A7;0x0267;0x0000;53.0901;29.2286;-1;Бобруйск, Форштадт,Силикатная 1, з-д "Силикат", труба;0
25704;0xF9A8;0x0267;0x0000;53.0901;29.2286;-1;Бобруйск, Форштадт,Силикатная 1, з-д "Силикат", труба;0
25704;0xF9A9;0x0267;0x0000;53.0901;29.2286;-1;Бобруйск, Форштадт,Силикатная 1, з-д "Силикат", труба;0
25704;0xF9BB;0x0267;0x0000;53.1402;29.2917;-1;Бобруйск, Рогачевская, з-д Керамика, мачта;0
25704;0xF9BC;0x0267;0x0000;53.1402;29.2917;-1;Бобруйск, Рогачевская, з-д Керамика, мачта;0
25704;0xF9BD;0x0267;0x0000;53.1402;29.2917;-1;Бобруйск, Рогачевская, з-д Керамика, мачта;0
25704;0xF9C5;0x025D;0x0000;53.8849;30.4861;-1;Кадино, Могилевский р-н, М8, 236км, труба;0
25704;0xF9C6;0x025D;0x0000;53.8849;30.4861;-1;Кадино, Могилевский р-н, М8, 236км, труба;0
25704;0xF9C7;0x025D;0x0000;53.8849;30.4861;-1;Кадино, Могилевский р-н, М8, 236км, труба;0
25704;0xF9F0;0x0267;0x0000;53.1547;29.2471;-1;Бобруйск, Войкова 20, гостиница Турист;0
25704;0xF9F1;0x0267;0x0000;53.1547;29.2471;-1;Бобруйск, Войкова 20, гостиница Турист;0
25704;0xF9F2;0x0267;0x0000;53.1547;29.2471;-1;Бобруйск, Войкова 20, гостиница Турист;0
25704;0xF9F7;0x0267;0x0000;53.4360;30.9897;-1;Славгород, Калинина 44, опорная мачта около хоздвора *питон*;0
25704;0xF9F8;0x0267;0x0000;53.4360;30.9897;-1;Славгород, Калинина 44, опорная мачта около хоздвора *питон*;0
25704;0xF9F9;0x0267;0x0000;53.4360;30.9897;-1;Славгород, Калинина 44, опорная мачта около хоздвора *питон*;0
25704;0xFA0B;0x0267;0x0000;53.3423;32.3537;-1;Березки, Хотимский р-н;0
25704;0xFA0C;0x0267;0x0000;53.3423;32.3537;-1;Березки, Хотимский р-н;0
25704;0xFA0D;0x0267;0x0000;53.3423;32.3537;-1;Березки, Хотимский р-н;0
25704;0xFA15;0x0267;0x0000;53.7462;32.2312;-1;Звенчатка, Климовичский р-н, опорная мачта;0
25704;0xFA16;0x0267;0x0000;53.7462;32.2312;-1;Звенчатка, Климовичский р-н, опорная мачта;0
25704;0xFA17;0x0267;0x0000;53.7462;32.2312;-1;Звенчатка, Климовичский р-н, опорная мачта;0
25704;0xFA1F;0x0267;0x0000;53.7260;32.0479;-1;Пеньковка, Климовичский р-н, P43, башня 70м;0
25704;0xFA20;0x0267;0x0000;53.7260;32.0479;-1;Пеньковка, Климовичский р-н, P43, башня 70м;0
25704;0xFA21;0x0267;0x0000;53.7260;32.0479;-1;Пеньковка, Климовичский р-н, P43, башня 70м;0
25704;0xFA29;0x0267;0x0000;53.3383;31.6994;-1;Какойск, Краснопольский р-н, башня 70м;0
25704;0xFA2A;0x0267;0x0000;53.3383;31.6994;-1;Какойск, Краснопольский р-н, башня 70м;0
25704;0xFA2B;0x0267;0x0000;53.3383;31.6994;-1;Какойск, Краснопольский р-н, башня 70м;0
25704;0xFA33;0x0267;0x0000;53.5127;32.1209;-1;Родня, Климовичский р-н, башня 70м;0
25704;0xFA34;0x0267;0x0000;53.5127;32.1209;-1;Родня, Климовичский р-н, башня 70м;0
25704;0xFA35;0x0267;0x0000;53.5127;32.1209;-1;Родня, Климовичский р-н, башня 70м;0
25704;0xFA3D;0x0267;0x0000;53.2426;31.3725;-1;Холмы, Краснопольский р-н, башня 70м;0
25704;0xFA3E;0x0267;0x0000;53.2426;31.3725;-1;Холмы, Краснопольский р-н, башня 70м;0
25704;0xFA3F;0x0267;0x0000;53.2426;31.3725;-1;Холмы, Краснопольский р-н, башня 70м;0
25704;0xFA51;0x0267;0x0000;53.0596;29.0105;-1;Обча, Бобруйский р-н, башня 70м;0
25704;0xFA52;0x0267;0x0000;53.0596;29.0105;-1;Обча, Бобруйский р-н, башня 70м;0
25704;0xFA53;0x0267;0x0000;53.0596;29.0105;-1;Обча, Бобруйский р-н, башня 70м;0
25704;0xFA5B;0x0267;0x0000;53.4678;30.7538;-1;Кульшичи, Славгородский р-н, башня *питон*;0
25704;0xFA5C;0x0267;0x0000;53.4678;30.7538;-1;Кульшичи, Славгородский р-н, башня *питон*;0
25704;0xFA5D;0x0267;0x0000;53.4678;30.7538;-1;Кульшичи, Славгородский р-н, башня *питон*;0
25704;0xFA65;0x0267;0x0000;53.3003;30.7091;-1;Ректа, Славгородский р-н, башня 70м;0
25704;0xFA66;0x0267;0x0000;53.3003;30.7091;-1;Ректа, Славгородский р-н, башня 70м;0
25704;0xFA67;0x0267;0x0000;53.3003;30.7091;-1;Ректа, Славгородский р-н, башня 70м;0
25704;0xFA6F;0x0267;0x0000;53.6589;30.0248;-1;Глухская Селиба, Быховский р-н, Р93, башня 70м;0
25704;0xFA70;0x0267;0x0000;53.6589;30.0248;-1;Глухская Селиба, Быховский р-н, Р93, башня 70м;0
25704;0xFA71;0x0267;0x0000;53.6589;30.0248;-1;Глухская Селиба, Быховский р-н, Р93, башня 70м;0
25704;0xFA79;0x0267;0x0000;53.5563;29.5314;-1;Бобовка, Кличевский р-н, башня 70м;0
25704;0xFA7B;0x0267;0x0000;53.5563;29.5314;-1;Бобовка, Кличевский р-н, башня 70м;0
25704;0xFA83;0x0267;0x0000;52.8158;28.6366;-1;Клетное, Глусский р-н, башня 70м;0
25704;0xFA84;0x0267;0x0000;52.8158;28.6366;-1;Клетное, Глусский р-н, башня 70м;0
25704;0xFA85;0x0267;0x0000;52.8158;28.6366;-1;Клетное, Глусский р-н, башня 70м;0
25704;0xFA8D;0x0267;0x0000;53.3767;29.0181;-1;Столяры, Осиповичский р-н, башня 70м;0
25704;0xFA8E;0x0267;0x0000;53.3767;29.0181;-1;Столяры, Осиповичский р-н, башня 70м;0
25704;0xFA8F;0x0267;0x0000;53.3767;29.0181;-1;Столяры, Осиповичский р-н, башня 70м;0
25704;0xFA97;0x0267;0x0000;53.7793;30.1763;-1;Межисетки, Могилевский р-н, P93, башня 60м.;0
25704;0xFA98;0x0267;0x0000;53.7793;30.1763;-1;Межисетки, Могилевский р-н, P93, башня 60м.;0
25704;0xFA99;0x0267;0x0000;53.7793;30.1763;-1;Межисетки, Могилевский р-н, P93, башня 60м.;0
25704;0xFAA1;0x0267;0x0000;53.5719;30.8731;-1;Лопатичи, Славгородский р-н, башня 70м  *питон*;0
25704;0xFAA2;0x0267;0x0000;53.5719;30.8731;-1;Лопатичи, Славгородский р-н, башня 70м  *питон*;0
25704;0xFAA3;0x0267;0x0000;53.5719;30.8731;-1;Лопатичи, Славгородский р-н, башня 70м  *питон*;0
25704;0xFAAB;0x0267;0x0000;52.9886;29.2264;-1;Продвино, Бобруйский р-н, башня 70м;0
25704;0xFAAC;0x0267;0x0000;52.9886;29.2264;-1;Продвино, Бобруйский р-н, башня 70м;0
25704;0xFAAD;0x0267;0x0000;52.9886;29.2264;-1;Продвино, Бобруйский р-н, башня 70м;0
25704;0xFABF;0x0267;0x0000;53.3566;29.6073;-1;Новый Городок, Кировский р-н, Р93, башня 70м;0
25704;0xFAC0;0x0267;0x0000;53.3566;29.6073;-1;Новый Городок, Кировский р-н, Р93, башня 70м;0
25704;0xFAC1;0x0267;0x0000;53.3566;29.6073;-1;Новый Городок, Кировский р-н, Р93, башня 70м;0
25704;0xFAC9;0x0267;0x0000;53.5041;29.7451;-1;Шалаевка, Кировский р-н, Р93, башня 70м;0
25704;0xFACA;0x0267;0x0000;53.5041;29.7451;-1;Шалаевка, Кировский р-н, Р93, башня 70м;0
25704;0xFACB;0x0267;0x0000;53.5041;29.7451;-1;Шалаевка, Кировский р-н, Р93, башня 70м;0
25704;0xFACF;0x0267;0x0000;53.5041;29.7451;-1;Шалаевка, Кировский р-н, Р93, башня 70м;0
25704;0xFAD3;0x0267;0x0000;53.7365;29.7980;-1;Городище, Могилевский р-н, башня 70м;0
25704;0xFAD4;0x0267;0x0000;53.7365;29.7980;-1;Городище, Могилевский р-н, башня 70м;0
25704;0xFAD5;0x0267;0x0000;53.7365;29.7980;-1;Городище, Могилевский р-н, башня 70м;0
25704;0xFADD;0x0267;0x0000;52.9879;28.7569;-1;Желвинец, Глусский р-н, башня МТС 70м;0
25704;0xFADE;0x0267;0x0000;52.9879;28.7569;-1;Желвинец, Глусский р-н, башня МТС 70м;0
25704;0xFADF;0x0267;0x0000;52.9879;28.7569;-1;Желвинец, Глусский р-н, башня МТС 70м;0
25704;0xFAE7;0x0267;0x0000;52.7242;28.7634;-1;Птичь, Глусский р-н, опорная мачта;0
25704;0xFAE8;0x0267;0x0000;52.7242;28.7634;-1;Птичь, Глусский р-н, опорная мачта;0
25704;0xFAE9;0x0267;0x0000;52.7242;28.7634;-1;Птичь, Глусский р-н, опорная мачта;0
25704;0xFAF1;0x0267;0x0000;54.1144;29.8401;-1;Баньки, Круглянский р-н, башня 70м;0
25704;0xFAF2;0x0267;0x0000;54.1144;29.8401;-1;Баньки, Круглянский р-н, башня 70м;0
25704;0xFAF3;0x0267;0x0000;54.1144;29.8401;-1;Баньки, Круглянский р-н, башня 70м;0
25704;0xFB05;0x0267;0x0000;54.0833;30.2619;-1;Красный Луч, Шкловский р-н, башня 40м;0
25704;0xFB06;0x0267;0x0000;54.0833;30.2619;-1;Красный Луч, Шкловский р-н, башня 40м;0
25704;0xFB07;0x0267;0x0000;54.0833;30.2619;-1;Красный Луч, Шкловский р-н, башня 40м;0
25704;0xFB19;0x0267;0x0000;54.1781;31.2674;-1;Коптевка, Горецкий р-н, опорная мачта;0
25704;0xFB1A;0x0267;0x0000;54.1781;31.2674;-1;Коптевка, Горецкий р-н, опорная мачта;0
25704;0xFB1B;0x0267;0x0000;54.1781;31.2674;-1;Коптевка, Горецкий р-н, опорная мачта;0
25704;0xFB2D;0x0267;0x0000;54.0975;30.7728;-1;Черневка, Дрибинский р-н, опорная мачта *питон*;0
25704;0xFB2E;0x0267;0x0000;54.0975;30.7728;-1;Черневка, Дрибинский р-н, опорная мачта *питон*;0
25704;0xFB2F;0x0267;0x0000;54.0975;30.7728;-1;Черневка, Дрибинский р-н, опорная мачта *питон*;0
25704;0xFB37;0x0267;0x0000;54.3578;30.8212;-1;Сава, Горецкий р-н, башня 70м;0
25704;0xFB38;0x0267;0x0000;54.3578;30.8212;-1;Сава, Горецкий р-н, башня 70м;0
25704;0xFB39;0x0267;0x0000;54.3578;30.8212;-1;Сава, Горецкий р-н, башня 70м;0
25704;0xFB41;0x0267;0x0000;54.4243;31.1368;-1;Ленино, Горецкий р-н, башня 70м;0
25704;0xFB42;0x0267;0x0000;54.4243;31.1368;-1;Ленино, Горецкий р-н, башня 70м;0
25704;0xFB43;0x0267;0x0000;54.4243;31.1368;-1;Ленино, Горецкий р-н, башня 70м;0
25704;0xFB4B;0x0267;0x0000;53.6620;31.2672;-1;Лобановка, Чериковский р-н, башня 70м;0
25704;0xFB4C;0x0267;0x0000;53.6620;31.2672;-1;Лобановка, Чериковский р-н, башня 70м;0
25704;0xFB4D;0x0267;0x0000;53.6620;31.2672;-1;Лобановка, Чериковский р-н, башня 70м;0
25704;0xFB55;0x0267;0x0000;53.6214;31.5295;-1;Речица, Чериковский р-н, башня 70м;0
25704;0xFB56;0x0267;0x0000;53.6214;31.5295;-1;Речица, Чериковский р-н, башня 70м;0
25704;0xFB57;0x0267;0x0000;53.6214;31.5295;-1;Речица, Чериковский р-н, башня 70м;0
25704;0xFB5F;0x0267;0x0000;53.5328;31.2178;-1;Соколовка, Чериковский р-н, башня *питон*;0
25704;0xFB60;0x0267;0x0000;53.5328;31.2178;-1;Соколовка, Чериковский р-н, башня *питон*;0
25704;0xFB61;0x0267;0x0000;53.5328;31.2178;-1;Соколовка, Чериковский р-н, башня *питон*;0
25704;0xFB73;0x0267;0x0000;53.3660;31.1577;-1;Сычин, Славгородский р-н, башня 70м  *питон*;0
25704;0xFB74;0x0267;0x0000;53.3660;31.1577;-1;Сычин, Славгородский р-н, башня 70м  *питон*;0
25704;0xFB75;0x0267;0x0000;53.3660;31.1577;-1;Сычин, Славгородский р-н, башня 70м  *питон*;0
25704;0xFB7D;0x0267;0x0000;53.9721;30.8208;-1;Хильковичи, Чаусский р-н, башня 70м;0
25704;0xFB7E;0x0267;0x0000;53.9721;30.8208;-1;Хильковичи, Чаусский р-н, башня 70м;0
25704;0xFB7F;0x0267;0x0000;53.9721;30.8208;-1;Хильковичи, Чаусский р-н, башня 70м;0
25704;0xFB87;0x0267;0x0000;53.8121;30.7057;-1;Горбовичи, Чаусский р-н, башня 70м;0
25704;0xFB88;0x0267;0x0000;53.8121;30.7057;-1;Горбовичи, Чаусский р-н, башня 70м;0
25704;0xFB89;0x0267;0x0000;53.8121;30.7057;-1;Горбовичи, Чаусский р-н, башня 70м;0
25704;0xFB91;0x0267;0x0000;53.7023;30.6300;-1;Кутня?, Чаусский р-н, башня 70м  МТС? *питон*;0
25704;0xFB92;0x0267;0x0000;53.7023;30.6300;-1;Кутня?, Чаусский р-н, башня 70м  МТС? *питон*;0
25704;0xFB93;0x0267;0x0000;53.7023;30.6300;-1;Кутня?, Чаусский р-н, башня 70м  МТС? *питон*;0
25704;0xFBA5;0x0267;0x0000;53.8114;31.1586;-1;Прилесье, Чаусский р-н, башня 60м.;0
25704;0xFBA6;0x0267;0x0000;53.8114;31.1586;-1;Прилесье, Чаусский р-н, башня 60м.;0
25704;0xFBA7;0x0267;0x0000;53.8114;31.1586;-1;Прилесье, Чаусский р-н, башня 60м.;0
25704;0xFBB0;0x0267;0x0000;53.9088;31.0839;-1;Галузы, Чаусский р-н, башня велком? *питон*;0
25704;0xFBB9;0x0267;0x0000;53.1614;29.1747;-1;Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBBA;0x0267;0x0000;53.1614;29.1747;-1;Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBBB;0x0267;0x0000;53.1614;29.1747;-1;Бобруйск, 50 лет ВЛКСМ 61, общежитие N7 стройтреста N13, мачта;0
25704;0xFBC3;0x0267;0x0000;53.1744;29.1833;-1;Бобруйск, Гагарина 34, инфекционная больница, мачта?;0
25704;0xFBC4;0x0267;0x0000;53.1744;29.1833;-1;Бобруйск, Гагарина 34, инфекционная больница, мачта?;0
25704;0xFBC5;0x0267;0x0000;53.1744;29.1833;-1;Бобруйск, Гагарина 34, инфекционная больница, мачта?;0
25704;0xFBD0;0x0267;0x0000;53.1761;29.2052;-1;Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBD1;0x0267;0x0000;53.1761;29.2052;-1;Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBD2;0x0267;0x0000;53.1761;29.2052;-1;Бобруйск, Минская 142, кожкомбинат, мачта?;0
25704;0xFBDA;0x0267;0x0000;53.1521;29.2013;-1;Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBDB;0x0267;0x0000;53.1521;29.2013;-1;Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBDC;0x0267;0x0000;53.1521;29.2013;-1;Бобруйск, Крылова 44, быткомбинат, реш.мачта;0
25704;0xFBEB;0x0267;0x0000;53.1413;29.2008;-1;Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBEC;0x0267;0x0000;53.1413;29.2008;-1;Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBED;0x0267;0x0000;53.1413;29.2008;-1;Бобруйск, Интернациональная 72В, общежитие ОАО БобруйскТрикотаж, мачта;0
25704;0xFBF5;0x0267;0x0000;53.1626;29.2037;-1;Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBF6;0x0267;0x0000;53.1626;29.2037;-1;Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFBF7;0x0267;0x0000;53.1626;29.2037;-1;Бобруйск, Орджоникидзе 18А, ресторан "Глория", реш.мачта;0
25704;0xFC02;0x0267;0x0000;53.1557;29.2237;-1;Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC03;0x0267;0x0000;53.1557;29.2237;-1;Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC04;0x0267;0x0000;53.1557;29.2237;-1;Бобруйск, Шмидта пр. 6, УМ-79, мачта?;0
25704;0xFC09;0x0267;0x0000;53.7515;31.5731;-1;Дубовский, Кричевский р-н, мачта нефтепровода "Дружба";0
25704;0xFC0A;0x0267;0x0000;53.7515;31.5731;-1;Дубовский, Кричевский р-н, мачта нефтепровода "Дружба";0
25704;0xFC0B;0x0267;0x0000;53.7515;31.5731;-1;Дубовский, Кричевский р-н, мачта нефтепровода "Дружба";0
25704;0xFC13;0x0267;0x0000;53.6794;31.7202;-1;Сож (Кричев), Кричевский р-н, труба?;0
25704;0xFC14;0x0267;0x0000;53.6794;31.7202;-1;Сож (Кричев), Кричевский р-н, труба?;0
25704;0xFC15;0x0267;0x0000;53.6794;31.7202;-1;Сож (Кричев), Кричевский р-н, труба?;0
25704;0xFC27;0x0267;0x0000;54.2614;30.9837;-1;Горки, Железнодорожная, труба;0
25704;0xFC28;0x0267;0x0000;54.2614;30.9837;-1;Горки, Железнодорожная, труба;0
25704;0xFC29;0x0267;0x0000;54.2614;30.9837;-1;Горки, Железнодорожная, труба;0
25704;0xFC3B;0x0267;0x0000;53.7920;30.9328;-1;Чаусы, 60 лет БССР, ЧУПП "Прометей", опорная мачта;0
25704;0xFC3C;0x0267;0x0000;53.7920;30.9328;-1;Чаусы, 60 лет БССР, ЧУПП "Прометей", опорная мачта;0
25704;0xFC3D;0x0267;0x0000;53.7920;30.9328;-1;Чаусы, 60 лет БССР, ЧУПП "Прометей", опорная мачта;0
25704;0xFC45;0x0267;0x0000;53.5962;31.9523;-1;Климовичи, 50 лет СССР 5, общежитие, мачта;0
25704;0xFC46;0x0267;0x0000;53.5962;31.9523;-1;Климовичи, 50 лет СССР 5, общежитие, мачта;0
25704;0xFC47;0x0267;0x0000;53.5962;31.9523;-1;Климовичи, 50 лет СССР 5, общежитие, мачта;0
25704;0xFC59;0x0267;0x0000;53.7220;31.7119;-1;Кричев, Комсомольская, ДСУ N20, мачта;0
25704;0xFC5A;0x0267;0x0000;53.7220;31.7119;-1;Кричев, Комсомольская, ДСУ N20, мачта;0
25704;0xFC5B;0x0267;0x0000;53.7220;31.7119;-1;Кричев, Комсомольская, ДСУ N20, мачта;0
25704;0xFC63;0x0267;0x0000;53.6929;31.7160;-1;Кричев, Ленинская 41/2, дом быта, мачта;0
25704;0xFC64;0x0267;0x0000;53.6929;31.7160;-1;Кричев, Ленинская 41/2, дом быта, мачта;0
25704;0xFC65;0x0267;0x0000;53.6929;31.7160;-1;Кричев, Ленинская 41/2, дом быта, мачта;0
25704;0xFC6D;0x0267;0x0000;53.8539;31.5884;-1;Узкий, Кричевский р-н, башня 70м;0
25704;0xFC6E;0x0267;0x0000;53.8539;31.5884;-1;Узкий, Кричевский р-н, башня 70м;0
25704;0xFC6F;0x0267;0x0000;53.8539;31.5884;-1;Узкий, Кричевский р-н, башня 70м;0
25704;0xFC77;0x0267;0x0000;53.7879;31.7018;-1;Бель 1-я, Кричевский р-н, промзона, опорная мачта;0
25704;0xFC78;0x0267;0x0000;53.7879;31.7018;-1;Бель 1-я, Кричевский р-н, промзона, опорная мачта;0
25704;0xFC79;0x0267;0x0000;53.7879;31.7018;-1;Бель 1-я, Кричевский р-н, промзона, опорная мачта;0
25704;0xFC8B;0x0267;0x0000;53.1409;32.2281;-1;Смольки, Костюковичский р-н, граница с РФ, опорная мачта;0
25704;0xFC8C;0x0267;0x0000;53.1409;32.2281;-1;Смольки, Костюковичский р-н, граница с РФ, опорная мачта;0
25704;0xFC8D;0x0267;0x0000;53.1409;32.2281;-1;Смольки, Костюковичский р-н, граница с РФ, опорная мачта;0
25704;0xFC95;0x0267;0x0000;54.1215;29.5669;-1;Шепелевичи, Круглянский р-н, башня 70м;0
25704;0xFC96;0x0267;0x0000;54.1215;29.5669;-1;Шепелевичи, Круглянский р-н, башня 70м;0
25704;0xFC97;0x0267;0x0000;54.1215;29.5669;-1;Шепелевичи, Круглянский р-н, башня 70м;0
25704;0xFC9F;0x0267;0x0000;54.2619;31.1790;-1;Никодимово, Горецкий р-н, башня 70м;0
25704;0xFCA0;0x0267;0x0000;54.2619;31.1790;-1;Никодимово, Горецкий р-н, башня 70м;0
25704;0xFCA1;0x0267;0x0000;54.2619;31.1790;-1;Никодимово, Горецкий р-н, башня 70м;0
25704;0xFCA9;0x0267;0x0000;53.4957;29.1362;-1;Ореховка, Кличевский р-н, башня 70м;0
25704;0xFCAA;0x0267;0x0000;53.4957;29.1362;-1;Ореховка, Кличевский р-н, башня 70м;0
25704;0xFCAB;0x0267;0x0000;53.4957;29.1362;-1;Ореховка, Кличевский р-н, башня 70м;0
25704;0xFCB3;0x0267;0x0000;53.7521;30.3413;-1;Лыково, Могилевский р-н, опорная мачта;0
25704;0xFCB4;0x0267;0x0000;53.7521;30.3413;-1;Лыково, Могилевский р-н, опорная мачта;0
25704;0xFCB5;0x0267;0x0000;53.7521;30.3413;-1;Лыково, Могилевский р-н, опорная мачта;0
25704;0xFCBD;0x0267;0x0000;53.9214;31.4716;-1;Ходосы, Мстиславский р-н, башня;0
25704;0xFCBE;0x0267;0x0000;53.9214;31.4716;-1;Ходосы, Мстиславский р-н, башня;0
25704;0xFCBF;0x0267;0x0000;53.9214;31.4716;-1;Ходосы, Мстиславский р-н, башня;0
25704;0xFCC7;0x0267;0x0000;54.0495;31.8759;-1;Каськово, Мстиславский р-н, башня 70м;0
25704;0xFCC8;0x0267;0x0000;54.0495;31.8759;-1;Каськово, Мстиславский р-н, башня 70м;0
25704;0xFCC9;0x0267;0x0000;54.0495;31.8759;-1;Каськово, Мстиславский р-н, башня 70м;0
25704;0xFCD1;0x0267;0x0000;53.2357;31.5564;-1;Горы ?, Краснопольский р-н;0
25704;0xFCD3;0x0267;0x0000;53.2357;31.5564;-1;Горы ?, Краснопольский р-н;0
25704;0xFCE5;0x0267;0x0000;53.8043;30.0364;-1;Вендориж, Могилевский р-н, опорная мачта;0
25704;0xFCE6;0x0267;0x0000;53.8043;30.0364;-1;Вендориж, Могилевский р-н, опорная мачта;0
25704;0xFCE7;0x0267;0x0000;53.8043;30.0364;-1;Вендориж, Могилевский р-н, опорная мачта;0
25704;0xFCEF;0x0267;0x0000;54.2985;30.9926;-1;Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFCF0;0x0267;0x0000;54.2985;30.9926;-1;Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFCF1;0x0267;0x0000;54.2985;30.9926;-1;Горки, Мичурина, котельная БГСХА, труба;0
25704;0xFD03;0x0267;0x0000;53.1978;29.2276;-1;Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD04;0x0267;0x0000;53.1978;29.2276;-1;Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD05;0x0267;0x0000;53.1978;29.2276;-1;Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD06;0x0267;0x0000;53.1978;29.2276;-1;Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD07;0x0267;0x0000;53.1978;29.2276;-1;Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD08;0x0267;0x0000;53.1978;29.2276;-1;Бобруйск, бул.Приберезенский 40, магазин "Родная сторона", мачта;0
25704;0xFD0D;0x0267;0x0000;;;-1;Костюковичи;0
25704;0xFD0E;0x0267;0x0000;;;-1;Костюковичи;0
25704;0xFD0F;0x0267;0x0000;;;-1;Костюковичи;0
25704;0xFD17;0x0267;0x0000;53.3511;32.0590;-1;Костюковичи, Ленинская 93, райисполком;0
25704;0xFD18;0x0267;0x0000;53.3511;32.0590;-1;Костюковичи, Ленинская 93, райисполком;0
25704;0xFD19;0x0267;0x0000;53.3511;32.0590;-1;Костюковичи, Ленинская 93, райисполком;0
25704;0xFD2B;0x0267;0x0000;54.2757;30.9969;-1;Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD2C;0x0267;0x0000;54.2757;30.9969;-1;Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD2D;0x0267;0x0000;54.2757;30.9969;-1;Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD2E;0x0267;0x0000;54.2757;30.9969;-1;Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD2F;0x0267;0x0000;54.2757;30.9969;-1;Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD30;0x0267;0x0000;54.2757;30.9969;-1;Горки, Вокзальная 28, магазин Планета, мачта;0
25704;0xFD3F;0x0267;0x0000;53.1328;29.1752;-1;Бобруйск, Орловского 25 к.5, ЗАО "ЭнергоРемонтСервис", мачта;0
25704;0xFD40;0x0267;0x0000;53.1328;29.1752;-1;Бобруйск, Орловского 25 к.5, ЗАО "ЭнергоРемонтСервис", мачта;0
25704;0xFD41;0x0267;0x0000;53.1328;29.1752;-1;Бобруйск, Орловского 25 к.5, ЗАО "ЭнергоРемонтСервис", мачта;0
25704;0xFD4A;0x0267;0x0000;53.4477;30.5273;-1;Красная Слобода, Быховский р-н, башня?;0
25704;0xFD4B;0x0267;0x0000;53.4477;30.5273;-1;Красная Слобода, Быховский р-н, башня?;0
25704;0xFD53;0x0267;0x0000;53.5447;29.8607;-1;Болоновка, Быховский р-н, Р93;0
25704;0xFD54;0x0267;0x0000;53.5447;29.8607;-1;Болоновка, Быховский р-н, Р93;0
25704;0xFD55;0x0267;0x0000;53.5447;29.8607;-1;Болоновка, Быховский р-н, Р93;0
25704;0xFD67;0x0267;0x0000;53.1447;29.1593;-1;Бобруйск, Наумова, котельная, труба;0
25704;0xFD68;0x0267;0x0000;53.1447;29.1593;-1;Бобруйск, Наумова, котельная, труба;0
25704;0xFD69;0x0267;0x0000;53.1447;29.1593;-1;Бобруйск, Наумова, котельная, труба;0
25704;0xFD6A;0x0267;0x0000;53.1447;29.1593;-1;Бобруйск, Наумова, котельная, труба;0
25704;0xFD6B;0x0267;0x0000;53.1447;29.1593;-1;Бобруйск, Наумова, котельная, труба;0
25704;0xFD6C;0x0267;0x0000;53.1447;29.1593;-1;Бобруйск, Наумова, котельная, труба;0
25704;0xFD8F;0x0267;0x0000;53.1359;29.2354;-1;Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD90;0x0267;0x0000;53.1359;29.2354;-1;Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD91;0x0267;0x0000;53.1359;29.2354;-1;Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD92;0x0267;0x0000;53.1359;29.2354;-1;Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD93;0x0267;0x0000;53.1359;29.2354;-1;Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD94;0x0267;0x0000;53.1359;29.2354;-1;Бобруйск, Первомайская 40, ОАО "Бобруйсктрикотаж", мачта;0
25704;0xFD99;0x0267;0x0000;53.1484;29.2530;-1;Бобруйск, Урицкого 122А, ф-л Бобруйские электросети, мачта;0
25704;0xFD9A;0x0267;0x0000;53.1484;29.2530;-1;Бобруйск, Урицкого 122А, ф-л Бобруйские электросети, мачта;0
25704;0xFD9B;0x0267;0x0000;53.1484;29.2530;-1;Бобруйск, Урицкого 122А, ф-л Бобруйские электросети, мачта;0
25704;0xFDA3;0x0267;0x0000;53.1711;29.1741;-1;Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA4;0x0267;0x0000;53.1711;29.1741;-1;Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA5;0x0267;0x0000;53.1711;29.1741;-1;Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA6;0x0267;0x0000;53.1711;29.1741;-1;Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA7;0x0267;0x0000;53.1711;29.1741;-1;Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDA8;0x0267;0x0000;53.1711;29.1741;-1;Бобруйск, Гагарина 42, общ. строительного колледжа, мачта;0
25704;0xFDAD;0x0267;0x0000;53.1221;29.1691;-1;Бобруйск, Глусская 61, УЧП "МИФ-Транс", столб;0
25704;0xFDAE;0x0267;0x0000;53.1221;29.1691;-1;Бобруйск, Глусская 61, УЧП "МИФ-Транс", столб;0
25704;0xFDAF;0x0267;0x0000;53.1221;29.1691;-1;Бобруйск, Глусская 61, УЧП "МИФ-Транс", столб;0
25704;0xFDB0;0x0267;0x0000;53.1221;29.1691;-1;Бобруйск, Глусская 61, УЧП "МИФ-Транс", столб;0
25704;0xFDB1;0x0267;0x0000;53.1221;29.1691;-1;Бобруйск, Глусская 61, УЧП "МИФ-Транс", столб;0
25704;0xFDB2;0x0267;0x0000;53.1221;29.1691;-1;Бобруйск, Глусская 61, УЧП "МИФ-Транс", столб;0
25704;0xFDBA;0x0267;0x0000;53.1653;29.1868;-1;Бобруйск, 50 лет ВЛКСМ 33, ТЦ "Корона", внутри;0
25704;0xFDBB;0x0267;0x0000;53.1653;29.1868;-1;Бобруйск, 50 лет ВЛКСМ 33, ТЦ "Корона", внутри;0
25704;0xFDC1;0x0267;0x0000;54.2983;30.9824;-1;Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC2;0x0267;0x0000;54.2983;30.9824;-1;Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC3;0x0267;0x0000;54.2983;30.9824;-1;Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC4;0x0267;0x0000;54.2983;30.9824;-1;Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC5;0x0267;0x0000;54.2983;30.9824;-1;Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDC6;0x0267;0x0000;54.2983;30.9824;-1;Горки, Дворцовая 2, столовая БГСХА, мачта;0
25704;0xFDDF;0x0267;0x0000;53.1752;29.2323;-1;Бобруйск, Глинки 2/6, магазин, столб;0
25704;0xFDE0;0x0267;0x0000;53.1752;29.2323;-1;Бобруйск, Глинки 2/6, магазин, столб;0
25704;0xFDE1;0x0267;0x0000;53.1752;29.2323;-1;Бобруйск, Глинки 2/6, магазин, столб;0
25704;0xFE11;0x0267;0x0000;53.9266;29.5395;-1;Заболотье, Белыничский р-н, башня 70м;0
25704;0xFE12;0x0267;0x0000;53.9266;29.5395;-1;Заболотье, Белыничский р-н, башня 70м;0
25704;0xFE13;0x0267;0x0000;53.9266;29.5395;-1;Заболотье, Белыничский р-н, башня 70м;0
25704;0xFE25;0x0267;0x0000;53.2268;29.0794;-1;Сосновая, Бобруйский р-н, башня велком 70м;0
25704;0xFE26;0x0267;0x0000;53.2268;29.0794;-1;Сосновая, Бобруйский р-н, башня велком 70м;0
25704;0xFE27;0x0267;0x0000;53.2268;29.0794;-1;Сосновая, Бобруйский р-н, башня велком 70м;0
25704;0xFE4D;0x0267;0x0000;53.1626;29.2315;-1;Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE4E;0x0267;0x0000;53.1626;29.2315;-1;Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE4F;0x0267;0x0000;53.1626;29.2315;-1;Бобруйск, Ленина 93, общ.лесотехнического колледжа, мачта;0
25704;0xFE61;0x0267;0x0000;53.2937;28.6365;-1;Осиповичи, Социалистическая, столб;0
25704;0xFE62;0x0267;0x0000;53.2937;28.6365;-1;Осиповичи, Социалистическая, столб;0
25704;0xFE63;0x0267;0x0000;53.2937;28.6365;-1;Осиповичи, Социалистическая, столб;0
25704;0xFE93;0x0267;0x0000;53.3200;28.5956;-1;Осиповичи, пос.Советский, котельная N12 УКП ЖКХ, башня 40м;0
25704;0xFE94;0x0267;0x0000;53.3200;28.5956;-1;Осиповичи, пос.Советский, котельная N12 УКП ЖКХ, башня 40м;0
25704;0xFE95;0x0267;0x0000;53.3200;28.5956;-1;Осиповичи, пос.Советский, котельная N12 УКП ЖКХ, башня 40м;0
25704;0xFEA7;0x0267;0x0000;53.1413;29.2174;-1;Бобруйск, Октябрьская 119, общ.N5 БУКДПОЖФ Ленинского р-на, трипод;0
25704;0xFEA8;0x0267;0x0000;53.1413;29.2174;-1;Бобруйск, Октябрьская 119, общ.N5 БУКДПОЖФ Ленинского р-на, трипод;0
25704;0xFEB1;0x0267;0x0000;53.8489;30.1675;-1;Голынец, Могилевский р-н, башня 70м;0
25704;0xFEB2;0x0267;0x0000;53.8489;30.1675;-1;Голынец, Могилевский р-н, башня 70м;0
25704;0xFEB3;0x0267;0x0000;53.8489;30.1675;-1;Голынец, Могилевский р-н, башня 70м;0
25704;0xFEBB;0x0267;0x0000;54.2934;30.9853;-1;Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEBC;0x0267;0x0000;54.2934;30.9853;-1;Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEBD;0x0267;0x0000;54.2934;30.9853;-1;Горки, Тимирязева 11, корпус N16 БГСХА;0
25704;0xFEC5;0x0267;0x0000;53.1573;29.1570;-1;Бобруйск, Черепичная, столб;0
25704;0xFEC6;0x0267;0x0000;53.1573;29.1570;-1;Бобруйск, Черепичная, столб;0
25704;0xFEC7;0x0267;0x0000;53.1573;29.1570;-1;Бобруйск, Черепичная, столб;0
25704;0xFECF;0x0267;0x0000;53.1463;29.2234;-1;Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFED0;0x0267;0x0000;53.1463;29.2234;-1;Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFED1;0x0267;0x0000;53.1463;29.2234;-1;Бобруйск, пл.Ленина 1, горисполком;0
25704;0xFEE3;0x0267;0x0000;53.1309;29.2030;-1;Бобруйск, Ново-шоссейная 2, Бобруйск-мебель, мачта Velcom;0
25704;0xFEE4;0x0267;0x0000;53.1309;29.2030;-1;Бобруйск, Ново-шоссейная 2, Бобруйск-мебель, мачта Velcom;0
25704;0xFEE5;0x0267;0x0000;53.1309;29.2030;-1;Бобруйск, Ново-шоссейная 2, Бобруйск-мебель, мачта Velcom;0
