25702;0x125D;0x0032;0x0000;52.4630;30.9847;-1;Гомель, Советская, 170, общежитие, трубостойки;0
25702;0x125E;0x0032;0x0000;52.4630;30.9847;-1;Гомель, Советская, 170, общежитие, трубостойки;0
25702;0x125F;0x0032;0x0000;52.4630;30.9847;-1;Гомель, Советская, 170, общежитие, трубостойки;0
25702;0x1260;0x0032;0x0000;52.4630;30.9847;-1;Гомель, Советская, 170, общежитие, трубостойки;0
25702;0x1261;0x0032;0x0000;52.4630;30.9847;-1;Гомель, Советская, 170, общежитие, трубостойки;0
25702;0x1262;0x0032;0x0000;52.4630;30.9847;-1;Гомель, Советская, 170, общежитие, трубостойки;0
25702;0x1267;0x0032;0x0000;52.4241;31.0124;-1;Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки;0
25702;0x1268;0x0032;0x0000;52.4241;31.0124;-1;Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки;0
25702;0x1269;0x0032;0x0000;52.4241;31.0124;-1;Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки;0
25702;0x126A;0x0032;0x0000;52.4241;31.0124;-1;Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки;0
25702;0x126B;0x0032;0x0000;52.4241;31.0124;-1;Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки;0
25702;0x126C;0x0032;0x0000;52.4241;31.0124;-1;Гомель, Ленина пр-т., 1, ГФ Белтелеком, трубостойки;0
25702;0x1271;0x0032;0x0000;52.4498;30.9949;-1;Гомель, Советская, 126, Белинвестбанк, трипод;0
25702;0x1272;0x0032;0x0000;52.4498;30.9949;-1;Гомель, Советская, 126, Белинвестбанк, трипод;0
25702;0x1273;0x0032;0x0000;52.4498;30.9949;-1;Гомель, Советская, 126, Белинвестбанк, трипод;0
25702;0x1274;0x0032;0x0000;52.4498;30.9949;-1;Гомель, Советская, 126, Белинвестбанк, трипод;0
25702;0x1275;0x0032;0x0000;52.4498;30.9949;-1;Гомель, Советская, 126, Белинвестбанк, трипод;0
25702;0x1276;0x0032;0x0000;52.4498;30.9949;-1;Гомель, Советская, 126, Белинвестбанк, трипод;0
25702;0x127B;0x0032;0x0000;52.4727;30.9789;-1;Гомель, Советская, 157, з-д Электроаппаратура, трубостойки;0
25702;0x127C;0x0032;0x0000;52.4727;30.9789;-1;Гомель, Советская, 157, з-д Электроаппаратура, трубостойки;0
25702;0x127D;0x0032;0x0000;52.4727;30.9789;-1;Гомель, Советская, 157, з-д Электроаппаратура, трубостойки;0
25702;0x127E;0x0032;0x0000;52.4727;30.9789;-1;Гомель, Советская, 157, з-д Электроаппаратура, трубостойки;0
25702;0x127F;0x0032;0x0000;52.4727;30.9789;-1;Гомель, Советская, 157, з-д Электроаппаратура, трубостойки;0
25702;0x1280;0x0032;0x0000;52.4727;30.9789;-1;Гомель, Советская, 157, з-д Электроаппаратура, трубостойки;0
25702;0x1285;0x0032;0x0000;52.4320;30.9922;-1;Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки;0
25702;0x1286;0x0032;0x0000;52.4320;30.9922;-1;Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки;0
25702;0x1287;0x0032;0x0000;52.4320;30.9922;-1;Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки;0
25702;0x1288;0x0032;0x0000;52.4320;30.9922;-1;Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки;0
25702;0x1289;0x0032;0x0000;52.4320;30.9922;-1;Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки;0
25702;0x128A;0x0032;0x0000;52.4320;30.9922;-1;Гомель, Привокзальная пл., 1, г-ца Гомель, трубостойки;0
25702;0x128F;0x0035;0x0000;52.4065;30.9763;-1;Гомель, 60 лет СССР, 1, жилой дом (малосемейка), трубостойки;0
25702;0x1290;0x0035;0x0000;52.4065;30.9763;-1;Гомель, 60 лет СССР, 1, жилой дом (малосемейка), трубостойки;0
25702;0x1291;0x0035;0x0000;52.4065;30.9763;-1;Гомель, 60 лет СССР, 1, жилой дом (малосемейка), трубостойки;0
25702;0x1292;0x0035;0x0000;52.4065;30.9763;-1;Гомель, 60 лет СССР, 1, жилой дом (малосемейка), трубостойки;0
25702;0x1293;0x0035;0x0000;52.4065;30.9763;-1;Гомель, 60 лет СССР, 1, жилой дом (малосемейка), трубостойки;0
25702;0x1294;0x0035;0x0000;52.4065;30.9763;-1;Гомель, 60 лет СССР, 1, жилой дом (малосемейка), трубостойки;0
25702;0x1299;0x0035;0x0000;52.4017;31.0219;-1;Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки;0
25702;0x129A;0x0035;0x0000;52.4017;31.0219;-1;Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки;0
25702;0x129B;0x0035;0x0000;52.4017;31.0219;-1;Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки;0
25702;0x129C;0x0035;0x0000;52.4017;31.0219;-1;Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки;0
25702;0x129D;0x0035;0x0000;52.4017;31.0219;-1;Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки;0
25702;0x129E;0x0035;0x0000;52.4017;31.0219;-1;Гомель, Ильича, 2, мясокомбинат, адм.здание, трубостойки;0
25702;0x12A3;0x0035;0x0000;52.3566;31.0290;-1;Гомель, Ильича, 331, з-д Кристалл, мачта;0
25702;0x12A4;0x0035;0x0000;52.3566;31.0290;-1;Гомель, Ильича, 331, з-д Кристалл, мачта;0
25702;0x12A5;0x0035;0x0000;52.3566;31.0290;-1;Гомель, Ильича, 331, з-д Кристалл, мачта;0
25702;0x12A6;0x0035;0x0000;52.3566;31.0290;-1;Гомель, Ильича, 331, з-д Кристалл, мачта;0
25702;0x12A7;0x0035;0x0000;52.3566;31.0290;-1;Гомель, Ильича, 331, з-д Кристалл, мачта;0
25702;0x12A8;0x0035;0x0000;52.3566;31.0290;-1;Гомель, Ильича, 331, з-д Кристалл, мачта;0
25702;0x12AD;0x0032;0x0000;52.4553;30.9589;-1;Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25702;0x12AE;0x0032;0x0000;52.4553;30.9589;-1;Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25702;0x12AF;0x0032;0x0000;52.4553;30.9589;-1;Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25702;0x12B0;0x0032;0x0000;52.4553;30.9589;-1;Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25702;0x12B1;0x0032;0x0000;52.4553;30.9589;-1;Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25702;0x12B2;0x0032;0x0000;52.4553;30.9589;-1;Гомель, Космонавтов пр-т., 74, общежитие з-да Гомсельмаш, трубостойки;0
25702;0x12B7;0x0035;0x0000;52.4235;30.9434;-1;Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25702;0x12B8;0x0035;0x0000;52.4235;30.9434;-1;Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25702;0x12B9;0x0035;0x0000;52.4235;30.9434;-1;Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25702;0x12BA;0x0035;0x0000;52.4235;30.9434;-1;Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25702;0x12BB;0x0035;0x0000;52.4235;30.9434;-1;Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25702;0x12BC;0x0035;0x0000;52.4235;30.9434;-1;Гомель, Барыкина, 269, 3-й корпус ГГТУ, трубостойки;0
25702;0x12C1;0x0035;0x0000;52.4046;30.9082;-1;Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25702;0x12C2;0x0035;0x0000;52.4046;30.9082;-1;Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25702;0x12C3;0x0035;0x0000;52.4046;30.9082;-1;Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25702;0x12C4;0x0035;0x0000;52.4046;30.9082;-1;Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25702;0x12C5;0x0035;0x0000;52.4046;30.9082;-1;Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25702;0x12C6;0x0035;0x0000;52.4046;30.9082;-1;Гомель, Речицкий пр-т., 135, общежитие ГГТУ, трубостойки;0
25702;0x12CB;0x0032;0x0000;52.4730;31.0280;-1;Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки;0
25702;0x12CC;0x0032;0x0000;52.4730;31.0280;-1;Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки;0
25702;0x12CD;0x0032;0x0000;52.4730;31.0280;-1;Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки;0
25702;0x12CE;0x0032;0x0000;52.4730;31.0280;-1;Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки;0
25702;0x12CF;0x0032;0x0000;52.4730;31.0280;-1;Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки;0
25702;0x12D0;0x0032;0x0000;52.4730;31.0280;-1;Гомель, П.Бровки, 15, общежитие ГГУ, трубостойки;0
25702;0x12D5;0x0035;0x0000;52.4215;30.9764;-1;Гомель, Островского, 90, жилой дом (малосемейка), трубостойки;0
25702;0x12D6;0x0035;0x0000;52.4215;30.9764;-1;Гомель, Островского, 90, жилой дом (малосемейка), трубостойки;0
25702;0x12D7;0x0035;0x0000;52.4215;30.9764;-1;Гомель, Островского, 90, жилой дом (малосемейка), трубостойки;0
25702;0x12D8;0x0035;0x0000;52.4215;30.9764;-1;Гомель, Островского, 90, жилой дом (малосемейка), трубостойки;0
25702;0x12D9;0x0035;0x0000;52.4215;30.9764;-1;Гомель, Островского, 90, жилой дом (малосемейка), трубостойки;0
25702;0x12DA;0x0035;0x0000;52.4215;30.9764;-1;Гомель, Островского, 90, жилой дом (малосемейка), трубостойки;0
25702;0x12DF;0x0035;0x0000;52.3841;31.0199;-1;Гомель, Достоевского, 3, ОАО Гомельдрев, мачта;0
25702;0x12E0;0x0035;0x0000;52.3841;31.0199;-1;Гомель, Достоевского, 3, ОАО Гомельдрев, мачта;0
25702;0x12E1;0x0035;0x0000;52.3841;31.0199;-1;Гомель, Достоевского, 3, ОАО Гомельдрев, мачта;0
25702;0x12E2;0x0035;0x0000;52.3841;31.0199;-1;Гомель, Достоевского, 3, ОАО Гомельдрев, мачта;0
25702;0x12E3;0x0035;0x0000;52.3841;31.0199;-1;Гомель, Достоевского, 3, ОАО Гомельдрев, мачта;0
25702;0x12E4;0x0035;0x0000;52.3841;31.0199;-1;Гомель, Достоевского, 3, ОАО Гомельдрев, мачта;0
25702;0x12E9;0x0032;0x0000;52.4535;30.9262;-1;Гомель, Могилевская, 16, ЗЛиН, труба;0
25702;0x12EA;0x0032;0x0000;52.4535;30.9262;-1;Гомель, Могилевская, 16, ЗЛиН, труба;0
25702;0x12EB;0x0032;0x0000;52.4535;30.9262;-1;Гомель, Могилевская, 16, ЗЛиН, труба;0
25702;0x12EC;0x0032;0x0000;52.4535;30.9262;-1;Гомель, Могилевская, 16, ЗЛиН, труба;0
25702;0x12ED;0x0032;0x0000;52.4535;30.9262;-1;Гомель, Могилевская, 16, ЗЛиН, труба;0
25702;0x12EE;0x0032;0x0000;52.4535;30.9262;-1;Гомель, Могилевская, 16, ЗЛиН, труба;0
25702;0x12F3;0x0032;0x0000;52.4336;31.0110;-1;Гомель, Пушкина, 6А, телебашня (отм. 35м);0
25702;0x12F4;0x0032;0x0000;52.4336;31.0110;-1;Гомель, Пушкина, 6А, телебашня (отм. 35м);0
25702;0x12F5;0x0032;0x0000;52.4336;31.0110;-1;Гомель, Пушкина, 6А, телебашня (отм. 35м);0
25702;0x12F6;0x0032;0x0000;52.4336;31.0110;-1;Гомель, Пушкина, 6А, телебашня (отм. 35м);0
25702;0x12F7;0x0032;0x0000;52.4336;31.0110;-1;Гомель, Пушкина, 6А, телебашня (отм. 35м);0
25702;0x12F8;0x0032;0x0000;52.4336;31.0110;-1;Гомель, Пушкина, 6А, телебашня (отм. 35м);0
25702;0x12FD;0x0032;0x0000;52.4611;30.9991;-1;Гомель, Малайчука, 12, УП Гомельоблстрой, мачта;0
25702;0x12FE;0x0032;0x0000;52.4611;30.9991;-1;Гомель, Малайчука, 12, УП Гомельоблстрой, мачта;0
25702;0x12FF;0x0032;0x0000;52.4611;30.9991;-1;Гомель, Малайчука, 12, УП Гомельоблстрой, мачта;0
25702;0x1300;0x0032;0x0000;52.4611;30.9991;-1;Гомель, Малайчука, 12, УП Гомельоблстрой, мачта;0
25702;0x1301;0x0032;0x0000;52.4611;30.9991;-1;Гомель, Малайчука, 12, УП Гомельоблстрой, мачта;0
25702;0x1302;0x0032;0x0000;52.4611;30.9991;-1;Гомель, Малайчука, 12, УП Гомельоблстрой, мачта;0
25702;0x1307;0x0032;0x0000;52.4455;30.9739;-1;Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта;0
25702;0x1308;0x0032;0x0000;52.4455;30.9739;-1;Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта;0
25702;0x1309;0x0032;0x0000;52.4455;30.9739;-1;Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта;0
25702;0x130A;0x0032;0x0000;52.4455;30.9739;-1;Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта;0
25702;0x130B;0x0032;0x0000;52.4455;30.9739;-1;Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта;0
25702;0x130C;0x0032;0x0000;52.4455;30.9739;-1;Гомель, Шоссейная, 41, з-д Гомсельмаш, инж. корпус, мачта;0
25702;0x1311;0x0035;0x0000;52.4180;31.0005;-1;Гомель, Интернациональная, 49, з-д измерительных приборов, мачта;0
25702;0x1312;0x0035;0x0000;52.4180;31.0005;-1;Гомель, Интернациональная, 49, з-д измерительных приборов, мачта;0
25702;0x1313;0x0035;0x0000;52.4180;31.0005;-1;Гомель, Интернациональная, 49, з-д измерительных приборов, мачта;0
25702;0x1314;0x0035;0x0000;52.4180;31.0005;-1;Гомель, Интернациональная, 49, з-д измерительных приборов, мачта;0
25702;0x1315;0x0035;0x0000;52.4180;31.0005;-1;Гомель, Интернациональная, 49, з-д измерительных приборов, мачта;0
25702;0x1316;0x0035;0x0000;52.4180;31.0005;-1;Гомель, Интернациональная, 49, з-д измерительных приборов, мачта;0
25702;0x131B;0x0035;0x0000;52.4067;30.9577;-1;Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта;0
25702;0x131C;0x0035;0x0000;52.4067;30.9577;-1;Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта;0
25702;0x131D;0x0035;0x0000;52.4067;30.9577;-1;Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта;0
25702;0x131E;0x0035;0x0000;52.4067;30.9577;-1;Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта;0
25702;0x131F;0x0035;0x0000;52.4067;30.9577;-1;Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта;0
25702;0x1320;0x0035;0x0000;52.4067;30.9577;-1;Гомель, Октября пр-т., 27, мотороремонтный з-д, мачта;0
25702;0x1325;0x0035;0x0000;52.4067;30.9380;-1;Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки;0
25702;0x1326;0x0035;0x0000;52.4067;30.9380;-1;Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки;0
25702;0x1327;0x0035;0x0000;52.4067;30.9380;-1;Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки;0
25702;0x1328;0x0035;0x0000;52.4067;30.9380;-1;Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки;0
25702;0x1329;0x0035;0x0000;52.4067;30.9380;-1;Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки;0
25702;0x132A;0x0035;0x0000;52.4067;30.9380;-1;Гомель, Октября пр-т., 48, ГГТУ, 1-й корпус, трубостойки;0
25702;0x132F;0x0032;0x0000;52.4392;31.0026;-1;Гомель, Советская, 60, универмаг Гомель, трубостойки;0
25702;0x1330;0x0032;0x0000;52.4392;31.0026;-1;Гомель, Советская, 60, универмаг Гомель, трубостойки;0
25702;0x1331;0x0032;0x0000;52.4392;31.0026;-1;Гомель, Советская, 60, универмаг Гомель, трубостойки;0
25702;0x1332;0x0032;0x0000;52.4392;31.0026;-1;Гомель, Советская, 60, универмаг Гомель, трубостойки;0
25702;0x1333;0x0032;0x0000;52.4392;31.0026;-1;Гомель, Советская, 60, универмаг Гомель, трубостойки;0
25702;0x1334;0x0032;0x0000;52.4392;31.0026;-1;Гомель, Советская, 60, универмаг Гомель, трубостойки;0
25702;0x1339;0x0035;0x0000;52.4154;30.9578;-1;Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки;0
25702;0x133A;0x0035;0x0000;52.4154;30.9578;-1;Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки;0
25702;0x133B;0x0035;0x0000;52.4154;30.9578;-1;Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки;0
25702;0x133C;0x0035;0x0000;52.4154;30.9578;-1;Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки;0
25702;0x133D;0x0035;0x0000;52.4154;30.9578;-1;Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки;0
25702;0x133E;0x0035;0x0000;52.4154;30.9578;-1;Гомель, Речицкий пр-т., 7а, Гомельоблавтотранс, трубостойки;0
25702;0x1343;0x0032;0x0000;52.4230;30.9980;-1;Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25702;0x1344;0x0032;0x0000;52.4230;30.9980;-1;Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25702;0x1345;0x0032;0x0000;52.4230;30.9980;-1;Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25702;0x1346;0x0032;0x0000;52.4230;30.9980;-1;Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25702;0x1347;0x0032;0x0000;52.4230;30.9980;-1;Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25702;0x1348;0x0032;0x0000;52.4230;30.9980;-1;Гомель, Речицкая, 1а, Гомельсельстройпроект, мачта;0
25702;0x134D;0x0032;0x0000;52.4603;31.0217;-1;Гомель, Мазурова, 110, ледовый дворец, трубостойки;0
25702;0x134E;0x0032;0x0000;52.4603;31.0217;-1;Гомель, Мазурова, 110, ледовый дворец, трубостойки;0
25702;0x134F;0x0032;0x0000;52.4603;31.0217;-1;Гомель, Мазурова, 110, ледовый дворец, трубостойки;0
25702;0x1350;0x0032;0x0000;52.4603;31.0217;-1;Гомель, Мазурова, 110, ледовый дворец, трубостойки;0
25702;0x1351;0x0032;0x0000;52.4603;31.0217;-1;Гомель, Мазурова, 110, ледовый дворец, трубостойки;0
25702;0x1352;0x0032;0x0000;52.4603;31.0217;-1;Гомель, Мазурова, 110, ледовый дворец, трубостойки;0
25702;0x1357;0x0032;0x0000;52.4315;31.0167;-1;Гомель, Маркса, 1, г-ца Октябрьская, трубостойки;0
25702;0x1358;0x0032;0x0000;52.4315;31.0167;-1;Гомель, Маркса, 1, г-ца Октябрьская, трубостойки;0
25702;0x1359;0x0032;0x0000;52.4315;31.0167;-1;Гомель, Маркса, 1, г-ца Октябрьская, трубостойки;0
25702;0x135A;0x0032;0x0000;52.4315;31.0167;-1;Гомель, Маркса, 1, г-ца Октябрьская, трубостойки;0
25702;0x135B;0x0032;0x0000;52.4315;31.0167;-1;Гомель, Маркса, 1, г-ца Октябрьская, трубостойки;0
25702;0x135C;0x0032;0x0000;52.4315;31.0167;-1;Гомель, Маркса, 1, г-ца Октябрьская, трубостойки;0
25702;0x1361;0x0035;0x0000;52.4030;31.0544;-1;Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта;0
25702;0x1362;0x0035;0x0000;52.4030;31.0544;-1;Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта;0
25702;0x1363;0x0035;0x0000;52.4030;31.0544;-1;Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта;0
25702;0x1364;0x0035;0x0000;52.4030;31.0544;-1;Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта;0
25702;0x1365;0x0035;0x0000;52.4030;31.0544;-1;Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта;0
25702;0x1366;0x0035;0x0000;52.4030;31.0544;-1;Гомель, Добрушская, 5б, жилой дом (малосемейка), мачта;0
25702;0x136B;0x0034;0x0000;52.5340;30.9134;-1;Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта;0
25702;0x136C;0x0034;0x0000;52.5340;30.9134;-1;Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта;0
25702;0x136D;0x0034;0x0000;52.5340;30.9134;-1;Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта;0
25702;0x136E;0x0034;0x0000;52.5340;30.9134;-1;Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта;0
25702;0x136F;0x0034;0x0000;52.5340;30.9134;-1;Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта;0
25702;0x1370;0x0034;0x0000;52.5340;30.9134;-1;Гомель, Незалежности, 1б, мкр-н Костюковка, почта, мачта;0
25702;0x1375;0x0032;0x0000;52.4497;30.9642;-1;Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта;0
25702;0x1376;0x0032;0x0000;52.4497;30.9642;-1;Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта;0
25702;0x1377;0x0032;0x0000;52.4497;30.9642;-1;Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта;0
25702;0x1378;0x0032;0x0000;52.4497;30.9642;-1;Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта;0
25702;0x1379;0x0032;0x0000;52.4497;30.9642;-1;Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта;0
25702;0x137A;0x0032;0x0000;52.4497;30.9642;-1;Гомель, 50 лет з-да Гомсельмаш, 4а, АТС-50/54, мачта;0
25702;0x137F;0x0032;0x0000;52.4589;30.9540;-1;Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки;0
25702;0x1380;0x0032;0x0000;52.4589;30.9540;-1;Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки;0
25702;0x1381;0x0032;0x0000;52.4589;30.9540;-1;Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки;0
25702;0x1382;0x0032;0x0000;52.4589;30.9540;-1;Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки;0
25702;0x1383;0x0032;0x0000;52.4589;30.9540;-1;Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки;0
25702;0x1384;0x0032;0x0000;52.4589;30.9540;-1;Гомель, Космонавтов пр-т., 69, жилой дом (малосемейка), трубостойки;0
25702;0x36E3;0x0032;0x0000;52.4857;31.0073;-1;Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта life:);0
25702;0x36E4;0x0032;0x0000;52.4857;31.0073;-1;Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта life:);0
25702;0x36E5;0x0032;0x0000;52.4857;31.0073;-1;Гомель, Витебская 2-я, 30, ИП "Алкопак", опорная мачта life:);0
25702;0x399F;0x0035;0x0000;52.4199;30.8892;-1;Гомель, Объездная, 9, РУП Гомельский Радиозавод, доп.микроБС;0
25702;0x607D;0x0032;0x0000;52.4515;31.0082;-1;Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта;0
25702;0x607E;0x0032;0x0000;52.4515;31.0082;-1;Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта;0
25702;0x607F;0x0032;0x0000;52.4515;31.0082;-1;Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта;0
25702;0x6080;0x0032;0x0000;52.4515;31.0082;-1;Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта;0
25702;0x6081;0x0032;0x0000;52.4515;31.0082;-1;Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта;0
25702;0x6082;0x0032;0x0000;52.4515;31.0082;-1;Гомель, Юбилейная, 52, дворец легкой атлетики, ДЮСШ N1, мачта;0
25702;0x6087;0x0032;0x0000;52.4290;31.0021;-1;Гомель, Жарковского, 24, СМТ-27, мачта;0
25702;0x6088;0x0032;0x0000;52.4290;31.0021;-1;Гомель, Жарковского, 24, СМТ-27, мачта;0
25702;0x6089;0x0032;0x0000;52.4290;31.0021;-1;Гомель, Жарковского, 24, СМТ-27, мачта;0
25702;0x608A;0x0032;0x0000;52.4290;31.0021;-1;Гомель, Жарковского, 24, СМТ-27, мачта;0
25702;0x608B;0x0032;0x0000;52.4290;31.0021;-1;Гомель, Жарковского, 24, СМТ-27, мачта;0
25702;0x608C;0x0032;0x0000;52.4290;31.0021;-1;Гомель, Жарковского, 24, СМТ-27, мачта;0
25702;0x6091;0x0035;0x0000;52.4275;30.9528;-1;Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25702;0x6092;0x0035;0x0000;52.4275;30.9528;-1;Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25702;0x6093;0x0035;0x0000;52.4275;30.9528;-1;Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25702;0x6094;0x0035;0x0000;52.4275;30.9528;-1;Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25702;0x6095;0x0035;0x0000;52.4275;30.9528;-1;Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25702;0x6096;0x0035;0x0000;52.4275;30.9528;-1;Гомель, Бочкина, 182а, поликлиника N2, мачта;0
25702;0x609B;0x0035;0x0000;52.4203;31.0066;-1;Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25702;0x609C;0x0035;0x0000;52.4203;31.0066;-1;Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25702;0x609D;0x0035;0x0000;52.4203;31.0066;-1;Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25702;0x609E;0x0035;0x0000;52.4203;31.0066;-1;Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25702;0x609F;0x0035;0x0000;52.4203;31.0066;-1;Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25702;0x60A0;0x0035;0x0000;52.4203;31.0066;-1;Гомель, Гагарина, 20, Гомельоблторгреклама, трипод;0
25702;0x60A5;0x0032;0x0000;52.4429;30.9916;-1;Гомель, Телегина, 23, общежитие, трубостойки;0
25702;0x60A6;0x0032;0x0000;52.4429;30.9916;-1;Гомель, Телегина, 23, общежитие, трубостойки;0
25702;0x60A7;0x0032;0x0000;52.4429;30.9916;-1;Гомель, Телегина, 23, общежитие, трубостойки;0
25702;0x60A8;0x0032;0x0000;52.4429;30.9916;-1;Гомель, Телегина, 23, общежитие, трубостойки;0
25702;0x60A9;0x0032;0x0000;52.4429;30.9916;-1;Гомель, Телегина, 23, общежитие, трубостойки;0
25702;0x60AA;0x0032;0x0000;52.4429;30.9916;-1;Гомель, Телегина, 23, общежитие, трубостойки;0
25702;0x60AF;0x0035;0x0000;52.4042;30.9208;-1;Гомель, Косарева, 23, АТС-45, мачта;0
25702;0x60B0;0x0035;0x0000;52.4042;30.9208;-1;Гомель, Косарева, 23, АТС-45, мачта;0
25702;0x60B1;0x0035;0x0000;52.4042;30.9208;-1;Гомель, Косарева, 23, АТС-45, мачта;0
25702;0x60B2;0x0035;0x0000;52.4042;30.9208;-1;Гомель, Косарева, 23, АТС-45, мачта;0
25702;0x60B3;0x0035;0x0000;52.4042;30.9208;-1;Гомель, Косарева, 23, АТС-45, мачта;0
25702;0x60B4;0x0035;0x0000;52.4042;30.9208;-1;Гомель, Косарева, 23, АТС-45, мачта;0
25702;0x60B9;0x0035;0x0000;52.4241;30.9144;-1;Гомель, Барыкина, 240, з-д Центролит, мачта;0
25702;0x60BA;0x0035;0x0000;52.4241;30.9144;-1;Гомель, Барыкина, 240, з-д Центролит, мачта;0
25702;0x60BB;0x0035;0x0000;52.4241;30.9144;-1;Гомель, Барыкина, 240, з-д Центролит, мачта;0
25702;0x60BC;0x0035;0x0000;52.4241;30.9144;-1;Гомель, Барыкина, 240, з-д Центролит, мачта;0
25702;0x60BD;0x0035;0x0000;52.4241;30.9144;-1;Гомель, Барыкина, 240, з-д Центролит, мачта;0
25702;0x60BE;0x0035;0x0000;52.4241;30.9144;-1;Гомель, Барыкина, 240, з-д Центролит, мачта;0
25702;0x60C0;0x0035;0x0000;52.4241;30.9144;-1;Гомель, Барыкина, 240, з-д Центролит, мачта, доп.;0
25702;0x60C3;0x0032;0x0000;52.4743;31.0003;-1;Гомель, Лепешинского, 1, типография "Сож", триподы;0
25702;0x60C4;0x0032;0x0000;52.4743;31.0003;-1;Гомель, Лепешинского, 1, типография "Сож", триподы;0
25702;0x60C5;0x0032;0x0000;52.4743;31.0003;-1;Гомель, Лепешинского, 1, типография "Сож", триподы;0
25702;0x60C6;0x0032;0x0000;52.4743;31.0003;-1;Гомель, Лепешинского, 1, типография "Сож", триподы;0
25702;0x60C7;0x0032;0x0000;52.4743;31.0003;-1;Гомель, Лепешинского, 1, типография "Сож", триподы;0
25702;0x60C8;0x0032;0x0000;52.4743;31.0003;-1;Гомель, Лепешинского, 1, типография "Сож", триподы;0
25702;0x60CD;0x0035;0x0000;52.4437;30.9412;-1;Гомель, Иногородняя 8-я, 3, химчистка, мачта;0
25702;0x60CE;0x0035;0x0000;52.4437;30.9412;-1;Гомель, Иногородняя 8-я, 3, химчистка, мачта;0
25702;0x60CF;0x0035;0x0000;52.4437;30.9412;-1;Гомель, Иногородняя 8-я, 3, химчистка, мачта;0
25702;0x60D0;0x0035;0x0000;52.4437;30.9412;-1;Гомель, Иногородняя 8-я, 3, химчистка, мачта;0
25702;0x60D1;0x0035;0x0000;52.4437;30.9412;-1;Гомель, Иногородняя 8-я, 3, химчистка, мачта;0
25702;0x60D2;0x0035;0x0000;52.4437;30.9412;-1;Гомель, Иногородняя 8-я, 3, химчистка, мачта;0
25702;0x60D7;0x0032;0x0000;52.4769;31.0245;-1;Гомель, Огоренко, 3, поликлиника N13, мачта;0
25702;0x60D8;0x0032;0x0000;52.4769;31.0245;-1;Гомель, Огоренко, 3, поликлиника N13, мачта;0
25702;0x60D9;0x0032;0x0000;52.4769;31.0245;-1;Гомель, Огоренко, 3, поликлиника N13, мачта;0
25702;0x60DA;0x0032;0x0000;52.4769;31.0245;-1;Гомель, Огоренко, 3, поликлиника N13, мачта;0
25702;0x60DB;0x0032;0x0000;52.4769;31.0245;-1;Гомель, Огоренко, 3, поликлиника N13, мачта;0
25702;0x60DC;0x0032;0x0000;52.4769;31.0245;-1;Гомель, Огоренко, 3, поликлиника N13, мачта;0
25702;0x60E1;0x0035;0x0000;52.3921;31.0273;-1;Гомель, Севастопольская, 45, ОАО Гомельобои, триподы;0
25702;0x60E2;0x0035;0x0000;52.3921;31.0273;-1;Гомель, Севастопольская, 45, ОАО Гомельобои, триподы;0
25702;0x60E3;0x0035;0x0000;52.3921;31.0273;-1;Гомель, Севастопольская, 45, ОАО Гомельобои, триподы;0
25702;0x60E4;0x0035;0x0000;52.3921;31.0273;-1;Гомель, Севастопольская, 45, ОАО Гомельобои, триподы;0
25702;0x60E5;0x0035;0x0000;52.3921;31.0273;-1;Гомель, Севастопольская, 45, ОАО Гомельобои, триподы;0
25702;0x60E6;0x0035;0x0000;52.3921;31.0273;-1;Гомель, Севастопольская, 45, ОАО Гомельобои, триподы;0
25702;0x60F5;0x0035;0x0000;52.4102;30.9706;-1;Гомель, Октября пр-т., 1, АТС-47/48, трубостойки;0
25702;0x60F6;0x0035;0x0000;52.4102;30.9706;-1;Гомель, Октября пр-т., 1, АТС-47/48, трубостойки;0
25702;0x60F7;0x0035;0x0000;52.4102;30.9706;-1;Гомель, Октября пр-т., 1, АТС-47/48, трубостойки;0
25702;0x60F8;0x0035;0x0000;52.4102;30.9706;-1;Гомель, Октября пр-т., 1, АТС-47/48, трубостойки;0
25702;0x60F9;0x0035;0x0000;52.4102;30.9706;-1;Гомель, Октября пр-т., 1, АТС-47/48, трубостойки;0
25702;0x60FA;0x0035;0x0000;52.4102;30.9706;-1;Гомель, Октября пр-т., 1, АТС-47/48, трубостойки;0
25702;0x60FF;0x0032;0x0000;52.4605;30.9671;-1;Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта;0
25702;0x6100;0x0032;0x0000;52.4605;30.9671;-1;Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта;0
25702;0x6101;0x0032;0x0000;52.4605;30.9671;-1;Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта;0
25702;0x6102;0x0032;0x0000;52.4605;30.9671;-1;Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта;0
25702;0x6103;0x0032;0x0000;52.4605;30.9671;-1;Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта;0
25702;0x6104;0x0032;0x0000;52.4605;30.9671;-1;Гомель, Ефремова, 61, ГСКБ кормоуборочных машин, мачта;0
25702;0x6113;0x0035;0x0000;52.4090;30.9209;-1;Гомель, Косарева, 11, поликлиника N11, мачта;0
25702;0x6114;0x0035;0x0000;52.4090;30.9209;-1;Гомель, Косарева, 11, поликлиника N11, мачта;0
25702;0x6115;0x0035;0x0000;52.4090;30.9209;-1;Гомель, Косарева, 11, поликлиника N11, мачта;0
25702;0x6116;0x0035;0x0000;52.4090;30.9209;-1;Гомель, Косарева, 11, поликлиника N11, мачта;0
25702;0x6117;0x0035;0x0000;52.4090;30.9209;-1;Гомель, Косарева, 11, поликлиника N11, мачта;0
25702;0x6118;0x0035;0x0000;52.4090;30.9209;-1;Гомель, Косарева, 11, поликлиника N11, мачта;0
25702;0x611D;0x0035;0x0000;52.3964;30.9025;-1;Гомель, Медицинская, 6, МСЧ Химзавода, мачта;0
25702;0x611E;0x0035;0x0000;52.3964;30.9025;-1;Гомель, Медицинская, 6, МСЧ Химзавода, мачта;0
25702;0x611F;0x0035;0x0000;52.3964;30.9025;-1;Гомель, Медицинская, 6, МСЧ Химзавода, мачта;0
25702;0x6120;0x0035;0x0000;52.3964;30.9025;-1;Гомель, Медицинская, 6, МСЧ Химзавода, мачта;0
25702;0x6121;0x0035;0x0000;52.3964;30.9025;-1;Гомель, Медицинская, 6, МСЧ Химзавода, мачта;0
25702;0x6122;0x0035;0x0000;52.3964;30.9025;-1;Гомель, Медицинская, 6, МСЧ Химзавода, мачта;0
25702;0x6127;0x0032;0x0000;52.4479;31.0191;-1;Гомель, Мазурова, 12а, ЦТП-5, мачта;0
25702;0x6128;0x0032;0x0000;52.4479;31.0191;-1;Гомель, Мазурова, 12а, ЦТП-5, мачта;0
25702;0x6129;0x0032;0x0000;52.4479;31.0191;-1;Гомель, Мазурова, 12а, ЦТП-5, мачта;0
25702;0x612A;0x0032;0x0000;52.4479;31.0191;-1;Гомель, Мазурова, 12а, ЦТП-5, мачта;0
25702;0x612B;0x0032;0x0000;52.4479;31.0191;-1;Гомель, Мазурова, 12а, ЦТП-5, мачта;0
25702;0x612C;0x0032;0x0000;52.4479;31.0191;-1;Гомель, Мазурова, 12а, ЦТП-5, мачта;0
25702;0x6131;0x0035;0x0000;52.4019;30.9523;-1;Гомель, Бр.Лизюковых, 5, клиническая больница, трипод;0
25702;0x6132;0x0035;0x0000;52.4019;30.9523;-1;Гомель, Бр.Лизюковых, 5, клиническая больница, трипод;0
25702;0x6133;0x0035;0x0000;52.4019;30.9523;-1;Гомель, Бр.Лизюковых, 5, клиническая больница, трипод;0
25702;0x6134;0x0035;0x0000;52.4019;30.9523;-1;Гомель, Бр.Лизюковых, 5, клиническая больница, трипод;0
25702;0x6135;0x0035;0x0000;52.4019;30.9523;-1;Гомель, Бр.Лизюковых, 5, клиническая больница, трипод;0
25702;0x6136;0x0035;0x0000;52.4019;30.9523;-1;Гомель, Бр.Лизюковых, 5, клиническая больница, трипод;0
25702;0x613B;0x0032;0x0000;52.4896;30.9717;-1;Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта;0
25702;0x613C;0x0032;0x0000;52.4896;30.9717;-1;Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта;0
25702;0x613D;0x0032;0x0000;52.4896;30.9717;-1;Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта;0
25702;0x613E;0x0032;0x0000;52.4896;30.9717;-1;Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта;0
25702;0x613F;0x0032;0x0000;52.4896;30.9717;-1;Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта;0
25702;0x6140;0x0032;0x0000;52.4896;30.9717;-1;Гомель, Аграрная, 2, КСУП Красная гвоздика, мачта;0
25702;0x6145;0x0032;0x0000;52.4267;30.9899;-1;Гомель, Украинская, 8, общежитие БелЖД, триподы;0
25702;0x6146;0x0032;0x0000;52.4267;30.9899;-1;Гомель, Украинская, 8, общежитие БелЖД, триподы;0
25702;0x6147;0x0032;0x0000;52.4267;30.9899;-1;Гомель, Украинская, 8, общежитие БелЖД, триподы;0
25702;0x6148;0x0032;0x0000;52.4267;30.9899;-1;Гомель, Украинская, 8, общежитие БелЖД, триподы;0
25702;0x6149;0x0032;0x0000;52.4267;30.9899;-1;Гомель, Украинская, 8, общежитие БелЖД, триподы;0
25702;0x614A;0x0032;0x0000;52.4267;30.9899;-1;Гомель, Украинская, 8, общежитие БелЖД, триподы;0
25702;0x614F;0x0035;0x0000;52.4362;30.9578;-1;Гомель, Минская, 10, жилой дом (малосемейка), триподы;0
25702;0x6150;0x0035;0x0000;52.4362;30.9578;-1;Гомель, Минская, 10, жилой дом (малосемейка), триподы;0
25702;0x6151;0x0035;0x0000;52.4362;30.9578;-1;Гомель, Минская, 10, жилой дом (малосемейка), триподы;0
25702;0x6152;0x0035;0x0000;52.4362;30.9578;-1;Гомель, Минская, 10, жилой дом (малосемейка), триподы;0
25702;0x6153;0x0035;0x0000;52.4362;30.9578;-1;Гомель, Минская, 10, жилой дом (малосемейка), триподы;0
25702;0x6154;0x0035;0x0000;52.4362;30.9578;-1;Гомель, Минская, 10, жилой дом (малосемейка), триподы;0
25702;0x6159;0x0032;0x0000;52.4544;30.9723;-1;Гомель, Богданова, 12/2, поликлиника, мачта;0
25702;0x615A;0x0032;0x0000;52.4544;30.9723;-1;Гомель, Богданова, 12/2, поликлиника, мачта;0
25702;0x615B;0x0032;0x0000;52.4544;30.9723;-1;Гомель, Богданова, 12/2, поликлиника, мачта;0
25702;0x615C;0x0032;0x0000;52.4544;30.9723;-1;Гомель, Богданова, 12/2, поликлиника, мачта;0
25702;0x615D;0x0032;0x0000;52.4544;30.9723;-1;Гомель, Богданова, 12/2, поликлиника, мачта;0
25702;0x615E;0x0032;0x0000;52.4544;30.9723;-1;Гомель, Богданова, 12/2, поликлиника, мачта;0
25702;0x6163;0x0035;0x0000;52.4061;30.9313;-1;Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка;0
25702;0x6164;0x0035;0x0000;52.4061;30.9313;-1;Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка;0
25702;0x6165;0x0035;0x0000;52.4061;30.9313;-1;Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка;0
25702;0x6166;0x0035;0x0000;52.4061;30.9313;-1;Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка;0
25702;0x6167;0x0035;0x0000;52.4061;30.9313;-1;Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка;0
25702;0x6168;0x0035;0x0000;52.4061;30.9313;-1;Гомель, Октября пр-т., 56, общежитие БТЭУ, трубостойка;0
25702;0x616D;0x0035;0x0000;52.4332;30.8776;-1;Гомель, Химзаводская, 10а, ГМУ-2, мачта;0
25702;0x616E;0x0035;0x0000;52.4332;30.8776;-1;Гомель, Химзаводская, 10а, ГМУ-2, мачта;0
25702;0x616F;0x0035;0x0000;52.4332;30.8776;-1;Гомель, Химзаводская, 10а, ГМУ-2, мачта;0
25702;0x6170;0x0035;0x0000;52.4332;30.8776;-1;Гомель, Химзаводская, 10а, ГМУ-2, мачта;0
25702;0x6171;0x0035;0x0000;52.4332;30.8776;-1;Гомель, Химзаводская, 10а, ГМУ-2, мачта;0
25702;0x6172;0x0035;0x0000;52.4332;30.8776;-1;Гомель, Химзаводская, 10а, ГМУ-2, мачта;0
25702;0x6177;0x0035;0x0000;52.4062;30.9484;-1;Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки;0
25702;0x6178;0x0035;0x0000;52.4062;30.9484;-1;Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки;0
25702;0x6179;0x0035;0x0000;52.4062;30.9484;-1;Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки;0
25702;0x617A;0x0035;0x0000;52.4062;30.9484;-1;Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки;0
25702;0x617B;0x0035;0x0000;52.4062;30.9484;-1;Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки;0
25702;0x617C;0x0035;0x0000;52.4062;30.9484;-1;Гомель, Октября пр-т., 38, общежитие ПТУ-79, трубостойки;0
25702;0x6181;0x0035;0x0000;52.3825;31.0303;-1;Гомель, Ильича, 98а, районная поликлиника, мачта;0
25702;0x6182;0x0035;0x0000;52.3825;31.0303;-1;Гомель, Ильича, 98а, районная поликлиника, мачта;0
25702;0x6183;0x0035;0x0000;52.3825;31.0303;-1;Гомель, Ильича, 98а, районная поликлиника, мачта;0
25702;0x6184;0x0035;0x0000;52.3825;31.0303;-1;Гомель, Ильича, 98а, районная поликлиника, мачта;0
25702;0x6185;0x0035;0x0000;52.3825;31.0303;-1;Гомель, Ильича, 98а, районная поликлиника, мачта;0
25702;0x6186;0x0035;0x0000;52.3825;31.0303;-1;Гомель, Ильича, 98а, районная поликлиника, мачта;0
25702;0x618B;0x0035;0x0000;52.3682;31.0272;-1;Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта;0
25702;0x618C;0x0035;0x0000;52.3682;31.0272;-1;Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта;0
25702;0x618D;0x0035;0x0000;52.3682;31.0272;-1;Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта;0
25702;0x618E;0x0035;0x0000;52.3682;31.0272;-1;Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта;0
25702;0x618F;0x0035;0x0000;52.3682;31.0272;-1;Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта;0
25702;0x6190;0x0035;0x0000;52.3682;31.0272;-1;Гомель, Ильича 8-й пер., 5, з-д сантехзаготовок, мачта;0
25702;0x9DE5;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0x9DE6;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0x9DE7;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0x9DEB;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0x9DE8;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0x9DE9;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0x9DEA;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0x9DEC;0x0035;0x0000;52.4135;31.0051;-1;Гомель, Фрунзе, 9, РУП "Гомельэнерго", ведомств.башня;0
25702;0xA16C;0x0035;0x0000;52.3573;31.0524;-1;Гомель, Новый Двор, мкр-н Южный, опорная мачта velcom;0
25702;0xA16D;0x0035;0x0000;52.3573;31.0524;-1;Гомель, Новый Двор, мкр-н Южный, опорная мачта velcom;0
25702;0xA16E;0x0035;0x0000;52.3573;31.0524;-1;Гомель, Новый Двор, мкр-н Южный, опорная мачта velcom;0
25702;0xAE9D;0x0032;0x0000;52.4276;31.0144;-1;Гомель, Ланге, 17, ОКЦ, мачта;0
25702;0xAE9E;0x0032;0x0000;52.4276;31.0144;-1;Гомель, Ланге, 17, ОКЦ, мачта;0
25702;0xAE9F;0x0032;0x0000;52.4276;31.0144;-1;Гомель, Ланге, 17, ОКЦ, мачта;0
25702;0xAEA0;0x0032;0x0000;52.4276;31.0144;-1;Гомель, Ланге, 17, ОКЦ, мачта;0
25702;0xAEA1;0x0032;0x0000;52.4276;31.0144;-1;Гомель, Ланге, 17, ОКЦ, мачта;0
25702;0xAEA2;0x0032;0x0000;52.4276;31.0144;-1;Гомель, Ланге, 17, ОКЦ, мачта;0
25702;0xAEA7;0x0032;0x0000;52.4246;31.0074;-1;Гомель, Интернациональная, 5, ОАО Коминтерн, трипод;0
25702;0xAEA8;0x0032;0x0000;52.4246;31.0074;-1;Гомель, Интернациональная, 5, ОАО Коминтерн, трипод;0
25702;0xAEA9;0x0032;0x0000;52.4246;31.0074;-1;Гомель, Интернациональная, 5, ОАО Коминтерн, трипод;0
25702;0xAEAA;0x0032;0x0000;52.4246;31.0074;-1;Гомель, Интернациональная, 5, ОАО Коминтерн, трипод;0
25702;0xAEAB;0x0032;0x0000;52.4246;31.0074;-1;Гомель, Интернациональная, 5, ОАО Коминтерн, трипод;0
25702;0xAEAC;0x0032;0x0000;52.4246;31.0074;-1;Гомель, Интернациональная, 5, ОАО Коминтерн, трипод;0
25702;0xAEBB;0x0032;0x0000;52.4454;31.0028;-1;Гомель, Ландышева, 17, поликлиника, мачта;0
25702;0xAEBC;0x0032;0x0000;52.4454;31.0028;-1;Гомель, Ландышева, 17, поликлиника, мачта;0
25702;0xAEBD;0x0032;0x0000;52.4454;31.0028;-1;Гомель, Ландышева, 17, поликлиника, мачта;0
25702;0xAEBE;0x0032;0x0000;52.4454;31.0028;-1;Гомель, Ландышева, 17, поликлиника, мачта;0
25702;0xAEBF;0x0032;0x0000;52.4454;31.0028;-1;Гомель, Ландышева, 17, поликлиника, мачта;0
25702;0xAEC0;0x0032;0x0000;52.4454;31.0028;-1;Гомель, Ландышева, 17, поликлиника, мачта;0
25702;0xAEF7;0x0032;0x0000;52.4265;31.0091;-1;Гомель, Крестьянская, 22, ОАО Франсабанк, мачта;0
25702;0xAEF8;0x0032;0x0000;52.4265;31.0091;-1;Гомель, Крестьянская, 22, ОАО Франсабанк, мачта;0
25702;0xAEF9;0x0032;0x0000;52.4265;31.0091;-1;Гомель, Крестьянская, 22, ОАО Франсабанк, мачта;0
25702;0xAEFA;0x0032;0x0000;52.4265;31.0091;-1;Гомель, Крестьянская, 22, ОАО Франсабанк, мачта;0
25702;0xAEFB;0x0032;0x0000;52.4265;31.0091;-1;Гомель, Крестьянская, 22, ОАО Франсабанк, мачта;0
25702;0xAEFC;0x0032;0x0000;52.4265;31.0091;-1;Гомель, Крестьянская, 22, ОАО Франсабанк, мачта;0
25702;0xAF1F;0x0032;0x0000;52.4671;30.9707;-1;Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25702;0xAF20;0x0032;0x0000;52.4671;30.9707;-1;Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25702;0xAF21;0x0032;0x0000;52.4671;30.9707;-1;Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25702;0xAF22;0x0032;0x0000;52.4671;30.9707;-1;Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25702;0xAF23;0x0032;0x0000;52.4671;30.9707;-1;Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25702;0xAF24;0x0032;0x0000;52.4671;30.9707;-1;Гомель, Сухого, 16, сервисный центр ОДО НТС, мачта;0
25702;0xAF29;0x0032;0x0000;52.4340;30.9762;-1;Гомель, Киевская, 65/1, ЛесПаркТехника, мачта;0
25702;0xAF2A;0x0032;0x0000;52.4340;30.9762;-1;Гомель, Киевская, 65/1, ЛесПаркТехника, мачта;0
25702;0xAF2B;0x0032;0x0000;52.4340;30.9762;-1;Гомель, Киевская, 65/1, ЛесПаркТехника, мачта;0
25702;0xAF2C;0x0032;0x0000;52.4340;30.9762;-1;Гомель, Киевская, 65/1, ЛесПаркТехника, мачта;0
25702;0xAF2D;0x0032;0x0000;52.4340;30.9762;-1;Гомель, Киевская, 65/1, ЛесПаркТехника, мачта;0
25702;0xAF2E;0x0032;0x0000;52.4340;30.9762;-1;Гомель, Киевская, 65/1, ЛесПаркТехника, мачта;0
25702;0xAF47;0x0032;0x0000;52.4337;31.0027;-1;Гомель, Кирова, 34, БелГУТ, мачта;0
25702;0xAF48;0x0032;0x0000;52.4337;31.0027;-1;Гомель, Кирова, 34, БелГУТ, мачта;0
25702;0xAF49;0x0032;0x0000;52.4337;31.0027;-1;Гомель, Кирова, 34, БелГУТ, мачта;0
25702;0xAF4A;0x0032;0x0000;52.4337;31.0027;-1;Гомель, Кирова, 34, БелГУТ, мачта;0
25702;0xAF4B;0x0032;0x0000;52.4337;31.0027;-1;Гомель, Кирова, 34, БелГУТ, мачта;0
25702;0xAF4C;0x0032;0x0000;52.4337;31.0027;-1;Гомель, Кирова, 34, БелГУТ, мачта;0
25702;0xAF5B;0x0035;0x0000;52.4139;30.9437;-1;Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта;0
25702;0xAF5C;0x0035;0x0000;52.4139;30.9437;-1;Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта;0
25702;0xAF5D;0x0035;0x0000;52.4139;30.9437;-1;Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта;0
25702;0xAF5E;0x0035;0x0000;52.4139;30.9437;-1;Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта;0
25702;0xAF5F;0x0035;0x0000;52.4139;30.9437;-1;Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта;0
25702;0xAF60;0x0035;0x0000;52.4139;30.9437;-1;Гомель, Сосновая, 6а, магазин "Пятачок на Сосновой", мачта;0
25702;0xAF8D;0x0032;0x0000;52.4625;31.0355;-1;Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0xAF8E;0x0032;0x0000;52.4625;31.0355;-1;Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0xAF8F;0x0032;0x0000;52.4625;31.0355;-1;Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0xAF90;0x0032;0x0000;52.4625;31.0355;-1;Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0xAF91;0x0032;0x0000;52.4625;31.0355;-1;Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0xAF92;0x0032;0x0000;52.4625;31.0355;-1;Гомель, Каменщикова (20й м-н), автостоянка, столб;0
25702;0xC077;0x0032;0x0000;52.4718;31.0427;-1;Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25702;0xC078;0x0032;0x0000;52.4718;31.0427;-1;Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25702;0xC079;0x0032;0x0000;52.4718;31.0427;-1;Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25702;0xC07A;0x0032;0x0000;52.4718;31.0427;-1;Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25702;0xC07B;0x0032;0x0000;52.4718;31.0427;-1;Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25702;0xC07C;0x0032;0x0000;52.4718;31.0427;-1;Гомель, Чечерская, 35а, мкр-н Кленковский, ГСК-16, столб;0
25702;0xD04C;0x0032;0x0000;52.4556;31.0236;-1;Гомель, Мазурова, 60, супермаркет "Веста", мачта;0
25702;0xD04D;0x0032;0x0000;52.4556;31.0236;-1;Гомель, Мазурова, 60, супермаркет "Веста", мачта;0
25702;0xD04E;0x0032;0x0000;52.4556;31.0236;-1;Гомель, Мазурова, 60, супермаркет "Веста", мачта;0
