25702;0x1936;0x001E;0x0000;;;-1;Гродно, р-н Понемунь *питон*;0
25702;0x1937;0x001E;0x0000;;;-1;Гродно, р-н Понемунь *питон*;0
25702;0x1938;0x001E;0x0000;;;-1;Гродно, р-н Понемунь *питон*;0
25702;0x193A;0x001E;0x0000;;;-1;Гродно, р-н Понемунь *питон*;0
25702;0x1F41;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F42;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F43;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F44;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F45;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F46;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F4B;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4C;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4D;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4E;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4F;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F50;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F52;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F55;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F56;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F57;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F58;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F59;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F5A;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F5F;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F60;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F61;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F62;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F63;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F64;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F69;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6A;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6B;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6C;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6D;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6E;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F7D;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F7E;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F7F;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F80;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F81;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F82;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F87;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F88;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F89;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8A;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8B;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8C;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F91;0x0086;0x0000;53.7027;23.8538;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F92;0x0086;0x0000;53.7027;23.8538;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F93;0x0086;0x0000;53.7027;23.8538;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F94;0x0086;0x0000;53.7027;23.8538;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F95;0x0086;0x0000;53.7027;23.8538;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F96;0x0086;0x0000;53.7027;23.8538;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F9B;0x001E;0x0000;53.6821;23.8316;-1;Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9C;0x001E;0x0000;53.6821;23.8316;-1;Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9D;0x001E;0x0000;53.6821;23.8316;-1;Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9E;0x001E;0x0000;53.6821;23.8316;-1;Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1F9F;0x001E;0x0000;53.6821;23.8316;-1;Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1FA0;0x001E;0x0000;53.6821;23.8316;-1;Гродно, Советская, 18, ТД "Неман", триподы;0
25702;0x1FA5;0x0021;0x0000;53.6702;23.8226;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25702;0x1FA6;0x0021;0x0000;53.6702;23.8226;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25702;0x1FA7;0x0021;0x0000;53.6702;23.8226;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25702;0x1FA8;0x0021;0x0000;53.6702;23.8226;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25702;0x1FA9;0x0021;0x0000;53.6702;23.8226;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25702;0x1FAA;0x0021;0x0000;53.6702;23.8226;-1;Гродно, Транспортная, 3, поликлиника N2, триподы;0
25702;0x1FB9;0x0025;0x0000;53.6543;23.8466;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBA;0x0025;0x0000;53.6543;23.8466;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBB;0x0025;0x0000;53.6543;23.8466;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBC;0x0025;0x0000;53.6543;23.8466;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBD;0x0025;0x0000;53.6543;23.8466;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FBE;0x0025;0x0000;53.6543;23.8466;-1;Гродно, пр-кт Я.Купалы, 63, гостиница "Турист", мачта;0
25702;0x1FCD;0x0022;0x0000;53.6955;23.7962;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FCE;0x0022;0x0000;53.6955;23.7962;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FCF;0x0022;0x0000;53.6955;23.7962;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FD0;0x0022;0x0000;53.6955;23.7962;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FD1;0x0022;0x0000;53.6955;23.7962;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FD2;0x0022;0x0000;53.6955;23.7962;-1;Гродно, БЛК, 50, институт биохимии НАНБ, мачта;0
25702;0x1FD7;0x0086;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FD8;0x0086;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FD9;0x0086;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FDA;0x0086;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FDB;0x0086;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FDC;0x0086;0x0000;53.7204;23.8278;-1;Гродно, Горького, 123, котельная ТЭЦ, труба;0
25702;0x1FE1;0x001E;0x0000;53.6746;23.8630;-1;Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE2;0x001E;0x0000;53.6746;23.8630;-1;Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE3;0x001E;0x0000;53.6746;23.8630;-1;Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE4;0x001E;0x0000;53.6746;23.8630;-1;Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE5;0x001E;0x0000;53.6746;23.8630;-1;Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FE6;0x001E;0x0000;53.6746;23.8630;-1;Гродно, пр-кт Космонавтов, 56, ОАО "ГИАП", мачта;0
25702;0x1FEB;0x001E;0x0000;53.6919;23.8464;-1;Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FEC;0x001E;0x0000;53.6919;23.8464;-1;Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FED;0x001E;0x0000;53.6919;23.8464;-1;Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FEE;0x001E;0x0000;53.6919;23.8464;-1;Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FEF;0x001E;0x0000;53.6919;23.8464;-1;Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FF0;0x001E;0x0000;53.6919;23.8464;-1;Гродно, Тимирязева, 16, РУП "ГродТоргмаш", трубостойки;0
25702;0x1FF5;0x0086;0x0000;53.7051;23.8408;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, мачта;0
25702;0x1FF6;0x0086;0x0000;53.7051;23.8408;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, мачта;0
25702;0x1FF7;0x0086;0x0000;53.7051;23.8408;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, мачта;0
25702;0x1FF8;0x0086;0x0000;53.7051;23.8408;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, мачта;0
25702;0x1FF9;0x0086;0x0000;53.7051;23.8408;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, мачта;0
25702;0x1FFA;0x0086;0x0000;53.7051;23.8408;-1;Гродно, Дзержинского, 113а, ЖЭС N13/аптека, мачта;0
25702;0x2009;0x0022;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200A;0x0022;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200B;0x0022;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200C;0x0022;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200D;0x0022;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x200E;0x0022;0x0000;53.7094;23.8049;-1;Гродно, Богуцкого, 10, общежитие, трубостойки;0
25702;0x2013;0x0021;0x0000;53.6584;23.8184;-1;Гродно, пер. Победы, 12, РCУ-2, мачта;0
25702;0x2014;0x0021;0x0000;53.6584;23.8184;-1;Гродно, пер. Победы, 12, РCУ-2, мачта;0
25702;0x2015;0x0021;0x0000;53.6584;23.8184;-1;Гродно, пер. Победы, 12, РCУ-2, мачта;0
25702;0x2016;0x0021;0x0000;53.6584;23.8184;-1;Гродно, пер. Победы, 12, РCУ-2, мачта;0
25702;0x2017;0x0021;0x0000;53.6584;23.8184;-1;Гродно, пер. Победы, 12, РCУ-2, мачта;0
25702;0x2018;0x0021;0x0000;53.6584;23.8184;-1;Гродно, пер. Победы, 12, РCУ-2, мачта;0
25702;0x201D;0x001E;0x0000;53.6860;23.8702;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x201E;0x001E;0x0000;53.6860;23.8702;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x201F;0x001E;0x0000;53.6860;23.8702;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x2020;0x001E;0x0000;53.6860;23.8702;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x2021;0x001E;0x0000;53.6860;23.8702;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x2022;0x001E;0x0000;53.6860;23.8702;-1;Гродно, Куйбышева, 31, ДРCУ-47, мачта;0
25702;0x2031;0x0021;0x0000;53.6761;23.7279;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, мачта? (зам. на БС 5123 ?);0
25702;0x2032;0x0021;0x0000;53.6761;23.7279;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, мачта? (зам. на БС 5123 ?);0
25702;0x2033;0x0021;0x0000;53.6761;23.7279;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, мачта? (зам. на БС 5123 ?);0
25702;0x2034;0x0021;0x0000;53.6761;23.7279;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, мачта? (зам. на БС 5123 ?);0
25702;0x2035;0x0021;0x0000;53.6761;23.7279;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, мачта? (зам. на БС 5123 ?);0
25702;0x2036;0x0021;0x0000;53.6761;23.7279;-1;Гродно, мкр-н Барановичи, Городенская 1а, клуб, мачта? (зам. на БС 5123 ?);0
25702;0x203B;0x0086;0x0000;53.7126;23.8540;-1;Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x203C;0x0086;0x0000;53.7126;23.8540;-1;Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x203D;0x0086;0x0000;53.7126;23.8540;-1;Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x203E;0x0086;0x0000;53.7126;23.8540;-1;Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x203F;0x0086;0x0000;53.7126;23.8540;-1;Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x2040;0x0086;0x0000;53.7126;23.8540;-1;Гродно, Малыщинская, 7, теплоузел, мачта;0
25702;0x2045;0x0021;0x0000;53.6618;23.7926;-1;Гродно, Репина, 38, АТC-55, мачта;0
25702;0x2046;0x0021;0x0000;53.6618;23.7926;-1;Гродно, Репина, 38, АТC-55, мачта;0
25702;0x2047;0x0021;0x0000;53.6618;23.7926;-1;Гродно, Репина, 38, АТC-55, мачта;0
25702;0x2048;0x0021;0x0000;53.6618;23.7926;-1;Гродно, Репина, 38, АТC-55, мачта;0
25702;0x2049;0x0021;0x0000;53.6618;23.7926;-1;Гродно, Репина, 38, АТC-55, мачта;0
25702;0x204A;0x0021;0x0000;53.6618;23.7926;-1;Гродно, Репина, 38, АТC-55, мачта;0
25702;0x204F;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2050;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2051;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2055;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2052;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2053;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2054;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2056;0x001E;0x0000;53.6614;23.9547;-1;Гродно, скидельское шоссе, 20, РУП "Белвторполимер", мачта;0
25702;0x2059;0x001E;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25702;0x205A;0x001E;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25702;0x205B;0x001E;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25702;0x205C;0x001E;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25702;0x205D;0x001E;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25702;0x205E;0x001E;0x0000;53.6851;23.8472;-1;Гродно, Буденного, 23, РУПС, мачта;0
25702;0x21FD;0x001E;0x0000;53.6824;23.8392;-1;Гродно, Василька, 31, колледж ЖКХ, два трипода;0
25702;0x21FE;0x001E;0x0000;53.6824;23.8392;-1;Гродно, Василька, 31, колледж ЖКХ, два трипода;0
25702;0x21FF;0x001E;0x0000;53.6824;23.8392;-1;Гродно, Василька, 31, колледж ЖКХ, два трипода;0
25702;0x2200;0x001E;0x0000;53.6824;23.8392;-1;Гродно, Василька, 31, колледж ЖКХ, два трипода;0
25702;0x2201;0x001E;0x0000;53.6824;23.8392;-1;Гродно, Василька, 31, колледж ЖКХ, два трипода;0
25702;0x2202;0x001E;0x0000;53.6824;23.8392;-1;Гродно, Василька, 31, колледж ЖКХ, два трипода;0
25702;0x2257;0x001E;0x0000;53.6718;23.8470;-1;Гродно, Белуша, 19, общежитие, триподы;0
25702;0x2258;0x001E;0x0000;53.6718;23.8470;-1;Гродно, Белуша, 19, общежитие, триподы;0
25702;0x2259;0x001E;0x0000;53.6718;23.8470;-1;Гродно, Белуша, 19, общежитие, триподы;0
25702;0x225A;0x001E;0x0000;53.6718;23.8470;-1;Гродно, Белуша, 19, общежитие, триподы;0
25702;0x225B;0x001E;0x0000;53.6718;23.8470;-1;Гродно, Белуша, 19, общежитие, триподы;0
25702;0x225C;0x001E;0x0000;53.6718;23.8470;-1;Гродно, Белуша, 19, общежитие, триподы;0
25702;0x4668;0x001E;0x0000;53.6772;23.8420;-1;Гродно, Красноармейская, 3, офис МТС, внутри;0
25702;0x4726;0x0022;0x0000;53.7115;23.8167;-1;Гродно, Горького, 91, рынок "Корона", внутри;0
25702;0x47A8;0x0086;0x0000;53.7016;23.8339;-1;Гродно, Дубко, 17, ТЦ "OldCity", внутри;0
25702;0x47A9;0x0086;0x0000;53.7016;23.8339;-1;Гродно, Дубко, 17, ТЦ "OldCity", внутри;0
25702;0x4816;0x0021;0x0000;;;-1;Гродно, мкр-н Барановичи, трансформаторная, мачта;0
25702;0x4817;0x0021;0x0000;;;-1;Гродно, мкр-н Барановичи, трансформаторная, мачта;0
25702;0x4E71;0x0086;0x0000;53.7170;23.8488;-1;Гродно, Белые Росы, автостоянка, передвижная БС;0
25702;0x4E72;0x0086;0x0000;53.7170;23.8488;-1;Гродно, Белые Росы, автостоянка, передвижная БС;0
25702;0x4E73;0x0086;0x0000;53.7170;23.8488;-1;Гродно, Белые Росы, автостоянка, передвижная БС;0
25702;0x4E74;0x0086;0x0000;53.7170;23.8488;-1;Гродно, Белые Росы, автостоянка, передвижная БС;0
25702;0x4E75;0x0086;0x0000;53.7170;23.8488;-1;Гродно, Белые Росы, автостоянка, передвижная БС;0
25702;0x4E76;0x0086;0x0000;53.7170;23.8488;-1;Гродно, Белые Росы, автостоянка, передвижная БС;0
25702;0x6D61;0x0086;0x0000;53.7109;23.8444;-1;Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D62;0x0086;0x0000;53.7109;23.8444;-1;Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D63;0x0086;0x0000;53.7109;23.8444;-1;Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D64;0x0086;0x0000;53.7109;23.8444;-1;Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D65;0x0086;0x0000;53.7109;23.8444;-1;Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D66;0x0086;0x0000;53.7109;23.8444;-1;Гродно, Дзержинского, 135а, теплоузел, мачта;0
25702;0x6D6B;0x001E;0x0000;53.6812;23.8546;-1;Гродно, Пролетарская, 16, общежитие, мачта;0
25702;0x6D6C;0x001E;0x0000;53.6812;23.8546;-1;Гродно, Пролетарская, 16, общежитие, мачта;0
25702;0x6D6D;0x001E;0x0000;53.6812;23.8546;-1;Гродно, Пролетарская, 16, общежитие, мачта;0
25702;0x6D6E;0x001E;0x0000;53.6812;23.8546;-1;Гродно, Пролетарская, 16, общежитие, мачта;0
25702;0x6D6F;0x001E;0x0000;53.6812;23.8546;-1;Гродно, Пролетарская, 16, общежитие, мачта;0
25702;0x6D70;0x001E;0x0000;53.6812;23.8546;-1;Гродно, Пролетарская, 16, общежитие, мачта;0
25702;0x6D75;0x0025;0x0000;53.6543;23.8355;-1;Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D76;0x0025;0x0000;53.6543;23.8355;-1;Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D77;0x0025;0x0000;53.6543;23.8355;-1;Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D78;0x0025;0x0000;53.6543;23.8355;-1;Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D79;0x0025;0x0000;53.6543;23.8355;-1;Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D7A;0x0025;0x0000;53.6543;23.8355;-1;Гродно, Пестрака, 36, АТС-56, трубостойки;0
25702;0x6D7F;0x0025;0x0000;53.6607;23.8350;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D80;0x0025;0x0000;53.6607;23.8350;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D81;0x0025;0x0000;53.6607;23.8350;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D82;0x0025;0x0000;53.6607;23.8350;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D83;0x0025;0x0000;53.6607;23.8350;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D84;0x0025;0x0000;53.6607;23.8350;-1;Гродно, пр-кт Я.Купалы, 18, ПТУ-119, мачта;0
25702;0x6D89;0x0086;0x0000;53.6971;23.8521;-1;Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D8A;0x0086;0x0000;53.6971;23.8521;-1;Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D8B;0x0086;0x0000;53.6971;23.8521;-1;Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D8C;0x0086;0x0000;53.6971;23.8521;-1;Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D8D;0x0086;0x0000;53.6971;23.8521;-1;Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D8E;0x0086;0x0000;53.6971;23.8521;-1;Гродно, Терешковой, 50А, теплоузел, мачта;0
25702;0x6D9D;0x0025;0x0000;53.6487;23.8576;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6D9E;0x0025;0x0000;53.6487;23.8576;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6D9F;0x0025;0x0000;53.6487;23.8576;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6DA0;0x0025;0x0000;53.6487;23.8576;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6DA1;0x0025;0x0000;53.6487;23.8576;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6DA2;0x0025;0x0000;53.6487;23.8576;-1;Гродно, пр-кт Я.Купалы, 89, клиническая больница N4, мачта;0
25702;0x6DB1;0x0022;0x0000;53.7041;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB2;0x0022;0x0000;53.7041;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB3;0x0022;0x0000;53.7041;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB4;0x0022;0x0000;53.7041;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB5;0x0022;0x0000;53.7041;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DB6;0x0022;0x0000;53.7041;23.8076;-1;Гродно, Врублевского, 33, ИПО ГрГУ (бывш. ДК Юность), мачта;0
25702;0x6DBB;0x001E;0x0000;53.6775;23.8272;-1;Гродно, Замковая, 4, дом быта, триподы;0
25702;0x6DBC;0x001E;0x0000;53.6775;23.8272;-1;Гродно, Замковая, 4, дом быта, триподы;0
25702;0x6DBD;0x001E;0x0000;53.6775;23.8272;-1;Гродно, Замковая, 4, дом быта, триподы;0
25702;0x6DBE;0x001E;0x0000;53.6775;23.8272;-1;Гродно, Замковая, 4, дом быта, триподы;0
25702;0x6DBF;0x001E;0x0000;53.6775;23.8272;-1;Гродно, Замковая, 4, дом быта, триподы;0
25702;0x6DC0;0x001E;0x0000;53.6775;23.8272;-1;Гродно, Замковая, 4, дом быта, триподы;0
25702;0x6DC5;0x0021;0x0000;53.6645;23.7754;-1;Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DC6;0x0021;0x0000;53.6645;23.7754;-1;Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DC7;0x0021;0x0000;53.6645;23.7754;-1;Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DC8;0x0021;0x0000;53.6645;23.7754;-1;Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DC9;0x0021;0x0000;53.6645;23.7754;-1;Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DCA;0x0021;0x0000;53.6645;23.7754;-1;Гродно, Фолюш, 15/12, общежитие МО РБ, мачта;0
25702;0x6DCF;0x0022;0x0000;53.6950;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD0;0x0022;0x0000;53.6950;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD1;0x0022;0x0000;53.6950;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD2;0x0022;0x0000;53.6950;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD3;0x0022;0x0000;53.6950;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD4;0x0022;0x0000;53.6950;23.8265;-1;Гродно, пер.Доватора, 3/1, ГрГУ, учебный корпус N2, трипод и кор.мачта;0
25702;0x6DD9;0x001E;0x0000;53.6662;23.8599;-1;Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDA;0x001E;0x0000;53.6662;23.8599;-1;Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDB;0x001E;0x0000;53.6662;23.8599;-1;Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDC;0x001E;0x0000;53.6662;23.8599;-1;Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDD;0x001E;0x0000;53.6662;23.8599;-1;Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DDE;0x001E;0x0000;53.6662;23.8599;-1;Гродно, Белуша, 55, магазин "Неман-Лада", мачта;0
25702;0x6DE3;0x0086;0x0000;53.6975;23.8410;-1;Гродно, Дзержинского, 35/1, общежитие, триподы;0
25702;0x6DE4;0x0086;0x0000;53.6975;23.8410;-1;Гродно, Дзержинского, 35/1, общежитие, триподы;0
25702;0x6DE5;0x0086;0x0000;53.6975;23.8410;-1;Гродно, Дзержинского, 35/1, общежитие, триподы;0
25702;0x6DE6;0x0086;0x0000;53.6975;23.8410;-1;Гродно, Дзержинского, 35/1, общежитие, триподы;0
25702;0x6DE7;0x0086;0x0000;53.6975;23.8410;-1;Гродно, Дзержинского, 35/1, общежитие, триподы;0
25702;0x6DE8;0x0086;0x0000;53.6975;23.8410;-1;Гродно, Дзержинского, 35/1, общежитие, триподы;0
25702;0x6DED;0x0021;0x0000;53.6721;23.8152;-1;Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DEE;0x0021;0x0000;53.6721;23.8152;-1;Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DEF;0x0021;0x0000;53.6721;23.8152;-1;Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DF0;0x0021;0x0000;53.6721;23.8152;-1;Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DF1;0x0021;0x0000;53.6721;23.8152;-1;Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DF2;0x0021;0x0000;53.6721;23.8152;-1;Гродно, Гагарина, 18/1, спорткоплекс "Виктория", мачта;0
25702;0x6DF7;0x001E;0x0000;53.6863;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6DF8;0x001E;0x0000;53.6863;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6DF9;0x001E;0x0000;53.6863;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6DFA;0x001E;0x0000;53.6863;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6DFB;0x001E;0x0000;53.6863;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6DFC;0x001E;0x0000;53.6863;23.8246;-1;Гродно, Гарбарская, 4, ПО "Труд"", мачта;0
25702;0x6E0B;0x001E;0x0000;53.6785;23.8469;-1;Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0C;0x001E;0x0000;53.6785;23.8469;-1;Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0D;0x001E;0x0000;53.6785;23.8469;-1;Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0E;0x001E;0x0000;53.6785;23.8469;-1;Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E0F;0x001E;0x0000;53.6785;23.8469;-1;Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E10;0x001E;0x0000;53.6785;23.8469;-1;Гродно, Захарова, 32, ГрГУ. учебный корпус N6, триподы;0
25702;0x6E15;0x001E;0x0000;53.6859;23.8347;-1;Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки;0
25702;0x6E16;0x001E;0x0000;53.6859;23.8347;-1;Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки;0
25702;0x6E17;0x001E;0x0000;53.6859;23.8347;-1;Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки;0
25702;0x6E18;0x001E;0x0000;53.6859;23.8347;-1;Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки;0
25702;0x6E19;0x001E;0x0000;53.6859;23.8347;-1;Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки;0
25702;0x6E1A;0x001E;0x0000;53.6859;23.8347;-1;Гродно, Дзержинского, 2/1, институт Гродногражданпроект, трубостойки;0
25702;0x6E1F;0x0021;0x0000;53.6664;23.8057;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25702;0x6E20;0x0021;0x0000;53.6664;23.8057;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25702;0x6E21;0x0021;0x0000;53.6664;23.8057;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25702;0x6E22;0x0021;0x0000;53.6664;23.8057;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25702;0x6E23;0x0021;0x0000;53.6664;23.8057;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25702;0x6E24;0x0021;0x0000;53.6664;23.8057;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25702;0x6E26;0x0021;0x0000;53.6664;23.8057;-1;Гродно, Поповича, 50, центр культуры, мачта;0
25702;0x6E29;0x0022;0x0000;53.6948;23.8124;-1;Гродно, Сухомбаева, 17, общежитие;0
25702;0x6E2A;0x0022;0x0000;53.6948;23.8124;-1;Гродно, Сухомбаева, 17, общежитие;0
25702;0x6E2B;0x0022;0x0000;53.6948;23.8124;-1;Гродно, Сухомбаева, 17, общежитие;0
25702;0x6E2C;0x0022;0x0000;53.6948;23.8124;-1;Гродно, Сухомбаева, 17, общежитие;0
25702;0x6E2D;0x0022;0x0000;53.6948;23.8124;-1;Гродно, Сухомбаева, 17, общежитие;0
25702;0x6E2E;0x0022;0x0000;53.6948;23.8124;-1;Гродно, Сухомбаева, 17, общежитие;0
25702;0x6E33;0x0022;0x0000;53.7093;23.8164;-1;Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E34;0x0022;0x0000;53.7093;23.8164;-1;Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E35;0x0022;0x0000;53.7093;23.8164;-1;Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E36;0x0022;0x0000;53.7093;23.8164;-1;Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E37;0x0022;0x0000;53.7093;23.8164;-1;Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E38;0x0022;0x0000;53.7093;23.8164;-1;Гродно, Горького, 91, ООО "ВекторКорп", мачта;0
25702;0x6E3D;0x0025;0x0000;53.6362;23.8082;-1;Гродно, Славинского, 29, СПМК-62 Гроднооблсельстроя, мачта;0
25702;0x6E3E;0x0025;0x0000;53.6362;23.8082;-1;Гродно, Славинского, 29, СПМК-62 Гроднооблсельстроя, мачта;0
25702;0x6E3F;0x0025;0x0000;53.6362;23.8082;-1;Гродно, Славинского, 29, СПМК-62 Гроднооблсельстроя, мачта;0
25702;0x6E40;0x0025;0x0000;53.6362;23.8082;-1;Гродно, Славинского, 29, СПМК-62 Гроднооблсельстроя, мачта;0
25702;0x6E41;0x0025;0x0000;53.6362;23.8082;-1;Гродно, Славинского, 29, СПМК-62 Гроднооблсельстроя, мачта;0
25702;0x6E42;0x0025;0x0000;53.6362;23.8082;-1;Гродно, Славинского, 29, СПМК-62 Гроднооблсельстроя, мачта;0
25702;0x6E47;0x0021;0x0000;53.6528;23.8050;-1;Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E48;0x0021;0x0000;53.6528;23.8050;-1;Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E49;0x0021;0x0000;53.6528;23.8050;-1;Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E4A;0x0021;0x0000;53.6528;23.8050;-1;Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E4B;0x0021;0x0000;53.6528;23.8050;-1;Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E4C;0x0021;0x0000;53.6528;23.8050;-1;Гродно, Пучкова, 47, магазин "Стройматериалы", мачта;0
25702;0x6E51;0x0022;0x0000;53.6871;23.7992;-1;Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E52;0x0022;0x0000;53.6871;23.7992;-1;Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E53;0x0022;0x0000;53.6871;23.7992;-1;Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E54;0x0022;0x0000;53.6871;23.7992;-1;Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E55;0x0022;0x0000;53.6871;23.7992;-1;Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6E56;0x0022;0x0000;53.6871;23.7992;-1;Гродно, Фестивальная, 14, лесхоз, столб?;0
25702;0x6FAF;0x0025;0x0000;53.6235;23.8644;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB0;0x0025;0x0000;53.6235;23.8644;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB1;0x0025;0x0000;53.6235;23.8644;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB5;0x0025;0x0000;53.6235;23.8644;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB2;0x0025;0x0000;53.6235;23.8644;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB3;0x0025;0x0000;53.6235;23.8644;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FB4;0x0025;0x0000;53.6235;23.8644;-1;Гродно, индурское шоссе, 30, р-к "Южный", столб;0
25702;0x6FE1;0x0025;0x0000;53.6441;23.8635;-1;Гродно, пер. Южный, 16, теплоузел, мачта;0
25702;0x6FE2;0x0025;0x0000;53.6441;23.8635;-1;Гродно, пер. Южный, 16, теплоузел, мачта;0
25702;0x6FE3;0x0025;0x0000;53.6441;23.8635;-1;Гродно, пер. Южный, 16, теплоузел, мачта;0
25702;0x6FE4;0x0025;0x0000;53.6441;23.8635;-1;Гродно, пер. Южный, 16, теплоузел, мачта;0
25702;0x6FE5;0x0025;0x0000;53.6441;23.8635;-1;Гродно, пер. Южный, 16, теплоузел, мачта;0
25702;0x6FE6;0x0025;0x0000;53.6441;23.8635;-1;Гродно, пер. Южный, 16, теплоузел, мачта;0
25702;0x70F9;0x0022;0x0000;53.6965;23.8200;-1;Гродно, Горького, 72, дом науки и техники, мачта;0
25702;0x70FA;0x0022;0x0000;53.6965;23.8200;-1;Гродно, Горького, 72, дом науки и техники, мачта;0
25702;0x70FB;0x0022;0x0000;53.6965;23.8200;-1;Гродно, Горького, 72, дом науки и техники, мачта;0
25702;0x70FC;0x0022;0x0000;53.6965;23.8200;-1;Гродно, Горького, 72, дом науки и техники, мачта;0
25702;0x70FD;0x0022;0x0000;53.6965;23.8200;-1;Гродно, Горького, 72, дом науки и техники, мачта;0
25702;0x70FE;0x0022;0x0000;53.6965;23.8200;-1;Гродно, Горького, 72, дом науки и техники, мачта;0
25702;0x7117;0x0021;0x0000;53.6684;23.8291;-1;Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x7118;0x0021;0x0000;53.6684;23.8291;-1;Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x7119;0x0021;0x0000;53.6684;23.8291;-1;Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x711A;0x0021;0x0000;53.6684;23.8291;-1;Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x711B;0x0021;0x0000;53.6684;23.8291;-1;Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0x711C;0x0021;0x0000;53.6684;23.8291;-1;Гродно, Счастного, 38, бассейн "Лазурный" ОАО "Белкард", мачта;0
25702;0xA37B;0x0086;0x0000;;;-1;Гродно, двухсекторная БС в р-не Тавлая 50Б? *питон*;0
25702;0xA37C;0x0086;0x0000;;;-1;Гродно, двухсекторная БС в р-не Тавлая 50Б? *питон*;0
25702;0xA37F;0x0086;0x0000;;;-1;Гродно, двухсекторная БС в р-не Тавлая 50Б? *питон*;0
25702;0xA8D5;0x001E;0x0000;53.6901;23.8338;-1;Гродно, Островского, 17, женская консультация N1, трипод;0
25702;0xA8D6;0x001E;0x0000;53.6901;23.8338;-1;Гродно, Островского, 17, женская консультация N1, трипод;0
25702;0xA8D7;0x001E;0x0000;53.6901;23.8338;-1;Гродно, Островского, 17, женская консультация N1, трипод;0
25702;0xA8D8;0x001E;0x0000;53.6901;23.8338;-1;Гродно, Островского, 17, женская консультация N1, трипод;0
25702;0xA8D9;0x001E;0x0000;53.6901;23.8338;-1;Гродно, Островского, 17, женская консультация N1, трипод;0
25702;0xA8DA;0x001E;0x0000;53.6901;23.8338;-1;Гродно, Островского, 17, женская консультация N1, трипод;0
25702;0xBB8B;0x001E;0x0000;53.6784;23.8336;-1;Гродно, Социалистическая, 35, ТП-2-25, мачта;0
25702;0xBB8C;0x001E;0x0000;53.6784;23.8336;-1;Гродно, Социалистическая, 35, ТП-2-25, мачта;0
25702;0xBB8D;0x001E;0x0000;53.6784;23.8336;-1;Гродно, Социалистическая, 35, ТП-2-25, мачта;0
25702;0xBB8E;0x001E;0x0000;53.6784;23.8336;-1;Гродно, Социалистическая, 35, ТП-2-25, мачта;0
25702;0xBB8F;0x001E;0x0000;53.6784;23.8336;-1;Гродно, Социалистическая, 35, ТП-2-25, мачта;0
25702;0xBB90;0x001E;0x0000;53.6784;23.8336;-1;Гродно, Социалистическая, 35, ТП-2-25, мачта;0
25702;0xBB9F;0x001E;0x0000;;;-1;Гродно;0
25702;0xBBA0;0x001E;0x0000;;;-1;Гродно;0
25702;0xBBA1;0x001E;0x0000;;;-1;Гродно;0
25702;0xBBA2;0x001E;0x0000;;;-1;Гродно;0
25702;0xBBA3;0x001E;0x0000;;;-1;Гродно;0
25702;0xBBA4;0x001E;0x0000;;;-1;Гродно;0
