25702;0x1936;0x001E;0x0000;;;-1;Гродно, р-н Понемунь *питон*;0
25702;0x1937;0x001E;0x0000;;;-1;Гродно, р-н Понемунь *питон*;0
25702;0x193A;0x001E;0x0000;;;-1;Гродно, р-н Понемунь *питон*;0
25702;0x1F41;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F42;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F43;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F44;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F45;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F46;0x001E;0x0000;53.6767;23.8380;-1;Гродно, К.Маркса, 29, дом связи (Белтелеком), трубостойки;0
25702;0x1F4B;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4C;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4D;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4E;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F4F;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F50;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F52;0x001E;0x0000;53.6771;23.8941;-1;Гродно, пр-кт Космонавтов, 100, ПО "Азот", заводоуправление, трубостойки;0
25702;0x1F55;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F56;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F57;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F58;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F59;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F5A;0x0025;0x0000;53.6483;23.8331;-1;Гродно, Томина, 6, жилой дом, трубостойки;0
25702;0x1F5F;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F60;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F61;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F62;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F63;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F64;0x0022;0x0000;53.7047;23.8187;-1;Гродно, Горького, 89, ПО "Волна", трубостойки;0
25702;0x1F69;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6A;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6B;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6C;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6D;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F6E;0x0022;0x0000;53.6909;23.8242;-1;Гродно, Калиновского, 1, г-ца "Беларусь", трубостойки;0
25702;0x1F73;0x0021;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F74;0x0021;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F75;0x0021;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F76;0x0021;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F77;0x0021;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F78;0x0021;0x0000;53.6704;23.8014;-1;Гродно, Поповича, 5, гостиница "Гродно", трубостойки;0
25702;0x1F7D;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F7E;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F7F;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F80;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F81;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F82;0x0021;0x0000;53.6509;23.7850;-1;Гродно, Суворова, 135, ОАО "Гродножилстрой", трубостойки;0
25702;0x1F87;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F88;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F89;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8A;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8B;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F8C;0x0022;0x0000;53.6990;23.8093;-1;Гродно, Врублевского, 1, общежитие, трубостойки;0
25702;0x1F91;0x0086;0x0000;;;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F92;0x0086;0x0000;;;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F93;0x0086;0x0000;;;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F94;0x0086;0x0000;;;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F95;0x0086;0x0000;;;-1;Гродно, Курчатова, 38, жилой дом;0
25702;0x1F96;0x0086;0x0000;;;-1;Гродно, Курчатова, 38, жилой дом;0
