25701;0x753B;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x753C;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x753D;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x753E;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x753F;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x7540;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x7541;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x7542;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x7543;0x0281;0x0000;53.6759;23.8386;-1;3G,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0xC35B;0x0281;0x0000;53.6759;23.8386;-1;U9,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0xC35C;0x0281;0x0000;53.6759;23.8386;-1;U9,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0xC35D;0x0281;0x0000;53.6759;23.8386;-1;U9,Гродно, К.Маркса, 31, Гроднооблсельстрой, триподы (0001);0
25701;0x7545;0x0281;0x0000;;;-1;3G,Гродно, Томина, 6 (0002);0
25701;0x7546;0x0281;0x0000;;;-1;3G,Гродно, Томина, 6 (0002);0
25701;0x7547;0x0281;0x0000;;;-1;3G,Гродно, Томина, 6 (0002);0
25701;0x7548;0x0281;0x0000;;;-1;3G,Гродно, Томина, 6 (0002);0
25701;0x7549;0x0281;0x0000;;;-1;3G,Гродно, Томина, 6 (0002);0
25701;0x754A;0x0281;0x0000;;;-1;3G,Гродно, Томина, 6 (0002);0
25701;0xC365;0x0281;0x0000;;;-1;U9,Гродно, Томина, 6 (0002);0
25701;0xC366;0x0281;0x0000;;;-1;U9,Гродно, Томина, 6 (0002);0
25701;0xC367;0x0281;0x0000;;;-1;U9,Гродно, Томина, 6 (0002);0
